// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 3:28:8
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 308753 ;
Error_Block   = 1991 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 154.893 ;
Average_Iter  = 30.4883 ;
BLER          = 0.9955 ; -0.0195874dB
Average_Error_of_Uncorrectable_Pattern = 155.074 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_122 = 1 ;
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 1 ;
Correctable_Error_129 = 1 ;
Correctable_Error_134 = 3 ;
Correctable_Error_135 = 1 ;
Correctable_Error_148 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_123 = 3 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_128 = 7 ;
Uncorrectable_Error_129 = 4 ;
Uncorrectable_Error_130 = 7 ;
Uncorrectable_Error_131 = 3 ;
Uncorrectable_Error_132 = 13 ;
Uncorrectable_Error_133 = 6 ;
Uncorrectable_Error_134 = 11 ;
Uncorrectable_Error_135 = 12 ;
Uncorrectable_Error_136 = 16 ;
Uncorrectable_Error_137 = 16 ;
Uncorrectable_Error_138 = 25 ;
Uncorrectable_Error_139 = 18 ;
Uncorrectable_Error_140 = 37 ;
Uncorrectable_Error_141 = 26 ;
Uncorrectable_Error_142 = 36 ;
Uncorrectable_Error_143 = 47 ;
Uncorrectable_Error_144 = 48 ;
Uncorrectable_Error_145 = 56 ;
Uncorrectable_Error_146 = 61 ;
Uncorrectable_Error_147 = 58 ;
Uncorrectable_Error_148 = 55 ;
Uncorrectable_Error_149 = 58 ;
Uncorrectable_Error_150 = 68 ;
Uncorrectable_Error_151 = 71 ;
Uncorrectable_Error_152 = 71 ;
Uncorrectable_Error_153 = 62 ;
Uncorrectable_Error_154 = 71 ;
Uncorrectable_Error_155 = 70 ;
Uncorrectable_Error_156 = 62 ;
Uncorrectable_Error_157 = 72 ;
Uncorrectable_Error_158 = 72 ;
Uncorrectable_Error_159 = 64 ;
Uncorrectable_Error_160 = 49 ;
Uncorrectable_Error_161 = 66 ;
Uncorrectable_Error_162 = 73 ;
Uncorrectable_Error_163 = 61 ;
Uncorrectable_Error_164 = 44 ;
Uncorrectable_Error_165 = 50 ;
Uncorrectable_Error_166 = 39 ;
Uncorrectable_Error_167 = 38 ;
Uncorrectable_Error_168 = 37 ;
Uncorrectable_Error_169 = 30 ;
Uncorrectable_Error_170 = 26 ;
Uncorrectable_Error_171 = 17 ;
Uncorrectable_Error_172 = 22 ;
Uncorrectable_Error_173 = 21 ;
Uncorrectable_Error_174 = 15 ;
Uncorrectable_Error_175 = 17 ;
Uncorrectable_Error_176 = 11 ;
Uncorrectable_Error_177 = 8 ;
Uncorrectable_Error_178 = 8 ;
Uncorrectable_Error_179 = 9 ;
Uncorrectable_Error_180 = 6 ;
Uncorrectable_Error_181 = 6 ;
Uncorrectable_Error_182 = 6 ;
Uncorrectable_Error_183 = 5 ;
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_185 = 5 ;
Uncorrectable_Error_186 = 3 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_20 = 1 ;
Iter_23 = 1 ;
Iter_25 = 3 ;
Iter_27 = 2 ;
Iter_28 = 1 ;
Iter_31 = 1991 ;
------------------------------------------------------- 
now is 2016/9/16 3:28:23
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 283106 ;
Error_Block   = 1919 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 146.677 ;
Average_Iter  = 30.1179 ;
BLER          = 0.9595 ; -0.17955dB
Average_Error_of_Uncorrectable_Pattern = 147.528 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_113 = 1 ;
Correctable_Error_114 = 1 ;
Correctable_Error_115 = 1 ;
Correctable_Error_117 = 4 ;
Correctable_Error_118 = 2 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 3 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 6 ;
Correctable_Error_124 = 4 ;
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 3 ;
Correctable_Error_127 = 5 ;
Correctable_Error_128 = 1 ;
Correctable_Error_129 = 7 ;
Correctable_Error_130 = 7 ;
Correctable_Error_131 = 1 ;
Correctable_Error_132 = 5 ;
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 4 ;
Correctable_Error_135 = 5 ;
Correctable_Error_136 = 1 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 1 ;
Correctable_Error_140 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 4 ;
Correctable_Error_147 = 2 ;
Correctable_Error_150 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_118 = 2 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 2 ;
Uncorrectable_Error_122 = 3 ;
Uncorrectable_Error_123 = 6 ;
Uncorrectable_Error_124 = 4 ;
Uncorrectable_Error_125 = 8 ;
Uncorrectable_Error_126 = 12 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 15 ;
Uncorrectable_Error_129 = 16 ;
Uncorrectable_Error_130 = 15 ;
Uncorrectable_Error_131 = 24 ;
Uncorrectable_Error_132 = 22 ;
Uncorrectable_Error_133 = 35 ;
Uncorrectable_Error_134 = 33 ;
Uncorrectable_Error_135 = 31 ;
Uncorrectable_Error_136 = 43 ;
Uncorrectable_Error_137 = 42 ;
Uncorrectable_Error_138 = 49 ;
Uncorrectable_Error_139 = 56 ;
Uncorrectable_Error_140 = 61 ;
Uncorrectable_Error_141 = 57 ;
Uncorrectable_Error_142 = 67 ;
Uncorrectable_Error_143 = 60 ;
Uncorrectable_Error_144 = 62 ;
Uncorrectable_Error_145 = 78 ;
Uncorrectable_Error_146 = 75 ;
Uncorrectable_Error_147 = 75 ;
Uncorrectable_Error_148 = 83 ;
Uncorrectable_Error_149 = 70 ;
Uncorrectable_Error_150 = 72 ;
Uncorrectable_Error_151 = 64 ;
Uncorrectable_Error_152 = 62 ;
Uncorrectable_Error_153 = 59 ;
Uncorrectable_Error_154 = 70 ;
Uncorrectable_Error_155 = 55 ;
Uncorrectable_Error_156 = 46 ;
Uncorrectable_Error_157 = 45 ;
Uncorrectable_Error_158 = 39 ;
Uncorrectable_Error_159 = 40 ;
Uncorrectable_Error_160 = 31 ;
Uncorrectable_Error_161 = 23 ;
Uncorrectable_Error_162 = 30 ;
Uncorrectable_Error_163 = 21 ;
Uncorrectable_Error_164 = 22 ;
Uncorrectable_Error_165 = 22 ;
Uncorrectable_Error_166 = 15 ;
Uncorrectable_Error_167 = 8 ;
Uncorrectable_Error_168 = 11 ;
Uncorrectable_Error_169 = 7 ;
Uncorrectable_Error_170 = 11 ;
Uncorrectable_Error_171 = 11 ;
Uncorrectable_Error_172 = 2 ;
Uncorrectable_Error_173 = 7 ;
Uncorrectable_Error_174 = 8 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 2 ;
Uncorrectable_Error_178 = 5 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_184 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_10 = 1 ;
Iter_11 = 4 ;
Iter_12 = 3 ;
Iter_13 = 4 ;
Iter_14 = 6 ;
Iter_15 = 1 ;
Iter_16 = 4 ;
Iter_17 = 7 ;
Iter_19 = 3 ;
Iter_20 = 4 ;
Iter_21 = 3 ;
Iter_22 = 4 ;
Iter_23 = 6 ;
Iter_24 = 2 ;
Iter_25 = 5 ;
Iter_26 = 4 ;
Iter_27 = 5 ;
Iter_28 = 5 ;
Iter_29 = 6 ;
Iter_30 = 3 ;
Iter_31 = 1919 ;
------------------------------------------------------- 
now is 2016/9/16 3:28:37
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 242355 ;
Error_Block   = 1725 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 138.524 ;
Average_Iter  = 28.9073 ;
BLER          = 0.8625 ; -0.642409dB
Average_Error_of_Uncorrectable_Pattern = 140.496 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_103 = 2 ;
Correctable_Error_104 = 3 ;
Correctable_Error_107 = 1 ;
Correctable_Error_108 = 1 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 3 ;
Correctable_Error_112 = 1 ;
Correctable_Error_113 = 3 ;
Correctable_Error_114 = 5 ;
Correctable_Error_115 = 4 ;
Correctable_Error_116 = 7 ;
Correctable_Error_117 = 7 ;
Correctable_Error_118 = 7 ;
Correctable_Error_119 = 8 ;
Correctable_Error_120 = 12 ;
Correctable_Error_121 = 12 ;
Correctable_Error_122 = 11 ;
Correctable_Error_123 = 12 ;
Correctable_Error_124 = 12 ;
Correctable_Error_125 = 8 ;
Correctable_Error_126 = 17 ;
Correctable_Error_127 = 9 ;
Correctable_Error_128 = 13 ;
Correctable_Error_129 = 11 ;
Correctable_Error_130 = 11 ;
Correctable_Error_131 = 12 ;
Correctable_Error_132 = 13 ;
Correctable_Error_133 = 11 ;
Correctable_Error_134 = 6 ;
Correctable_Error_135 = 10 ;
Correctable_Error_136 = 8 ;
Correctable_Error_137 = 9 ;
Correctable_Error_138 = 2 ;
Correctable_Error_139 = 8 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 3 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 2 ;
Correctable_Error_148 = 3 ;
Correctable_Error_149 = 1 ;
Correctable_Error_151 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 4 ;
Uncorrectable_Error_118 = 6 ;
Uncorrectable_Error_119 = 5 ;
Uncorrectable_Error_120 = 7 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 15 ;
Uncorrectable_Error_123 = 15 ;
Uncorrectable_Error_124 = 22 ;
Uncorrectable_Error_125 = 21 ;
Uncorrectable_Error_126 = 21 ;
Uncorrectable_Error_127 = 24 ;
Uncorrectable_Error_128 = 30 ;
Uncorrectable_Error_129 = 32 ;
Uncorrectable_Error_130 = 44 ;
Uncorrectable_Error_131 = 58 ;
Uncorrectable_Error_132 = 63 ;
Uncorrectable_Error_133 = 44 ;
Uncorrectable_Error_134 = 65 ;
Uncorrectable_Error_135 = 71 ;
Uncorrectable_Error_136 = 67 ;
Uncorrectable_Error_137 = 51 ;
Uncorrectable_Error_138 = 75 ;
Uncorrectable_Error_139 = 61 ;
Uncorrectable_Error_140 = 60 ;
Uncorrectable_Error_141 = 75 ;
Uncorrectable_Error_142 = 69 ;
Uncorrectable_Error_143 = 62 ;
Uncorrectable_Error_144 = 64 ;
Uncorrectable_Error_145 = 54 ;
Uncorrectable_Error_146 = 51 ;
Uncorrectable_Error_147 = 50 ;
Uncorrectable_Error_148 = 52 ;
Uncorrectable_Error_149 = 56 ;
Uncorrectable_Error_150 = 39 ;
Uncorrectable_Error_151 = 35 ;
Uncorrectable_Error_152 = 36 ;
Uncorrectable_Error_153 = 34 ;
Uncorrectable_Error_154 = 24 ;
Uncorrectable_Error_155 = 27 ;
Uncorrectable_Error_156 = 18 ;
Uncorrectable_Error_157 = 26 ;
Uncorrectable_Error_158 = 13 ;
Uncorrectable_Error_159 = 9 ;
Uncorrectable_Error_160 = 11 ;
Uncorrectable_Error_161 = 7 ;
Uncorrectable_Error_162 = 7 ;
Uncorrectable_Error_163 = 10 ;
Uncorrectable_Error_164 = 3 ;
Uncorrectable_Error_165 = 4 ;
Uncorrectable_Error_166 = 3 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_169 = 4 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_175 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 3 ;
Iter_9 = 4 ;
Iter_10 = 9 ;
Iter_11 = 11 ;
Iter_12 = 15 ;
Iter_13 = 22 ;
Iter_14 = 15 ;
Iter_15 = 14 ;
Iter_16 = 15 ;
Iter_17 = 17 ;
Iter_18 = 16 ;
Iter_19 = 16 ;
Iter_20 = 16 ;
Iter_21 = 15 ;
Iter_22 = 10 ;
Iter_23 = 15 ;
Iter_24 = 10 ;
Iter_25 = 7 ;
Iter_26 = 7 ;
Iter_27 = 5 ;
Iter_28 = 10 ;
Iter_29 = 10 ;
Iter_30 = 13 ;
Iter_31 = 1725 ;
------------------------------------------------------- 
now is 2016/9/16 3:28:51
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 169401 ;
Error_Block   = 1251 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 131.09 ;
Average_Iter  = 25.5223 ;
BLER          = 0.6255 ; -2.03773dB
Average_Error_of_Uncorrectable_Pattern = 135.412 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_98 = 1 ;
Correctable_Error_99 = 1 ;
Correctable_Error_100 = 1 ;
Correctable_Error_101 = 1 ;
Correctable_Error_102 = 1 ;
Correctable_Error_104 = 1 ;
Correctable_Error_105 = 2 ;
Correctable_Error_106 = 2 ;
Correctable_Error_107 = 5 ;
Correctable_Error_108 = 6 ;
Correctable_Error_109 = 5 ;
Correctable_Error_110 = 6 ;
Correctable_Error_111 = 7 ;
Correctable_Error_112 = 12 ;
Correctable_Error_113 = 15 ;
Correctable_Error_114 = 20 ;
Correctable_Error_115 = 19 ;
Correctable_Error_116 = 24 ;
Correctable_Error_117 = 27 ;
Correctable_Error_118 = 30 ;
Correctable_Error_119 = 27 ;
Correctable_Error_120 = 28 ;
Correctable_Error_121 = 33 ;
Correctable_Error_122 = 35 ;
Correctable_Error_123 = 46 ;
Correctable_Error_124 = 47 ;
Correctable_Error_125 = 35 ;
Correctable_Error_126 = 33 ;
Correctable_Error_127 = 35 ;
Correctable_Error_128 = 37 ;
Correctable_Error_129 = 28 ;
Correctable_Error_130 = 28 ;
Correctable_Error_131 = 24 ;
Correctable_Error_132 = 21 ;
Correctable_Error_133 = 13 ;
Correctable_Error_134 = 12 ;
Correctable_Error_135 = 17 ;
Correctable_Error_136 = 16 ;
Correctable_Error_137 = 9 ;
Correctable_Error_138 = 10 ;
Correctable_Error_139 = 4 ;
Correctable_Error_140 = 6 ;
Correctable_Error_141 = 8 ;
Correctable_Error_142 = 3 ;
Correctable_Error_143 = 2 ;
Correctable_Error_144 = 3 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 7 ;
Uncorrectable_Error_118 = 9 ;
Uncorrectable_Error_119 = 11 ;
Uncorrectable_Error_120 = 11 ;
Uncorrectable_Error_121 = 11 ;
Uncorrectable_Error_122 = 16 ;
Uncorrectable_Error_123 = 19 ;
Uncorrectable_Error_124 = 24 ;
Uncorrectable_Error_125 = 27 ;
Uncorrectable_Error_126 = 38 ;
Uncorrectable_Error_127 = 40 ;
Uncorrectable_Error_128 = 40 ;
Uncorrectable_Error_129 = 51 ;
Uncorrectable_Error_130 = 48 ;
Uncorrectable_Error_131 = 42 ;
Uncorrectable_Error_132 = 54 ;
Uncorrectable_Error_133 = 67 ;
Uncorrectable_Error_134 = 47 ;
Uncorrectable_Error_135 = 59 ;
Uncorrectable_Error_136 = 59 ;
Uncorrectable_Error_137 = 67 ;
Uncorrectable_Error_138 = 51 ;
Uncorrectable_Error_139 = 51 ;
Uncorrectable_Error_140 = 53 ;
Uncorrectable_Error_141 = 34 ;
Uncorrectable_Error_142 = 42 ;
Uncorrectable_Error_143 = 32 ;
Uncorrectable_Error_144 = 33 ;
Uncorrectable_Error_145 = 26 ;
Uncorrectable_Error_146 = 24 ;
Uncorrectable_Error_147 = 33 ;
Uncorrectable_Error_148 = 22 ;
Uncorrectable_Error_149 = 14 ;
Uncorrectable_Error_150 = 11 ;
Uncorrectable_Error_151 = 10 ;
Uncorrectable_Error_152 = 7 ;
Uncorrectable_Error_153 = 10 ;
Uncorrectable_Error_154 = 10 ;
Uncorrectable_Error_155 = 5 ;
Uncorrectable_Error_156 = 7 ;
Uncorrectable_Error_157 = 3 ;
Uncorrectable_Error_158 = 5 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_166 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 9 ;
Iter_8 = 15 ;
Iter_9 = 21 ;
Iter_10 = 33 ;
Iter_11 = 38 ;
Iter_12 = 49 ;
Iter_13 = 59 ;
Iter_14 = 66 ;
Iter_15 = 54 ;
Iter_16 = 43 ;
Iter_17 = 37 ;
Iter_18 = 32 ;
Iter_19 = 30 ;
Iter_20 = 40 ;
Iter_21 = 38 ;
Iter_22 = 36 ;
Iter_23 = 33 ;
Iter_24 = 24 ;
Iter_25 = 19 ;
Iter_26 = 13 ;
Iter_27 = 24 ;
Iter_28 = 13 ;
Iter_29 = 12 ;
Iter_30 = 6 ;
Iter_31 = 1254 ;
------------------------------------------------------- 
now is 2016/9/16 3:29:3
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 84151 ;
Error_Block   = 642 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 122.942 ;
Average_Iter  = 19.7177 ;
BLER          = 0.321 ; -4.93495dB
Average_Error_of_Uncorrectable_Pattern = 131.076 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_90 = 2 ;
Correctable_Error_91 = 2 ;
Correctable_Error_92 = 2 ;
Correctable_Error_94 = 2 ;
Correctable_Error_95 = 1 ;
Correctable_Error_96 = 4 ;
Correctable_Error_97 = 2 ;
Correctable_Error_98 = 5 ;
Correctable_Error_99 = 7 ;
Correctable_Error_100 = 5 ;
Correctable_Error_101 = 14 ;
Correctable_Error_102 = 8 ;
Correctable_Error_103 = 13 ;
Correctable_Error_104 = 12 ;
Correctable_Error_105 = 16 ;
Correctable_Error_106 = 20 ;
Correctable_Error_107 = 20 ;
Correctable_Error_108 = 29 ;
Correctable_Error_109 = 27 ;
Correctable_Error_110 = 27 ;
Correctable_Error_111 = 50 ;
Correctable_Error_112 = 30 ;
Correctable_Error_113 = 41 ;
Correctable_Error_114 = 45 ;
Correctable_Error_115 = 40 ;
Correctable_Error_116 = 73 ;
Correctable_Error_117 = 56 ;
Correctable_Error_118 = 72 ;
Correctable_Error_119 = 60 ;
Correctable_Error_120 = 67 ;
Correctable_Error_121 = 64 ;
Correctable_Error_122 = 64 ;
Correctable_Error_123 = 50 ;
Correctable_Error_124 = 40 ;
Correctable_Error_125 = 57 ;
Correctable_Error_126 = 50 ;
Correctable_Error_127 = 47 ;
Correctable_Error_128 = 36 ;
Correctable_Error_129 = 23 ;
Correctable_Error_130 = 32 ;
Correctable_Error_131 = 35 ;
Correctable_Error_132 = 16 ;
Correctable_Error_133 = 15 ;
Correctable_Error_134 = 23 ;
Correctable_Error_135 = 11 ;
Correctable_Error_136 = 14 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 7 ;
Correctable_Error_139 = 4 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 2 ;
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 1 ;
Correctable_Error_147 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_113 = 4 ;
Uncorrectable_Error_114 = 5 ;
Uncorrectable_Error_115 = 3 ;
Uncorrectable_Error_116 = 8 ;
Uncorrectable_Error_117 = 5 ;
Uncorrectable_Error_118 = 10 ;
Uncorrectable_Error_119 = 10 ;
Uncorrectable_Error_120 = 10 ;
Uncorrectable_Error_121 = 16 ;
Uncorrectable_Error_122 = 16 ;
Uncorrectable_Error_123 = 23 ;
Uncorrectable_Error_124 = 19 ;
Uncorrectable_Error_125 = 21 ;
Uncorrectable_Error_126 = 28 ;
Uncorrectable_Error_127 = 26 ;
Uncorrectable_Error_128 = 38 ;
Uncorrectable_Error_129 = 30 ;
Uncorrectable_Error_130 = 26 ;
Uncorrectable_Error_131 = 33 ;
Uncorrectable_Error_132 = 26 ;
Uncorrectable_Error_133 = 35 ;
Uncorrectable_Error_134 = 34 ;
Uncorrectable_Error_135 = 21 ;
Uncorrectable_Error_136 = 20 ;
Uncorrectable_Error_137 = 17 ;
Uncorrectable_Error_138 = 22 ;
Uncorrectable_Error_139 = 22 ;
Uncorrectable_Error_140 = 22 ;
Uncorrectable_Error_141 = 14 ;
Uncorrectable_Error_142 = 12 ;
Uncorrectable_Error_143 = 10 ;
Uncorrectable_Error_144 = 7 ;
Uncorrectable_Error_145 = 8 ;
Uncorrectable_Error_146 = 10 ;
Uncorrectable_Error_147 = 12 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_151 = 3 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 25 ;
Iter_7 = 41 ;
Iter_8 = 73 ;
Iter_9 = 95 ;
Iter_10 = 108 ;
Iter_11 = 131 ;
Iter_12 = 109 ;
Iter_13 = 103 ;
Iter_14 = 94 ;
Iter_15 = 80 ;
Iter_16 = 66 ;
Iter_17 = 54 ;
Iter_18 = 58 ;
Iter_19 = 59 ;
Iter_20 = 43 ;
Iter_21 = 33 ;
Iter_22 = 47 ;
Iter_23 = 30 ;
Iter_24 = 26 ;
Iter_25 = 13 ;
Iter_26 = 16 ;
Iter_27 = 15 ;
Iter_28 = 14 ;
Iter_29 = 12 ;
Iter_30 = 7 ;
Iter_31 = 645 ;
------------------------------------------------------- 
now is 2016/9/16 3:29:13
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 26610 ;
Error_Block   = 209 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 114.879 ;
Average_Iter  = 13.6113 ;
BLER          = 0.1045 ; -9.80884dB
Average_Error_of_Uncorrectable_Pattern = 127.321 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_82 = 1 ;
Correctable_Error_86 = 1 ;
Correctable_Error_87 = 1 ;
Correctable_Error_88 = 3 ;
Correctable_Error_90 = 6 ;
Correctable_Error_91 = 3 ;
Correctable_Error_92 = 4 ;
Correctable_Error_93 = 7 ;
Correctable_Error_94 = 5 ;
Correctable_Error_95 = 7 ;
Correctable_Error_96 = 20 ;
Correctable_Error_97 = 16 ;
Correctable_Error_98 = 21 ;
Correctable_Error_99 = 22 ;
Correctable_Error_100 = 23 ;
Correctable_Error_101 = 35 ;
Correctable_Error_102 = 38 ;
Correctable_Error_103 = 45 ;
Correctable_Error_104 = 40 ;
Correctable_Error_105 = 58 ;
Correctable_Error_106 = 69 ;
Correctable_Error_107 = 61 ;
Correctable_Error_108 = 73 ;
Correctable_Error_109 = 59 ;
Correctable_Error_110 = 58 ;
Correctable_Error_111 = 66 ;
Correctable_Error_112 = 78 ;
Correctable_Error_113 = 68 ;
Correctable_Error_114 = 71 ;
Correctable_Error_115 = 75 ;
Correctable_Error_116 = 72 ;
Correctable_Error_117 = 74 ;
Correctable_Error_118 = 68 ;
Correctable_Error_119 = 56 ;
Correctable_Error_120 = 67 ;
Correctable_Error_121 = 62 ;
Correctable_Error_122 = 47 ;
Correctable_Error_123 = 55 ;
Correctable_Error_124 = 38 ;
Correctable_Error_125 = 29 ;
Correctable_Error_126 = 38 ;
Correctable_Error_127 = 42 ;
Correctable_Error_128 = 22 ;
Correctable_Error_129 = 21 ;
Correctable_Error_130 = 17 ;
Correctable_Error_131 = 13 ;
Correctable_Error_132 = 9 ;
Correctable_Error_133 = 11 ;
Correctable_Error_134 = 5 ;
Correctable_Error_135 = 2 ;
Correctable_Error_136 = 3 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 2 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 1 ;
Correctable_Error_142 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 4 ;
Uncorrectable_Error_115 = 7 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 4 ;
Uncorrectable_Error_118 = 9 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 9 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 6 ;
Uncorrectable_Error_123 = 10 ;
Uncorrectable_Error_124 = 11 ;
Uncorrectable_Error_125 = 12 ;
Uncorrectable_Error_126 = 9 ;
Uncorrectable_Error_127 = 9 ;
Uncorrectable_Error_128 = 10 ;
Uncorrectable_Error_129 = 13 ;
Uncorrectable_Error_130 = 7 ;
Uncorrectable_Error_131 = 6 ;
Uncorrectable_Error_132 = 7 ;
Uncorrectable_Error_133 = 10 ;
Uncorrectable_Error_134 = 9 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 8 ;
Uncorrectable_Error_137 = 5 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_139 = 2 ;
Uncorrectable_Error_140 = 2 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_142 = 3 ;
Uncorrectable_Error_144 = 5 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 4 ;
Iter_5 = 30 ;
Iter_6 = 73 ;
Iter_7 = 157 ;
Iter_8 = 194 ;
Iter_9 = 207 ;
Iter_10 = 235 ;
Iter_11 = 157 ;
Iter_12 = 148 ;
Iter_13 = 129 ;
Iter_14 = 87 ;
Iter_15 = 64 ;
Iter_16 = 61 ;
Iter_17 = 63 ;
Iter_18 = 38 ;
Iter_19 = 27 ;
Iter_20 = 15 ;
Iter_21 = 23 ;
Iter_22 = 20 ;
Iter_23 = 10 ;
Iter_24 = 12 ;
Iter_25 = 10 ;
Iter_26 = 7 ;
Iter_27 = 2 ;
Iter_28 = 7 ;
Iter_29 = 5 ;
Iter_30 = 2 ;
Iter_31 = 213 ;
------------------------------------------------------- 
now is 2016/9/16 3:29:20
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 24680 ;
Error_Block   = 200 ;
Total_Block   = 9734 ;
Alias_Count   = 0 ;
Average_Error = 107.486 ;
Average_Iter  = 9.67679 ;
BLER          = 0.0205465 ; -16.8726dB
Average_Error_of_Uncorrectable_Pattern = 123.4 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_74 = 2 ;
Correctable_Error_76 = 2 ;
Correctable_Error_77 = 2 ;
Correctable_Error_78 = 3 ;
Correctable_Error_79 = 1 ;
Correctable_Error_80 = 7 ;
Correctable_Error_81 = 17 ;
Correctable_Error_82 = 11 ;
Correctable_Error_83 = 11 ;
Correctable_Error_84 = 25 ;
Correctable_Error_85 = 36 ;
Correctable_Error_86 = 27 ;
Correctable_Error_87 = 47 ;
Correctable_Error_88 = 39 ;
Correctable_Error_89 = 61 ;
Correctable_Error_90 = 93 ;
Correctable_Error_91 = 109 ;
Correctable_Error_92 = 127 ;
Correctable_Error_93 = 135 ;
Correctable_Error_94 = 157 ;
Correctable_Error_95 = 170 ;
Correctable_Error_96 = 202 ;
Correctable_Error_97 = 211 ;
Correctable_Error_98 = 235 ;
Correctable_Error_99 = 296 ;
Correctable_Error_100 = 335 ;
Correctable_Error_101 = 359 ;
Correctable_Error_102 = 323 ;
Correctable_Error_103 = 366 ;
Correctable_Error_104 = 374 ;
Correctable_Error_105 = 365 ;
Correctable_Error_106 = 367 ;
Correctable_Error_107 = 397 ;
Correctable_Error_108 = 417 ;
Correctable_Error_109 = 374 ;
Correctable_Error_110 = 367 ;
Correctable_Error_111 = 335 ;
Correctable_Error_112 = 365 ;
Correctable_Error_113 = 319 ;
Correctable_Error_114 = 293 ;
Correctable_Error_115 = 278 ;
Correctable_Error_116 = 264 ;
Correctable_Error_117 = 233 ;
Correctable_Error_118 = 213 ;
Correctable_Error_119 = 177 ;
Correctable_Error_120 = 181 ;
Correctable_Error_121 = 158 ;
Correctable_Error_122 = 106 ;
Correctable_Error_123 = 101 ;
Correctable_Error_124 = 89 ;
Correctable_Error_125 = 73 ;
Correctable_Error_126 = 63 ;
Correctable_Error_127 = 59 ;
Correctable_Error_128 = 39 ;
Correctable_Error_129 = 22 ;
Correctable_Error_130 = 22 ;
Correctable_Error_131 = 20 ;
Correctable_Error_132 = 10 ;
Correctable_Error_133 = 11 ;
Correctable_Error_134 = 12 ;
Correctable_Error_135 = 3 ;
Correctable_Error_136 = 4 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 2 ;
Correctable_Error_139 = 1 ;
Correctable_Error_142 = 2 ;
Correctable_Error_146 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 3 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 3 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 6 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_117 = 7 ;
Uncorrectable_Error_118 = 5 ;
Uncorrectable_Error_119 = 10 ;
Uncorrectable_Error_120 = 13 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 10 ;
Uncorrectable_Error_123 = 13 ;
Uncorrectable_Error_124 = 6 ;
Uncorrectable_Error_125 = 6 ;
Uncorrectable_Error_126 = 8 ;
Uncorrectable_Error_127 = 9 ;
Uncorrectable_Error_128 = 7 ;
Uncorrectable_Error_129 = 12 ;
Uncorrectable_Error_130 = 7 ;
Uncorrectable_Error_131 = 5 ;
Uncorrectable_Error_132 = 7 ;
Uncorrectable_Error_133 = 4 ;
Uncorrectable_Error_134 = 8 ;
Uncorrectable_Error_135 = 5 ;
Uncorrectable_Error_136 = 4 ;
Uncorrectable_Error_137 = 4 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_141 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 3 ;
Iter_4 = 128 ;
Iter_5 = 505 ;
Iter_6 = 1119 ;
Iter_7 = 1541 ;
Iter_8 = 1567 ;
Iter_9 = 1312 ;
Iter_10 = 939 ;
Iter_11 = 684 ;
Iter_12 = 491 ;
Iter_13 = 347 ;
Iter_14 = 226 ;
Iter_15 = 141 ;
Iter_16 = 116 ;
Iter_17 = 80 ;
Iter_18 = 74 ;
Iter_19 = 57 ;
Iter_20 = 44 ;
Iter_21 = 22 ;
Iter_22 = 33 ;
Iter_23 = 15 ;
Iter_24 = 27 ;
Iter_25 = 10 ;
Iter_26 = 17 ;
Iter_27 = 10 ;
Iter_28 = 12 ;
Iter_29 = 6 ;
Iter_30 = 8 ;
Iter_31 = 200 ;
------------------------------------------------------- 
now is 2016/9/16 3:29:43
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 8403 ;
Error_Block   = 70 ;
Total_Block   = 31327 ;
Alias_Count   = 0 ;
Average_Error = 99.8446 ;
Average_Iter  = 7.43112 ;
BLER          = 0.00223449 ; -26.5082dB
Average_Error_of_Uncorrectable_Pattern = 120.043 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_65 = 1 ;
Correctable_Error_67 = 2 ;
Correctable_Error_68 = 1 ;
Correctable_Error_69 = 3 ;
Correctable_Error_70 = 6 ;
Correctable_Error_71 = 12 ;
Correctable_Error_72 = 7 ;
Correctable_Error_73 = 15 ;
Correctable_Error_74 = 21 ;
Correctable_Error_75 = 38 ;
Correctable_Error_76 = 48 ;
Correctable_Error_77 = 71 ;
Correctable_Error_78 = 85 ;
Correctable_Error_79 = 89 ;
Correctable_Error_80 = 142 ;
Correctable_Error_81 = 153 ;
Correctable_Error_82 = 194 ;
Correctable_Error_83 = 284 ;
Correctable_Error_84 = 351 ;
Correctable_Error_85 = 431 ;
Correctable_Error_86 = 450 ;
Correctable_Error_87 = 532 ;
Correctable_Error_88 = 625 ;
Correctable_Error_89 = 720 ;
Correctable_Error_90 = 776 ;
Correctable_Error_91 = 849 ;
Correctable_Error_92 = 1003 ;
Correctable_Error_93 = 1062 ;
Correctable_Error_94 = 1159 ;
Correctable_Error_95 = 1148 ;
Correctable_Error_96 = 1261 ;
Correctable_Error_97 = 1326 ;
Correctable_Error_98 = 1303 ;
Correctable_Error_99 = 1240 ;
Correctable_Error_100 = 1205 ;
Correctable_Error_101 = 1316 ;
Correctable_Error_102 = 1258 ;
Correctable_Error_103 = 1284 ;
Correctable_Error_104 = 1166 ;
Correctable_Error_105 = 1176 ;
Correctable_Error_106 = 1049 ;
Correctable_Error_107 = 986 ;
Correctable_Error_108 = 867 ;
Correctable_Error_109 = 818 ;
Correctable_Error_110 = 697 ;
Correctable_Error_111 = 634 ;
Correctable_Error_112 = 563 ;
Correctable_Error_113 = 486 ;
Correctable_Error_114 = 450 ;
Correctable_Error_115 = 349 ;
Correctable_Error_116 = 308 ;
Correctable_Error_117 = 241 ;
Correctable_Error_118 = 231 ;
Correctable_Error_119 = 169 ;
Correctable_Error_120 = 137 ;
Correctable_Error_121 = 94 ;
Correctable_Error_122 = 92 ;
Correctable_Error_123 = 65 ;
Correctable_Error_124 = 43 ;
Correctable_Error_125 = 27 ;
Correctable_Error_126 = 39 ;
Correctable_Error_127 = 29 ;
Correctable_Error_128 = 27 ;
Correctable_Error_129 = 6 ;
Correctable_Error_130 = 6 ;
Correctable_Error_131 = 10 ;
Correctable_Error_132 = 6 ;
Correctable_Error_133 = 7 ;
Correctable_Error_134 = 3 ;
Correctable_Error_135 = 3 ;
Correctable_Error_136 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_114 = 3 ;
Uncorrectable_Error_115 = 3 ;
Uncorrectable_Error_116 = 3 ;
Uncorrectable_Error_117 = 4 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 2 ;
Uncorrectable_Error_120 = 4 ;
Uncorrectable_Error_121 = 7 ;
Uncorrectable_Error_122 = 4 ;
Uncorrectable_Error_123 = 8 ;
Uncorrectable_Error_125 = 2 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_128 = 2 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_130 = 3 ;
Uncorrectable_Error_131 = 2 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_137 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 143 ;
Iter_4 = 1567 ;
Iter_5 = 4115 ;
Iter_6 = 6613 ;
Iter_7 = 6514 ;
Iter_8 = 4879 ;
Iter_9 = 3085 ;
Iter_10 = 1756 ;
Iter_11 = 1022 ;
Iter_12 = 556 ;
Iter_13 = 353 ;
Iter_14 = 216 ;
Iter_15 = 118 ;
Iter_16 = 91 ;
Iter_17 = 51 ;
Iter_18 = 46 ;
Iter_19 = 35 ;
Iter_20 = 25 ;
Iter_21 = 14 ;
Iter_22 = 10 ;
Iter_23 = 14 ;
Iter_24 = 8 ;
Iter_25 = 6 ;
Iter_26 = 7 ;
Iter_27 = 4 ;
Iter_28 = 6 ;
Iter_30 = 2 ;
Iter_31 = 71 ;
------------------------------------------------------- 
now is 2016/9/16 3:30:42
101/7/50864 , 0
112/8/52274 , 0
117/9/55848 , 0
110/10/63013 , 0
94/11/63855 , 0
110/12/63963 , 0
118/13/64139 , 0
113/14/67148 , 0
114/15/68713 , 0
116/16/68911 , 0
100/17/70527 , 0
112/18/75541 , 0
117/19/81303 , 0
123/20/90381 , 0
107/21/97986 , 0
110/22/104088 , 0
111/23/105246 , 0
113/24/120504 , 0
116/25/120912 , 0
110/26/130910 , 0
125/27/131926 , 0
132/28/133635 , 0
100/29/147826 , 0
103/30/149156 , 0
115/31/159032 , 0
119/32/162516 , 0
108/33/173920 , 0
122/34/179687 , 0
111/35/198244 , 0
101/36/210536 , 0
117/37/235139 , 0
123/38/235986 , 0
111/39/242865 , 0
126/40/243265 , 0
117/41/247401 , 0
111/42/249656 , 0
114/43/254579 , 0
111/44/266295 , 0
117/45/272151 , 0
110/46/276221 , 0
114/47/297806 , 0
128/48/315308 , 0
104/49/319789 , 0
105/50/342821 , 0
115/51/351382 , 0
115/52/361599 , 0
133/53/365680 , 0
112/54/370368 , 0
123/55/370937 , 0
100/56/383096 , 0
103/57/385322 , 0
113/58/409232 , 0
96/59/430606 , 0
93/60/433458 , 0
124/61/444728 , 0
108/62/454045 , 0
102/63/461812 , 0
112/64/463525 , 0
116/65/480729 , 0
116/66/484004 , 0
117/67/493727 , 0
114/68/494180 , 0
NUM_VAR       = 960 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 7719 ;
Error_Block   = 69 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 92.3866 ;
Average_Iter  = 6.13341 ;
BLER          = 0.000138 ; -38.6012dB
Average_Error_of_Uncorrectable_Pattern = 111.87 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_51 = 1 ;
Correctable_Error_55 = 1 ;
Correctable_Error_56 = 2 ;
Correctable_Error_57 = 6 ;
Correctable_Error_58 = 8 ;
Correctable_Error_59 = 16 ;
Correctable_Error_60 = 26 ;
Correctable_Error_61 = 31 ;
Correctable_Error_62 = 54 ;
Correctable_Error_63 = 76 ;
Correctable_Error_64 = 114 ;
Correctable_Error_65 = 167 ;
Correctable_Error_66 = 248 ;
Correctable_Error_67 = 350 ;
Correctable_Error_68 = 504 ;
Correctable_Error_69 = 654 ;
Correctable_Error_70 = 934 ;
Correctable_Error_71 = 1273 ;
Correctable_Error_72 = 1652 ;
Correctable_Error_73 = 2192 ;
Correctable_Error_74 = 2797 ;
Correctable_Error_75 = 3516 ;
Correctable_Error_76 = 4302 ;
Correctable_Error_77 = 5309 ;
Correctable_Error_78 = 6362 ;
Correctable_Error_79 = 7634 ;
Correctable_Error_80 = 8913 ;
Correctable_Error_81 = 10370 ;
Correctable_Error_82 = 11973 ;
Correctable_Error_83 = 13165 ;
Correctable_Error_84 = 14919 ;
Correctable_Error_85 = 16215 ;
Correctable_Error_86 = 17636 ;
Correctable_Error_87 = 18628 ;
Correctable_Error_88 = 19840 ;
Correctable_Error_89 = 20844 ;
Correctable_Error_90 = 21334 ;
Correctable_Error_91 = 21759 ;
Correctable_Error_92 = 21827 ;
Correctable_Error_93 = 21738 ;
Correctable_Error_94 = 21495 ;
Correctable_Error_95 = 20815 ;
Correctable_Error_96 = 19710 ;
Correctable_Error_97 = 18678 ;
Correctable_Error_98 = 17468 ;
Correctable_Error_99 = 16256 ;
Correctable_Error_100 = 15212 ;
Correctable_Error_101 = 13567 ;
Correctable_Error_102 = 12093 ;
Correctable_Error_103 = 10766 ;
Correctable_Error_104 = 9436 ;
Correctable_Error_105 = 8202 ;
Correctable_Error_106 = 7092 ;
Correctable_Error_107 = 5914 ;
Correctable_Error_108 = 4997 ;
Correctable_Error_109 = 4281 ;
Correctable_Error_110 = 3572 ;
Correctable_Error_111 = 2786 ;
Correctable_Error_112 = 2306 ;
Correctable_Error_113 = 1746 ;
Correctable_Error_114 = 1406 ;
Correctable_Error_115 = 1149 ;
Correctable_Error_116 = 870 ;
Correctable_Error_117 = 710 ;
Correctable_Error_118 = 548 ;
Correctable_Error_119 = 387 ;
Correctable_Error_120 = 327 ;
Correctable_Error_121 = 208 ;
Correctable_Error_122 = 160 ;
Correctable_Error_123 = 123 ;
Correctable_Error_124 = 94 ;
Correctable_Error_125 = 57 ;
Correctable_Error_126 = 39 ;
Correctable_Error_127 = 25 ;
Correctable_Error_128 = 15 ;
Correctable_Error_129 = 5 ;
Correctable_Error_130 = 7 ;
Correctable_Error_131 = 4 ;
Correctable_Error_132 = 7 ;
Correctable_Error_133 = 5 ;
Correctable_Error_134 = 1 ;
Correctable_Error_136 = 1 ;
Correctable_Error_138 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_87 = 1 ;
Uncorrectable_Error_93 = 1 ;
Uncorrectable_Error_94 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 4 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_110 = 6 ;
Uncorrectable_Error_111 = 5 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 4 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 7 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 3 ;
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 40 ;
Iter_3 = 11895 ;
Iter_4 = 63062 ;
Iter_5 = 118545 ;
Iter_6 = 130584 ;
Iter_7 = 89942 ;
Iter_8 = 46178 ;
Iter_9 = 21295 ;
Iter_10 = 9579 ;
Iter_11 = 4266 ;
Iter_12 = 2116 ;
Iter_13 = 1037 ;
Iter_14 = 538 ;
Iter_15 = 292 ;
Iter_16 = 170 ;
Iter_17 = 103 ;
Iter_18 = 84 ;
Iter_19 = 56 ;
Iter_20 = 33 ;
Iter_21 = 29 ;
Iter_22 = 19 ;
Iter_23 = 13 ;
Iter_24 = 12 ;
Iter_25 = 10 ;
Iter_26 = 12 ;
Iter_27 = 3 ;
Iter_28 = 10 ;
Iter_29 = 6 ;
Iter_30 = 2 ;
Iter_31 = 69 ;
------------------------------------------------------- 
