// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/10 5:38:23
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 507887 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 253.821 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 253.944 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_216 = 3 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 6 ;
Uncorrectable_Error_220 = 5 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_222 = 5 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 8 ;
Uncorrectable_Error_225 = 11 ;
Uncorrectable_Error_226 = 11 ;
Uncorrectable_Error_227 = 14 ;
Uncorrectable_Error_228 = 7 ;
Uncorrectable_Error_229 = 16 ;
Uncorrectable_Error_230 = 18 ;
Uncorrectable_Error_231 = 23 ;
Uncorrectable_Error_232 = 18 ;
Uncorrectable_Error_233 = 22 ;
Uncorrectable_Error_234 = 24 ;
Uncorrectable_Error_235 = 21 ;
Uncorrectable_Error_236 = 18 ;
Uncorrectable_Error_237 = 29 ;
Uncorrectable_Error_238 = 25 ;
Uncorrectable_Error_239 = 34 ;
Uncorrectable_Error_240 = 43 ;
Uncorrectable_Error_241 = 46 ;
Uncorrectable_Error_242 = 31 ;
Uncorrectable_Error_243 = 36 ;
Uncorrectable_Error_244 = 39 ;
Uncorrectable_Error_245 = 49 ;
Uncorrectable_Error_246 = 47 ;
Uncorrectable_Error_247 = 46 ;
Uncorrectable_Error_248 = 42 ;
Uncorrectable_Error_249 = 45 ;
Uncorrectable_Error_250 = 60 ;
Uncorrectable_Error_251 = 47 ;
Uncorrectable_Error_252 = 58 ;
Uncorrectable_Error_253 = 45 ;
Uncorrectable_Error_254 = 52 ;
Uncorrectable_Error_255 = 52 ;
Uncorrectable_Error_256 = 59 ;
Uncorrectable_Error_257 = 48 ;
Uncorrectable_Error_258 = 45 ;
Uncorrectable_Error_259 = 65 ;
Uncorrectable_Error_260 = 35 ;
Uncorrectable_Error_261 = 46 ;
Uncorrectable_Error_262 = 57 ;
Uncorrectable_Error_263 = 45 ;
Uncorrectable_Error_264 = 36 ;
Uncorrectable_Error_265 = 33 ;
Uncorrectable_Error_266 = 41 ;
Uncorrectable_Error_267 = 46 ;
Uncorrectable_Error_268 = 26 ;
Uncorrectable_Error_269 = 25 ;
Uncorrectable_Error_270 = 32 ;
Uncorrectable_Error_271 = 28 ;
Uncorrectable_Error_272 = 22 ;
Uncorrectable_Error_273 = 30 ;
Uncorrectable_Error_274 = 19 ;
Uncorrectable_Error_275 = 16 ;
Uncorrectable_Error_276 = 15 ;
Uncorrectable_Error_277 = 17 ;
Uncorrectable_Error_278 = 17 ;
Uncorrectable_Error_279 = 10 ;
Uncorrectable_Error_280 = 13 ;
Uncorrectable_Error_281 = 9 ;
Uncorrectable_Error_282 = 10 ;
Uncorrectable_Error_283 = 8 ;
Uncorrectable_Error_284 = 4 ;
Uncorrectable_Error_285 = 7 ;
Uncorrectable_Error_286 = 11 ;
Uncorrectable_Error_287 = 6 ;
Uncorrectable_Error_288 = 8 ;
Uncorrectable_Error_289 = 5 ;
Uncorrectable_Error_290 = 4 ;
Uncorrectable_Error_291 = 3 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 3 ;
Uncorrectable_Error_299 = 3 ;
Uncorrectable_Error_300 = 2 ;
Uncorrectable_Error_301 = 1 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_306 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:39:13
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 475683 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 237.713 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 237.841 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 5 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 6 ;
Uncorrectable_Error_207 = 6 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 7 ;
Uncorrectable_Error_210 = 6 ;
Uncorrectable_Error_211 = 8 ;
Uncorrectable_Error_212 = 14 ;
Uncorrectable_Error_213 = 12 ;
Uncorrectable_Error_214 = 17 ;
Uncorrectable_Error_215 = 26 ;
Uncorrectable_Error_216 = 17 ;
Uncorrectable_Error_217 = 21 ;
Uncorrectable_Error_218 = 22 ;
Uncorrectable_Error_219 = 29 ;
Uncorrectable_Error_220 = 32 ;
Uncorrectable_Error_221 = 31 ;
Uncorrectable_Error_222 = 31 ;
Uncorrectable_Error_223 = 29 ;
Uncorrectable_Error_224 = 36 ;
Uncorrectable_Error_225 = 26 ;
Uncorrectable_Error_226 = 37 ;
Uncorrectable_Error_227 = 51 ;
Uncorrectable_Error_228 = 42 ;
Uncorrectable_Error_229 = 56 ;
Uncorrectable_Error_230 = 37 ;
Uncorrectable_Error_231 = 53 ;
Uncorrectable_Error_232 = 42 ;
Uncorrectable_Error_233 = 50 ;
Uncorrectable_Error_234 = 63 ;
Uncorrectable_Error_235 = 50 ;
Uncorrectable_Error_236 = 58 ;
Uncorrectable_Error_237 = 45 ;
Uncorrectable_Error_238 = 45 ;
Uncorrectable_Error_239 = 47 ;
Uncorrectable_Error_240 = 62 ;
Uncorrectable_Error_241 = 51 ;
Uncorrectable_Error_242 = 60 ;
Uncorrectable_Error_243 = 42 ;
Uncorrectable_Error_244 = 60 ;
Uncorrectable_Error_245 = 42 ;
Uncorrectable_Error_246 = 46 ;
Uncorrectable_Error_247 = 43 ;
Uncorrectable_Error_248 = 35 ;
Uncorrectable_Error_249 = 33 ;
Uncorrectable_Error_250 = 29 ;
Uncorrectable_Error_251 = 38 ;
Uncorrectable_Error_252 = 40 ;
Uncorrectable_Error_253 = 34 ;
Uncorrectable_Error_254 = 26 ;
Uncorrectable_Error_255 = 33 ;
Uncorrectable_Error_256 = 28 ;
Uncorrectable_Error_257 = 28 ;
Uncorrectable_Error_258 = 17 ;
Uncorrectable_Error_259 = 26 ;
Uncorrectable_Error_260 = 23 ;
Uncorrectable_Error_261 = 13 ;
Uncorrectable_Error_262 = 14 ;
Uncorrectable_Error_263 = 4 ;
Uncorrectable_Error_264 = 10 ;
Uncorrectable_Error_265 = 15 ;
Uncorrectable_Error_266 = 8 ;
Uncorrectable_Error_267 = 11 ;
Uncorrectable_Error_268 = 11 ;
Uncorrectable_Error_269 = 11 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 4 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 4 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_281 = 1 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_284 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:40:3
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 443291 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 221.543 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 221.646 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_187 = 3 ;
Uncorrectable_Error_188 = 4 ;
Uncorrectable_Error_189 = 9 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 3 ;
Uncorrectable_Error_192 = 7 ;
Uncorrectable_Error_193 = 6 ;
Uncorrectable_Error_194 = 4 ;
Uncorrectable_Error_195 = 12 ;
Uncorrectable_Error_196 = 12 ;
Uncorrectable_Error_197 = 12 ;
Uncorrectable_Error_198 = 14 ;
Uncorrectable_Error_199 = 15 ;
Uncorrectable_Error_200 = 16 ;
Uncorrectable_Error_201 = 23 ;
Uncorrectable_Error_202 = 31 ;
Uncorrectable_Error_203 = 20 ;
Uncorrectable_Error_204 = 39 ;
Uncorrectable_Error_205 = 25 ;
Uncorrectable_Error_206 = 38 ;
Uncorrectable_Error_207 = 43 ;
Uncorrectable_Error_208 = 30 ;
Uncorrectable_Error_209 = 58 ;
Uncorrectable_Error_210 = 41 ;
Uncorrectable_Error_211 = 46 ;
Uncorrectable_Error_212 = 39 ;
Uncorrectable_Error_213 = 47 ;
Uncorrectable_Error_214 = 38 ;
Uncorrectable_Error_215 = 43 ;
Uncorrectable_Error_216 = 52 ;
Uncorrectable_Error_217 = 49 ;
Uncorrectable_Error_218 = 55 ;
Uncorrectable_Error_219 = 58 ;
Uncorrectable_Error_220 = 53 ;
Uncorrectable_Error_221 = 52 ;
Uncorrectable_Error_222 = 55 ;
Uncorrectable_Error_223 = 46 ;
Uncorrectable_Error_224 = 54 ;
Uncorrectable_Error_225 = 47 ;
Uncorrectable_Error_226 = 62 ;
Uncorrectable_Error_227 = 42 ;
Uncorrectable_Error_228 = 56 ;
Uncorrectable_Error_229 = 48 ;
Uncorrectable_Error_230 = 45 ;
Uncorrectable_Error_231 = 32 ;
Uncorrectable_Error_232 = 55 ;
Uncorrectable_Error_233 = 28 ;
Uncorrectable_Error_234 = 39 ;
Uncorrectable_Error_235 = 31 ;
Uncorrectable_Error_236 = 43 ;
Uncorrectable_Error_237 = 33 ;
Uncorrectable_Error_238 = 24 ;
Uncorrectable_Error_239 = 23 ;
Uncorrectable_Error_240 = 26 ;
Uncorrectable_Error_241 = 20 ;
Uncorrectable_Error_242 = 27 ;
Uncorrectable_Error_243 = 25 ;
Uncorrectable_Error_244 = 15 ;
Uncorrectable_Error_245 = 14 ;
Uncorrectable_Error_246 = 19 ;
Uncorrectable_Error_247 = 10 ;
Uncorrectable_Error_248 = 9 ;
Uncorrectable_Error_249 = 7 ;
Uncorrectable_Error_250 = 6 ;
Uncorrectable_Error_251 = 5 ;
Uncorrectable_Error_252 = 5 ;
Uncorrectable_Error_253 = 6 ;
Uncorrectable_Error_254 = 9 ;
Uncorrectable_Error_255 = 3 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_271 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:40:53
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 414152 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 206.972 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 207.076 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_172 = 3 ;
Uncorrectable_Error_173 = 4 ;
Uncorrectable_Error_174 = 4 ;
Uncorrectable_Error_175 = 7 ;
Uncorrectable_Error_176 = 4 ;
Uncorrectable_Error_177 = 6 ;
Uncorrectable_Error_178 = 5 ;
Uncorrectable_Error_179 = 12 ;
Uncorrectable_Error_180 = 7 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 15 ;
Uncorrectable_Error_183 = 14 ;
Uncorrectable_Error_184 = 14 ;
Uncorrectable_Error_185 = 13 ;
Uncorrectable_Error_186 = 22 ;
Uncorrectable_Error_187 = 27 ;
Uncorrectable_Error_188 = 12 ;
Uncorrectable_Error_189 = 27 ;
Uncorrectable_Error_190 = 25 ;
Uncorrectable_Error_191 = 36 ;
Uncorrectable_Error_192 = 41 ;
Uncorrectable_Error_193 = 30 ;
Uncorrectable_Error_194 = 32 ;
Uncorrectable_Error_195 = 42 ;
Uncorrectable_Error_196 = 37 ;
Uncorrectable_Error_197 = 55 ;
Uncorrectable_Error_198 = 48 ;
Uncorrectable_Error_199 = 35 ;
Uncorrectable_Error_200 = 49 ;
Uncorrectable_Error_201 = 60 ;
Uncorrectable_Error_202 = 46 ;
Uncorrectable_Error_203 = 60 ;
Uncorrectable_Error_204 = 60 ;
Uncorrectable_Error_205 = 57 ;
Uncorrectable_Error_206 = 50 ;
Uncorrectable_Error_207 = 58 ;
Uncorrectable_Error_208 = 62 ;
Uncorrectable_Error_209 = 53 ;
Uncorrectable_Error_210 = 46 ;
Uncorrectable_Error_211 = 71 ;
Uncorrectable_Error_212 = 55 ;
Uncorrectable_Error_213 = 48 ;
Uncorrectable_Error_214 = 46 ;
Uncorrectable_Error_215 = 55 ;
Uncorrectable_Error_216 = 50 ;
Uncorrectable_Error_217 = 38 ;
Uncorrectable_Error_218 = 39 ;
Uncorrectable_Error_219 = 41 ;
Uncorrectable_Error_220 = 33 ;
Uncorrectable_Error_221 = 44 ;
Uncorrectable_Error_222 = 30 ;
Uncorrectable_Error_223 = 23 ;
Uncorrectable_Error_224 = 31 ;
Uncorrectable_Error_225 = 19 ;
Uncorrectable_Error_226 = 20 ;
Uncorrectable_Error_227 = 18 ;
Uncorrectable_Error_228 = 22 ;
Uncorrectable_Error_229 = 13 ;
Uncorrectable_Error_230 = 10 ;
Uncorrectable_Error_231 = 12 ;
Uncorrectable_Error_232 = 14 ;
Uncorrectable_Error_233 = 9 ;
Uncorrectable_Error_234 = 10 ;
Uncorrectable_Error_235 = 13 ;
Uncorrectable_Error_236 = 9 ;
Uncorrectable_Error_237 = 6 ;
Uncorrectable_Error_238 = 7 ;
Uncorrectable_Error_239 = 3 ;
Uncorrectable_Error_240 = 4 ;
Uncorrectable_Error_241 = 3 ;
Uncorrectable_Error_242 = 3 ;
Uncorrectable_Error_243 = 4 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_258 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:41:42
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 385122 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 192.468 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 192.561 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_153 = 3 ;
Uncorrectable_Error_155 = 2 ;
Uncorrectable_Error_158 = 2 ;
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_161 = 4 ;
Uncorrectable_Error_162 = 4 ;
Uncorrectable_Error_163 = 9 ;
Uncorrectable_Error_164 = 3 ;
Uncorrectable_Error_165 = 9 ;
Uncorrectable_Error_166 = 7 ;
Uncorrectable_Error_167 = 8 ;
Uncorrectable_Error_168 = 13 ;
Uncorrectable_Error_169 = 15 ;
Uncorrectable_Error_170 = 17 ;
Uncorrectable_Error_171 = 13 ;
Uncorrectable_Error_172 = 23 ;
Uncorrectable_Error_173 = 24 ;
Uncorrectable_Error_174 = 16 ;
Uncorrectable_Error_175 = 27 ;
Uncorrectable_Error_176 = 32 ;
Uncorrectable_Error_177 = 20 ;
Uncorrectable_Error_178 = 39 ;
Uncorrectable_Error_179 = 34 ;
Uncorrectable_Error_180 = 52 ;
Uncorrectable_Error_181 = 37 ;
Uncorrectable_Error_182 = 55 ;
Uncorrectable_Error_183 = 44 ;
Uncorrectable_Error_184 = 49 ;
Uncorrectable_Error_185 = 43 ;
Uncorrectable_Error_186 = 59 ;
Uncorrectable_Error_187 = 50 ;
Uncorrectable_Error_188 = 48 ;
Uncorrectable_Error_189 = 53 ;
Uncorrectable_Error_190 = 59 ;
Uncorrectable_Error_191 = 56 ;
Uncorrectable_Error_192 = 59 ;
Uncorrectable_Error_193 = 66 ;
Uncorrectable_Error_194 = 69 ;
Uncorrectable_Error_195 = 57 ;
Uncorrectable_Error_196 = 50 ;
Uncorrectable_Error_197 = 57 ;
Uncorrectable_Error_198 = 41 ;
Uncorrectable_Error_199 = 51 ;
Uncorrectable_Error_200 = 50 ;
Uncorrectable_Error_201 = 49 ;
Uncorrectable_Error_202 = 56 ;
Uncorrectable_Error_203 = 49 ;
Uncorrectable_Error_204 = 49 ;
Uncorrectable_Error_205 = 41 ;
Uncorrectable_Error_206 = 26 ;
Uncorrectable_Error_207 = 47 ;
Uncorrectable_Error_208 = 27 ;
Uncorrectable_Error_209 = 23 ;
Uncorrectable_Error_210 = 25 ;
Uncorrectable_Error_211 = 26 ;
Uncorrectable_Error_212 = 10 ;
Uncorrectable_Error_213 = 21 ;
Uncorrectable_Error_214 = 16 ;
Uncorrectable_Error_215 = 11 ;
Uncorrectable_Error_216 = 10 ;
Uncorrectable_Error_217 = 11 ;
Uncorrectable_Error_218 = 11 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 9 ;
Uncorrectable_Error_222 = 8 ;
Uncorrectable_Error_223 = 3 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 4 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 3 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:42:32
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 355339 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 177.578 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 177.669 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_139 = 2 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_142 = 2 ;
Uncorrectable_Error_143 = 3 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 3 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_148 = 6 ;
Uncorrectable_Error_149 = 3 ;
Uncorrectable_Error_150 = 12 ;
Uncorrectable_Error_151 = 4 ;
Uncorrectable_Error_152 = 12 ;
Uncorrectable_Error_153 = 8 ;
Uncorrectable_Error_154 = 14 ;
Uncorrectable_Error_155 = 16 ;
Uncorrectable_Error_156 = 8 ;
Uncorrectable_Error_157 = 18 ;
Uncorrectable_Error_158 = 21 ;
Uncorrectable_Error_159 = 18 ;
Uncorrectable_Error_160 = 31 ;
Uncorrectable_Error_161 = 17 ;
Uncorrectable_Error_162 = 23 ;
Uncorrectable_Error_163 = 28 ;
Uncorrectable_Error_164 = 45 ;
Uncorrectable_Error_165 = 36 ;
Uncorrectable_Error_166 = 42 ;
Uncorrectable_Error_167 = 47 ;
Uncorrectable_Error_168 = 46 ;
Uncorrectable_Error_169 = 56 ;
Uncorrectable_Error_170 = 50 ;
Uncorrectable_Error_171 = 60 ;
Uncorrectable_Error_172 = 64 ;
Uncorrectable_Error_173 = 61 ;
Uncorrectable_Error_174 = 64 ;
Uncorrectable_Error_175 = 58 ;
Uncorrectable_Error_176 = 68 ;
Uncorrectable_Error_177 = 66 ;
Uncorrectable_Error_178 = 52 ;
Uncorrectable_Error_179 = 46 ;
Uncorrectable_Error_180 = 54 ;
Uncorrectable_Error_181 = 58 ;
Uncorrectable_Error_182 = 66 ;
Uncorrectable_Error_183 = 65 ;
Uncorrectable_Error_184 = 55 ;
Uncorrectable_Error_185 = 55 ;
Uncorrectable_Error_186 = 49 ;
Uncorrectable_Error_187 = 36 ;
Uncorrectable_Error_188 = 46 ;
Uncorrectable_Error_189 = 56 ;
Uncorrectable_Error_190 = 34 ;
Uncorrectable_Error_191 = 29 ;
Uncorrectable_Error_192 = 41 ;
Uncorrectable_Error_193 = 30 ;
Uncorrectable_Error_194 = 22 ;
Uncorrectable_Error_195 = 23 ;
Uncorrectable_Error_196 = 24 ;
Uncorrectable_Error_197 = 21 ;
Uncorrectable_Error_198 = 24 ;
Uncorrectable_Error_199 = 16 ;
Uncorrectable_Error_200 = 15 ;
Uncorrectable_Error_201 = 10 ;
Uncorrectable_Error_202 = 8 ;
Uncorrectable_Error_203 = 5 ;
Uncorrectable_Error_204 = 8 ;
Uncorrectable_Error_205 = 11 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 5 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_211 = 3 ;
Uncorrectable_Error_212 = 3 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_229 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:43:23
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 328870 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 164.347 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 164.435 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_130 = 2 ;
Uncorrectable_Error_131 = 2 ;
Uncorrectable_Error_132 = 4 ;
Uncorrectable_Error_133 = 2 ;
Uncorrectable_Error_134 = 3 ;
Uncorrectable_Error_135 = 3 ;
Uncorrectable_Error_136 = 2 ;
Uncorrectable_Error_137 = 4 ;
Uncorrectable_Error_138 = 5 ;
Uncorrectable_Error_139 = 9 ;
Uncorrectable_Error_140 = 6 ;
Uncorrectable_Error_141 = 13 ;
Uncorrectable_Error_142 = 13 ;
Uncorrectable_Error_143 = 11 ;
Uncorrectable_Error_144 = 11 ;
Uncorrectable_Error_145 = 15 ;
Uncorrectable_Error_146 = 16 ;
Uncorrectable_Error_147 = 22 ;
Uncorrectable_Error_148 = 31 ;
Uncorrectable_Error_149 = 38 ;
Uncorrectable_Error_150 = 47 ;
Uncorrectable_Error_151 = 35 ;
Uncorrectable_Error_152 = 31 ;
Uncorrectable_Error_153 = 47 ;
Uncorrectable_Error_154 = 48 ;
Uncorrectable_Error_155 = 46 ;
Uncorrectable_Error_156 = 59 ;
Uncorrectable_Error_157 = 51 ;
Uncorrectable_Error_158 = 59 ;
Uncorrectable_Error_159 = 63 ;
Uncorrectable_Error_160 = 55 ;
Uncorrectable_Error_161 = 72 ;
Uncorrectable_Error_162 = 45 ;
Uncorrectable_Error_163 = 53 ;
Uncorrectable_Error_164 = 82 ;
Uncorrectable_Error_165 = 62 ;
Uncorrectable_Error_166 = 73 ;
Uncorrectable_Error_167 = 59 ;
Uncorrectable_Error_168 = 61 ;
Uncorrectable_Error_169 = 51 ;
Uncorrectable_Error_170 = 53 ;
Uncorrectable_Error_171 = 55 ;
Uncorrectable_Error_172 = 63 ;
Uncorrectable_Error_173 = 56 ;
Uncorrectable_Error_174 = 46 ;
Uncorrectable_Error_175 = 52 ;
Uncorrectable_Error_176 = 38 ;
Uncorrectable_Error_177 = 41 ;
Uncorrectable_Error_178 = 42 ;
Uncorrectable_Error_179 = 28 ;
Uncorrectable_Error_180 = 27 ;
Uncorrectable_Error_181 = 28 ;
Uncorrectable_Error_182 = 13 ;
Uncorrectable_Error_183 = 26 ;
Uncorrectable_Error_184 = 19 ;
Uncorrectable_Error_185 = 12 ;
Uncorrectable_Error_186 = 12 ;
Uncorrectable_Error_187 = 14 ;
Uncorrectable_Error_188 = 9 ;
Uncorrectable_Error_189 = 7 ;
Uncorrectable_Error_190 = 4 ;
Uncorrectable_Error_191 = 5 ;
Uncorrectable_Error_192 = 8 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_194 = 10 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_198 = 3 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_204 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:44:13
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 301178 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 150.505 ;
Average_Iter  = 30.1278 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 150.589 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_117 = 2 ;
Uncorrectable_Error_118 = 2 ;
Uncorrectable_Error_119 = 3 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 2 ;
Uncorrectable_Error_122 = 3 ;
Uncorrectable_Error_123 = 9 ;
Uncorrectable_Error_124 = 5 ;
Uncorrectable_Error_125 = 8 ;
Uncorrectable_Error_126 = 9 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 13 ;
Uncorrectable_Error_129 = 11 ;
Uncorrectable_Error_130 = 19 ;
Uncorrectable_Error_131 = 14 ;
Uncorrectable_Error_132 = 22 ;
Uncorrectable_Error_133 = 25 ;
Uncorrectable_Error_134 = 23 ;
Uncorrectable_Error_135 = 24 ;
Uncorrectable_Error_136 = 34 ;
Uncorrectable_Error_137 = 28 ;
Uncorrectable_Error_138 = 32 ;
Uncorrectable_Error_139 = 43 ;
Uncorrectable_Error_140 = 39 ;
Uncorrectable_Error_141 = 49 ;
Uncorrectable_Error_142 = 51 ;
Uncorrectable_Error_143 = 47 ;
Uncorrectable_Error_144 = 61 ;
Uncorrectable_Error_145 = 73 ;
Uncorrectable_Error_146 = 72 ;
Uncorrectable_Error_147 = 61 ;
Uncorrectable_Error_148 = 72 ;
Uncorrectable_Error_149 = 70 ;
Uncorrectable_Error_150 = 66 ;
Uncorrectable_Error_151 = 54 ;
Uncorrectable_Error_152 = 53 ;
Uncorrectable_Error_153 = 65 ;
Uncorrectable_Error_154 = 61 ;
Uncorrectable_Error_155 = 69 ;
Uncorrectable_Error_156 = 52 ;
Uncorrectable_Error_157 = 64 ;
Uncorrectable_Error_158 = 57 ;
Uncorrectable_Error_159 = 51 ;
Uncorrectable_Error_160 = 52 ;
Uncorrectable_Error_161 = 44 ;
Uncorrectable_Error_162 = 45 ;
Uncorrectable_Error_163 = 50 ;
Uncorrectable_Error_164 = 35 ;
Uncorrectable_Error_165 = 36 ;
Uncorrectable_Error_166 = 25 ;
Uncorrectable_Error_167 = 15 ;
Uncorrectable_Error_168 = 29 ;
Uncorrectable_Error_169 = 16 ;
Uncorrectable_Error_170 = 16 ;
Uncorrectable_Error_171 = 15 ;
Uncorrectable_Error_172 = 9 ;
Uncorrectable_Error_173 = 12 ;
Uncorrectable_Error_174 = 9 ;
Uncorrectable_Error_175 = 7 ;
Uncorrectable_Error_176 = 11 ;
Uncorrectable_Error_177 = 8 ;
Uncorrectable_Error_178 = 8 ;
Uncorrectable_Error_179 = 5 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 5 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_187 = 2 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_205 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/10 5:45:3
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 276092 ;
Error_Block   = 1994 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 138.307 ;
Average_Iter  = 30.1021 ;
BLER          = 0.997 ; -0.0130484dB
Average_Error_of_Uncorrectable_Pattern = 138.461 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_92 = 1 ;
Correctable_Error_104 = 2 ;
Correctable_Error_115 = 1 ;
Correctable_Error_119 = 1 ;
Correctable_Error_123 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_113 = 8 ;
Uncorrectable_Error_114 = 10 ;
Uncorrectable_Error_115 = 11 ;
Uncorrectable_Error_116 = 8 ;
Uncorrectable_Error_117 = 13 ;
Uncorrectable_Error_118 = 16 ;
Uncorrectable_Error_119 = 15 ;
Uncorrectable_Error_120 = 11 ;
Uncorrectable_Error_121 = 23 ;
Uncorrectable_Error_122 = 25 ;
Uncorrectable_Error_123 = 22 ;
Uncorrectable_Error_124 = 30 ;
Uncorrectable_Error_125 = 36 ;
Uncorrectable_Error_126 = 45 ;
Uncorrectable_Error_127 = 39 ;
Uncorrectable_Error_128 = 42 ;
Uncorrectable_Error_129 = 46 ;
Uncorrectable_Error_130 = 60 ;
Uncorrectable_Error_131 = 54 ;
Uncorrectable_Error_132 = 67 ;
Uncorrectable_Error_133 = 59 ;
Uncorrectable_Error_134 = 86 ;
Uncorrectable_Error_135 = 80 ;
Uncorrectable_Error_136 = 53 ;
Uncorrectable_Error_137 = 65 ;
Uncorrectable_Error_138 = 64 ;
Uncorrectable_Error_139 = 80 ;
Uncorrectable_Error_140 = 84 ;
Uncorrectable_Error_141 = 79 ;
Uncorrectable_Error_142 = 65 ;
Uncorrectable_Error_143 = 43 ;
Uncorrectable_Error_144 = 63 ;
Uncorrectable_Error_145 = 48 ;
Uncorrectable_Error_146 = 59 ;
Uncorrectable_Error_147 = 47 ;
Uncorrectable_Error_148 = 41 ;
Uncorrectable_Error_149 = 55 ;
Uncorrectable_Error_150 = 39 ;
Uncorrectable_Error_151 = 31 ;
Uncorrectable_Error_152 = 30 ;
Uncorrectable_Error_153 = 29 ;
Uncorrectable_Error_154 = 38 ;
Uncorrectable_Error_155 = 28 ;
Uncorrectable_Error_156 = 21 ;
Uncorrectable_Error_157 = 22 ;
Uncorrectable_Error_158 = 17 ;
Uncorrectable_Error_159 = 18 ;
Uncorrectable_Error_160 = 9 ;
Uncorrectable_Error_161 = 5 ;
Uncorrectable_Error_162 = 9 ;
Uncorrectable_Error_163 = 7 ;
Uncorrectable_Error_164 = 6 ;
Uncorrectable_Error_165 = 9 ;
Uncorrectable_Error_166 = 2 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_170 = 2 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_187 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_17 = 1 ;
Iter_19 = 1 ;
Iter_23 = 1 ;
Iter_26 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1994 ;
------------------------------------------------------- 
now is 2016/9/10 5:45:52
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 248800 ;
Error_Block   = 1956 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 126.781 ;
Average_Iter  = 29.8485 ;
BLER          = 0.978 ; -0.0966115dB
Average_Error_of_Uncorrectable_Pattern = 127.198 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_98 = 2 ;
Correctable_Error_99 = 1 ;
Correctable_Error_100 = 1 ;
Correctable_Error_101 = 3 ;
Correctable_Error_103 = 1 ;
Correctable_Error_104 = 2 ;
Correctable_Error_105 = 3 ;
Correctable_Error_107 = 1 ;
Correctable_Error_108 = 3 ;
Correctable_Error_109 = 1 ;
Correctable_Error_110 = 3 ;
Correctable_Error_111 = 1 ;
Correctable_Error_112 = 2 ;
Correctable_Error_113 = 2 ;
Correctable_Error_114 = 2 ;
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 5 ;
Correctable_Error_117 = 3 ;
Correctable_Error_118 = 1 ;
Correctable_Error_120 = 1 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 2 ;
Correctable_Error_125 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 2 ;
Uncorrectable_Error_98 = 2 ;
Uncorrectable_Error_101 = 5 ;
Uncorrectable_Error_102 = 2 ;
Uncorrectable_Error_103 = 4 ;
Uncorrectable_Error_104 = 6 ;
Uncorrectable_Error_105 = 6 ;
Uncorrectable_Error_106 = 8 ;
Uncorrectable_Error_107 = 9 ;
Uncorrectable_Error_108 = 15 ;
Uncorrectable_Error_109 = 19 ;
Uncorrectable_Error_110 = 25 ;
Uncorrectable_Error_111 = 30 ;
Uncorrectable_Error_112 = 26 ;
Uncorrectable_Error_113 = 44 ;
Uncorrectable_Error_114 = 32 ;
Uncorrectable_Error_115 = 48 ;
Uncorrectable_Error_116 = 48 ;
Uncorrectable_Error_117 = 41 ;
Uncorrectable_Error_118 = 46 ;
Uncorrectable_Error_119 = 58 ;
Uncorrectable_Error_120 = 74 ;
Uncorrectable_Error_121 = 60 ;
Uncorrectable_Error_122 = 66 ;
Uncorrectable_Error_123 = 74 ;
Uncorrectable_Error_124 = 73 ;
Uncorrectable_Error_125 = 74 ;
Uncorrectable_Error_126 = 75 ;
Uncorrectable_Error_127 = 58 ;
Uncorrectable_Error_128 = 64 ;
Uncorrectable_Error_129 = 65 ;
Uncorrectable_Error_130 = 68 ;
Uncorrectable_Error_131 = 70 ;
Uncorrectable_Error_132 = 54 ;
Uncorrectable_Error_133 = 72 ;
Uncorrectable_Error_134 = 56 ;
Uncorrectable_Error_135 = 49 ;
Uncorrectable_Error_136 = 44 ;
Uncorrectable_Error_137 = 55 ;
Uncorrectable_Error_138 = 37 ;
Uncorrectable_Error_139 = 36 ;
Uncorrectable_Error_140 = 43 ;
Uncorrectable_Error_141 = 29 ;
Uncorrectable_Error_142 = 21 ;
Uncorrectable_Error_143 = 20 ;
Uncorrectable_Error_144 = 18 ;
Uncorrectable_Error_145 = 17 ;
Uncorrectable_Error_146 = 13 ;
Uncorrectable_Error_147 = 14 ;
Uncorrectable_Error_148 = 18 ;
Uncorrectable_Error_149 = 8 ;
Uncorrectable_Error_150 = 10 ;
Uncorrectable_Error_151 = 11 ;
Uncorrectable_Error_152 = 4 ;
Uncorrectable_Error_153 = 6 ;
Uncorrectable_Error_154 = 6 ;
Uncorrectable_Error_155 = 4 ;
Uncorrectable_Error_156 = 6 ;
Uncorrectable_Error_157 = 2 ;
Uncorrectable_Error_158 = 3 ;
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_165 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 1 ;
Iter_9 = 1 ;
Iter_10 = 3 ;
Iter_12 = 2 ;
Iter_13 = 8 ;
Iter_14 = 1 ;
Iter_15 = 1 ;
Iter_16 = 1 ;
Iter_17 = 5 ;
Iter_18 = 2 ;
Iter_20 = 3 ;
Iter_21 = 1 ;
Iter_22 = 5 ;
Iter_23 = 2 ;
Iter_24 = 3 ;
Iter_26 = 1 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1956 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/9/10 5:46:41
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 201520 ;
Error_Block   = 1717 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 115.397 ;
Average_Iter  = 28.1947 ;
BLER          = 0.8585 ; -0.662597dB
Average_Error_of_Uncorrectable_Pattern = 117.368 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_80 = 1 ;
Correctable_Error_82 = 1 ;
Correctable_Error_83 = 1 ;
Correctable_Error_85 = 1 ;
Correctable_Error_88 = 3 ;
Correctable_Error_89 = 5 ;
Correctable_Error_90 = 2 ;
Correctable_Error_91 = 3 ;
Correctable_Error_92 = 3 ;
Correctable_Error_93 = 7 ;
Correctable_Error_94 = 6 ;
Correctable_Error_95 = 8 ;
Correctable_Error_96 = 7 ;
Correctable_Error_97 = 12 ;
Correctable_Error_98 = 8 ;
Correctable_Error_99 = 14 ;
Correctable_Error_100 = 16 ;
Correctable_Error_101 = 18 ;
Correctable_Error_102 = 16 ;
Correctable_Error_103 = 12 ;
Correctable_Error_104 = 16 ;
Correctable_Error_105 = 14 ;
Correctable_Error_106 = 5 ;
Correctable_Error_107 = 13 ;
Correctable_Error_108 = 15 ;
Correctable_Error_109 = 11 ;
Correctable_Error_110 = 7 ;
Correctable_Error_111 = 9 ;
Correctable_Error_112 = 4 ;
Correctable_Error_113 = 6 ;
Correctable_Error_114 = 6 ;
Correctable_Error_115 = 5 ;
Correctable_Error_116 = 3 ;
Correctable_Error_117 = 6 ;
Correctable_Error_118 = 5 ;
Correctable_Error_119 = 6 ;
Correctable_Error_120 = 1 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 1 ;
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 1 ;
Correctable_Error_127 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_89 = 1 ;
Uncorrectable_Error_91 = 3 ;
Uncorrectable_Error_93 = 3 ;
Uncorrectable_Error_94 = 3 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 5 ;
Uncorrectable_Error_97 = 3 ;
Uncorrectable_Error_98 = 7 ;
Uncorrectable_Error_99 = 19 ;
Uncorrectable_Error_100 = 17 ;
Uncorrectable_Error_101 = 14 ;
Uncorrectable_Error_102 = 21 ;
Uncorrectable_Error_103 = 26 ;
Uncorrectable_Error_104 = 28 ;
Uncorrectable_Error_105 = 27 ;
Uncorrectable_Error_106 = 42 ;
Uncorrectable_Error_107 = 51 ;
Uncorrectable_Error_108 = 33 ;
Uncorrectable_Error_109 = 59 ;
Uncorrectable_Error_110 = 50 ;
Uncorrectable_Error_111 = 62 ;
Uncorrectable_Error_112 = 61 ;
Uncorrectable_Error_113 = 74 ;
Uncorrectable_Error_114 = 57 ;
Uncorrectable_Error_115 = 81 ;
Uncorrectable_Error_116 = 79 ;
Uncorrectable_Error_117 = 72 ;
Uncorrectable_Error_118 = 74 ;
Uncorrectable_Error_119 = 73 ;
Uncorrectable_Error_120 = 52 ;
Uncorrectable_Error_121 = 64 ;
Uncorrectable_Error_122 = 62 ;
Uncorrectable_Error_123 = 63 ;
Uncorrectable_Error_124 = 47 ;
Uncorrectable_Error_125 = 44 ;
Uncorrectable_Error_126 = 49 ;
Uncorrectable_Error_127 = 39 ;
Uncorrectable_Error_128 = 31 ;
Uncorrectable_Error_129 = 36 ;
Uncorrectable_Error_130 = 25 ;
Uncorrectable_Error_131 = 24 ;
Uncorrectable_Error_132 = 17 ;
Uncorrectable_Error_133 = 20 ;
Uncorrectable_Error_134 = 13 ;
Uncorrectable_Error_135 = 14 ;
Uncorrectable_Error_136 = 13 ;
Uncorrectable_Error_137 = 12 ;
Uncorrectable_Error_138 = 8 ;
Uncorrectable_Error_139 = 8 ;
Uncorrectable_Error_140 = 4 ;
Uncorrectable_Error_141 = 11 ;
Uncorrectable_Error_142 = 7 ;
Uncorrectable_Error_143 = 3 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 3 ;
Uncorrectable_Error_148 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 1 ;
Iter_8 = 10 ;
Iter_9 = 15 ;
Iter_10 = 20 ;
Iter_11 = 19 ;
Iter_12 = 18 ;
Iter_13 = 25 ;
Iter_14 = 18 ;
Iter_15 = 19 ;
Iter_16 = 16 ;
Iter_17 = 13 ;
Iter_18 = 11 ;
Iter_19 = 13 ;
Iter_20 = 10 ;
Iter_21 = 9 ;
Iter_22 = 13 ;
Iter_23 = 6 ;
Iter_24 = 5 ;
Iter_25 = 8 ;
Iter_26 = 8 ;
Iter_27 = 6 ;
Iter_28 = 8 ;
Iter_29 = 5 ;
Iter_30 = 1722 ;
------------------------------------------------------- 
now is 2016/9/10 5:47:28
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 106368 ;
Error_Block   = 966 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 104.73 ;
Average_Iter  = 21.4205 ;
BLER          = 0.483 ; -3.16053dB
Average_Error_of_Uncorrectable_Pattern = 110.112 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_72 = 1 ;
Correctable_Error_77 = 1 ;
Correctable_Error_79 = 3 ;
Correctable_Error_80 = 3 ;
Correctable_Error_81 = 6 ;
Correctable_Error_82 = 10 ;
Correctable_Error_83 = 7 ;
Correctable_Error_84 = 8 ;
Correctable_Error_85 = 6 ;
Correctable_Error_86 = 7 ;
Correctable_Error_87 = 15 ;
Correctable_Error_88 = 14 ;
Correctable_Error_89 = 23 ;
Correctable_Error_90 = 31 ;
Correctable_Error_91 = 34 ;
Correctable_Error_92 = 28 ;
Correctable_Error_93 = 24 ;
Correctable_Error_94 = 35 ;
Correctable_Error_95 = 44 ;
Correctable_Error_96 = 50 ;
Correctable_Error_97 = 45 ;
Correctable_Error_98 = 55 ;
Correctable_Error_99 = 57 ;
Correctable_Error_100 = 40 ;
Correctable_Error_101 = 45 ;
Correctable_Error_102 = 48 ;
Correctable_Error_103 = 49 ;
Correctable_Error_104 = 49 ;
Correctable_Error_105 = 42 ;
Correctable_Error_106 = 34 ;
Correctable_Error_107 = 42 ;
Correctable_Error_108 = 27 ;
Correctable_Error_109 = 30 ;
Correctable_Error_110 = 28 ;
Correctable_Error_111 = 22 ;
Correctable_Error_112 = 19 ;
Correctable_Error_113 = 16 ;
Correctable_Error_114 = 10 ;
Correctable_Error_115 = 3 ;
Correctable_Error_116 = 4 ;
Correctable_Error_117 = 3 ;
Correctable_Error_118 = 4 ;
Correctable_Error_119 = 1 ;
Correctable_Error_120 = 3 ;
Correctable_Error_121 = 2 ;
Correctable_Error_122 = 3 ;
Correctable_Error_124 = 1 ;
Correctable_Error_127 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_85 = 1 ;
Uncorrectable_Error_87 = 1 ;
Uncorrectable_Error_89 = 2 ;
Uncorrectable_Error_90 = 4 ;
Uncorrectable_Error_91 = 3 ;
Uncorrectable_Error_92 = 3 ;
Uncorrectable_Error_93 = 4 ;
Uncorrectable_Error_94 = 5 ;
Uncorrectable_Error_95 = 9 ;
Uncorrectable_Error_96 = 11 ;
Uncorrectable_Error_97 = 16 ;
Uncorrectable_Error_98 = 22 ;
Uncorrectable_Error_99 = 14 ;
Uncorrectable_Error_100 = 31 ;
Uncorrectable_Error_101 = 29 ;
Uncorrectable_Error_102 = 36 ;
Uncorrectable_Error_103 = 42 ;
Uncorrectable_Error_104 = 39 ;
Uncorrectable_Error_105 = 35 ;
Uncorrectable_Error_106 = 40 ;
Uncorrectable_Error_107 = 41 ;
Uncorrectable_Error_108 = 41 ;
Uncorrectable_Error_109 = 35 ;
Uncorrectable_Error_110 = 49 ;
Uncorrectable_Error_111 = 40 ;
Uncorrectable_Error_112 = 32 ;
Uncorrectable_Error_113 = 40 ;
Uncorrectable_Error_114 = 44 ;
Uncorrectable_Error_115 = 36 ;
Uncorrectable_Error_116 = 31 ;
Uncorrectable_Error_117 = 36 ;
Uncorrectable_Error_118 = 31 ;
Uncorrectable_Error_119 = 26 ;
Uncorrectable_Error_120 = 30 ;
Uncorrectable_Error_121 = 16 ;
Uncorrectable_Error_122 = 15 ;
Uncorrectable_Error_123 = 21 ;
Uncorrectable_Error_124 = 8 ;
Uncorrectable_Error_125 = 7 ;
Uncorrectable_Error_126 = 9 ;
Uncorrectable_Error_127 = 6 ;
Uncorrectable_Error_128 = 5 ;
Uncorrectable_Error_129 = 4 ;
Uncorrectable_Error_130 = 5 ;
Uncorrectable_Error_131 = 4 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 1 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_140 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 9 ;
Iter_6 = 33 ;
Iter_7 = 62 ;
Iter_8 = 68 ;
Iter_9 = 101 ;
Iter_10 = 106 ;
Iter_11 = 86 ;
Iter_12 = 97 ;
Iter_13 = 60 ;
Iter_14 = 73 ;
Iter_15 = 49 ;
Iter_16 = 50 ;
Iter_17 = 39 ;
Iter_18 = 34 ;
Iter_19 = 24 ;
Iter_20 = 26 ;
Iter_21 = 21 ;
Iter_22 = 14 ;
Iter_23 = 24 ;
Iter_24 = 8 ;
Iter_25 = 11 ;
Iter_26 = 7 ;
Iter_27 = 6 ;
Iter_28 = 14 ;
Iter_29 = 4 ;
Iter_30 = 971 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/9/10 5:48:3
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.4 ;(dB)
Error_Bit     = 30440 ;
Error_Block   = 292 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 94.328 ;
Average_Iter  = 13.3917 ;
BLER          = 0.146 ; -8.35647dB
Average_Error_of_Uncorrectable_Pattern = 104.247 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_62 = 1 ;
Correctable_Error_68 = 2 ;
Correctable_Error_69 = 2 ;
Correctable_Error_70 = 4 ;
Correctable_Error_71 = 2 ;
Correctable_Error_72 = 4 ;
Correctable_Error_73 = 2 ;
Correctable_Error_74 = 5 ;
Correctable_Error_75 = 10 ;
Correctable_Error_76 = 19 ;
Correctable_Error_77 = 16 ;
Correctable_Error_78 = 24 ;
Correctable_Error_79 = 28 ;
Correctable_Error_80 = 29 ;
Correctable_Error_81 = 30 ;
Correctable_Error_82 = 34 ;
Correctable_Error_83 = 38 ;
Correctable_Error_84 = 52 ;
Correctable_Error_85 = 44 ;
Correctable_Error_86 = 64 ;
Correctable_Error_87 = 75 ;
Correctable_Error_88 = 78 ;
Correctable_Error_89 = 62 ;
Correctable_Error_90 = 73 ;
Correctable_Error_91 = 68 ;
Correctable_Error_92 = 68 ;
Correctable_Error_93 = 83 ;
Correctable_Error_94 = 72 ;
Correctable_Error_95 = 76 ;
Correctable_Error_96 = 66 ;
Correctable_Error_97 = 71 ;
Correctable_Error_98 = 54 ;
Correctable_Error_99 = 71 ;
Correctable_Error_100 = 64 ;
Correctable_Error_101 = 49 ;
Correctable_Error_102 = 47 ;
Correctable_Error_103 = 38 ;
Correctable_Error_104 = 37 ;
Correctable_Error_105 = 27 ;
Correctable_Error_106 = 26 ;
Correctable_Error_107 = 14 ;
Correctable_Error_108 = 23 ;
Correctable_Error_109 = 8 ;
Correctable_Error_110 = 8 ;
Correctable_Error_111 = 8 ;
Correctable_Error_112 = 12 ;
Correctable_Error_113 = 6 ;
Correctable_Error_114 = 5 ;
Correctable_Error_115 = 2 ;
Correctable_Error_116 = 3 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 2 ;
Correctable_Error_119 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_78 = 2 ;
Uncorrectable_Error_79 = 1 ;
Uncorrectable_Error_81 = 2 ;
Uncorrectable_Error_84 = 1 ;
Uncorrectable_Error_85 = 2 ;
Uncorrectable_Error_87 = 3 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_89 = 3 ;
Uncorrectable_Error_90 = 4 ;
Uncorrectable_Error_91 = 2 ;
Uncorrectable_Error_92 = 5 ;
Uncorrectable_Error_93 = 5 ;
Uncorrectable_Error_94 = 8 ;
Uncorrectable_Error_95 = 7 ;
Uncorrectable_Error_96 = 6 ;
Uncorrectable_Error_97 = 7 ;
Uncorrectable_Error_98 = 13 ;
Uncorrectable_Error_99 = 12 ;
Uncorrectable_Error_100 = 11 ;
Uncorrectable_Error_101 = 13 ;
Uncorrectable_Error_102 = 8 ;
Uncorrectable_Error_103 = 18 ;
Uncorrectable_Error_104 = 11 ;
Uncorrectable_Error_105 = 12 ;
Uncorrectable_Error_106 = 18 ;
Uncorrectable_Error_107 = 18 ;
Uncorrectable_Error_108 = 11 ;
Uncorrectable_Error_109 = 12 ;
Uncorrectable_Error_110 = 10 ;
Uncorrectable_Error_111 = 8 ;
Uncorrectable_Error_112 = 8 ;
Uncorrectable_Error_113 = 8 ;
Uncorrectable_Error_114 = 7 ;
Uncorrectable_Error_115 = 6 ;
Uncorrectable_Error_116 = 3 ;
Uncorrectable_Error_117 = 8 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 2 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 1 ;
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_132 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 6 ;
Iter_4 = 14 ;
Iter_5 = 83 ;
Iter_6 = 192 ;
Iter_7 = 194 ;
Iter_8 = 215 ;
Iter_9 = 189 ;
Iter_10 = 159 ;
Iter_11 = 113 ;
Iter_12 = 115 ;
Iter_13 = 82 ;
Iter_14 = 60 ;
Iter_15 = 57 ;
Iter_16 = 41 ;
Iter_17 = 26 ;
Iter_18 = 32 ;
Iter_19 = 25 ;
Iter_20 = 19 ;
Iter_21 = 21 ;
Iter_22 = 10 ;
Iter_23 = 10 ;
Iter_24 = 9 ;
Iter_25 = 15 ;
Iter_26 = 3 ;
Iter_27 = 2 ;
Iter_28 = 5 ;
Iter_29 = 2 ;
Iter_30 = 297 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/9/10 5:48:25
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 19633 ;
Error_Block   = 200 ;
Total_Block   = 8727 ;
Alias_Count   = 0 ;
Average_Error = 85.1733 ;
Average_Iter  = 8.15468 ;
BLER          = 0.0229174 ; -16.3983dB
Average_Error_of_Uncorrectable_Pattern = 98.165 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_50 = 1 ;
Correctable_Error_52 = 1 ;
Correctable_Error_53 = 1 ;
Correctable_Error_55 = 2 ;
Correctable_Error_58 = 4 ;
Correctable_Error_59 = 4 ;
Correctable_Error_60 = 2 ;
Correctable_Error_61 = 3 ;
Correctable_Error_62 = 16 ;
Correctable_Error_63 = 23 ;
Correctable_Error_64 = 18 ;
Correctable_Error_65 = 27 ;
Correctable_Error_66 = 44 ;
Correctable_Error_67 = 57 ;
Correctable_Error_68 = 61 ;
Correctable_Error_69 = 89 ;
Correctable_Error_70 = 94 ;
Correctable_Error_71 = 127 ;
Correctable_Error_72 = 145 ;
Correctable_Error_73 = 147 ;
Correctable_Error_74 = 181 ;
Correctable_Error_75 = 213 ;
Correctable_Error_76 = 227 ;
Correctable_Error_77 = 291 ;
Correctable_Error_78 = 300 ;
Correctable_Error_79 = 315 ;
Correctable_Error_80 = 327 ;
Correctable_Error_81 = 340 ;
Correctable_Error_82 = 332 ;
Correctable_Error_83 = 391 ;
Correctable_Error_84 = 406 ;
Correctable_Error_85 = 374 ;
Correctable_Error_86 = 349 ;
Correctable_Error_87 = 355 ;
Correctable_Error_88 = 358 ;
Correctable_Error_89 = 328 ;
Correctable_Error_90 = 325 ;
Correctable_Error_91 = 309 ;
Correctable_Error_92 = 262 ;
Correctable_Error_93 = 242 ;
Correctable_Error_94 = 222 ;
Correctable_Error_95 = 189 ;
Correctable_Error_96 = 162 ;
Correctable_Error_97 = 171 ;
Correctable_Error_98 = 128 ;
Correctable_Error_99 = 110 ;
Correctable_Error_100 = 84 ;
Correctable_Error_101 = 98 ;
Correctable_Error_102 = 57 ;
Correctable_Error_103 = 55 ;
Correctable_Error_104 = 43 ;
Correctable_Error_105 = 38 ;
Correctable_Error_106 = 22 ;
Correctable_Error_107 = 15 ;
Correctable_Error_108 = 13 ;
Correctable_Error_109 = 8 ;
Correctable_Error_110 = 5 ;
Correctable_Error_111 = 6 ;
Correctable_Error_112 = 4 ;
Correctable_Error_113 = 2 ;
Correctable_Error_114 = 1 ;
Correctable_Error_115 = 2 ;
Correctable_Error_118 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_76 = 2 ;
Uncorrectable_Error_82 = 4 ;
Uncorrectable_Error_83 = 5 ;
Uncorrectable_Error_85 = 1 ;
Uncorrectable_Error_86 = 3 ;
Uncorrectable_Error_87 = 1 ;
Uncorrectable_Error_88 = 4 ;
Uncorrectable_Error_89 = 8 ;
Uncorrectable_Error_90 = 4 ;
Uncorrectable_Error_91 = 4 ;
Uncorrectable_Error_92 = 11 ;
Uncorrectable_Error_93 = 10 ;
Uncorrectable_Error_94 = 9 ;
Uncorrectable_Error_95 = 13 ;
Uncorrectable_Error_96 = 4 ;
Uncorrectable_Error_97 = 10 ;
Uncorrectable_Error_98 = 9 ;
Uncorrectable_Error_99 = 13 ;
Uncorrectable_Error_100 = 6 ;
Uncorrectable_Error_101 = 15 ;
Uncorrectable_Error_102 = 8 ;
Uncorrectable_Error_103 = 3 ;
Uncorrectable_Error_104 = 6 ;
Uncorrectable_Error_105 = 4 ;
Uncorrectable_Error_106 = 7 ;
Uncorrectable_Error_107 = 9 ;
Uncorrectable_Error_108 = 6 ;
Uncorrectable_Error_109 = 4 ;
Uncorrectable_Error_110 = 4 ;
Uncorrectable_Error_111 = 6 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_119 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 3 ;
Iter_3 = 85 ;
Iter_4 = 548 ;
Iter_5 = 1340 ;
Iter_6 = 1592 ;
Iter_7 = 1496 ;
Iter_8 = 1054 ;
Iter_9 = 770 ;
Iter_10 = 482 ;
Iter_11 = 334 ;
Iter_12 = 232 ;
Iter_13 = 165 ;
Iter_14 = 119 ;
Iter_15 = 69 ;
Iter_16 = 53 ;
Iter_17 = 40 ;
Iter_18 = 29 ;
Iter_19 = 20 ;
Iter_20 = 14 ;
Iter_21 = 13 ;
Iter_22 = 15 ;
Iter_23 = 12 ;
Iter_24 = 7 ;
Iter_25 = 8 ;
Iter_26 = 10 ;
Iter_27 = 3 ;
Iter_28 = 5 ;
Iter_29 = 3 ;
Iter_30 = 204 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/9/10 5:49:25
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.8 ;(dB)
Error_Bit     = 3663 ;
Error_Block   = 41 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 76.2866 ;
Average_Iter  = 5.84321 ;
BLER          = 0.00205 ; -26.8825dB
Average_Error_of_Uncorrectable_Pattern = 89.3415 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_46 = 2 ;
Correctable_Error_47 = 1 ;
Correctable_Error_48 = 1 ;
Correctable_Error_49 = 2 ;
Correctable_Error_50 = 9 ;
Correctable_Error_51 = 9 ;
Correctable_Error_52 = 18 ;
Correctable_Error_53 = 18 ;
Correctable_Error_54 = 32 ;
Correctable_Error_55 = 32 ;
Correctable_Error_56 = 59 ;
Correctable_Error_57 = 60 ;
Correctable_Error_58 = 93 ;
Correctable_Error_59 = 115 ;
Correctable_Error_60 = 150 ;
Correctable_Error_61 = 197 ;
Correctable_Error_62 = 255 ;
Correctable_Error_63 = 302 ;
Correctable_Error_64 = 343 ;
Correctable_Error_65 = 368 ;
Correctable_Error_66 = 476 ;
Correctable_Error_67 = 522 ;
Correctable_Error_68 = 596 ;
Correctable_Error_69 = 670 ;
Correctable_Error_70 = 744 ;
Correctable_Error_71 = 758 ;
Correctable_Error_72 = 882 ;
Correctable_Error_73 = 886 ;
Correctable_Error_74 = 894 ;
Correctable_Error_75 = 937 ;
Correctable_Error_76 = 922 ;
Correctable_Error_77 = 949 ;
Correctable_Error_78 = 859 ;
Correctable_Error_79 = 834 ;
Correctable_Error_80 = 810 ;
Correctable_Error_81 = 789 ;
Correctable_Error_82 = 729 ;
Correctable_Error_83 = 680 ;
Correctable_Error_84 = 620 ;
Correctable_Error_85 = 517 ;
Correctable_Error_86 = 468 ;
Correctable_Error_87 = 433 ;
Correctable_Error_88 = 321 ;
Correctable_Error_89 = 302 ;
Correctable_Error_90 = 254 ;
Correctable_Error_91 = 199 ;
Correctable_Error_92 = 176 ;
Correctable_Error_93 = 141 ;
Correctable_Error_94 = 123 ;
Correctable_Error_95 = 83 ;
Correctable_Error_96 = 70 ;
Correctable_Error_97 = 64 ;
Correctable_Error_98 = 47 ;
Correctable_Error_99 = 38 ;
Correctable_Error_100 = 28 ;
Correctable_Error_101 = 22 ;
Correctable_Error_102 = 16 ;
Correctable_Error_103 = 4 ;
Correctable_Error_104 = 12 ;
Correctable_Error_105 = 8 ;
Correctable_Error_106 = 2 ;
Correctable_Error_107 = 2 ;
Correctable_Error_108 = 1 ;
Correctable_Error_109 = 3 ;
Correctable_Error_112 = 1 ;
Correctable_Error_113 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_77 = 2 ;
Uncorrectable_Error_78 = 3 ;
Uncorrectable_Error_79 = 2 ;
Uncorrectable_Error_83 = 3 ;
Uncorrectable_Error_86 = 5 ;
Uncorrectable_Error_87 = 3 ;
Uncorrectable_Error_88 = 4 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_91 = 3 ;
Uncorrectable_Error_93 = 1 ;
Uncorrectable_Error_94 = 2 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_97 = 3 ;
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_113 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 38 ;
Iter_3 = 927 ;
Iter_4 = 3999 ;
Iter_5 = 5385 ;
Iter_6 = 4211 ;
Iter_7 = 2557 ;
Iter_8 = 1276 ;
Iter_9 = 688 ;
Iter_10 = 339 ;
Iter_11 = 218 ;
Iter_12 = 100 ;
Iter_13 = 73 ;
Iter_14 = 36 ;
Iter_15 = 31 ;
Iter_16 = 16 ;
Iter_17 = 16 ;
Iter_18 = 15 ;
Iter_19 = 8 ;
Iter_20 = 9 ;
Iter_21 = 1 ;
Iter_22 = 1 ;
Iter_23 = 4 ;
Iter_24 = 3 ;
Iter_25 = 1 ;
Iter_26 = 2 ;
Iter_27 = 1 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 42 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/9/10 5:51:8
79/14/50334 , 0
79/15/51858 , 0
68/16/53170 , 0
80/17/61182 , 0
81/18/62928 , 0
79/19/64220 , 0
73/20/66653 , 0
84/21/70307 , 0
80/22/71200 , 0
81/23/71766 , 0
67/24/73769 , 0
63/25/85665 , 0
90/26/88344 , 0
87/27/90325 , 0
71/28/90814 , 0
77/29/97942 , 0
74/30/108773 , 0
78/31/110700 , 0
88/32/112440 , 0
102/33/113668 , 0
73/34/118424 , 0
64/35/118765 , 0
75/36/122719 , 0
90/37/124398 , 0
83/38/138430 , 0
78/39/145430 , 0
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4 ;(dB)
Error_Bit     = 3137 ;
Error_Block   = 40 ;
Total_Block   = 145430 ;
Alias_Count   = 0 ;
Average_Error = 68.0984 ;
Average_Iter  = 4.6668 ;
BLER          = 0.000275046 ; -35.6059dB
Average_Error_of_Uncorrectable_Pattern = 78.425 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_34 = 1 ;
Correctable_Error_36 = 1 ;
Correctable_Error_37 = 3 ;
Correctable_Error_38 = 6 ;
Correctable_Error_39 = 2 ;
Correctable_Error_40 = 14 ;
Correctable_Error_41 = 13 ;
Correctable_Error_42 = 22 ;
Correctable_Error_43 = 44 ;
Correctable_Error_44 = 56 ;
Correctable_Error_45 = 80 ;
Correctable_Error_46 = 137 ;
Correctable_Error_47 = 219 ;
Correctable_Error_48 = 279 ;
Correctable_Error_49 = 369 ;
Correctable_Error_50 = 558 ;
Correctable_Error_51 = 724 ;
Correctable_Error_52 = 945 ;
Correctable_Error_53 = 1249 ;
Correctable_Error_54 = 1637 ;
Correctable_Error_55 = 1996 ;
Correctable_Error_56 = 2395 ;
Correctable_Error_57 = 2948 ;
Correctable_Error_58 = 3491 ;
Correctable_Error_59 = 3986 ;
Correctable_Error_60 = 4522 ;
Correctable_Error_61 = 5006 ;
Correctable_Error_62 = 5535 ;
Correctable_Error_63 = 5975 ;
Correctable_Error_64 = 6634 ;
Correctable_Error_65 = 6718 ;
Correctable_Error_66 = 7077 ;
Correctable_Error_67 = 7081 ;
Correctable_Error_68 = 7024 ;
Correctable_Error_69 = 7010 ;
Correctable_Error_70 = 6819 ;
Correctable_Error_71 = 6574 ;
Correctable_Error_72 = 6285 ;
Correctable_Error_73 = 5722 ;
Correctable_Error_74 = 5246 ;
Correctable_Error_75 = 4712 ;
Correctable_Error_76 = 4262 ;
Correctable_Error_77 = 3724 ;
Correctable_Error_78 = 3238 ;
Correctable_Error_79 = 2818 ;
Correctable_Error_80 = 2429 ;
Correctable_Error_81 = 1990 ;
Correctable_Error_82 = 1626 ;
Correctable_Error_83 = 1423 ;
Correctable_Error_84 = 1062 ;
Correctable_Error_85 = 873 ;
Correctable_Error_86 = 691 ;
Correctable_Error_87 = 581 ;
Correctable_Error_88 = 362 ;
Correctable_Error_89 = 319 ;
Correctable_Error_90 = 213 ;
Correctable_Error_91 = 189 ;
Correctable_Error_92 = 123 ;
Correctable_Error_93 = 122 ;
Correctable_Error_94 = 69 ;
Correctable_Error_95 = 61 ;
Correctable_Error_96 = 31 ;
Correctable_Error_97 = 20 ;
Correctable_Error_98 = 20 ;
Correctable_Error_99 = 13 ;
Correctable_Error_100 = 6 ;
Correctable_Error_101 = 4 ;
Correctable_Error_102 = 2 ;
Correctable_Error_103 = 1 ;
Correctable_Error_106 = 1 ;
Correctable_Error_108 = 1 ;
Correctable_Error_109 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_63 = 2 ;
Uncorrectable_Error_64 = 2 ;
Uncorrectable_Error_65 = 1 ;
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_68 = 1 ;
Uncorrectable_Error_71 = 2 ;
Uncorrectable_Error_73 = 2 ;
Uncorrectable_Error_74 = 3 ;
Uncorrectable_Error_75 = 1 ;
Uncorrectable_Error_77 = 1 ;
Uncorrectable_Error_78 = 3 ;
Uncorrectable_Error_79 = 3 ;
Uncorrectable_Error_80 = 4 ;
Uncorrectable_Error_81 = 2 ;
Uncorrectable_Error_82 = 1 ;
Uncorrectable_Error_83 = 1 ;
Uncorrectable_Error_84 = 1 ;
Uncorrectable_Error_87 = 3 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 2 ;
Uncorrectable_Error_92 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_102 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 1948 ;
Iter_3 = 19708 ;
Iter_4 = 53433 ;
Iter_5 = 39929 ;
Iter_6 = 18731 ;
Iter_7 = 7128 ;
Iter_8 = 2625 ;
Iter_9 = 1016 ;
Iter_10 = 437 ;
Iter_11 = 188 ;
Iter_12 = 96 ;
Iter_13 = 46 ;
Iter_14 = 30 ;
Iter_15 = 20 ;
Iter_16 = 14 ;
Iter_17 = 9 ;
Iter_18 = 6 ;
Iter_19 = 8 ;
Iter_20 = 5 ;
Iter_21 = 3 ;
Iter_22 = 2 ;
Iter_23 = 2 ;
Iter_24 = 1 ;
Iter_25 = 2 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_28 = 1 ;
Iter_30 = 40 ;
------------------------------------------------------- 
now is 2016/9/10 6:1:27
64/2/76671 , 0
62/3/109489 , 0
87/4/134801 , 0
61/5/172068 , 0
59/6/218767 , 0
73/7/232665 , 0
76/8/241222 , 0
69/9/261279 , 0
68/10/279876 , 0
70/11/314888 , 0
62/12/320164 , 0
67/13/326982 , 0
69/14/329404 , 0
75/15/332579 , 0
69/16/347432 , 0
77/17/378908 , 0
60/18/402436 , 0
71/19/407320 , 0
51/20/423799 , 0
72/21/429073 , 0
61/22/439882 , 0
61/23/474333 , 0
66/24/496035 , 0
NUM_VAR       = 3584 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.2 ;(dB)
Error_Bit     = 1660 ;
Error_Block   = 25 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 60.4247 ;
Average_Iter  = 3.94736 ;
BLER          = 4.99999e-05 ; -43.0103dB
Average_Error_of_Uncorrectable_Pattern = 66.4 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_29 = 2 ;
Correctable_Error_30 = 5 ;
Correctable_Error_31 = 3 ;
Correctable_Error_32 = 8 ;
Correctable_Error_33 = 21 ;
Correctable_Error_34 = 38 ;
Correctable_Error_35 = 48 ;
Correctable_Error_36 = 92 ;
Correctable_Error_37 = 148 ;
Correctable_Error_38 = 242 ;
Correctable_Error_39 = 393 ;
Correctable_Error_40 = 584 ;
Correctable_Error_41 = 872 ;
Correctable_Error_42 = 1248 ;
Correctable_Error_43 = 1749 ;
Correctable_Error_44 = 2486 ;
Correctable_Error_45 = 3283 ;
Correctable_Error_46 = 4383 ;
Correctable_Error_47 = 5663 ;
Correctable_Error_48 = 7096 ;
Correctable_Error_49 = 8752 ;
Correctable_Error_50 = 10667 ;
Correctable_Error_51 = 12837 ;
Correctable_Error_52 = 14860 ;
Correctable_Error_53 = 16969 ;
Correctable_Error_54 = 19150 ;
Correctable_Error_55 = 21161 ;
Correctable_Error_56 = 22847 ;
Correctable_Error_57 = 23901 ;
Correctable_Error_58 = 25152 ;
Correctable_Error_59 = 25673 ;
Correctable_Error_60 = 25561 ;
Correctable_Error_61 = 25654 ;
Correctable_Error_62 = 25074 ;
Correctable_Error_63 = 24062 ;
Correctable_Error_64 = 22588 ;
Correctable_Error_65 = 21175 ;
Correctable_Error_66 = 19357 ;
Correctable_Error_67 = 17332 ;
Correctable_Error_68 = 15310 ;
Correctable_Error_69 = 13189 ;
Correctable_Error_70 = 11538 ;
Correctable_Error_71 = 9702 ;
Correctable_Error_72 = 8261 ;
Correctable_Error_73 = 6806 ;
Correctable_Error_74 = 5502 ;
Correctable_Error_75 = 4382 ;
Correctable_Error_76 = 3514 ;
Correctable_Error_77 = 2686 ;
Correctable_Error_78 = 2097 ;
Correctable_Error_79 = 1622 ;
Correctable_Error_80 = 1216 ;
Correctable_Error_81 = 855 ;
Correctable_Error_82 = 659 ;
Correctable_Error_83 = 448 ;
Correctable_Error_84 = 328 ;
Correctable_Error_85 = 238 ;
Correctable_Error_86 = 160 ;
Correctable_Error_87 = 106 ;
Correctable_Error_88 = 84 ;
Correctable_Error_89 = 53 ;
Correctable_Error_90 = 26 ;
Correctable_Error_91 = 19 ;
Correctable_Error_92 = 10 ;
Correctable_Error_93 = 10 ;
Correctable_Error_94 = 7 ;
Correctable_Error_95 = 6 ;
Correctable_Error_96 = 2 ;
Correctable_Error_97 = 1 ;
Correctable_Error_98 = 1 ;
Correctable_Error_99 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_54 = 1 ;
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_59 = 1 ;
Uncorrectable_Error_60 = 1 ;
Uncorrectable_Error_61 = 3 ;
Uncorrectable_Error_62 = 2 ;
Uncorrectable_Error_64 = 1 ;
Uncorrectable_Error_66 = 1 ;
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_68 = 1 ;
Uncorrectable_Error_69 = 3 ;
Uncorrectable_Error_70 = 1 ;
Uncorrectable_Error_71 = 1 ;
Uncorrectable_Error_72 = 1 ;
Uncorrectable_Error_73 = 1 ;
Uncorrectable_Error_75 = 1 ;
Uncorrectable_Error_76 = 1 ;
Uncorrectable_Error_77 = 1 ;
Uncorrectable_Error_87 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_1 = 11 ;
Iter_2 = 22779 ;
Iter_3 = 139339 ;
Iter_4 = 220584 ;
Iter_5 = 85331 ;
Iter_6 = 23558 ;
Iter_7 = 5884 ;
Iter_8 = 1577 ;
Iter_9 = 510 ;
Iter_10 = 203 ;
Iter_11 = 73 ;
Iter_12 = 37 ;
Iter_13 = 30 ;
Iter_14 = 25 ;
Iter_15 = 10 ;
Iter_16 = 6 ;
Iter_17 = 3 ;
Iter_18 = 3 ;
Iter_19 = 2 ;
Iter_21 = 3 ;
Iter_22 = 3 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 25 ;
------------------------------------------------------- 
