// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 16:54:50
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 339702 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 169.762 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 169.851 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_130 = 2 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_140 = 2 ;
Uncorrectable_Error_141 = 5 ;
Uncorrectable_Error_142 = 7 ;
Uncorrectable_Error_143 = 8 ;
Uncorrectable_Error_144 = 11 ;
Uncorrectable_Error_145 = 10 ;
Uncorrectable_Error_146 = 9 ;
Uncorrectable_Error_147 = 14 ;
Uncorrectable_Error_148 = 16 ;
Uncorrectable_Error_149 = 13 ;
Uncorrectable_Error_150 = 17 ;
Uncorrectable_Error_151 = 20 ;
Uncorrectable_Error_152 = 29 ;
Uncorrectable_Error_153 = 23 ;
Uncorrectable_Error_154 = 27 ;
Uncorrectable_Error_155 = 31 ;
Uncorrectable_Error_156 = 35 ;
Uncorrectable_Error_157 = 33 ;
Uncorrectable_Error_158 = 43 ;
Uncorrectable_Error_159 = 39 ;
Uncorrectable_Error_160 = 45 ;
Uncorrectable_Error_161 = 61 ;
Uncorrectable_Error_162 = 41 ;
Uncorrectable_Error_163 = 51 ;
Uncorrectable_Error_164 = 62 ;
Uncorrectable_Error_165 = 67 ;
Uncorrectable_Error_166 = 69 ;
Uncorrectable_Error_167 = 63 ;
Uncorrectable_Error_168 = 62 ;
Uncorrectable_Error_169 = 66 ;
Uncorrectable_Error_170 = 59 ;
Uncorrectable_Error_171 = 77 ;
Uncorrectable_Error_172 = 64 ;
Uncorrectable_Error_173 = 57 ;
Uncorrectable_Error_174 = 64 ;
Uncorrectable_Error_175 = 60 ;
Uncorrectable_Error_176 = 53 ;
Uncorrectable_Error_177 = 41 ;
Uncorrectable_Error_178 = 48 ;
Uncorrectable_Error_179 = 41 ;
Uncorrectable_Error_180 = 49 ;
Uncorrectable_Error_181 = 42 ;
Uncorrectable_Error_182 = 44 ;
Uncorrectable_Error_183 = 31 ;
Uncorrectable_Error_184 = 37 ;
Uncorrectable_Error_185 = 28 ;
Uncorrectable_Error_186 = 35 ;
Uncorrectable_Error_187 = 31 ;
Uncorrectable_Error_188 = 26 ;
Uncorrectable_Error_189 = 16 ;
Uncorrectable_Error_190 = 16 ;
Uncorrectable_Error_191 = 14 ;
Uncorrectable_Error_192 = 15 ;
Uncorrectable_Error_193 = 13 ;
Uncorrectable_Error_194 = 8 ;
Uncorrectable_Error_195 = 11 ;
Uncorrectable_Error_196 = 7 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 6 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_202 = 5 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_211 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 16:55:12
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 324004 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 161.924 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 162.002 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_128 = 2 ;
Uncorrectable_Error_129 = 2 ;
Uncorrectable_Error_130 = 2 ;
Uncorrectable_Error_131 = 3 ;
Uncorrectable_Error_132 = 4 ;
Uncorrectable_Error_133 = 2 ;
Uncorrectable_Error_134 = 4 ;
Uncorrectable_Error_135 = 8 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 13 ;
Uncorrectable_Error_138 = 7 ;
Uncorrectable_Error_139 = 9 ;
Uncorrectable_Error_140 = 10 ;
Uncorrectable_Error_141 = 12 ;
Uncorrectable_Error_142 = 19 ;
Uncorrectable_Error_143 = 18 ;
Uncorrectable_Error_144 = 25 ;
Uncorrectable_Error_145 = 26 ;
Uncorrectable_Error_146 = 19 ;
Uncorrectable_Error_147 = 31 ;
Uncorrectable_Error_148 = 49 ;
Uncorrectable_Error_149 = 37 ;
Uncorrectable_Error_150 = 43 ;
Uncorrectable_Error_151 = 60 ;
Uncorrectable_Error_152 = 43 ;
Uncorrectable_Error_153 = 54 ;
Uncorrectable_Error_154 = 62 ;
Uncorrectable_Error_155 = 49 ;
Uncorrectable_Error_156 = 50 ;
Uncorrectable_Error_157 = 57 ;
Uncorrectable_Error_158 = 62 ;
Uncorrectable_Error_159 = 56 ;
Uncorrectable_Error_160 = 65 ;
Uncorrectable_Error_161 = 63 ;
Uncorrectable_Error_162 = 60 ;
Uncorrectable_Error_163 = 68 ;
Uncorrectable_Error_164 = 65 ;
Uncorrectable_Error_165 = 75 ;
Uncorrectable_Error_166 = 55 ;
Uncorrectable_Error_167 = 56 ;
Uncorrectable_Error_168 = 61 ;
Uncorrectable_Error_169 = 49 ;
Uncorrectable_Error_170 = 55 ;
Uncorrectable_Error_171 = 59 ;
Uncorrectable_Error_172 = 50 ;
Uncorrectable_Error_173 = 41 ;
Uncorrectable_Error_174 = 34 ;
Uncorrectable_Error_175 = 34 ;
Uncorrectable_Error_176 = 32 ;
Uncorrectable_Error_177 = 29 ;
Uncorrectable_Error_178 = 27 ;
Uncorrectable_Error_179 = 21 ;
Uncorrectable_Error_180 = 26 ;
Uncorrectable_Error_181 = 17 ;
Uncorrectable_Error_182 = 20 ;
Uncorrectable_Error_183 = 8 ;
Uncorrectable_Error_184 = 9 ;
Uncorrectable_Error_185 = 10 ;
Uncorrectable_Error_186 = 12 ;
Uncorrectable_Error_187 = 11 ;
Uncorrectable_Error_188 = 8 ;
Uncorrectable_Error_189 = 6 ;
Uncorrectable_Error_190 = 5 ;
Uncorrectable_Error_191 = 6 ;
Uncorrectable_Error_192 = 4 ;
Uncorrectable_Error_193 = 3 ;
Uncorrectable_Error_194 = 3 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_208 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 16:55:34
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 307890 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 153.868 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 153.945 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_118 = 2 ;
Uncorrectable_Error_119 = 2 ;
Uncorrectable_Error_121 = 2 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 4 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 4 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 2 ;
Uncorrectable_Error_128 = 6 ;
Uncorrectable_Error_129 = 12 ;
Uncorrectable_Error_130 = 5 ;
Uncorrectable_Error_131 = 8 ;
Uncorrectable_Error_132 = 10 ;
Uncorrectable_Error_133 = 13 ;
Uncorrectable_Error_134 = 10 ;
Uncorrectable_Error_135 = 23 ;
Uncorrectable_Error_136 = 23 ;
Uncorrectable_Error_137 = 35 ;
Uncorrectable_Error_138 = 31 ;
Uncorrectable_Error_139 = 25 ;
Uncorrectable_Error_140 = 33 ;
Uncorrectable_Error_141 = 35 ;
Uncorrectable_Error_142 = 35 ;
Uncorrectable_Error_143 = 57 ;
Uncorrectable_Error_144 = 45 ;
Uncorrectable_Error_145 = 49 ;
Uncorrectable_Error_146 = 63 ;
Uncorrectable_Error_147 = 53 ;
Uncorrectable_Error_148 = 51 ;
Uncorrectable_Error_149 = 57 ;
Uncorrectable_Error_150 = 72 ;
Uncorrectable_Error_151 = 57 ;
Uncorrectable_Error_152 = 63 ;
Uncorrectable_Error_153 = 65 ;
Uncorrectable_Error_154 = 73 ;
Uncorrectable_Error_155 = 63 ;
Uncorrectable_Error_156 = 57 ;
Uncorrectable_Error_157 = 88 ;
Uncorrectable_Error_158 = 57 ;
Uncorrectable_Error_159 = 57 ;
Uncorrectable_Error_160 = 54 ;
Uncorrectable_Error_161 = 63 ;
Uncorrectable_Error_162 = 51 ;
Uncorrectable_Error_163 = 53 ;
Uncorrectable_Error_164 = 49 ;
Uncorrectable_Error_165 = 43 ;
Uncorrectable_Error_166 = 45 ;
Uncorrectable_Error_167 = 43 ;
Uncorrectable_Error_168 = 38 ;
Uncorrectable_Error_169 = 33 ;
Uncorrectable_Error_170 = 23 ;
Uncorrectable_Error_171 = 23 ;
Uncorrectable_Error_172 = 16 ;
Uncorrectable_Error_173 = 25 ;
Uncorrectable_Error_174 = 12 ;
Uncorrectable_Error_175 = 13 ;
Uncorrectable_Error_176 = 15 ;
Uncorrectable_Error_177 = 7 ;
Uncorrectable_Error_178 = 6 ;
Uncorrectable_Error_179 = 7 ;
Uncorrectable_Error_180 = 4 ;
Uncorrectable_Error_181 = 6 ;
Uncorrectable_Error_182 = 3 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_185 = 4 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_192 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 16:55:55
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 290799 ;
Error_Block   = 1996 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 145.57 ;
Average_Iter  = 30.3032 ;
BLER          = 0.998 ; -0.00869459dB
Average_Error_of_Uncorrectable_Pattern = 145.691 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_117 = 1 ;
Correctable_Error_120 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_124 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 2 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 3 ;
Uncorrectable_Error_117 = 3 ;
Uncorrectable_Error_119 = 3 ;
Uncorrectable_Error_120 = 4 ;
Uncorrectable_Error_121 = 10 ;
Uncorrectable_Error_122 = 9 ;
Uncorrectable_Error_123 = 15 ;
Uncorrectable_Error_124 = 19 ;
Uncorrectable_Error_125 = 14 ;
Uncorrectable_Error_126 = 13 ;
Uncorrectable_Error_127 = 16 ;
Uncorrectable_Error_128 = 19 ;
Uncorrectable_Error_129 = 32 ;
Uncorrectable_Error_130 = 26 ;
Uncorrectable_Error_131 = 27 ;
Uncorrectable_Error_132 = 35 ;
Uncorrectable_Error_133 = 32 ;
Uncorrectable_Error_134 = 35 ;
Uncorrectable_Error_135 = 54 ;
Uncorrectable_Error_136 = 47 ;
Uncorrectable_Error_137 = 53 ;
Uncorrectable_Error_138 = 56 ;
Uncorrectable_Error_139 = 69 ;
Uncorrectable_Error_140 = 71 ;
Uncorrectable_Error_141 = 66 ;
Uncorrectable_Error_142 = 57 ;
Uncorrectable_Error_143 = 67 ;
Uncorrectable_Error_144 = 70 ;
Uncorrectable_Error_145 = 60 ;
Uncorrectable_Error_146 = 65 ;
Uncorrectable_Error_147 = 71 ;
Uncorrectable_Error_148 = 62 ;
Uncorrectable_Error_149 = 69 ;
Uncorrectable_Error_150 = 66 ;
Uncorrectable_Error_151 = 58 ;
Uncorrectable_Error_152 = 59 ;
Uncorrectable_Error_153 = 51 ;
Uncorrectable_Error_154 = 57 ;
Uncorrectable_Error_155 = 62 ;
Uncorrectable_Error_156 = 41 ;
Uncorrectable_Error_157 = 47 ;
Uncorrectable_Error_158 = 49 ;
Uncorrectable_Error_159 = 26 ;
Uncorrectable_Error_160 = 24 ;
Uncorrectable_Error_161 = 21 ;
Uncorrectable_Error_162 = 24 ;
Uncorrectable_Error_163 = 26 ;
Uncorrectable_Error_164 = 23 ;
Uncorrectable_Error_165 = 21 ;
Uncorrectable_Error_166 = 10 ;
Uncorrectable_Error_167 = 16 ;
Uncorrectable_Error_168 = 11 ;
Uncorrectable_Error_169 = 6 ;
Uncorrectable_Error_170 = 8 ;
Uncorrectable_Error_171 = 6 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 6 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 3 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 3 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_27 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1996 ;
------------------------------------------------------- 
now is 2016/9/16 16:56:17
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 270813 ;
Error_Block   = 1950 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 138.294 ;
Average_Iter  = 30.0587 ;
BLER          = 0.975 ; -0.109954dB
Average_Error_of_Uncorrectable_Pattern = 138.878 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_106 = 2 ;
Correctable_Error_107 = 2 ;
Correctable_Error_109 = 1 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 1 ;
Correctable_Error_112 = 1 ;
Correctable_Error_113 = 4 ;
Correctable_Error_114 = 2 ;
Correctable_Error_115 = 3 ;
Correctable_Error_116 = 2 ;
Correctable_Error_117 = 5 ;
Correctable_Error_119 = 1 ;
Correctable_Error_120 = 4 ;
Correctable_Error_121 = 2 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 3 ;
Correctable_Error_124 = 4 ;
Correctable_Error_125 = 3 ;
Correctable_Error_126 = 5 ;
Correctable_Error_128 = 1 ;
Correctable_Error_131 = 1 ;
Correctable_Error_137 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 3 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 9 ;
Uncorrectable_Error_117 = 12 ;
Uncorrectable_Error_118 = 10 ;
Uncorrectable_Error_119 = 11 ;
Uncorrectable_Error_120 = 23 ;
Uncorrectable_Error_121 = 14 ;
Uncorrectable_Error_122 = 17 ;
Uncorrectable_Error_123 = 29 ;
Uncorrectable_Error_124 = 24 ;
Uncorrectable_Error_125 = 37 ;
Uncorrectable_Error_126 = 36 ;
Uncorrectable_Error_127 = 39 ;
Uncorrectable_Error_128 = 47 ;
Uncorrectable_Error_129 = 40 ;
Uncorrectable_Error_130 = 60 ;
Uncorrectable_Error_131 = 69 ;
Uncorrectable_Error_132 = 62 ;
Uncorrectable_Error_133 = 74 ;
Uncorrectable_Error_134 = 64 ;
Uncorrectable_Error_135 = 70 ;
Uncorrectable_Error_136 = 74 ;
Uncorrectable_Error_137 = 71 ;
Uncorrectable_Error_138 = 73 ;
Uncorrectable_Error_139 = 64 ;
Uncorrectable_Error_140 = 82 ;
Uncorrectable_Error_141 = 49 ;
Uncorrectable_Error_142 = 64 ;
Uncorrectable_Error_143 = 68 ;
Uncorrectable_Error_144 = 67 ;
Uncorrectable_Error_145 = 60 ;
Uncorrectable_Error_146 = 51 ;
Uncorrectable_Error_147 = 50 ;
Uncorrectable_Error_148 = 51 ;
Uncorrectable_Error_149 = 54 ;
Uncorrectable_Error_150 = 41 ;
Uncorrectable_Error_151 = 28 ;
Uncorrectable_Error_152 = 32 ;
Uncorrectable_Error_153 = 30 ;
Uncorrectable_Error_154 = 26 ;
Uncorrectable_Error_155 = 23 ;
Uncorrectable_Error_156 = 21 ;
Uncorrectable_Error_157 = 11 ;
Uncorrectable_Error_158 = 16 ;
Uncorrectable_Error_159 = 9 ;
Uncorrectable_Error_160 = 14 ;
Uncorrectable_Error_161 = 10 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 12 ;
Uncorrectable_Error_164 = 9 ;
Uncorrectable_Error_165 = 6 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_168 = 2 ;
Uncorrectable_Error_169 = 2 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_184 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 1 ;
Iter_12 = 2 ;
Iter_13 = 1 ;
Iter_14 = 2 ;
Iter_15 = 4 ;
Iter_16 = 4 ;
Iter_17 = 5 ;
Iter_18 = 6 ;
Iter_19 = 3 ;
Iter_20 = 1 ;
Iter_21 = 1 ;
Iter_23 = 1 ;
Iter_24 = 5 ;
Iter_25 = 3 ;
Iter_26 = 2 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 1 ;
Iter_30 = 1952 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/9/16 16:56:39
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 242438 ;
Error_Block   = 1834 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 130.858 ;
Average_Iter  = 29.3156 ;
BLER          = 0.917 ; -0.376307dB
Average_Error_of_Uncorrectable_Pattern = 132.191 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_92 = 1 ;
Correctable_Error_93 = 1 ;
Correctable_Error_98 = 1 ;
Correctable_Error_99 = 1 ;
Correctable_Error_101 = 2 ;
Correctable_Error_102 = 2 ;
Correctable_Error_104 = 3 ;
Correctable_Error_105 = 1 ;
Correctable_Error_106 = 5 ;
Correctable_Error_107 = 2 ;
Correctable_Error_108 = 4 ;
Correctable_Error_109 = 7 ;
Correctable_Error_110 = 5 ;
Correctable_Error_111 = 6 ;
Correctable_Error_112 = 7 ;
Correctable_Error_113 = 11 ;
Correctable_Error_114 = 10 ;
Correctable_Error_115 = 7 ;
Correctable_Error_116 = 6 ;
Correctable_Error_117 = 5 ;
Correctable_Error_118 = 7 ;
Correctable_Error_119 = 6 ;
Correctable_Error_120 = 9 ;
Correctable_Error_121 = 5 ;
Correctable_Error_122 = 4 ;
Correctable_Error_123 = 10 ;
Correctable_Error_124 = 6 ;
Correctable_Error_125 = 5 ;
Correctable_Error_126 = 4 ;
Correctable_Error_127 = 2 ;
Correctable_Error_128 = 4 ;
Correctable_Error_129 = 8 ;
Correctable_Error_130 = 3 ;
Correctable_Error_131 = 1 ;
Correctable_Error_132 = 1 ;
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 1 ;
Correctable_Error_137 = 1 ;
Correctable_Error_143 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_105 = 2 ;
Uncorrectable_Error_106 = 3 ;
Uncorrectable_Error_107 = 3 ;
Uncorrectable_Error_108 = 4 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 9 ;
Uncorrectable_Error_111 = 10 ;
Uncorrectable_Error_112 = 9 ;
Uncorrectable_Error_113 = 14 ;
Uncorrectable_Error_114 = 16 ;
Uncorrectable_Error_115 = 14 ;
Uncorrectable_Error_116 = 19 ;
Uncorrectable_Error_117 = 22 ;
Uncorrectable_Error_118 = 24 ;
Uncorrectable_Error_119 = 34 ;
Uncorrectable_Error_120 = 40 ;
Uncorrectable_Error_121 = 49 ;
Uncorrectable_Error_122 = 45 ;
Uncorrectable_Error_123 = 52 ;
Uncorrectable_Error_124 = 52 ;
Uncorrectable_Error_125 = 50 ;
Uncorrectable_Error_126 = 53 ;
Uncorrectable_Error_127 = 69 ;
Uncorrectable_Error_128 = 68 ;
Uncorrectable_Error_129 = 63 ;
Uncorrectable_Error_130 = 73 ;
Uncorrectable_Error_131 = 90 ;
Uncorrectable_Error_132 = 62 ;
Uncorrectable_Error_133 = 67 ;
Uncorrectable_Error_134 = 69 ;
Uncorrectable_Error_135 = 61 ;
Uncorrectable_Error_136 = 58 ;
Uncorrectable_Error_137 = 71 ;
Uncorrectable_Error_138 = 68 ;
Uncorrectable_Error_139 = 52 ;
Uncorrectable_Error_140 = 50 ;
Uncorrectable_Error_141 = 61 ;
Uncorrectable_Error_142 = 39 ;
Uncorrectable_Error_143 = 40 ;
Uncorrectable_Error_144 = 30 ;
Uncorrectable_Error_145 = 32 ;
Uncorrectable_Error_146 = 34 ;
Uncorrectable_Error_147 = 21 ;
Uncorrectable_Error_148 = 25 ;
Uncorrectable_Error_149 = 15 ;
Uncorrectable_Error_150 = 16 ;
Uncorrectable_Error_151 = 7 ;
Uncorrectable_Error_152 = 11 ;
Uncorrectable_Error_153 = 16 ;
Uncorrectable_Error_154 = 4 ;
Uncorrectable_Error_155 = 6 ;
Uncorrectable_Error_156 = 5 ;
Uncorrectable_Error_157 = 2 ;
Uncorrectable_Error_158 = 4 ;
Uncorrectable_Error_159 = 5 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_161 = 2 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_168 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 1 ;
Iter_9 = 5 ;
Iter_10 = 4 ;
Iter_11 = 10 ;
Iter_12 = 3 ;
Iter_13 = 16 ;
Iter_14 = 14 ;
Iter_15 = 16 ;
Iter_16 = 9 ;
Iter_17 = 5 ;
Iter_18 = 10 ;
Iter_19 = 7 ;
Iter_20 = 9 ;
Iter_21 = 6 ;
Iter_22 = 9 ;
Iter_23 = 6 ;
Iter_24 = 5 ;
Iter_25 = 5 ;
Iter_26 = 4 ;
Iter_27 = 7 ;
Iter_29 = 6 ;
Iter_30 = 1837 ;
Iter_31 = 5 ;
------------------------------------------------------- 
now is 2016/9/16 16:57:0
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 189998 ;
Error_Block   = 1509 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 122.983 ;
Average_Iter  = 26.9561 ;
BLER          = 0.7545 ; -1.22341dB
Average_Error_of_Uncorrectable_Pattern = 125.91 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_89 = 1 ;
Correctable_Error_90 = 2 ;
Correctable_Error_93 = 2 ;
Correctable_Error_94 = 2 ;
Correctable_Error_95 = 1 ;
Correctable_Error_96 = 3 ;
Correctable_Error_97 = 2 ;
Correctable_Error_98 = 3 ;
Correctable_Error_99 = 2 ;
Correctable_Error_100 = 6 ;
Correctable_Error_101 = 1 ;
Correctable_Error_102 = 11 ;
Correctable_Error_103 = 8 ;
Correctable_Error_104 = 9 ;
Correctable_Error_105 = 13 ;
Correctable_Error_106 = 15 ;
Correctable_Error_107 = 13 ;
Correctable_Error_108 = 17 ;
Correctable_Error_109 = 20 ;
Correctable_Error_110 = 22 ;
Correctable_Error_111 = 25 ;
Correctable_Error_112 = 30 ;
Correctable_Error_113 = 19 ;
Correctable_Error_114 = 24 ;
Correctable_Error_115 = 24 ;
Correctable_Error_116 = 22 ;
Correctable_Error_117 = 28 ;
Correctable_Error_118 = 23 ;
Correctable_Error_119 = 22 ;
Correctable_Error_120 = 14 ;
Correctable_Error_121 = 18 ;
Correctable_Error_122 = 19 ;
Correctable_Error_123 = 16 ;
Correctable_Error_124 = 12 ;
Correctable_Error_125 = 6 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 4 ;
Correctable_Error_128 = 2 ;
Correctable_Error_129 = 6 ;
Correctable_Error_130 = 9 ;
Correctable_Error_131 = 7 ;
Correctable_Error_132 = 1 ;
Correctable_Error_134 = 1 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 4 ;
Uncorrectable_Error_104 = 4 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 6 ;
Uncorrectable_Error_107 = 8 ;
Uncorrectable_Error_108 = 8 ;
Uncorrectable_Error_109 = 19 ;
Uncorrectable_Error_110 = 15 ;
Uncorrectable_Error_111 = 21 ;
Uncorrectable_Error_112 = 23 ;
Uncorrectable_Error_113 = 26 ;
Uncorrectable_Error_114 = 33 ;
Uncorrectable_Error_115 = 32 ;
Uncorrectable_Error_116 = 43 ;
Uncorrectable_Error_117 = 39 ;
Uncorrectable_Error_118 = 43 ;
Uncorrectable_Error_119 = 52 ;
Uncorrectable_Error_120 = 57 ;
Uncorrectable_Error_121 = 62 ;
Uncorrectable_Error_122 = 51 ;
Uncorrectable_Error_123 = 65 ;
Uncorrectable_Error_124 = 74 ;
Uncorrectable_Error_125 = 69 ;
Uncorrectable_Error_126 = 78 ;
Uncorrectable_Error_127 = 53 ;
Uncorrectable_Error_128 = 58 ;
Uncorrectable_Error_129 = 55 ;
Uncorrectable_Error_130 = 64 ;
Uncorrectable_Error_131 = 48 ;
Uncorrectable_Error_132 = 44 ;
Uncorrectable_Error_133 = 39 ;
Uncorrectable_Error_134 = 31 ;
Uncorrectable_Error_135 = 36 ;
Uncorrectable_Error_136 = 32 ;
Uncorrectable_Error_137 = 31 ;
Uncorrectable_Error_138 = 27 ;
Uncorrectable_Error_139 = 25 ;
Uncorrectable_Error_140 = 19 ;
Uncorrectable_Error_141 = 23 ;
Uncorrectable_Error_142 = 14 ;
Uncorrectable_Error_143 = 13 ;
Uncorrectable_Error_144 = 12 ;
Uncorrectable_Error_145 = 4 ;
Uncorrectable_Error_146 = 14 ;
Uncorrectable_Error_147 = 8 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_149 = 6 ;
Uncorrectable_Error_150 = 3 ;
Uncorrectable_Error_151 = 6 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_158 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 2 ;
Iter_7 = 9 ;
Iter_8 = 15 ;
Iter_9 = 19 ;
Iter_10 = 20 ;
Iter_11 = 28 ;
Iter_12 = 37 ;
Iter_13 = 31 ;
Iter_14 = 43 ;
Iter_15 = 30 ;
Iter_16 = 27 ;
Iter_17 = 32 ;
Iter_18 = 32 ;
Iter_19 = 22 ;
Iter_20 = 20 ;
Iter_21 = 21 ;
Iter_22 = 16 ;
Iter_23 = 14 ;
Iter_24 = 9 ;
Iter_25 = 17 ;
Iter_26 = 7 ;
Iter_27 = 9 ;
Iter_28 = 11 ;
Iter_29 = 12 ;
Iter_30 = 1513 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/9/16 16:57:19
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 118346 ;
Error_Block   = 974 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 115.564 ;
Average_Iter  = 22.1833 ;
BLER          = 0.487 ; -3.12471dB
Average_Error_of_Uncorrectable_Pattern = 121.505 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_85 = 2 ;
Correctable_Error_87 = 2 ;
Correctable_Error_88 = 1 ;
Correctable_Error_89 = 2 ;
Correctable_Error_90 = 2 ;
Correctable_Error_91 = 5 ;
Correctable_Error_92 = 4 ;
Correctable_Error_93 = 9 ;
Correctable_Error_94 = 7 ;
Correctable_Error_95 = 10 ;
Correctable_Error_96 = 8 ;
Correctable_Error_97 = 22 ;
Correctable_Error_98 = 21 ;
Correctable_Error_99 = 31 ;
Correctable_Error_100 = 25 ;
Correctable_Error_101 = 21 ;
Correctable_Error_102 = 30 ;
Correctable_Error_103 = 29 ;
Correctable_Error_104 = 31 ;
Correctable_Error_105 = 51 ;
Correctable_Error_106 = 37 ;
Correctable_Error_107 = 48 ;
Correctable_Error_108 = 41 ;
Correctable_Error_109 = 57 ;
Correctable_Error_110 = 49 ;
Correctable_Error_111 = 48 ;
Correctable_Error_112 = 37 ;
Correctable_Error_113 = 31 ;
Correctable_Error_114 = 49 ;
Correctable_Error_115 = 40 ;
Correctable_Error_116 = 45 ;
Correctable_Error_117 = 41 ;
Correctable_Error_118 = 25 ;
Correctable_Error_119 = 21 ;
Correctable_Error_120 = 25 ;
Correctable_Error_121 = 22 ;
Correctable_Error_122 = 17 ;
Correctable_Error_123 = 16 ;
Correctable_Error_124 = 13 ;
Correctable_Error_125 = 12 ;
Correctable_Error_126 = 11 ;
Correctable_Error_127 = 7 ;
Correctable_Error_128 = 4 ;
Correctable_Error_129 = 3 ;
Correctable_Error_130 = 2 ;
Correctable_Error_131 = 3 ;
Correctable_Error_132 = 3 ;
Correctable_Error_133 = 4 ;
Correctable_Error_134 = 1 ;
Correctable_Error_138 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_97 = 3 ;
Uncorrectable_Error_98 = 2 ;
Uncorrectable_Error_99 = 2 ;
Uncorrectable_Error_100 = 2 ;
Uncorrectable_Error_101 = 8 ;
Uncorrectable_Error_102 = 3 ;
Uncorrectable_Error_103 = 5 ;
Uncorrectable_Error_104 = 8 ;
Uncorrectable_Error_105 = 5 ;
Uncorrectable_Error_106 = 11 ;
Uncorrectable_Error_107 = 14 ;
Uncorrectable_Error_108 = 12 ;
Uncorrectable_Error_109 = 15 ;
Uncorrectable_Error_110 = 16 ;
Uncorrectable_Error_111 = 26 ;
Uncorrectable_Error_112 = 23 ;
Uncorrectable_Error_113 = 27 ;
Uncorrectable_Error_114 = 28 ;
Uncorrectable_Error_115 = 29 ;
Uncorrectable_Error_116 = 39 ;
Uncorrectable_Error_117 = 38 ;
Uncorrectable_Error_118 = 49 ;
Uncorrectable_Error_119 = 39 ;
Uncorrectable_Error_120 = 43 ;
Uncorrectable_Error_121 = 42 ;
Uncorrectable_Error_122 = 41 ;
Uncorrectable_Error_123 = 39 ;
Uncorrectable_Error_124 = 41 ;
Uncorrectable_Error_125 = 38 ;
Uncorrectable_Error_126 = 35 ;
Uncorrectable_Error_127 = 35 ;
Uncorrectable_Error_128 = 37 ;
Uncorrectable_Error_129 = 36 ;
Uncorrectable_Error_130 = 23 ;
Uncorrectable_Error_131 = 26 ;
Uncorrectable_Error_132 = 24 ;
Uncorrectable_Error_133 = 13 ;
Uncorrectable_Error_134 = 21 ;
Uncorrectable_Error_135 = 13 ;
Uncorrectable_Error_136 = 10 ;
Uncorrectable_Error_137 = 13 ;
Uncorrectable_Error_138 = 6 ;
Uncorrectable_Error_139 = 6 ;
Uncorrectable_Error_140 = 6 ;
Uncorrectable_Error_141 = 3 ;
Uncorrectable_Error_142 = 5 ;
Uncorrectable_Error_143 = 4 ;
Uncorrectable_Error_144 = 2 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 2 ;
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_152 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 6 ;
Iter_6 = 20 ;
Iter_7 = 33 ;
Iter_8 = 65 ;
Iter_9 = 80 ;
Iter_10 = 93 ;
Iter_11 = 88 ;
Iter_12 = 81 ;
Iter_13 = 73 ;
Iter_14 = 76 ;
Iter_15 = 47 ;
Iter_16 = 46 ;
Iter_17 = 50 ;
Iter_18 = 32 ;
Iter_19 = 39 ;
Iter_20 = 30 ;
Iter_21 = 25 ;
Iter_22 = 25 ;
Iter_23 = 16 ;
Iter_24 = 19 ;
Iter_25 = 20 ;
Iter_26 = 13 ;
Iter_27 = 15 ;
Iter_28 = 15 ;
Iter_29 = 7 ;
Iter_30 = 984 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/9/16 16:57:35
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 56625 ;
Error_Block   = 483 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 108.501 ;
Average_Iter  = 16.6382 ;
BLER          = 0.2415 ; -6.17083dB
Average_Error_of_Uncorrectable_Pattern = 117.236 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_75 = 1 ;
Correctable_Error_76 = 1 ;
Correctable_Error_77 = 1 ;
Correctable_Error_78 = 1 ;
Correctable_Error_79 = 1 ;
Correctable_Error_80 = 2 ;
Correctable_Error_81 = 1 ;
Correctable_Error_83 = 1 ;
Correctable_Error_84 = 7 ;
Correctable_Error_85 = 2 ;
Correctable_Error_86 = 6 ;
Correctable_Error_87 = 7 ;
Correctable_Error_88 = 9 ;
Correctable_Error_89 = 8 ;
Correctable_Error_90 = 15 ;
Correctable_Error_91 = 12 ;
Correctable_Error_92 = 28 ;
Correctable_Error_93 = 20 ;
Correctable_Error_94 = 33 ;
Correctable_Error_95 = 34 ;
Correctable_Error_96 = 40 ;
Correctable_Error_97 = 45 ;
Correctable_Error_98 = 35 ;
Correctable_Error_99 = 45 ;
Correctable_Error_100 = 60 ;
Correctable_Error_101 = 60 ;
Correctable_Error_102 = 67 ;
Correctable_Error_103 = 50 ;
Correctable_Error_104 = 68 ;
Correctable_Error_105 = 70 ;
Correctable_Error_106 = 62 ;
Correctable_Error_107 = 67 ;
Correctable_Error_108 = 73 ;
Correctable_Error_109 = 69 ;
Correctable_Error_110 = 65 ;
Correctable_Error_111 = 58 ;
Correctable_Error_112 = 49 ;
Correctable_Error_113 = 49 ;
Correctable_Error_114 = 47 ;
Correctable_Error_115 = 46 ;
Correctable_Error_116 = 41 ;
Correctable_Error_117 = 27 ;
Correctable_Error_118 = 31 ;
Correctable_Error_119 = 18 ;
Correctable_Error_120 = 21 ;
Correctable_Error_121 = 12 ;
Correctable_Error_122 = 10 ;
Correctable_Error_123 = 7 ;
Correctable_Error_124 = 7 ;
Correctable_Error_125 = 8 ;
Correctable_Error_126 = 5 ;
Correctable_Error_127 = 4 ;
Correctable_Error_128 = 1 ;
Correctable_Error_129 = 4 ;
Correctable_Error_130 = 1 ;
Correctable_Error_131 = 2 ;
Correctable_Error_133 = 2 ;
Correctable_Error_134 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_98 = 2 ;
Uncorrectable_Error_99 = 4 ;
Uncorrectable_Error_100 = 4 ;
Uncorrectable_Error_101 = 7 ;
Uncorrectable_Error_102 = 4 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_104 = 6 ;
Uncorrectable_Error_105 = 6 ;
Uncorrectable_Error_106 = 8 ;
Uncorrectable_Error_107 = 17 ;
Uncorrectable_Error_108 = 18 ;
Uncorrectable_Error_109 = 15 ;
Uncorrectable_Error_110 = 12 ;
Uncorrectable_Error_111 = 19 ;
Uncorrectable_Error_112 = 18 ;
Uncorrectable_Error_113 = 25 ;
Uncorrectable_Error_114 = 15 ;
Uncorrectable_Error_115 = 18 ;
Uncorrectable_Error_116 = 25 ;
Uncorrectable_Error_117 = 14 ;
Uncorrectable_Error_118 = 28 ;
Uncorrectable_Error_119 = 18 ;
Uncorrectable_Error_120 = 29 ;
Uncorrectable_Error_121 = 16 ;
Uncorrectable_Error_122 = 26 ;
Uncorrectable_Error_123 = 16 ;
Uncorrectable_Error_124 = 16 ;
Uncorrectable_Error_125 = 16 ;
Uncorrectable_Error_126 = 19 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 14 ;
Uncorrectable_Error_129 = 4 ;
Uncorrectable_Error_130 = 7 ;
Uncorrectable_Error_131 = 4 ;
Uncorrectable_Error_132 = 3 ;
Uncorrectable_Error_133 = 4 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_135 = 3 ;
Uncorrectable_Error_136 = 2 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_144 = 2 ;
Uncorrectable_Error_148 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 6 ;
Iter_5 = 23 ;
Iter_6 = 59 ;
Iter_7 = 120 ;
Iter_8 = 165 ;
Iter_9 = 173 ;
Iter_10 = 130 ;
Iter_11 = 149 ;
Iter_12 = 106 ;
Iter_13 = 98 ;
Iter_14 = 85 ;
Iter_15 = 78 ;
Iter_16 = 55 ;
Iter_17 = 53 ;
Iter_18 = 37 ;
Iter_19 = 22 ;
Iter_20 = 25 ;
Iter_21 = 29 ;
Iter_22 = 18 ;
Iter_23 = 21 ;
Iter_24 = 7 ;
Iter_25 = 13 ;
Iter_26 = 14 ;
Iter_27 = 10 ;
Iter_28 = 5 ;
Iter_29 = 9 ;
Iter_30 = 489 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/9/16 16:57:47
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 22888 ;
Error_Block   = 200 ;
Total_Block   = 2345 ;
Alias_Count   = 0 ;
Average_Error = 101.495 ;
Average_Iter  = 11.6076 ;
BLER          = 0.0852878 ; -10.6911dB
Average_Error_of_Uncorrectable_Pattern = 114.44 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_73 = 1 ;
Correctable_Error_76 = 4 ;
Correctable_Error_77 = 1 ;
Correctable_Error_78 = 3 ;
Correctable_Error_79 = 11 ;
Correctable_Error_80 = 5 ;
Correctable_Error_81 = 13 ;
Correctable_Error_82 = 11 ;
Correctable_Error_83 = 18 ;
Correctable_Error_84 = 18 ;
Correctable_Error_85 = 20 ;
Correctable_Error_86 = 23 ;
Correctable_Error_87 = 36 ;
Correctable_Error_88 = 29 ;
Correctable_Error_89 = 46 ;
Correctable_Error_90 = 43 ;
Correctable_Error_91 = 45 ;
Correctable_Error_92 = 70 ;
Correctable_Error_93 = 73 ;
Correctable_Error_94 = 75 ;
Correctable_Error_95 = 75 ;
Correctable_Error_96 = 94 ;
Correctable_Error_97 = 109 ;
Correctable_Error_98 = 84 ;
Correctable_Error_99 = 81 ;
Correctable_Error_100 = 90 ;
Correctable_Error_101 = 102 ;
Correctable_Error_102 = 100 ;
Correctable_Error_103 = 98 ;
Correctable_Error_104 = 94 ;
Correctable_Error_105 = 79 ;
Correctable_Error_106 = 65 ;
Correctable_Error_107 = 76 ;
Correctable_Error_108 = 70 ;
Correctable_Error_109 = 52 ;
Correctable_Error_110 = 44 ;
Correctable_Error_111 = 46 ;
Correctable_Error_112 = 47 ;
Correctable_Error_113 = 43 ;
Correctable_Error_114 = 35 ;
Correctable_Error_115 = 31 ;
Correctable_Error_116 = 16 ;
Correctable_Error_117 = 12 ;
Correctable_Error_118 = 15 ;
Correctable_Error_119 = 11 ;
Correctable_Error_120 = 6 ;
Correctable_Error_121 = 4 ;
Correctable_Error_122 = 7 ;
Correctable_Error_123 = 5 ;
Correctable_Error_124 = 3 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 2 ;
Correctable_Error_129 = 1 ;
Correctable_Error_130 = 1 ;
Correctable_Error_133 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_93 = 2 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_99 = 3 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_102 = 5 ;
Uncorrectable_Error_103 = 6 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_105 = 6 ;
Uncorrectable_Error_106 = 9 ;
Uncorrectable_Error_107 = 3 ;
Uncorrectable_Error_108 = 11 ;
Uncorrectable_Error_109 = 5 ;
Uncorrectable_Error_110 = 6 ;
Uncorrectable_Error_111 = 10 ;
Uncorrectable_Error_112 = 12 ;
Uncorrectable_Error_113 = 5 ;
Uncorrectable_Error_114 = 7 ;
Uncorrectable_Error_115 = 13 ;
Uncorrectable_Error_116 = 11 ;
Uncorrectable_Error_117 = 4 ;
Uncorrectable_Error_118 = 10 ;
Uncorrectable_Error_119 = 11 ;
Uncorrectable_Error_120 = 5 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 4 ;
Uncorrectable_Error_123 = 3 ;
Uncorrectable_Error_124 = 10 ;
Uncorrectable_Error_125 = 7 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_127 = 7 ;
Uncorrectable_Error_129 = 2 ;
Uncorrectable_Error_130 = 4 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_136 = 2 ;
Uncorrectable_Error_144 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 1 ;
Iter_4 = 31 ;
Iter_5 = 124 ;
Iter_6 = 179 ;
Iter_7 = 295 ;
Iter_8 = 335 ;
Iter_9 = 262 ;
Iter_10 = 220 ;
Iter_11 = 154 ;
Iter_12 = 129 ;
Iter_13 = 106 ;
Iter_14 = 64 ;
Iter_15 = 63 ;
Iter_16 = 39 ;
Iter_17 = 27 ;
Iter_18 = 24 ;
Iter_19 = 20 ;
Iter_20 = 14 ;
Iter_21 = 10 ;
Iter_22 = 4 ;
Iter_23 = 8 ;
Iter_24 = 4 ;
Iter_25 = 1 ;
Iter_26 = 10 ;
Iter_27 = 6 ;
Iter_28 = 3 ;
Iter_29 = 6 ;
Iter_30 = 206 ;
------------------------------------------------------- 
now is 2016/9/16 16:57:57
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.5 ;(dB)
Error_Bit     = 22142 ;
Error_Block   = 200 ;
Total_Block   = 11909 ;
Alias_Count   = 0 ;
Average_Error = 94.9014 ;
Average_Iter  = 8.41375 ;
BLER          = 0.016794 ; -17.7485dB
Average_Error_of_Uncorrectable_Pattern = 110.71 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_61 = 2 ;
Correctable_Error_63 = 1 ;
Correctable_Error_64 = 4 ;
Correctable_Error_65 = 2 ;
Correctable_Error_66 = 2 ;
Correctable_Error_67 = 5 ;
Correctable_Error_68 = 1 ;
Correctable_Error_69 = 10 ;
Correctable_Error_70 = 17 ;
Correctable_Error_71 = 19 ;
Correctable_Error_72 = 15 ;
Correctable_Error_73 = 27 ;
Correctable_Error_74 = 56 ;
Correctable_Error_75 = 54 ;
Correctable_Error_76 = 64 ;
Correctable_Error_77 = 84 ;
Correctable_Error_78 = 102 ;
Correctable_Error_79 = 105 ;
Correctable_Error_80 = 144 ;
Correctable_Error_81 = 179 ;
Correctable_Error_82 = 211 ;
Correctable_Error_83 = 223 ;
Correctable_Error_84 = 273 ;
Correctable_Error_85 = 277 ;
Correctable_Error_86 = 331 ;
Correctable_Error_87 = 343 ;
Correctable_Error_88 = 391 ;
Correctable_Error_89 = 443 ;
Correctable_Error_90 = 456 ;
Correctable_Error_91 = 469 ;
Correctable_Error_92 = 500 ;
Correctable_Error_93 = 526 ;
Correctable_Error_94 = 540 ;
Correctable_Error_95 = 471 ;
Correctable_Error_96 = 518 ;
Correctable_Error_97 = 484 ;
Correctable_Error_98 = 428 ;
Correctable_Error_99 = 442 ;
Correctable_Error_100 = 420 ;
Correctable_Error_101 = 437 ;
Correctable_Error_102 = 312 ;
Correctable_Error_103 = 328 ;
Correctable_Error_104 = 278 ;
Correctable_Error_105 = 276 ;
Correctable_Error_106 = 240 ;
Correctable_Error_107 = 199 ;
Correctable_Error_108 = 171 ;
Correctable_Error_109 = 168 ;
Correctable_Error_110 = 130 ;
Correctable_Error_111 = 108 ;
Correctable_Error_112 = 97 ;
Correctable_Error_113 = 61 ;
Correctable_Error_114 = 78 ;
Correctable_Error_115 = 45 ;
Correctable_Error_116 = 39 ;
Correctable_Error_117 = 25 ;
Correctable_Error_118 = 21 ;
Correctable_Error_119 = 11 ;
Correctable_Error_120 = 15 ;
Correctable_Error_121 = 6 ;
Correctable_Error_122 = 9 ;
Correctable_Error_123 = 3 ;
Correctable_Error_124 = 3 ;
Correctable_Error_125 = 3 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 2 ;
Correctable_Error_129 = 1 ;
Correctable_Error_133 = 1 ;
Correctable_Error_140 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_85 = 1 ;
Uncorrectable_Error_92 = 1 ;
Uncorrectable_Error_93 = 4 ;
Uncorrectable_Error_94 = 2 ;
Uncorrectable_Error_96 = 2 ;
Uncorrectable_Error_97 = 3 ;
Uncorrectable_Error_98 = 3 ;
Uncorrectable_Error_99 = 2 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 4 ;
Uncorrectable_Error_102 = 5 ;
Uncorrectable_Error_103 = 5 ;
Uncorrectable_Error_104 = 8 ;
Uncorrectable_Error_105 = 12 ;
Uncorrectable_Error_106 = 6 ;
Uncorrectable_Error_107 = 8 ;
Uncorrectable_Error_108 = 13 ;
Uncorrectable_Error_109 = 9 ;
Uncorrectable_Error_110 = 8 ;
Uncorrectable_Error_111 = 8 ;
Uncorrectable_Error_112 = 15 ;
Uncorrectable_Error_113 = 10 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 8 ;
Uncorrectable_Error_116 = 9 ;
Uncorrectable_Error_117 = 8 ;
Uncorrectable_Error_118 = 6 ;
Uncorrectable_Error_119 = 5 ;
Uncorrectable_Error_120 = 3 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_123 = 4 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 3 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_141 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 59 ;
Iter_4 = 509 ;
Iter_5 = 1316 ;
Iter_6 = 2063 ;
Iter_7 = 2077 ;
Iter_8 = 1756 ;
Iter_9 = 1288 ;
Iter_10 = 811 ;
Iter_11 = 581 ;
Iter_12 = 407 ;
Iter_13 = 221 ;
Iter_14 = 146 ;
Iter_15 = 119 ;
Iter_16 = 80 ;
Iter_17 = 57 ;
Iter_18 = 49 ;
Iter_19 = 31 ;
Iter_20 = 26 ;
Iter_21 = 16 ;
Iter_22 = 19 ;
Iter_23 = 16 ;
Iter_24 = 8 ;
Iter_25 = 14 ;
Iter_26 = 8 ;
Iter_27 = 10 ;
Iter_28 = 4 ;
Iter_29 = 7 ;
Iter_30 = 208 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/9/16 16:58:34
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 5046 ;
Error_Block   = 48 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 88.4693 ;
Average_Iter  = 6.6928 ;
BLER          = 0.0024 ; -26.1979dB
Average_Error_of_Uncorrectable_Pattern = 105.125 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_53 = 1 ;
Correctable_Error_55 = 1 ;
Correctable_Error_56 = 2 ;
Correctable_Error_57 = 3 ;
Correctable_Error_58 = 2 ;
Correctable_Error_59 = 8 ;
Correctable_Error_60 = 6 ;
Correctable_Error_61 = 6 ;
Correctable_Error_62 = 14 ;
Correctable_Error_63 = 13 ;
Correctable_Error_64 = 20 ;
Correctable_Error_65 = 23 ;
Correctable_Error_66 = 54 ;
Correctable_Error_67 = 64 ;
Correctable_Error_68 = 65 ;
Correctable_Error_69 = 76 ;
Correctable_Error_70 = 94 ;
Correctable_Error_71 = 123 ;
Correctable_Error_72 = 149 ;
Correctable_Error_73 = 163 ;
Correctable_Error_74 = 265 ;
Correctable_Error_75 = 361 ;
Correctable_Error_76 = 352 ;
Correctable_Error_77 = 458 ;
Correctable_Error_78 = 462 ;
Correctable_Error_79 = 497 ;
Correctable_Error_80 = 604 ;
Correctable_Error_81 = 609 ;
Correctable_Error_82 = 684 ;
Correctable_Error_83 = 756 ;
Correctable_Error_84 = 829 ;
Correctable_Error_85 = 847 ;
Correctable_Error_86 = 805 ;
Correctable_Error_87 = 840 ;
Correctable_Error_88 = 866 ;
Correctable_Error_89 = 868 ;
Correctable_Error_90 = 848 ;
Correctable_Error_91 = 832 ;
Correctable_Error_92 = 806 ;
Correctable_Error_93 = 708 ;
Correctable_Error_94 = 710 ;
Correctable_Error_95 = 660 ;
Correctable_Error_96 = 619 ;
Correctable_Error_97 = 580 ;
Correctable_Error_98 = 489 ;
Correctable_Error_99 = 436 ;
Correctable_Error_100 = 379 ;
Correctable_Error_101 = 361 ;
Correctable_Error_102 = 291 ;
Correctable_Error_103 = 253 ;
Correctable_Error_104 = 190 ;
Correctable_Error_105 = 140 ;
Correctable_Error_106 = 135 ;
Correctable_Error_107 = 109 ;
Correctable_Error_108 = 103 ;
Correctable_Error_109 = 78 ;
Correctable_Error_110 = 55 ;
Correctable_Error_111 = 42 ;
Correctable_Error_112 = 30 ;
Correctable_Error_113 = 35 ;
Correctable_Error_114 = 19 ;
Correctable_Error_115 = 15 ;
Correctable_Error_116 = 8 ;
Correctable_Error_117 = 13 ;
Correctable_Error_118 = 7 ;
Correctable_Error_119 = 2 ;
Correctable_Error_120 = 4 ;
Correctable_Error_121 = 3 ;
Correctable_Error_122 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_91 = 1 ;
Uncorrectable_Error_93 = 2 ;
Uncorrectable_Error_94 = 2 ;
Uncorrectable_Error_96 = 2 ;
Uncorrectable_Error_97 = 2 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_99 = 2 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_101 = 3 ;
Uncorrectable_Error_102 = 3 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 4 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_110 = 3 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_116 = 2 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_132 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 11 ;
Iter_3 = 443 ;
Iter_4 = 1952 ;
Iter_5 = 3963 ;
Iter_6 = 4595 ;
Iter_7 = 3606 ;
Iter_8 = 2321 ;
Iter_9 = 1326 ;
Iter_10 = 721 ;
Iter_11 = 390 ;
Iter_12 = 226 ;
Iter_13 = 139 ;
Iter_14 = 67 ;
Iter_15 = 66 ;
Iter_16 = 37 ;
Iter_17 = 15 ;
Iter_18 = 12 ;
Iter_19 = 16 ;
Iter_20 = 11 ;
Iter_21 = 6 ;
Iter_22 = 7 ;
Iter_23 = 8 ;
Iter_24 = 1 ;
Iter_25 = 2 ;
Iter_26 = 4 ;
Iter_27 = 3 ;
Iter_28 = 2 ;
Iter_29 = 2 ;
Iter_30 = 48 ;
------------------------------------------------------- 
now is 2016/9/16 16:59:25
109/14/51013 , 0
96/15/51149 , 0
96/16/52721 , 0
111/17/53809 , 0
98/18/55876 , 0
92/19/70346 , 0
90/20/74765 , 0
86/21/75948 , 0
99/22/77248 , 0
91/23/80824 , 0
97/24/82616 , 0
115/25/96605 , 0
97/26/99206 , 0
98/27/100952 , 0
88/28/102216 , 0
112/29/113542 , 0
112/30/117538 , 0
110/31/119121 , 0
95/32/120412 , 0
98/33/122096 , 0
95/34/126039 , 0
101/35/132101 , 0
106/36/136222 , 0
124/37/140765 , 0
101/38/155301 , 0
102/39/161855 , 0
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.9 ;(dB)
Error_Bit     = 4090 ;
Error_Block   = 40 ;
Total_Block   = 161855 ;
Alias_Count   = 0 ;
Average_Error = 82.0802 ;
Average_Iter  = 5.60315 ;
BLER          = 0.000247135 ; -36.0707dB
Average_Error_of_Uncorrectable_Pattern = 102.25 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_43 = 1 ;
Correctable_Error_46 = 1 ;
Correctable_Error_47 = 2 ;
Correctable_Error_48 = 3 ;
Correctable_Error_49 = 3 ;
Correctable_Error_50 = 5 ;
Correctable_Error_51 = 7 ;
Correctable_Error_52 = 9 ;
Correctable_Error_53 = 22 ;
Correctable_Error_54 = 37 ;
Correctable_Error_55 = 42 ;
Correctable_Error_56 = 56 ;
Correctable_Error_57 = 100 ;
Correctable_Error_58 = 148 ;
Correctable_Error_59 = 197 ;
Correctable_Error_60 = 273 ;
Correctable_Error_61 = 348 ;
Correctable_Error_62 = 524 ;
Correctable_Error_63 = 664 ;
Correctable_Error_64 = 855 ;
Correctable_Error_65 = 1089 ;
Correctable_Error_66 = 1487 ;
Correctable_Error_67 = 1661 ;
Correctable_Error_68 = 1995 ;
Correctable_Error_69 = 2450 ;
Correctable_Error_70 = 3022 ;
Correctable_Error_71 = 3436 ;
Correctable_Error_72 = 3930 ;
Correctable_Error_73 = 4387 ;
Correctable_Error_74 = 5011 ;
Correctable_Error_75 = 5501 ;
Correctable_Error_76 = 5898 ;
Correctable_Error_77 = 6319 ;
Correctable_Error_78 = 6645 ;
Correctable_Error_79 = 7007 ;
Correctable_Error_80 = 7083 ;
Correctable_Error_81 = 7357 ;
Correctable_Error_82 = 7378 ;
Correctable_Error_83 = 7314 ;
Correctable_Error_84 = 7144 ;
Correctable_Error_85 = 6686 ;
Correctable_Error_86 = 6520 ;
Correctable_Error_87 = 6150 ;
Correctable_Error_88 = 5617 ;
Correctable_Error_89 = 5256 ;
Correctable_Error_90 = 4830 ;
Correctable_Error_91 = 4177 ;
Correctable_Error_92 = 3727 ;
Correctable_Error_93 = 3365 ;
Correctable_Error_94 = 2867 ;
Correctable_Error_95 = 2519 ;
Correctable_Error_96 = 2129 ;
Correctable_Error_97 = 1720 ;
Correctable_Error_98 = 1451 ;
Correctable_Error_99 = 1213 ;
Correctable_Error_100 = 950 ;
Correctable_Error_101 = 780 ;
Correctable_Error_102 = 577 ;
Correctable_Error_103 = 458 ;
Correctable_Error_104 = 348 ;
Correctable_Error_105 = 290 ;
Correctable_Error_106 = 212 ;
Correctable_Error_107 = 157 ;
Correctable_Error_108 = 103 ;
Correctable_Error_109 = 79 ;
Correctable_Error_110 = 73 ;
Correctable_Error_111 = 47 ;
Correctable_Error_112 = 23 ;
Correctable_Error_113 = 28 ;
Correctable_Error_114 = 21 ;
Correctable_Error_115 = 8 ;
Correctable_Error_116 = 5 ;
Correctable_Error_117 = 7 ;
Correctable_Error_118 = 5 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 1 ;
Correctable_Error_122 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_83 = 1 ;
Uncorrectable_Error_86 = 1 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_91 = 1 ;
Uncorrectable_Error_92 = 2 ;
Uncorrectable_Error_95 = 2 ;
Uncorrectable_Error_96 = 2 ;
Uncorrectable_Error_97 = 2 ;
Uncorrectable_Error_98 = 3 ;
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_101 = 5 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_124 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 247 ;
Iter_3 = 10044 ;
Iter_4 = 29224 ;
Iter_5 = 46272 ;
Iter_6 = 37629 ;
Iter_7 = 20882 ;
Iter_8 = 9549 ;
Iter_9 = 4200 ;
Iter_10 = 1852 ;
Iter_11 = 880 ;
Iter_12 = 432 ;
Iter_13 = 241 ;
Iter_14 = 132 ;
Iter_15 = 72 ;
Iter_16 = 43 ;
Iter_17 = 35 ;
Iter_18 = 25 ;
Iter_19 = 14 ;
Iter_20 = 11 ;
Iter_21 = 6 ;
Iter_22 = 4 ;
Iter_23 = 3 ;
Iter_24 = 4 ;
Iter_25 = 6 ;
Iter_26 = 1 ;
Iter_28 = 2 ;
Iter_29 = 2 ;
Iter_30 = 40 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/9/16 17:5:16
100/1/113009 , 0
101/2/116030 , 0
109/3/129421 , 0
68/4/136861 , 0
96/5/157337 , 0
85/6/186314 , 0
105/7/202755 , 0
85/8/204843 , 0
102/9/209226 , 0
90/10/280780 , 0
84/11/326375 , 0
87/12/391003 , 0
99/13/400511 , 0
98/14/445675 , 0
91/15/449035 , 0
88/16/467375 , 0
101/17/477520 , 0
105/18/498469 , 0
NUM_VAR       = 1536 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.1 ;(dB)
Error_Bit     = 1769 ;
Error_Block   = 19 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 76.0008 ;
Average_Iter  = 4.88257 ;
BLER          = 3.79999e-05 ; -44.2022dB
Average_Error_of_Uncorrectable_Pattern = 93.1053 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_41 = 2 ;
Correctable_Error_42 = 2 ;
Correctable_Error_43 = 3 ;
Correctable_Error_44 = 9 ;
Correctable_Error_45 = 15 ;
Correctable_Error_46 = 27 ;
Correctable_Error_47 = 34 ;
Correctable_Error_48 = 52 ;
Correctable_Error_49 = 84 ;
Correctable_Error_50 = 146 ;
Correctable_Error_51 = 227 ;
Correctable_Error_52 = 356 ;
Correctable_Error_53 = 494 ;
Correctable_Error_54 = 683 ;
Correctable_Error_55 = 950 ;
Correctable_Error_56 = 1283 ;
Correctable_Error_57 = 1696 ;
Correctable_Error_58 = 2381 ;
Correctable_Error_59 = 3033 ;
Correctable_Error_60 = 3877 ;
Correctable_Error_61 = 4859 ;
Correctable_Error_62 = 6208 ;
Correctable_Error_63 = 7602 ;
Correctable_Error_64 = 8798 ;
Correctable_Error_65 = 10313 ;
Correctable_Error_66 = 12222 ;
Correctable_Error_67 = 14012 ;
Correctable_Error_68 = 15722 ;
Correctable_Error_69 = 17243 ;
Correctable_Error_70 = 18960 ;
Correctable_Error_71 = 20258 ;
Correctable_Error_72 = 21470 ;
Correctable_Error_73 = 22176 ;
Correctable_Error_74 = 22889 ;
Correctable_Error_75 = 23617 ;
Correctable_Error_76 = 23417 ;
Correctable_Error_77 = 23186 ;
Correctable_Error_78 = 22447 ;
Correctable_Error_79 = 21710 ;
Correctable_Error_80 = 20541 ;
Correctable_Error_81 = 19306 ;
Correctable_Error_82 = 17810 ;
Correctable_Error_83 = 16123 ;
Correctable_Error_84 = 14424 ;
Correctable_Error_85 = 12868 ;
Correctable_Error_86 = 11205 ;
Correctable_Error_87 = 9828 ;
Correctable_Error_88 = 8565 ;
Correctable_Error_89 = 7319 ;
Correctable_Error_90 = 6047 ;
Correctable_Error_91 = 5015 ;
Correctable_Error_92 = 4143 ;
Correctable_Error_93 = 3249 ;
Correctable_Error_94 = 2567 ;
Correctable_Error_95 = 2040 ;
Correctable_Error_96 = 1608 ;
Correctable_Error_97 = 1222 ;
Correctable_Error_98 = 931 ;
Correctable_Error_99 = 728 ;
Correctable_Error_100 = 550 ;
Correctable_Error_101 = 394 ;
Correctable_Error_102 = 298 ;
Correctable_Error_103 = 210 ;
Correctable_Error_104 = 155 ;
Correctable_Error_105 = 124 ;
Correctable_Error_106 = 68 ;
Correctable_Error_107 = 61 ;
Correctable_Error_108 = 39 ;
Correctable_Error_109 = 34 ;
Correctable_Error_110 = 17 ;
Correctable_Error_111 = 15 ;
Correctable_Error_112 = 6 ;
Correctable_Error_113 = 2 ;
Correctable_Error_114 = 3 ;
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_119 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_68 = 1 ;
Uncorrectable_Error_75 = 1 ;
Uncorrectable_Error_84 = 1 ;
Uncorrectable_Error_85 = 2 ;
Uncorrectable_Error_87 = 1 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_91 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_105 = 2 ;
Uncorrectable_Error_109 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 3308 ;
Iter_3 = 63428 ;
Iter_4 = 135776 ;
Iter_5 = 159361 ;
Iter_6 = 86486 ;
Iter_7 = 33791 ;
Iter_8 = 11406 ;
Iter_9 = 3927 ;
Iter_10 = 1456 ;
Iter_11 = 551 ;
Iter_12 = 218 ;
Iter_13 = 111 ;
Iter_14 = 49 ;
Iter_15 = 33 ;
Iter_16 = 25 ;
Iter_17 = 10 ;
Iter_18 = 8 ;
Iter_19 = 6 ;
Iter_20 = 5 ;
Iter_21 = 2 ;
Iter_22 = 7 ;
Iter_23 = 5 ;
Iter_24 = 2 ;
Iter_25 = 1 ;
Iter_26 = 3 ;
Iter_27 = 2 ;
Iter_28 = 1 ;
Iter_29 = 2 ;
Iter_30 = 20 ;
------------------------------------------------------- 
