// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/7 13:59:13
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 313127 ;
Error_Block   = 1996 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 156.755 ;
Average_Iter  = 30.4665 ;
BLER          = 0.998 ; -0.00869459dB
Average_Error_of_Uncorrectable_Pattern = 156.877 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_127 = 1 ;
Correctable_Error_130 = 1 ;
Correctable_Error_132 = 1 ;
Correctable_Error_147 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_127 = 2 ;
Uncorrectable_Error_128 = 6 ;
Uncorrectable_Error_129 = 4 ;
Uncorrectable_Error_130 = 3 ;
Uncorrectable_Error_131 = 7 ;
Uncorrectable_Error_132 = 4 ;
Uncorrectable_Error_133 = 13 ;
Uncorrectable_Error_134 = 14 ;
Uncorrectable_Error_135 = 16 ;
Uncorrectable_Error_136 = 15 ;
Uncorrectable_Error_137 = 8 ;
Uncorrectable_Error_138 = 19 ;
Uncorrectable_Error_139 = 20 ;
Uncorrectable_Error_140 = 26 ;
Uncorrectable_Error_141 = 26 ;
Uncorrectable_Error_142 = 40 ;
Uncorrectable_Error_143 = 32 ;
Uncorrectable_Error_144 = 31 ;
Uncorrectable_Error_145 = 48 ;
Uncorrectable_Error_146 = 41 ;
Uncorrectable_Error_147 = 39 ;
Uncorrectable_Error_148 = 53 ;
Uncorrectable_Error_149 = 62 ;
Uncorrectable_Error_150 = 57 ;
Uncorrectable_Error_151 = 44 ;
Uncorrectable_Error_152 = 71 ;
Uncorrectable_Error_153 = 66 ;
Uncorrectable_Error_154 = 72 ;
Uncorrectable_Error_155 = 63 ;
Uncorrectable_Error_156 = 65 ;
Uncorrectable_Error_157 = 62 ;
Uncorrectable_Error_158 = 69 ;
Uncorrectable_Error_159 = 66 ;
Uncorrectable_Error_160 = 71 ;
Uncorrectable_Error_161 = 64 ;
Uncorrectable_Error_162 = 72 ;
Uncorrectable_Error_163 = 47 ;
Uncorrectable_Error_164 = 49 ;
Uncorrectable_Error_165 = 51 ;
Uncorrectable_Error_166 = 45 ;
Uncorrectable_Error_167 = 48 ;
Uncorrectable_Error_168 = 48 ;
Uncorrectable_Error_169 = 38 ;
Uncorrectable_Error_170 = 38 ;
Uncorrectable_Error_171 = 39 ;
Uncorrectable_Error_172 = 36 ;
Uncorrectable_Error_173 = 27 ;
Uncorrectable_Error_174 = 16 ;
Uncorrectable_Error_175 = 20 ;
Uncorrectable_Error_176 = 19 ;
Uncorrectable_Error_177 = 15 ;
Uncorrectable_Error_178 = 15 ;
Uncorrectable_Error_179 = 12 ;
Uncorrectable_Error_180 = 11 ;
Uncorrectable_Error_181 = 8 ;
Uncorrectable_Error_182 = 8 ;
Uncorrectable_Error_183 = 8 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 4 ;
Uncorrectable_Error_186 = 3 ;
Uncorrectable_Error_188 = 3 ;
Uncorrectable_Error_189 = 2 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_197 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_19 = 1 ;
Iter_20 = 1 ;
Iter_22 = 1 ;
Iter_25 = 1 ;
Iter_31 = 1996 ;
------------------------------------------------------- 
now is 2016/9/7 13:59:28
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 300809 ;
Error_Block   = 1983 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 151.415 ;
Average_Iter  = 30.3954 ;
BLER          = 0.9915 ; -0.0370728dB
Average_Error_of_Uncorrectable_Pattern = 151.694 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 1 ;
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 3 ;
Correctable_Error_129 = 1 ;
Correctable_Error_132 = 3 ;
Correctable_Error_135 = 1 ;
Correctable_Error_139 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_125 = 3 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 4 ;
Uncorrectable_Error_128 = 6 ;
Uncorrectable_Error_129 = 6 ;
Uncorrectable_Error_130 = 11 ;
Uncorrectable_Error_131 = 11 ;
Uncorrectable_Error_132 = 18 ;
Uncorrectable_Error_133 = 19 ;
Uncorrectable_Error_134 = 25 ;
Uncorrectable_Error_135 = 26 ;
Uncorrectable_Error_136 = 32 ;
Uncorrectable_Error_137 = 38 ;
Uncorrectable_Error_138 = 34 ;
Uncorrectable_Error_139 = 42 ;
Uncorrectable_Error_140 = 36 ;
Uncorrectable_Error_141 = 43 ;
Uncorrectable_Error_142 = 58 ;
Uncorrectable_Error_143 = 51 ;
Uncorrectable_Error_144 = 66 ;
Uncorrectable_Error_145 = 63 ;
Uncorrectable_Error_146 = 60 ;
Uncorrectable_Error_147 = 59 ;
Uncorrectable_Error_148 = 55 ;
Uncorrectable_Error_149 = 81 ;
Uncorrectable_Error_150 = 80 ;
Uncorrectable_Error_151 = 80 ;
Uncorrectable_Error_152 = 65 ;
Uncorrectable_Error_153 = 65 ;
Uncorrectable_Error_154 = 64 ;
Uncorrectable_Error_155 = 72 ;
Uncorrectable_Error_156 = 63 ;
Uncorrectable_Error_157 = 56 ;
Uncorrectable_Error_158 = 66 ;
Uncorrectable_Error_159 = 55 ;
Uncorrectable_Error_160 = 42 ;
Uncorrectable_Error_161 = 57 ;
Uncorrectable_Error_162 = 41 ;
Uncorrectable_Error_163 = 33 ;
Uncorrectable_Error_164 = 41 ;
Uncorrectable_Error_165 = 29 ;
Uncorrectable_Error_166 = 29 ;
Uncorrectable_Error_167 = 29 ;
Uncorrectable_Error_168 = 23 ;
Uncorrectable_Error_169 = 21 ;
Uncorrectable_Error_170 = 17 ;
Uncorrectable_Error_171 = 18 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 13 ;
Uncorrectable_Error_174 = 11 ;
Uncorrectable_Error_175 = 8 ;
Uncorrectable_Error_176 = 10 ;
Uncorrectable_Error_177 = 7 ;
Uncorrectable_Error_178 = 6 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 4 ;
Uncorrectable_Error_181 = 2 ;
Uncorrectable_Error_182 = 5 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_199 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_12 = 1 ;
Iter_15 = 2 ;
Iter_16 = 1 ;
Iter_17 = 2 ;
Iter_18 = 1 ;
Iter_19 = 1 ;
Iter_23 = 1 ;
Iter_24 = 3 ;
Iter_25 = 2 ;
Iter_28 = 2 ;
Iter_31 = 1983 ;
------------------------------------------------------- 
now is 2016/9/7 13:59:44
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 282317 ;
Error_Block   = 1935 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 145.288 ;
Average_Iter  = 30.1501 ;
BLER          = 0.9675 ; -0.14349dB
Average_Error_of_Uncorrectable_Pattern = 145.9 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_111 = 1 ;
Correctable_Error_113 = 2 ;
Correctable_Error_116 = 2 ;
Correctable_Error_118 = 1 ;
Correctable_Error_119 = 1 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 1 ;
Correctable_Error_124 = 4 ;
Correctable_Error_125 = 5 ;
Correctable_Error_126 = 4 ;
Correctable_Error_127 = 2 ;
Correctable_Error_128 = 2 ;
Correctable_Error_129 = 3 ;
Correctable_Error_130 = 5 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 5 ;
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 3 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 2 ;
Correctable_Error_137 = 2 ;
Correctable_Error_138 = 2 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 4 ;
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 2 ;
Correctable_Error_149 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 2 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 5 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 7 ;
Uncorrectable_Error_123 = 4 ;
Uncorrectable_Error_124 = 4 ;
Uncorrectable_Error_125 = 8 ;
Uncorrectable_Error_126 = 10 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 15 ;
Uncorrectable_Error_129 = 23 ;
Uncorrectable_Error_130 = 27 ;
Uncorrectable_Error_131 = 27 ;
Uncorrectable_Error_132 = 26 ;
Uncorrectable_Error_133 = 45 ;
Uncorrectable_Error_134 = 43 ;
Uncorrectable_Error_135 = 44 ;
Uncorrectable_Error_136 = 62 ;
Uncorrectable_Error_137 = 50 ;
Uncorrectable_Error_138 = 46 ;
Uncorrectable_Error_139 = 66 ;
Uncorrectable_Error_140 = 76 ;
Uncorrectable_Error_141 = 63 ;
Uncorrectable_Error_142 = 84 ;
Uncorrectable_Error_143 = 70 ;
Uncorrectable_Error_144 = 70 ;
Uncorrectable_Error_145 = 81 ;
Uncorrectable_Error_146 = 67 ;
Uncorrectable_Error_147 = 74 ;
Uncorrectable_Error_148 = 60 ;
Uncorrectable_Error_149 = 64 ;
Uncorrectable_Error_150 = 54 ;
Uncorrectable_Error_151 = 68 ;
Uncorrectable_Error_152 = 55 ;
Uncorrectable_Error_153 = 46 ;
Uncorrectable_Error_154 = 50 ;
Uncorrectable_Error_155 = 44 ;
Uncorrectable_Error_156 = 48 ;
Uncorrectable_Error_157 = 41 ;
Uncorrectable_Error_158 = 34 ;
Uncorrectable_Error_159 = 31 ;
Uncorrectable_Error_160 = 33 ;
Uncorrectable_Error_161 = 30 ;
Uncorrectable_Error_162 = 29 ;
Uncorrectable_Error_163 = 25 ;
Uncorrectable_Error_164 = 18 ;
Uncorrectable_Error_165 = 15 ;
Uncorrectable_Error_166 = 13 ;
Uncorrectable_Error_167 = 9 ;
Uncorrectable_Error_168 = 12 ;
Uncorrectable_Error_169 = 8 ;
Uncorrectable_Error_170 = 9 ;
Uncorrectable_Error_171 = 4 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_173 = 3 ;
Uncorrectable_Error_174 = 3 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 3 ;
Uncorrectable_Error_182 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_11 = 1 ;
Iter_12 = 6 ;
Iter_13 = 2 ;
Iter_14 = 2 ;
Iter_15 = 6 ;
Iter_16 = 1 ;
Iter_17 = 3 ;
Iter_18 = 6 ;
Iter_19 = 3 ;
Iter_20 = 2 ;
Iter_21 = 5 ;
Iter_22 = 4 ;
Iter_23 = 5 ;
Iter_24 = 2 ;
Iter_25 = 1 ;
Iter_26 = 2 ;
Iter_27 = 4 ;
Iter_28 = 2 ;
Iter_29 = 1 ;
Iter_30 = 4 ;
Iter_31 = 1937 ;
------------------------------------------------------- 
now is 2016/9/7 13:59:59
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 256365 ;
Error_Block   = 1817 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 139.572 ;
Average_Iter  = 29.4519 ;
BLER          = 0.9085 ; -0.416751dB
Average_Error_of_Uncorrectable_Pattern = 141.092 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_107 = 1 ;
Correctable_Error_108 = 1 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 2 ;
Correctable_Error_112 = 2 ;
Correctable_Error_113 = 2 ;
Correctable_Error_114 = 2 ;
Correctable_Error_115 = 2 ;
Correctable_Error_116 = 5 ;
Correctable_Error_117 = 7 ;
Correctable_Error_118 = 9 ;
Correctable_Error_119 = 6 ;
Correctable_Error_120 = 10 ;
Correctable_Error_121 = 9 ;
Correctable_Error_122 = 8 ;
Correctable_Error_123 = 7 ;
Correctable_Error_124 = 8 ;
Correctable_Error_125 = 11 ;
Correctable_Error_126 = 8 ;
Correctable_Error_127 = 10 ;
Correctable_Error_128 = 13 ;
Correctable_Error_129 = 9 ;
Correctable_Error_130 = 6 ;
Correctable_Error_131 = 11 ;
Correctable_Error_132 = 7 ;
Correctable_Error_133 = 7 ;
Correctable_Error_134 = 6 ;
Correctable_Error_135 = 2 ;
Correctable_Error_136 = 1 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 2 ;
Correctable_Error_139 = 2 ;
Correctable_Error_140 = 1 ;
Correctable_Error_141 = 2 ;
Correctable_Error_142 = 1 ;
Correctable_Error_145 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 3 ;
Uncorrectable_Error_115 = 5 ;
Uncorrectable_Error_116 = 2 ;
Uncorrectable_Error_117 = 4 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 7 ;
Uncorrectable_Error_120 = 11 ;
Uncorrectable_Error_121 = 9 ;
Uncorrectable_Error_122 = 19 ;
Uncorrectable_Error_123 = 15 ;
Uncorrectable_Error_124 = 12 ;
Uncorrectable_Error_125 = 23 ;
Uncorrectable_Error_126 = 29 ;
Uncorrectable_Error_127 = 25 ;
Uncorrectable_Error_128 = 33 ;
Uncorrectable_Error_129 = 27 ;
Uncorrectable_Error_130 = 38 ;
Uncorrectable_Error_131 = 41 ;
Uncorrectable_Error_132 = 64 ;
Uncorrectable_Error_133 = 54 ;
Uncorrectable_Error_134 = 56 ;
Uncorrectable_Error_135 = 60 ;
Uncorrectable_Error_136 = 59 ;
Uncorrectable_Error_137 = 68 ;
Uncorrectable_Error_138 = 64 ;
Uncorrectable_Error_139 = 77 ;
Uncorrectable_Error_140 = 71 ;
Uncorrectable_Error_141 = 69 ;
Uncorrectable_Error_142 = 64 ;
Uncorrectable_Error_143 = 56 ;
Uncorrectable_Error_144 = 64 ;
Uncorrectable_Error_145 = 68 ;
Uncorrectable_Error_146 = 60 ;
Uncorrectable_Error_147 = 63 ;
Uncorrectable_Error_148 = 53 ;
Uncorrectable_Error_149 = 53 ;
Uncorrectable_Error_150 = 47 ;
Uncorrectable_Error_151 = 51 ;
Uncorrectable_Error_152 = 42 ;
Uncorrectable_Error_153 = 32 ;
Uncorrectable_Error_154 = 36 ;
Uncorrectable_Error_155 = 26 ;
Uncorrectable_Error_156 = 26 ;
Uncorrectable_Error_157 = 23 ;
Uncorrectable_Error_158 = 18 ;
Uncorrectable_Error_159 = 18 ;
Uncorrectable_Error_160 = 11 ;
Uncorrectable_Error_161 = 8 ;
Uncorrectable_Error_162 = 9 ;
Uncorrectable_Error_163 = 8 ;
Uncorrectable_Error_164 = 8 ;
Uncorrectable_Error_165 = 6 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_168 = 5 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 2 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 4 ;
Iter_10 = 6 ;
Iter_11 = 9 ;
Iter_12 = 6 ;
Iter_13 = 9 ;
Iter_14 = 13 ;
Iter_15 = 9 ;
Iter_16 = 12 ;
Iter_17 = 10 ;
Iter_18 = 16 ;
Iter_19 = 6 ;
Iter_20 = 11 ;
Iter_21 = 9 ;
Iter_22 = 10 ;
Iter_23 = 3 ;
Iter_24 = 11 ;
Iter_25 = 5 ;
Iter_26 = 5 ;
Iter_27 = 5 ;
Iter_28 = 6 ;
Iter_29 = 8 ;
Iter_30 = 6 ;
Iter_31 = 1821 ;
------------------------------------------------------- 
now is 2016/9/7 14:0:14
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 218351 ;
Error_Block   = 1599 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 133.91 ;
Average_Iter  = 28.0143 ;
BLER          = 0.7995 ; -0.971815dB
Average_Error_of_Uncorrectable_Pattern = 136.555 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_102 = 4 ;
Correctable_Error_105 = 1 ;
Correctable_Error_106 = 2 ;
Correctable_Error_107 = 2 ;
Correctable_Error_108 = 4 ;
Correctable_Error_109 = 4 ;
Correctable_Error_110 = 3 ;
Correctable_Error_111 = 6 ;
Correctable_Error_112 = 4 ;
Correctable_Error_113 = 5 ;
Correctable_Error_114 = 4 ;
Correctable_Error_115 = 18 ;
Correctable_Error_116 = 13 ;
Correctable_Error_117 = 7 ;
Correctable_Error_118 = 17 ;
Correctable_Error_119 = 19 ;
Correctable_Error_120 = 20 ;
Correctable_Error_121 = 26 ;
Correctable_Error_122 = 26 ;
Correctable_Error_123 = 17 ;
Correctable_Error_124 = 14 ;
Correctable_Error_125 = 20 ;
Correctable_Error_126 = 24 ;
Correctable_Error_127 = 16 ;
Correctable_Error_128 = 15 ;
Correctable_Error_129 = 14 ;
Correctable_Error_130 = 18 ;
Correctable_Error_131 = 17 ;
Correctable_Error_132 = 11 ;
Correctable_Error_133 = 6 ;
Correctable_Error_134 = 5 ;
Correctable_Error_135 = 8 ;
Correctable_Error_136 = 7 ;
Correctable_Error_137 = 11 ;
Correctable_Error_138 = 3 ;
Correctable_Error_139 = 2 ;
Correctable_Error_140 = 2 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 3 ;
Correctable_Error_143 = 1 ;
Correctable_Error_148 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 4 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 7 ;
Uncorrectable_Error_117 = 7 ;
Uncorrectable_Error_118 = 12 ;
Uncorrectable_Error_119 = 10 ;
Uncorrectable_Error_120 = 18 ;
Uncorrectable_Error_121 = 17 ;
Uncorrectable_Error_122 = 17 ;
Uncorrectable_Error_123 = 22 ;
Uncorrectable_Error_124 = 36 ;
Uncorrectable_Error_125 = 37 ;
Uncorrectable_Error_126 = 31 ;
Uncorrectable_Error_127 = 41 ;
Uncorrectable_Error_128 = 42 ;
Uncorrectable_Error_129 = 59 ;
Uncorrectable_Error_130 = 55 ;
Uncorrectable_Error_131 = 65 ;
Uncorrectable_Error_132 = 57 ;
Uncorrectable_Error_133 = 61 ;
Uncorrectable_Error_134 = 72 ;
Uncorrectable_Error_135 = 64 ;
Uncorrectable_Error_136 = 70 ;
Uncorrectable_Error_137 = 60 ;
Uncorrectable_Error_138 = 69 ;
Uncorrectable_Error_139 = 63 ;
Uncorrectable_Error_140 = 64 ;
Uncorrectable_Error_141 = 54 ;
Uncorrectable_Error_142 = 52 ;
Uncorrectable_Error_143 = 44 ;
Uncorrectable_Error_144 = 57 ;
Uncorrectable_Error_145 = 43 ;
Uncorrectable_Error_146 = 35 ;
Uncorrectable_Error_147 = 34 ;
Uncorrectable_Error_148 = 35 ;
Uncorrectable_Error_149 = 30 ;
Uncorrectable_Error_150 = 22 ;
Uncorrectable_Error_151 = 15 ;
Uncorrectable_Error_152 = 15 ;
Uncorrectable_Error_153 = 24 ;
Uncorrectable_Error_154 = 9 ;
Uncorrectable_Error_155 = 7 ;
Uncorrectable_Error_156 = 14 ;
Uncorrectable_Error_157 = 4 ;
Uncorrectable_Error_158 = 9 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_160 = 2 ;
Uncorrectable_Error_161 = 5 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 4 ;
Uncorrectable_Error_164 = 4 ;
Uncorrectable_Error_165 = 2 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 2 ;
Iter_8 = 5 ;
Iter_9 = 8 ;
Iter_10 = 19 ;
Iter_11 = 21 ;
Iter_12 = 28 ;
Iter_13 = 31 ;
Iter_14 = 21 ;
Iter_15 = 15 ;
Iter_16 = 25 ;
Iter_17 = 15 ;
Iter_18 = 27 ;
Iter_19 = 19 ;
Iter_20 = 27 ;
Iter_21 = 19 ;
Iter_22 = 17 ;
Iter_23 = 11 ;
Iter_24 = 15 ;
Iter_25 = 9 ;
Iter_26 = 12 ;
Iter_27 = 22 ;
Iter_28 = 10 ;
Iter_29 = 13 ;
Iter_30 = 5 ;
Iter_31 = 1603 ;
------------------------------------------------------- 
now is 2016/9/7 14:0:28
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 164118 ;
Error_Block   = 1234 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 128.487 ;
Average_Iter  = 25.1718 ;
BLER          = 0.617 ; -2.09715dB
Average_Error_of_Uncorrectable_Pattern = 132.997 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_90 = 1 ;
Correctable_Error_96 = 1 ;
Correctable_Error_99 = 2 ;
Correctable_Error_100 = 2 ;
Correctable_Error_101 = 2 ;
Correctable_Error_102 = 4 ;
Correctable_Error_103 = 2 ;
Correctable_Error_104 = 7 ;
Correctable_Error_105 = 9 ;
Correctable_Error_106 = 8 ;
Correctable_Error_107 = 3 ;
Correctable_Error_108 = 6 ;
Correctable_Error_109 = 11 ;
Correctable_Error_110 = 11 ;
Correctable_Error_111 = 15 ;
Correctable_Error_112 = 22 ;
Correctable_Error_113 = 20 ;
Correctable_Error_114 = 31 ;
Correctable_Error_115 = 24 ;
Correctable_Error_116 = 27 ;
Correctable_Error_117 = 25 ;
Correctable_Error_118 = 29 ;
Correctable_Error_119 = 36 ;
Correctable_Error_120 = 41 ;
Correctable_Error_121 = 41 ;
Correctable_Error_122 = 46 ;
Correctable_Error_123 = 34 ;
Correctable_Error_124 = 34 ;
Correctable_Error_125 = 44 ;
Correctable_Error_126 = 32 ;
Correctable_Error_127 = 29 ;
Correctable_Error_128 = 23 ;
Correctable_Error_129 = 22 ;
Correctable_Error_130 = 21 ;
Correctable_Error_131 = 15 ;
Correctable_Error_132 = 11 ;
Correctable_Error_133 = 17 ;
Correctable_Error_134 = 15 ;
Correctable_Error_135 = 4 ;
Correctable_Error_136 = 12 ;
Correctable_Error_137 = 6 ;
Correctable_Error_138 = 6 ;
Correctable_Error_139 = 4 ;
Correctable_Error_140 = 5 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 2 ;
Correctable_Error_143 = 2 ;
Correctable_Error_147 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 8 ;
Uncorrectable_Error_116 = 9 ;
Uncorrectable_Error_117 = 8 ;
Uncorrectable_Error_118 = 16 ;
Uncorrectable_Error_119 = 17 ;
Uncorrectable_Error_120 = 17 ;
Uncorrectable_Error_121 = 30 ;
Uncorrectable_Error_122 = 23 ;
Uncorrectable_Error_123 = 28 ;
Uncorrectable_Error_124 = 47 ;
Uncorrectable_Error_125 = 36 ;
Uncorrectable_Error_126 = 50 ;
Uncorrectable_Error_127 = 47 ;
Uncorrectable_Error_128 = 52 ;
Uncorrectable_Error_129 = 53 ;
Uncorrectable_Error_130 = 58 ;
Uncorrectable_Error_131 = 58 ;
Uncorrectable_Error_132 = 38 ;
Uncorrectable_Error_133 = 56 ;
Uncorrectable_Error_134 = 48 ;
Uncorrectable_Error_135 = 44 ;
Uncorrectable_Error_136 = 53 ;
Uncorrectable_Error_137 = 35 ;
Uncorrectable_Error_138 = 47 ;
Uncorrectable_Error_139 = 38 ;
Uncorrectable_Error_140 = 39 ;
Uncorrectable_Error_141 = 35 ;
Uncorrectable_Error_142 = 22 ;
Uncorrectable_Error_143 = 29 ;
Uncorrectable_Error_144 = 28 ;
Uncorrectable_Error_145 = 21 ;
Uncorrectable_Error_146 = 16 ;
Uncorrectable_Error_147 = 27 ;
Uncorrectable_Error_148 = 16 ;
Uncorrectable_Error_149 = 6 ;
Uncorrectable_Error_150 = 11 ;
Uncorrectable_Error_151 = 8 ;
Uncorrectable_Error_152 = 9 ;
Uncorrectable_Error_153 = 7 ;
Uncorrectable_Error_154 = 5 ;
Uncorrectable_Error_155 = 6 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_157 = 2 ;
Uncorrectable_Error_159 = 4 ;
Uncorrectable_Error_160 = 2 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_170 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 3 ;
Iter_7 = 9 ;
Iter_8 = 18 ;
Iter_9 = 24 ;
Iter_10 = 46 ;
Iter_11 = 63 ;
Iter_12 = 49 ;
Iter_13 = 77 ;
Iter_14 = 54 ;
Iter_15 = 51 ;
Iter_16 = 44 ;
Iter_17 = 35 ;
Iter_18 = 36 ;
Iter_19 = 32 ;
Iter_20 = 28 ;
Iter_21 = 25 ;
Iter_22 = 27 ;
Iter_23 = 19 ;
Iter_24 = 21 ;
Iter_25 = 19 ;
Iter_26 = 21 ;
Iter_27 = 21 ;
Iter_28 = 10 ;
Iter_29 = 16 ;
Iter_30 = 12 ;
Iter_31 = 1240 ;
------------------------------------------------------- 
now is 2016/9/7 14:0:41
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 103863 ;
Error_Block   = 798 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 122.725 ;
Average_Iter  = 21.1175 ;
BLER          = 0.399 ; -3.99027dB
Average_Error_of_Uncorrectable_Pattern = 130.154 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_91 = 2 ;
Correctable_Error_92 = 2 ;
Correctable_Error_94 = 2 ;
Correctable_Error_95 = 3 ;
Correctable_Error_96 = 3 ;
Correctable_Error_97 = 3 ;
Correctable_Error_98 = 3 ;
Correctable_Error_99 = 6 ;
Correctable_Error_100 = 9 ;
Correctable_Error_101 = 6 ;
Correctable_Error_102 = 11 ;
Correctable_Error_103 = 16 ;
Correctable_Error_104 = 14 ;
Correctable_Error_105 = 18 ;
Correctable_Error_106 = 19 ;
Correctable_Error_107 = 26 ;
Correctable_Error_108 = 22 ;
Correctable_Error_109 = 31 ;
Correctable_Error_110 = 36 ;
Correctable_Error_111 = 40 ;
Correctable_Error_112 = 31 ;
Correctable_Error_113 = 57 ;
Correctable_Error_114 = 45 ;
Correctable_Error_115 = 56 ;
Correctable_Error_116 = 42 ;
Correctable_Error_117 = 66 ;
Correctable_Error_118 = 59 ;
Correctable_Error_119 = 59 ;
Correctable_Error_120 = 59 ;
Correctable_Error_121 = 55 ;
Correctable_Error_122 = 58 ;
Correctable_Error_123 = 41 ;
Correctable_Error_124 = 51 ;
Correctable_Error_125 = 36 ;
Correctable_Error_126 = 31 ;
Correctable_Error_127 = 30 ;
Correctable_Error_128 = 26 ;
Correctable_Error_129 = 23 ;
Correctable_Error_130 = 15 ;
Correctable_Error_131 = 15 ;
Correctable_Error_132 = 14 ;
Correctable_Error_133 = 15 ;
Correctable_Error_134 = 13 ;
Correctable_Error_135 = 8 ;
Correctable_Error_136 = 4 ;
Correctable_Error_137 = 7 ;
Correctable_Error_139 = 4 ;
Correctable_Error_140 = 3 ;
Correctable_Error_141 = 2 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 1 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 1 ;
Correctable_Error_149 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 4 ;
Uncorrectable_Error_114 = 8 ;
Uncorrectable_Error_115 = 11 ;
Uncorrectable_Error_116 = 10 ;
Uncorrectable_Error_117 = 17 ;
Uncorrectable_Error_118 = 10 ;
Uncorrectable_Error_119 = 14 ;
Uncorrectable_Error_120 = 22 ;
Uncorrectable_Error_121 = 20 ;
Uncorrectable_Error_122 = 13 ;
Uncorrectable_Error_123 = 28 ;
Uncorrectable_Error_124 = 43 ;
Uncorrectable_Error_125 = 37 ;
Uncorrectable_Error_126 = 25 ;
Uncorrectable_Error_127 = 38 ;
Uncorrectable_Error_128 = 33 ;
Uncorrectable_Error_129 = 35 ;
Uncorrectable_Error_130 = 42 ;
Uncorrectable_Error_131 = 40 ;
Uncorrectable_Error_132 = 33 ;
Uncorrectable_Error_133 = 31 ;
Uncorrectable_Error_134 = 39 ;
Uncorrectable_Error_135 = 28 ;
Uncorrectable_Error_136 = 23 ;
Uncorrectable_Error_137 = 27 ;
Uncorrectable_Error_138 = 22 ;
Uncorrectable_Error_139 = 20 ;
Uncorrectable_Error_140 = 22 ;
Uncorrectable_Error_141 = 12 ;
Uncorrectable_Error_142 = 17 ;
Uncorrectable_Error_143 = 11 ;
Uncorrectable_Error_144 = 11 ;
Uncorrectable_Error_145 = 9 ;
Uncorrectable_Error_146 = 6 ;
Uncorrectable_Error_147 = 2 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_152 = 3 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 2 ;
Uncorrectable_Error_155 = 2 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_166 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 7 ;
Iter_6 = 15 ;
Iter_7 = 32 ;
Iter_8 = 60 ;
Iter_9 = 86 ;
Iter_10 = 99 ;
Iter_11 = 82 ;
Iter_12 = 105 ;
Iter_13 = 93 ;
Iter_14 = 63 ;
Iter_15 = 98 ;
Iter_16 = 62 ;
Iter_17 = 51 ;
Iter_18 = 56 ;
Iter_19 = 49 ;
Iter_20 = 33 ;
Iter_21 = 38 ;
Iter_22 = 28 ;
Iter_23 = 33 ;
Iter_24 = 21 ;
Iter_25 = 19 ;
Iter_26 = 20 ;
Iter_27 = 7 ;
Iter_28 = 17 ;
Iter_29 = 14 ;
Iter_30 = 10 ;
Iter_31 = 802 ;
------------------------------------------------------- 
now is 2016/9/7 14:0:52
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 54743 ;
Error_Block   = 429 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 117.27 ;
Average_Iter  = 16.6788 ;
BLER          = 0.2145 ; -6.68573dB
Average_Error_of_Uncorrectable_Pattern = 127.606 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_85 = 1 ;
Correctable_Error_87 = 1 ;
Correctable_Error_88 = 1 ;
Correctable_Error_90 = 2 ;
Correctable_Error_91 = 2 ;
Correctable_Error_93 = 3 ;
Correctable_Error_94 = 8 ;
Correctable_Error_95 = 8 ;
Correctable_Error_96 = 7 ;
Correctable_Error_97 = 18 ;
Correctable_Error_98 = 9 ;
Correctable_Error_99 = 14 ;
Correctable_Error_100 = 17 ;
Correctable_Error_101 = 14 ;
Correctable_Error_102 = 26 ;
Correctable_Error_103 = 43 ;
Correctable_Error_104 = 27 ;
Correctable_Error_105 = 41 ;
Correctable_Error_106 = 51 ;
Correctable_Error_107 = 48 ;
Correctable_Error_108 = 55 ;
Correctable_Error_109 = 60 ;
Correctable_Error_110 = 67 ;
Correctable_Error_111 = 52 ;
Correctable_Error_112 = 73 ;
Correctable_Error_113 = 61 ;
Correctable_Error_114 = 73 ;
Correctable_Error_115 = 64 ;
Correctable_Error_116 = 65 ;
Correctable_Error_117 = 73 ;
Correctable_Error_118 = 65 ;
Correctable_Error_119 = 68 ;
Correctable_Error_120 = 56 ;
Correctable_Error_121 = 55 ;
Correctable_Error_122 = 55 ;
Correctable_Error_123 = 56 ;
Correctable_Error_124 = 30 ;
Correctable_Error_125 = 31 ;
Correctable_Error_126 = 33 ;
Correctable_Error_127 = 27 ;
Correctable_Error_128 = 24 ;
Correctable_Error_129 = 15 ;
Correctable_Error_130 = 21 ;
Correctable_Error_131 = 14 ;
Correctable_Error_132 = 9 ;
Correctable_Error_133 = 6 ;
Correctable_Error_134 = 6 ;
Correctable_Error_135 = 2 ;
Correctable_Error_136 = 7 ;
Correctable_Error_137 = 1 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 2 ;
Correctable_Error_151 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 7 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 10 ;
Uncorrectable_Error_117 = 11 ;
Uncorrectable_Error_118 = 14 ;
Uncorrectable_Error_119 = 16 ;
Uncorrectable_Error_120 = 15 ;
Uncorrectable_Error_121 = 20 ;
Uncorrectable_Error_122 = 19 ;
Uncorrectable_Error_123 = 17 ;
Uncorrectable_Error_124 = 17 ;
Uncorrectable_Error_125 = 17 ;
Uncorrectable_Error_126 = 17 ;
Uncorrectable_Error_127 = 17 ;
Uncorrectable_Error_128 = 24 ;
Uncorrectable_Error_129 = 13 ;
Uncorrectable_Error_130 = 21 ;
Uncorrectable_Error_131 = 13 ;
Uncorrectable_Error_132 = 13 ;
Uncorrectable_Error_133 = 22 ;
Uncorrectable_Error_134 = 17 ;
Uncorrectable_Error_135 = 15 ;
Uncorrectable_Error_136 = 11 ;
Uncorrectable_Error_137 = 10 ;
Uncorrectable_Error_138 = 11 ;
Uncorrectable_Error_139 = 4 ;
Uncorrectable_Error_140 = 5 ;
Uncorrectable_Error_141 = 9 ;
Uncorrectable_Error_142 = 3 ;
Uncorrectable_Error_143 = 6 ;
Uncorrectable_Error_144 = 4 ;
Uncorrectable_Error_145 = 4 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_162 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 8 ;
Iter_6 = 37 ;
Iter_7 = 95 ;
Iter_8 = 132 ;
Iter_9 = 172 ;
Iter_10 = 158 ;
Iter_11 = 138 ;
Iter_12 = 143 ;
Iter_13 = 117 ;
Iter_14 = 98 ;
Iter_15 = 94 ;
Iter_16 = 69 ;
Iter_17 = 57 ;
Iter_18 = 41 ;
Iter_19 = 40 ;
Iter_20 = 23 ;
Iter_21 = 25 ;
Iter_22 = 28 ;
Iter_23 = 15 ;
Iter_24 = 12 ;
Iter_25 = 18 ;
Iter_26 = 12 ;
Iter_27 = 10 ;
Iter_28 = 9 ;
Iter_29 = 7 ;
Iter_30 = 8 ;
Iter_31 = 433 ;
------------------------------------------------------- 
now is 2016/9/7 14:1:0
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 24899 ;
Error_Block   = 200 ;
Total_Block   = 2107 ;
Alias_Count   = 0 ;
Average_Error = 112.455 ;
Average_Iter  = 13.3193 ;
BLER          = 0.0949217 ; -10.2263dB
Average_Error_of_Uncorrectable_Pattern = 124.495 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_78 = 1 ;
Correctable_Error_83 = 1 ;
Correctable_Error_84 = 1 ;
Correctable_Error_85 = 1 ;
Correctable_Error_86 = 3 ;
Correctable_Error_87 = 5 ;
Correctable_Error_88 = 1 ;
Correctable_Error_89 = 3 ;
Correctable_Error_90 = 6 ;
Correctable_Error_91 = 10 ;
Correctable_Error_92 = 11 ;
Correctable_Error_93 = 11 ;
Correctable_Error_94 = 22 ;
Correctable_Error_95 = 21 ;
Correctable_Error_96 = 26 ;
Correctable_Error_97 = 17 ;
Correctable_Error_98 = 23 ;
Correctable_Error_99 = 34 ;
Correctable_Error_100 = 42 ;
Correctable_Error_101 = 27 ;
Correctable_Error_102 = 46 ;
Correctable_Error_103 = 56 ;
Correctable_Error_104 = 60 ;
Correctable_Error_105 = 67 ;
Correctable_Error_106 = 82 ;
Correctable_Error_107 = 73 ;
Correctable_Error_108 = 78 ;
Correctable_Error_109 = 75 ;
Correctable_Error_110 = 85 ;
Correctable_Error_111 = 74 ;
Correctable_Error_112 = 86 ;
Correctable_Error_113 = 89 ;
Correctable_Error_114 = 74 ;
Correctable_Error_115 = 73 ;
Correctable_Error_116 = 76 ;
Correctable_Error_117 = 75 ;
Correctable_Error_118 = 58 ;
Correctable_Error_119 = 63 ;
Correctable_Error_120 = 55 ;
Correctable_Error_121 = 45 ;
Correctable_Error_122 = 43 ;
Correctable_Error_123 = 44 ;
Correctable_Error_124 = 25 ;
Correctable_Error_125 = 29 ;
Correctable_Error_126 = 19 ;
Correctable_Error_127 = 20 ;
Correctable_Error_128 = 16 ;
Correctable_Error_129 = 17 ;
Correctable_Error_130 = 8 ;
Correctable_Error_131 = 6 ;
Correctable_Error_132 = 8 ;
Correctable_Error_133 = 2 ;
Correctable_Error_134 = 2 ;
Correctable_Error_135 = 2 ;
Correctable_Error_136 = 3 ;
Correctable_Error_137 = 6 ;
Correctable_Error_142 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 3 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 6 ;
Uncorrectable_Error_116 = 7 ;
Uncorrectable_Error_117 = 5 ;
Uncorrectable_Error_118 = 5 ;
Uncorrectable_Error_119 = 9 ;
Uncorrectable_Error_120 = 7 ;
Uncorrectable_Error_121 = 4 ;
Uncorrectable_Error_122 = 8 ;
Uncorrectable_Error_123 = 10 ;
Uncorrectable_Error_124 = 9 ;
Uncorrectable_Error_125 = 8 ;
Uncorrectable_Error_126 = 11 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 16 ;
Uncorrectable_Error_129 = 5 ;
Uncorrectable_Error_130 = 11 ;
Uncorrectable_Error_131 = 5 ;
Uncorrectable_Error_132 = 9 ;
Uncorrectable_Error_133 = 6 ;
Uncorrectable_Error_134 = 6 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 4 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_139 = 2 ;
Uncorrectable_Error_140 = 3 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_143 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 1 ;
Iter_4 = 3 ;
Iter_5 = 36 ;
Iter_6 = 105 ;
Iter_7 = 174 ;
Iter_8 = 231 ;
Iter_9 = 266 ;
Iter_10 = 182 ;
Iter_11 = 172 ;
Iter_12 = 141 ;
Iter_13 = 119 ;
Iter_14 = 91 ;
Iter_15 = 85 ;
Iter_16 = 52 ;
Iter_17 = 41 ;
Iter_18 = 37 ;
Iter_19 = 33 ;
Iter_20 = 25 ;
Iter_21 = 14 ;
Iter_22 = 26 ;
Iter_23 = 6 ;
Iter_24 = 16 ;
Iter_25 = 12 ;
Iter_26 = 4 ;
Iter_27 = 11 ;
Iter_28 = 4 ;
Iter_29 = 7 ;
Iter_30 = 8 ;
Iter_31 = 205 ;
------------------------------------------------------- 
now is 2016/9/7 14:1:7
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 24398 ;
Error_Block   = 200 ;
Total_Block   = 7451 ;
Alias_Count   = 0 ;
Average_Error = 106.639 ;
Average_Iter  = 10.0208 ;
BLER          = 0.026842 ; -15.7118dB
Average_Error_of_Uncorrectable_Pattern = 121.99 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_73 = 1 ;
Correctable_Error_76 = 2 ;
Correctable_Error_78 = 2 ;
Correctable_Error_79 = 8 ;
Correctable_Error_80 = 5 ;
Correctable_Error_81 = 9 ;
Correctable_Error_82 = 10 ;
Correctable_Error_83 = 17 ;
Correctable_Error_84 = 24 ;
Correctable_Error_85 = 23 ;
Correctable_Error_86 = 47 ;
Correctable_Error_87 = 36 ;
Correctable_Error_88 = 52 ;
Correctable_Error_89 = 51 ;
Correctable_Error_90 = 69 ;
Correctable_Error_91 = 92 ;
Correctable_Error_92 = 91 ;
Correctable_Error_93 = 114 ;
Correctable_Error_94 = 138 ;
Correctable_Error_95 = 140 ;
Correctable_Error_96 = 166 ;
Correctable_Error_97 = 218 ;
Correctable_Error_98 = 189 ;
Correctable_Error_99 = 236 ;
Correctable_Error_100 = 235 ;
Correctable_Error_101 = 269 ;
Correctable_Error_102 = 286 ;
Correctable_Error_103 = 275 ;
Correctable_Error_104 = 292 ;
Correctable_Error_105 = 324 ;
Correctable_Error_106 = 311 ;
Correctable_Error_107 = 295 ;
Correctable_Error_108 = 291 ;
Correctable_Error_109 = 279 ;
Correctable_Error_110 = 279 ;
Correctable_Error_111 = 266 ;
Correctable_Error_112 = 271 ;
Correctable_Error_113 = 234 ;
Correctable_Error_114 = 227 ;
Correctable_Error_115 = 180 ;
Correctable_Error_116 = 175 ;
Correctable_Error_117 = 137 ;
Correctable_Error_118 = 147 ;
Correctable_Error_119 = 138 ;
Correctable_Error_120 = 103 ;
Correctable_Error_121 = 87 ;
Correctable_Error_122 = 94 ;
Correctable_Error_123 = 61 ;
Correctable_Error_124 = 61 ;
Correctable_Error_125 = 51 ;
Correctable_Error_126 = 24 ;
Correctable_Error_127 = 31 ;
Correctable_Error_128 = 34 ;
Correctable_Error_129 = 17 ;
Correctable_Error_130 = 9 ;
Correctable_Error_131 = 11 ;
Correctable_Error_132 = 3 ;
Correctable_Error_133 = 8 ;
Correctable_Error_134 = 2 ;
Correctable_Error_135 = 1 ;
Correctable_Error_138 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 3 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 4 ;
Uncorrectable_Error_110 = 5 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_113 = 9 ;
Uncorrectable_Error_114 = 7 ;
Uncorrectable_Error_115 = 5 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 15 ;
Uncorrectable_Error_118 = 8 ;
Uncorrectable_Error_119 = 8 ;
Uncorrectable_Error_120 = 9 ;
Uncorrectable_Error_121 = 7 ;
Uncorrectable_Error_122 = 12 ;
Uncorrectable_Error_123 = 7 ;
Uncorrectable_Error_124 = 8 ;
Uncorrectable_Error_125 = 7 ;
Uncorrectable_Error_126 = 10 ;
Uncorrectable_Error_127 = 6 ;
Uncorrectable_Error_128 = 9 ;
Uncorrectable_Error_129 = 9 ;
Uncorrectable_Error_130 = 5 ;
Uncorrectable_Error_131 = 5 ;
Uncorrectable_Error_132 = 5 ;
Uncorrectable_Error_133 = 4 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_135 = 4 ;
Uncorrectable_Error_136 = 4 ;
Uncorrectable_Error_137 = 2 ;
Uncorrectable_Error_138 = 3 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_148 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 5 ;
Iter_4 = 87 ;
Iter_5 = 353 ;
Iter_6 = 792 ;
Iter_7 = 1093 ;
Iter_8 = 1108 ;
Iter_9 = 994 ;
Iter_10 = 798 ;
Iter_11 = 534 ;
Iter_12 = 409 ;
Iter_13 = 283 ;
Iter_14 = 197 ;
Iter_15 = 134 ;
Iter_16 = 92 ;
Iter_17 = 71 ;
Iter_18 = 71 ;
Iter_19 = 39 ;
Iter_20 = 40 ;
Iter_21 = 30 ;
Iter_22 = 30 ;
Iter_23 = 19 ;
Iter_24 = 14 ;
Iter_25 = 12 ;
Iter_26 = 13 ;
Iter_27 = 7 ;
Iter_28 = 11 ;
Iter_29 = 6 ;
Iter_30 = 5 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/9/7 14:1:27
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 17007 ;
Error_Block   = 144 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 101.231 ;
Average_Iter  = 8.19179 ;
BLER          = 0.0072 ; -21.4267dB
Average_Error_of_Uncorrectable_Pattern = 118.104 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_63 = 1 ;
Correctable_Error_67 = 1 ;
Correctable_Error_69 = 1 ;
Correctable_Error_70 = 1 ;
Correctable_Error_71 = 4 ;
Correctable_Error_72 = 6 ;
Correctable_Error_73 = 8 ;
Correctable_Error_74 = 12 ;
Correctable_Error_75 = 14 ;
Correctable_Error_76 = 26 ;
Correctable_Error_77 = 33 ;
Correctable_Error_78 = 37 ;
Correctable_Error_79 = 54 ;
Correctable_Error_80 = 58 ;
Correctable_Error_81 = 77 ;
Correctable_Error_82 = 125 ;
Correctable_Error_83 = 123 ;
Correctable_Error_84 = 173 ;
Correctable_Error_85 = 200 ;
Correctable_Error_86 = 211 ;
Correctable_Error_87 = 265 ;
Correctable_Error_88 = 310 ;
Correctable_Error_89 = 390 ;
Correctable_Error_90 = 457 ;
Correctable_Error_91 = 471 ;
Correctable_Error_92 = 567 ;
Correctable_Error_93 = 558 ;
Correctable_Error_94 = 666 ;
Correctable_Error_95 = 736 ;
Correctable_Error_96 = 710 ;
Correctable_Error_97 = 792 ;
Correctable_Error_98 = 814 ;
Correctable_Error_99 = 787 ;
Correctable_Error_100 = 825 ;
Correctable_Error_101 = 816 ;
Correctable_Error_102 = 859 ;
Correctable_Error_103 = 784 ;
Correctable_Error_104 = 802 ;
Correctable_Error_105 = 770 ;
Correctable_Error_106 = 704 ;
Correctable_Error_107 = 665 ;
Correctable_Error_108 = 610 ;
Correctable_Error_109 = 551 ;
Correctable_Error_110 = 545 ;
Correctable_Error_111 = 461 ;
Correctable_Error_112 = 435 ;
Correctable_Error_113 = 412 ;
Correctable_Error_114 = 315 ;
Correctable_Error_115 = 294 ;
Correctable_Error_116 = 248 ;
Correctable_Error_117 = 212 ;
Correctable_Error_118 = 185 ;
Correctable_Error_119 = 162 ;
Correctable_Error_120 = 114 ;
Correctable_Error_121 = 82 ;
Correctable_Error_122 = 78 ;
Correctable_Error_123 = 49 ;
Correctable_Error_124 = 42 ;
Correctable_Error_125 = 42 ;
Correctable_Error_126 = 32 ;
Correctable_Error_127 = 17 ;
Correctable_Error_128 = 20 ;
Correctable_Error_129 = 11 ;
Correctable_Error_130 = 9 ;
Correctable_Error_131 = 5 ;
Correctable_Error_132 = 5 ;
Correctable_Error_133 = 3 ;
Correctable_Error_134 = 1 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_92 = 2 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_105 = 2 ;
Uncorrectable_Error_106 = 3 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 3 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_110 = 6 ;
Uncorrectable_Error_111 = 3 ;
Uncorrectable_Error_112 = 7 ;
Uncorrectable_Error_113 = 9 ;
Uncorrectable_Error_114 = 3 ;
Uncorrectable_Error_115 = 11 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_117 = 2 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 9 ;
Uncorrectable_Error_120 = 12 ;
Uncorrectable_Error_121 = 6 ;
Uncorrectable_Error_122 = 6 ;
Uncorrectable_Error_123 = 5 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 6 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 3 ;
Uncorrectable_Error_128 = 4 ;
Uncorrectable_Error_129 = 4 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 2 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_139 = 2 ;
Uncorrectable_Error_142 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 71 ;
Iter_4 = 650 ;
Iter_5 = 1948 ;
Iter_6 = 3399 ;
Iter_7 = 3936 ;
Iter_8 = 3196 ;
Iter_9 = 2367 ;
Iter_10 = 1478 ;
Iter_11 = 922 ;
Iter_12 = 611 ;
Iter_13 = 377 ;
Iter_14 = 251 ;
Iter_15 = 168 ;
Iter_16 = 102 ;
Iter_17 = 92 ;
Iter_18 = 59 ;
Iter_19 = 52 ;
Iter_20 = 37 ;
Iter_21 = 22 ;
Iter_22 = 16 ;
Iter_23 = 20 ;
Iter_24 = 23 ;
Iter_25 = 8 ;
Iter_26 = 17 ;
Iter_27 = 9 ;
Iter_28 = 11 ;
Iter_29 = 1 ;
Iter_30 = 11 ;
Iter_31 = 146 ;
------------------------------------------------------- 
now is 2016/9/7 14:2:10
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 5777 ;
Error_Block   = 50 ;
Total_Block   = 44690 ;
Alias_Count   = 0 ;
Average_Error = 95.9677 ;
Average_Iter  = 6.92465 ;
BLER          = 0.00111882 ; -29.5124dB
Average_Error_of_Uncorrectable_Pattern = 115.54 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_56 = 1 ;
Correctable_Error_62 = 3 ;
Correctable_Error_63 = 2 ;
Correctable_Error_64 = 1 ;
Correctable_Error_65 = 7 ;
Correctable_Error_66 = 8 ;
Correctable_Error_67 = 12 ;
Correctable_Error_68 = 17 ;
Correctable_Error_69 = 22 ;
Correctable_Error_70 = 30 ;
Correctable_Error_71 = 43 ;
Correctable_Error_72 = 68 ;
Correctable_Error_73 = 75 ;
Correctable_Error_74 = 95 ;
Correctable_Error_75 = 152 ;
Correctable_Error_76 = 178 ;
Correctable_Error_77 = 227 ;
Correctable_Error_78 = 301 ;
Correctable_Error_79 = 341 ;
Correctable_Error_80 = 453 ;
Correctable_Error_81 = 537 ;
Correctable_Error_82 = 662 ;
Correctable_Error_83 = 732 ;
Correctable_Error_84 = 802 ;
Correctable_Error_85 = 1012 ;
Correctable_Error_86 = 1078 ;
Correctable_Error_87 = 1197 ;
Correctable_Error_88 = 1412 ;
Correctable_Error_89 = 1398 ;
Correctable_Error_90 = 1636 ;
Correctable_Error_91 = 1726 ;
Correctable_Error_92 = 1734 ;
Correctable_Error_93 = 1901 ;
Correctable_Error_94 = 1947 ;
Correctable_Error_95 = 1825 ;
Correctable_Error_96 = 1921 ;
Correctable_Error_97 = 1970 ;
Correctable_Error_98 = 1845 ;
Correctable_Error_99 = 1874 ;
Correctable_Error_100 = 1719 ;
Correctable_Error_101 = 1559 ;
Correctable_Error_102 = 1493 ;
Correctable_Error_103 = 1379 ;
Correctable_Error_104 = 1283 ;
Correctable_Error_105 = 1221 ;
Correctable_Error_106 = 1065 ;
Correctable_Error_107 = 886 ;
Correctable_Error_108 = 811 ;
Correctable_Error_109 = 735 ;
Correctable_Error_110 = 609 ;
Correctable_Error_111 = 479 ;
Correctable_Error_112 = 379 ;
Correctable_Error_113 = 356 ;
Correctable_Error_114 = 299 ;
Correctable_Error_115 = 224 ;
Correctable_Error_116 = 209 ;
Correctable_Error_117 = 155 ;
Correctable_Error_118 = 115 ;
Correctable_Error_119 = 101 ;
Correctable_Error_120 = 78 ;
Correctable_Error_121 = 51 ;
Correctable_Error_122 = 46 ;
Correctable_Error_123 = 36 ;
Correctable_Error_124 = 34 ;
Correctable_Error_125 = 23 ;
Correctable_Error_126 = 21 ;
Correctable_Error_127 = 8 ;
Correctable_Error_128 = 5 ;
Correctable_Error_129 = 9 ;
Correctable_Error_130 = 2 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 1 ;
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 3 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 4 ;
Uncorrectable_Error_115 = 3 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 3 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 4 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_123 = 1 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 461 ;
Iter_4 = 3248 ;
Iter_5 = 7488 ;
Iter_6 = 10338 ;
Iter_7 = 9077 ;
Iter_8 = 6148 ;
Iter_9 = 3438 ;
Iter_10 = 1922 ;
Iter_11 = 1041 ;
Iter_12 = 577 ;
Iter_13 = 304 ;
Iter_14 = 189 ;
Iter_15 = 129 ;
Iter_16 = 70 ;
Iter_17 = 57 ;
Iter_18 = 31 ;
Iter_19 = 27 ;
Iter_20 = 20 ;
Iter_21 = 17 ;
Iter_22 = 14 ;
Iter_23 = 4 ;
Iter_24 = 12 ;
Iter_25 = 7 ;
Iter_26 = 4 ;
Iter_27 = 8 ;
Iter_28 = 4 ;
Iter_29 = 1 ;
Iter_30 = 3 ;
Iter_31 = 51 ;
------------------------------------------------------- 
now is 2016/9/7 14:3:33
115/15/54525 , 0
110/16/55764 , 0
100/17/55819 , 0
117/18/58134 , 0
109/19/60584 , 0
115/20/62553 , 0
117/21/63876 , 0
122/22/66102 , 0
97/23/72666 , 0
111/24/77843 , 0
104/25/77919 , 0
115/26/90557 , 0
116/27/93571 , 0
106/28/101635 , 0
102/29/105845 , 0
104/30/111617 , 0
115/31/115791 , 0
113/32/130267 , 0
111/33/130325 , 0
97/34/133201 , 0
110/35/159575 , 0
106/36/164404 , 0
116/37/174085 , 0
109/38/178499 , 0
115/39/183172 , 0
105/40/186796 , 0
99/41/190735 , 0
103/42/194368 , 0
100/43/196877 , 0
109/44/199485 , 0
103/45/201294 , 0
125/46/208193 , 0
114/47/213757 , 0
113/48/215696 , 0
116/49/216459 , 0
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 5508 ;
Error_Block   = 50 ;
Total_Block   = 216459 ;
Alias_Count   = 0 ;
Average_Error = 90.8182 ;
Average_Iter  = 6.07831 ;
BLER          = 0.000230991 ; -36.3641dB
Average_Error_of_Uncorrectable_Pattern = 110.16 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_48 = 1 ;
Correctable_Error_52 = 2 ;
Correctable_Error_54 = 2 ;
Correctable_Error_55 = 1 ;
Correctable_Error_56 = 4 ;
Correctable_Error_57 = 5 ;
Correctable_Error_58 = 8 ;
Correctable_Error_59 = 12 ;
Correctable_Error_60 = 17 ;
Correctable_Error_61 = 40 ;
Correctable_Error_62 = 39 ;
Correctable_Error_63 = 57 ;
Correctable_Error_64 = 86 ;
Correctable_Error_65 = 131 ;
Correctable_Error_66 = 179 ;
Correctable_Error_67 = 268 ;
Correctable_Error_68 = 355 ;
Correctable_Error_69 = 484 ;
Correctable_Error_70 = 640 ;
Correctable_Error_71 = 821 ;
Correctable_Error_72 = 1010 ;
Correctable_Error_73 = 1306 ;
Correctable_Error_74 = 1726 ;
Correctable_Error_75 = 2118 ;
Correctable_Error_76 = 2535 ;
Correctable_Error_77 = 3095 ;
Correctable_Error_78 = 3619 ;
Correctable_Error_79 = 4162 ;
Correctable_Error_80 = 4860 ;
Correctable_Error_81 = 5388 ;
Correctable_Error_82 = 6023 ;
Correctable_Error_83 = 6874 ;
Correctable_Error_84 = 7558 ;
Correctable_Error_85 = 7862 ;
Correctable_Error_86 = 8376 ;
Correctable_Error_87 = 8783 ;
Correctable_Error_88 = 9037 ;
Correctable_Error_89 = 9180 ;
Correctable_Error_90 = 9529 ;
Correctable_Error_91 = 9470 ;
Correctable_Error_92 = 9406 ;
Correctable_Error_93 = 9285 ;
Correctable_Error_94 = 9054 ;
Correctable_Error_95 = 8290 ;
Correctable_Error_96 = 7848 ;
Correctable_Error_97 = 7399 ;
Correctable_Error_98 = 6650 ;
Correctable_Error_99 = 6201 ;
Correctable_Error_100 = 5517 ;
Correctable_Error_101 = 4929 ;
Correctable_Error_102 = 4364 ;
Correctable_Error_103 = 3845 ;
Correctable_Error_104 = 3308 ;
Correctable_Error_105 = 2760 ;
Correctable_Error_106 = 2333 ;
Correctable_Error_107 = 1905 ;
Correctable_Error_108 = 1573 ;
Correctable_Error_109 = 1356 ;
Correctable_Error_110 = 1074 ;
Correctable_Error_111 = 831 ;
Correctable_Error_112 = 653 ;
Correctable_Error_113 = 530 ;
Correctable_Error_114 = 453 ;
Correctable_Error_115 = 313 ;
Correctable_Error_116 = 234 ;
Correctable_Error_117 = 186 ;
Correctable_Error_118 = 117 ;
Correctable_Error_119 = 93 ;
Correctable_Error_120 = 72 ;
Correctable_Error_121 = 46 ;
Correctable_Error_122 = 33 ;
Correctable_Error_123 = 22 ;
Correctable_Error_124 = 19 ;
Correctable_Error_125 = 13 ;
Correctable_Error_126 = 12 ;
Correctable_Error_127 = 6 ;
Correctable_Error_128 = 6 ;
Correctable_Error_129 = 6 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 1 ;
Correctable_Error_133 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_97 = 2 ;
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_104 = 2 ;
Uncorrectable_Error_105 = 2 ;
Uncorrectable_Error_106 = 3 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 5 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_113 = 4 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 6 ;
Uncorrectable_Error_116 = 3 ;
Uncorrectable_Error_117 = 2 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 1 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_130 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 21 ;
Iter_3 = 6038 ;
Iter_4 = 27619 ;
Iter_5 = 51886 ;
Iter_6 = 56065 ;
Iter_7 = 37600 ;
Iter_8 = 19758 ;
Iter_9 = 9108 ;
Iter_10 = 4212 ;
Iter_11 = 1953 ;
Iter_12 = 947 ;
Iter_13 = 478 ;
Iter_14 = 270 ;
Iter_15 = 154 ;
Iter_16 = 86 ;
Iter_17 = 66 ;
Iter_18 = 45 ;
Iter_19 = 32 ;
Iter_20 = 15 ;
Iter_21 = 12 ;
Iter_22 = 9 ;
Iter_23 = 8 ;
Iter_24 = 9 ;
Iter_25 = 4 ;
Iter_26 = 6 ;
Iter_27 = 3 ;
Iter_28 = 1 ;
Iter_29 = 3 ;
Iter_31 = 51 ;
------------------------------------------------------- 
now is 2016/9/7 14:9:29
96/1/71676 , 0
91/2/73354 , 0
95/3/76929 , 0
94/4/98761 , 0
108/5/134169 , 0
111/6/163545 , 0
116/7/166267 , 0
107/8/189242 , 0
83/9/189487 , 0
113/10/230797 , 0
119/11/235503 , 0
100/12/237349 , 0
108/13/241183 , 0
90/14/264037 , 0
98/15/274856 , 0
110/16/358227 , 0
108/17/442280 , 0
115/18/491069 , 0
NUM_VAR       = 1024 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 1952 ;
Error_Block   = 19 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 85.7293 ;
Average_Iter  = 5.43665 ;
BLER          = 3.79999e-05 ; -44.2022dB
Average_Error_of_Uncorrectable_Pattern = 102.737 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_48 = 1 ;
Correctable_Error_50 = 2 ;
Correctable_Error_51 = 5 ;
Correctable_Error_52 = 9 ;
Correctable_Error_53 = 14 ;
Correctable_Error_54 = 15 ;
Correctable_Error_55 = 32 ;
Correctable_Error_56 = 51 ;
Correctable_Error_57 = 70 ;
Correctable_Error_58 = 107 ;
Correctable_Error_59 = 145 ;
Correctable_Error_60 = 207 ;
Correctable_Error_61 = 359 ;
Correctable_Error_62 = 513 ;
Correctable_Error_63 = 693 ;
Correctable_Error_64 = 965 ;
Correctable_Error_65 = 1343 ;
Correctable_Error_66 = 1660 ;
Correctable_Error_67 = 2323 ;
Correctable_Error_68 = 2858 ;
Correctable_Error_69 = 3753 ;
Correctable_Error_70 = 4654 ;
Correctable_Error_71 = 5765 ;
Correctable_Error_72 = 6969 ;
Correctable_Error_73 = 8290 ;
Correctable_Error_74 = 9642 ;
Correctable_Error_75 = 11268 ;
Correctable_Error_76 = 12705 ;
Correctable_Error_77 = 14415 ;
Correctable_Error_78 = 15794 ;
Correctable_Error_79 = 17321 ;
Correctable_Error_80 = 18675 ;
Correctable_Error_81 = 20117 ;
Correctable_Error_82 = 20863 ;
Correctable_Error_83 = 21887 ;
Correctable_Error_84 = 22004 ;
Correctable_Error_85 = 22476 ;
Correctable_Error_86 = 22390 ;
Correctable_Error_87 = 22371 ;
Correctable_Error_88 = 21527 ;
Correctable_Error_89 = 20631 ;
Correctable_Error_90 = 19868 ;
Correctable_Error_91 = 18341 ;
Correctable_Error_92 = 17071 ;
Correctable_Error_93 = 15462 ;
Correctable_Error_94 = 13955 ;
Correctable_Error_95 = 12507 ;
Correctable_Error_96 = 11019 ;
Correctable_Error_97 = 9620 ;
Correctable_Error_98 = 8432 ;
Correctable_Error_99 = 7220 ;
Correctable_Error_100 = 6013 ;
Correctable_Error_101 = 5227 ;
Correctable_Error_102 = 4337 ;
Correctable_Error_103 = 3464 ;
Correctable_Error_104 = 2778 ;
Correctable_Error_105 = 2218 ;
Correctable_Error_106 = 1835 ;
Correctable_Error_107 = 1358 ;
Correctable_Error_108 = 1085 ;
Correctable_Error_109 = 835 ;
Correctable_Error_110 = 680 ;
Correctable_Error_111 = 476 ;
Correctable_Error_112 = 354 ;
Correctable_Error_113 = 271 ;
Correctable_Error_114 = 199 ;
Correctable_Error_115 = 133 ;
Correctable_Error_116 = 102 ;
Correctable_Error_117 = 85 ;
Correctable_Error_118 = 40 ;
Correctable_Error_119 = 34 ;
Correctable_Error_120 = 24 ;
Correctable_Error_121 = 19 ;
Correctable_Error_122 = 13 ;
Correctable_Error_123 = 5 ;
Correctable_Error_124 = 2 ;
Correctable_Error_125 = 4 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_83 = 1 ;
Uncorrectable_Error_90 = 2 ;
Uncorrectable_Error_91 = 1 ;
Uncorrectable_Error_94 = 1 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 3 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_119 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 305 ;
Iter_3 = 31566 ;
Iter_4 = 94531 ;
Iter_5 = 149775 ;
Iter_6 = 122258 ;
Iter_7 = 61564 ;
Iter_8 = 24604 ;
Iter_9 = 9095 ;
Iter_10 = 3549 ;
Iter_11 = 1463 ;
Iter_12 = 601 ;
Iter_13 = 291 ;
Iter_14 = 158 ;
Iter_15 = 78 ;
Iter_16 = 53 ;
Iter_17 = 22 ;
Iter_18 = 26 ;
Iter_19 = 10 ;
Iter_20 = 8 ;
Iter_21 = 4 ;
Iter_22 = 5 ;
Iter_23 = 2 ;
Iter_24 = 2 ;
Iter_25 = 3 ;
Iter_27 = 2 ;
Iter_28 = 2 ;
Iter_29 = 1 ;
Iter_30 = 2 ;
Iter_31 = 20 ;
------------------------------------------------------- 
