// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 4:7:53
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 300659 ;
Error_Block   = 1953 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 153.416 ;
Average_Iter  = 30.3935 ;
BLER          = 0.9765 ; -0.103278dB
Average_Error_of_Uncorrectable_Pattern = 153.947 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_113 = 1 ;
Correctable_Error_121 = 2 ;
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 4 ;
Correctable_Error_128 = 2 ;
Correctable_Error_129 = 4 ;
Correctable_Error_130 = 1 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 1 ;
Correctable_Error_134 = 1 ;
Correctable_Error_135 = 4 ;
Correctable_Error_136 = 4 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 3 ;
Correctable_Error_139 = 3 ;
Correctable_Error_140 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_143 = 3 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 2 ;
Correctable_Error_148 = 1 ;
Correctable_Error_150 = 1 ;
Correctable_Error_154 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_125 = 3 ;
Uncorrectable_Error_127 = 2 ;
Uncorrectable_Error_128 = 2 ;
Uncorrectable_Error_129 = 3 ;
Uncorrectable_Error_130 = 12 ;
Uncorrectable_Error_131 = 10 ;
Uncorrectable_Error_132 = 11 ;
Uncorrectable_Error_133 = 11 ;
Uncorrectable_Error_134 = 15 ;
Uncorrectable_Error_135 = 25 ;
Uncorrectable_Error_136 = 16 ;
Uncorrectable_Error_137 = 19 ;
Uncorrectable_Error_138 = 29 ;
Uncorrectable_Error_139 = 22 ;
Uncorrectable_Error_140 = 33 ;
Uncorrectable_Error_141 = 39 ;
Uncorrectable_Error_142 = 41 ;
Uncorrectable_Error_143 = 39 ;
Uncorrectable_Error_144 = 48 ;
Uncorrectable_Error_145 = 42 ;
Uncorrectable_Error_146 = 63 ;
Uncorrectable_Error_147 = 54 ;
Uncorrectable_Error_148 = 73 ;
Uncorrectable_Error_149 = 61 ;
Uncorrectable_Error_150 = 65 ;
Uncorrectable_Error_151 = 76 ;
Uncorrectable_Error_152 = 68 ;
Uncorrectable_Error_153 = 60 ;
Uncorrectable_Error_154 = 89 ;
Uncorrectable_Error_155 = 72 ;
Uncorrectable_Error_156 = 58 ;
Uncorrectable_Error_157 = 57 ;
Uncorrectable_Error_158 = 64 ;
Uncorrectable_Error_159 = 64 ;
Uncorrectable_Error_160 = 63 ;
Uncorrectable_Error_161 = 54 ;
Uncorrectable_Error_162 = 52 ;
Uncorrectable_Error_163 = 52 ;
Uncorrectable_Error_164 = 42 ;
Uncorrectable_Error_165 = 35 ;
Uncorrectable_Error_166 = 44 ;
Uncorrectable_Error_167 = 41 ;
Uncorrectable_Error_168 = 28 ;
Uncorrectable_Error_169 = 27 ;
Uncorrectable_Error_170 = 34 ;
Uncorrectable_Error_171 = 20 ;
Uncorrectable_Error_172 = 13 ;
Uncorrectable_Error_173 = 10 ;
Uncorrectable_Error_174 = 14 ;
Uncorrectable_Error_175 = 9 ;
Uncorrectable_Error_176 = 10 ;
Uncorrectable_Error_177 = 9 ;
Uncorrectable_Error_178 = 8 ;
Uncorrectable_Error_179 = 8 ;
Uncorrectable_Error_180 = 9 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 5 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_197 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 2 ;
Iter_14 = 2 ;
Iter_15 = 2 ;
Iter_16 = 3 ;
Iter_17 = 3 ;
Iter_18 = 2 ;
Iter_19 = 1 ;
Iter_20 = 4 ;
Iter_21 = 2 ;
Iter_22 = 7 ;
Iter_23 = 4 ;
Iter_24 = 1 ;
Iter_25 = 1 ;
Iter_26 = 2 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 4 ;
Iter_30 = 3 ;
Iter_31 = 1954 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:6
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 268870 ;
Error_Block   = 1810 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 146.971 ;
Average_Iter  = 29.6642 ;
BLER          = 0.905 ; -0.433514dB
Average_Error_of_Uncorrectable_Pattern = 148.547 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_110 = 1 ;
Correctable_Error_114 = 1 ;
Correctable_Error_116 = 2 ;
Correctable_Error_117 = 3 ;
Correctable_Error_119 = 2 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 3 ;
Correctable_Error_122 = 7 ;
Correctable_Error_123 = 5 ;
Correctable_Error_124 = 2 ;
Correctable_Error_125 = 5 ;
Correctable_Error_126 = 6 ;
Correctable_Error_127 = 7 ;
Correctable_Error_128 = 12 ;
Correctable_Error_129 = 9 ;
Correctable_Error_130 = 7 ;
Correctable_Error_131 = 5 ;
Correctable_Error_132 = 10 ;
Correctable_Error_133 = 8 ;
Correctable_Error_134 = 16 ;
Correctable_Error_135 = 11 ;
Correctable_Error_136 = 11 ;
Correctable_Error_137 = 4 ;
Correctable_Error_138 = 6 ;
Correctable_Error_139 = 7 ;
Correctable_Error_140 = 6 ;
Correctable_Error_141 = 8 ;
Correctable_Error_142 = 7 ;
Correctable_Error_143 = 2 ;
Correctable_Error_144 = 2 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 4 ;
Correctable_Error_147 = 2 ;
Correctable_Error_148 = 2 ;
Correctable_Error_149 = 1 ;
Correctable_Error_150 = 2 ;
Correctable_Error_151 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_121 = 4 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 1 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 4 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 6 ;
Uncorrectable_Error_128 = 13 ;
Uncorrectable_Error_129 = 20 ;
Uncorrectable_Error_130 = 14 ;
Uncorrectable_Error_131 = 17 ;
Uncorrectable_Error_132 = 27 ;
Uncorrectable_Error_133 = 20 ;
Uncorrectable_Error_134 = 31 ;
Uncorrectable_Error_135 = 24 ;
Uncorrectable_Error_136 = 23 ;
Uncorrectable_Error_137 = 42 ;
Uncorrectable_Error_138 = 44 ;
Uncorrectable_Error_139 = 42 ;
Uncorrectable_Error_140 = 52 ;
Uncorrectable_Error_141 = 49 ;
Uncorrectable_Error_142 = 60 ;
Uncorrectable_Error_143 = 60 ;
Uncorrectable_Error_144 = 77 ;
Uncorrectable_Error_145 = 69 ;
Uncorrectable_Error_146 = 57 ;
Uncorrectable_Error_147 = 79 ;
Uncorrectable_Error_148 = 70 ;
Uncorrectable_Error_149 = 81 ;
Uncorrectable_Error_150 = 58 ;
Uncorrectable_Error_151 = 80 ;
Uncorrectable_Error_152 = 62 ;
Uncorrectable_Error_153 = 63 ;
Uncorrectable_Error_154 = 53 ;
Uncorrectable_Error_155 = 52 ;
Uncorrectable_Error_156 = 55 ;
Uncorrectable_Error_157 = 46 ;
Uncorrectable_Error_158 = 42 ;
Uncorrectable_Error_159 = 36 ;
Uncorrectable_Error_160 = 38 ;
Uncorrectable_Error_161 = 35 ;
Uncorrectable_Error_162 = 30 ;
Uncorrectable_Error_163 = 21 ;
Uncorrectable_Error_164 = 31 ;
Uncorrectable_Error_165 = 24 ;
Uncorrectable_Error_166 = 19 ;
Uncorrectable_Error_167 = 11 ;
Uncorrectable_Error_168 = 12 ;
Uncorrectable_Error_169 = 12 ;
Uncorrectable_Error_170 = 6 ;
Uncorrectable_Error_171 = 7 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 3 ;
Uncorrectable_Error_174 = 3 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_182 = 3 ;
Uncorrectable_Error_184 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 2 ;
Iter_11 = 3 ;
Iter_12 = 6 ;
Iter_13 = 7 ;
Iter_14 = 5 ;
Iter_15 = 13 ;
Iter_16 = 12 ;
Iter_17 = 8 ;
Iter_18 = 15 ;
Iter_19 = 11 ;
Iter_20 = 13 ;
Iter_21 = 10 ;
Iter_22 = 9 ;
Iter_23 = 12 ;
Iter_24 = 11 ;
Iter_25 = 8 ;
Iter_26 = 14 ;
Iter_27 = 10 ;
Iter_28 = 8 ;
Iter_29 = 6 ;
Iter_30 = 5 ;
Iter_31 = 1812 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:19
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 215408 ;
Error_Block   = 1503 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 140.144 ;
Average_Iter  = 27.7072 ;
BLER          = 0.7515 ; -1.24071dB
Average_Error_of_Uncorrectable_Pattern = 143.319 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_108 = 2 ;
Correctable_Error_109 = 1 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 3 ;
Correctable_Error_112 = 1 ;
Correctable_Error_113 = 1 ;
Correctable_Error_115 = 6 ;
Correctable_Error_116 = 7 ;
Correctable_Error_117 = 3 ;
Correctable_Error_118 = 6 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 11 ;
Correctable_Error_121 = 15 ;
Correctable_Error_122 = 20 ;
Correctable_Error_123 = 16 ;
Correctable_Error_124 = 16 ;
Correctable_Error_125 = 16 ;
Correctable_Error_126 = 22 ;
Correctable_Error_127 = 17 ;
Correctable_Error_128 = 29 ;
Correctable_Error_129 = 33 ;
Correctable_Error_130 = 20 ;
Correctable_Error_131 = 24 ;
Correctable_Error_132 = 24 ;
Correctable_Error_133 = 24 ;
Correctable_Error_134 = 16 ;
Correctable_Error_135 = 13 ;
Correctable_Error_136 = 16 ;
Correctable_Error_137 = 25 ;
Correctable_Error_138 = 19 ;
Correctable_Error_139 = 9 ;
Correctable_Error_140 = 10 ;
Correctable_Error_141 = 9 ;
Correctable_Error_142 = 16 ;
Correctable_Error_143 = 7 ;
Correctable_Error_144 = 11 ;
Correctable_Error_145 = 8 ;
Correctable_Error_146 = 8 ;
Correctable_Error_147 = 3 ;
Correctable_Error_149 = 1 ;
Correctable_Error_150 = 1 ;
Correctable_Error_151 = 2 ;
Correctable_Error_153 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 2 ;
Uncorrectable_Error_122 = 3 ;
Uncorrectable_Error_123 = 10 ;
Uncorrectable_Error_124 = 6 ;
Uncorrectable_Error_125 = 10 ;
Uncorrectable_Error_126 = 10 ;
Uncorrectable_Error_127 = 16 ;
Uncorrectable_Error_128 = 17 ;
Uncorrectable_Error_129 = 18 ;
Uncorrectable_Error_130 = 24 ;
Uncorrectable_Error_131 = 29 ;
Uncorrectable_Error_132 = 41 ;
Uncorrectable_Error_133 = 46 ;
Uncorrectable_Error_134 = 28 ;
Uncorrectable_Error_135 = 45 ;
Uncorrectable_Error_136 = 50 ;
Uncorrectable_Error_137 = 48 ;
Uncorrectable_Error_138 = 55 ;
Uncorrectable_Error_139 = 48 ;
Uncorrectable_Error_140 = 58 ;
Uncorrectable_Error_141 = 77 ;
Uncorrectable_Error_142 = 55 ;
Uncorrectable_Error_143 = 69 ;
Uncorrectable_Error_144 = 77 ;
Uncorrectable_Error_145 = 57 ;
Uncorrectable_Error_146 = 52 ;
Uncorrectable_Error_147 = 57 ;
Uncorrectable_Error_148 = 54 ;
Uncorrectable_Error_149 = 60 ;
Uncorrectable_Error_150 = 55 ;
Uncorrectable_Error_151 = 44 ;
Uncorrectable_Error_152 = 29 ;
Uncorrectable_Error_153 = 41 ;
Uncorrectable_Error_154 = 42 ;
Uncorrectable_Error_155 = 26 ;
Uncorrectable_Error_156 = 28 ;
Uncorrectable_Error_157 = 17 ;
Uncorrectable_Error_158 = 14 ;
Uncorrectable_Error_159 = 12 ;
Uncorrectable_Error_160 = 15 ;
Uncorrectable_Error_161 = 9 ;
Uncorrectable_Error_162 = 8 ;
Uncorrectable_Error_163 = 4 ;
Uncorrectable_Error_164 = 6 ;
Uncorrectable_Error_165 = 8 ;
Uncorrectable_Error_166 = 6 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 3 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_177 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 3 ;
Iter_9 = 10 ;
Iter_10 = 7 ;
Iter_11 = 28 ;
Iter_12 = 22 ;
Iter_13 = 22 ;
Iter_14 = 30 ;
Iter_15 = 28 ;
Iter_16 = 33 ;
Iter_17 = 34 ;
Iter_18 = 26 ;
Iter_19 = 24 ;
Iter_20 = 31 ;
Iter_21 = 35 ;
Iter_22 = 26 ;
Iter_23 = 23 ;
Iter_24 = 19 ;
Iter_25 = 25 ;
Iter_26 = 22 ;
Iter_27 = 10 ;
Iter_28 = 10 ;
Iter_29 = 12 ;
Iter_30 = 12 ;
Iter_31 = 1507 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:30
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 133750 ;
Error_Block   = 962 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 132.82 ;
Average_Iter  = 23.4109 ;
BLER          = 0.481 ; -3.17855dB
Average_Error_of_Uncorrectable_Pattern = 139.033 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_99 = 1 ;
Correctable_Error_101 = 1 ;
Correctable_Error_104 = 1 ;
Correctable_Error_105 = 2 ;
Correctable_Error_106 = 1 ;
Correctable_Error_107 = 3 ;
Correctable_Error_108 = 4 ;
Correctable_Error_109 = 7 ;
Correctable_Error_110 = 4 ;
Correctable_Error_111 = 8 ;
Correctable_Error_112 = 14 ;
Correctable_Error_113 = 18 ;
Correctable_Error_114 = 14 ;
Correctable_Error_115 = 13 ;
Correctable_Error_116 = 26 ;
Correctable_Error_117 = 26 ;
Correctable_Error_118 = 26 ;
Correctable_Error_119 = 20 ;
Correctable_Error_120 = 36 ;
Correctable_Error_121 = 38 ;
Correctable_Error_122 = 37 ;
Correctable_Error_123 = 40 ;
Correctable_Error_124 = 41 ;
Correctable_Error_125 = 36 ;
Correctable_Error_126 = 48 ;
Correctable_Error_127 = 53 ;
Correctable_Error_128 = 57 ;
Correctable_Error_129 = 44 ;
Correctable_Error_130 = 53 ;
Correctable_Error_131 = 44 ;
Correctable_Error_132 = 47 ;
Correctable_Error_133 = 29 ;
Correctable_Error_134 = 34 ;
Correctable_Error_135 = 40 ;
Correctable_Error_136 = 41 ;
Correctable_Error_137 = 19 ;
Correctable_Error_138 = 22 ;
Correctable_Error_139 = 16 ;
Correctable_Error_140 = 20 ;
Correctable_Error_141 = 10 ;
Correctable_Error_142 = 11 ;
Correctable_Error_143 = 7 ;
Correctable_Error_144 = 6 ;
Correctable_Error_145 = 7 ;
Correctable_Error_146 = 6 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 1 ;
Correctable_Error_149 = 1 ;
Correctable_Error_150 = 2 ;
Correctable_Error_154 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_117 = 2 ;
Uncorrectable_Error_118 = 2 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_120 = 3 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 8 ;
Uncorrectable_Error_123 = 3 ;
Uncorrectable_Error_124 = 9 ;
Uncorrectable_Error_125 = 13 ;
Uncorrectable_Error_126 = 21 ;
Uncorrectable_Error_127 = 19 ;
Uncorrectable_Error_128 = 21 ;
Uncorrectable_Error_129 = 34 ;
Uncorrectable_Error_130 = 32 ;
Uncorrectable_Error_131 = 31 ;
Uncorrectable_Error_132 = 25 ;
Uncorrectable_Error_133 = 36 ;
Uncorrectable_Error_134 = 53 ;
Uncorrectable_Error_135 = 45 ;
Uncorrectable_Error_136 = 33 ;
Uncorrectable_Error_137 = 45 ;
Uncorrectable_Error_138 = 49 ;
Uncorrectable_Error_139 = 34 ;
Uncorrectable_Error_140 = 33 ;
Uncorrectable_Error_141 = 36 ;
Uncorrectable_Error_142 = 40 ;
Uncorrectable_Error_143 = 39 ;
Uncorrectable_Error_144 = 36 ;
Uncorrectable_Error_145 = 29 ;
Uncorrectable_Error_146 = 29 ;
Uncorrectable_Error_147 = 24 ;
Uncorrectable_Error_148 = 28 ;
Uncorrectable_Error_149 = 26 ;
Uncorrectable_Error_150 = 20 ;
Uncorrectable_Error_151 = 18 ;
Uncorrectable_Error_152 = 13 ;
Uncorrectable_Error_153 = 11 ;
Uncorrectable_Error_154 = 8 ;
Uncorrectable_Error_155 = 13 ;
Uncorrectable_Error_156 = 3 ;
Uncorrectable_Error_157 = 6 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_159 = 5 ;
Uncorrectable_Error_160 = 5 ;
Uncorrectable_Error_162 = 6 ;
Uncorrectable_Error_163 = 3 ;
Uncorrectable_Error_164 = 2 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_168 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 14 ;
Iter_8 = 30 ;
Iter_9 = 40 ;
Iter_10 = 51 ;
Iter_11 = 76 ;
Iter_12 = 59 ;
Iter_13 = 69 ;
Iter_14 = 75 ;
Iter_15 = 68 ;
Iter_16 = 61 ;
Iter_17 = 62 ;
Iter_18 = 62 ;
Iter_19 = 68 ;
Iter_20 = 44 ;
Iter_21 = 41 ;
Iter_22 = 33 ;
Iter_23 = 36 ;
Iter_24 = 30 ;
Iter_25 = 34 ;
Iter_26 = 17 ;
Iter_27 = 21 ;
Iter_28 = 13 ;
Iter_29 = 18 ;
Iter_30 = 11 ;
Iter_31 = 966 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:40
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 64349 ;
Error_Block   = 476 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 125.913 ;
Average_Iter  = 18.3322 ;
BLER          = 0.238 ; -6.23423dB
Average_Error_of_Uncorrectable_Pattern = 135.187 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_94 = 1 ;
Correctable_Error_96 = 2 ;
Correctable_Error_97 = 3 ;
Correctable_Error_98 = 4 ;
Correctable_Error_99 = 3 ;
Correctable_Error_100 = 2 ;
Correctable_Error_101 = 2 ;
Correctable_Error_102 = 1 ;
Correctable_Error_103 = 8 ;
Correctable_Error_104 = 6 ;
Correctable_Error_105 = 7 ;
Correctable_Error_106 = 10 ;
Correctable_Error_107 = 12 ;
Correctable_Error_108 = 16 ;
Correctable_Error_109 = 16 ;
Correctable_Error_110 = 34 ;
Correctable_Error_111 = 27 ;
Correctable_Error_112 = 33 ;
Correctable_Error_113 = 43 ;
Correctable_Error_114 = 36 ;
Correctable_Error_115 = 41 ;
Correctable_Error_116 = 43 ;
Correctable_Error_117 = 59 ;
Correctable_Error_118 = 37 ;
Correctable_Error_119 = 56 ;
Correctable_Error_120 = 62 ;
Correctable_Error_121 = 58 ;
Correctable_Error_122 = 68 ;
Correctable_Error_123 = 71 ;
Correctable_Error_124 = 80 ;
Correctable_Error_125 = 53 ;
Correctable_Error_126 = 66 ;
Correctable_Error_127 = 83 ;
Correctable_Error_128 = 56 ;
Correctable_Error_129 = 60 ;
Correctable_Error_130 = 61 ;
Correctable_Error_131 = 47 ;
Correctable_Error_132 = 45 ;
Correctable_Error_133 = 45 ;
Correctable_Error_134 = 31 ;
Correctable_Error_135 = 24 ;
Correctable_Error_136 = 23 ;
Correctable_Error_137 = 19 ;
Correctable_Error_138 = 15 ;
Correctable_Error_139 = 11 ;
Correctable_Error_140 = 9 ;
Correctable_Error_141 = 7 ;
Correctable_Error_142 = 10 ;
Correctable_Error_143 = 5 ;
Correctable_Error_144 = 3 ;
Correctable_Error_145 = 4 ;
Correctable_Error_146 = 4 ;
Correctable_Error_148 = 1 ;
Correctable_Error_149 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 2 ;
Uncorrectable_Error_116 = 2 ;
Uncorrectable_Error_117 = 2 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 5 ;
Uncorrectable_Error_120 = 7 ;
Uncorrectable_Error_121 = 4 ;
Uncorrectable_Error_122 = 9 ;
Uncorrectable_Error_123 = 6 ;
Uncorrectable_Error_124 = 12 ;
Uncorrectable_Error_125 = 10 ;
Uncorrectable_Error_126 = 8 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 22 ;
Uncorrectable_Error_129 = 23 ;
Uncorrectable_Error_130 = 12 ;
Uncorrectable_Error_131 = 19 ;
Uncorrectable_Error_132 = 29 ;
Uncorrectable_Error_133 = 18 ;
Uncorrectable_Error_134 = 26 ;
Uncorrectable_Error_135 = 22 ;
Uncorrectable_Error_136 = 26 ;
Uncorrectable_Error_137 = 17 ;
Uncorrectable_Error_138 = 23 ;
Uncorrectable_Error_139 = 16 ;
Uncorrectable_Error_140 = 13 ;
Uncorrectable_Error_141 = 16 ;
Uncorrectable_Error_142 = 16 ;
Uncorrectable_Error_143 = 9 ;
Uncorrectable_Error_144 = 17 ;
Uncorrectable_Error_145 = 5 ;
Uncorrectable_Error_146 = 15 ;
Uncorrectable_Error_147 = 9 ;
Uncorrectable_Error_148 = 9 ;
Uncorrectable_Error_149 = 5 ;
Uncorrectable_Error_150 = 8 ;
Uncorrectable_Error_151 = 3 ;
Uncorrectable_Error_152 = 4 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_155 = 4 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_160 = 2 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 23 ;
Iter_7 = 36 ;
Iter_8 = 72 ;
Iter_9 = 122 ;
Iter_10 = 132 ;
Iter_11 = 154 ;
Iter_12 = 132 ;
Iter_13 = 125 ;
Iter_14 = 104 ;
Iter_15 = 100 ;
Iter_16 = 72 ;
Iter_17 = 84 ;
Iter_18 = 53 ;
Iter_19 = 55 ;
Iter_20 = 32 ;
Iter_21 = 29 ;
Iter_22 = 32 ;
Iter_23 = 36 ;
Iter_24 = 17 ;
Iter_25 = 19 ;
Iter_26 = 15 ;
Iter_27 = 23 ;
Iter_28 = 17 ;
Iter_29 = 21 ;
Iter_30 = 10 ;
Iter_31 = 482 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:48
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 26503 ;
Error_Block   = 200 ;
Total_Block   = 2798 ;
Alias_Count   = 0 ;
Average_Error = 118.944 ;
Average_Iter  = 13.1468 ;
BLER          = 0.0714796 ; -11.4582dB
Average_Error_of_Uncorrectable_Pattern = 132.515 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_84 = 1 ;
Correctable_Error_87 = 1 ;
Correctable_Error_90 = 1 ;
Correctable_Error_92 = 3 ;
Correctable_Error_93 = 2 ;
Correctable_Error_94 = 1 ;
Correctable_Error_95 = 5 ;
Correctable_Error_96 = 5 ;
Correctable_Error_97 = 13 ;
Correctable_Error_98 = 7 ;
Correctable_Error_99 = 13 ;
Correctable_Error_100 = 18 ;
Correctable_Error_101 = 21 ;
Correctable_Error_102 = 24 ;
Correctable_Error_103 = 28 ;
Correctable_Error_104 = 35 ;
Correctable_Error_105 = 46 ;
Correctable_Error_106 = 47 ;
Correctable_Error_107 = 59 ;
Correctable_Error_108 = 52 ;
Correctable_Error_109 = 73 ;
Correctable_Error_110 = 74 ;
Correctable_Error_111 = 91 ;
Correctable_Error_112 = 89 ;
Correctable_Error_113 = 103 ;
Correctable_Error_114 = 87 ;
Correctable_Error_115 = 92 ;
Correctable_Error_116 = 112 ;
Correctable_Error_117 = 106 ;
Correctable_Error_118 = 111 ;
Correctable_Error_119 = 124 ;
Correctable_Error_120 = 104 ;
Correctable_Error_121 = 109 ;
Correctable_Error_122 = 100 ;
Correctable_Error_123 = 112 ;
Correctable_Error_124 = 97 ;
Correctable_Error_125 = 87 ;
Correctable_Error_126 = 64 ;
Correctable_Error_127 = 78 ;
Correctable_Error_128 = 68 ;
Correctable_Error_129 = 62 ;
Correctable_Error_130 = 53 ;
Correctable_Error_131 = 34 ;
Correctable_Error_132 = 54 ;
Correctable_Error_133 = 23 ;
Correctable_Error_134 = 32 ;
Correctable_Error_135 = 22 ;
Correctable_Error_136 = 12 ;
Correctable_Error_137 = 15 ;
Correctable_Error_138 = 4 ;
Correctable_Error_139 = 7 ;
Correctable_Error_140 = 3 ;
Correctable_Error_141 = 4 ;
Correctable_Error_142 = 2 ;
Correctable_Error_143 = 3 ;
Correctable_Error_144 = 1 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_150 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_118 = 2 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 7 ;
Uncorrectable_Error_123 = 4 ;
Uncorrectable_Error_124 = 3 ;
Uncorrectable_Error_125 = 9 ;
Uncorrectable_Error_126 = 10 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 5 ;
Uncorrectable_Error_129 = 13 ;
Uncorrectable_Error_130 = 5 ;
Uncorrectable_Error_131 = 12 ;
Uncorrectable_Error_132 = 8 ;
Uncorrectable_Error_133 = 9 ;
Uncorrectable_Error_134 = 7 ;
Uncorrectable_Error_135 = 12 ;
Uncorrectable_Error_136 = 8 ;
Uncorrectable_Error_137 = 7 ;
Uncorrectable_Error_138 = 8 ;
Uncorrectable_Error_139 = 8 ;
Uncorrectable_Error_140 = 12 ;
Uncorrectable_Error_141 = 6 ;
Uncorrectable_Error_142 = 4 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_144 = 3 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 2 ;
Uncorrectable_Error_148 = 3 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_151 = 2 ;
Uncorrectable_Error_154 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 3 ;
Iter_5 = 20 ;
Iter_6 = 97 ;
Iter_7 = 199 ;
Iter_8 = 278 ;
Iter_9 = 320 ;
Iter_10 = 290 ;
Iter_11 = 281 ;
Iter_12 = 227 ;
Iter_13 = 187 ;
Iter_14 = 149 ;
Iter_15 = 112 ;
Iter_16 = 83 ;
Iter_17 = 67 ;
Iter_18 = 44 ;
Iter_19 = 38 ;
Iter_20 = 51 ;
Iter_21 = 17 ;
Iter_22 = 18 ;
Iter_23 = 19 ;
Iter_24 = 27 ;
Iter_25 = 12 ;
Iter_26 = 23 ;
Iter_27 = 10 ;
Iter_28 = 9 ;
Iter_29 = 6 ;
Iter_30 = 7 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/9/16 4:8:56
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 25616 ;
Error_Block   = 200 ;
Total_Block   = 13632 ;
Alias_Count   = 0 ;
Average_Error = 111.967 ;
Average_Iter  = 9.84049 ;
BLER          = 0.0146714 ; -18.3353dB
Average_Error_of_Uncorrectable_Pattern = 128.08 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_77 = 2 ;
Correctable_Error_78 = 1 ;
Correctable_Error_80 = 2 ;
Correctable_Error_81 = 2 ;
Correctable_Error_82 = 3 ;
Correctable_Error_83 = 6 ;
Correctable_Error_84 = 9 ;
Correctable_Error_85 = 10 ;
Correctable_Error_86 = 17 ;
Correctable_Error_87 = 21 ;
Correctable_Error_88 = 18 ;
Correctable_Error_89 = 37 ;
Correctable_Error_90 = 44 ;
Correctable_Error_91 = 59 ;
Correctable_Error_92 = 66 ;
Correctable_Error_93 = 81 ;
Correctable_Error_94 = 107 ;
Correctable_Error_95 = 130 ;
Correctable_Error_96 = 151 ;
Correctable_Error_97 = 157 ;
Correctable_Error_98 = 203 ;
Correctable_Error_99 = 248 ;
Correctable_Error_100 = 267 ;
Correctable_Error_101 = 323 ;
Correctable_Error_102 = 313 ;
Correctable_Error_103 = 376 ;
Correctable_Error_104 = 421 ;
Correctable_Error_105 = 440 ;
Correctable_Error_106 = 472 ;
Correctable_Error_107 = 517 ;
Correctable_Error_108 = 522 ;
Correctable_Error_109 = 538 ;
Correctable_Error_110 = 549 ;
Correctable_Error_111 = 531 ;
Correctable_Error_112 = 559 ;
Correctable_Error_113 = 563 ;
Correctable_Error_114 = 514 ;
Correctable_Error_115 = 466 ;
Correctable_Error_116 = 481 ;
Correctable_Error_117 = 487 ;
Correctable_Error_118 = 467 ;
Correctable_Error_119 = 397 ;
Correctable_Error_120 = 380 ;
Correctable_Error_121 = 362 ;
Correctable_Error_122 = 301 ;
Correctable_Error_123 = 286 ;
Correctable_Error_124 = 245 ;
Correctable_Error_125 = 222 ;
Correctable_Error_126 = 187 ;
Correctable_Error_127 = 145 ;
Correctable_Error_128 = 128 ;
Correctable_Error_129 = 116 ;
Correctable_Error_130 = 104 ;
Correctable_Error_131 = 91 ;
Correctable_Error_132 = 60 ;
Correctable_Error_133 = 45 ;
Correctable_Error_134 = 37 ;
Correctable_Error_135 = 39 ;
Correctable_Error_136 = 26 ;
Correctable_Error_137 = 18 ;
Correctable_Error_138 = 15 ;
Correctable_Error_139 = 18 ;
Correctable_Error_140 = 9 ;
Correctable_Error_141 = 5 ;
Correctable_Error_142 = 7 ;
Correctable_Error_143 = 3 ;
Correctable_Error_144 = 3 ;
Correctable_Error_146 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_151 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 4 ;
Uncorrectable_Error_111 = 3 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 3 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_118 = 6 ;
Uncorrectable_Error_119 = 5 ;
Uncorrectable_Error_120 = 4 ;
Uncorrectable_Error_121 = 9 ;
Uncorrectable_Error_122 = 10 ;
Uncorrectable_Error_123 = 5 ;
Uncorrectable_Error_124 = 6 ;
Uncorrectable_Error_125 = 11 ;
Uncorrectable_Error_126 = 10 ;
Uncorrectable_Error_127 = 10 ;
Uncorrectable_Error_128 = 9 ;
Uncorrectable_Error_129 = 11 ;
Uncorrectable_Error_130 = 10 ;
Uncorrectable_Error_131 = 8 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 4 ;
Uncorrectable_Error_134 = 8 ;
Uncorrectable_Error_135 = 7 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 9 ;
Uncorrectable_Error_138 = 6 ;
Uncorrectable_Error_139 = 2 ;
Uncorrectable_Error_140 = 3 ;
Uncorrectable_Error_141 = 2 ;
Uncorrectable_Error_142 = 2 ;
Uncorrectable_Error_143 = 3 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 4 ;
Uncorrectable_Error_155 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 3 ;
Iter_4 = 96 ;
Iter_5 = 536 ;
Iter_6 = 1282 ;
Iter_7 = 2019 ;
Iter_8 = 2195 ;
Iter_9 = 1917 ;
Iter_10 = 1507 ;
Iter_11 = 1184 ;
Iter_12 = 723 ;
Iter_13 = 569 ;
Iter_14 = 376 ;
Iter_15 = 241 ;
Iter_16 = 178 ;
Iter_17 = 137 ;
Iter_18 = 103 ;
Iter_19 = 73 ;
Iter_20 = 61 ;
Iter_21 = 47 ;
Iter_22 = 40 ;
Iter_23 = 32 ;
Iter_24 = 23 ;
Iter_25 = 21 ;
Iter_26 = 17 ;
Iter_27 = 13 ;
Iter_28 = 12 ;
Iter_29 = 19 ;
Iter_30 = 5 ;
Iter_31 = 203 ;
------------------------------------------------------- 
now is 2016/9/16 4:9:26
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 8846 ;
Error_Block   = 70 ;
Total_Block   = 32940 ;
Alias_Count   = 0 ;
Average_Error = 105.387 ;
Average_Iter  = 7.9143 ;
BLER          = 0.00212508 ; -26.7263dB
Average_Error_of_Uncorrectable_Pattern = 126.371 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_69 = 1 ;
Correctable_Error_70 = 1 ;
Correctable_Error_71 = 1 ;
Correctable_Error_72 = 3 ;
Correctable_Error_73 = 3 ;
Correctable_Error_74 = 3 ;
Correctable_Error_75 = 12 ;
Correctable_Error_76 = 8 ;
Correctable_Error_77 = 12 ;
Correctable_Error_78 = 20 ;
Correctable_Error_79 = 25 ;
Correctable_Error_80 = 35 ;
Correctable_Error_81 = 50 ;
Correctable_Error_82 = 57 ;
Correctable_Error_83 = 85 ;
Correctable_Error_84 = 93 ;
Correctable_Error_85 = 139 ;
Correctable_Error_86 = 169 ;
Correctable_Error_87 = 211 ;
Correctable_Error_88 = 269 ;
Correctable_Error_89 = 334 ;
Correctable_Error_90 = 384 ;
Correctable_Error_91 = 460 ;
Correctable_Error_92 = 534 ;
Correctable_Error_93 = 655 ;
Correctable_Error_94 = 707 ;
Correctable_Error_95 = 799 ;
Correctable_Error_96 = 842 ;
Correctable_Error_97 = 950 ;
Correctable_Error_98 = 1036 ;
Correctable_Error_99 = 1073 ;
Correctable_Error_100 = 1185 ;
Correctable_Error_101 = 1291 ;
Correctable_Error_102 = 1271 ;
Correctable_Error_103 = 1350 ;
Correctable_Error_104 = 1350 ;
Correctable_Error_105 = 1381 ;
Correctable_Error_106 = 1361 ;
Correctable_Error_107 = 1273 ;
Correctable_Error_108 = 1302 ;
Correctable_Error_109 = 1300 ;
Correctable_Error_110 = 1201 ;
Correctable_Error_111 = 1120 ;
Correctable_Error_112 = 1062 ;
Correctable_Error_113 = 963 ;
Correctable_Error_114 = 890 ;
Correctable_Error_115 = 825 ;
Correctable_Error_116 = 738 ;
Correctable_Error_117 = 648 ;
Correctable_Error_118 = 556 ;
Correctable_Error_119 = 498 ;
Correctable_Error_120 = 425 ;
Correctable_Error_121 = 345 ;
Correctable_Error_122 = 292 ;
Correctable_Error_123 = 254 ;
Correctable_Error_124 = 211 ;
Correctable_Error_125 = 163 ;
Correctable_Error_126 = 147 ;
Correctable_Error_127 = 127 ;
Correctable_Error_128 = 88 ;
Correctable_Error_129 = 71 ;
Correctable_Error_130 = 68 ;
Correctable_Error_131 = 36 ;
Correctable_Error_132 = 35 ;
Correctable_Error_133 = 27 ;
Correctable_Error_134 = 15 ;
Correctable_Error_135 = 7 ;
Correctable_Error_136 = 11 ;
Correctable_Error_137 = 5 ;
Correctable_Error_138 = 2 ;
Correctable_Error_140 = 1 ;
Correctable_Error_143 = 2 ;
Correctable_Error_144 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_121 = 2 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_123 = 5 ;
Uncorrectable_Error_125 = 2 ;
Uncorrectable_Error_126 = 4 ;
Uncorrectable_Error_127 = 5 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_130 = 8 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 2 ;
Uncorrectable_Error_134 = 8 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 3 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_144 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 34 ;
Iter_4 = 909 ;
Iter_5 = 3398 ;
Iter_6 = 5883 ;
Iter_7 = 6841 ;
Iter_8 = 5626 ;
Iter_9 = 3887 ;
Iter_10 = 2482 ;
Iter_11 = 1427 ;
Iter_12 = 856 ;
Iter_13 = 545 ;
Iter_14 = 329 ;
Iter_15 = 222 ;
Iter_16 = 108 ;
Iter_17 = 88 ;
Iter_18 = 48 ;
Iter_19 = 40 ;
Iter_20 = 33 ;
Iter_21 = 22 ;
Iter_22 = 22 ;
Iter_23 = 13 ;
Iter_24 = 10 ;
Iter_25 = 8 ;
Iter_26 = 12 ;
Iter_27 = 8 ;
Iter_28 = 8 ;
Iter_29 = 5 ;
Iter_30 = 6 ;
Iter_31 = 70 ;
------------------------------------------------------- 
now is 2016/9/16 4:10:24
111/14/66037 , 0
124/15/69870 , 0
114/16/75479 , 0
134/17/77908 , 0
133/18/80711 , 0
119/19/90419 , 0
132/20/91926 , 0
123/21/99559 , 0
119/22/100400 , 0
117/23/105340 , 0
124/24/111209 , 0
114/25/116612 , 0
124/26/117222 , 0
107/27/119341 , 0
113/28/132330 , 0
127/29/155884 , 0
120/30/163808 , 0
109/31/164096 , 0
113/32/164342 , 0
140/33/164586 , 0
103/34/168393 , 0
128/35/171463 , 0
130/36/183208 , 0
126/37/185369 , 0
128/38/188199 , 0
132/39/202539 , 0
115/40/203254 , 0
122/41/211524 , 0
124/42/212845 , 0
137/43/224575 , 0
118/44/229628 , 0
127/45/230995 , 0
114/46/244461 , 0
117/47/250729 , 0
135/48/254002 , 0
117/49/254075 , 0
114/50/255091 , 0
119/51/255296 , 0
115/52/255449 , 0
107/53/260256 , 0
112/54/265930 , 0
111/55/267196 , 0
120/56/267398 , 0
133/57/268403 , 0
129/58/274092 , 0
119/59/274945 , 0
121/60/281311 , 0
118/61/282348 , 0
109/62/282361 , 0
126/63/282462 , 0
121/64/286046 , 0
141/65/286168 , 0
126/66/298744 , 0
123/67/299409 , 0
121/68/318189 , 0
119/69/324767 , 0
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 8488 ;
Error_Block   = 70 ;
Total_Block   = 324767 ;
Alias_Count   = 0 ;
Average_Error = 98.4971 ;
Average_Iter  = 6.60526 ;
BLER          = 0.000215539 ; -36.6647dB
Average_Error_of_Uncorrectable_Pattern = 121.257 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_61 = 1 ;
Correctable_Error_63 = 5 ;
Correctable_Error_64 = 5 ;
Correctable_Error_65 = 11 ;
Correctable_Error_66 = 18 ;
Correctable_Error_67 = 35 ;
Correctable_Error_68 = 38 ;
Correctable_Error_69 = 63 ;
Correctable_Error_70 = 90 ;
Correctable_Error_71 = 150 ;
Correctable_Error_72 = 182 ;
Correctable_Error_73 = 242 ;
Correctable_Error_74 = 395 ;
Correctable_Error_75 = 526 ;
Correctable_Error_76 = 653 ;
Correctable_Error_77 = 912 ;
Correctable_Error_78 = 1160 ;
Correctable_Error_79 = 1450 ;
Correctable_Error_80 = 1914 ;
Correctable_Error_81 = 2374 ;
Correctable_Error_82 = 2886 ;
Correctable_Error_83 = 3465 ;
Correctable_Error_84 = 4222 ;
Correctable_Error_85 = 4910 ;
Correctable_Error_86 = 5713 ;
Correctable_Error_87 = 6574 ;
Correctable_Error_88 = 7635 ;
Correctable_Error_89 = 8399 ;
Correctable_Error_90 = 9477 ;
Correctable_Error_91 = 10544 ;
Correctable_Error_92 = 10966 ;
Correctable_Error_93 = 11880 ;
Correctable_Error_94 = 12746 ;
Correctable_Error_95 = 13215 ;
Correctable_Error_96 = 13616 ;
Correctable_Error_97 = 13961 ;
Correctable_Error_98 = 14098 ;
Correctable_Error_99 = 13807 ;
Correctable_Error_100 = 13654 ;
Correctable_Error_101 = 13146 ;
Correctable_Error_102 = 12800 ;
Correctable_Error_103 = 11935 ;
Correctable_Error_104 = 11478 ;
Correctable_Error_105 = 10681 ;
Correctable_Error_106 = 9835 ;
Correctable_Error_107 = 8872 ;
Correctable_Error_108 = 8012 ;
Correctable_Error_109 = 7231 ;
Correctable_Error_110 = 6393 ;
Correctable_Error_111 = 5495 ;
Correctable_Error_112 = 4784 ;
Correctable_Error_113 = 4103 ;
Correctable_Error_114 = 3318 ;
Correctable_Error_115 = 2942 ;
Correctable_Error_116 = 2430 ;
Correctable_Error_117 = 1932 ;
Correctable_Error_118 = 1563 ;
Correctable_Error_119 = 1269 ;
Correctable_Error_120 = 1030 ;
Correctable_Error_121 = 835 ;
Correctable_Error_122 = 662 ;
Correctable_Error_123 = 535 ;
Correctable_Error_124 = 343 ;
Correctable_Error_125 = 279 ;
Correctable_Error_126 = 232 ;
Correctable_Error_127 = 141 ;
Correctable_Error_128 = 114 ;
Correctable_Error_129 = 74 ;
Correctable_Error_130 = 59 ;
Correctable_Error_131 = 54 ;
Correctable_Error_132 = 41 ;
Correctable_Error_133 = 24 ;
Correctable_Error_134 = 14 ;
Correctable_Error_135 = 16 ;
Correctable_Error_136 = 11 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 6 ;
Correctable_Error_139 = 4 ;
Correctable_Error_140 = 1 ;
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 1 ;
Correctable_Error_145 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_92 = 1 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_107 = 2 ;
Uncorrectable_Error_109 = 2 ;
Uncorrectable_Error_110 = 1 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 2 ;
Uncorrectable_Error_114 = 5 ;
Uncorrectable_Error_115 = 2 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 3 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 5 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 4 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 5 ;
Uncorrectable_Error_127 = 2 ;
Uncorrectable_Error_128 = 2 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 3 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_141 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 2 ;
Iter_3 = 2365 ;
Iter_4 = 26165 ;
Iter_5 = 63997 ;
Iter_6 = 83100 ;
Iter_7 = 67870 ;
Iter_8 = 40556 ;
Iter_9 = 20969 ;
Iter_10 = 10007 ;
Iter_11 = 4649 ;
Iter_12 = 2288 ;
Iter_13 = 1152 ;
Iter_14 = 618 ;
Iter_15 = 334 ;
Iter_16 = 214 ;
Iter_17 = 128 ;
Iter_18 = 83 ;
Iter_19 = 51 ;
Iter_20 = 49 ;
Iter_21 = 19 ;
Iter_22 = 17 ;
Iter_23 = 18 ;
Iter_24 = 10 ;
Iter_25 = 7 ;
Iter_26 = 7 ;
Iter_27 = 4 ;
Iter_28 = 10 ;
Iter_29 = 2 ;
Iter_30 = 5 ;
Iter_31 = 71 ;
------------------------------------------------------- 
now is 2016/9/16 4:18:31
108/1/64671 , 0
122/2/149987 , 0
121/3/211130 , 0
131/4/311976 , 0
106/5/391124 , 0
102/6/467516 , 0
NUM_VAR       = 832 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.9 ;(dB)
Error_Bit     = 815 ;
Error_Block   = 7 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 91.7843 ;
Average_Iter  = 5.71777 ;
BLER          = 1.4e-05 ; -48.5387dB
Average_Error_of_Uncorrectable_Pattern = 116.429 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_51 = 1 ;
Correctable_Error_53 = 2 ;
Correctable_Error_54 = 2 ;
Correctable_Error_55 = 2 ;
Correctable_Error_56 = 2 ;
Correctable_Error_57 = 11 ;
Correctable_Error_58 = 12 ;
Correctable_Error_59 = 14 ;
Correctable_Error_60 = 27 ;
Correctable_Error_61 = 34 ;
Correctable_Error_62 = 67 ;
Correctable_Error_63 = 98 ;
Correctable_Error_64 = 128 ;
Correctable_Error_65 = 205 ;
Correctable_Error_66 = 311 ;
Correctable_Error_67 = 410 ;
Correctable_Error_68 = 587 ;
Correctable_Error_69 = 795 ;
Correctable_Error_70 = 1045 ;
Correctable_Error_71 = 1461 ;
Correctable_Error_72 = 1903 ;
Correctable_Error_73 = 2401 ;
Correctable_Error_74 = 3018 ;
Correctable_Error_75 = 3833 ;
Correctable_Error_76 = 4717 ;
Correctable_Error_77 = 5753 ;
Correctable_Error_78 = 7231 ;
Correctable_Error_79 = 8520 ;
Correctable_Error_80 = 9573 ;
Correctable_Error_81 = 11274 ;
Correctable_Error_82 = 12661 ;
Correctable_Error_83 = 14208 ;
Correctable_Error_84 = 15394 ;
Correctable_Error_85 = 17078 ;
Correctable_Error_86 = 18424 ;
Correctable_Error_87 = 19504 ;
Correctable_Error_88 = 20757 ;
Correctable_Error_89 = 21094 ;
Correctable_Error_90 = 21877 ;
Correctable_Error_91 = 22171 ;
Correctable_Error_92 = 22043 ;
Correctable_Error_93 = 21651 ;
Correctable_Error_94 = 21199 ;
Correctable_Error_95 = 20475 ;
Correctable_Error_96 = 19388 ;
Correctable_Error_97 = 18255 ;
Correctable_Error_98 = 17274 ;
Correctable_Error_99 = 15612 ;
Correctable_Error_100 = 14150 ;
Correctable_Error_101 = 12622 ;
Correctable_Error_102 = 11289 ;
Correctable_Error_103 = 10017 ;
Correctable_Error_104 = 8668 ;
Correctable_Error_105 = 7386 ;
Correctable_Error_106 = 6327 ;
Correctable_Error_107 = 5361 ;
Correctable_Error_108 = 4479 ;
Correctable_Error_109 = 3585 ;
Correctable_Error_110 = 2926 ;
Correctable_Error_111 = 2357 ;
Correctable_Error_112 = 1979 ;
Correctable_Error_113 = 1499 ;
Correctable_Error_114 = 1205 ;
Correctable_Error_115 = 937 ;
Correctable_Error_116 = 689 ;
Correctable_Error_117 = 545 ;
Correctable_Error_118 = 417 ;
Correctable_Error_119 = 303 ;
Correctable_Error_120 = 217 ;
Correctable_Error_121 = 153 ;
Correctable_Error_122 = 117 ;
Correctable_Error_123 = 83 ;
Correctable_Error_124 = 57 ;
Correctable_Error_125 = 36 ;
Correctable_Error_126 = 35 ;
Correctable_Error_127 = 16 ;
Correctable_Error_128 = 13 ;
Correctable_Error_129 = 6 ;
Correctable_Error_130 = 9 ;
Correctable_Error_131 = 3 ;
Correctable_Error_132 = 4 ;
Correctable_Error_133 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_131 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 31 ;
Iter_3 = 13917 ;
Iter_4 = 84729 ;
Iter_5 = 144509 ;
Iter_6 = 132148 ;
Iter_7 = 74197 ;
Iter_8 = 31478 ;
Iter_9 = 11840 ;
Iter_10 = 4264 ;
Iter_11 = 1684 ;
Iter_12 = 697 ;
Iter_13 = 237 ;
Iter_14 = 116 ;
Iter_15 = 56 ;
Iter_16 = 30 ;
Iter_17 = 24 ;
Iter_18 = 17 ;
Iter_19 = 4 ;
Iter_20 = 4 ;
Iter_22 = 3 ;
Iter_23 = 1 ;
Iter_24 = 4 ;
Iter_25 = 1 ;
Iter_26 = 1 ;
Iter_30 = 1 ;
Iter_31 = 7 ;
------------------------------------------------------- 
