// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 3:43:51
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 305394 ;
Error_Block   = 1979 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 154.014 ;
Average_Iter  = 30.4644 ;
BLER          = 0.9895 ; -0.045842dB
Average_Error_of_Uncorrectable_Pattern = 154.317 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_117 = 1 ;
Correctable_Error_123 = 1 ;
Correctable_Error_124 = 1 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 1 ;
Correctable_Error_132 = 1 ;
Correctable_Error_133 = 2 ;
Correctable_Error_136 = 3 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 4 ;
Correctable_Error_139 = 1 ;
Correctable_Error_142 = 1 ;
Correctable_Error_147 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_123 = 4 ;
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_127 = 4 ;
Uncorrectable_Error_128 = 5 ;
Uncorrectable_Error_129 = 5 ;
Uncorrectable_Error_130 = 12 ;
Uncorrectable_Error_131 = 8 ;
Uncorrectable_Error_132 = 8 ;
Uncorrectable_Error_133 = 8 ;
Uncorrectable_Error_134 = 9 ;
Uncorrectable_Error_135 = 16 ;
Uncorrectable_Error_136 = 22 ;
Uncorrectable_Error_137 = 29 ;
Uncorrectable_Error_138 = 26 ;
Uncorrectable_Error_139 = 32 ;
Uncorrectable_Error_140 = 32 ;
Uncorrectable_Error_141 = 41 ;
Uncorrectable_Error_142 = 48 ;
Uncorrectable_Error_143 = 40 ;
Uncorrectable_Error_144 = 37 ;
Uncorrectable_Error_145 = 51 ;
Uncorrectable_Error_146 = 56 ;
Uncorrectable_Error_147 = 50 ;
Uncorrectable_Error_148 = 59 ;
Uncorrectable_Error_149 = 72 ;
Uncorrectable_Error_150 = 58 ;
Uncorrectable_Error_151 = 73 ;
Uncorrectable_Error_152 = 80 ;
Uncorrectable_Error_153 = 63 ;
Uncorrectable_Error_154 = 71 ;
Uncorrectable_Error_155 = 71 ;
Uncorrectable_Error_156 = 57 ;
Uncorrectable_Error_157 = 56 ;
Uncorrectable_Error_158 = 72 ;
Uncorrectable_Error_159 = 60 ;
Uncorrectable_Error_160 = 68 ;
Uncorrectable_Error_161 = 52 ;
Uncorrectable_Error_162 = 52 ;
Uncorrectable_Error_163 = 44 ;
Uncorrectable_Error_164 = 50 ;
Uncorrectable_Error_165 = 34 ;
Uncorrectable_Error_166 = 52 ;
Uncorrectable_Error_167 = 33 ;
Uncorrectable_Error_168 = 39 ;
Uncorrectable_Error_169 = 30 ;
Uncorrectable_Error_170 = 28 ;
Uncorrectable_Error_171 = 29 ;
Uncorrectable_Error_172 = 24 ;
Uncorrectable_Error_173 = 17 ;
Uncorrectable_Error_174 = 11 ;
Uncorrectable_Error_175 = 11 ;
Uncorrectable_Error_176 = 10 ;
Uncorrectable_Error_177 = 15 ;
Uncorrectable_Error_178 = 11 ;
Uncorrectable_Error_179 = 9 ;
Uncorrectable_Error_180 = 3 ;
Uncorrectable_Error_181 = 5 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_194 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 2 ;
Iter_15 = 3 ;
Iter_18 = 1 ;
Iter_19 = 1 ;
Iter_20 = 1 ;
Iter_21 = 1 ;
Iter_22 = 1 ;
Iter_23 = 2 ;
Iter_24 = 2 ;
Iter_25 = 2 ;
Iter_27 = 1 ;
Iter_28 = 1 ;
Iter_29 = 2 ;
Iter_30 = 1 ;
Iter_31 = 1979 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:5
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 279201 ;
Error_Block   = 1894 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 146.446 ;
Average_Iter  = 30.0259 ;
BLER          = 0.947 ; -0.2365dB
Average_Error_of_Uncorrectable_Pattern = 147.413 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_106 = 1 ;
Correctable_Error_107 = 1 ;
Correctable_Error_109 = 1 ;
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 2 ;
Correctable_Error_118 = 1 ;
Correctable_Error_119 = 1 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 3 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 2 ;
Correctable_Error_124 = 6 ;
Correctable_Error_125 = 5 ;
Correctable_Error_126 = 3 ;
Correctable_Error_127 = 10 ;
Correctable_Error_128 = 4 ;
Correctable_Error_129 = 2 ;
Correctable_Error_130 = 6 ;
Correctable_Error_131 = 5 ;
Correctable_Error_132 = 6 ;
Correctable_Error_133 = 2 ;
Correctable_Error_134 = 6 ;
Correctable_Error_135 = 5 ;
Correctable_Error_136 = 3 ;
Correctable_Error_137 = 3 ;
Correctable_Error_138 = 5 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 5 ;
Correctable_Error_141 = 4 ;
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 3 ;
Correctable_Error_147 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 9 ;
Uncorrectable_Error_126 = 15 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 8 ;
Uncorrectable_Error_129 = 9 ;
Uncorrectable_Error_130 = 19 ;
Uncorrectable_Error_131 = 24 ;
Uncorrectable_Error_132 = 22 ;
Uncorrectable_Error_133 = 28 ;
Uncorrectable_Error_134 = 27 ;
Uncorrectable_Error_135 = 34 ;
Uncorrectable_Error_136 = 47 ;
Uncorrectable_Error_137 = 49 ;
Uncorrectable_Error_138 = 53 ;
Uncorrectable_Error_139 = 54 ;
Uncorrectable_Error_140 = 74 ;
Uncorrectable_Error_141 = 60 ;
Uncorrectable_Error_142 = 62 ;
Uncorrectable_Error_143 = 75 ;
Uncorrectable_Error_144 = 82 ;
Uncorrectable_Error_145 = 70 ;
Uncorrectable_Error_146 = 66 ;
Uncorrectable_Error_147 = 62 ;
Uncorrectable_Error_148 = 76 ;
Uncorrectable_Error_149 = 70 ;
Uncorrectable_Error_150 = 64 ;
Uncorrectable_Error_151 = 75 ;
Uncorrectable_Error_152 = 54 ;
Uncorrectable_Error_153 = 58 ;
Uncorrectable_Error_154 = 61 ;
Uncorrectable_Error_155 = 48 ;
Uncorrectable_Error_156 = 53 ;
Uncorrectable_Error_157 = 43 ;
Uncorrectable_Error_158 = 48 ;
Uncorrectable_Error_159 = 50 ;
Uncorrectable_Error_160 = 26 ;
Uncorrectable_Error_161 = 35 ;
Uncorrectable_Error_162 = 32 ;
Uncorrectable_Error_163 = 21 ;
Uncorrectable_Error_164 = 15 ;
Uncorrectable_Error_165 = 16 ;
Uncorrectable_Error_166 = 16 ;
Uncorrectable_Error_167 = 8 ;
Uncorrectable_Error_168 = 2 ;
Uncorrectable_Error_169 = 9 ;
Uncorrectable_Error_170 = 6 ;
Uncorrectable_Error_171 = 13 ;
Uncorrectable_Error_172 = 4 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 4 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 4 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_185 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 1 ;
Iter_10 = 1 ;
Iter_11 = 2 ;
Iter_12 = 3 ;
Iter_13 = 5 ;
Iter_14 = 5 ;
Iter_15 = 7 ;
Iter_16 = 6 ;
Iter_17 = 6 ;
Iter_18 = 2 ;
Iter_19 = 7 ;
Iter_20 = 6 ;
Iter_21 = 7 ;
Iter_22 = 3 ;
Iter_23 = 3 ;
Iter_24 = 7 ;
Iter_25 = 8 ;
Iter_26 = 6 ;
Iter_27 = 11 ;
Iter_28 = 3 ;
Iter_29 = 3 ;
Iter_30 = 1 ;
Iter_31 = 1896 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:18
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 232108 ;
Error_Block   = 1644 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 138.81 ;
Average_Iter  = 28.4436 ;
BLER          = 0.822 ; -0.851282dB
Average_Error_of_Uncorrectable_Pattern = 141.185 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_97 = 1 ;
Correctable_Error_106 = 1 ;
Correctable_Error_108 = 1 ;
Correctable_Error_109 = 1 ;
Correctable_Error_110 = 3 ;
Correctable_Error_111 = 2 ;
Correctable_Error_112 = 4 ;
Correctable_Error_113 = 1 ;
Correctable_Error_114 = 4 ;
Correctable_Error_115 = 6 ;
Correctable_Error_116 = 6 ;
Correctable_Error_117 = 11 ;
Correctable_Error_118 = 6 ;
Correctable_Error_119 = 10 ;
Correctable_Error_120 = 10 ;
Correctable_Error_121 = 13 ;
Correctable_Error_122 = 9 ;
Correctable_Error_123 = 11 ;
Correctable_Error_124 = 17 ;
Correctable_Error_125 = 13 ;
Correctable_Error_126 = 21 ;
Correctable_Error_127 = 16 ;
Correctable_Error_128 = 10 ;
Correctable_Error_129 = 18 ;
Correctable_Error_130 = 20 ;
Correctable_Error_131 = 16 ;
Correctable_Error_132 = 19 ;
Correctable_Error_133 = 11 ;
Correctable_Error_134 = 16 ;
Correctable_Error_135 = 16 ;
Correctable_Error_136 = 10 ;
Correctable_Error_137 = 9 ;
Correctable_Error_138 = 11 ;
Correctable_Error_139 = 3 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 3 ;
Correctable_Error_142 = 4 ;
Correctable_Error_143 = 3 ;
Correctable_Error_144 = 1 ;
Correctable_Error_145 = 4 ;
Correctable_Error_146 = 2 ;
Correctable_Error_147 = 3 ;
Correctable_Error_149 = 3 ;
Correctable_Error_151 = 1 ;
Correctable_Error_152 = 1 ;
Correctable_Error_157 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 2 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 3 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 2 ;
Uncorrectable_Error_120 = 4 ;
Uncorrectable_Error_121 = 3 ;
Uncorrectable_Error_122 = 11 ;
Uncorrectable_Error_123 = 12 ;
Uncorrectable_Error_124 = 16 ;
Uncorrectable_Error_125 = 18 ;
Uncorrectable_Error_126 = 16 ;
Uncorrectable_Error_127 = 21 ;
Uncorrectable_Error_128 = 32 ;
Uncorrectable_Error_129 = 40 ;
Uncorrectable_Error_130 = 44 ;
Uncorrectable_Error_131 = 41 ;
Uncorrectable_Error_132 = 46 ;
Uncorrectable_Error_133 = 58 ;
Uncorrectable_Error_134 = 64 ;
Uncorrectable_Error_135 = 60 ;
Uncorrectable_Error_136 = 59 ;
Uncorrectable_Error_137 = 53 ;
Uncorrectable_Error_138 = 57 ;
Uncorrectable_Error_139 = 57 ;
Uncorrectable_Error_140 = 52 ;
Uncorrectable_Error_141 = 68 ;
Uncorrectable_Error_142 = 60 ;
Uncorrectable_Error_143 = 70 ;
Uncorrectable_Error_144 = 54 ;
Uncorrectable_Error_145 = 58 ;
Uncorrectable_Error_146 = 53 ;
Uncorrectable_Error_147 = 70 ;
Uncorrectable_Error_148 = 55 ;
Uncorrectable_Error_149 = 50 ;
Uncorrectable_Error_150 = 49 ;
Uncorrectable_Error_151 = 40 ;
Uncorrectable_Error_152 = 32 ;
Uncorrectable_Error_153 = 29 ;
Uncorrectable_Error_154 = 26 ;
Uncorrectable_Error_155 = 33 ;
Uncorrectable_Error_156 = 14 ;
Uncorrectable_Error_157 = 15 ;
Uncorrectable_Error_158 = 13 ;
Uncorrectable_Error_159 = 13 ;
Uncorrectable_Error_160 = 9 ;
Uncorrectable_Error_161 = 9 ;
Uncorrectable_Error_162 = 14 ;
Uncorrectable_Error_163 = 9 ;
Uncorrectable_Error_164 = 4 ;
Uncorrectable_Error_165 = 5 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_172 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_8 = 5 ;
Iter_9 = 5 ;
Iter_10 = 11 ;
Iter_11 = 13 ;
Iter_12 = 21 ;
Iter_13 = 18 ;
Iter_14 = 23 ;
Iter_15 = 17 ;
Iter_16 = 29 ;
Iter_17 = 25 ;
Iter_18 = 20 ;
Iter_19 = 16 ;
Iter_20 = 24 ;
Iter_21 = 15 ;
Iter_22 = 13 ;
Iter_23 = 11 ;
Iter_24 = 12 ;
Iter_25 = 19 ;
Iter_26 = 15 ;
Iter_27 = 6 ;
Iter_28 = 11 ;
Iter_29 = 14 ;
Iter_30 = 6 ;
Iter_31 = 1649 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:31
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 156651 ;
Error_Block   = 1147 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 131.263 ;
Average_Iter  = 24.5282 ;
BLER          = 0.5735 ; -2.41467dB
Average_Error_of_Uncorrectable_Pattern = 136.575 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_100 = 1 ;
Correctable_Error_101 = 1 ;
Correctable_Error_102 = 1 ;
Correctable_Error_103 = 2 ;
Correctable_Error_104 = 3 ;
Correctable_Error_105 = 5 ;
Correctable_Error_106 = 3 ;
Correctable_Error_107 = 6 ;
Correctable_Error_108 = 4 ;
Correctable_Error_109 = 7 ;
Correctable_Error_110 = 12 ;
Correctable_Error_111 = 12 ;
Correctable_Error_112 = 18 ;
Correctable_Error_113 = 20 ;
Correctable_Error_114 = 19 ;
Correctable_Error_115 = 17 ;
Correctable_Error_116 = 21 ;
Correctable_Error_117 = 17 ;
Correctable_Error_118 = 25 ;
Correctable_Error_119 = 36 ;
Correctable_Error_120 = 43 ;
Correctable_Error_121 = 40 ;
Correctable_Error_122 = 32 ;
Correctable_Error_123 = 37 ;
Correctable_Error_124 = 33 ;
Correctable_Error_125 = 45 ;
Correctable_Error_126 = 45 ;
Correctable_Error_127 = 30 ;
Correctable_Error_128 = 43 ;
Correctable_Error_129 = 38 ;
Correctable_Error_130 = 46 ;
Correctable_Error_131 = 32 ;
Correctable_Error_132 = 26 ;
Correctable_Error_133 = 33 ;
Correctable_Error_134 = 20 ;
Correctable_Error_135 = 13 ;
Correctable_Error_136 = 15 ;
Correctable_Error_137 = 11 ;
Correctable_Error_138 = 9 ;
Correctable_Error_139 = 12 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 6 ;
Correctable_Error_142 = 3 ;
Correctable_Error_143 = 2 ;
Correctable_Error_144 = 2 ;
Correctable_Error_145 = 2 ;
Correctable_Error_154 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_115 = 2 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_117 = 3 ;
Uncorrectable_Error_118 = 6 ;
Uncorrectable_Error_119 = 9 ;
Uncorrectable_Error_120 = 6 ;
Uncorrectable_Error_121 = 10 ;
Uncorrectable_Error_122 = 12 ;
Uncorrectable_Error_123 = 16 ;
Uncorrectable_Error_124 = 19 ;
Uncorrectable_Error_125 = 25 ;
Uncorrectable_Error_126 = 29 ;
Uncorrectable_Error_127 = 34 ;
Uncorrectable_Error_128 = 32 ;
Uncorrectable_Error_129 = 37 ;
Uncorrectable_Error_130 = 39 ;
Uncorrectable_Error_131 = 48 ;
Uncorrectable_Error_132 = 38 ;
Uncorrectable_Error_133 = 55 ;
Uncorrectable_Error_134 = 56 ;
Uncorrectable_Error_135 = 44 ;
Uncorrectable_Error_136 = 53 ;
Uncorrectable_Error_137 = 58 ;
Uncorrectable_Error_138 = 53 ;
Uncorrectable_Error_139 = 45 ;
Uncorrectable_Error_140 = 43 ;
Uncorrectable_Error_141 = 43 ;
Uncorrectable_Error_142 = 44 ;
Uncorrectable_Error_143 = 37 ;
Uncorrectable_Error_144 = 34 ;
Uncorrectable_Error_145 = 21 ;
Uncorrectable_Error_146 = 29 ;
Uncorrectable_Error_147 = 25 ;
Uncorrectable_Error_148 = 14 ;
Uncorrectable_Error_149 = 21 ;
Uncorrectable_Error_150 = 17 ;
Uncorrectable_Error_151 = 13 ;
Uncorrectable_Error_152 = 16 ;
Uncorrectable_Error_153 = 12 ;
Uncorrectable_Error_154 = 9 ;
Uncorrectable_Error_155 = 7 ;
Uncorrectable_Error_156 = 3 ;
Uncorrectable_Error_157 = 4 ;
Uncorrectable_Error_158 = 5 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_161 = 2 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_169 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 4 ;
Iter_7 = 9 ;
Iter_8 = 17 ;
Iter_9 = 34 ;
Iter_10 = 46 ;
Iter_11 = 55 ;
Iter_12 = 68 ;
Iter_13 = 62 ;
Iter_14 = 68 ;
Iter_15 = 52 ;
Iter_16 = 65 ;
Iter_17 = 53 ;
Iter_18 = 42 ;
Iter_19 = 35 ;
Iter_20 = 42 ;
Iter_21 = 41 ;
Iter_22 = 29 ;
Iter_23 = 26 ;
Iter_24 = 20 ;
Iter_25 = 19 ;
Iter_26 = 12 ;
Iter_27 = 11 ;
Iter_28 = 18 ;
Iter_29 = 9 ;
Iter_30 = 10 ;
Iter_31 = 1152 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:42
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 81382 ;
Error_Block   = 616 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 124.155 ;
Average_Iter  = 19.6155 ;
BLER          = 0.308 ; -5.11449dB
Average_Error_of_Uncorrectable_Pattern = 132.114 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_94 = 2 ;
Correctable_Error_95 = 1 ;
Correctable_Error_96 = 1 ;
Correctable_Error_97 = 2 ;
Correctable_Error_98 = 1 ;
Correctable_Error_99 = 3 ;
Correctable_Error_100 = 2 ;
Correctable_Error_101 = 7 ;
Correctable_Error_102 = 10 ;
Correctable_Error_103 = 4 ;
Correctable_Error_104 = 17 ;
Correctable_Error_105 = 16 ;
Correctable_Error_106 = 20 ;
Correctable_Error_107 = 15 ;
Correctable_Error_108 = 18 ;
Correctable_Error_109 = 31 ;
Correctable_Error_110 = 26 ;
Correctable_Error_111 = 45 ;
Correctable_Error_112 = 35 ;
Correctable_Error_113 = 39 ;
Correctable_Error_114 = 40 ;
Correctable_Error_115 = 51 ;
Correctable_Error_116 = 46 ;
Correctable_Error_117 = 67 ;
Correctable_Error_118 = 59 ;
Correctable_Error_119 = 62 ;
Correctable_Error_120 = 53 ;
Correctable_Error_121 = 59 ;
Correctable_Error_122 = 61 ;
Correctable_Error_123 = 52 ;
Correctable_Error_124 = 53 ;
Correctable_Error_125 = 53 ;
Correctable_Error_126 = 58 ;
Correctable_Error_127 = 60 ;
Correctable_Error_128 = 44 ;
Correctable_Error_129 = 35 ;
Correctable_Error_130 = 40 ;
Correctable_Error_131 = 43 ;
Correctable_Error_132 = 37 ;
Correctable_Error_133 = 21 ;
Correctable_Error_134 = 20 ;
Correctable_Error_135 = 22 ;
Correctable_Error_136 = 15 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 11 ;
Correctable_Error_139 = 5 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 3 ;
Correctable_Error_142 = 2 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 2 ;
Correctable_Error_146 = 1 ;
Correctable_Error_148 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 3 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_117 = 9 ;
Uncorrectable_Error_118 = 13 ;
Uncorrectable_Error_119 = 10 ;
Uncorrectable_Error_120 = 8 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 13 ;
Uncorrectable_Error_123 = 17 ;
Uncorrectable_Error_124 = 19 ;
Uncorrectable_Error_125 = 28 ;
Uncorrectable_Error_126 = 25 ;
Uncorrectable_Error_127 = 17 ;
Uncorrectable_Error_128 = 27 ;
Uncorrectable_Error_129 = 24 ;
Uncorrectable_Error_130 = 30 ;
Uncorrectable_Error_131 = 36 ;
Uncorrectable_Error_132 = 27 ;
Uncorrectable_Error_133 = 37 ;
Uncorrectable_Error_134 = 20 ;
Uncorrectable_Error_135 = 29 ;
Uncorrectable_Error_136 = 27 ;
Uncorrectable_Error_137 = 28 ;
Uncorrectable_Error_138 = 18 ;
Uncorrectable_Error_139 = 14 ;
Uncorrectable_Error_140 = 18 ;
Uncorrectable_Error_141 = 13 ;
Uncorrectable_Error_142 = 16 ;
Uncorrectable_Error_143 = 9 ;
Uncorrectable_Error_144 = 14 ;
Uncorrectable_Error_145 = 8 ;
Uncorrectable_Error_146 = 8 ;
Uncorrectable_Error_147 = 6 ;
Uncorrectable_Error_148 = 5 ;
Uncorrectable_Error_149 = 5 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_151 = 4 ;
Uncorrectable_Error_153 = 4 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_162 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 10 ;
Iter_7 = 43 ;
Iter_8 = 71 ;
Iter_9 = 94 ;
Iter_10 = 114 ;
Iter_11 = 120 ;
Iter_12 = 114 ;
Iter_13 = 102 ;
Iter_14 = 115 ;
Iter_15 = 88 ;
Iter_16 = 75 ;
Iter_17 = 64 ;
Iter_18 = 55 ;
Iter_19 = 46 ;
Iter_20 = 41 ;
Iter_21 = 41 ;
Iter_22 = 40 ;
Iter_23 = 29 ;
Iter_24 = 21 ;
Iter_25 = 27 ;
Iter_26 = 19 ;
Iter_27 = 15 ;
Iter_28 = 13 ;
Iter_29 = 13 ;
Iter_30 = 8 ;
Iter_31 = 620 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:51
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 25790 ;
Error_Block   = 200 ;
Total_Block   = 2222 ;
Alias_Count   = 0 ;
Average_Error = 116.57 ;
Average_Iter  = 13.6273 ;
BLER          = 0.090009 ; -10.4571dB
Average_Error_of_Uncorrectable_Pattern = 128.95 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_87 = 1 ;
Correctable_Error_88 = 2 ;
Correctable_Error_89 = 3 ;
Correctable_Error_90 = 1 ;
Correctable_Error_91 = 4 ;
Correctable_Error_92 = 4 ;
Correctable_Error_93 = 3 ;
Correctable_Error_94 = 8 ;
Correctable_Error_95 = 15 ;
Correctable_Error_96 = 10 ;
Correctable_Error_97 = 10 ;
Correctable_Error_98 = 21 ;
Correctable_Error_99 = 20 ;
Correctable_Error_100 = 14 ;
Correctable_Error_101 = 23 ;
Correctable_Error_102 = 31 ;
Correctable_Error_103 = 34 ;
Correctable_Error_104 = 31 ;
Correctable_Error_105 = 51 ;
Correctable_Error_106 = 55 ;
Correctable_Error_107 = 57 ;
Correctable_Error_108 = 67 ;
Correctable_Error_109 = 71 ;
Correctable_Error_110 = 63 ;
Correctable_Error_111 = 77 ;
Correctable_Error_112 = 79 ;
Correctable_Error_113 = 83 ;
Correctable_Error_114 = 88 ;
Correctable_Error_115 = 76 ;
Correctable_Error_116 = 77 ;
Correctable_Error_117 = 89 ;
Correctable_Error_118 = 84 ;
Correctable_Error_119 = 82 ;
Correctable_Error_120 = 87 ;
Correctable_Error_121 = 78 ;
Correctable_Error_122 = 61 ;
Correctable_Error_123 = 62 ;
Correctable_Error_124 = 57 ;
Correctable_Error_125 = 59 ;
Correctable_Error_126 = 56 ;
Correctable_Error_127 = 43 ;
Correctable_Error_128 = 36 ;
Correctable_Error_129 = 31 ;
Correctable_Error_130 = 26 ;
Correctable_Error_131 = 16 ;
Correctable_Error_132 = 19 ;
Correctable_Error_133 = 12 ;
Correctable_Error_134 = 9 ;
Correctable_Error_135 = 12 ;
Correctable_Error_136 = 7 ;
Correctable_Error_137 = 4 ;
Correctable_Error_138 = 6 ;
Correctable_Error_140 = 2 ;
Correctable_Error_141 = 2 ;
Correctable_Error_143 = 2 ;
Correctable_Error_146 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 6 ;
Uncorrectable_Error_116 = 2 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 3 ;
Uncorrectable_Error_120 = 13 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 6 ;
Uncorrectable_Error_123 = 6 ;
Uncorrectable_Error_124 = 3 ;
Uncorrectable_Error_125 = 6 ;
Uncorrectable_Error_126 = 11 ;
Uncorrectable_Error_127 = 7 ;
Uncorrectable_Error_128 = 14 ;
Uncorrectable_Error_129 = 14 ;
Uncorrectable_Error_130 = 12 ;
Uncorrectable_Error_131 = 9 ;
Uncorrectable_Error_132 = 11 ;
Uncorrectable_Error_133 = 7 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_135 = 5 ;
Uncorrectable_Error_136 = 6 ;
Uncorrectable_Error_137 = 4 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_139 = 3 ;
Uncorrectable_Error_140 = 4 ;
Uncorrectable_Error_141 = 2 ;
Uncorrectable_Error_142 = 5 ;
Uncorrectable_Error_143 = 6 ;
Uncorrectable_Error_144 = 4 ;
Uncorrectable_Error_145 = 2 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 2 ;
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_158 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 3 ;
Iter_5 = 25 ;
Iter_6 = 80 ;
Iter_7 = 143 ;
Iter_8 = 200 ;
Iter_9 = 243 ;
Iter_10 = 250 ;
Iter_11 = 211 ;
Iter_12 = 189 ;
Iter_13 = 122 ;
Iter_14 = 104 ;
Iter_15 = 93 ;
Iter_16 = 58 ;
Iter_17 = 58 ;
Iter_18 = 44 ;
Iter_19 = 38 ;
Iter_20 = 28 ;
Iter_21 = 32 ;
Iter_22 = 20 ;
Iter_23 = 14 ;
Iter_24 = 16 ;
Iter_25 = 11 ;
Iter_26 = 13 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 4 ;
Iter_30 = 9 ;
Iter_31 = 205 ;
------------------------------------------------------- 
now is 2016/9/16 3:44:58
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 25094 ;
Error_Block   = 200 ;
Total_Block   = 10742 ;
Alias_Count   = 0 ;
Average_Error = 109.293 ;
Average_Iter  = 9.84633 ;
BLER          = 0.0186185 ; -17.3006dB
Average_Error_of_Uncorrectable_Pattern = 125.47 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_71 = 1 ;
Correctable_Error_74 = 1 ;
Correctable_Error_76 = 1 ;
Correctable_Error_77 = 1 ;
Correctable_Error_80 = 5 ;
Correctable_Error_81 = 5 ;
Correctable_Error_82 = 6 ;
Correctable_Error_83 = 12 ;
Correctable_Error_84 = 18 ;
Correctable_Error_85 = 22 ;
Correctable_Error_86 = 33 ;
Correctable_Error_87 = 32 ;
Correctable_Error_88 = 38 ;
Correctable_Error_89 = 39 ;
Correctable_Error_90 = 60 ;
Correctable_Error_91 = 78 ;
Correctable_Error_92 = 95 ;
Correctable_Error_93 = 125 ;
Correctable_Error_94 = 134 ;
Correctable_Error_95 = 164 ;
Correctable_Error_96 = 172 ;
Correctable_Error_97 = 201 ;
Correctable_Error_98 = 209 ;
Correctable_Error_99 = 286 ;
Correctable_Error_100 = 275 ;
Correctable_Error_101 = 294 ;
Correctable_Error_102 = 347 ;
Correctable_Error_103 = 331 ;
Correctable_Error_104 = 352 ;
Correctable_Error_105 = 400 ;
Correctable_Error_106 = 395 ;
Correctable_Error_107 = 424 ;
Correctable_Error_108 = 450 ;
Correctable_Error_109 = 451 ;
Correctable_Error_110 = 444 ;
Correctable_Error_111 = 456 ;
Correctable_Error_112 = 424 ;
Correctable_Error_113 = 412 ;
Correctable_Error_114 = 387 ;
Correctable_Error_115 = 321 ;
Correctable_Error_116 = 358 ;
Correctable_Error_117 = 312 ;
Correctable_Error_118 = 302 ;
Correctable_Error_119 = 244 ;
Correctable_Error_120 = 252 ;
Correctable_Error_121 = 194 ;
Correctable_Error_122 = 153 ;
Correctable_Error_123 = 136 ;
Correctable_Error_124 = 117 ;
Correctable_Error_125 = 117 ;
Correctable_Error_126 = 91 ;
Correctable_Error_127 = 81 ;
Correctable_Error_128 = 62 ;
Correctable_Error_129 = 54 ;
Correctable_Error_130 = 49 ;
Correctable_Error_131 = 27 ;
Correctable_Error_132 = 22 ;
Correctable_Error_133 = 19 ;
Correctable_Error_134 = 10 ;
Correctable_Error_135 = 6 ;
Correctable_Error_136 = 10 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 3 ;
Correctable_Error_139 = 2 ;
Correctable_Error_140 = 4 ;
Correctable_Error_141 = 2 ;
Correctable_Error_142 = 3 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_110 = 3 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 3 ;
Uncorrectable_Error_114 = 6 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 8 ;
Uncorrectable_Error_118 = 9 ;
Uncorrectable_Error_119 = 3 ;
Uncorrectable_Error_120 = 5 ;
Uncorrectable_Error_121 = 8 ;
Uncorrectable_Error_122 = 9 ;
Uncorrectable_Error_123 = 9 ;
Uncorrectable_Error_124 = 19 ;
Uncorrectable_Error_125 = 10 ;
Uncorrectable_Error_126 = 6 ;
Uncorrectable_Error_127 = 4 ;
Uncorrectable_Error_128 = 9 ;
Uncorrectable_Error_129 = 9 ;
Uncorrectable_Error_130 = 10 ;
Uncorrectable_Error_131 = 7 ;
Uncorrectable_Error_132 = 7 ;
Uncorrectable_Error_133 = 8 ;
Uncorrectable_Error_134 = 6 ;
Uncorrectable_Error_135 = 5 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_139 = 6 ;
Uncorrectable_Error_140 = 4 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_155 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 2 ;
Iter_4 = 89 ;
Iter_5 = 454 ;
Iter_6 = 1084 ;
Iter_7 = 1599 ;
Iter_8 = 1660 ;
Iter_9 = 1534 ;
Iter_10 = 1156 ;
Iter_11 = 831 ;
Iter_12 = 613 ;
Iter_13 = 402 ;
Iter_14 = 291 ;
Iter_15 = 205 ;
Iter_16 = 146 ;
Iter_17 = 125 ;
Iter_18 = 65 ;
Iter_19 = 59 ;
Iter_20 = 47 ;
Iter_21 = 41 ;
Iter_22 = 30 ;
Iter_23 = 20 ;
Iter_24 = 15 ;
Iter_25 = 16 ;
Iter_26 = 20 ;
Iter_27 = 11 ;
Iter_28 = 5 ;
Iter_29 = 7 ;
Iter_30 = 10 ;
Iter_31 = 205 ;
------------------------------------------------------- 
now is 2016/9/16 3:45:23
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 8384 ;
Error_Block   = 70 ;
Total_Block   = 27365 ;
Alias_Count   = 0 ;
Average_Error = 101.939 ;
Average_Iter  = 7.72538 ;
BLER          = 0.00255801 ; -25.921dB
Average_Error_of_Uncorrectable_Pattern = 119.771 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_60 = 1 ;
Correctable_Error_66 = 1 ;
Correctable_Error_68 = 2 ;
Correctable_Error_69 = 1 ;
Correctable_Error_71 = 1 ;
Correctable_Error_72 = 6 ;
Correctable_Error_73 = 11 ;
Correctable_Error_74 = 13 ;
Correctable_Error_75 = 17 ;
Correctable_Error_76 = 25 ;
Correctable_Error_77 = 27 ;
Correctable_Error_78 = 38 ;
Correctable_Error_79 = 58 ;
Correctable_Error_80 = 70 ;
Correctable_Error_81 = 86 ;
Correctable_Error_82 = 121 ;
Correctable_Error_83 = 134 ;
Correctable_Error_84 = 190 ;
Correctable_Error_85 = 256 ;
Correctable_Error_86 = 268 ;
Correctable_Error_87 = 369 ;
Correctable_Error_88 = 374 ;
Correctable_Error_89 = 462 ;
Correctable_Error_90 = 516 ;
Correctable_Error_91 = 614 ;
Correctable_Error_92 = 685 ;
Correctable_Error_93 = 797 ;
Correctable_Error_94 = 844 ;
Correctable_Error_95 = 919 ;
Correctable_Error_96 = 921 ;
Correctable_Error_97 = 959 ;
Correctable_Error_98 = 1120 ;
Correctable_Error_99 = 1072 ;
Correctable_Error_100 = 1159 ;
Correctable_Error_101 = 1137 ;
Correctable_Error_102 = 1167 ;
Correctable_Error_103 = 1127 ;
Correctable_Error_104 = 1074 ;
Correctable_Error_105 = 1090 ;
Correctable_Error_106 = 1067 ;
Correctable_Error_107 = 1000 ;
Correctable_Error_108 = 914 ;
Correctable_Error_109 = 860 ;
Correctable_Error_110 = 783 ;
Correctable_Error_111 = 722 ;
Correctable_Error_112 = 664 ;
Correctable_Error_113 = 585 ;
Correctable_Error_114 = 478 ;
Correctable_Error_115 = 451 ;
Correctable_Error_116 = 349 ;
Correctable_Error_117 = 339 ;
Correctable_Error_118 = 259 ;
Correctable_Error_119 = 219 ;
Correctable_Error_120 = 175 ;
Correctable_Error_121 = 142 ;
Correctable_Error_122 = 127 ;
Correctable_Error_123 = 105 ;
Correctable_Error_124 = 66 ;
Correctable_Error_125 = 56 ;
Correctable_Error_126 = 56 ;
Correctable_Error_127 = 39 ;
Correctable_Error_128 = 28 ;
Correctable_Error_129 = 20 ;
Correctable_Error_130 = 20 ;
Correctable_Error_131 = 14 ;
Correctable_Error_132 = 4 ;
Correctable_Error_133 = 5 ;
Correctable_Error_134 = 4 ;
Correctable_Error_135 = 4 ;
Correctable_Error_136 = 2 ;
Correctable_Error_137 = 2 ;
Correctable_Error_138 = 1 ;
Correctable_Error_139 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_143 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 3 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_110 = 2 ;
Uncorrectable_Error_111 = 2 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 2 ;
Uncorrectable_Error_114 = 7 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_120 = 3 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_122 = 6 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 4 ;
Uncorrectable_Error_125 = 2 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_127 = 3 ;
Uncorrectable_Error_128 = 4 ;
Uncorrectable_Error_129 = 3 ;
Uncorrectable_Error_130 = 2 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 68 ;
Iter_4 = 954 ;
Iter_5 = 3096 ;
Iter_6 = 5296 ;
Iter_7 = 5688 ;
Iter_8 = 4503 ;
Iter_9 = 3014 ;
Iter_10 = 1795 ;
Iter_11 = 1050 ;
Iter_12 = 647 ;
Iter_13 = 438 ;
Iter_14 = 216 ;
Iter_15 = 145 ;
Iter_16 = 105 ;
Iter_17 = 63 ;
Iter_18 = 53 ;
Iter_19 = 38 ;
Iter_20 = 25 ;
Iter_21 = 13 ;
Iter_22 = 12 ;
Iter_23 = 21 ;
Iter_24 = 11 ;
Iter_25 = 9 ;
Iter_26 = 11 ;
Iter_27 = 7 ;
Iter_28 = 4 ;
Iter_29 = 6 ;
Iter_30 = 5 ;
Iter_31 = 72 ;
------------------------------------------------------- 
now is 2016/9/16 3:46:13
118/10/57561 , 0
111/11/74845 , 0
110/12/77420 , 0
102/13/77470 , 0
132/14/82397 , 0
123/15/85670 , 0
117/16/95657 , 0
114/17/103875 , 0
106/18/106141 , 0
98/19/106569 , 0
129/20/114041 , 0
124/21/115096 , 0
120/22/122332 , 0
116/23/124236 , 0
117/24/129994 , 0
113/25/133893 , 0
103/26/135235 , 0
115/27/141492 , 0
117/28/147079 , 0
113/29/148291 , 0
119/30/148739 , 0
117/31/151957 , 0
110/32/152714 , 0
123/33/154583 , 0
121/34/154590 , 0
133/35/157451 , 0
116/36/165091 , 0
112/37/166114 , 0
112/38/181776 , 0
114/39/192038 , 0
118/40/193907 , 0
110/41/206032 , 0
112/42/211754 , 0
109/43/218860 , 0
109/44/222606 , 0
124/45/228069 , 0
116/46/230541 , 0
96/47/248648 , 0
122/48/266006 , 0
101/49/274329 , 0
118/50/282953 , 0
120/51/284995 , 0
117/52/297360 , 0
118/53/302980 , 0
121/54/306290 , 0
111/55/311577 , 0
103/56/315029 , 0
98/57/334009 , 0
109/58/340585 , 0
123/59/347610 , 0
119/60/356372 , 0
111/61/357484 , 0
115/62/358904 , 0
115/63/359567 , 0
110/64/365207 , 0
124/65/368312 , 0
119/66/374865 , 0
121/67/377028 , 0
126/68/389526 , 0
119/69/406232 , 0
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 8080 ;
Error_Block   = 70 ;
Total_Block   = 406232 ;
Alias_Count   = 0 ;
Average_Error = 94.8568 ;
Average_Iter  = 6.38591 ;
BLER          = 0.000172315 ; -37.6368dB
Average_Error_of_Uncorrectable_Pattern = 115.429 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_52 = 1 ;
Correctable_Error_58 = 1 ;
Correctable_Error_59 = 9 ;
Correctable_Error_60 = 7 ;
Correctable_Error_61 = 12 ;
Correctable_Error_62 = 17 ;
Correctable_Error_63 = 25 ;
Correctable_Error_64 = 41 ;
Correctable_Error_65 = 36 ;
Correctable_Error_66 = 89 ;
Correctable_Error_67 = 142 ;
Correctable_Error_68 = 193 ;
Correctable_Error_69 = 269 ;
Correctable_Error_70 = 389 ;
Correctable_Error_71 = 528 ;
Correctable_Error_72 = 707 ;
Correctable_Error_73 = 884 ;
Correctable_Error_74 = 1224 ;
Correctable_Error_75 = 1553 ;
Correctable_Error_76 = 2032 ;
Correctable_Error_77 = 2674 ;
Correctable_Error_78 = 3249 ;
Correctable_Error_79 = 3948 ;
Correctable_Error_80 = 4844 ;
Correctable_Error_81 = 5771 ;
Correctable_Error_82 = 6997 ;
Correctable_Error_83 = 7723 ;
Correctable_Error_84 = 9087 ;
Correctable_Error_85 = 10114 ;
Correctable_Error_86 = 11618 ;
Correctable_Error_87 = 12422 ;
Correctable_Error_88 = 13826 ;
Correctable_Error_89 = 14688 ;
Correctable_Error_90 = 15464 ;
Correctable_Error_91 = 16463 ;
Correctable_Error_92 = 17054 ;
Correctable_Error_93 = 17330 ;
Correctable_Error_94 = 17711 ;
Correctable_Error_95 = 17719 ;
Correctable_Error_96 = 17307 ;
Correctable_Error_97 = 16902 ;
Correctable_Error_98 = 16447 ;
Correctable_Error_99 = 15843 ;
Correctable_Error_100 = 14451 ;
Correctable_Error_101 = 13982 ;
Correctable_Error_102 = 12578 ;
Correctable_Error_103 = 11673 ;
Correctable_Error_104 = 10542 ;
Correctable_Error_105 = 9377 ;
Correctable_Error_106 = 8176 ;
Correctable_Error_107 = 7103 ;
Correctable_Error_108 = 6131 ;
Correctable_Error_109 = 5218 ;
Correctable_Error_110 = 4447 ;
Correctable_Error_111 = 3820 ;
Correctable_Error_112 = 3171 ;
Correctable_Error_113 = 2568 ;
Correctable_Error_114 = 2163 ;
Correctable_Error_115 = 1632 ;
Correctable_Error_116 = 1388 ;
Correctable_Error_117 = 1100 ;
Correctable_Error_118 = 773 ;
Correctable_Error_119 = 617 ;
Correctable_Error_120 = 476 ;
Correctable_Error_121 = 391 ;
Correctable_Error_122 = 269 ;
Correctable_Error_123 = 221 ;
Correctable_Error_124 = 147 ;
Correctable_Error_125 = 115 ;
Correctable_Error_126 = 81 ;
Correctable_Error_127 = 56 ;
Correctable_Error_128 = 50 ;
Correctable_Error_129 = 34 ;
Correctable_Error_130 = 19 ;
Correctable_Error_131 = 9 ;
Correctable_Error_132 = 9 ;
Correctable_Error_133 = 2 ;
Correctable_Error_134 = 6 ;
Correctable_Error_135 = 4 ;
Correctable_Error_136 = 1 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_98 = 2 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_109 = 4 ;
Uncorrectable_Error_110 = 5 ;
Uncorrectable_Error_111 = 3 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 2 ;
Uncorrectable_Error_114 = 2 ;
Uncorrectable_Error_115 = 4 ;
Uncorrectable_Error_116 = 4 ;
Uncorrectable_Error_117 = 6 ;
Uncorrectable_Error_118 = 4 ;
Uncorrectable_Error_119 = 4 ;
Uncorrectable_Error_120 = 3 ;
Uncorrectable_Error_121 = 4 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 3 ;
Uncorrectable_Error_124 = 3 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 6 ;
Iter_3 = 5007 ;
Iter_4 = 40880 ;
Iter_5 = 87056 ;
Iter_6 = 105544 ;
Iter_7 = 79125 ;
Iter_8 = 45000 ;
Iter_9 = 22453 ;
Iter_10 = 10536 ;
Iter_11 = 4959 ;
Iter_12 = 2548 ;
Iter_13 = 1297 ;
Iter_14 = 695 ;
Iter_15 = 387 ;
Iter_16 = 190 ;
Iter_17 = 146 ;
Iter_18 = 100 ;
Iter_19 = 53 ;
Iter_20 = 38 ;
Iter_21 = 35 ;
Iter_22 = 24 ;
Iter_23 = 24 ;
Iter_24 = 11 ;
Iter_25 = 11 ;
Iter_26 = 13 ;
Iter_27 = 8 ;
Iter_28 = 8 ;
Iter_29 = 5 ;
Iter_30 = 2 ;
Iter_31 = 71 ;
------------------------------------------------------- 
now is 2016/9/16 3:56:39
115/0/93790 , 0
96/1/95567 , 0
96/2/269295 , 0
101/3/318328 , 0
111/4/410779 , 0
NUM_VAR       = 896 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.9 ;(dB)
Error_Bit     = 519 ;
Error_Block   = 5 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 87.8489 ;
Average_Iter  = 5.50053 ;
BLER          = 9.99998e-06 ; -50dB
Average_Error_of_Uncorrectable_Pattern = 103.8 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_52 = 2 ;
Correctable_Error_53 = 8 ;
Correctable_Error_54 = 4 ;
Correctable_Error_55 = 9 ;
Correctable_Error_56 = 17 ;
Correctable_Error_57 = 28 ;
Correctable_Error_58 = 41 ;
Correctable_Error_59 = 59 ;
Correctable_Error_60 = 115 ;
Correctable_Error_61 = 186 ;
Correctable_Error_62 = 236 ;
Correctable_Error_63 = 358 ;
Correctable_Error_64 = 476 ;
Correctable_Error_65 = 710 ;
Correctable_Error_66 = 995 ;
Correctable_Error_67 = 1310 ;
Correctable_Error_68 = 1719 ;
Correctable_Error_69 = 2249 ;
Correctable_Error_70 = 2802 ;
Correctable_Error_71 = 3761 ;
Correctable_Error_72 = 4577 ;
Correctable_Error_73 = 5586 ;
Correctable_Error_74 = 6819 ;
Correctable_Error_75 = 7908 ;
Correctable_Error_76 = 9595 ;
Correctable_Error_77 = 11012 ;
Correctable_Error_78 = 12704 ;
Correctable_Error_79 = 14170 ;
Correctable_Error_80 = 15549 ;
Correctable_Error_81 = 17186 ;
Correctable_Error_82 = 18553 ;
Correctable_Error_83 = 19956 ;
Correctable_Error_84 = 20674 ;
Correctable_Error_85 = 21698 ;
Correctable_Error_86 = 21881 ;
Correctable_Error_87 = 22406 ;
Correctable_Error_88 = 22502 ;
Correctable_Error_89 = 21770 ;
Correctable_Error_90 = 21367 ;
Correctable_Error_91 = 20693 ;
Correctable_Error_92 = 19657 ;
Correctable_Error_93 = 18730 ;
Correctable_Error_94 = 17059 ;
Correctable_Error_95 = 15777 ;
Correctable_Error_96 = 14456 ;
Correctable_Error_97 = 12777 ;
Correctable_Error_98 = 11311 ;
Correctable_Error_99 = 10059 ;
Correctable_Error_100 = 8802 ;
Correctable_Error_101 = 7392 ;
Correctable_Error_102 = 6215 ;
Correctable_Error_103 = 5186 ;
Correctable_Error_104 = 4254 ;
Correctable_Error_105 = 3576 ;
Correctable_Error_106 = 2926 ;
Correctable_Error_107 = 2307 ;
Correctable_Error_108 = 1837 ;
Correctable_Error_109 = 1443 ;
Correctable_Error_110 = 1134 ;
Correctable_Error_111 = 844 ;
Correctable_Error_112 = 655 ;
Correctable_Error_113 = 510 ;
Correctable_Error_114 = 399 ;
Correctable_Error_115 = 281 ;
Correctable_Error_116 = 209 ;
Correctable_Error_117 = 143 ;
Correctable_Error_118 = 120 ;
Correctable_Error_119 = 77 ;
Correctable_Error_120 = 55 ;
Correctable_Error_121 = 35 ;
Correctable_Error_122 = 29 ;
Correctable_Error_123 = 18 ;
Correctable_Error_124 = 13 ;
Correctable_Error_125 = 6 ;
Correctable_Error_126 = 4 ;
Correctable_Error_127 = 3 ;
Correctable_Error_128 = 2 ;
Correctable_Error_130 = 2 ;
Correctable_Error_137 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_96 = 2 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_115 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 101 ;
Iter_3 = 22682 ;
Iter_4 = 96412 ;
Iter_5 = 149941 ;
Iter_6 = 126432 ;
Iter_7 = 64093 ;
Iter_8 = 25380 ;
Iter_9 = 9143 ;
Iter_10 = 3480 ;
Iter_11 = 1314 ;
Iter_12 = 507 ;
Iter_13 = 262 ;
Iter_14 = 112 ;
Iter_15 = 62 ;
Iter_16 = 31 ;
Iter_17 = 12 ;
Iter_18 = 12 ;
Iter_19 = 7 ;
Iter_20 = 3 ;
Iter_21 = 1 ;
Iter_24 = 2 ;
Iter_25 = 1 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 1 ;
Iter_31 = 5 ;
------------------------------------------------------- 
