// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/2 12:23:11
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 339822 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 169.832 ;
Average_Iter  = 30.1849 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 169.911 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_132 = 2 ;
Uncorrectable_Error_133 = 1 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_136 = 5 ;
Uncorrectable_Error_137 = 3 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_141 = 3 ;
Uncorrectable_Error_142 = 5 ;
Uncorrectable_Error_143 = 8 ;
Uncorrectable_Error_144 = 6 ;
Uncorrectable_Error_145 = 9 ;
Uncorrectable_Error_146 = 9 ;
Uncorrectable_Error_147 = 10 ;
Uncorrectable_Error_148 = 13 ;
Uncorrectable_Error_149 = 13 ;
Uncorrectable_Error_150 = 18 ;
Uncorrectable_Error_151 = 11 ;
Uncorrectable_Error_152 = 18 ;
Uncorrectable_Error_153 = 23 ;
Uncorrectable_Error_154 = 30 ;
Uncorrectable_Error_155 = 34 ;
Uncorrectable_Error_156 = 41 ;
Uncorrectable_Error_157 = 39 ;
Uncorrectable_Error_158 = 47 ;
Uncorrectable_Error_159 = 51 ;
Uncorrectable_Error_160 = 55 ;
Uncorrectable_Error_161 = 42 ;
Uncorrectable_Error_162 = 65 ;
Uncorrectable_Error_163 = 68 ;
Uncorrectable_Error_164 = 50 ;
Uncorrectable_Error_165 = 53 ;
Uncorrectable_Error_166 = 75 ;
Uncorrectable_Error_167 = 55 ;
Uncorrectable_Error_168 = 70 ;
Uncorrectable_Error_169 = 55 ;
Uncorrectable_Error_170 = 71 ;
Uncorrectable_Error_171 = 58 ;
Uncorrectable_Error_172 = 54 ;
Uncorrectable_Error_173 = 56 ;
Uncorrectable_Error_174 = 54 ;
Uncorrectable_Error_175 = 62 ;
Uncorrectable_Error_176 = 51 ;
Uncorrectable_Error_177 = 52 ;
Uncorrectable_Error_178 = 52 ;
Uncorrectable_Error_179 = 58 ;
Uncorrectable_Error_180 = 40 ;
Uncorrectable_Error_181 = 42 ;
Uncorrectable_Error_182 = 38 ;
Uncorrectable_Error_183 = 41 ;
Uncorrectable_Error_184 = 35 ;
Uncorrectable_Error_185 = 44 ;
Uncorrectable_Error_186 = 27 ;
Uncorrectable_Error_187 = 21 ;
Uncorrectable_Error_188 = 17 ;
Uncorrectable_Error_189 = 19 ;
Uncorrectable_Error_190 = 12 ;
Uncorrectable_Error_191 = 17 ;
Uncorrectable_Error_192 = 6 ;
Uncorrectable_Error_193 = 10 ;
Uncorrectable_Error_194 = 15 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 10 ;
Uncorrectable_Error_198 = 3 ;
Uncorrectable_Error_199 = 5 ;
Uncorrectable_Error_200 = 3 ;
Uncorrectable_Error_201 = 4 ;
Uncorrectable_Error_202 = 4 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_223 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 12:23:55
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 306039 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 152.932 ;
Average_Iter  = 30.1849 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 153.019 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_113 = 1 ;
Uncorrectable_Error_114 = 1 ;
Uncorrectable_Error_116 = 1 ;
Uncorrectable_Error_120 = 2 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 5 ;
Uncorrectable_Error_125 = 4 ;
Uncorrectable_Error_126 = 5 ;
Uncorrectable_Error_127 = 4 ;
Uncorrectable_Error_128 = 7 ;
Uncorrectable_Error_129 = 2 ;
Uncorrectable_Error_130 = 14 ;
Uncorrectable_Error_131 = 9 ;
Uncorrectable_Error_132 = 10 ;
Uncorrectable_Error_133 = 16 ;
Uncorrectable_Error_134 = 23 ;
Uncorrectable_Error_135 = 27 ;
Uncorrectable_Error_136 = 27 ;
Uncorrectable_Error_137 = 27 ;
Uncorrectable_Error_138 = 37 ;
Uncorrectable_Error_139 = 43 ;
Uncorrectable_Error_140 = 44 ;
Uncorrectable_Error_141 = 40 ;
Uncorrectable_Error_142 = 31 ;
Uncorrectable_Error_143 = 49 ;
Uncorrectable_Error_144 = 45 ;
Uncorrectable_Error_145 = 52 ;
Uncorrectable_Error_146 = 49 ;
Uncorrectable_Error_147 = 55 ;
Uncorrectable_Error_148 = 71 ;
Uncorrectable_Error_149 = 62 ;
Uncorrectable_Error_150 = 64 ;
Uncorrectable_Error_151 = 62 ;
Uncorrectable_Error_152 = 64 ;
Uncorrectable_Error_153 = 70 ;
Uncorrectable_Error_154 = 67 ;
Uncorrectable_Error_155 = 76 ;
Uncorrectable_Error_156 = 66 ;
Uncorrectable_Error_157 = 67 ;
Uncorrectable_Error_158 = 67 ;
Uncorrectable_Error_159 = 57 ;
Uncorrectable_Error_160 = 48 ;
Uncorrectable_Error_161 = 57 ;
Uncorrectable_Error_162 = 39 ;
Uncorrectable_Error_163 = 47 ;
Uncorrectable_Error_164 = 50 ;
Uncorrectable_Error_165 = 40 ;
Uncorrectable_Error_166 = 38 ;
Uncorrectable_Error_167 = 39 ;
Uncorrectable_Error_168 = 31 ;
Uncorrectable_Error_169 = 26 ;
Uncorrectable_Error_170 = 21 ;
Uncorrectable_Error_171 = 27 ;
Uncorrectable_Error_172 = 16 ;
Uncorrectable_Error_173 = 11 ;
Uncorrectable_Error_174 = 13 ;
Uncorrectable_Error_175 = 14 ;
Uncorrectable_Error_176 = 7 ;
Uncorrectable_Error_177 = 11 ;
Uncorrectable_Error_178 = 9 ;
Uncorrectable_Error_179 = 3 ;
Uncorrectable_Error_180 = 6 ;
Uncorrectable_Error_181 = 5 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 5 ;
Uncorrectable_Error_193 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 12:24:37
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 273787 ;
Error_Block   = 1997 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 136.984 ;
Average_Iter  = 30.1586 ;
BLER          = 0.9985 ; -0.00651931dB
Average_Error_of_Uncorrectable_Pattern = 137.099 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_97 = 1 ;
Correctable_Error_102 = 1 ;
Correctable_Error_116 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 4 ;
Uncorrectable_Error_109 = 3 ;
Uncorrectable_Error_110 = 3 ;
Uncorrectable_Error_111 = 7 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 10 ;
Uncorrectable_Error_115 = 9 ;
Uncorrectable_Error_116 = 19 ;
Uncorrectable_Error_117 = 17 ;
Uncorrectable_Error_118 = 14 ;
Uncorrectable_Error_119 = 23 ;
Uncorrectable_Error_120 = 28 ;
Uncorrectable_Error_121 = 33 ;
Uncorrectable_Error_122 = 33 ;
Uncorrectable_Error_123 = 43 ;
Uncorrectable_Error_124 = 37 ;
Uncorrectable_Error_125 = 41 ;
Uncorrectable_Error_126 = 42 ;
Uncorrectable_Error_127 = 33 ;
Uncorrectable_Error_128 = 50 ;
Uncorrectable_Error_129 = 49 ;
Uncorrectable_Error_130 = 34 ;
Uncorrectable_Error_131 = 70 ;
Uncorrectable_Error_132 = 65 ;
Uncorrectable_Error_133 = 56 ;
Uncorrectable_Error_134 = 78 ;
Uncorrectable_Error_135 = 68 ;
Uncorrectable_Error_136 = 80 ;
Uncorrectable_Error_137 = 74 ;
Uncorrectable_Error_138 = 91 ;
Uncorrectable_Error_139 = 72 ;
Uncorrectable_Error_140 = 63 ;
Uncorrectable_Error_141 = 67 ;
Uncorrectable_Error_142 = 59 ;
Uncorrectable_Error_143 = 60 ;
Uncorrectable_Error_144 = 44 ;
Uncorrectable_Error_145 = 53 ;
Uncorrectable_Error_146 = 38 ;
Uncorrectable_Error_147 = 38 ;
Uncorrectable_Error_148 = 30 ;
Uncorrectable_Error_149 = 53 ;
Uncorrectable_Error_150 = 33 ;
Uncorrectable_Error_151 = 45 ;
Uncorrectable_Error_152 = 36 ;
Uncorrectable_Error_153 = 21 ;
Uncorrectable_Error_154 = 17 ;
Uncorrectable_Error_155 = 25 ;
Uncorrectable_Error_156 = 17 ;
Uncorrectable_Error_157 = 18 ;
Uncorrectable_Error_158 = 11 ;
Uncorrectable_Error_159 = 11 ;
Uncorrectable_Error_160 = 6 ;
Uncorrectable_Error_161 = 13 ;
Uncorrectable_Error_162 = 9 ;
Uncorrectable_Error_163 = 10 ;
Uncorrectable_Error_164 = 8 ;
Uncorrectable_Error_165 = 4 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_170 = 2 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_176 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_13 = 1 ;
Iter_15 = 1 ;
Iter_30 = 1997 ;
------------------------------------------------------- 
now is 2016/7/2 12:25:20
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 224002 ;
Error_Block   = 1814 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 122.124 ;
Average_Iter  = 29.0472 ;
BLER          = 0.907 ; -0.423927dB
Average_Error_of_Uncorrectable_Pattern = 123.485 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_87 = 1 ;
Correctable_Error_93 = 2 ;
Correctable_Error_94 = 1 ;
Correctable_Error_95 = 3 ;
Correctable_Error_96 = 2 ;
Correctable_Error_97 = 3 ;
Correctable_Error_98 = 5 ;
Correctable_Error_99 = 2 ;
Correctable_Error_100 = 1 ;
Correctable_Error_101 = 5 ;
Correctable_Error_102 = 9 ;
Correctable_Error_103 = 8 ;
Correctable_Error_104 = 11 ;
Correctable_Error_105 = 6 ;
Correctable_Error_106 = 6 ;
Correctable_Error_107 = 9 ;
Correctable_Error_108 = 12 ;
Correctable_Error_109 = 7 ;
Correctable_Error_110 = 6 ;
Correctable_Error_111 = 11 ;
Correctable_Error_112 = 10 ;
Correctable_Error_113 = 11 ;
Correctable_Error_114 = 8 ;
Correctable_Error_115 = 12 ;
Correctable_Error_116 = 6 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 5 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 5 ;
Correctable_Error_121 = 2 ;
Correctable_Error_122 = 3 ;
Correctable_Error_123 = 1 ;
Correctable_Error_124 = 2 ;
Correctable_Error_125 = 2 ;
Correctable_Error_126 = 1 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 2 ;
Correctable_Error_130 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_93 = 1 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 3 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_98 = 3 ;
Uncorrectable_Error_99 = 4 ;
Uncorrectable_Error_100 = 6 ;
Uncorrectable_Error_101 = 3 ;
Uncorrectable_Error_102 = 6 ;
Uncorrectable_Error_103 = 9 ;
Uncorrectable_Error_104 = 12 ;
Uncorrectable_Error_105 = 9 ;
Uncorrectable_Error_106 = 19 ;
Uncorrectable_Error_107 = 13 ;
Uncorrectable_Error_108 = 26 ;
Uncorrectable_Error_109 = 22 ;
Uncorrectable_Error_110 = 31 ;
Uncorrectable_Error_111 = 33 ;
Uncorrectable_Error_112 = 38 ;
Uncorrectable_Error_113 = 49 ;
Uncorrectable_Error_114 = 53 ;
Uncorrectable_Error_115 = 36 ;
Uncorrectable_Error_116 = 74 ;
Uncorrectable_Error_117 = 65 ;
Uncorrectable_Error_118 = 55 ;
Uncorrectable_Error_119 = 51 ;
Uncorrectable_Error_120 = 80 ;
Uncorrectable_Error_121 = 80 ;
Uncorrectable_Error_122 = 63 ;
Uncorrectable_Error_123 = 79 ;
Uncorrectable_Error_124 = 84 ;
Uncorrectable_Error_125 = 79 ;
Uncorrectable_Error_126 = 70 ;
Uncorrectable_Error_127 = 64 ;
Uncorrectable_Error_128 = 51 ;
Uncorrectable_Error_129 = 59 ;
Uncorrectable_Error_130 = 42 ;
Uncorrectable_Error_131 = 56 ;
Uncorrectable_Error_132 = 46 ;
Uncorrectable_Error_133 = 41 ;
Uncorrectable_Error_134 = 44 ;
Uncorrectable_Error_135 = 40 ;
Uncorrectable_Error_136 = 26 ;
Uncorrectable_Error_137 = 26 ;
Uncorrectable_Error_138 = 26 ;
Uncorrectable_Error_139 = 20 ;
Uncorrectable_Error_140 = 12 ;
Uncorrectable_Error_141 = 23 ;
Uncorrectable_Error_142 = 18 ;
Uncorrectable_Error_143 = 20 ;
Uncorrectable_Error_144 = 11 ;
Uncorrectable_Error_145 = 6 ;
Uncorrectable_Error_146 = 9 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_152 = 2 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_155 = 2 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_8 = 3 ;
Iter_9 = 5 ;
Iter_10 = 7 ;
Iter_11 = 6 ;
Iter_12 = 14 ;
Iter_13 = 12 ;
Iter_14 = 7 ;
Iter_15 = 14 ;
Iter_16 = 13 ;
Iter_17 = 11 ;
Iter_18 = 13 ;
Iter_19 = 9 ;
Iter_20 = 19 ;
Iter_21 = 6 ;
Iter_22 = 4 ;
Iter_23 = 9 ;
Iter_24 = 3 ;
Iter_25 = 7 ;
Iter_26 = 4 ;
Iter_27 = 4 ;
Iter_28 = 3 ;
Iter_29 = 6 ;
Iter_30 = 1818 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/2 12:26:2
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 111458 ;
Error_Block   = 984 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 107.779 ;
Average_Iter  = 21.7484 ;
BLER          = 0.492 ; -3.08035dB
Average_Error_of_Uncorrectable_Pattern = 113.27 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_77 = 1 ;
Correctable_Error_78 = 2 ;
Correctable_Error_79 = 3 ;
Correctable_Error_81 = 1 ;
Correctable_Error_82 = 2 ;
Correctable_Error_83 = 5 ;
Correctable_Error_84 = 7 ;
Correctable_Error_85 = 7 ;
Correctable_Error_86 = 9 ;
Correctable_Error_87 = 8 ;
Correctable_Error_88 = 10 ;
Correctable_Error_89 = 13 ;
Correctable_Error_90 = 16 ;
Correctable_Error_91 = 17 ;
Correctable_Error_92 = 22 ;
Correctable_Error_93 = 30 ;
Correctable_Error_94 = 31 ;
Correctable_Error_95 = 34 ;
Correctable_Error_96 = 37 ;
Correctable_Error_97 = 33 ;
Correctable_Error_98 = 38 ;
Correctable_Error_99 = 32 ;
Correctable_Error_100 = 29 ;
Correctable_Error_101 = 47 ;
Correctable_Error_102 = 55 ;
Correctable_Error_103 = 46 ;
Correctable_Error_104 = 54 ;
Correctable_Error_105 = 53 ;
Correctable_Error_106 = 39 ;
Correctable_Error_107 = 42 ;
Correctable_Error_108 = 40 ;
Correctable_Error_109 = 40 ;
Correctable_Error_110 = 36 ;
Correctable_Error_111 = 34 ;
Correctable_Error_112 = 25 ;
Correctable_Error_113 = 19 ;
Correctable_Error_114 = 19 ;
Correctable_Error_115 = 20 ;
Correctable_Error_116 = 9 ;
Correctable_Error_117 = 13 ;
Correctable_Error_118 = 7 ;
Correctable_Error_119 = 6 ;
Correctable_Error_120 = 5 ;
Correctable_Error_121 = 7 ;
Correctable_Error_122 = 6 ;
Correctable_Error_123 = 2 ;
Correctable_Error_125 = 4 ;
Correctable_Error_129 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_86 = 1 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_93 = 3 ;
Uncorrectable_Error_94 = 6 ;
Uncorrectable_Error_95 = 3 ;
Uncorrectable_Error_96 = 6 ;
Uncorrectable_Error_97 = 13 ;
Uncorrectable_Error_98 = 5 ;
Uncorrectable_Error_99 = 17 ;
Uncorrectable_Error_100 = 13 ;
Uncorrectable_Error_101 = 16 ;
Uncorrectable_Error_102 = 18 ;
Uncorrectable_Error_103 = 28 ;
Uncorrectable_Error_104 = 29 ;
Uncorrectable_Error_105 = 28 ;
Uncorrectable_Error_106 = 40 ;
Uncorrectable_Error_107 = 38 ;
Uncorrectable_Error_108 = 42 ;
Uncorrectable_Error_109 = 37 ;
Uncorrectable_Error_110 = 50 ;
Uncorrectable_Error_111 = 41 ;
Uncorrectable_Error_112 = 52 ;
Uncorrectable_Error_113 = 33 ;
Uncorrectable_Error_114 = 44 ;
Uncorrectable_Error_115 = 34 ;
Uncorrectable_Error_116 = 37 ;
Uncorrectable_Error_117 = 40 ;
Uncorrectable_Error_118 = 39 ;
Uncorrectable_Error_119 = 27 ;
Uncorrectable_Error_120 = 31 ;
Uncorrectable_Error_121 = 25 ;
Uncorrectable_Error_122 = 32 ;
Uncorrectable_Error_123 = 30 ;
Uncorrectable_Error_124 = 27 ;
Uncorrectable_Error_125 = 22 ;
Uncorrectable_Error_126 = 13 ;
Uncorrectable_Error_127 = 12 ;
Uncorrectable_Error_128 = 9 ;
Uncorrectable_Error_129 = 5 ;
Uncorrectable_Error_130 = 6 ;
Uncorrectable_Error_131 = 3 ;
Uncorrectable_Error_132 = 4 ;
Uncorrectable_Error_133 = 4 ;
Uncorrectable_Error_134 = 6 ;
Uncorrectable_Error_135 = 3 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 2 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_141 = 2 ;
Uncorrectable_Error_142 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 9 ;
Iter_6 = 22 ;
Iter_7 = 56 ;
Iter_8 = 78 ;
Iter_9 = 83 ;
Iter_10 = 105 ;
Iter_11 = 94 ;
Iter_12 = 71 ;
Iter_13 = 74 ;
Iter_14 = 50 ;
Iter_15 = 72 ;
Iter_16 = 47 ;
Iter_17 = 36 ;
Iter_18 = 34 ;
Iter_19 = 26 ;
Iter_20 = 26 ;
Iter_21 = 30 ;
Iter_22 = 17 ;
Iter_23 = 17 ;
Iter_24 = 13 ;
Iter_25 = 11 ;
Iter_26 = 11 ;
Iter_27 = 13 ;
Iter_28 = 8 ;
Iter_29 = 5 ;
Iter_30 = 990 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/2 12:26:32
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 21176 ;
Error_Block   = 200 ;
Total_Block   = 2290 ;
Alias_Count   = 0 ;
Average_Error = 94.873 ;
Average_Iter  = 11.4212 ;
BLER          = 0.0873362 ; -10.5881dB
Average_Error_of_Uncorrectable_Pattern = 105.88 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_62 = 1 ;
Correctable_Error_63 = 1 ;
Correctable_Error_66 = 4 ;
Correctable_Error_67 = 2 ;
Correctable_Error_68 = 1 ;
Correctable_Error_69 = 2 ;
Correctable_Error_70 = 3 ;
Correctable_Error_71 = 2 ;
Correctable_Error_72 = 7 ;
Correctable_Error_73 = 5 ;
Correctable_Error_74 = 7 ;
Correctable_Error_75 = 9 ;
Correctable_Error_76 = 8 ;
Correctable_Error_77 = 17 ;
Correctable_Error_78 = 19 ;
Correctable_Error_79 = 25 ;
Correctable_Error_80 = 24 ;
Correctable_Error_81 = 40 ;
Correctable_Error_82 = 34 ;
Correctable_Error_83 = 47 ;
Correctable_Error_84 = 42 ;
Correctable_Error_85 = 55 ;
Correctable_Error_86 = 74 ;
Correctable_Error_87 = 72 ;
Correctable_Error_88 = 76 ;
Correctable_Error_89 = 90 ;
Correctable_Error_90 = 88 ;
Correctable_Error_91 = 84 ;
Correctable_Error_92 = 85 ;
Correctable_Error_93 = 97 ;
Correctable_Error_94 = 97 ;
Correctable_Error_95 = 98 ;
Correctable_Error_96 = 88 ;
Correctable_Error_97 = 85 ;
Correctable_Error_98 = 80 ;
Correctable_Error_99 = 74 ;
Correctable_Error_100 = 64 ;
Correctable_Error_101 = 60 ;
Correctable_Error_102 = 63 ;
Correctable_Error_103 = 58 ;
Correctable_Error_104 = 44 ;
Correctable_Error_105 = 43 ;
Correctable_Error_106 = 40 ;
Correctable_Error_107 = 33 ;
Correctable_Error_108 = 25 ;
Correctable_Error_109 = 23 ;
Correctable_Error_110 = 23 ;
Correctable_Error_111 = 16 ;
Correctable_Error_112 = 15 ;
Correctable_Error_113 = 12 ;
Correctable_Error_114 = 6 ;
Correctable_Error_115 = 5 ;
Correctable_Error_116 = 4 ;
Correctable_Error_117 = 5 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_78 = 1 ;
Uncorrectable_Error_81 = 1 ;
Uncorrectable_Error_83 = 1 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 2 ;
Uncorrectable_Error_91 = 2 ;
Uncorrectable_Error_92 = 2 ;
Uncorrectable_Error_93 = 3 ;
Uncorrectable_Error_94 = 4 ;
Uncorrectable_Error_95 = 7 ;
Uncorrectable_Error_96 = 9 ;
Uncorrectable_Error_97 = 3 ;
Uncorrectable_Error_98 = 3 ;
Uncorrectable_Error_99 = 7 ;
Uncorrectable_Error_100 = 7 ;
Uncorrectable_Error_101 = 5 ;
Uncorrectable_Error_102 = 9 ;
Uncorrectable_Error_103 = 8 ;
Uncorrectable_Error_104 = 10 ;
Uncorrectable_Error_105 = 14 ;
Uncorrectable_Error_106 = 10 ;
Uncorrectable_Error_107 = 10 ;
Uncorrectable_Error_108 = 9 ;
Uncorrectable_Error_109 = 7 ;
Uncorrectable_Error_110 = 7 ;
Uncorrectable_Error_111 = 8 ;
Uncorrectable_Error_112 = 3 ;
Uncorrectable_Error_113 = 6 ;
Uncorrectable_Error_114 = 6 ;
Uncorrectable_Error_115 = 7 ;
Uncorrectable_Error_116 = 6 ;
Uncorrectable_Error_117 = 6 ;
Uncorrectable_Error_118 = 3 ;
Uncorrectable_Error_119 = 2 ;
Uncorrectable_Error_120 = 3 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_131 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 5 ;
Iter_4 = 47 ;
Iter_5 = 131 ;
Iter_6 = 237 ;
Iter_7 = 311 ;
Iter_8 = 301 ;
Iter_9 = 233 ;
Iter_10 = 205 ;
Iter_11 = 144 ;
Iter_12 = 112 ;
Iter_13 = 78 ;
Iter_14 = 51 ;
Iter_15 = 47 ;
Iter_16 = 37 ;
Iter_17 = 20 ;
Iter_18 = 23 ;
Iter_19 = 18 ;
Iter_20 = 12 ;
Iter_21 = 16 ;
Iter_22 = 11 ;
Iter_23 = 9 ;
Iter_24 = 7 ;
Iter_25 = 12 ;
Iter_26 = 9 ;
Iter_27 = 2 ;
Iter_28 = 3 ;
Iter_29 = 3 ;
Iter_30 = 202 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/2 12:26:51
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.3 ;(dB)
Error_Bit     = 8506 ;
Error_Block   = 88 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 82.348 ;
Average_Iter  = 6.54511 ;
BLER          = 0.0044 ; -23.5655dB
Average_Error_of_Uncorrectable_Pattern = 96.6591 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_52 = 1 ;
Correctable_Error_53 = 4 ;
Correctable_Error_54 = 6 ;
Correctable_Error_55 = 9 ;
Correctable_Error_56 = 4 ;
Correctable_Error_57 = 8 ;
Correctable_Error_58 = 23 ;
Correctable_Error_59 = 29 ;
Correctable_Error_60 = 26 ;
Correctable_Error_61 = 42 ;
Correctable_Error_62 = 69 ;
Correctable_Error_63 = 69 ;
Correctable_Error_64 = 101 ;
Correctable_Error_65 = 124 ;
Correctable_Error_66 = 176 ;
Correctable_Error_67 = 229 ;
Correctable_Error_68 = 251 ;
Correctable_Error_69 = 278 ;
Correctable_Error_70 = 325 ;
Correctable_Error_71 = 424 ;
Correctable_Error_72 = 460 ;
Correctable_Error_73 = 566 ;
Correctable_Error_74 = 615 ;
Correctable_Error_75 = 613 ;
Correctable_Error_76 = 701 ;
Correctable_Error_77 = 784 ;
Correctable_Error_78 = 822 ;
Correctable_Error_79 = 814 ;
Correctable_Error_80 = 902 ;
Correctable_Error_81 = 889 ;
Correctable_Error_82 = 872 ;
Correctable_Error_83 = 924 ;
Correctable_Error_84 = 889 ;
Correctable_Error_85 = 833 ;
Correctable_Error_86 = 808 ;
Correctable_Error_87 = 795 ;
Correctable_Error_88 = 668 ;
Correctable_Error_89 = 632 ;
Correctable_Error_90 = 554 ;
Correctable_Error_91 = 550 ;
Correctable_Error_92 = 533 ;
Correctable_Error_93 = 415 ;
Correctable_Error_94 = 358 ;
Correctable_Error_95 = 299 ;
Correctable_Error_96 = 267 ;
Correctable_Error_97 = 217 ;
Correctable_Error_98 = 198 ;
Correctable_Error_99 = 180 ;
Correctable_Error_100 = 127 ;
Correctable_Error_101 = 93 ;
Correctable_Error_102 = 89 ;
Correctable_Error_103 = 55 ;
Correctable_Error_104 = 45 ;
Correctable_Error_105 = 35 ;
Correctable_Error_106 = 28 ;
Correctable_Error_107 = 23 ;
Correctable_Error_108 = 10 ;
Correctable_Error_109 = 12 ;
Correctable_Error_110 = 11 ;
Correctable_Error_111 = 9 ;
Correctable_Error_112 = 7 ;
Correctable_Error_113 = 4 ;
Correctable_Error_114 = 2 ;
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 3 ;
Correctable_Error_124 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_78 = 3 ;
Uncorrectable_Error_79 = 2 ;
Uncorrectable_Error_81 = 1 ;
Uncorrectable_Error_82 = 1 ;
Uncorrectable_Error_84 = 1 ;
Uncorrectable_Error_85 = 3 ;
Uncorrectable_Error_87 = 2 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_89 = 4 ;
Uncorrectable_Error_90 = 4 ;
Uncorrectable_Error_91 = 2 ;
Uncorrectable_Error_92 = 6 ;
Uncorrectable_Error_93 = 2 ;
Uncorrectable_Error_94 = 3 ;
Uncorrectable_Error_95 = 6 ;
Uncorrectable_Error_97 = 7 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_99 = 5 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_101 = 7 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 4 ;
Uncorrectable_Error_104 = 3 ;
Uncorrectable_Error_105 = 4 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_110 = 4 ;
Uncorrectable_Error_112 = 4 ;
Uncorrectable_Error_114 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 14 ;
Iter_3 = 491 ;
Iter_4 = 2499 ;
Iter_5 = 4522 ;
Iter_6 = 4536 ;
Iter_7 = 3207 ;
Iter_8 = 1975 ;
Iter_9 = 1086 ;
Iter_10 = 601 ;
Iter_11 = 371 ;
Iter_12 = 193 ;
Iter_13 = 128 ;
Iter_14 = 79 ;
Iter_15 = 43 ;
Iter_16 = 45 ;
Iter_17 = 26 ;
Iter_18 = 28 ;
Iter_19 = 11 ;
Iter_20 = 9 ;
Iter_21 = 1 ;
Iter_22 = 14 ;
Iter_23 = 6 ;
Iter_24 = 3 ;
Iter_25 = 5 ;
Iter_26 = 5 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 3 ;
Iter_30 = 89 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/2 12:28:28
93/8/67114 , 0
84/9/75744 , 0
91/10/106019 , 0
78/11/108325 , 0
88/12/112027 , 0
90/13/119511 , 0
94/14/123462 , 0
97/15/133563 , 0
68/16/150430 , 0
80/17/152798 , 0
94/18/160591 , 0
86/19/163396 , 0
79/20/175328 , 0
78/21/188773 , 0
86/22/197667 , 0
85/23/218779 , 0
95/24/229141 , 0
87/25/252190 , 0
87/26/265025 , 0
101/27/267299 , 0
66/28/278235 , 0
82/29/292290 , 0
100/30/302715 , 0
94/31/331435 , 0
113/32/335577 , 0
81/33/347558 , 0
80/34/349595 , 0
80/35/361718 , 0
83/36/371187 , 0
78/37/372394 , 0
92/38/378017 , 0
85/39/391812 , 0
NUM_VAR       = 2560 ;
NUM_CHK       = 512 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 3481 ;
Error_Block   = 40 ;
Total_Block   = 391812 ;
Alias_Count   = 0 ;
Average_Error = 71.1098 ;
Average_Iter  = 4.78355 ;
BLER          = 0.00010209 ; -39.9102dB
Average_Error_of_Uncorrectable_Pattern = 87.025 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_36 = 1 ;
Correctable_Error_37 = 3 ;
Correctable_Error_38 = 3 ;
Correctable_Error_39 = 3 ;
Correctable_Error_40 = 9 ;
Correctable_Error_41 = 10 ;
Correctable_Error_42 = 18 ;
Correctable_Error_43 = 38 ;
Correctable_Error_44 = 53 ;
Correctable_Error_45 = 73 ;
Correctable_Error_46 = 117 ;
Correctable_Error_47 = 215 ;
Correctable_Error_48 = 277 ;
Correctable_Error_49 = 451 ;
Correctable_Error_50 = 632 ;
Correctable_Error_51 = 792 ;
Correctable_Error_52 = 1198 ;
Correctable_Error_53 = 1585 ;
Correctable_Error_54 = 2128 ;
Correctable_Error_55 = 2830 ;
Correctable_Error_56 = 3527 ;
Correctable_Error_57 = 4551 ;
Correctable_Error_58 = 5462 ;
Correctable_Error_59 = 6660 ;
Correctable_Error_60 = 8050 ;
Correctable_Error_61 = 9338 ;
Correctable_Error_62 = 10764 ;
Correctable_Error_63 = 11995 ;
Correctable_Error_64 = 13766 ;
Correctable_Error_65 = 14828 ;
Correctable_Error_66 = 16018 ;
Correctable_Error_67 = 17111 ;
Correctable_Error_68 = 17851 ;
Correctable_Error_69 = 18389 ;
Correctable_Error_70 = 18589 ;
Correctable_Error_71 = 18911 ;
Correctable_Error_72 = 18521 ;
Correctable_Error_73 = 17823 ;
Correctable_Error_74 = 17408 ;
Correctable_Error_75 = 16272 ;
Correctable_Error_76 = 15446 ;
Correctable_Error_77 = 14189 ;
Correctable_Error_78 = 12940 ;
Correctable_Error_79 = 11520 ;
Correctable_Error_80 = 10399 ;
Correctable_Error_81 = 9118 ;
Correctable_Error_82 = 7722 ;
Correctable_Error_83 = 6489 ;
Correctable_Error_84 = 5410 ;
Correctable_Error_85 = 4645 ;
Correctable_Error_86 = 3821 ;
Correctable_Error_87 = 3184 ;
Correctable_Error_88 = 2479 ;
Correctable_Error_89 = 1895 ;
Correctable_Error_90 = 1524 ;
Correctable_Error_91 = 1216 ;
Correctable_Error_92 = 920 ;
Correctable_Error_93 = 698 ;
Correctable_Error_94 = 535 ;
Correctable_Error_95 = 393 ;
Correctable_Error_96 = 323 ;
Correctable_Error_97 = 179 ;
Correctable_Error_98 = 145 ;
Correctable_Error_99 = 104 ;
Correctable_Error_100 = 65 ;
Correctable_Error_101 = 47 ;
Correctable_Error_102 = 40 ;
Correctable_Error_103 = 25 ;
Correctable_Error_104 = 13 ;
Correctable_Error_105 = 6 ;
Correctable_Error_106 = 5 ;
Correctable_Error_107 = 1 ;
Correctable_Error_108 = 2 ;
Correctable_Error_109 = 1 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_66 = 1 ;
Uncorrectable_Error_68 = 1 ;
Uncorrectable_Error_72 = 2 ;
Uncorrectable_Error_76 = 1 ;
Uncorrectable_Error_78 = 3 ;
Uncorrectable_Error_79 = 1 ;
Uncorrectable_Error_80 = 4 ;
Uncorrectable_Error_81 = 1 ;
Uncorrectable_Error_82 = 1 ;
Uncorrectable_Error_83 = 1 ;
Uncorrectable_Error_84 = 1 ;
Uncorrectable_Error_85 = 2 ;
Uncorrectable_Error_86 = 2 ;
Uncorrectable_Error_87 = 2 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_91 = 1 ;
Uncorrectable_Error_92 = 1 ;
Uncorrectable_Error_93 = 1 ;
Uncorrectable_Error_94 = 4 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 1 ;
Uncorrectable_Error_112 = 1 ;
Uncorrectable_Error_113 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 4419 ;
Iter_3 = 44673 ;
Iter_4 = 130925 ;
Iter_5 = 117836 ;
Iter_6 = 58287 ;
Iter_7 = 22393 ;
Iter_8 = 8045 ;
Iter_9 = 2966 ;
Iter_10 = 1178 ;
Iter_11 = 509 ;
Iter_12 = 233 ;
Iter_13 = 107 ;
Iter_14 = 68 ;
Iter_15 = 47 ;
Iter_16 = 22 ;
Iter_17 = 20 ;
Iter_18 = 16 ;
Iter_19 = 6 ;
Iter_20 = 4 ;
Iter_21 = 3 ;
Iter_22 = 1 ;
Iter_23 = 4 ;
Iter_24 = 3 ;
Iter_25 = 4 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_29 = 1 ;
Iter_30 = 40 ;
------------------------------------------------------- 
now is 2016/7/2 12:52:29
77/0/61397 , 0
