  *   *   *   *   *   *   *   *   *   8   *   *  40   *   *   6   *   *   *   *   *   *  25  19 
  6   *   *   *   *   *   *   *   *   *   8   *   *  40   *   *   *  22   *   *   *   *   *  23 
  *   6   *   *   *   *   *   *   *   *   *   8   *   *  40   *  12   *   *  30   8   *  20   * 
  *   *   6   *   *   *   *   *   *   *   *   *   8   *   *  40   *   *  62  42   *   *   *   * 
 40   *   *   6   *   *   *   *   *   *   *   *   *   8   *   *   *   *   *   *  46  41   *   * 
  *  40   *   *   6   *   *   *   *   *   *   *   *   *   8   *   *   *  63   8   *  35   *   * 
  *   *  40   *   *   6   *   *   *   *   *   *   *   *   *   8   *   *   *   0   *   *   *   * 
  8   *   *  40   *   *   6   *   *   *   *   *   *   *   *   *   *  61   *   *   *  63   *   * 
  *   8   *   *  40   *   *   6   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  41 
  *   *   8   *   *  40   *   *   6   *   *   *   *   *   *   *   *  19  49   *   *   *   *   * 
  *   *   *   8   *   *  40   *   *   6   *   *   *   *   *   *   *   *   0   *   *   *   *   * 
  *   *   *   *   8   *   *  40   *   *   6   *   *   *   *   *   9   *   *   *   3   0   *   * 
  *   *   *   *   *   8   *   *  40   *   *   6   *   *   *   *  62   *   *   *   *   *   *   0 
  *   *   *   *   *   *   8   *   *  40   *   *   6   *   *   *   0   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   8   *   *  40   *   *   6   *   *   *   0   *   *   *   *   5   * 
  *   *   *   *   *   *   *   *   8   *   *  40   *   *   6   *   *   *   *   *   0   *   0   * 
