  *   *   *   *  27   *   *   3   *   *   *  55   *   *   *  37   *  21   *   *   *   *  16   *   *  36  17   *   *   *  34   *   *   3   *   *   *   *   3   *   *   *   *  39   *  58 
  *   *   *   *   *  27   *   *   3   *   *   *  55   *   *  20   *   *   2   *   *   *   *   *   *   *   *  62  28   *  35   *   *  37   *   1   *   *   *  58   *   *   *  61   *  21 
  *   *   *   *   *   *  27   *   *   3   *   *   *  55   *  23   *   *   *   *  63   *   *   *  29   *   *   *   7   *  51   *  37   *  62   *   *   2   *   *  13   *   *  59   2   * 
 55   *   *   *   *   *   *  27   *   *   3   *   *   *  36   *   *  21  48   *   *   *   *   *  29   *   *   1   *   *   *   *   *   *  47   *  33   *   *   *   *   *   0   *   *   * 
  *  55   *   *   *   *   *   *  27   *   *   3   *   *  45   *  14   *   *   *  19   *   *   *   *  54   *   *  29   *   *   *   *   *   *   5  37   *  19   *   *  20   *   *   1   * 
  *   *  55   *   *   *   *   *   *  27   *   *   3   *   *   *   *   *   *  27  28   *  62   *   *   *  18   *   *   *   *   *  16   *   *   *  34   *   *   *  27   *  31   *  33   * 
  *   *   *  55   *   *   *   *   *   *  27   *   *   3   *   *   2   *   *   *   *  11  46   *  28   *   *  38   *   *   *  59   2   *   *  48   *   *   *   *   *   *   *   *   *   * 
  3   *   *   *  55   *   *   *   *   *   *  27   *   *   *   *   *  32   *  38   0   *   0   *   *   *   *   *   0   *   *   *   *  35   *   0   0   *   *   *   *   *  54   *   *   * 
  *   3   *   *   *  55   *   *   *   *   *   *  27   *   *   *   *   0   *  44   *   *   *  63   *   *  13   *   *   *   *  63   *   *   *   *   *   *   *  10  63   *   *   *   0   * 
  *   *   3   *   *   *  55   *   *   *   *   *   *  27   *   *  16   *  49   *   *  36   *  11   0   *   0   *   *  63   *   *   *   *  30   *   *   *  44   *   *  34   *   *   *   * 
 27   *   *   3   *   *   *  55   *   *   *   *   *   *   1   *   0   *   0   *   *  58   *   2   *  43   *   *   *  50   *   *   *   0   *   *   *   *   *   *   *   *   0   *   *   * 
  *  27   *   *   3   *   *   *  55   *   *   *   *   *   0   *   *   *   *   0   *   *   *   0   *   0   *   *   *   2   *   6   *   *   *   *   *  42   0   *   *  31   *   *   *   * 
  *   *  27   *   *   3   *   *   *  55   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   0   *   *   *   0   0   *   *   *   *  48   *  27   *   0   *   0   *  57 
  *   *   *  27   *   *   3   *   *   *  55   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   0   0   *   *   *   0   *   *   0   *   0   0   *   *   *   *   0 
