 13   *   *  48   *   *   *   *   *   *   3   *   *   *   *   *   *   *   5   3   *   2   *   *   *   *   *   1   *   *   *   * 
  *  13   *   *  48   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *  37   *   *   *   *   *  38  35  45  28 
  *   *  13   *   *  48   *   *   *   *   *   *   3   *   *   *  59   *   2   *   *   *  16   *   *   *   *   *   *  38   *   8 
  *   *   *  13   *   *  48   *   *   *   *   *   *   3   *   *   *   5   *   *   *   *   *  40   *   *   *   *  18   *  21   * 
  *   *   *   *  13   *   *  48   *   *   *   *   *   *   3   *  45   *  13   *   *   *   *   *   8  58   *  53   *   *   *   * 
  *   *   *   *   *  13   *   *  48   *   *   *   *   *   *   3   *  60   *   *   *   *   5   *   1   *   *  24  14   *   *   * 
  3   *   *   *   *   *  13   *   *  48   *   *   *   *   *   *   *   *   *   4  48   *   *   *   *  59   *   *   *   *   *   * 
  *   3   *   *   *   *   *  13   *   *  48   *   *   *   *   *   *  13   0   *   *   *   *   *   *   9   *   *   *   *   *   * 
  *   *   3   *   *   *   *   *  13   *   *  48   *   *   *   *   *   *   *  34  55  60   *   *   *   *   3   *   *   *   *   * 
  *   *   *   3   *   *   *   *   *  13   *   *  48   *   *   *  20   *   *   *   *   *   *  41   *   *   *   *   0  45   *   * 
  *   *   *   *   3   *   *   *   *   *  13   *   *  48   *   *   *   *   *   *   *   *   *  16   *   *   *   0   *   *   *   * 
  *   *   *   *   *   3   *   *   *   *   *  13   *   *  48   *   *   *   *   *  32  55   *   *   *   *   9   *   *   *  41   * 
  *   *   *   *   *   *   3   *   *   *   *   *  13   *   *  48   *   *   *   *   *   *   *   *   *   *  43   *   *   0   0  41 
 48   *   *   *   *   *   *   3   *   *   *   *   *  13   *   *   *   0   *   *   *   *   *   *  28   0   *   *   *   *   *   0 
  *  48   *   *   *   *   *   *   3   *   *   *   *   *  13   *   *   *   *   0   *   0   *   *   0   *   *   *   *   *   *   * 
  *   *  48   *   *   *   *   *   *   3   *   *   *   *   *  13   0   *   *   *   0   *   0   0   *   *   0   *   *   *   *   * 
