  0   *   *   4   *   *   *  28   *   *   *   *  32   *   *  59   *   *   *   *   *   *   *   *  50   3  32  57   *  59  63  10   *   *   *   5  62  48   *   0   *   *   *  40  20   *  57   *  48   *  60   *   6   *   *   *   *   *  56   *  38   *  63  63   *   2  36  58   *   *   *  13   *   * 
  *   0   *   *   4   *   *   *  28   *   *   *  40   *   *   0   *   *  10   *   *   *  40   *  10   *  38  13   *   4  11   8   *   *   *   *  15  49   *   *   2   *  44  53  20   *  56   *   2   *  36   *   8   *   *   *   *   *   7   *  48   *   *  18   *   *  47  62   *   *   *  16  38   * 
  *   *   0   *   *   4   *   *   *  28   *   *  39   *  10   *   *   *   *  57  16   *   6   *   *  26   *  61  63   *   *  15   *   *   *  36  54   1   *   1   *   8   *  46  33   *   2   *  56   *   *   *   *   *   *   *   *   *   *   *  40   *   *  38   *  21  48  56   *  59   *  13   *   * 
 28   *   *   0   *   *   4   *   *   *   *   *   *   *  12   *  29   *  50  62  23   *   2   *   *   *  32   0  60   *   *   0   *   *   1   *   0   *   *   *   *   *  52   *   0  19   *  63   *  59   *  35   *   *   *   *   *  48   *   *   *  47   2   0   *   *   *   0   0  15   *   *   3   * 
  *  28   *   *   0   *   *   4   *   *  61   *   *  54   8   *  28   *  54  41  16   *   *  54   *   *   0   *   5   *   *   *   *   *  21   *   *   0   *   *   *   0  44   *   *  34   *   2   *   3   *   *   *  42   *  59   *  49   *  63   *   *   *   *  47   *   *   *   5  55   *   *   *   * 
  *   *  28   *   *   0   *   *   4   *  24   *   *   *   *  63  30  57   0   0   *   *   *   9   *   *   *   *   *   *   *   *   3   0   *   *   *   *   *   *   *  60   *   *   *   *   *   *   *   3   *   *   *  40   *  60  28  53   *   6   0   *  63   *  55   *   0   *   *   0  47   0   *  56 
  *   *   *  28   *   *   0   *   *   4   1  59   *   *   0   *   *   *   *   *   *  63   *  55   *   *   *   *   *  59   *   *   1   *   4   *   *   *   0   *  40   0   0   *   *  18   *  43   *   *   *   *   *  49  51  16  28   *   *  31   *  49   0   *  50   *   *   *   0   *  50   *   *  32 
  4   *   *   *  28   *   *   0   *   *   0   0   *  54   *   *   *  59   *   *   *   7   *   0   *  62   *   *   *   *   *   *  59   5   0   *   *   *  20   *  32   *   *   *   *   0   *   0   *   0   *  31   6   *  55   0   *   0   *   0   *  44   *   *   0   *   *   *   0   *  47   *   *   0 
  *   4   *   *   *  28   *   *   0   *   *  59   0  55   *   *   *  62   *   *   0   3   *   *  51   *   *   *   0   0  63   *   0   4   *   7   *   *   1  44   *   *   *   0   *   *   *   *   0   *  56  33   *   *  53   *  31   *   0   *   *   0   *   *   *  61   *   *   *   *   0   *   2   0 
  *   *   4   *   *   *  28   *   *   0   *   0   *   0   *   0   0   0   *   *   *   0   0   *   0   0   *   *   *   *   0   *   *   0   *   0   *   *   0   0   0   *   *   *   *   *   0   *   *   *   0   0   0   0   0   *   0   *   0   *   *   *   *   *   *   0   *   *   *   *   *   *   0   * 
