  *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   4  50   *  41   *   *   *  51  28   *   *   *   *   *   *  42   *   *   *   *   *  63  14 
  *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *  58  27   *   *   *   *   *  56   *   *   9  58   *   *   *  42   *   *   *   *   *  45   *   *   *   * 
  *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *  48   *   *   *  58   *   *   *   *  47   *   *   *   *   *   0   *   *   *   *   *   *   *   *  30   *   *   *   *   *   * 
  *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *  53   *   *  59   *   *   *   *   *   *   *  35   *   *   *   *   *  45   *   *   *   *   *   *   *  46   *   *   *   *   * 
  *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   8   *   *   *   *  17   0   *   *   *   *   *   *   *   *   *   *   *  22   *   *   *  49   *  15   * 
  *   *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *  59   0   *   *   *   *  29   *   *   *  54   *   *   *   *   0   *   *   *   *   3   *   * 
  *   *   *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *  53   *   *   *   *   *   *  63   *   *  58  59   *   *   6   *   *  42   *   *   *   *   *   *  30   *   *   * 
  *   *   *   *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *  61   *   *   *   *  46   *   *   *   *   *   *   *   *   0   *   *  46   *  14  56   *  44   *   *   *   *   *   * 
 22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *   *   *  15   *   *   *   *   *   *   *   *   *   *   6   *   *   *   *   *  24  12   *   *  14   *   *  60  63   *   *   *   * 
  *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *   *   *   *   0   *   *   *  31   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   0  10   *   * 
  *   *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *  42  55   *   *   *   9   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   0   0  43 
  *   *   *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   0   *   *   *   *   0   *   *   *   *   *   0   *   *   *   *   *   0   *   0   *   *   *   *   *   *   *   *   *   0 
  *   *   *   *  22   *   *   *   *   *   *   *   *  32  50   *  62   *   *   0   *  49   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  33   *   *   0   *   *   *   *   *   * 
  *   *   *   *   *  22   *   *   *   *   *   *   *   *  32  50  62   0   *   *   *   *   *   *   *   *   *   *   *   *  38   *   *   *   0   *   *   *   *   0   *   *   0   *   *   *   *   * 
 50   *   *   *   *   *  22   *   *   *   *   *   *   *   *  32   0   *   *   *   *   *   0   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   * 
 32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   0   *   0   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   * 
