  *   *   *   *   *   *   *   6  43   *  30   *   *   *   *   *  12   *   *   *   *  10   *   * 
  *   *   *   *   *   *   *   *   6  43   *  30   *   *   *   *   *   *  60   *   *   *  28   * 
  *   *   *   *   *   *   *   *   *   6  43   *  30   *   *   *   *   *   *   *  10  15   *   * 
  *   *   *   *   *   *   *   *   *   *   6  43   *  30   *   *   *   *   *   *   1   *  22   * 
  *   *   *   *   *   *   *   *   *   *   *   6  43   *  30   *   *  39   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   6  43   *  30  49   *   *   *   *   *   *   * 
 30   *   *   *   *   *   *   *   *   *   *   *   *   6  43   *   *   *  50   *   *   *   *  22 
  *  30   *   *   *   *   *   *   *   *   *   *   *   *   6  43   *   *   *   *   0   *   *  33 
 43   *  30   *   *   *   *   *   *   *   *   *   *   *   *   6   *   *   *   5   *   *   0   * 
  6  43   *  30   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   * 
  *   6  43   *  30   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   * 
  *   *   6  43   *  30   *   *   *   *   *   *   *   *   *   *   *  40   *   *   *   *   *   0 
  *   *   *   6  43   *  30   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   * 
  *   *   *   *   6  43   *  30   *   *   *   *   *   *   *   *   *   *   *  59   *   *   *   * 
  *   *   *   *   *   6  43   *  30   *   *   *   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *   *   *   *   *   6  43   *  30   *   *   *   *   *   *   *   0   *   *   *   *   *   * 
