  *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *   *  42   *   *   *   *   *  63  14   *   *   *   *   *  22  34   *   *   *   *   *   *   6   *   *   *   *   *  60   *   *   *   *  54   *   *   *   *   *  58   *   *   *  50   *   *   *  30   *   *   *   *   *   *   *   *   *   * 
  *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *  42   *   *   *   *   *  45   *   *   *   *  37   *   *   *   *   *   *  36   6   *   *   *   *   *  36   *   *   *   *   *  63   *   *   *   *  60   *   *   *   *   *  62   *   *   *   *  58   *   *   *   0   *   *   *   *   *   0   *   * 
  *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *  30   *   *   *   *   *   *   *   9  63   *   *  24   *   2  28   *   *   0   *   7   *   *  40   *   *   *  53   *   *   *   *   *   *   *   *   *  61   *   *   *  56   *   *   *  35   *   *   *   *   *   *   *   *  40   * 
  *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *  45   *   *   *   *   *   *   *  46   *   *   *   *   *   *  14  29   *  16   *  34   *   *   *   *  22   *   *   *   *   *   0  53  63   *   *   *   *  58   *   *   *   *   *   *   *  26   *   *   *   *   *   0   *   *   *  61   *   *   *   *   *   * 
  *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *  22   *   *   *  49   *  15   *   *   *   *  39   *   *   *   *   *   *   *   0   *   *   6   *   *  22   *   *   *   *   *   *   *   *   *  41   *  60   *  56   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *  18 
  *   *   *   *   *   *  32  50   *   *   *   *   *  22   *   *  29   *  54   *   *   *   *   0   *   *   *   *   3   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *  52   *   *   *   *   0   *   *   *   *  62   *   *   7   *   *   *   *   *   0   *   *   *   *   0   *   *   *   *   6  50   *   *   * 
  *   *   *   *   *   *   *  32  50   *   *   *   *   *  22   *  59   6   *   *  42   *   *   *   *   *   *  30   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  46   0   0   *   *   *   *   *   *   *   *  60  62   *   *   *  61   *   *  14   0   *   *   *   *   *   *  18 
  *   *   *   *   *   *   *   *  32  50   *   *   *   *   *  22   *   *   *  46   *  14  56   *  44   *   *   *   *   *   *   *   *   *  33  63   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *  49   *   *   *   *   *   *  20   *   *   *   *   *   6   *  30   *   *   6   *   *  62   * 
 22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *   *   *  24  12   *   *  14   *   *  60  63   *   *   *   *   *   *   *   0   *   *   *   *   *  18   0   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   0  50   *   * 
  *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   0  10   *   *   *   *   *   *   *   *   *   *   *  40  38   *   *   *   *  50  58   *   *   *   *   *   *   *   *   *   *  63   6  54   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   0   0  43   *   *   *   *   *   *   *   *   0   *   *   *   *   *   0   *   *   *  47   0   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   6   *   *   *   0   *   *   *   *   *   0   *   *   * 
  *   *   *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   0   *   0   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   0   *   *   *   *   *   *  23   *   *   *   *   *   *   *   *  13  14   *   *   0   *   *   *   *   *   *   *   *   *   6   *   *   *   *   *   0   *   *   *   *   0   *   * 
  *   *   *   *  22   *   *   *   *   *   *   *   *  32  50   *   *   *   *   *   *  33   *   *   0   *   *   *   *   *   *  15   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   0   *   *   *   *   *   0   *   *   *   0   *   0   *   *   *   *   *   *   *  58   *   *   *   *   *  43   *   *   *   *   *   * 
  *   *   *   *   *  22   *   *   *   *   *   *   *   *  32  50   *   0   *   *   *   *   0   *   *   0   *   *   *   *   *   0   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   0   *   *   *   0   *   *   *   *   *   0   *   *   0   *   *   *   *   0   *   *   *   *   *   *   0   6   *   *   *   *   * 
 50   *   *   *   *   *  22   *   *   *   *   *   *   *   *  32   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   0   *   *   0   *   *   *   *   *   *   *  24   *   *   *   *   *   0   *   *   0   *   *   *   0  37   *   *   *   *   *   *   0   *   *   *   * 
 32  50   *   *   *   *   *  22   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   0   *   0   *   *   *   *   *   0   *   *   *   *   *   *   *   0   *   *   *   *   0   0   *   *   *   *   *   *   *   *   0   *   *   *   0   *   *   *   *   *   0   *   *   *   0   0 
