  *   *   *  49   *   3  27   *   *   *   *   *   *   *   *   *   *   *  21  10   *   *   *   *   *   6   *  50   *  28   *   * 
  *   *   *   *  49   *   3  27   *   *   *   *   *   *   *   *  59   *   *  30   *   *   *   *   *   *   *  50   *   *   *  20 
  *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *  63   *   *   *   *   8   *   *   *   *   *   *   *   *  30   * 
  *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   0   *   *   *  42   *   *   *   *  34   *   *   *   *   *   * 
  *   *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *   *   *   *  42   *   *   *   *   2   *   *   *  49   * 
  *   *   *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *   0   *   *  60   *   *   *  22   *   *  50   *   * 
  *   *   *   *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *  44   *   *   *  22   *   *   *   *   *   *  42 
  *   *   *   *   *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *   *   *  10   *   *   *   *  20   0   *   * 
  *   *   *   *   *   *   *   *   *   *   *  49   *   3  27   *   *   *   *   *   *   *  38   *  50   0   *   0   *   *   *   0 
  *   *   *   *   *   *   *   *   *   *   *   *  49   *   3  27   *  49   *   *   *   0   *   *   *   *   0   *   *   *   *   * 
 27   *   *   *   *   *   *   *   *   *   *   *   *  49   *   3   *  39   *   *   *   *   *  42   *   *   *   *   *   *   *   * 
  3  27   *   *   *   *   *   *   *   *   *   *   *   *  49   *   *   0   *   *   *   *   *   *   *   *   *   *  10   *   *   * 
  *   3  27   *   *   *   *   *   *   *   *   *   *   *   *  49   *   *   *   *   *   *   0   0   *   *   *   *   *   *   *   * 
 49   *   3  27   *   *   *   *   *   *   *   *   *   *   *   *   *   *  35   *   *   *   *   *   *   *   *   *   *   *   0   * 
  *  49   *   3  27   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   0   *   *   * 
  *   *  49   *   3  27   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   0   *   *   *   *   *   *   * 
