  *   *   *   *   *   *   *   *   *   *  30   *   *   *   4   3  59   *   *   * 
  3   *   *   *   *   *   *   *   *   *   *  30   *   *   *   4   4   *   *   * 
  4   3   *   *   *   *   *   *   *   *   *   *  30   *   *   *   0   *   *   * 
  *   4   3   *   *   *   *   *   *   *   *   *   *  30   *   *   *   *  53   * 
  *   *   4   3   *   *   *   *   *   *   *   *   *   *  30   *   *   *   *  35 
  *   *   *   4   3   *   *   *   *   *   *   *   *   *   *  30   *   *   *   * 
 30   *   *   *   4   3   *   *   *   *   *   *   *   *   *   *   *   *   *  27 
  *  30   *   *   *   4   3   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *  30   *   *   *   4   3   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *  30   *   *   *   4   3   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *  30   *   *   *   4   3   *   *   *   *   *   *   *   *   *   0 
  *   *   *   *   *  30   *   *   *   4   3   *   *   *   *   *   *   3   *   * 
  *   *   *   *   *   *  30   *   *   *   4   3   *   *   *   *   *   *  50   * 
  *   *   *   *   *   *   *  30   *   *   *   4   3   *   *   *   *   *   0   * 
  *   *   *   *   *   *   *   *  30   *   *   *   4   3   *   *   *  20   *   * 
  *   *   *   *   *   *   *   *   *  30   *   *   *   4   3   *   *   0   *   * 
