// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/2 21:8:34
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 654498 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 327.079 ;
Average_Iter  = 30.2349 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 327.249 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 4 ;
Uncorrectable_Error_287 = 4 ;
Uncorrectable_Error_288 = 5 ;
Uncorrectable_Error_289 = 3 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_293 = 8 ;
Uncorrectable_Error_294 = 6 ;
Uncorrectable_Error_295 = 10 ;
Uncorrectable_Error_296 = 10 ;
Uncorrectable_Error_297 = 7 ;
Uncorrectable_Error_298 = 7 ;
Uncorrectable_Error_299 = 12 ;
Uncorrectable_Error_300 = 19 ;
Uncorrectable_Error_301 = 15 ;
Uncorrectable_Error_302 = 17 ;
Uncorrectable_Error_303 = 13 ;
Uncorrectable_Error_304 = 28 ;
Uncorrectable_Error_305 = 25 ;
Uncorrectable_Error_306 = 25 ;
Uncorrectable_Error_307 = 28 ;
Uncorrectable_Error_308 = 21 ;
Uncorrectable_Error_309 = 30 ;
Uncorrectable_Error_310 = 29 ;
Uncorrectable_Error_311 = 28 ;
Uncorrectable_Error_312 = 37 ;
Uncorrectable_Error_313 = 32 ;
Uncorrectable_Error_314 = 35 ;
Uncorrectable_Error_315 = 32 ;
Uncorrectable_Error_316 = 39 ;
Uncorrectable_Error_317 = 36 ;
Uncorrectable_Error_318 = 42 ;
Uncorrectable_Error_319 = 42 ;
Uncorrectable_Error_320 = 46 ;
Uncorrectable_Error_321 = 50 ;
Uncorrectable_Error_322 = 52 ;
Uncorrectable_Error_323 = 42 ;
Uncorrectable_Error_324 = 43 ;
Uncorrectable_Error_325 = 33 ;
Uncorrectable_Error_326 = 34 ;
Uncorrectable_Error_327 = 37 ;
Uncorrectable_Error_328 = 49 ;
Uncorrectable_Error_329 = 52 ;
Uncorrectable_Error_330 = 38 ;
Uncorrectable_Error_331 = 44 ;
Uncorrectable_Error_332 = 49 ;
Uncorrectable_Error_333 = 32 ;
Uncorrectable_Error_334 = 42 ;
Uncorrectable_Error_335 = 41 ;
Uncorrectable_Error_336 = 36 ;
Uncorrectable_Error_337 = 39 ;
Uncorrectable_Error_338 = 40 ;
Uncorrectable_Error_339 = 41 ;
Uncorrectable_Error_340 = 41 ;
Uncorrectable_Error_341 = 29 ;
Uncorrectable_Error_342 = 42 ;
Uncorrectable_Error_343 = 27 ;
Uncorrectable_Error_344 = 34 ;
Uncorrectable_Error_345 = 29 ;
Uncorrectable_Error_346 = 31 ;
Uncorrectable_Error_347 = 22 ;
Uncorrectable_Error_348 = 17 ;
Uncorrectable_Error_349 = 20 ;
Uncorrectable_Error_350 = 27 ;
Uncorrectable_Error_351 = 16 ;
Uncorrectable_Error_352 = 18 ;
Uncorrectable_Error_353 = 13 ;
Uncorrectable_Error_354 = 20 ;
Uncorrectable_Error_355 = 14 ;
Uncorrectable_Error_356 = 10 ;
Uncorrectable_Error_357 = 6 ;
Uncorrectable_Error_358 = 4 ;
Uncorrectable_Error_359 = 9 ;
Uncorrectable_Error_360 = 8 ;
Uncorrectable_Error_361 = 7 ;
Uncorrectable_Error_362 = 7 ;
Uncorrectable_Error_363 = 6 ;
Uncorrectable_Error_364 = 5 ;
Uncorrectable_Error_365 = 7 ;
Uncorrectable_Error_366 = 3 ;
Uncorrectable_Error_367 = 2 ;
Uncorrectable_Error_369 = 2 ;
Uncorrectable_Error_370 = 2 ;
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_373 = 3 ;
Uncorrectable_Error_374 = 5 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_379 = 2 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 21:9:43
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 615334 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 307.503 ;
Average_Iter  = 30.2349 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 307.667 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 4 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_272 = 5 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 9 ;
Uncorrectable_Error_276 = 8 ;
Uncorrectable_Error_277 = 10 ;
Uncorrectable_Error_278 = 5 ;
Uncorrectable_Error_279 = 9 ;
Uncorrectable_Error_280 = 15 ;
Uncorrectable_Error_281 = 15 ;
Uncorrectable_Error_282 = 17 ;
Uncorrectable_Error_283 = 20 ;
Uncorrectable_Error_284 = 16 ;
Uncorrectable_Error_285 = 15 ;
Uncorrectable_Error_286 = 17 ;
Uncorrectable_Error_287 = 21 ;
Uncorrectable_Error_288 = 26 ;
Uncorrectable_Error_289 = 26 ;
Uncorrectable_Error_290 = 24 ;
Uncorrectable_Error_291 = 37 ;
Uncorrectable_Error_292 = 30 ;
Uncorrectable_Error_293 = 28 ;
Uncorrectable_Error_294 = 43 ;
Uncorrectable_Error_295 = 34 ;
Uncorrectable_Error_296 = 35 ;
Uncorrectable_Error_297 = 51 ;
Uncorrectable_Error_298 = 42 ;
Uncorrectable_Error_299 = 37 ;
Uncorrectable_Error_300 = 36 ;
Uncorrectable_Error_301 = 37 ;
Uncorrectable_Error_302 = 35 ;
Uncorrectable_Error_303 = 58 ;
Uncorrectable_Error_304 = 45 ;
Uncorrectable_Error_305 = 49 ;
Uncorrectable_Error_306 = 41 ;
Uncorrectable_Error_307 = 54 ;
Uncorrectable_Error_308 = 49 ;
Uncorrectable_Error_309 = 44 ;
Uncorrectable_Error_310 = 59 ;
Uncorrectable_Error_311 = 49 ;
Uncorrectable_Error_312 = 45 ;
Uncorrectable_Error_313 = 49 ;
Uncorrectable_Error_314 = 47 ;
Uncorrectable_Error_315 = 49 ;
Uncorrectable_Error_316 = 39 ;
Uncorrectable_Error_317 = 47 ;
Uncorrectable_Error_318 = 39 ;
Uncorrectable_Error_319 = 41 ;
Uncorrectable_Error_320 = 35 ;
Uncorrectable_Error_321 = 29 ;
Uncorrectable_Error_322 = 33 ;
Uncorrectable_Error_323 = 30 ;
Uncorrectable_Error_324 = 27 ;
Uncorrectable_Error_325 = 24 ;
Uncorrectable_Error_326 = 20 ;
Uncorrectable_Error_327 = 30 ;
Uncorrectable_Error_328 = 12 ;
Uncorrectable_Error_329 = 18 ;
Uncorrectable_Error_330 = 20 ;
Uncorrectable_Error_331 = 15 ;
Uncorrectable_Error_332 = 23 ;
Uncorrectable_Error_333 = 16 ;
Uncorrectable_Error_334 = 22 ;
Uncorrectable_Error_335 = 10 ;
Uncorrectable_Error_336 = 16 ;
Uncorrectable_Error_337 = 14 ;
Uncorrectable_Error_338 = 12 ;
Uncorrectable_Error_339 = 5 ;
Uncorrectable_Error_340 = 4 ;
Uncorrectable_Error_341 = 4 ;
Uncorrectable_Error_342 = 6 ;
Uncorrectable_Error_343 = 1 ;
Uncorrectable_Error_344 = 2 ;
Uncorrectable_Error_345 = 3 ;
Uncorrectable_Error_346 = 6 ;
Uncorrectable_Error_347 = 2 ;
Uncorrectable_Error_348 = 2 ;
Uncorrectable_Error_349 = 2 ;
Uncorrectable_Error_350 = 3 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_353 = 1 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_357 = 2 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_362 = 2 ;
Uncorrectable_Error_364 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 21:10:53
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 577574 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 288.636 ;
Average_Iter  = 30.2349 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 288.787 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 5 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 4 ;
Uncorrectable_Error_251 = 5 ;
Uncorrectable_Error_252 = 6 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 8 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 6 ;
Uncorrectable_Error_259 = 13 ;
Uncorrectable_Error_260 = 16 ;
Uncorrectable_Error_261 = 13 ;
Uncorrectable_Error_262 = 6 ;
Uncorrectable_Error_263 = 13 ;
Uncorrectable_Error_264 = 17 ;
Uncorrectable_Error_265 = 19 ;
Uncorrectable_Error_266 = 15 ;
Uncorrectable_Error_267 = 19 ;
Uncorrectable_Error_268 = 16 ;
Uncorrectable_Error_269 = 17 ;
Uncorrectable_Error_270 = 25 ;
Uncorrectable_Error_271 = 29 ;
Uncorrectable_Error_272 = 36 ;
Uncorrectable_Error_273 = 36 ;
Uncorrectable_Error_274 = 34 ;
Uncorrectable_Error_275 = 38 ;
Uncorrectable_Error_276 = 32 ;
Uncorrectable_Error_277 = 42 ;
Uncorrectable_Error_278 = 38 ;
Uncorrectable_Error_279 = 42 ;
Uncorrectable_Error_280 = 35 ;
Uncorrectable_Error_281 = 51 ;
Uncorrectable_Error_282 = 42 ;
Uncorrectable_Error_283 = 49 ;
Uncorrectable_Error_284 = 44 ;
Uncorrectable_Error_285 = 45 ;
Uncorrectable_Error_286 = 50 ;
Uncorrectable_Error_287 = 50 ;
Uncorrectable_Error_288 = 44 ;
Uncorrectable_Error_289 = 44 ;
Uncorrectable_Error_290 = 45 ;
Uncorrectable_Error_291 = 44 ;
Uncorrectable_Error_292 = 48 ;
Uncorrectable_Error_293 = 56 ;
Uncorrectable_Error_294 = 43 ;
Uncorrectable_Error_295 = 45 ;
Uncorrectable_Error_296 = 46 ;
Uncorrectable_Error_297 = 44 ;
Uncorrectable_Error_298 = 41 ;
Uncorrectable_Error_299 = 34 ;
Uncorrectable_Error_300 = 34 ;
Uncorrectable_Error_301 = 35 ;
Uncorrectable_Error_302 = 33 ;
Uncorrectable_Error_303 = 33 ;
Uncorrectable_Error_304 = 30 ;
Uncorrectable_Error_305 = 28 ;
Uncorrectable_Error_306 = 41 ;
Uncorrectable_Error_307 = 31 ;
Uncorrectable_Error_308 = 23 ;
Uncorrectable_Error_309 = 21 ;
Uncorrectable_Error_310 = 29 ;
Uncorrectable_Error_311 = 16 ;
Uncorrectable_Error_312 = 16 ;
Uncorrectable_Error_313 = 18 ;
Uncorrectable_Error_314 = 9 ;
Uncorrectable_Error_315 = 17 ;
Uncorrectable_Error_316 = 8 ;
Uncorrectable_Error_317 = 11 ;
Uncorrectable_Error_318 = 10 ;
Uncorrectable_Error_319 = 9 ;
Uncorrectable_Error_320 = 9 ;
Uncorrectable_Error_321 = 4 ;
Uncorrectable_Error_322 = 9 ;
Uncorrectable_Error_323 = 6 ;
Uncorrectable_Error_324 = 7 ;
Uncorrectable_Error_325 = 4 ;
Uncorrectable_Error_326 = 4 ;
Uncorrectable_Error_327 = 4 ;
Uncorrectable_Error_328 = 5 ;
Uncorrectable_Error_329 = 4 ;
Uncorrectable_Error_330 = 3 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_332 = 1 ;
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_338 = 1 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_349 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 21:12:2
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 539720 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 269.836 ;
Average_Iter  = 30.2303 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 269.995 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_219 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 3 ;
Uncorrectable_Error_236 = 6 ;
Uncorrectable_Error_237 = 6 ;
Uncorrectable_Error_238 = 7 ;
Uncorrectable_Error_239 = 4 ;
Uncorrectable_Error_240 = 14 ;
Uncorrectable_Error_241 = 9 ;
Uncorrectable_Error_242 = 13 ;
Uncorrectable_Error_243 = 15 ;
Uncorrectable_Error_244 = 20 ;
Uncorrectable_Error_245 = 11 ;
Uncorrectable_Error_246 = 16 ;
Uncorrectable_Error_247 = 19 ;
Uncorrectable_Error_248 = 18 ;
Uncorrectable_Error_249 = 27 ;
Uncorrectable_Error_250 = 21 ;
Uncorrectable_Error_251 = 28 ;
Uncorrectable_Error_252 = 32 ;
Uncorrectable_Error_253 = 35 ;
Uncorrectable_Error_254 = 26 ;
Uncorrectable_Error_255 = 28 ;
Uncorrectable_Error_256 = 29 ;
Uncorrectable_Error_257 = 29 ;
Uncorrectable_Error_258 = 39 ;
Uncorrectable_Error_259 = 32 ;
Uncorrectable_Error_260 = 50 ;
Uncorrectable_Error_261 = 40 ;
Uncorrectable_Error_262 = 46 ;
Uncorrectable_Error_263 = 51 ;
Uncorrectable_Error_264 = 40 ;
Uncorrectable_Error_265 = 59 ;
Uncorrectable_Error_266 = 42 ;
Uncorrectable_Error_267 = 48 ;
Uncorrectable_Error_268 = 40 ;
Uncorrectable_Error_269 = 42 ;
Uncorrectable_Error_270 = 52 ;
Uncorrectable_Error_271 = 56 ;
Uncorrectable_Error_272 = 55 ;
Uncorrectable_Error_273 = 47 ;
Uncorrectable_Error_274 = 43 ;
Uncorrectable_Error_275 = 55 ;
Uncorrectable_Error_276 = 54 ;
Uncorrectable_Error_277 = 52 ;
Uncorrectable_Error_278 = 44 ;
Uncorrectable_Error_279 = 54 ;
Uncorrectable_Error_280 = 35 ;
Uncorrectable_Error_281 = 42 ;
Uncorrectable_Error_282 = 38 ;
Uncorrectable_Error_283 = 37 ;
Uncorrectable_Error_284 = 29 ;
Uncorrectable_Error_285 = 25 ;
Uncorrectable_Error_286 = 28 ;
Uncorrectable_Error_287 = 28 ;
Uncorrectable_Error_288 = 26 ;
Uncorrectable_Error_289 = 20 ;
Uncorrectable_Error_290 = 18 ;
Uncorrectable_Error_291 = 16 ;
Uncorrectable_Error_292 = 23 ;
Uncorrectable_Error_293 = 18 ;
Uncorrectable_Error_294 = 8 ;
Uncorrectable_Error_295 = 15 ;
Uncorrectable_Error_296 = 9 ;
Uncorrectable_Error_297 = 14 ;
Uncorrectable_Error_298 = 22 ;
Uncorrectable_Error_299 = 12 ;
Uncorrectable_Error_300 = 9 ;
Uncorrectable_Error_301 = 6 ;
Uncorrectable_Error_302 = 7 ;
Uncorrectable_Error_303 = 3 ;
Uncorrectable_Error_304 = 5 ;
Uncorrectable_Error_305 = 7 ;
Uncorrectable_Error_306 = 6 ;
Uncorrectable_Error_307 = 6 ;
Uncorrectable_Error_308 = 2 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_310 = 3 ;
Uncorrectable_Error_312 = 2 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_319 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_21 = 1 ;
Iter_30 = 1999 ;
------------------------------------------------------- 
now is 2016/7/2 21:13:12
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 489962 ;
Error_Block   = 1940 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 251.668 ;
Average_Iter  = 29.9853 ;
BLER          = 0.97 ; -0.132283dB
Average_Error_of_Uncorrectable_Pattern = 252.558 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_204 = 1 ;
Correctable_Error_206 = 1 ;
Correctable_Error_209 = 1 ;
Correctable_Error_213 = 1 ;
Correctable_Error_214 = 4 ;
Correctable_Error_215 = 1 ;
Correctable_Error_216 = 1 ;
Correctable_Error_218 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_220 = 3 ;
Correctable_Error_221 = 3 ;
Correctable_Error_222 = 1 ;
Correctable_Error_223 = 1 ;
Correctable_Error_224 = 1 ;
Correctable_Error_225 = 3 ;
Correctable_Error_227 = 2 ;
Correctable_Error_228 = 5 ;
Correctable_Error_229 = 2 ;
Correctable_Error_231 = 5 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 4 ;
Correctable_Error_234 = 5 ;
Correctable_Error_235 = 3 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 1 ;
Correctable_Error_241 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 1 ;
Correctable_Error_252 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_213 = 2 ;
Uncorrectable_Error_214 = 4 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 5 ;
Uncorrectable_Error_222 = 5 ;
Uncorrectable_Error_223 = 9 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 3 ;
Uncorrectable_Error_226 = 12 ;
Uncorrectable_Error_227 = 16 ;
Uncorrectable_Error_228 = 12 ;
Uncorrectable_Error_229 = 15 ;
Uncorrectable_Error_230 = 21 ;
Uncorrectable_Error_231 = 24 ;
Uncorrectable_Error_232 = 24 ;
Uncorrectable_Error_233 = 15 ;
Uncorrectable_Error_234 = 24 ;
Uncorrectable_Error_235 = 24 ;
Uncorrectable_Error_236 = 28 ;
Uncorrectable_Error_237 = 34 ;
Uncorrectable_Error_238 = 29 ;
Uncorrectable_Error_239 = 47 ;
Uncorrectable_Error_240 = 35 ;
Uncorrectable_Error_241 = 37 ;
Uncorrectable_Error_242 = 50 ;
Uncorrectable_Error_243 = 49 ;
Uncorrectable_Error_244 = 43 ;
Uncorrectable_Error_245 = 47 ;
Uncorrectable_Error_246 = 53 ;
Uncorrectable_Error_247 = 47 ;
Uncorrectable_Error_248 = 48 ;
Uncorrectable_Error_249 = 44 ;
Uncorrectable_Error_250 = 61 ;
Uncorrectable_Error_251 = 47 ;
Uncorrectable_Error_252 = 47 ;
Uncorrectable_Error_253 = 52 ;
Uncorrectable_Error_254 = 44 ;
Uncorrectable_Error_255 = 45 ;
Uncorrectable_Error_256 = 43 ;
Uncorrectable_Error_257 = 45 ;
Uncorrectable_Error_258 = 43 ;
Uncorrectable_Error_259 = 53 ;
Uncorrectable_Error_260 = 47 ;
Uncorrectable_Error_261 = 38 ;
Uncorrectable_Error_262 = 36 ;
Uncorrectable_Error_263 = 43 ;
Uncorrectable_Error_264 = 38 ;
Uncorrectable_Error_265 = 29 ;
Uncorrectable_Error_266 = 46 ;
Uncorrectable_Error_267 = 25 ;
Uncorrectable_Error_268 = 27 ;
Uncorrectable_Error_269 = 28 ;
Uncorrectable_Error_270 = 28 ;
Uncorrectable_Error_271 = 22 ;
Uncorrectable_Error_272 = 21 ;
Uncorrectable_Error_273 = 18 ;
Uncorrectable_Error_274 = 30 ;
Uncorrectable_Error_275 = 14 ;
Uncorrectable_Error_276 = 13 ;
Uncorrectable_Error_277 = 12 ;
Uncorrectable_Error_278 = 17 ;
Uncorrectable_Error_279 = 9 ;
Uncorrectable_Error_280 = 12 ;
Uncorrectable_Error_281 = 12 ;
Uncorrectable_Error_282 = 11 ;
Uncorrectable_Error_283 = 6 ;
Uncorrectable_Error_284 = 8 ;
Uncorrectable_Error_285 = 2 ;
Uncorrectable_Error_286 = 5 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_288 = 5 ;
Uncorrectable_Error_289 = 3 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_298 = 1 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_301 = 2 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_306 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 3 ;
Iter_14 = 2 ;
Iter_15 = 4 ;
Iter_16 = 3 ;
Iter_17 = 1 ;
Iter_18 = 4 ;
Iter_19 = 4 ;
Iter_20 = 4 ;
Iter_21 = 4 ;
Iter_22 = 4 ;
Iter_23 = 2 ;
Iter_24 = 4 ;
Iter_25 = 1 ;
Iter_26 = 6 ;
Iter_27 = 2 ;
Iter_28 = 3 ;
Iter_29 = 5 ;
Iter_30 = 1944 ;
------------------------------------------------------- 
now is 2016/7/2 21:14:21
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 373211 ;
Error_Block   = 1568 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 234.29 ;
Average_Iter  = 27.8024 ;
BLER          = 0.784 ; -1.05684dB
Average_Error_of_Uncorrectable_Pattern = 238.017 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_183 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_193 = 2 ;
Correctable_Error_195 = 1 ;
Correctable_Error_196 = 4 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 3 ;
Correctable_Error_199 = 2 ;
Correctable_Error_200 = 2 ;
Correctable_Error_201 = 2 ;
Correctable_Error_202 = 8 ;
Correctable_Error_203 = 7 ;
Correctable_Error_204 = 5 ;
Correctable_Error_205 = 2 ;
Correctable_Error_206 = 11 ;
Correctable_Error_207 = 4 ;
Correctable_Error_208 = 11 ;
Correctable_Error_209 = 9 ;
Correctable_Error_210 = 13 ;
Correctable_Error_211 = 12 ;
Correctable_Error_212 = 8 ;
Correctable_Error_213 = 5 ;
Correctable_Error_214 = 11 ;
Correctable_Error_215 = 9 ;
Correctable_Error_216 = 15 ;
Correctable_Error_217 = 18 ;
Correctable_Error_218 = 15 ;
Correctable_Error_219 = 11 ;
Correctable_Error_220 = 12 ;
Correctable_Error_221 = 15 ;
Correctable_Error_222 = 14 ;
Correctable_Error_223 = 13 ;
Correctable_Error_224 = 9 ;
Correctable_Error_225 = 11 ;
Correctable_Error_226 = 14 ;
Correctable_Error_227 = 9 ;
Correctable_Error_228 = 10 ;
Correctable_Error_229 = 8 ;
Correctable_Error_230 = 15 ;
Correctable_Error_231 = 16 ;
Correctable_Error_232 = 9 ;
Correctable_Error_233 = 9 ;
Correctable_Error_234 = 11 ;
Correctable_Error_235 = 9 ;
Correctable_Error_236 = 9 ;
Correctable_Error_237 = 9 ;
Correctable_Error_238 = 7 ;
Correctable_Error_239 = 5 ;
Correctable_Error_240 = 4 ;
Correctable_Error_241 = 2 ;
Correctable_Error_242 = 3 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 4 ;
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 2 ;
Correctable_Error_247 = 2 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 3 ;
Correctable_Error_250 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 2 ;
Uncorrectable_Error_209 = 3 ;
Uncorrectable_Error_210 = 7 ;
Uncorrectable_Error_211 = 3 ;
Uncorrectable_Error_212 = 5 ;
Uncorrectable_Error_213 = 7 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 9 ;
Uncorrectable_Error_216 = 17 ;
Uncorrectable_Error_217 = 9 ;
Uncorrectable_Error_218 = 13 ;
Uncorrectable_Error_219 = 23 ;
Uncorrectable_Error_220 = 14 ;
Uncorrectable_Error_221 = 24 ;
Uncorrectable_Error_222 = 18 ;
Uncorrectable_Error_223 = 21 ;
Uncorrectable_Error_224 = 25 ;
Uncorrectable_Error_225 = 25 ;
Uncorrectable_Error_226 = 50 ;
Uncorrectable_Error_227 = 43 ;
Uncorrectable_Error_228 = 42 ;
Uncorrectable_Error_229 = 41 ;
Uncorrectable_Error_230 = 40 ;
Uncorrectable_Error_231 = 44 ;
Uncorrectable_Error_232 = 50 ;
Uncorrectable_Error_233 = 53 ;
Uncorrectable_Error_234 = 51 ;
Uncorrectable_Error_235 = 41 ;
Uncorrectable_Error_236 = 49 ;
Uncorrectable_Error_237 = 36 ;
Uncorrectable_Error_238 = 47 ;
Uncorrectable_Error_239 = 44 ;
Uncorrectable_Error_240 = 53 ;
Uncorrectable_Error_241 = 42 ;
Uncorrectable_Error_242 = 51 ;
Uncorrectable_Error_243 = 45 ;
Uncorrectable_Error_244 = 37 ;
Uncorrectable_Error_245 = 40 ;
Uncorrectable_Error_246 = 40 ;
Uncorrectable_Error_247 = 26 ;
Uncorrectable_Error_248 = 39 ;
Uncorrectable_Error_249 = 27 ;
Uncorrectable_Error_250 = 15 ;
Uncorrectable_Error_251 = 30 ;
Uncorrectable_Error_252 = 30 ;
Uncorrectable_Error_253 = 21 ;
Uncorrectable_Error_254 = 19 ;
Uncorrectable_Error_255 = 25 ;
Uncorrectable_Error_256 = 23 ;
Uncorrectable_Error_257 = 18 ;
Uncorrectable_Error_258 = 18 ;
Uncorrectable_Error_259 = 11 ;
Uncorrectable_Error_260 = 10 ;
Uncorrectable_Error_261 = 11 ;
Uncorrectable_Error_262 = 10 ;
Uncorrectable_Error_263 = 10 ;
Uncorrectable_Error_264 = 8 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 7 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_291 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 2 ;
Iter_9 = 5 ;
Iter_10 = 6 ;
Iter_11 = 15 ;
Iter_12 = 21 ;
Iter_13 = 29 ;
Iter_14 = 26 ;
Iter_15 = 26 ;
Iter_16 = 27 ;
Iter_17 = 35 ;
Iter_18 = 31 ;
Iter_19 = 22 ;
Iter_20 = 19 ;
Iter_21 = 18 ;
Iter_22 = 23 ;
Iter_23 = 31 ;
Iter_24 = 18 ;
Iter_25 = 13 ;
Iter_26 = 15 ;
Iter_27 = 11 ;
Iter_28 = 12 ;
Iter_29 = 19 ;
Iter_30 = 1573 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/2 21:15:24
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 165821 ;
Error_Block   = 730 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 217.456 ;
Average_Iter  = 21.0781 ;
BLER          = 0.365 ; -4.37707dB
Average_Error_of_Uncorrectable_Pattern = 227.152 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_171 = 1 ;
Correctable_Error_172 = 1 ;
Correctable_Error_175 = 1 ;
Correctable_Error_178 = 1 ;
Correctable_Error_180 = 3 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 3 ;
Correctable_Error_184 = 4 ;
Correctable_Error_185 = 6 ;
Correctable_Error_186 = 4 ;
Correctable_Error_187 = 8 ;
Correctable_Error_188 = 4 ;
Correctable_Error_189 = 9 ;
Correctable_Error_190 = 7 ;
Correctable_Error_191 = 7 ;
Correctable_Error_192 = 10 ;
Correctable_Error_193 = 13 ;
Correctable_Error_194 = 10 ;
Correctable_Error_195 = 11 ;
Correctable_Error_196 = 21 ;
Correctable_Error_197 = 24 ;
Correctable_Error_198 = 19 ;
Correctable_Error_199 = 19 ;
Correctable_Error_200 = 26 ;
Correctable_Error_201 = 30 ;
Correctable_Error_202 = 29 ;
Correctable_Error_203 = 22 ;
Correctable_Error_204 = 36 ;
Correctable_Error_205 = 31 ;
Correctable_Error_206 = 48 ;
Correctable_Error_207 = 38 ;
Correctable_Error_208 = 37 ;
Correctable_Error_209 = 43 ;
Correctable_Error_210 = 45 ;
Correctable_Error_211 = 37 ;
Correctable_Error_212 = 38 ;
Correctable_Error_213 = 31 ;
Correctable_Error_214 = 39 ;
Correctable_Error_215 = 38 ;
Correctable_Error_216 = 41 ;
Correctable_Error_217 = 45 ;
Correctable_Error_218 = 45 ;
Correctable_Error_219 = 38 ;
Correctable_Error_220 = 33 ;
Correctable_Error_221 = 34 ;
Correctable_Error_222 = 40 ;
Correctable_Error_223 = 26 ;
Correctable_Error_224 = 21 ;
Correctable_Error_225 = 20 ;
Correctable_Error_226 = 20 ;
Correctable_Error_227 = 28 ;
Correctable_Error_228 = 20 ;
Correctable_Error_229 = 14 ;
Correctable_Error_230 = 13 ;
Correctable_Error_231 = 14 ;
Correctable_Error_232 = 6 ;
Correctable_Error_233 = 11 ;
Correctable_Error_234 = 13 ;
Correctable_Error_235 = 6 ;
Correctable_Error_236 = 3 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 6 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 2 ;
Correctable_Error_243 = 3 ;
Correctable_Error_247 = 1 ;
Correctable_Error_249 = 1 ;
Correctable_Error_256 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 3 ;
Uncorrectable_Error_202 = 5 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 7 ;
Uncorrectable_Error_207 = 5 ;
Uncorrectable_Error_208 = 9 ;
Uncorrectable_Error_209 = 8 ;
Uncorrectable_Error_210 = 6 ;
Uncorrectable_Error_211 = 11 ;
Uncorrectable_Error_212 = 17 ;
Uncorrectable_Error_213 = 13 ;
Uncorrectable_Error_214 = 16 ;
Uncorrectable_Error_215 = 16 ;
Uncorrectable_Error_216 = 14 ;
Uncorrectable_Error_217 = 15 ;
Uncorrectable_Error_218 = 16 ;
Uncorrectable_Error_219 = 16 ;
Uncorrectable_Error_220 = 23 ;
Uncorrectable_Error_221 = 25 ;
Uncorrectable_Error_222 = 15 ;
Uncorrectable_Error_223 = 19 ;
Uncorrectable_Error_224 = 23 ;
Uncorrectable_Error_225 = 30 ;
Uncorrectable_Error_226 = 26 ;
Uncorrectable_Error_227 = 25 ;
Uncorrectable_Error_228 = 25 ;
Uncorrectable_Error_229 = 14 ;
Uncorrectable_Error_230 = 28 ;
Uncorrectable_Error_231 = 26 ;
Uncorrectable_Error_232 = 28 ;
Uncorrectable_Error_233 = 8 ;
Uncorrectable_Error_234 = 27 ;
Uncorrectable_Error_235 = 28 ;
Uncorrectable_Error_236 = 16 ;
Uncorrectable_Error_237 = 16 ;
Uncorrectable_Error_238 = 9 ;
Uncorrectable_Error_239 = 15 ;
Uncorrectable_Error_240 = 6 ;
Uncorrectable_Error_241 = 9 ;
Uncorrectable_Error_242 = 14 ;
Uncorrectable_Error_243 = 14 ;
Uncorrectable_Error_244 = 11 ;
Uncorrectable_Error_245 = 9 ;
Uncorrectable_Error_246 = 6 ;
Uncorrectable_Error_247 = 7 ;
Uncorrectable_Error_248 = 4 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 7 ;
Uncorrectable_Error_251 = 6 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_266 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 3 ;
Iter_7 = 11 ;
Iter_8 = 36 ;
Iter_9 = 50 ;
Iter_10 = 74 ;
Iter_11 = 102 ;
Iter_12 = 120 ;
Iter_13 = 104 ;
Iter_14 = 112 ;
Iter_15 = 90 ;
Iter_16 = 81 ;
Iter_17 = 79 ;
Iter_18 = 73 ;
Iter_19 = 44 ;
Iter_20 = 48 ;
Iter_21 = 46 ;
Iter_22 = 29 ;
Iter_23 = 29 ;
Iter_24 = 28 ;
Iter_25 = 17 ;
Iter_26 = 35 ;
Iter_27 = 20 ;
Iter_28 = 12 ;
Iter_29 = 10 ;
Iter_30 = 741 ;
Iter_31 = 5 ;
------------------------------------------------------- 
now is 2016/7/2 21:16:12
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 43830 ;
Error_Block   = 200 ;
Total_Block   = 2660 ;
Alias_Count   = 0 ;
Average_Error = 201.275 ;
Average_Iter  = 13.299 ;
BLER          = 0.075188 ; -11.2385dB
Average_Error_of_Uncorrectable_Pattern = 219.15 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_156 = 1 ;
Correctable_Error_157 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_161 = 1 ;
Correctable_Error_163 = 1 ;
Correctable_Error_164 = 5 ;
Correctable_Error_165 = 2 ;
Correctable_Error_166 = 2 ;
Correctable_Error_167 = 3 ;
Correctable_Error_168 = 3 ;
Correctable_Error_169 = 8 ;
Correctable_Error_170 = 1 ;
Correctable_Error_171 = 6 ;
Correctable_Error_172 = 6 ;
Correctable_Error_173 = 5 ;
Correctable_Error_174 = 10 ;
Correctable_Error_175 = 15 ;
Correctable_Error_176 = 11 ;
Correctable_Error_177 = 14 ;
Correctable_Error_178 = 18 ;
Correctable_Error_179 = 16 ;
Correctable_Error_180 = 26 ;
Correctable_Error_181 = 24 ;
Correctable_Error_182 = 24 ;
Correctable_Error_183 = 36 ;
Correctable_Error_184 = 29 ;
Correctable_Error_185 = 39 ;
Correctable_Error_186 = 38 ;
Correctable_Error_187 = 51 ;
Correctable_Error_188 = 48 ;
Correctable_Error_189 = 63 ;
Correctable_Error_190 = 62 ;
Correctable_Error_191 = 53 ;
Correctable_Error_192 = 65 ;
Correctable_Error_193 = 73 ;
Correctable_Error_194 = 70 ;
Correctable_Error_195 = 60 ;
Correctable_Error_196 = 74 ;
Correctable_Error_197 = 69 ;
Correctable_Error_198 = 64 ;
Correctable_Error_199 = 74 ;
Correctable_Error_200 = 73 ;
Correctable_Error_201 = 86 ;
Correctable_Error_202 = 64 ;
Correctable_Error_203 = 78 ;
Correctable_Error_204 = 58 ;
Correctable_Error_205 = 71 ;
Correctable_Error_206 = 69 ;
Correctable_Error_207 = 62 ;
Correctable_Error_208 = 58 ;
Correctable_Error_209 = 82 ;
Correctable_Error_210 = 56 ;
Correctable_Error_211 = 61 ;
Correctable_Error_212 = 46 ;
Correctable_Error_213 = 53 ;
Correctable_Error_214 = 45 ;
Correctable_Error_215 = 42 ;
Correctable_Error_216 = 35 ;
Correctable_Error_217 = 32 ;
Correctable_Error_218 = 16 ;
Correctable_Error_219 = 27 ;
Correctable_Error_220 = 30 ;
Correctable_Error_221 = 27 ;
Correctable_Error_222 = 17 ;
Correctable_Error_223 = 13 ;
Correctable_Error_224 = 22 ;
Correctable_Error_225 = 9 ;
Correctable_Error_226 = 10 ;
Correctable_Error_227 = 10 ;
Correctable_Error_228 = 5 ;
Correctable_Error_229 = 6 ;
Correctable_Error_230 = 5 ;
Correctable_Error_231 = 2 ;
Correctable_Error_232 = 4 ;
Correctable_Error_233 = 1 ;
Correctable_Error_234 = 5 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_202 = 5 ;
Uncorrectable_Error_203 = 4 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 7 ;
Uncorrectable_Error_208 = 8 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 5 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 3 ;
Uncorrectable_Error_213 = 4 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 8 ;
Uncorrectable_Error_216 = 4 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 7 ;
Uncorrectable_Error_219 = 11 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 10 ;
Uncorrectable_Error_222 = 3 ;
Uncorrectable_Error_223 = 4 ;
Uncorrectable_Error_224 = 9 ;
Uncorrectable_Error_225 = 12 ;
Uncorrectable_Error_226 = 10 ;
Uncorrectable_Error_227 = 6 ;
Uncorrectable_Error_228 = 7 ;
Uncorrectable_Error_229 = 8 ;
Uncorrectable_Error_230 = 6 ;
Uncorrectable_Error_231 = 4 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 4 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 3 ;
Uncorrectable_Error_236 = 3 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_250 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 9 ;
Iter_6 = 55 ;
Iter_7 = 144 ;
Iter_8 = 241 ;
Iter_9 = 319 ;
Iter_10 = 332 ;
Iter_11 = 263 ;
Iter_12 = 247 ;
Iter_13 = 175 ;
Iter_14 = 144 ;
Iter_15 = 113 ;
Iter_16 = 91 ;
Iter_17 = 63 ;
Iter_18 = 67 ;
Iter_19 = 36 ;
Iter_20 = 32 ;
Iter_21 = 28 ;
Iter_22 = 20 ;
Iter_23 = 10 ;
Iter_24 = 13 ;
Iter_25 = 16 ;
Iter_26 = 6 ;
Iter_27 = 11 ;
Iter_28 = 10 ;
Iter_29 = 7 ;
Iter_30 = 206 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/2 21:16:53
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 23718 ;
Error_Block   = 113 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 186.041 ;
Average_Iter  = 9.04517 ;
BLER          = 0.00565 ; -22.4795dB
Average_Error_of_Uncorrectable_Pattern = 209.894 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_136 = 2 ;
Correctable_Error_137 = 2 ;
Correctable_Error_138 = 2 ;
Correctable_Error_140 = 2 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 2 ;
Correctable_Error_143 = 4 ;
Correctable_Error_144 = 2 ;
Correctable_Error_145 = 2 ;
Correctable_Error_146 = 5 ;
Correctable_Error_147 = 8 ;
Correctable_Error_148 = 12 ;
Correctable_Error_149 = 10 ;
Correctable_Error_150 = 13 ;
Correctable_Error_151 = 21 ;
Correctable_Error_152 = 25 ;
Correctable_Error_153 = 26 ;
Correctable_Error_154 = 38 ;
Correctable_Error_155 = 23 ;
Correctable_Error_156 = 40 ;
Correctable_Error_157 = 48 ;
Correctable_Error_158 = 60 ;
Correctable_Error_159 = 74 ;
Correctable_Error_160 = 70 ;
Correctable_Error_161 = 92 ;
Correctable_Error_162 = 110 ;
Correctable_Error_163 = 130 ;
Correctable_Error_164 = 169 ;
Correctable_Error_165 = 166 ;
Correctable_Error_166 = 197 ;
Correctable_Error_167 = 217 ;
Correctable_Error_168 = 260 ;
Correctable_Error_169 = 263 ;
Correctable_Error_170 = 307 ;
Correctable_Error_171 = 302 ;
Correctable_Error_172 = 361 ;
Correctable_Error_173 = 398 ;
Correctable_Error_174 = 398 ;
Correctable_Error_175 = 437 ;
Correctable_Error_176 = 474 ;
Correctable_Error_177 = 468 ;
Correctable_Error_178 = 536 ;
Correctable_Error_179 = 560 ;
Correctable_Error_180 = 542 ;
Correctable_Error_181 = 511 ;
Correctable_Error_182 = 588 ;
Correctable_Error_183 = 582 ;
Correctable_Error_184 = 622 ;
Correctable_Error_185 = 672 ;
Correctable_Error_186 = 590 ;
Correctable_Error_187 = 599 ;
Correctable_Error_188 = 572 ;
Correctable_Error_189 = 577 ;
Correctable_Error_190 = 540 ;
Correctable_Error_191 = 591 ;
Correctable_Error_192 = 521 ;
Correctable_Error_193 = 466 ;
Correctable_Error_194 = 454 ;
Correctable_Error_195 = 442 ;
Correctable_Error_196 = 449 ;
Correctable_Error_197 = 451 ;
Correctable_Error_198 = 385 ;
Correctable_Error_199 = 353 ;
Correctable_Error_200 = 336 ;
Correctable_Error_201 = 303 ;
Correctable_Error_202 = 283 ;
Correctable_Error_203 = 266 ;
Correctable_Error_204 = 221 ;
Correctable_Error_205 = 183 ;
Correctable_Error_206 = 194 ;
Correctable_Error_207 = 160 ;
Correctable_Error_208 = 146 ;
Correctable_Error_209 = 139 ;
Correctable_Error_210 = 134 ;
Correctable_Error_211 = 98 ;
Correctable_Error_212 = 103 ;
Correctable_Error_213 = 72 ;
Correctable_Error_214 = 75 ;
Correctable_Error_215 = 65 ;
Correctable_Error_216 = 56 ;
Correctable_Error_217 = 33 ;
Correctable_Error_218 = 32 ;
Correctable_Error_219 = 30 ;
Correctable_Error_220 = 18 ;
Correctable_Error_221 = 11 ;
Correctable_Error_222 = 13 ;
Correctable_Error_223 = 12 ;
Correctable_Error_224 = 14 ;
Correctable_Error_225 = 9 ;
Correctable_Error_226 = 15 ;
Correctable_Error_227 = 3 ;
Correctable_Error_228 = 7 ;
Correctable_Error_229 = 3 ;
Correctable_Error_230 = 1 ;
Correctable_Error_231 = 2 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 1 ;
Correctable_Error_235 = 1 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 1 ;
Correctable_Error_242 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 2 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 4 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 6 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 6 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 7 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 4 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 5 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 7 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 2 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 3 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 3 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 4 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_242 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 4 ;
Iter_4 = 117 ;
Iter_5 = 663 ;
Iter_6 = 2062 ;
Iter_7 = 3600 ;
Iter_8 = 3807 ;
Iter_9 = 3249 ;
Iter_10 = 2381 ;
Iter_11 = 1433 ;
Iter_12 = 851 ;
Iter_13 = 589 ;
Iter_14 = 374 ;
Iter_15 = 202 ;
Iter_16 = 169 ;
Iter_17 = 91 ;
Iter_18 = 69 ;
Iter_19 = 36 ;
Iter_20 = 45 ;
Iter_21 = 33 ;
Iter_22 = 23 ;
Iter_23 = 21 ;
Iter_24 = 20 ;
Iter_25 = 11 ;
Iter_26 = 6 ;
Iter_27 = 7 ;
Iter_28 = 7 ;
Iter_29 = 11 ;
Iter_30 = 115 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/2 21:20:26
204/8/69716 , 0
187/9/69975 , 0
200/10/72040 , 0
213/11/84537 , 0
203/12/86862 , 0
209/13/100246 , 0
199/14/100846 , 0
200/15/106424 , 0
215/16/111412 , 0
188/17/114292 , 0
188/18/121727 , 0
202/19/130814 , 0
212/20/141095 , 0
210/21/147562 , 0
182/22/167595 , 0
185/23/187982 , 0
205/24/194284 , 0
203/25/196197 , 0
201/26/197678 , 0
193/27/205008 , 0
183/28/212489 , 0
196/29/236449 , 0
205/30/242856 , 0
189/31/279705 , 0
187/32/283823 , 0
209/33/298095 , 0
206/34/299765 , 0
218/35/302428 , 0
187/36/309447 , 0
198/37/319672 , 0
229/38/321944 , 0
203/39/332749 , 0
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 7999 ;
Error_Block   = 40 ;
Total_Block   = 332749 ;
Alias_Count   = 0 ;
Average_Error = 171.288 ;
Average_Iter  = 6.98936 ;
BLER          = 0.000120211 ; -39.2006dB
Average_Error_of_Uncorrectable_Pattern = 199.975 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_119 = 2 ;
Correctable_Error_120 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 4 ;
Correctable_Error_124 = 9 ;
Correctable_Error_125 = 15 ;
Correctable_Error_126 = 10 ;
Correctable_Error_127 = 22 ;
Correctable_Error_128 = 15 ;
Correctable_Error_129 = 30 ;
Correctable_Error_130 = 47 ;
Correctable_Error_131 = 61 ;
Correctable_Error_132 = 74 ;
Correctable_Error_133 = 76 ;
Correctable_Error_134 = 115 ;
Correctable_Error_135 = 159 ;
Correctable_Error_136 = 210 ;
Correctable_Error_137 = 246 ;
Correctable_Error_138 = 330 ;
Correctable_Error_139 = 394 ;
Correctable_Error_140 = 471 ;
Correctable_Error_141 = 562 ;
Correctable_Error_142 = 700 ;
Correctable_Error_143 = 853 ;
Correctable_Error_144 = 1022 ;
Correctable_Error_145 = 1233 ;
Correctable_Error_146 = 1489 ;
Correctable_Error_147 = 1733 ;
Correctable_Error_148 = 1984 ;
Correctable_Error_149 = 2253 ;
Correctable_Error_150 = 2567 ;
Correctable_Error_151 = 3013 ;
Correctable_Error_152 = 3410 ;
Correctable_Error_153 = 3715 ;
Correctable_Error_154 = 4194 ;
Correctable_Error_155 = 4742 ;
Correctable_Error_156 = 5342 ;
Correctable_Error_157 = 5662 ;
Correctable_Error_158 = 6039 ;
Correctable_Error_159 = 6765 ;
Correctable_Error_160 = 7244 ;
Correctable_Error_161 = 7745 ;
Correctable_Error_162 = 8146 ;
Correctable_Error_163 = 8519 ;
Correctable_Error_164 = 8913 ;
Correctable_Error_165 = 9356 ;
Correctable_Error_166 = 9673 ;
Correctable_Error_167 = 9908 ;
Correctable_Error_168 = 10143 ;
Correctable_Error_169 = 10313 ;
Correctable_Error_170 = 10271 ;
Correctable_Error_171 = 10303 ;
Correctable_Error_172 = 10425 ;
Correctable_Error_173 = 10114 ;
Correctable_Error_174 = 10062 ;
Correctable_Error_175 = 9709 ;
Correctable_Error_176 = 9563 ;
Correctable_Error_177 = 9311 ;
Correctable_Error_178 = 8810 ;
Correctable_Error_179 = 8434 ;
Correctable_Error_180 = 8216 ;
Correctable_Error_181 = 7595 ;
Correctable_Error_182 = 7101 ;
Correctable_Error_183 = 6741 ;
Correctable_Error_184 = 6221 ;
Correctable_Error_185 = 5553 ;
Correctable_Error_186 = 5403 ;
Correctable_Error_187 = 4805 ;
Correctable_Error_188 = 4427 ;
Correctable_Error_189 = 3863 ;
Correctable_Error_190 = 3418 ;
Correctable_Error_191 = 3087 ;
Correctable_Error_192 = 2775 ;
Correctable_Error_193 = 2465 ;
Correctable_Error_194 = 2183 ;
Correctable_Error_195 = 1923 ;
Correctable_Error_196 = 1638 ;
Correctable_Error_197 = 1443 ;
Correctable_Error_198 = 1162 ;
Correctable_Error_199 = 1027 ;
Correctable_Error_200 = 852 ;
Correctable_Error_201 = 780 ;
Correctable_Error_202 = 625 ;
Correctable_Error_203 = 570 ;
Correctable_Error_204 = 457 ;
Correctable_Error_205 = 382 ;
Correctable_Error_206 = 303 ;
Correctable_Error_207 = 232 ;
Correctable_Error_208 = 212 ;
Correctable_Error_209 = 155 ;
Correctable_Error_210 = 115 ;
Correctable_Error_211 = 96 ;
Correctable_Error_212 = 77 ;
Correctable_Error_213 = 58 ;
Correctable_Error_214 = 54 ;
Correctable_Error_215 = 42 ;
Correctable_Error_216 = 30 ;
Correctable_Error_217 = 20 ;
Correctable_Error_218 = 20 ;
Correctable_Error_219 = 10 ;
Correctable_Error_220 = 14 ;
Correctable_Error_221 = 7 ;
Correctable_Error_222 = 4 ;
Correctable_Error_223 = 4 ;
Correctable_Error_224 = 3 ;
Correctable_Error_225 = 1 ;
Correctable_Error_226 = 2 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 1 ;
Correctable_Error_229 = 1 ;
Correctable_Error_231 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_187 = 3 ;
Uncorrectable_Error_188 = 3 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 4 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_215 = 2 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_229 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 700 ;
Iter_4 = 11458 ;
Iter_5 = 45525 ;
Iter_6 = 83987 ;
Iter_7 = 84092 ;
Iter_8 = 54973 ;
Iter_9 = 28097 ;
Iter_10 = 12759 ;
Iter_11 = 5776 ;
Iter_12 = 2582 ;
Iter_13 = 1265 ;
Iter_14 = 628 ;
Iter_15 = 350 ;
Iter_16 = 205 ;
Iter_17 = 113 ;
Iter_18 = 58 ;
Iter_19 = 40 ;
Iter_20 = 30 ;
Iter_21 = 13 ;
Iter_22 = 11 ;
Iter_23 = 15 ;
Iter_24 = 10 ;
Iter_25 = 6 ;
Iter_26 = 5 ;
Iter_27 = 5 ;
Iter_28 = 1 ;
Iter_29 = 3 ;
Iter_30 = 42 ;
------------------------------------------------------- 
now is 2016/7/2 22:5:52
NUM_VAR       = 4096 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 0 ;
Error_Block   = 0 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 157.026 ;
Average_Iter  = 5.79121 ;
BLER = 0 ;
Average_Error_of_Uncorrectable_Pattern = 0 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_98 = 1 ;
Correctable_Error_101 = 1 ;
Correctable_Error_102 = 1 ;
Correctable_Error_104 = 1 ;
Correctable_Error_106 = 1 ;
Correctable_Error_108 = 3 ;
Correctable_Error_109 = 4 ;
Correctable_Error_110 = 3 ;
Correctable_Error_111 = 8 ;
Correctable_Error_112 = 13 ;
Correctable_Error_113 = 23 ;
Correctable_Error_114 = 21 ;
Correctable_Error_115 = 30 ;
Correctable_Error_116 = 51 ;
Correctable_Error_117 = 58 ;
Correctable_Error_118 = 80 ;
Correctable_Error_119 = 102 ;
Correctable_Error_120 = 145 ;
Correctable_Error_121 = 168 ;
Correctable_Error_122 = 262 ;
Correctable_Error_123 = 282 ;
Correctable_Error_124 = 411 ;
Correctable_Error_125 = 477 ;
Correctable_Error_126 = 603 ;
Correctable_Error_127 = 707 ;
Correctable_Error_128 = 896 ;
Correctable_Error_129 = 1122 ;
Correctable_Error_130 = 1359 ;
Correctable_Error_131 = 1646 ;
Correctable_Error_132 = 1986 ;
Correctable_Error_133 = 2405 ;
Correctable_Error_134 = 2771 ;
Correctable_Error_135 = 3244 ;
Correctable_Error_136 = 3873 ;
Correctable_Error_137 = 4259 ;
Correctable_Error_138 = 5010 ;
Correctable_Error_139 = 5589 ;
Correctable_Error_140 = 6236 ;
Correctable_Error_141 = 7144 ;
Correctable_Error_142 = 7825 ;
Correctable_Error_143 = 8820 ;
Correctable_Error_144 = 9429 ;
Correctable_Error_145 = 10343 ;
Correctable_Error_146 = 11101 ;
Correctable_Error_147 = 11933 ;
Correctable_Error_148 = 12571 ;
Correctable_Error_149 = 13429 ;
Correctable_Error_150 = 13986 ;
Correctable_Error_151 = 14282 ;
Correctable_Error_152 = 15052 ;
Correctable_Error_153 = 15501 ;
Correctable_Error_154 = 15849 ;
Correctable_Error_155 = 16076 ;
Correctable_Error_156 = 16325 ;
Correctable_Error_157 = 16461 ;
Correctable_Error_158 = 16259 ;
Correctable_Error_159 = 15918 ;
Correctable_Error_160 = 15488 ;
Correctable_Error_161 = 15232 ;
Correctable_Error_162 = 14736 ;
Correctable_Error_163 = 14207 ;
Correctable_Error_164 = 13522 ;
Correctable_Error_165 = 13035 ;
Correctable_Error_166 = 12258 ;
Correctable_Error_167 = 11507 ;
Correctable_Error_168 = 10779 ;
Correctable_Error_169 = 9776 ;
Correctable_Error_170 = 8909 ;
Correctable_Error_171 = 8261 ;
Correctable_Error_172 = 7434 ;
Correctable_Error_173 = 6894 ;
Correctable_Error_174 = 6158 ;
Correctable_Error_175 = 5481 ;
Correctable_Error_176 = 4869 ;
Correctable_Error_177 = 4297 ;
Correctable_Error_178 = 3858 ;
Correctable_Error_179 = 3281 ;
Correctable_Error_180 = 2842 ;
Correctable_Error_181 = 2527 ;
Correctable_Error_182 = 2135 ;
Correctable_Error_183 = 1717 ;
Correctable_Error_184 = 1443 ;
Correctable_Error_185 = 1250 ;
Correctable_Error_186 = 1096 ;
Correctable_Error_187 = 939 ;
Correctable_Error_188 = 794 ;
Correctable_Error_189 = 657 ;
Correctable_Error_190 = 489 ;
Correctable_Error_191 = 388 ;
Correctable_Error_192 = 328 ;
Correctable_Error_193 = 260 ;
Correctable_Error_194 = 224 ;
Correctable_Error_195 = 170 ;
Correctable_Error_196 = 130 ;
Correctable_Error_197 = 101 ;
Correctable_Error_198 = 79 ;
Correctable_Error_199 = 71 ;
Correctable_Error_200 = 55 ;
Correctable_Error_201 = 45 ;
Correctable_Error_202 = 25 ;
Correctable_Error_203 = 19 ;
Correctable_Error_204 = 22 ;
Correctable_Error_205 = 10 ;
Correctable_Error_206 = 16 ;
Correctable_Error_207 = 4 ;
Correctable_Error_208 = 8 ;
Correctable_Error_209 = 5 ;
Correctable_Error_210 = 3 ;
Correctable_Error_211 = 5 ;
Correctable_Error_212 = 1 ;
Correctable_Error_213 = 3 ;
Correctable_Error_214 = 1 ;
  ----  Uncorrectable initial Error Count --- 
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 11 ;
Iter_3 = 8548 ;
Iter_4 = 62108 ;
Iter_5 = 148910 ;
Iter_6 = 153133 ;
Iter_7 = 82714 ;
Iter_8 = 30876 ;
Iter_9 = 9354 ;
Iter_10 = 2922 ;
Iter_11 = 897 ;
Iter_12 = 333 ;
Iter_13 = 109 ;
Iter_14 = 46 ;
Iter_15 = 26 ;
Iter_16 = 5 ;
Iter_17 = 2 ;
Iter_18 = 3 ;
Iter_19 = 1 ;
Iter_20 = 1 ;
Iter_23 = 1 ;
------------------------------------------------------- 
