// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/15 3:6:36
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.1 ;(dB)
Error_Bit     = 669282 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 334.464 ;
Average_Iter  = 30.7846 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 334.641 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_286 = 2 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_290 = 1 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_297 = 4 ;
Uncorrectable_Error_298 = 5 ;
Uncorrectable_Error_299 = 3 ;
Uncorrectable_Error_300 = 7 ;
Uncorrectable_Error_301 = 6 ;
Uncorrectable_Error_302 = 6 ;
Uncorrectable_Error_303 = 6 ;
Uncorrectable_Error_304 = 9 ;
Uncorrectable_Error_305 = 8 ;
Uncorrectable_Error_306 = 10 ;
Uncorrectable_Error_307 = 16 ;
Uncorrectable_Error_308 = 17 ;
Uncorrectable_Error_309 = 16 ;
Uncorrectable_Error_310 = 15 ;
Uncorrectable_Error_311 = 8 ;
Uncorrectable_Error_312 = 11 ;
Uncorrectable_Error_313 = 16 ;
Uncorrectable_Error_314 = 23 ;
Uncorrectable_Error_315 = 28 ;
Uncorrectable_Error_316 = 22 ;
Uncorrectable_Error_317 = 32 ;
Uncorrectable_Error_318 = 26 ;
Uncorrectable_Error_319 = 19 ;
Uncorrectable_Error_320 = 27 ;
Uncorrectable_Error_321 = 47 ;
Uncorrectable_Error_322 = 50 ;
Uncorrectable_Error_323 = 44 ;
Uncorrectable_Error_324 = 46 ;
Uncorrectable_Error_325 = 35 ;
Uncorrectable_Error_326 = 44 ;
Uncorrectable_Error_327 = 46 ;
Uncorrectable_Error_328 = 31 ;
Uncorrectable_Error_329 = 52 ;
Uncorrectable_Error_330 = 43 ;
Uncorrectable_Error_331 = 53 ;
Uncorrectable_Error_332 = 52 ;
Uncorrectable_Error_333 = 56 ;
Uncorrectable_Error_334 = 45 ;
Uncorrectable_Error_335 = 53 ;
Uncorrectable_Error_336 = 46 ;
Uncorrectable_Error_337 = 45 ;
Uncorrectable_Error_338 = 57 ;
Uncorrectable_Error_339 = 60 ;
Uncorrectable_Error_340 = 37 ;
Uncorrectable_Error_341 = 44 ;
Uncorrectable_Error_342 = 32 ;
Uncorrectable_Error_343 = 50 ;
Uncorrectable_Error_344 = 46 ;
Uncorrectable_Error_345 = 34 ;
Uncorrectable_Error_346 = 40 ;
Uncorrectable_Error_347 = 50 ;
Uncorrectable_Error_348 = 42 ;
Uncorrectable_Error_349 = 32 ;
Uncorrectable_Error_350 = 40 ;
Uncorrectable_Error_351 = 29 ;
Uncorrectable_Error_352 = 29 ;
Uncorrectable_Error_353 = 17 ;
Uncorrectable_Error_354 = 21 ;
Uncorrectable_Error_355 = 14 ;
Uncorrectable_Error_356 = 16 ;
Uncorrectable_Error_357 = 26 ;
Uncorrectable_Error_358 = 10 ;
Uncorrectable_Error_359 = 15 ;
Uncorrectable_Error_360 = 11 ;
Uncorrectable_Error_361 = 15 ;
Uncorrectable_Error_362 = 14 ;
Uncorrectable_Error_363 = 16 ;
Uncorrectable_Error_364 = 7 ;
Uncorrectable_Error_365 = 5 ;
Uncorrectable_Error_366 = 5 ;
Uncorrectable_Error_367 = 5 ;
Uncorrectable_Error_368 = 3 ;
Uncorrectable_Error_369 = 3 ;
Uncorrectable_Error_370 = 5 ;
Uncorrectable_Error_371 = 2 ;
Uncorrectable_Error_372 = 5 ;
Uncorrectable_Error_374 = 3 ;
Uncorrectable_Error_375 = 5 ;
Uncorrectable_Error_376 = 3 ;
Uncorrectable_Error_377 = 3 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 2 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_386 = 1 ;
Uncorrectable_Error_389 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/15 3:6:57
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 648204 ;
Error_Block   = 1993 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 324.944 ;
Average_Iter  = 30.7693 ;
BLER          = 0.9965 ; -0.015227dB
Average_Error_of_Uncorrectable_Pattern = 325.24 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_263 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_287 = 1 ;
Correctable_Error_293 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_299 = 1 ;
Correctable_Error_301 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_287 = 3 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 9 ;
Uncorrectable_Error_291 = 8 ;
Uncorrectable_Error_292 = 3 ;
Uncorrectable_Error_293 = 7 ;
Uncorrectable_Error_294 = 9 ;
Uncorrectable_Error_295 = 6 ;
Uncorrectable_Error_296 = 5 ;
Uncorrectable_Error_297 = 8 ;
Uncorrectable_Error_298 = 11 ;
Uncorrectable_Error_299 = 15 ;
Uncorrectable_Error_300 = 18 ;
Uncorrectable_Error_301 = 16 ;
Uncorrectable_Error_302 = 21 ;
Uncorrectable_Error_303 = 14 ;
Uncorrectable_Error_304 = 17 ;
Uncorrectable_Error_305 = 23 ;
Uncorrectable_Error_306 = 24 ;
Uncorrectable_Error_307 = 22 ;
Uncorrectable_Error_308 = 25 ;
Uncorrectable_Error_309 = 23 ;
Uncorrectable_Error_310 = 37 ;
Uncorrectable_Error_311 = 38 ;
Uncorrectable_Error_312 = 55 ;
Uncorrectable_Error_313 = 35 ;
Uncorrectable_Error_314 = 33 ;
Uncorrectable_Error_315 = 54 ;
Uncorrectable_Error_316 = 41 ;
Uncorrectable_Error_317 = 42 ;
Uncorrectable_Error_318 = 47 ;
Uncorrectable_Error_319 = 51 ;
Uncorrectable_Error_320 = 47 ;
Uncorrectable_Error_321 = 57 ;
Uncorrectable_Error_322 = 39 ;
Uncorrectable_Error_323 = 57 ;
Uncorrectable_Error_324 = 39 ;
Uncorrectable_Error_325 = 54 ;
Uncorrectable_Error_326 = 55 ;
Uncorrectable_Error_327 = 54 ;
Uncorrectable_Error_328 = 56 ;
Uncorrectable_Error_329 = 42 ;
Uncorrectable_Error_330 = 49 ;
Uncorrectable_Error_331 = 35 ;
Uncorrectable_Error_332 = 40 ;
Uncorrectable_Error_333 = 47 ;
Uncorrectable_Error_334 = 51 ;
Uncorrectable_Error_335 = 48 ;
Uncorrectable_Error_336 = 37 ;
Uncorrectable_Error_337 = 51 ;
Uncorrectable_Error_338 = 30 ;
Uncorrectable_Error_339 = 31 ;
Uncorrectable_Error_340 = 35 ;
Uncorrectable_Error_341 = 34 ;
Uncorrectable_Error_342 = 19 ;
Uncorrectable_Error_343 = 35 ;
Uncorrectable_Error_344 = 25 ;
Uncorrectable_Error_345 = 12 ;
Uncorrectable_Error_346 = 28 ;
Uncorrectable_Error_347 = 13 ;
Uncorrectable_Error_348 = 11 ;
Uncorrectable_Error_349 = 22 ;
Uncorrectable_Error_350 = 10 ;
Uncorrectable_Error_351 = 13 ;
Uncorrectable_Error_352 = 13 ;
Uncorrectable_Error_353 = 12 ;
Uncorrectable_Error_354 = 8 ;
Uncorrectable_Error_355 = 9 ;
Uncorrectable_Error_356 = 5 ;
Uncorrectable_Error_357 = 6 ;
Uncorrectable_Error_358 = 3 ;
Uncorrectable_Error_359 = 4 ;
Uncorrectable_Error_360 = 3 ;
Uncorrectable_Error_361 = 8 ;
Uncorrectable_Error_362 = 2 ;
Uncorrectable_Error_363 = 5 ;
Uncorrectable_Error_364 = 3 ;
Uncorrectable_Error_365 = 1 ;
Uncorrectable_Error_366 = 3 ;
Uncorrectable_Error_368 = 1 ;
Uncorrectable_Error_369 = 2 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_385 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_23 = 1 ;
Iter_28 = 1 ;
Iter_29 = 3 ;
Iter_31 = 1994 ;
------------------------------------------------------- 
now is 2016/9/15 3:7:17
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 619940 ;
Error_Block   = 1961 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 315.439 ;
Average_Iter  = 30.7013 ;
BLER          = 0.9805 ; -0.085524dB
Average_Error_of_Uncorrectable_Pattern = 316.135 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_271 = 1 ;
Correctable_Error_274 = 1 ;
Correctable_Error_275 = 3 ;
Correctable_Error_276 = 1 ;
Correctable_Error_279 = 2 ;
Correctable_Error_280 = 1 ;
Correctable_Error_281 = 2 ;
Correctable_Error_282 = 1 ;
Correctable_Error_283 = 1 ;
Correctable_Error_284 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_287 = 2 ;
Correctable_Error_288 = 2 ;
Correctable_Error_289 = 2 ;
Correctable_Error_290 = 1 ;
Correctable_Error_291 = 1 ;
Correctable_Error_292 = 2 ;
Correctable_Error_293 = 1 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 2 ;
Correctable_Error_297 = 1 ;
Correctable_Error_298 = 3 ;
Correctable_Error_299 = 2 ;
Correctable_Error_302 = 1 ;
Correctable_Error_304 = 2 ;
Correctable_Error_307 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 2 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_284 = 5 ;
Uncorrectable_Error_285 = 8 ;
Uncorrectable_Error_286 = 4 ;
Uncorrectable_Error_287 = 11 ;
Uncorrectable_Error_288 = 8 ;
Uncorrectable_Error_289 = 14 ;
Uncorrectable_Error_290 = 13 ;
Uncorrectable_Error_291 = 15 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 17 ;
Uncorrectable_Error_294 = 18 ;
Uncorrectable_Error_295 = 22 ;
Uncorrectable_Error_296 = 23 ;
Uncorrectable_Error_297 = 25 ;
Uncorrectable_Error_298 = 15 ;
Uncorrectable_Error_299 = 26 ;
Uncorrectable_Error_300 = 33 ;
Uncorrectable_Error_301 = 38 ;
Uncorrectable_Error_302 = 48 ;
Uncorrectable_Error_303 = 37 ;
Uncorrectable_Error_304 = 39 ;
Uncorrectable_Error_305 = 35 ;
Uncorrectable_Error_306 = 42 ;
Uncorrectable_Error_307 = 43 ;
Uncorrectable_Error_308 = 45 ;
Uncorrectable_Error_309 = 54 ;
Uncorrectable_Error_310 = 49 ;
Uncorrectable_Error_311 = 42 ;
Uncorrectable_Error_312 = 49 ;
Uncorrectable_Error_313 = 45 ;
Uncorrectable_Error_314 = 58 ;
Uncorrectable_Error_315 = 67 ;
Uncorrectable_Error_316 = 56 ;
Uncorrectable_Error_317 = 44 ;
Uncorrectable_Error_318 = 67 ;
Uncorrectable_Error_319 = 51 ;
Uncorrectable_Error_320 = 55 ;
Uncorrectable_Error_321 = 52 ;
Uncorrectable_Error_322 = 34 ;
Uncorrectable_Error_323 = 32 ;
Uncorrectable_Error_324 = 46 ;
Uncorrectable_Error_325 = 39 ;
Uncorrectable_Error_326 = 34 ;
Uncorrectable_Error_327 = 35 ;
Uncorrectable_Error_328 = 30 ;
Uncorrectable_Error_329 = 36 ;
Uncorrectable_Error_330 = 34 ;
Uncorrectable_Error_331 = 33 ;
Uncorrectable_Error_332 = 27 ;
Uncorrectable_Error_333 = 29 ;
Uncorrectable_Error_334 = 21 ;
Uncorrectable_Error_335 = 17 ;
Uncorrectable_Error_336 = 27 ;
Uncorrectable_Error_337 = 12 ;
Uncorrectable_Error_338 = 19 ;
Uncorrectable_Error_339 = 27 ;
Uncorrectable_Error_340 = 15 ;
Uncorrectable_Error_341 = 21 ;
Uncorrectable_Error_342 = 19 ;
Uncorrectable_Error_343 = 14 ;
Uncorrectable_Error_344 = 13 ;
Uncorrectable_Error_345 = 5 ;
Uncorrectable_Error_346 = 4 ;
Uncorrectable_Error_347 = 2 ;
Uncorrectable_Error_348 = 8 ;
Uncorrectable_Error_349 = 5 ;
Uncorrectable_Error_350 = 3 ;
Uncorrectable_Error_351 = 4 ;
Uncorrectable_Error_352 = 4 ;
Uncorrectable_Error_353 = 2 ;
Uncorrectable_Error_354 = 3 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_356 = 2 ;
Uncorrectable_Error_357 = 2 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_365 = 1 ;
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_370 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_20 = 1 ;
Iter_21 = 1 ;
Iter_22 = 2 ;
Iter_24 = 3 ;
Iter_25 = 3 ;
Iter_26 = 4 ;
Iter_27 = 4 ;
Iter_28 = 2 ;
Iter_29 = 9 ;
Iter_30 = 7 ;
Iter_31 = 1962 ;
------------------------------------------------------- 
now is 2016/9/15 3:7:38
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 561160 ;
Error_Block   = 1821 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 306.076 ;
Average_Iter  = 30.2939 ;
BLER          = 0.9105 ; -0.4072dB
Average_Error_of_Uncorrectable_Pattern = 308.16 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_253 = 1 ;
Correctable_Error_257 = 2 ;
Correctable_Error_259 = 2 ;
Correctable_Error_260 = 2 ;
Correctable_Error_264 = 2 ;
Correctable_Error_266 = 1 ;
Correctable_Error_269 = 1 ;
Correctable_Error_270 = 1 ;
Correctable_Error_271 = 3 ;
Correctable_Error_272 = 2 ;
Correctable_Error_273 = 1 ;
Correctable_Error_274 = 4 ;
Correctable_Error_275 = 6 ;
Correctable_Error_277 = 5 ;
Correctable_Error_278 = 4 ;
Correctable_Error_279 = 7 ;
Correctable_Error_280 = 6 ;
Correctable_Error_281 = 6 ;
Correctable_Error_282 = 5 ;
Correctable_Error_283 = 5 ;
Correctable_Error_284 = 3 ;
Correctable_Error_285 = 5 ;
Correctable_Error_286 = 8 ;
Correctable_Error_287 = 10 ;
Correctable_Error_288 = 8 ;
Correctable_Error_289 = 11 ;
Correctable_Error_290 = 5 ;
Correctable_Error_291 = 13 ;
Correctable_Error_292 = 3 ;
Correctable_Error_293 = 4 ;
Correctable_Error_294 = 8 ;
Correctable_Error_295 = 3 ;
Correctable_Error_296 = 5 ;
Correctable_Error_297 = 4 ;
Correctable_Error_298 = 1 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 1 ;
Correctable_Error_301 = 1 ;
Correctable_Error_302 = 2 ;
Correctable_Error_303 = 3 ;
Correctable_Error_305 = 4 ;
Correctable_Error_306 = 3 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 1 ;
Correctable_Error_310 = 1 ;
Correctable_Error_313 = 1 ;
Correctable_Error_317 = 1 ;
Correctable_Error_330 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 4 ;
Uncorrectable_Error_279 = 3 ;
Uncorrectable_Error_280 = 6 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 4 ;
Uncorrectable_Error_283 = 16 ;
Uncorrectable_Error_284 = 14 ;
Uncorrectable_Error_285 = 13 ;
Uncorrectable_Error_286 = 11 ;
Uncorrectable_Error_287 = 13 ;
Uncorrectable_Error_288 = 10 ;
Uncorrectable_Error_289 = 25 ;
Uncorrectable_Error_290 = 13 ;
Uncorrectable_Error_291 = 36 ;
Uncorrectable_Error_292 = 32 ;
Uncorrectable_Error_293 = 39 ;
Uncorrectable_Error_294 = 35 ;
Uncorrectable_Error_295 = 51 ;
Uncorrectable_Error_296 = 37 ;
Uncorrectable_Error_297 = 39 ;
Uncorrectable_Error_298 = 37 ;
Uncorrectable_Error_299 = 39 ;
Uncorrectable_Error_300 = 49 ;
Uncorrectable_Error_301 = 55 ;
Uncorrectable_Error_302 = 47 ;
Uncorrectable_Error_303 = 46 ;
Uncorrectable_Error_304 = 57 ;
Uncorrectable_Error_305 = 55 ;
Uncorrectable_Error_306 = 57 ;
Uncorrectable_Error_307 = 47 ;
Uncorrectable_Error_308 = 59 ;
Uncorrectable_Error_309 = 50 ;
Uncorrectable_Error_310 = 46 ;
Uncorrectable_Error_311 = 46 ;
Uncorrectable_Error_312 = 42 ;
Uncorrectable_Error_313 = 46 ;
Uncorrectable_Error_314 = 53 ;
Uncorrectable_Error_315 = 47 ;
Uncorrectable_Error_316 = 41 ;
Uncorrectable_Error_317 = 28 ;
Uncorrectable_Error_318 = 35 ;
Uncorrectable_Error_319 = 27 ;
Uncorrectable_Error_320 = 27 ;
Uncorrectable_Error_321 = 31 ;
Uncorrectable_Error_322 = 34 ;
Uncorrectable_Error_323 = 31 ;
Uncorrectable_Error_324 = 22 ;
Uncorrectable_Error_325 = 27 ;
Uncorrectable_Error_326 = 24 ;
Uncorrectable_Error_327 = 18 ;
Uncorrectable_Error_328 = 20 ;
Uncorrectable_Error_329 = 16 ;
Uncorrectable_Error_330 = 16 ;
Uncorrectable_Error_331 = 18 ;
Uncorrectable_Error_332 = 13 ;
Uncorrectable_Error_333 = 18 ;
Uncorrectable_Error_334 = 5 ;
Uncorrectable_Error_335 = 7 ;
Uncorrectable_Error_336 = 13 ;
Uncorrectable_Error_337 = 12 ;
Uncorrectable_Error_338 = 5 ;
Uncorrectable_Error_339 = 7 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_342 = 4 ;
Uncorrectable_Error_343 = 3 ;
Uncorrectable_Error_344 = 1 ;
Uncorrectable_Error_345 = 1 ;
Uncorrectable_Error_346 = 2 ;
Uncorrectable_Error_347 = 3 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_353 = 1 ;
Uncorrectable_Error_357 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 2 ;
Iter_16 = 1 ;
Iter_17 = 3 ;
Iter_18 = 3 ;
Iter_19 = 11 ;
Iter_20 = 8 ;
Iter_21 = 8 ;
Iter_22 = 2 ;
Iter_23 = 8 ;
Iter_24 = 15 ;
Iter_25 = 22 ;
Iter_26 = 19 ;
Iter_27 = 19 ;
Iter_28 = 17 ;
Iter_29 = 19 ;
Iter_30 = 13 ;
Iter_31 = 1830 ;
------------------------------------------------------- 
now is 2016/9/15 3:7:58
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 446658 ;
Error_Block   = 1486 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 295.768 ;
Average_Iter  = 29.0674 ;
BLER          = 0.743 ; -1.29011dB
Average_Error_of_Uncorrectable_Pattern = 300.577 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_228 = 1 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 1 ;
Correctable_Error_251 = 1 ;
Correctable_Error_252 = 2 ;
Correctable_Error_254 = 4 ;
Correctable_Error_256 = 3 ;
Correctable_Error_257 = 2 ;
Correctable_Error_258 = 1 ;
Correctable_Error_259 = 1 ;
Correctable_Error_260 = 7 ;
Correctable_Error_261 = 5 ;
Correctable_Error_263 = 7 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 8 ;
Correctable_Error_266 = 9 ;
Correctable_Error_267 = 4 ;
Correctable_Error_268 = 3 ;
Correctable_Error_269 = 8 ;
Correctable_Error_270 = 12 ;
Correctable_Error_271 = 11 ;
Correctable_Error_272 = 13 ;
Correctable_Error_273 = 10 ;
Correctable_Error_274 = 9 ;
Correctable_Error_275 = 10 ;
Correctable_Error_276 = 12 ;
Correctable_Error_277 = 20 ;
Correctable_Error_278 = 16 ;
Correctable_Error_279 = 11 ;
Correctable_Error_280 = 15 ;
Correctable_Error_281 = 20 ;
Correctable_Error_282 = 22 ;
Correctable_Error_283 = 16 ;
Correctable_Error_284 = 14 ;
Correctable_Error_285 = 31 ;
Correctable_Error_286 = 10 ;
Correctable_Error_287 = 23 ;
Correctable_Error_288 = 12 ;
Correctable_Error_289 = 13 ;
Correctable_Error_290 = 13 ;
Correctable_Error_291 = 13 ;
Correctable_Error_292 = 13 ;
Correctable_Error_293 = 12 ;
Correctable_Error_294 = 14 ;
Correctable_Error_295 = 6 ;
Correctable_Error_296 = 11 ;
Correctable_Error_297 = 7 ;
Correctable_Error_298 = 15 ;
Correctable_Error_299 = 7 ;
Correctable_Error_300 = 4 ;
Correctable_Error_301 = 5 ;
Correctable_Error_302 = 8 ;
Correctable_Error_303 = 3 ;
Correctable_Error_304 = 2 ;
Correctable_Error_305 = 2 ;
Correctable_Error_306 = 3 ;
Correctable_Error_308 = 1 ;
Correctable_Error_309 = 3 ;
Correctable_Error_310 = 1 ;
Correctable_Error_311 = 1 ;
Correctable_Error_323 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_271 = 7 ;
Uncorrectable_Error_272 = 6 ;
Uncorrectable_Error_273 = 6 ;
Uncorrectable_Error_274 = 4 ;
Uncorrectable_Error_275 = 4 ;
Uncorrectable_Error_276 = 9 ;
Uncorrectable_Error_277 = 16 ;
Uncorrectable_Error_278 = 15 ;
Uncorrectable_Error_279 = 12 ;
Uncorrectable_Error_280 = 13 ;
Uncorrectable_Error_281 = 13 ;
Uncorrectable_Error_282 = 16 ;
Uncorrectable_Error_283 = 14 ;
Uncorrectable_Error_284 = 26 ;
Uncorrectable_Error_285 = 35 ;
Uncorrectable_Error_286 = 33 ;
Uncorrectable_Error_287 = 28 ;
Uncorrectable_Error_288 = 24 ;
Uncorrectable_Error_289 = 22 ;
Uncorrectable_Error_290 = 34 ;
Uncorrectable_Error_291 = 27 ;
Uncorrectable_Error_292 = 36 ;
Uncorrectable_Error_293 = 36 ;
Uncorrectable_Error_294 = 47 ;
Uncorrectable_Error_295 = 43 ;
Uncorrectable_Error_296 = 56 ;
Uncorrectable_Error_297 = 39 ;
Uncorrectable_Error_298 = 42 ;
Uncorrectable_Error_299 = 36 ;
Uncorrectable_Error_300 = 43 ;
Uncorrectable_Error_301 = 40 ;
Uncorrectable_Error_302 = 40 ;
Uncorrectable_Error_303 = 35 ;
Uncorrectable_Error_304 = 43 ;
Uncorrectable_Error_305 = 35 ;
Uncorrectable_Error_306 = 33 ;
Uncorrectable_Error_307 = 40 ;
Uncorrectable_Error_308 = 37 ;
Uncorrectable_Error_309 = 30 ;
Uncorrectable_Error_310 = 38 ;
Uncorrectable_Error_311 = 36 ;
Uncorrectable_Error_312 = 22 ;
Uncorrectable_Error_313 = 31 ;
Uncorrectable_Error_314 = 32 ;
Uncorrectable_Error_315 = 26 ;
Uncorrectable_Error_316 = 26 ;
Uncorrectable_Error_317 = 22 ;
Uncorrectable_Error_318 = 22 ;
Uncorrectable_Error_319 = 21 ;
Uncorrectable_Error_320 = 10 ;
Uncorrectable_Error_321 = 19 ;
Uncorrectable_Error_322 = 12 ;
Uncorrectable_Error_323 = 10 ;
Uncorrectable_Error_324 = 9 ;
Uncorrectable_Error_325 = 7 ;
Uncorrectable_Error_326 = 5 ;
Uncorrectable_Error_327 = 8 ;
Uncorrectable_Error_328 = 7 ;
Uncorrectable_Error_329 = 3 ;
Uncorrectable_Error_330 = 6 ;
Uncorrectable_Error_331 = 3 ;
Uncorrectable_Error_332 = 3 ;
Uncorrectable_Error_333 = 2 ;
Uncorrectable_Error_334 = 3 ;
Uncorrectable_Error_335 = 1 ;
Uncorrectable_Error_336 = 2 ;
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_338 = 4 ;
Uncorrectable_Error_339 = 3 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_345 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 3 ;
Iter_13 = 3 ;
Iter_14 = 8 ;
Iter_15 = 4 ;
Iter_16 = 5 ;
Iter_17 = 22 ;
Iter_18 = 16 ;
Iter_19 = 19 ;
Iter_20 = 18 ;
Iter_21 = 44 ;
Iter_22 = 32 ;
Iter_23 = 32 ;
Iter_24 = 39 ;
Iter_25 = 44 ;
Iter_26 = 61 ;
Iter_27 = 39 ;
Iter_28 = 40 ;
Iter_29 = 34 ;
Iter_30 = 30 ;
Iter_31 = 1507 ;
------------------------------------------------------- 
now is 2016/9/15 3:8:17
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 290900 ;
Error_Block   = 988 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 286.159 ;
Average_Iter  = 26.6963 ;
BLER          = 0.494 ; -3.06273dB
Average_Error_of_Uncorrectable_Pattern = 294.433 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_236 = 1 ;
Correctable_Error_238 = 1 ;
Correctable_Error_244 = 2 ;
Correctable_Error_245 = 2 ;
Correctable_Error_246 = 2 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 2 ;
Correctable_Error_250 = 6 ;
Correctable_Error_251 = 4 ;
Correctable_Error_252 = 5 ;
Correctable_Error_253 = 6 ;
Correctable_Error_254 = 5 ;
Correctable_Error_255 = 3 ;
Correctable_Error_256 = 8 ;
Correctable_Error_257 = 8 ;
Correctable_Error_258 = 12 ;
Correctable_Error_259 = 10 ;
Correctable_Error_260 = 8 ;
Correctable_Error_261 = 10 ;
Correctable_Error_262 = 15 ;
Correctable_Error_263 = 6 ;
Correctable_Error_264 = 17 ;
Correctable_Error_265 = 17 ;
Correctable_Error_266 = 27 ;
Correctable_Error_267 = 29 ;
Correctable_Error_268 = 23 ;
Correctable_Error_269 = 21 ;
Correctable_Error_270 = 24 ;
Correctable_Error_271 = 21 ;
Correctable_Error_272 = 23 ;
Correctable_Error_273 = 20 ;
Correctable_Error_274 = 26 ;
Correctable_Error_275 = 34 ;
Correctable_Error_276 = 28 ;
Correctable_Error_277 = 27 ;
Correctable_Error_278 = 33 ;
Correctable_Error_279 = 42 ;
Correctable_Error_280 = 26 ;
Correctable_Error_281 = 34 ;
Correctable_Error_282 = 24 ;
Correctable_Error_283 = 35 ;
Correctable_Error_284 = 44 ;
Correctable_Error_285 = 32 ;
Correctable_Error_286 = 27 ;
Correctable_Error_287 = 26 ;
Correctable_Error_288 = 26 ;
Correctable_Error_289 = 22 ;
Correctable_Error_290 = 17 ;
Correctable_Error_291 = 21 ;
Correctable_Error_292 = 21 ;
Correctable_Error_293 = 21 ;
Correctable_Error_294 = 15 ;
Correctable_Error_295 = 15 ;
Correctable_Error_296 = 12 ;
Correctable_Error_297 = 8 ;
Correctable_Error_298 = 9 ;
Correctable_Error_299 = 8 ;
Correctable_Error_300 = 5 ;
Correctable_Error_301 = 4 ;
Correctable_Error_302 = 6 ;
Correctable_Error_303 = 1 ;
Correctable_Error_304 = 4 ;
Correctable_Error_305 = 3 ;
Correctable_Error_306 = 2 ;
Correctable_Error_307 = 5 ;
Correctable_Error_308 = 4 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 3 ;
Correctable_Error_315 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 5 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 6 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 13 ;
Uncorrectable_Error_275 = 13 ;
Uncorrectable_Error_276 = 11 ;
Uncorrectable_Error_277 = 11 ;
Uncorrectable_Error_278 = 14 ;
Uncorrectable_Error_279 = 16 ;
Uncorrectable_Error_280 = 12 ;
Uncorrectable_Error_281 = 31 ;
Uncorrectable_Error_282 = 22 ;
Uncorrectable_Error_283 = 13 ;
Uncorrectable_Error_284 = 20 ;
Uncorrectable_Error_285 = 25 ;
Uncorrectable_Error_286 = 25 ;
Uncorrectable_Error_287 = 28 ;
Uncorrectable_Error_288 = 32 ;
Uncorrectable_Error_289 = 28 ;
Uncorrectable_Error_290 = 26 ;
Uncorrectable_Error_291 = 27 ;
Uncorrectable_Error_292 = 35 ;
Uncorrectable_Error_293 = 36 ;
Uncorrectable_Error_294 = 23 ;
Uncorrectable_Error_295 = 31 ;
Uncorrectable_Error_296 = 26 ;
Uncorrectable_Error_297 = 28 ;
Uncorrectable_Error_298 = 33 ;
Uncorrectable_Error_299 = 26 ;
Uncorrectable_Error_300 = 24 ;
Uncorrectable_Error_301 = 28 ;
Uncorrectable_Error_302 = 24 ;
Uncorrectable_Error_303 = 24 ;
Uncorrectable_Error_304 = 22 ;
Uncorrectable_Error_305 = 26 ;
Uncorrectable_Error_306 = 19 ;
Uncorrectable_Error_307 = 22 ;
Uncorrectable_Error_308 = 17 ;
Uncorrectable_Error_309 = 17 ;
Uncorrectable_Error_310 = 12 ;
Uncorrectable_Error_311 = 12 ;
Uncorrectable_Error_312 = 7 ;
Uncorrectable_Error_313 = 9 ;
Uncorrectable_Error_314 = 10 ;
Uncorrectable_Error_315 = 6 ;
Uncorrectable_Error_316 = 10 ;
Uncorrectable_Error_317 = 9 ;
Uncorrectable_Error_318 = 6 ;
Uncorrectable_Error_319 = 6 ;
Uncorrectable_Error_320 = 6 ;
Uncorrectable_Error_321 = 2 ;
Uncorrectable_Error_322 = 4 ;
Uncorrectable_Error_323 = 4 ;
Uncorrectable_Error_324 = 4 ;
Uncorrectable_Error_325 = 3 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_328 = 1 ;
Uncorrectable_Error_329 = 2 ;
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_334 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_12 = 9 ;
Iter_13 = 11 ;
Iter_14 = 20 ;
Iter_15 = 26 ;
Iter_16 = 43 ;
Iter_17 = 42 ;
Iter_18 = 56 ;
Iter_19 = 59 ;
Iter_20 = 59 ;
Iter_21 = 78 ;
Iter_22 = 78 ;
Iter_23 = 66 ;
Iter_24 = 76 ;
Iter_25 = 72 ;
Iter_26 = 64 ;
Iter_27 = 71 ;
Iter_28 = 55 ;
Iter_29 = 47 ;
Iter_30 = 51 ;
Iter_31 = 1016 ;
------------------------------------------------------- 
now is 2016/9/15 3:8:35
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 128648 ;
Error_Block   = 446 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 275.387 ;
Average_Iter  = 22.8994 ;
BLER          = 0.223 ; -6.51695dB
Average_Error_of_Uncorrectable_Pattern = 288.448 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_221 = 1 ;
Correctable_Error_225 = 1 ;
Correctable_Error_231 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 3 ;
Correctable_Error_240 = 1 ;
Correctable_Error_241 = 2 ;
Correctable_Error_242 = 4 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 9 ;
Correctable_Error_245 = 11 ;
Correctable_Error_246 = 7 ;
Correctable_Error_247 = 10 ;
Correctable_Error_248 = 11 ;
Correctable_Error_249 = 9 ;
Correctable_Error_250 = 7 ;
Correctable_Error_251 = 17 ;
Correctable_Error_252 = 20 ;
Correctable_Error_253 = 19 ;
Correctable_Error_254 = 13 ;
Correctable_Error_255 = 24 ;
Correctable_Error_256 = 21 ;
Correctable_Error_257 = 21 ;
Correctable_Error_258 = 28 ;
Correctable_Error_259 = 27 ;
Correctable_Error_260 = 33 ;
Correctable_Error_261 = 41 ;
Correctable_Error_262 = 37 ;
Correctable_Error_263 = 33 ;
Correctable_Error_264 = 36 ;
Correctable_Error_265 = 40 ;
Correctable_Error_266 = 39 ;
Correctable_Error_267 = 33 ;
Correctable_Error_268 = 48 ;
Correctable_Error_269 = 34 ;
Correctable_Error_270 = 55 ;
Correctable_Error_271 = 56 ;
Correctable_Error_272 = 40 ;
Correctable_Error_273 = 38 ;
Correctable_Error_274 = 41 ;
Correctable_Error_275 = 47 ;
Correctable_Error_276 = 43 ;
Correctable_Error_277 = 41 ;
Correctable_Error_278 = 57 ;
Correctable_Error_279 = 34 ;
Correctable_Error_280 = 40 ;
Correctable_Error_281 = 51 ;
Correctable_Error_282 = 29 ;
Correctable_Error_283 = 28 ;
Correctable_Error_284 = 32 ;
Correctable_Error_285 = 26 ;
Correctable_Error_286 = 29 ;
Correctable_Error_287 = 32 ;
Correctable_Error_288 = 26 ;
Correctable_Error_289 = 25 ;
Correctable_Error_290 = 14 ;
Correctable_Error_291 = 17 ;
Correctable_Error_292 = 16 ;
Correctable_Error_293 = 16 ;
Correctable_Error_294 = 14 ;
Correctable_Error_295 = 9 ;
Correctable_Error_296 = 7 ;
Correctable_Error_297 = 13 ;
Correctable_Error_298 = 3 ;
Correctable_Error_299 = 4 ;
Correctable_Error_300 = 5 ;
Correctable_Error_301 = 6 ;
Correctable_Error_302 = 5 ;
Correctable_Error_303 = 2 ;
Correctable_Error_306 = 3 ;
Correctable_Error_308 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 5 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 6 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 8 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 4 ;
Uncorrectable_Error_277 = 8 ;
Uncorrectable_Error_278 = 10 ;
Uncorrectable_Error_279 = 17 ;
Uncorrectable_Error_280 = 13 ;
Uncorrectable_Error_281 = 16 ;
Uncorrectable_Error_282 = 13 ;
Uncorrectable_Error_283 = 12 ;
Uncorrectable_Error_284 = 11 ;
Uncorrectable_Error_285 = 19 ;
Uncorrectable_Error_286 = 23 ;
Uncorrectable_Error_287 = 19 ;
Uncorrectable_Error_288 = 17 ;
Uncorrectable_Error_289 = 13 ;
Uncorrectable_Error_290 = 11 ;
Uncorrectable_Error_291 = 12 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 14 ;
Uncorrectable_Error_294 = 12 ;
Uncorrectable_Error_295 = 13 ;
Uncorrectable_Error_296 = 7 ;
Uncorrectable_Error_297 = 11 ;
Uncorrectable_Error_298 = 11 ;
Uncorrectable_Error_299 = 9 ;
Uncorrectable_Error_300 = 11 ;
Uncorrectable_Error_301 = 5 ;
Uncorrectable_Error_302 = 8 ;
Uncorrectable_Error_303 = 7 ;
Uncorrectable_Error_304 = 3 ;
Uncorrectable_Error_305 = 7 ;
Uncorrectable_Error_306 = 6 ;
Uncorrectable_Error_307 = 6 ;
Uncorrectable_Error_308 = 4 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_310 = 5 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 3 ;
Uncorrectable_Error_314 = 1 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 1 ;
Uncorrectable_Error_318 = 3 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_323 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 9 ;
Iter_11 = 12 ;
Iter_12 = 24 ;
Iter_13 = 40 ;
Iter_14 = 60 ;
Iter_15 = 70 ;
Iter_16 = 102 ;
Iter_17 = 121 ;
Iter_18 = 113 ;
Iter_19 = 116 ;
Iter_20 = 112 ;
Iter_21 = 116 ;
Iter_22 = 126 ;
Iter_23 = 88 ;
Iter_24 = 88 ;
Iter_25 = 71 ;
Iter_26 = 74 ;
Iter_27 = 64 ;
Iter_28 = 47 ;
Iter_29 = 51 ;
Iter_30 = 36 ;
Iter_31 = 459 ;
------------------------------------------------------- 
now is 2016/9/15 3:8:50
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 56531 ;
Error_Block   = 200 ;
Total_Block   = 2509 ;
Alias_Count   = 0 ;
Average_Error = 265.913 ;
Average_Iter  = 18.9401 ;
BLER          = 0.079713 ; -10.9847dB
Average_Error_of_Uncorrectable_Pattern = 282.655 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_214 = 1 ;
Correctable_Error_216 = 1 ;
Correctable_Error_220 = 1 ;
Correctable_Error_222 = 3 ;
Correctable_Error_223 = 1 ;
Correctable_Error_224 = 2 ;
Correctable_Error_226 = 1 ;
Correctable_Error_227 = 3 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 3 ;
Correctable_Error_231 = 4 ;
Correctable_Error_232 = 9 ;
Correctable_Error_233 = 7 ;
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 7 ;
Correctable_Error_237 = 8 ;
Correctable_Error_238 = 6 ;
Correctable_Error_239 = 13 ;
Correctable_Error_240 = 10 ;
Correctable_Error_241 = 10 ;
Correctable_Error_242 = 23 ;
Correctable_Error_243 = 14 ;
Correctable_Error_244 = 26 ;
Correctable_Error_245 = 24 ;
Correctable_Error_246 = 25 ;
Correctable_Error_247 = 27 ;
Correctable_Error_248 = 32 ;
Correctable_Error_249 = 39 ;
Correctable_Error_250 = 34 ;
Correctable_Error_251 = 42 ;
Correctable_Error_252 = 48 ;
Correctable_Error_253 = 39 ;
Correctable_Error_254 = 47 ;
Correctable_Error_255 = 44 ;
Correctable_Error_256 = 56 ;
Correctable_Error_257 = 60 ;
Correctable_Error_258 = 59 ;
Correctable_Error_259 = 74 ;
Correctable_Error_260 = 61 ;
Correctable_Error_261 = 56 ;
Correctable_Error_262 = 70 ;
Correctable_Error_263 = 66 ;
Correctable_Error_264 = 76 ;
Correctable_Error_265 = 70 ;
Correctable_Error_266 = 63 ;
Correctable_Error_267 = 66 ;
Correctable_Error_268 = 54 ;
Correctable_Error_269 = 70 ;
Correctable_Error_270 = 66 ;
Correctable_Error_271 = 57 ;
Correctable_Error_272 = 61 ;
Correctable_Error_273 = 67 ;
Correctable_Error_274 = 66 ;
Correctable_Error_275 = 45 ;
Correctable_Error_276 = 61 ;
Correctable_Error_277 = 38 ;
Correctable_Error_278 = 42 ;
Correctable_Error_279 = 48 ;
Correctable_Error_280 = 32 ;
Correctable_Error_281 = 31 ;
Correctable_Error_282 = 26 ;
Correctable_Error_283 = 24 ;
Correctable_Error_284 = 21 ;
Correctable_Error_285 = 27 ;
Correctable_Error_286 = 13 ;
Correctable_Error_287 = 14 ;
Correctable_Error_288 = 18 ;
Correctable_Error_289 = 17 ;
Correctable_Error_290 = 16 ;
Correctable_Error_291 = 9 ;
Correctable_Error_292 = 8 ;
Correctable_Error_293 = 7 ;
Correctable_Error_294 = 6 ;
Correctable_Error_295 = 5 ;
Correctable_Error_297 = 4 ;
Correctable_Error_298 = 4 ;
Correctable_Error_299 = 1 ;
Correctable_Error_300 = 2 ;
Correctable_Error_301 = 2 ;
Correctable_Error_302 = 2 ;
Correctable_Error_303 = 3 ;
Correctable_Error_305 = 1 ;
Correctable_Error_306 = 1 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 4 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 6 ;
Uncorrectable_Error_269 = 4 ;
Uncorrectable_Error_270 = 7 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 5 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 10 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 5 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 10 ;
Uncorrectable_Error_280 = 7 ;
Uncorrectable_Error_281 = 9 ;
Uncorrectable_Error_282 = 5 ;
Uncorrectable_Error_283 = 7 ;
Uncorrectable_Error_284 = 5 ;
Uncorrectable_Error_285 = 6 ;
Uncorrectable_Error_286 = 6 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_288 = 5 ;
Uncorrectable_Error_289 = 5 ;
Uncorrectable_Error_290 = 6 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 4 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 3 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_298 = 5 ;
Uncorrectable_Error_299 = 4 ;
Uncorrectable_Error_300 = 4 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_306 = 3 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_309 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_313 = 2 ;
Uncorrectable_Error_317 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 5 ;
Iter_9 = 14 ;
Iter_10 = 28 ;
Iter_11 = 61 ;
Iter_12 = 106 ;
Iter_13 = 118 ;
Iter_14 = 197 ;
Iter_15 = 204 ;
Iter_16 = 214 ;
Iter_17 = 224 ;
Iter_18 = 176 ;
Iter_19 = 175 ;
Iter_20 = 163 ;
Iter_21 = 134 ;
Iter_22 = 108 ;
Iter_23 = 77 ;
Iter_24 = 54 ;
Iter_25 = 71 ;
Iter_26 = 36 ;
Iter_27 = 46 ;
Iter_28 = 37 ;
Iter_29 = 27 ;
Iter_30 = 26 ;
Iter_31 = 207 ;
------------------------------------------------------- 
now is 2016/9/15 3:9:6
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.5 ;(dB)
Error_Bit     = 55374 ;
Error_Block   = 200 ;
Total_Block   = 11951 ;
Alias_Count   = 0 ;
Average_Error = 255.442 ;
Average_Iter  = 15.8782 ;
BLER          = 0.016735 ; -17.7637dB
Average_Error_of_Uncorrectable_Pattern = 276.87 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_204 = 1 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 2 ;
Correctable_Error_209 = 1 ;
Correctable_Error_210 = 1 ;
Correctable_Error_211 = 2 ;
Correctable_Error_212 = 1 ;
Correctable_Error_214 = 5 ;
Correctable_Error_215 = 5 ;
Correctable_Error_216 = 6 ;
Correctable_Error_217 = 7 ;
Correctable_Error_218 = 5 ;
Correctable_Error_219 = 18 ;
Correctable_Error_220 = 10 ;
Correctable_Error_221 = 23 ;
Correctable_Error_222 = 21 ;
Correctable_Error_223 = 27 ;
Correctable_Error_224 = 26 ;
Correctable_Error_225 = 36 ;
Correctable_Error_226 = 37 ;
Correctable_Error_227 = 46 ;
Correctable_Error_228 = 59 ;
Correctable_Error_229 = 71 ;
Correctable_Error_230 = 70 ;
Correctable_Error_231 = 78 ;
Correctable_Error_232 = 85 ;
Correctable_Error_233 = 105 ;
Correctable_Error_234 = 96 ;
Correctable_Error_235 = 139 ;
Correctable_Error_236 = 142 ;
Correctable_Error_237 = 143 ;
Correctable_Error_238 = 161 ;
Correctable_Error_239 = 159 ;
Correctable_Error_240 = 181 ;
Correctable_Error_241 = 208 ;
Correctable_Error_242 = 215 ;
Correctable_Error_243 = 252 ;
Correctable_Error_244 = 253 ;
Correctable_Error_245 = 227 ;
Correctable_Error_246 = 251 ;
Correctable_Error_247 = 276 ;
Correctable_Error_248 = 293 ;
Correctable_Error_249 = 307 ;
Correctable_Error_250 = 296 ;
Correctable_Error_251 = 334 ;
Correctable_Error_252 = 286 ;
Correctable_Error_253 = 334 ;
Correctable_Error_254 = 301 ;
Correctable_Error_255 = 344 ;
Correctable_Error_256 = 377 ;
Correctable_Error_257 = 354 ;
Correctable_Error_258 = 348 ;
Correctable_Error_259 = 314 ;
Correctable_Error_260 = 319 ;
Correctable_Error_261 = 288 ;
Correctable_Error_262 = 319 ;
Correctable_Error_263 = 283 ;
Correctable_Error_264 = 267 ;
Correctable_Error_265 = 247 ;
Correctable_Error_266 = 247 ;
Correctable_Error_267 = 223 ;
Correctable_Error_268 = 216 ;
Correctable_Error_269 = 181 ;
Correctable_Error_270 = 194 ;
Correctable_Error_271 = 177 ;
Correctable_Error_272 = 188 ;
Correctable_Error_273 = 137 ;
Correctable_Error_274 = 127 ;
Correctable_Error_275 = 122 ;
Correctable_Error_276 = 132 ;
Correctable_Error_277 = 110 ;
Correctable_Error_278 = 94 ;
Correctable_Error_279 = 79 ;
Correctable_Error_280 = 54 ;
Correctable_Error_281 = 52 ;
Correctable_Error_282 = 54 ;
Correctable_Error_283 = 35 ;
Correctable_Error_284 = 46 ;
Correctable_Error_285 = 35 ;
Correctable_Error_286 = 29 ;
Correctable_Error_287 = 20 ;
Correctable_Error_288 = 14 ;
Correctable_Error_289 = 22 ;
Correctable_Error_290 = 12 ;
Correctable_Error_291 = 15 ;
Correctable_Error_292 = 15 ;
Correctable_Error_293 = 9 ;
Correctable_Error_294 = 8 ;
Correctable_Error_295 = 10 ;
Correctable_Error_296 = 7 ;
Correctable_Error_297 = 8 ;
Correctable_Error_298 = 7 ;
Correctable_Error_302 = 3 ;
Correctable_Error_303 = 2 ;
Correctable_Error_304 = 1 ;
Correctable_Error_305 = 1 ;
Correctable_Error_308 = 1 ;
Correctable_Error_314 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 5 ;
Uncorrectable_Error_259 = 3 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 7 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 4 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 5 ;
Uncorrectable_Error_270 = 6 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_272 = 11 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 13 ;
Uncorrectable_Error_275 = 4 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 6 ;
Uncorrectable_Error_278 = 2 ;
Uncorrectable_Error_279 = 6 ;
Uncorrectable_Error_280 = 7 ;
Uncorrectable_Error_281 = 3 ;
Uncorrectable_Error_282 = 4 ;
Uncorrectable_Error_283 = 8 ;
Uncorrectable_Error_284 = 9 ;
Uncorrectable_Error_285 = 7 ;
Uncorrectable_Error_286 = 2 ;
Uncorrectable_Error_287 = 5 ;
Uncorrectable_Error_288 = 5 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 4 ;
Uncorrectable_Error_291 = 3 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 3 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_297 = 2 ;
Uncorrectable_Error_298 = 3 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_306 = 1 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_310 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 19 ;
Iter_8 = 67 ;
Iter_9 = 228 ;
Iter_10 = 505 ;
Iter_11 = 801 ;
Iter_12 = 1152 ;
Iter_13 = 1244 ;
Iter_14 = 1259 ;
Iter_15 = 1196 ;
Iter_16 = 1065 ;
Iter_17 = 932 ;
Iter_18 = 754 ;
Iter_19 = 569 ;
Iter_20 = 438 ;
Iter_21 = 370 ;
Iter_22 = 302 ;
Iter_23 = 220 ;
Iter_24 = 165 ;
Iter_25 = 140 ;
Iter_26 = 97 ;
Iter_27 = 79 ;
Iter_28 = 59 ;
Iter_29 = 43 ;
Iter_30 = 33 ;
Iter_31 = 214 ;
------------------------------------------------------- 
now is 2016/9/15 3:10:10
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 18722 ;
Error_Block   = 70 ;
Total_Block   = 30166 ;
Alias_Count   = 0 ;
Average_Error = 244.899 ;
Average_Iter  = 13.3643 ;
BLER          = 0.00232049 ; -26.3442dB
Average_Error_of_Uncorrectable_Pattern = 267.457 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_185 = 1 ;
Correctable_Error_192 = 1 ;
Correctable_Error_194 = 1 ;
Correctable_Error_195 = 1 ;
Correctable_Error_196 = 1 ;
Correctable_Error_197 = 2 ;
Correctable_Error_198 = 2 ;
Correctable_Error_199 = 7 ;
Correctable_Error_200 = 4 ;
Correctable_Error_201 = 6 ;
Correctable_Error_202 = 5 ;
Correctable_Error_203 = 10 ;
Correctable_Error_204 = 6 ;
Correctable_Error_205 = 19 ;
Correctable_Error_206 = 10 ;
Correctable_Error_207 = 16 ;
Correctable_Error_208 = 26 ;
Correctable_Error_209 = 32 ;
Correctable_Error_210 = 35 ;
Correctable_Error_211 = 48 ;
Correctable_Error_212 = 49 ;
Correctable_Error_213 = 77 ;
Correctable_Error_214 = 68 ;
Correctable_Error_215 = 92 ;
Correctable_Error_216 = 93 ;
Correctable_Error_217 = 128 ;
Correctable_Error_218 = 144 ;
Correctable_Error_219 = 182 ;
Correctable_Error_220 = 148 ;
Correctable_Error_221 = 199 ;
Correctable_Error_222 = 227 ;
Correctable_Error_223 = 284 ;
Correctable_Error_224 = 299 ;
Correctable_Error_225 = 347 ;
Correctable_Error_226 = 339 ;
Correctable_Error_227 = 405 ;
Correctable_Error_228 = 435 ;
Correctable_Error_229 = 447 ;
Correctable_Error_230 = 466 ;
Correctable_Error_231 = 559 ;
Correctable_Error_232 = 556 ;
Correctable_Error_233 = 558 ;
Correctable_Error_234 = 629 ;
Correctable_Error_235 = 644 ;
Correctable_Error_236 = 692 ;
Correctable_Error_237 = 738 ;
Correctable_Error_238 = 755 ;
Correctable_Error_239 = 791 ;
Correctable_Error_240 = 824 ;
Correctable_Error_241 = 794 ;
Correctable_Error_242 = 873 ;
Correctable_Error_243 = 848 ;
Correctable_Error_244 = 850 ;
Correctable_Error_245 = 815 ;
Correctable_Error_246 = 881 ;
Correctable_Error_247 = 847 ;
Correctable_Error_248 = 843 ;
Correctable_Error_249 = 830 ;
Correctable_Error_250 = 812 ;
Correctable_Error_251 = 792 ;
Correctable_Error_252 = 684 ;
Correctable_Error_253 = 717 ;
Correctable_Error_254 = 656 ;
Correctable_Error_255 = 657 ;
Correctable_Error_256 = 643 ;
Correctable_Error_257 = 602 ;
Correctable_Error_258 = 510 ;
Correctable_Error_259 = 544 ;
Correctable_Error_260 = 497 ;
Correctable_Error_261 = 415 ;
Correctable_Error_262 = 408 ;
Correctable_Error_263 = 364 ;
Correctable_Error_264 = 383 ;
Correctable_Error_265 = 315 ;
Correctable_Error_266 = 260 ;
Correctable_Error_267 = 227 ;
Correctable_Error_268 = 208 ;
Correctable_Error_269 = 205 ;
Correctable_Error_270 = 170 ;
Correctable_Error_271 = 153 ;
Correctable_Error_272 = 140 ;
Correctable_Error_273 = 118 ;
Correctable_Error_274 = 111 ;
Correctable_Error_275 = 79 ;
Correctable_Error_276 = 69 ;
Correctable_Error_277 = 58 ;
Correctable_Error_278 = 63 ;
Correctable_Error_279 = 46 ;
Correctable_Error_280 = 28 ;
Correctable_Error_281 = 33 ;
Correctable_Error_282 = 23 ;
Correctable_Error_283 = 26 ;
Correctable_Error_284 = 19 ;
Correctable_Error_285 = 7 ;
Correctable_Error_286 = 15 ;
Correctable_Error_287 = 14 ;
Correctable_Error_288 = 7 ;
Correctable_Error_289 = 9 ;
Correctable_Error_290 = 4 ;
Correctable_Error_291 = 4 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 2 ;
Correctable_Error_296 = 2 ;
Correctable_Error_297 = 1 ;
Correctable_Error_298 = 1 ;
Correctable_Error_299 = 1 ;
Correctable_Error_300 = 2 ;
Correctable_Error_303 = 1 ;
Correctable_Error_318 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_243 = 3 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_250 = 4 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 4 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_280 = 3 ;
Uncorrectable_Error_282 = 3 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_299 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 17 ;
Iter_7 = 164 ;
Iter_8 = 713 ;
Iter_9 = 1838 ;
Iter_10 = 3234 ;
Iter_11 = 3952 ;
Iter_12 = 4042 ;
Iter_13 = 3742 ;
Iter_14 = 3128 ;
Iter_15 = 2513 ;
Iter_16 = 1913 ;
Iter_17 = 1469 ;
Iter_18 = 958 ;
Iter_19 = 724 ;
Iter_20 = 554 ;
Iter_21 = 338 ;
Iter_22 = 244 ;
Iter_23 = 178 ;
Iter_24 = 114 ;
Iter_25 = 78 ;
Iter_26 = 62 ;
Iter_27 = 44 ;
Iter_28 = 37 ;
Iter_29 = 21 ;
Iter_30 = 18 ;
Iter_31 = 71 ;
------------------------------------------------------- 
now is 2016/9/15 3:12:26
248/16/50754 , 0
247/17/55468 , 0
256/18/56112 , 0
233/19/58537 , 0
257/20/59068 , 0
252/21/64074 , 0
264/22/64392 , 0
255/23/66267 , 0
236/24/67864 , 0
277/25/68424 , 0
282/26/68714 , 0
243/27/72668 , 0
280/28/78810 , 0
253/29/85431 , 0
265/30/86181 , 0
247/31/86894 , 0
252/32/88184 , 0
217/33/88568 , 0
262/34/92875 , 0
258/35/94224 , 0
246/36/96115 , 0
253/37/97734 , 0
230/38/102566 , 0
241/39/102849 , 0
247/40/103506 , 0
270/41/103943 , 0
250/42/104057 , 0
236/43/106287 , 0
245/44/106496 , 0
256/45/110702 , 0
233/46/116525 , 0
230/47/118287 , 0
258/48/118391 , 0
278/49/119811 , 0
265/50/124193 , 0
245/51/126779 , 0
244/52/130490 , 0
256/53/136959 , 0
251/54/141297 , 0
251/55/145683 , 0
275/56/146583 , 0
272/57/148431 , 0
285/58/149866 , 0
258/59/150711 , 0
240/60/153395 , 0
254/61/154214 , 0
264/62/155541 , 0
235/63/161242 , 0
264/64/167095 , 0
262/65/175697 , 0
265/66/176599 , 0
247/67/182057 , 0
257/68/186034 , 0
261/69/187694 , 0
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.1 ;(dB)
Error_Bit     = 17792 ;
Error_Block   = 70 ;
Total_Block   = 187694 ;
Alias_Count   = 0 ;
Average_Error = 234.338 ;
Average_Iter  = 11.5448 ;
BLER          = 0.000372947 ; -34.2835dB
Average_Error_of_Uncorrectable_Pattern = 254.171 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 1 ;
Correctable_Error_177 = 1 ;
Correctable_Error_180 = 4 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 4 ;
Correctable_Error_183 = 5 ;
Correctable_Error_184 = 3 ;
Correctable_Error_185 = 4 ;
Correctable_Error_186 = 12 ;
Correctable_Error_187 = 12 ;
Correctable_Error_188 = 17 ;
Correctable_Error_189 = 12 ;
Correctable_Error_190 = 28 ;
Correctable_Error_191 = 39 ;
Correctable_Error_192 = 39 ;
Correctable_Error_193 = 58 ;
Correctable_Error_194 = 55 ;
Correctable_Error_195 = 74 ;
Correctable_Error_196 = 105 ;
Correctable_Error_197 = 146 ;
Correctable_Error_198 = 151 ;
Correctable_Error_199 = 189 ;
Correctable_Error_200 = 224 ;
Correctable_Error_201 = 268 ;
Correctable_Error_202 = 317 ;
Correctable_Error_203 = 453 ;
Correctable_Error_204 = 480 ;
Correctable_Error_205 = 562 ;
Correctable_Error_206 = 642 ;
Correctable_Error_207 = 764 ;
Correctable_Error_208 = 886 ;
Correctable_Error_209 = 980 ;
Correctable_Error_210 = 1127 ;
Correctable_Error_211 = 1289 ;
Correctable_Error_212 = 1487 ;
Correctable_Error_213 = 1710 ;
Correctable_Error_214 = 1865 ;
Correctable_Error_215 = 2019 ;
Correctable_Error_216 = 2291 ;
Correctable_Error_217 = 2564 ;
Correctable_Error_218 = 2713 ;
Correctable_Error_219 = 2977 ;
Correctable_Error_220 = 3180 ;
Correctable_Error_221 = 3455 ;
Correctable_Error_222 = 3723 ;
Correctable_Error_223 = 3930 ;
Correctable_Error_224 = 4094 ;
Correctable_Error_225 = 4366 ;
Correctable_Error_226 = 4487 ;
Correctable_Error_227 = 4763 ;
Correctable_Error_228 = 4878 ;
Correctable_Error_229 = 5051 ;
Correctable_Error_230 = 5124 ;
Correctable_Error_231 = 5295 ;
Correctable_Error_232 = 5385 ;
Correctable_Error_233 = 5431 ;
Correctable_Error_234 = 5469 ;
Correctable_Error_235 = 5397 ;
Correctable_Error_236 = 5307 ;
Correctable_Error_237 = 5323 ;
Correctable_Error_238 = 5189 ;
Correctable_Error_239 = 5144 ;
Correctable_Error_240 = 4809 ;
Correctable_Error_241 = 4906 ;
Correctable_Error_242 = 4596 ;
Correctable_Error_243 = 4397 ;
Correctable_Error_244 = 4102 ;
Correctable_Error_245 = 4079 ;
Correctable_Error_246 = 3707 ;
Correctable_Error_247 = 3549 ;
Correctable_Error_248 = 3281 ;
Correctable_Error_249 = 3154 ;
Correctable_Error_250 = 2800 ;
Correctable_Error_251 = 2535 ;
Correctable_Error_252 = 2350 ;
Correctable_Error_253 = 2183 ;
Correctable_Error_254 = 1971 ;
Correctable_Error_255 = 1731 ;
Correctable_Error_256 = 1552 ;
Correctable_Error_257 = 1507 ;
Correctable_Error_258 = 1244 ;
Correctable_Error_259 = 1120 ;
Correctable_Error_260 = 913 ;
Correctable_Error_261 = 832 ;
Correctable_Error_262 = 735 ;
Correctable_Error_263 = 641 ;
Correctable_Error_264 = 515 ;
Correctable_Error_265 = 450 ;
Correctable_Error_266 = 366 ;
Correctable_Error_267 = 323 ;
Correctable_Error_268 = 295 ;
Correctable_Error_269 = 234 ;
Correctable_Error_270 = 210 ;
Correctable_Error_271 = 176 ;
Correctable_Error_272 = 141 ;
Correctable_Error_273 = 140 ;
Correctable_Error_274 = 88 ;
Correctable_Error_275 = 76 ;
Correctable_Error_276 = 62 ;
Correctable_Error_277 = 74 ;
Correctable_Error_278 = 38 ;
Correctable_Error_279 = 27 ;
Correctable_Error_280 = 32 ;
Correctable_Error_281 = 30 ;
Correctable_Error_282 = 18 ;
Correctable_Error_283 = 12 ;
Correctable_Error_284 = 10 ;
Correctable_Error_285 = 9 ;
Correctable_Error_286 = 11 ;
Correctable_Error_287 = 5 ;
Correctable_Error_288 = 3 ;
Correctable_Error_289 = 1 ;
Correctable_Error_290 = 3 ;
Correctable_Error_291 = 3 ;
Correctable_Error_292 = 1 ;
Correctable_Error_293 = 1 ;
Correctable_Error_295 = 3 ;
Correctable_Error_296 = 1 ;
Correctable_Error_297 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_230 = 2 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 2 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_245 = 2 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 2 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 5 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_285 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 34 ;
Iter_6 = 713 ;
Iter_7 = 4593 ;
Iter_8 = 14010 ;
Iter_9 = 24873 ;
Iter_10 = 30606 ;
Iter_11 = 30158 ;
Iter_12 = 24958 ;
Iter_13 = 18507 ;
Iter_14 = 13358 ;
Iter_15 = 9095 ;
Iter_16 = 6017 ;
Iter_17 = 3991 ;
Iter_18 = 2461 ;
Iter_19 = 1632 ;
Iter_20 = 991 ;
Iter_21 = 590 ;
Iter_22 = 378 ;
Iter_23 = 211 ;
Iter_24 = 151 ;
Iter_25 = 106 ;
Iter_26 = 77 ;
Iter_27 = 43 ;
Iter_28 = 32 ;
Iter_29 = 16 ;
Iter_30 = 20 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/15 3:24:42
264/1/59284 , 0
238/2/72020 , 0
242/3/81627 , 0
245/4/88441 , 0
226/5/91116 , 0
205/6/106817 , 0
243/7/108206 , 0
253/8/115747 , 0
250/9/129427 , 0
240/10/135810 , 0
215/11/153918 , 0
241/12/161661 , 0
243/13/180523 , 0
240/14/196547 , 0
258/15/212768 , 0
236/16/218971 , 0
247/17/225478 , 0
253/18/225768 , 0
249/19/241394 , 0
236/20/250751 , 0
217/21/270839 , 0
233/22/302109 , 0
230/23/304963 , 0
219/24/314564 , 0
213/25/318243 , 0
237/26/324226 , 0
228/27/338371 , 0
232/28/346469 , 0
221/29/355521 , 0
243/30/363473 , 0
232/31/391254 , 0
227/32/414516 , 0
247/33/417973 , 0
232/34/426522 , 0
236/35/440274 , 0
249/36/452446 , 0
227/37/494222 , 0
248/38/500733 , 0
236/39/501604 , 0
233/40/504998 , 0
233/41/506956 , 0
226/42/511199 , 0
240/43/525535 , 0
248/44/567780 , 0
242/45/578981 , 0
222/46/596923 , 0
236/47/602995 , 0
219/48/603851 , 0
244/49/616941 , 0
224/50/617361 , 0
241/51/640680 , 0
231/52/672571 , 0
246/53/681598 , 0
226/54/686034 , 0
230/55/688535 , 0
229/56/700999 , 0
247/57/726174 , 0
211/58/747556 , 0
232/59/754506 , 0
228/60/798606 , 0
236/61/832553 , 0
245/62/856193 , 0
230/63/869743 , 0
239/64/872661 , 0
245/65/881665 , 0
214/66/895309 , 0
241/67/921655 , 0
241/68/925601 , 0
231/69/927003 , 0
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.4 ;(dB)
Error_Bit     = 16480 ;
Error_Block   = 70 ;
Total_Block   = 927003 ;
Alias_Count   = 0 ;
Average_Error = 223.722 ;
Average_Iter  = 10.1261 ;
BLER          = 7.55122e-05 ; -41.2198dB
Average_Error_of_Uncorrectable_Pattern = 235.429 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_163 = 1 ;
Correctable_Error_164 = 1 ;
Correctable_Error_165 = 1 ;
Correctable_Error_167 = 2 ;
Correctable_Error_168 = 7 ;
Correctable_Error_169 = 6 ;
Correctable_Error_170 = 10 ;
Correctable_Error_171 = 5 ;
Correctable_Error_172 = 11 ;
Correctable_Error_173 = 18 ;
Correctable_Error_174 = 16 ;
Correctable_Error_175 = 33 ;
Correctable_Error_176 = 50 ;
Correctable_Error_177 = 51 ;
Correctable_Error_178 = 66 ;
Correctable_Error_179 = 92 ;
Correctable_Error_180 = 143 ;
Correctable_Error_181 = 147 ;
Correctable_Error_182 = 205 ;
Correctable_Error_183 = 232 ;
Correctable_Error_184 = 312 ;
Correctable_Error_185 = 433 ;
Correctable_Error_186 = 547 ;
Correctable_Error_187 = 649 ;
Correctable_Error_188 = 820 ;
Correctable_Error_189 = 902 ;
Correctable_Error_190 = 1161 ;
Correctable_Error_191 = 1423 ;
Correctable_Error_192 = 1731 ;
Correctable_Error_193 = 2047 ;
Correctable_Error_194 = 2512 ;
Correctable_Error_195 = 2805 ;
Correctable_Error_196 = 3320 ;
Correctable_Error_197 = 3890 ;
Correctable_Error_198 = 4523 ;
Correctable_Error_199 = 5114 ;
Correctable_Error_200 = 5977 ;
Correctable_Error_201 = 6635 ;
Correctable_Error_202 = 7465 ;
Correctable_Error_203 = 8548 ;
Correctable_Error_204 = 9609 ;
Correctable_Error_205 = 10586 ;
Correctable_Error_206 = 11863 ;
Correctable_Error_207 = 12911 ;
Correctable_Error_208 = 14151 ;
Correctable_Error_209 = 15400 ;
Correctable_Error_210 = 16721 ;
Correctable_Error_211 = 17700 ;
Correctable_Error_212 = 19007 ;
Correctable_Error_213 = 20330 ;
Correctable_Error_214 = 21468 ;
Correctable_Error_215 = 22377 ;
Correctable_Error_216 = 23596 ;
Correctable_Error_217 = 24232 ;
Correctable_Error_218 = 25335 ;
Correctable_Error_219 = 25906 ;
Correctable_Error_220 = 26377 ;
Correctable_Error_221 = 27122 ;
Correctable_Error_222 = 27061 ;
Correctable_Error_223 = 27263 ;
Correctable_Error_224 = 26881 ;
Correctable_Error_225 = 26998 ;
Correctable_Error_226 = 26600 ;
Correctable_Error_227 = 26302 ;
Correctable_Error_228 = 26021 ;
Correctable_Error_229 = 25052 ;
Correctable_Error_230 = 24130 ;
Correctable_Error_231 = 23151 ;
Correctable_Error_232 = 22284 ;
Correctable_Error_233 = 21241 ;
Correctable_Error_234 = 20118 ;
Correctable_Error_235 = 18770 ;
Correctable_Error_236 = 17637 ;
Correctable_Error_237 = 16822 ;
Correctable_Error_238 = 15394 ;
Correctable_Error_239 = 14027 ;
Correctable_Error_240 = 13166 ;
Correctable_Error_241 = 11947 ;
Correctable_Error_242 = 10709 ;
Correctable_Error_243 = 9799 ;
Correctable_Error_244 = 8863 ;
Correctable_Error_245 = 8199 ;
Correctable_Error_246 = 7157 ;
Correctable_Error_247 = 6160 ;
Correctable_Error_248 = 5559 ;
Correctable_Error_249 = 4963 ;
Correctable_Error_250 = 4257 ;
Correctable_Error_251 = 3722 ;
Correctable_Error_252 = 3293 ;
Correctable_Error_253 = 2723 ;
Correctable_Error_254 = 2323 ;
Correctable_Error_255 = 1997 ;
Correctable_Error_256 = 1742 ;
Correctable_Error_257 = 1446 ;
Correctable_Error_258 = 1128 ;
Correctable_Error_259 = 1014 ;
Correctable_Error_260 = 823 ;
Correctable_Error_261 = 674 ;
Correctable_Error_262 = 553 ;
Correctable_Error_263 = 468 ;
Correctable_Error_264 = 399 ;
Correctable_Error_265 = 296 ;
Correctable_Error_266 = 268 ;
Correctable_Error_267 = 214 ;
Correctable_Error_268 = 167 ;
Correctable_Error_269 = 124 ;
Correctable_Error_270 = 90 ;
Correctable_Error_271 = 83 ;
Correctable_Error_272 = 62 ;
Correctable_Error_273 = 48 ;
Correctable_Error_274 = 21 ;
Correctable_Error_275 = 29 ;
Correctable_Error_276 = 31 ;
Correctable_Error_277 = 19 ;
Correctable_Error_278 = 15 ;
Correctable_Error_279 = 8 ;
Correctable_Error_280 = 3 ;
Correctable_Error_281 = 4 ;
Correctable_Error_282 = 4 ;
Correctable_Error_283 = 2 ;
Correctable_Error_284 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_286 = 1 ;
Correctable_Error_287 = 1 ;
Correctable_Error_288 = 1 ;
Correctable_Error_289 = 1 ;
Correctable_Error_292 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_226 = 3 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 4 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_236 = 6 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_240 = 3 ;
Uncorrectable_Error_241 = 4 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 3 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 3 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_264 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 8 ;
Iter_5 = 1164 ;
Iter_6 = 15944 ;
Iter_7 = 69216 ;
Iter_8 = 142516 ;
Iter_9 = 182685 ;
Iter_10 = 168837 ;
Iter_11 = 127927 ;
Iter_12 = 84839 ;
Iter_13 = 53687 ;
Iter_14 = 32804 ;
Iter_15 = 19902 ;
Iter_16 = 12045 ;
Iter_17 = 6783 ;
Iter_18 = 3913 ;
Iter_19 = 2072 ;
Iter_20 = 1126 ;
Iter_21 = 613 ;
Iter_22 = 346 ;
Iter_23 = 216 ;
Iter_24 = 96 ;
Iter_25 = 74 ;
Iter_26 = 45 ;
Iter_27 = 22 ;
Iter_28 = 22 ;
Iter_29 = 17 ;
Iter_30 = 11 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/15 4:18:22
232/1/185721 , 0
242/2/232612 , 0
211/3/243876 , 0
213/4/287643 , 0
232/5/385540 , 0
233/6/433651 , 0
274/7/477333 , 0
212/8/515854 , 0
232/9/632182 , 0
232/10/680182 , 0
223/11/803202 , 0
221/12/844676 , 0
228/13/922610 , 0
225/14/973847 , 0
219/15/1036130 , 0
204/16/1077672 , 0
239/17/1188964 , 0
205/18/1193126 , 0
NUM_VAR       = 1280 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.7 ;(dB)
Error_Bit     = 4318 ;
Error_Block   = 19 ;
Total_Block   = 1200001 ;
Alias_Count   = 0 ;
Average_Error = 213.039 ;
Average_Iter  = 8.98324 ;
BLER          = 1.58333e-05 ; -48.0043dB
Average_Error_of_Uncorrectable_Pattern = 227.263 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_152 = 2 ;
Correctable_Error_155 = 1 ;
Correctable_Error_156 = 2 ;
Correctable_Error_157 = 9 ;
Correctable_Error_158 = 3 ;
Correctable_Error_159 = 7 ;
Correctable_Error_160 = 9 ;
Correctable_Error_161 = 13 ;
Correctable_Error_162 = 20 ;
Correctable_Error_163 = 22 ;
Correctable_Error_164 = 27 ;
Correctable_Error_165 = 28 ;
Correctable_Error_166 = 54 ;
Correctable_Error_167 = 73 ;
Correctable_Error_168 = 99 ;
Correctable_Error_169 = 122 ;
Correctable_Error_170 = 174 ;
Correctable_Error_171 = 193 ;
Correctable_Error_172 = 240 ;
Correctable_Error_173 = 312 ;
Correctable_Error_174 = 440 ;
Correctable_Error_175 = 505 ;
Correctable_Error_176 = 689 ;
Correctable_Error_177 = 801 ;
Correctable_Error_178 = 1010 ;
Correctable_Error_179 = 1310 ;
Correctable_Error_180 = 1529 ;
Correctable_Error_181 = 1861 ;
Correctable_Error_182 = 2317 ;
Correctable_Error_183 = 2726 ;
Correctable_Error_184 = 3203 ;
Correctable_Error_185 = 3834 ;
Correctable_Error_186 = 4526 ;
Correctable_Error_187 = 5266 ;
Correctable_Error_188 = 6250 ;
Correctable_Error_189 = 7089 ;
Correctable_Error_190 = 7998 ;
Correctable_Error_191 = 9398 ;
Correctable_Error_192 = 10385 ;
Correctable_Error_193 = 11756 ;
Correctable_Error_194 = 13218 ;
Correctable_Error_195 = 14491 ;
Correctable_Error_196 = 15961 ;
Correctable_Error_197 = 17406 ;
Correctable_Error_198 = 19322 ;
Correctable_Error_199 = 20915 ;
Correctable_Error_200 = 22910 ;
Correctable_Error_201 = 24209 ;
Correctable_Error_202 = 26081 ;
Correctable_Error_203 = 27321 ;
Correctable_Error_204 = 28922 ;
Correctable_Error_205 = 30642 ;
Correctable_Error_206 = 31512 ;
Correctable_Error_207 = 32922 ;
Correctable_Error_208 = 33671 ;
Correctable_Error_209 = 34574 ;
Correctable_Error_210 = 35107 ;
Correctable_Error_211 = 35745 ;
Correctable_Error_212 = 36079 ;
Correctable_Error_213 = 35861 ;
Correctable_Error_214 = 35495 ;
Correctable_Error_215 = 35356 ;
Correctable_Error_216 = 34402 ;
Correctable_Error_217 = 34132 ;
Correctable_Error_218 = 33075 ;
Correctable_Error_219 = 32321 ;
Correctable_Error_220 = 30829 ;
Correctable_Error_221 = 29437 ;
Correctable_Error_222 = 28387 ;
Correctable_Error_223 = 26665 ;
Correctable_Error_224 = 25034 ;
Correctable_Error_225 = 23684 ;
Correctable_Error_226 = 21875 ;
Correctable_Error_227 = 20552 ;
Correctable_Error_228 = 18878 ;
Correctable_Error_229 = 17278 ;
Correctable_Error_230 = 15876 ;
Correctable_Error_231 = 14271 ;
Correctable_Error_232 = 13063 ;
Correctable_Error_233 = 11446 ;
Correctable_Error_234 = 10641 ;
Correctable_Error_235 = 9116 ;
Correctable_Error_236 = 8066 ;
Correctable_Error_237 = 7197 ;
Correctable_Error_238 = 6121 ;
Correctable_Error_239 = 5467 ;
Correctable_Error_240 = 4769 ;
Correctable_Error_241 = 4211 ;
Correctable_Error_242 = 3552 ;
Correctable_Error_243 = 3006 ;
Correctable_Error_244 = 2615 ;
Correctable_Error_245 = 2121 ;
Correctable_Error_246 = 1796 ;
Correctable_Error_247 = 1437 ;
Correctable_Error_248 = 1234 ;
Correctable_Error_249 = 993 ;
Correctable_Error_250 = 891 ;
Correctable_Error_251 = 704 ;
Correctable_Error_252 = 560 ;
Correctable_Error_253 = 463 ;
Correctable_Error_254 = 397 ;
Correctable_Error_255 = 250 ;
Correctable_Error_256 = 275 ;
Correctable_Error_257 = 165 ;
Correctable_Error_258 = 142 ;
Correctable_Error_259 = 130 ;
Correctable_Error_260 = 104 ;
Correctable_Error_261 = 70 ;
Correctable_Error_262 = 65 ;
Correctable_Error_263 = 46 ;
Correctable_Error_264 = 43 ;
Correctable_Error_265 = 29 ;
Correctable_Error_266 = 15 ;
Correctable_Error_267 = 20 ;
Correctable_Error_268 = 10 ;
Correctable_Error_269 = 9 ;
Correctable_Error_270 = 5 ;
Correctable_Error_271 = 6 ;
Correctable_Error_272 = 1 ;
Correctable_Error_273 = 4 ;
Correctable_Error_274 = 2 ;
Correctable_Error_275 = 1 ;
Correctable_Error_276 = 1 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_281 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_232 = 4 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_274 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 135 ;
Iter_5 = 8287 ;
Iter_6 = 69594 ;
Iter_7 = 192521 ;
Iter_8 = 271939 ;
Iter_9 = 249597 ;
Iter_10 = 175273 ;
Iter_11 = 104546 ;
Iter_12 = 58403 ;
Iter_13 = 31860 ;
Iter_14 = 17701 ;
Iter_15 = 9559 ;
Iter_16 = 5245 ;
Iter_17 = 2702 ;
Iter_18 = 1363 ;
Iter_19 = 608 ;
Iter_20 = 282 ;
Iter_21 = 161 ;
Iter_22 = 96 ;
Iter_23 = 47 ;
Iter_24 = 21 ;
Iter_25 = 22 ;
Iter_26 = 4 ;
Iter_27 = 5 ;
Iter_28 = 5 ;
Iter_29 = 3 ;
Iter_30 = 1 ;
Iter_31 = 20 ;
------------------------------------------------------- 
