// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/3 6:5:28
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 649758 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 324.718 ;
Average_Iter  = 30.4847 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 324.879 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_280 = 2 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 3 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 3 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_288 = 9 ;
Uncorrectable_Error_289 = 7 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_291 = 4 ;
Uncorrectable_Error_292 = 4 ;
Uncorrectable_Error_293 = 9 ;
Uncorrectable_Error_294 = 9 ;
Uncorrectable_Error_295 = 10 ;
Uncorrectable_Error_296 = 11 ;
Uncorrectable_Error_297 = 13 ;
Uncorrectable_Error_298 = 13 ;
Uncorrectable_Error_299 = 10 ;
Uncorrectable_Error_300 = 14 ;
Uncorrectable_Error_301 = 12 ;
Uncorrectable_Error_302 = 17 ;
Uncorrectable_Error_303 = 27 ;
Uncorrectable_Error_304 = 36 ;
Uncorrectable_Error_305 = 29 ;
Uncorrectable_Error_306 = 23 ;
Uncorrectable_Error_307 = 33 ;
Uncorrectable_Error_308 = 21 ;
Uncorrectable_Error_309 = 24 ;
Uncorrectable_Error_310 = 50 ;
Uncorrectable_Error_311 = 32 ;
Uncorrectable_Error_312 = 35 ;
Uncorrectable_Error_313 = 39 ;
Uncorrectable_Error_314 = 36 ;
Uncorrectable_Error_315 = 39 ;
Uncorrectable_Error_316 = 34 ;
Uncorrectable_Error_317 = 37 ;
Uncorrectable_Error_318 = 42 ;
Uncorrectable_Error_319 = 54 ;
Uncorrectable_Error_320 = 53 ;
Uncorrectable_Error_321 = 39 ;
Uncorrectable_Error_322 = 42 ;
Uncorrectable_Error_323 = 54 ;
Uncorrectable_Error_324 = 39 ;
Uncorrectable_Error_325 = 48 ;
Uncorrectable_Error_326 = 49 ;
Uncorrectable_Error_327 = 44 ;
Uncorrectable_Error_328 = 46 ;
Uncorrectable_Error_329 = 49 ;
Uncorrectable_Error_330 = 49 ;
Uncorrectable_Error_331 = 40 ;
Uncorrectable_Error_332 = 47 ;
Uncorrectable_Error_333 = 43 ;
Uncorrectable_Error_334 = 43 ;
Uncorrectable_Error_335 = 39 ;
Uncorrectable_Error_336 = 35 ;
Uncorrectable_Error_337 = 34 ;
Uncorrectable_Error_338 = 36 ;
Uncorrectable_Error_339 = 24 ;
Uncorrectable_Error_340 = 26 ;
Uncorrectable_Error_341 = 21 ;
Uncorrectable_Error_342 = 32 ;
Uncorrectable_Error_343 = 30 ;
Uncorrectable_Error_344 = 31 ;
Uncorrectable_Error_345 = 27 ;
Uncorrectable_Error_346 = 15 ;
Uncorrectable_Error_347 = 19 ;
Uncorrectable_Error_348 = 20 ;
Uncorrectable_Error_349 = 19 ;
Uncorrectable_Error_350 = 18 ;
Uncorrectable_Error_351 = 12 ;
Uncorrectable_Error_352 = 10 ;
Uncorrectable_Error_353 = 14 ;
Uncorrectable_Error_354 = 8 ;
Uncorrectable_Error_355 = 11 ;
Uncorrectable_Error_356 = 7 ;
Uncorrectable_Error_357 = 8 ;
Uncorrectable_Error_358 = 13 ;
Uncorrectable_Error_359 = 3 ;
Uncorrectable_Error_360 = 6 ;
Uncorrectable_Error_361 = 5 ;
Uncorrectable_Error_362 = 7 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_364 = 3 ;
Uncorrectable_Error_365 = 3 ;
Uncorrectable_Error_366 = 3 ;
Uncorrectable_Error_367 = 2 ;
Uncorrectable_Error_368 = 3 ;
Uncorrectable_Error_369 = 4 ;
Uncorrectable_Error_370 = 3 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_382 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/7/3 6:5:58
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 625830 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 312.764 ;
Average_Iter  = 30.4847 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 312.915 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 6 ;
Uncorrectable_Error_277 = 4 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 3 ;
Uncorrectable_Error_280 = 10 ;
Uncorrectable_Error_281 = 5 ;
Uncorrectable_Error_282 = 10 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 12 ;
Uncorrectable_Error_285 = 13 ;
Uncorrectable_Error_286 = 9 ;
Uncorrectable_Error_287 = 12 ;
Uncorrectable_Error_288 = 18 ;
Uncorrectable_Error_289 = 18 ;
Uncorrectable_Error_290 = 19 ;
Uncorrectable_Error_291 = 18 ;
Uncorrectable_Error_292 = 24 ;
Uncorrectable_Error_293 = 21 ;
Uncorrectable_Error_294 = 23 ;
Uncorrectable_Error_295 = 27 ;
Uncorrectable_Error_296 = 30 ;
Uncorrectable_Error_297 = 33 ;
Uncorrectable_Error_298 = 37 ;
Uncorrectable_Error_299 = 24 ;
Uncorrectable_Error_300 = 36 ;
Uncorrectable_Error_301 = 34 ;
Uncorrectable_Error_302 = 34 ;
Uncorrectable_Error_303 = 39 ;
Uncorrectable_Error_304 = 44 ;
Uncorrectable_Error_305 = 53 ;
Uncorrectable_Error_306 = 33 ;
Uncorrectable_Error_307 = 43 ;
Uncorrectable_Error_308 = 40 ;
Uncorrectable_Error_309 = 43 ;
Uncorrectable_Error_310 = 56 ;
Uncorrectable_Error_311 = 48 ;
Uncorrectable_Error_312 = 49 ;
Uncorrectable_Error_313 = 58 ;
Uncorrectable_Error_314 = 55 ;
Uncorrectable_Error_315 = 32 ;
Uncorrectable_Error_316 = 54 ;
Uncorrectable_Error_317 = 42 ;
Uncorrectable_Error_318 = 46 ;
Uncorrectable_Error_319 = 44 ;
Uncorrectable_Error_320 = 59 ;
Uncorrectable_Error_321 = 50 ;
Uncorrectable_Error_322 = 36 ;
Uncorrectable_Error_323 = 47 ;
Uncorrectable_Error_324 = 29 ;
Uncorrectable_Error_325 = 40 ;
Uncorrectable_Error_326 = 40 ;
Uncorrectable_Error_327 = 42 ;
Uncorrectable_Error_328 = 30 ;
Uncorrectable_Error_329 = 41 ;
Uncorrectable_Error_330 = 35 ;
Uncorrectable_Error_331 = 19 ;
Uncorrectable_Error_332 = 18 ;
Uncorrectable_Error_333 = 25 ;
Uncorrectable_Error_334 = 21 ;
Uncorrectable_Error_335 = 18 ;
Uncorrectable_Error_336 = 21 ;
Uncorrectable_Error_337 = 20 ;
Uncorrectable_Error_338 = 9 ;
Uncorrectable_Error_339 = 9 ;
Uncorrectable_Error_340 = 18 ;
Uncorrectable_Error_341 = 10 ;
Uncorrectable_Error_342 = 5 ;
Uncorrectable_Error_343 = 5 ;
Uncorrectable_Error_344 = 7 ;
Uncorrectable_Error_345 = 9 ;
Uncorrectable_Error_346 = 5 ;
Uncorrectable_Error_347 = 2 ;
Uncorrectable_Error_348 = 7 ;
Uncorrectable_Error_349 = 8 ;
Uncorrectable_Error_350 = 4 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 2 ;
Uncorrectable_Error_353 = 1 ;
Uncorrectable_Error_354 = 4 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_361 = 1 ;
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_364 = 2 ;
Uncorrectable_Error_369 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/7/3 6:6:29
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 603392 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 301.538 ;
Average_Iter  = 30.4847 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 301.696 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 4 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 8 ;
Uncorrectable_Error_270 = 5 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 10 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 14 ;
Uncorrectable_Error_275 = 14 ;
Uncorrectable_Error_276 = 10 ;
Uncorrectable_Error_277 = 15 ;
Uncorrectable_Error_278 = 18 ;
Uncorrectable_Error_279 = 17 ;
Uncorrectable_Error_280 = 17 ;
Uncorrectable_Error_281 = 18 ;
Uncorrectable_Error_282 = 30 ;
Uncorrectable_Error_283 = 36 ;
Uncorrectable_Error_284 = 34 ;
Uncorrectable_Error_285 = 31 ;
Uncorrectable_Error_286 = 25 ;
Uncorrectable_Error_287 = 32 ;
Uncorrectable_Error_288 = 31 ;
Uncorrectable_Error_289 = 32 ;
Uncorrectable_Error_290 = 40 ;
Uncorrectable_Error_291 = 50 ;
Uncorrectable_Error_292 = 40 ;
Uncorrectable_Error_293 = 57 ;
Uncorrectable_Error_294 = 31 ;
Uncorrectable_Error_295 = 52 ;
Uncorrectable_Error_296 = 55 ;
Uncorrectable_Error_297 = 60 ;
Uncorrectable_Error_298 = 39 ;
Uncorrectable_Error_299 = 61 ;
Uncorrectable_Error_300 = 37 ;
Uncorrectable_Error_301 = 43 ;
Uncorrectable_Error_302 = 46 ;
Uncorrectable_Error_303 = 59 ;
Uncorrectable_Error_304 = 47 ;
Uncorrectable_Error_305 = 52 ;
Uncorrectable_Error_306 = 45 ;
Uncorrectable_Error_307 = 53 ;
Uncorrectable_Error_308 = 43 ;
Uncorrectable_Error_309 = 47 ;
Uncorrectable_Error_310 = 36 ;
Uncorrectable_Error_311 = 32 ;
Uncorrectable_Error_312 = 44 ;
Uncorrectable_Error_313 = 32 ;
Uncorrectable_Error_314 = 35 ;
Uncorrectable_Error_315 = 26 ;
Uncorrectable_Error_316 = 28 ;
Uncorrectable_Error_317 = 46 ;
Uncorrectable_Error_318 = 30 ;
Uncorrectable_Error_319 = 20 ;
Uncorrectable_Error_320 = 29 ;
Uncorrectable_Error_321 = 31 ;
Uncorrectable_Error_322 = 26 ;
Uncorrectable_Error_323 = 18 ;
Uncorrectable_Error_324 = 18 ;
Uncorrectable_Error_325 = 16 ;
Uncorrectable_Error_326 = 16 ;
Uncorrectable_Error_327 = 6 ;
Uncorrectable_Error_328 = 11 ;
Uncorrectable_Error_329 = 9 ;
Uncorrectable_Error_330 = 5 ;
Uncorrectable_Error_331 = 11 ;
Uncorrectable_Error_332 = 13 ;
Uncorrectable_Error_333 = 9 ;
Uncorrectable_Error_334 = 6 ;
Uncorrectable_Error_335 = 9 ;
Uncorrectable_Error_337 = 4 ;
Uncorrectable_Error_338 = 4 ;
Uncorrectable_Error_339 = 5 ;
Uncorrectable_Error_340 = 3 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_342 = 2 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_344 = 3 ;
Uncorrectable_Error_345 = 2 ;
Uncorrectable_Error_346 = 1 ;
Uncorrectable_Error_347 = 3 ;
Uncorrectable_Error_348 = 2 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_356 = 1 ;
Uncorrectable_Error_357 = 2 ;
Uncorrectable_Error_367 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/7/3 6:6:59
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 579032 ;
Error_Block   = 1995 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 290.009 ;
Average_Iter  = 30.4647 ;
BLER          = 0.9975 ; -0.010871dB
Average_Error_of_Uncorrectable_Pattern = 290.242 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_239 = 1 ;
Correctable_Error_249 = 1 ;
Correctable_Error_259 = 1 ;
Correctable_Error_260 = 1 ;
Correctable_Error_262 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_249 = 4 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 5 ;
Uncorrectable_Error_254 = 5 ;
Uncorrectable_Error_256 = 5 ;
Uncorrectable_Error_257 = 4 ;
Uncorrectable_Error_258 = 6 ;
Uncorrectable_Error_259 = 11 ;
Uncorrectable_Error_260 = 10 ;
Uncorrectable_Error_261 = 12 ;
Uncorrectable_Error_262 = 11 ;
Uncorrectable_Error_263 = 14 ;
Uncorrectable_Error_264 = 15 ;
Uncorrectable_Error_265 = 10 ;
Uncorrectable_Error_266 = 20 ;
Uncorrectable_Error_267 = 19 ;
Uncorrectable_Error_268 = 17 ;
Uncorrectable_Error_269 = 26 ;
Uncorrectable_Error_270 = 29 ;
Uncorrectable_Error_271 = 27 ;
Uncorrectable_Error_272 = 30 ;
Uncorrectable_Error_273 = 24 ;
Uncorrectable_Error_274 = 26 ;
Uncorrectable_Error_275 = 27 ;
Uncorrectable_Error_276 = 32 ;
Uncorrectable_Error_277 = 22 ;
Uncorrectable_Error_278 = 32 ;
Uncorrectable_Error_279 = 36 ;
Uncorrectable_Error_280 = 44 ;
Uncorrectable_Error_281 = 29 ;
Uncorrectable_Error_282 = 41 ;
Uncorrectable_Error_283 = 33 ;
Uncorrectable_Error_284 = 42 ;
Uncorrectable_Error_285 = 41 ;
Uncorrectable_Error_286 = 59 ;
Uncorrectable_Error_287 = 49 ;
Uncorrectable_Error_288 = 57 ;
Uncorrectable_Error_289 = 54 ;
Uncorrectable_Error_290 = 41 ;
Uncorrectable_Error_291 = 62 ;
Uncorrectable_Error_292 = 59 ;
Uncorrectable_Error_293 = 48 ;
Uncorrectable_Error_294 = 42 ;
Uncorrectable_Error_295 = 56 ;
Uncorrectable_Error_296 = 52 ;
Uncorrectable_Error_297 = 42 ;
Uncorrectable_Error_298 = 46 ;
Uncorrectable_Error_299 = 50 ;
Uncorrectable_Error_300 = 48 ;
Uncorrectable_Error_301 = 36 ;
Uncorrectable_Error_302 = 44 ;
Uncorrectable_Error_303 = 34 ;
Uncorrectable_Error_304 = 35 ;
Uncorrectable_Error_305 = 27 ;
Uncorrectable_Error_306 = 36 ;
Uncorrectable_Error_307 = 31 ;
Uncorrectable_Error_308 = 29 ;
Uncorrectable_Error_309 = 23 ;
Uncorrectable_Error_310 = 19 ;
Uncorrectable_Error_311 = 18 ;
Uncorrectable_Error_312 = 22 ;
Uncorrectable_Error_313 = 16 ;
Uncorrectable_Error_314 = 15 ;
Uncorrectable_Error_315 = 6 ;
Uncorrectable_Error_316 = 17 ;
Uncorrectable_Error_317 = 12 ;
Uncorrectable_Error_318 = 7 ;
Uncorrectable_Error_319 = 14 ;
Uncorrectable_Error_320 = 8 ;
Uncorrectable_Error_321 = 7 ;
Uncorrectable_Error_322 = 8 ;
Uncorrectable_Error_323 = 4 ;
Uncorrectable_Error_324 = 8 ;
Uncorrectable_Error_325 = 8 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 5 ;
Uncorrectable_Error_328 = 2 ;
Uncorrectable_Error_329 = 2 ;
Uncorrectable_Error_330 = 5 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_334 = 1 ;
Uncorrectable_Error_335 = 1 ;
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_340 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 2 ;
Iter_23 = 1 ;
Iter_27 = 1 ;
Iter_28 = 1 ;
Iter_31 = 1995 ;
------------------------------------------------------- 
now is 2016/7/3 6:7:30
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 549426 ;
Error_Block   = 1962 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 279.377 ;
Average_Iter  = 30.3578 ;
BLER          = 0.981 ; -0.0833099dB
Average_Error_of_Uncorrectable_Pattern = 280.034 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_232 = 1 ;
Correctable_Error_237 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 4 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 2 ;
Correctable_Error_250 = 2 ;
Correctable_Error_251 = 2 ;
Correctable_Error_252 = 3 ;
Correctable_Error_253 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_255 = 2 ;
Correctable_Error_256 = 3 ;
Correctable_Error_257 = 1 ;
Correctable_Error_258 = 2 ;
Correctable_Error_260 = 2 ;
Correctable_Error_261 = 1 ;
Correctable_Error_263 = 2 ;
Correctable_Error_264 = 1 ;
Correctable_Error_267 = 1 ;
Correctable_Error_268 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 3 ;
Uncorrectable_Error_241 = 2 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_246 = 4 ;
Uncorrectable_Error_247 = 5 ;
Uncorrectable_Error_248 = 4 ;
Uncorrectable_Error_249 = 10 ;
Uncorrectable_Error_250 = 10 ;
Uncorrectable_Error_251 = 11 ;
Uncorrectable_Error_252 = 6 ;
Uncorrectable_Error_253 = 9 ;
Uncorrectable_Error_254 = 14 ;
Uncorrectable_Error_255 = 18 ;
Uncorrectable_Error_256 = 21 ;
Uncorrectable_Error_257 = 12 ;
Uncorrectable_Error_258 = 12 ;
Uncorrectable_Error_259 = 26 ;
Uncorrectable_Error_260 = 14 ;
Uncorrectable_Error_261 = 29 ;
Uncorrectable_Error_262 = 19 ;
Uncorrectable_Error_263 = 29 ;
Uncorrectable_Error_264 = 39 ;
Uncorrectable_Error_265 = 44 ;
Uncorrectable_Error_266 = 30 ;
Uncorrectable_Error_267 = 41 ;
Uncorrectable_Error_268 = 27 ;
Uncorrectable_Error_269 = 45 ;
Uncorrectable_Error_270 = 52 ;
Uncorrectable_Error_271 = 35 ;
Uncorrectable_Error_272 = 51 ;
Uncorrectable_Error_273 = 49 ;
Uncorrectable_Error_274 = 56 ;
Uncorrectable_Error_275 = 49 ;
Uncorrectable_Error_276 = 44 ;
Uncorrectable_Error_277 = 48 ;
Uncorrectable_Error_278 = 54 ;
Uncorrectable_Error_279 = 48 ;
Uncorrectable_Error_280 = 36 ;
Uncorrectable_Error_281 = 45 ;
Uncorrectable_Error_282 = 44 ;
Uncorrectable_Error_283 = 39 ;
Uncorrectable_Error_284 = 47 ;
Uncorrectable_Error_285 = 41 ;
Uncorrectable_Error_286 = 43 ;
Uncorrectable_Error_287 = 47 ;
Uncorrectable_Error_288 = 47 ;
Uncorrectable_Error_289 = 54 ;
Uncorrectable_Error_290 = 37 ;
Uncorrectable_Error_291 = 39 ;
Uncorrectable_Error_292 = 35 ;
Uncorrectable_Error_293 = 39 ;
Uncorrectable_Error_294 = 36 ;
Uncorrectable_Error_295 = 27 ;
Uncorrectable_Error_296 = 25 ;
Uncorrectable_Error_297 = 33 ;
Uncorrectable_Error_298 = 33 ;
Uncorrectable_Error_299 = 20 ;
Uncorrectable_Error_300 = 23 ;
Uncorrectable_Error_301 = 19 ;
Uncorrectable_Error_302 = 16 ;
Uncorrectable_Error_303 = 22 ;
Uncorrectable_Error_304 = 16 ;
Uncorrectable_Error_305 = 18 ;
Uncorrectable_Error_306 = 18 ;
Uncorrectable_Error_307 = 8 ;
Uncorrectable_Error_308 = 11 ;
Uncorrectable_Error_309 = 7 ;
Uncorrectable_Error_310 = 7 ;
Uncorrectable_Error_311 = 5 ;
Uncorrectable_Error_312 = 5 ;
Uncorrectable_Error_313 = 6 ;
Uncorrectable_Error_314 = 5 ;
Uncorrectable_Error_315 = 5 ;
Uncorrectable_Error_316 = 3 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_318 = 5 ;
Uncorrectable_Error_319 = 3 ;
Uncorrectable_Error_320 = 2 ;
Uncorrectable_Error_321 = 2 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_328 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 2 ;
Iter_16 = 1 ;
Iter_17 = 1 ;
Iter_18 = 2 ;
Iter_19 = 1 ;
Iter_20 = 5 ;
Iter_21 = 1 ;
Iter_22 = 2 ;
Iter_23 = 4 ;
Iter_25 = 4 ;
Iter_26 = 2 ;
Iter_27 = 2 ;
Iter_28 = 3 ;
Iter_29 = 3 ;
Iter_30 = 4 ;
Iter_31 = 1963 ;
------------------------------------------------------- 
now is 2016/7/3 6:8:0
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 493257 ;
Error_Block   = 1825 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 268.182 ;
Average_Iter  = 29.7501 ;
BLER          = 0.9125 ; -0.397671dB
Average_Error_of_Uncorrectable_Pattern = 270.278 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_218 = 1 ;
Correctable_Error_221 = 1 ;
Correctable_Error_223 = 1 ;
Correctable_Error_224 = 1 ;
Correctable_Error_225 = 1 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_230 = 1 ;
Correctable_Error_231 = 2 ;
Correctable_Error_233 = 7 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 3 ;
Correctable_Error_236 = 5 ;
Correctable_Error_237 = 6 ;
Correctable_Error_238 = 9 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 7 ;
Correctable_Error_241 = 5 ;
Correctable_Error_242 = 7 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 3 ;
Correctable_Error_245 = 5 ;
Correctable_Error_246 = 6 ;
Correctable_Error_247 = 3 ;
Correctable_Error_248 = 3 ;
Correctable_Error_249 = 5 ;
Correctable_Error_250 = 10 ;
Correctable_Error_251 = 6 ;
Correctable_Error_252 = 10 ;
Correctable_Error_253 = 5 ;
Correctable_Error_254 = 6 ;
Correctable_Error_255 = 3 ;
Correctable_Error_256 = 4 ;
Correctable_Error_257 = 6 ;
Correctable_Error_258 = 4 ;
Correctable_Error_259 = 3 ;
Correctable_Error_260 = 3 ;
Correctable_Error_261 = 3 ;
Correctable_Error_262 = 3 ;
Correctable_Error_263 = 3 ;
Correctable_Error_264 = 2 ;
Correctable_Error_265 = 4 ;
Correctable_Error_266 = 1 ;
Correctable_Error_267 = 2 ;
Correctable_Error_268 = 2 ;
Correctable_Error_269 = 1 ;
Correctable_Error_273 = 1 ;
Correctable_Error_275 = 1 ;
Correctable_Error_276 = 1 ;
Correctable_Error_282 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 3 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_238 = 4 ;
Uncorrectable_Error_239 = 3 ;
Uncorrectable_Error_240 = 7 ;
Uncorrectable_Error_241 = 8 ;
Uncorrectable_Error_242 = 4 ;
Uncorrectable_Error_243 = 9 ;
Uncorrectable_Error_244 = 9 ;
Uncorrectable_Error_245 = 12 ;
Uncorrectable_Error_246 = 11 ;
Uncorrectable_Error_247 = 16 ;
Uncorrectable_Error_248 = 12 ;
Uncorrectable_Error_249 = 22 ;
Uncorrectable_Error_250 = 25 ;
Uncorrectable_Error_251 = 29 ;
Uncorrectable_Error_252 = 26 ;
Uncorrectable_Error_253 = 17 ;
Uncorrectable_Error_254 = 17 ;
Uncorrectable_Error_255 = 28 ;
Uncorrectable_Error_256 = 25 ;
Uncorrectable_Error_257 = 22 ;
Uncorrectable_Error_258 = 39 ;
Uncorrectable_Error_259 = 37 ;
Uncorrectable_Error_260 = 41 ;
Uncorrectable_Error_261 = 32 ;
Uncorrectable_Error_262 = 46 ;
Uncorrectable_Error_263 = 40 ;
Uncorrectable_Error_264 = 46 ;
Uncorrectable_Error_265 = 57 ;
Uncorrectable_Error_266 = 49 ;
Uncorrectable_Error_267 = 55 ;
Uncorrectable_Error_268 = 60 ;
Uncorrectable_Error_269 = 72 ;
Uncorrectable_Error_270 = 40 ;
Uncorrectable_Error_271 = 51 ;
Uncorrectable_Error_272 = 52 ;
Uncorrectable_Error_273 = 42 ;
Uncorrectable_Error_274 = 48 ;
Uncorrectable_Error_275 = 61 ;
Uncorrectable_Error_276 = 44 ;
Uncorrectable_Error_277 = 60 ;
Uncorrectable_Error_278 = 39 ;
Uncorrectable_Error_279 = 50 ;
Uncorrectable_Error_280 = 35 ;
Uncorrectable_Error_281 = 44 ;
Uncorrectable_Error_282 = 29 ;
Uncorrectable_Error_283 = 23 ;
Uncorrectable_Error_284 = 37 ;
Uncorrectable_Error_285 = 25 ;
Uncorrectable_Error_286 = 26 ;
Uncorrectable_Error_287 = 25 ;
Uncorrectable_Error_288 = 16 ;
Uncorrectable_Error_289 = 21 ;
Uncorrectable_Error_290 = 19 ;
Uncorrectable_Error_291 = 21 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 12 ;
Uncorrectable_Error_294 = 8 ;
Uncorrectable_Error_295 = 8 ;
Uncorrectable_Error_296 = 16 ;
Uncorrectable_Error_297 = 6 ;
Uncorrectable_Error_298 = 10 ;
Uncorrectable_Error_299 = 6 ;
Uncorrectable_Error_300 = 3 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 5 ;
Uncorrectable_Error_303 = 7 ;
Uncorrectable_Error_304 = 7 ;
Uncorrectable_Error_305 = 2 ;
Uncorrectable_Error_306 = 3 ;
Uncorrectable_Error_307 = 3 ;
Uncorrectable_Error_308 = 2 ;
Uncorrectable_Error_309 = 8 ;
Uncorrectable_Error_314 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 2 ;
Iter_12 = 1 ;
Iter_13 = 3 ;
Iter_14 = 7 ;
Iter_15 = 3 ;
Iter_16 = 10 ;
Iter_17 = 9 ;
Iter_18 = 8 ;
Iter_19 = 11 ;
Iter_20 = 12 ;
Iter_21 = 19 ;
Iter_22 = 7 ;
Iter_23 = 14 ;
Iter_24 = 8 ;
Iter_25 = 11 ;
Iter_26 = 13 ;
Iter_27 = 9 ;
Iter_28 = 11 ;
Iter_29 = 6 ;
Iter_30 = 10 ;
Iter_31 = 1826 ;
------------------------------------------------------- 
now is 2016/7/3 6:8:30
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 375700 ;
Error_Block   = 1436 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 256.809 ;
Average_Iter  = 27.6581 ;
BLER          = 0.718 ; -1.43876dB
Average_Error_of_Uncorrectable_Pattern = 261.63 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_206 = 1 ;
Correctable_Error_215 = 1 ;
Correctable_Error_217 = 1 ;
Correctable_Error_218 = 2 ;
Correctable_Error_220 = 1 ;
Correctable_Error_222 = 7 ;
Correctable_Error_223 = 3 ;
Correctable_Error_224 = 5 ;
Correctable_Error_225 = 2 ;
Correctable_Error_226 = 4 ;
Correctable_Error_227 = 11 ;
Correctable_Error_228 = 6 ;
Correctable_Error_229 = 10 ;
Correctable_Error_230 = 14 ;
Correctable_Error_231 = 10 ;
Correctable_Error_232 = 8 ;
Correctable_Error_233 = 11 ;
Correctable_Error_234 = 11 ;
Correctable_Error_235 = 12 ;
Correctable_Error_236 = 16 ;
Correctable_Error_237 = 13 ;
Correctable_Error_238 = 14 ;
Correctable_Error_239 = 18 ;
Correctable_Error_240 = 16 ;
Correctable_Error_241 = 18 ;
Correctable_Error_242 = 18 ;
Correctable_Error_243 = 18 ;
Correctable_Error_244 = 25 ;
Correctable_Error_245 = 13 ;
Correctable_Error_246 = 18 ;
Correctable_Error_247 = 20 ;
Correctable_Error_248 = 16 ;
Correctable_Error_249 = 20 ;
Correctable_Error_250 = 20 ;
Correctable_Error_251 = 17 ;
Correctable_Error_252 = 20 ;
Correctable_Error_253 = 15 ;
Correctable_Error_254 = 15 ;
Correctable_Error_255 = 16 ;
Correctable_Error_256 = 14 ;
Correctable_Error_257 = 11 ;
Correctable_Error_258 = 11 ;
Correctable_Error_259 = 7 ;
Correctable_Error_260 = 5 ;
Correctable_Error_261 = 9 ;
Correctable_Error_262 = 5 ;
Correctable_Error_263 = 4 ;
Correctable_Error_264 = 6 ;
Correctable_Error_265 = 1 ;
Correctable_Error_266 = 3 ;
Correctable_Error_267 = 1 ;
Correctable_Error_268 = 4 ;
Correctable_Error_269 = 2 ;
Correctable_Error_270 = 3 ;
Correctable_Error_271 = 2 ;
Correctable_Error_272 = 1 ;
Correctable_Error_273 = 1 ;
Correctable_Error_274 = 4 ;
Correctable_Error_276 = 2 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 4 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 10 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 4 ;
Uncorrectable_Error_238 = 6 ;
Uncorrectable_Error_239 = 7 ;
Uncorrectable_Error_240 = 12 ;
Uncorrectable_Error_241 = 14 ;
Uncorrectable_Error_242 = 12 ;
Uncorrectable_Error_243 = 18 ;
Uncorrectable_Error_244 = 26 ;
Uncorrectable_Error_245 = 15 ;
Uncorrectable_Error_246 = 25 ;
Uncorrectable_Error_247 = 19 ;
Uncorrectable_Error_248 = 26 ;
Uncorrectable_Error_249 = 28 ;
Uncorrectable_Error_250 = 31 ;
Uncorrectable_Error_251 = 41 ;
Uncorrectable_Error_252 = 35 ;
Uncorrectable_Error_253 = 40 ;
Uncorrectable_Error_254 = 43 ;
Uncorrectable_Error_255 = 42 ;
Uncorrectable_Error_256 = 43 ;
Uncorrectable_Error_257 = 37 ;
Uncorrectable_Error_258 = 42 ;
Uncorrectable_Error_259 = 48 ;
Uncorrectable_Error_260 = 49 ;
Uncorrectable_Error_261 = 43 ;
Uncorrectable_Error_262 = 43 ;
Uncorrectable_Error_263 = 41 ;
Uncorrectable_Error_264 = 44 ;
Uncorrectable_Error_265 = 43 ;
Uncorrectable_Error_266 = 48 ;
Uncorrectable_Error_267 = 38 ;
Uncorrectable_Error_268 = 31 ;
Uncorrectable_Error_269 = 27 ;
Uncorrectable_Error_270 = 31 ;
Uncorrectable_Error_271 = 32 ;
Uncorrectable_Error_272 = 34 ;
Uncorrectable_Error_273 = 30 ;
Uncorrectable_Error_274 = 22 ;
Uncorrectable_Error_275 = 17 ;
Uncorrectable_Error_276 = 22 ;
Uncorrectable_Error_277 = 22 ;
Uncorrectable_Error_278 = 23 ;
Uncorrectable_Error_279 = 24 ;
Uncorrectable_Error_280 = 15 ;
Uncorrectable_Error_281 = 18 ;
Uncorrectable_Error_282 = 10 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 8 ;
Uncorrectable_Error_285 = 9 ;
Uncorrectable_Error_286 = 9 ;
Uncorrectable_Error_287 = 8 ;
Uncorrectable_Error_288 = 7 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 6 ;
Uncorrectable_Error_291 = 7 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_299 = 3 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_306 = 1 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_308 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 3 ;
Iter_10 = 9 ;
Iter_11 = 13 ;
Iter_12 = 16 ;
Iter_13 = 24 ;
Iter_14 = 23 ;
Iter_15 = 28 ;
Iter_16 = 31 ;
Iter_17 = 48 ;
Iter_18 = 41 ;
Iter_19 = 30 ;
Iter_20 = 23 ;
Iter_21 = 33 ;
Iter_22 = 33 ;
Iter_23 = 30 ;
Iter_24 = 28 ;
Iter_25 = 34 ;
Iter_26 = 21 ;
Iter_27 = 23 ;
Iter_28 = 27 ;
Iter_29 = 23 ;
Iter_30 = 14 ;
Iter_31 = 1445 ;
------------------------------------------------------- 
now is 2016/7/3 6:8:57
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 225436 ;
Error_Block   = 884 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 246.04 ;
Average_Iter  = 23.8266 ;
BLER          = 0.442 ; -3.54578dB
Average_Error_of_Uncorrectable_Pattern = 255.018 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_194 = 1 ;
Correctable_Error_196 = 1 ;
Correctable_Error_200 = 1 ;
Correctable_Error_201 = 1 ;
Correctable_Error_203 = 1 ;
Correctable_Error_204 = 1 ;
Correctable_Error_205 = 4 ;
Correctable_Error_206 = 1 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 3 ;
Correctable_Error_210 = 3 ;
Correctable_Error_211 = 4 ;
Correctable_Error_212 = 1 ;
Correctable_Error_213 = 2 ;
Correctable_Error_214 = 4 ;
Correctable_Error_215 = 8 ;
Correctable_Error_216 = 10 ;
Correctable_Error_217 = 6 ;
Correctable_Error_218 = 11 ;
Correctable_Error_219 = 15 ;
Correctable_Error_220 = 8 ;
Correctable_Error_221 = 9 ;
Correctable_Error_222 = 11 ;
Correctable_Error_223 = 12 ;
Correctable_Error_224 = 19 ;
Correctable_Error_225 = 18 ;
Correctable_Error_226 = 18 ;
Correctable_Error_227 = 19 ;
Correctable_Error_228 = 23 ;
Correctable_Error_229 = 29 ;
Correctable_Error_230 = 26 ;
Correctable_Error_231 = 24 ;
Correctable_Error_232 = 27 ;
Correctable_Error_233 = 38 ;
Correctable_Error_234 = 41 ;
Correctable_Error_235 = 32 ;
Correctable_Error_236 = 29 ;
Correctable_Error_237 = 28 ;
Correctable_Error_238 = 26 ;
Correctable_Error_239 = 46 ;
Correctable_Error_240 = 34 ;
Correctable_Error_241 = 39 ;
Correctable_Error_242 = 39 ;
Correctable_Error_243 = 39 ;
Correctable_Error_244 = 19 ;
Correctable_Error_245 = 36 ;
Correctable_Error_246 = 27 ;
Correctable_Error_247 = 37 ;
Correctable_Error_248 = 20 ;
Correctable_Error_249 = 34 ;
Correctable_Error_250 = 22 ;
Correctable_Error_251 = 22 ;
Correctable_Error_252 = 20 ;
Correctable_Error_253 = 21 ;
Correctable_Error_254 = 15 ;
Correctable_Error_255 = 23 ;
Correctable_Error_256 = 10 ;
Correctable_Error_257 = 18 ;
Correctable_Error_258 = 13 ;
Correctable_Error_259 = 12 ;
Correctable_Error_260 = 13 ;
Correctable_Error_261 = 10 ;
Correctable_Error_262 = 2 ;
Correctable_Error_263 = 3 ;
Correctable_Error_264 = 4 ;
Correctable_Error_265 = 4 ;
Correctable_Error_267 = 2 ;
Correctable_Error_268 = 3 ;
Correctable_Error_269 = 4 ;
Correctable_Error_270 = 2 ;
Correctable_Error_271 = 2 ;
Correctable_Error_273 = 1 ;
Correctable_Error_276 = 1 ;
Correctable_Error_277 = 2 ;
Correctable_Error_281 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_223 = 3 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 3 ;
Uncorrectable_Error_230 = 5 ;
Uncorrectable_Error_231 = 6 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 9 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 8 ;
Uncorrectable_Error_237 = 8 ;
Uncorrectable_Error_238 = 11 ;
Uncorrectable_Error_239 = 12 ;
Uncorrectable_Error_240 = 21 ;
Uncorrectable_Error_241 = 21 ;
Uncorrectable_Error_242 = 19 ;
Uncorrectable_Error_243 = 15 ;
Uncorrectable_Error_244 = 17 ;
Uncorrectable_Error_245 = 15 ;
Uncorrectable_Error_246 = 23 ;
Uncorrectable_Error_247 = 25 ;
Uncorrectable_Error_248 = 25 ;
Uncorrectable_Error_249 = 32 ;
Uncorrectable_Error_250 = 23 ;
Uncorrectable_Error_251 = 26 ;
Uncorrectable_Error_252 = 25 ;
Uncorrectable_Error_253 = 32 ;
Uncorrectable_Error_254 = 42 ;
Uncorrectable_Error_255 = 33 ;
Uncorrectable_Error_256 = 32 ;
Uncorrectable_Error_257 = 20 ;
Uncorrectable_Error_258 = 24 ;
Uncorrectable_Error_259 = 34 ;
Uncorrectable_Error_260 = 21 ;
Uncorrectable_Error_261 = 21 ;
Uncorrectable_Error_262 = 17 ;
Uncorrectable_Error_263 = 19 ;
Uncorrectable_Error_264 = 17 ;
Uncorrectable_Error_265 = 19 ;
Uncorrectable_Error_266 = 24 ;
Uncorrectable_Error_267 = 14 ;
Uncorrectable_Error_268 = 14 ;
Uncorrectable_Error_269 = 17 ;
Uncorrectable_Error_270 = 22 ;
Uncorrectable_Error_271 = 12 ;
Uncorrectable_Error_272 = 11 ;
Uncorrectable_Error_273 = 6 ;
Uncorrectable_Error_274 = 4 ;
Uncorrectable_Error_275 = 7 ;
Uncorrectable_Error_276 = 6 ;
Uncorrectable_Error_277 = 9 ;
Uncorrectable_Error_278 = 4 ;
Uncorrectable_Error_279 = 6 ;
Uncorrectable_Error_280 = 3 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 7 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 4 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_291 = 1 ;
Uncorrectable_Error_292 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 6 ;
Iter_9 = 17 ;
Iter_10 = 38 ;
Iter_11 = 34 ;
Iter_12 = 64 ;
Iter_13 = 74 ;
Iter_14 = 81 ;
Iter_15 = 71 ;
Iter_16 = 78 ;
Iter_17 = 73 ;
Iter_18 = 68 ;
Iter_19 = 56 ;
Iter_20 = 81 ;
Iter_21 = 47 ;
Iter_22 = 54 ;
Iter_23 = 42 ;
Iter_24 = 48 ;
Iter_25 = 37 ;
Iter_26 = 23 ;
Iter_27 = 32 ;
Iter_28 = 32 ;
Iter_29 = 26 ;
Iter_30 = 25 ;
Iter_31 = 892 ;
------------------------------------------------------- 
now is 2016/7/3 6:9:21
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 89193 ;
Error_Block   = 359 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 235 ;
Average_Iter  = 18.728 ;
BLER          = 0.1795 ; -7.45936dB
Average_Error_of_Uncorrectable_Pattern = 248.448 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_192 = 1 ;
Correctable_Error_193 = 1 ;
Correctable_Error_197 = 1 ;
Correctable_Error_199 = 6 ;
Correctable_Error_201 = 2 ;
Correctable_Error_202 = 7 ;
Correctable_Error_203 = 5 ;
Correctable_Error_204 = 3 ;
Correctable_Error_205 = 12 ;
Correctable_Error_206 = 3 ;
Correctable_Error_207 = 9 ;
Correctable_Error_208 = 12 ;
Correctable_Error_209 = 9 ;
Correctable_Error_210 = 7 ;
Correctable_Error_211 = 15 ;
Correctable_Error_212 = 16 ;
Correctable_Error_213 = 11 ;
Correctable_Error_214 = 20 ;
Correctable_Error_215 = 31 ;
Correctable_Error_216 = 24 ;
Correctable_Error_217 = 23 ;
Correctable_Error_218 = 35 ;
Correctable_Error_219 = 37 ;
Correctable_Error_220 = 32 ;
Correctable_Error_221 = 34 ;
Correctable_Error_222 = 39 ;
Correctable_Error_223 = 33 ;
Correctable_Error_224 = 28 ;
Correctable_Error_225 = 35 ;
Correctable_Error_226 = 28 ;
Correctable_Error_227 = 31 ;
Correctable_Error_228 = 46 ;
Correctable_Error_229 = 61 ;
Correctable_Error_230 = 50 ;
Correctable_Error_231 = 46 ;
Correctable_Error_232 = 60 ;
Correctable_Error_233 = 49 ;
Correctable_Error_234 = 51 ;
Correctable_Error_235 = 55 ;
Correctable_Error_236 = 42 ;
Correctable_Error_237 = 38 ;
Correctable_Error_238 = 43 ;
Correctable_Error_239 = 45 ;
Correctable_Error_240 = 39 ;
Correctable_Error_241 = 44 ;
Correctable_Error_242 = 48 ;
Correctable_Error_243 = 43 ;
Correctable_Error_244 = 32 ;
Correctable_Error_245 = 36 ;
Correctable_Error_246 = 47 ;
Correctable_Error_247 = 28 ;
Correctable_Error_248 = 32 ;
Correctable_Error_249 = 21 ;
Correctable_Error_250 = 19 ;
Correctable_Error_251 = 17 ;
Correctable_Error_252 = 22 ;
Correctable_Error_253 = 13 ;
Correctable_Error_254 = 14 ;
Correctable_Error_255 = 9 ;
Correctable_Error_256 = 6 ;
Correctable_Error_257 = 3 ;
Correctable_Error_258 = 3 ;
Correctable_Error_259 = 6 ;
Correctable_Error_260 = 7 ;
Correctable_Error_261 = 2 ;
Correctable_Error_262 = 1 ;
Correctable_Error_263 = 1 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 1 ;
Correctable_Error_266 = 1 ;
Correctable_Error_267 = 1 ;
Correctable_Error_268 = 3 ;
Correctable_Error_269 = 1 ;
Correctable_Error_271 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_226 = 4 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 3 ;
Uncorrectable_Error_230 = 2 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 8 ;
Uncorrectable_Error_234 = 6 ;
Uncorrectable_Error_235 = 9 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 7 ;
Uncorrectable_Error_238 = 11 ;
Uncorrectable_Error_239 = 10 ;
Uncorrectable_Error_240 = 9 ;
Uncorrectable_Error_241 = 8 ;
Uncorrectable_Error_242 = 15 ;
Uncorrectable_Error_243 = 12 ;
Uncorrectable_Error_244 = 15 ;
Uncorrectable_Error_245 = 14 ;
Uncorrectable_Error_246 = 8 ;
Uncorrectable_Error_247 = 10 ;
Uncorrectable_Error_248 = 11 ;
Uncorrectable_Error_249 = 14 ;
Uncorrectable_Error_250 = 10 ;
Uncorrectable_Error_251 = 13 ;
Uncorrectable_Error_252 = 13 ;
Uncorrectable_Error_253 = 9 ;
Uncorrectable_Error_254 = 7 ;
Uncorrectable_Error_255 = 8 ;
Uncorrectable_Error_256 = 10 ;
Uncorrectable_Error_257 = 10 ;
Uncorrectable_Error_258 = 9 ;
Uncorrectable_Error_259 = 10 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 4 ;
Uncorrectable_Error_263 = 10 ;
Uncorrectable_Error_264 = 3 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 6 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 6 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_276 = 2 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_284 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 7 ;
Iter_7 = 8 ;
Iter_8 = 31 ;
Iter_9 = 47 ;
Iter_10 = 105 ;
Iter_11 = 138 ;
Iter_12 = 152 ;
Iter_13 = 145 ;
Iter_14 = 141 ;
Iter_15 = 113 ;
Iter_16 = 97 ;
Iter_17 = 109 ;
Iter_18 = 78 ;
Iter_19 = 67 ;
Iter_20 = 59 ;
Iter_21 = 64 ;
Iter_22 = 49 ;
Iter_23 = 38 ;
Iter_24 = 35 ;
Iter_25 = 37 ;
Iter_26 = 30 ;
Iter_27 = 28 ;
Iter_28 = 23 ;
Iter_29 = 20 ;
Iter_30 = 13 ;
Iter_31 = 366 ;
------------------------------------------------------- 
now is 2016/7/3 6:9:39
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 48652 ;
Error_Block   = 200 ;
Total_Block   = 4795 ;
Alias_Count   = 0 ;
Average_Error = 223.689 ;
Average_Iter  = 13.801 ;
BLER          = 0.0417101 ; -13.7976dB
Average_Error_of_Uncorrectable_Pattern = 243.26 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_174 = 1 ;
Correctable_Error_175 = 1 ;
Correctable_Error_177 = 1 ;
Correctable_Error_178 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 1 ;
Correctable_Error_182 = 1 ;
Correctable_Error_184 = 4 ;
Correctable_Error_185 = 3 ;
Correctable_Error_186 = 5 ;
Correctable_Error_187 = 7 ;
Correctable_Error_188 = 6 ;
Correctable_Error_189 = 4 ;
Correctable_Error_190 = 7 ;
Correctable_Error_191 = 6 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 10 ;
Correctable_Error_194 = 14 ;
Correctable_Error_195 = 19 ;
Correctable_Error_196 = 23 ;
Correctable_Error_197 = 18 ;
Correctable_Error_198 = 18 ;
Correctable_Error_199 = 35 ;
Correctable_Error_200 = 26 ;
Correctable_Error_201 = 36 ;
Correctable_Error_202 = 36 ;
Correctable_Error_203 = 44 ;
Correctable_Error_204 = 54 ;
Correctable_Error_205 = 60 ;
Correctable_Error_206 = 65 ;
Correctable_Error_207 = 79 ;
Correctable_Error_208 = 73 ;
Correctable_Error_209 = 72 ;
Correctable_Error_210 = 78 ;
Correctable_Error_211 = 94 ;
Correctable_Error_212 = 97 ;
Correctable_Error_213 = 114 ;
Correctable_Error_214 = 120 ;
Correctable_Error_215 = 134 ;
Correctable_Error_216 = 122 ;
Correctable_Error_217 = 122 ;
Correctable_Error_218 = 128 ;
Correctable_Error_219 = 122 ;
Correctable_Error_220 = 126 ;
Correctable_Error_221 = 126 ;
Correctable_Error_222 = 121 ;
Correctable_Error_223 = 132 ;
Correctable_Error_224 = 127 ;
Correctable_Error_225 = 123 ;
Correctable_Error_226 = 132 ;
Correctable_Error_227 = 140 ;
Correctable_Error_228 = 121 ;
Correctable_Error_229 = 122 ;
Correctable_Error_230 = 129 ;
Correctable_Error_231 = 125 ;
Correctable_Error_232 = 111 ;
Correctable_Error_233 = 109 ;
Correctable_Error_234 = 112 ;
Correctable_Error_235 = 92 ;
Correctable_Error_236 = 82 ;
Correctable_Error_237 = 77 ;
Correctable_Error_238 = 73 ;
Correctable_Error_239 = 74 ;
Correctable_Error_240 = 53 ;
Correctable_Error_241 = 55 ;
Correctable_Error_242 = 51 ;
Correctable_Error_243 = 41 ;
Correctable_Error_244 = 29 ;
Correctable_Error_245 = 42 ;
Correctable_Error_246 = 24 ;
Correctable_Error_247 = 27 ;
Correctable_Error_248 = 21 ;
Correctable_Error_249 = 27 ;
Correctable_Error_250 = 18 ;
Correctable_Error_251 = 20 ;
Correctable_Error_252 = 16 ;
Correctable_Error_253 = 10 ;
Correctable_Error_254 = 6 ;
Correctable_Error_255 = 7 ;
Correctable_Error_256 = 5 ;
Correctable_Error_257 = 8 ;
Correctable_Error_258 = 3 ;
Correctable_Error_259 = 1 ;
Correctable_Error_260 = 2 ;
Correctable_Error_262 = 3 ;
Correctable_Error_264 = 2 ;
Correctable_Error_265 = 1 ;
Correctable_Error_266 = 1 ;
Correctable_Error_268 = 1 ;
Correctable_Error_270 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_218 = 2 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_227 = 3 ;
Uncorrectable_Error_229 = 3 ;
Uncorrectable_Error_230 = 4 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 5 ;
Uncorrectable_Error_233 = 8 ;
Uncorrectable_Error_234 = 5 ;
Uncorrectable_Error_235 = 5 ;
Uncorrectable_Error_236 = 13 ;
Uncorrectable_Error_237 = 5 ;
Uncorrectable_Error_238 = 5 ;
Uncorrectable_Error_239 = 4 ;
Uncorrectable_Error_240 = 4 ;
Uncorrectable_Error_241 = 7 ;
Uncorrectable_Error_242 = 4 ;
Uncorrectable_Error_243 = 12 ;
Uncorrectable_Error_244 = 5 ;
Uncorrectable_Error_245 = 8 ;
Uncorrectable_Error_246 = 6 ;
Uncorrectable_Error_247 = 6 ;
Uncorrectable_Error_248 = 5 ;
Uncorrectable_Error_249 = 6 ;
Uncorrectable_Error_250 = 5 ;
Uncorrectable_Error_251 = 9 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 5 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 4 ;
Uncorrectable_Error_256 = 5 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 4 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 4 ;
Iter_6 = 50 ;
Iter_7 = 118 ;
Iter_8 = 273 ;
Iter_9 = 443 ;
Iter_10 = 569 ;
Iter_11 = 516 ;
Iter_12 = 518 ;
Iter_13 = 456 ;
Iter_14 = 368 ;
Iter_15 = 247 ;
Iter_16 = 205 ;
Iter_17 = 172 ;
Iter_18 = 137 ;
Iter_19 = 108 ;
Iter_20 = 77 ;
Iter_21 = 63 ;
Iter_22 = 61 ;
Iter_23 = 48 ;
Iter_24 = 34 ;
Iter_25 = 24 ;
Iter_26 = 29 ;
Iter_27 = 18 ;
Iter_28 = 15 ;
Iter_29 = 22 ;
Iter_30 = 16 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/7/3 6:10:12
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 36469 ;
Error_Block   = 153 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 213.12 ;
Average_Iter  = 10.9437 ;
BLER          = 0.00765 ; -21.1634dB
Average_Error_of_Uncorrectable_Pattern = 238.359 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_164 = 1 ;
Correctable_Error_165 = 2 ;
Correctable_Error_167 = 2 ;
Correctable_Error_168 = 1 ;
Correctable_Error_169 = 2 ;
Correctable_Error_170 = 1 ;
Correctable_Error_171 = 4 ;
Correctable_Error_172 = 6 ;
Correctable_Error_173 = 9 ;
Correctable_Error_174 = 14 ;
Correctable_Error_175 = 15 ;
Correctable_Error_176 = 14 ;
Correctable_Error_177 = 12 ;
Correctable_Error_178 = 20 ;
Correctable_Error_179 = 32 ;
Correctable_Error_180 = 22 ;
Correctable_Error_181 = 42 ;
Correctable_Error_182 = 40 ;
Correctable_Error_183 = 47 ;
Correctable_Error_184 = 59 ;
Correctable_Error_185 = 49 ;
Correctable_Error_186 = 81 ;
Correctable_Error_187 = 111 ;
Correctable_Error_188 = 111 ;
Correctable_Error_189 = 129 ;
Correctable_Error_190 = 149 ;
Correctable_Error_191 = 171 ;
Correctable_Error_192 = 166 ;
Correctable_Error_193 = 208 ;
Correctable_Error_194 = 228 ;
Correctable_Error_195 = 271 ;
Correctable_Error_196 = 300 ;
Correctable_Error_197 = 316 ;
Correctable_Error_198 = 293 ;
Correctable_Error_199 = 359 ;
Correctable_Error_200 = 369 ;
Correctable_Error_201 = 402 ;
Correctable_Error_202 = 372 ;
Correctable_Error_203 = 434 ;
Correctable_Error_204 = 426 ;
Correctable_Error_205 = 487 ;
Correctable_Error_206 = 552 ;
Correctable_Error_207 = 528 ;
Correctable_Error_208 = 545 ;
Correctable_Error_209 = 549 ;
Correctable_Error_210 = 565 ;
Correctable_Error_211 = 573 ;
Correctable_Error_212 = 557 ;
Correctable_Error_213 = 615 ;
Correctable_Error_214 = 583 ;
Correctable_Error_215 = 576 ;
Correctable_Error_216 = 570 ;
Correctable_Error_217 = 560 ;
Correctable_Error_218 = 517 ;
Correctable_Error_219 = 501 ;
Correctable_Error_220 = 504 ;
Correctable_Error_221 = 469 ;
Correctable_Error_222 = 472 ;
Correctable_Error_223 = 484 ;
Correctable_Error_224 = 406 ;
Correctable_Error_225 = 402 ;
Correctable_Error_226 = 397 ;
Correctable_Error_227 = 306 ;
Correctable_Error_228 = 331 ;
Correctable_Error_229 = 302 ;
Correctable_Error_230 = 268 ;
Correctable_Error_231 = 216 ;
Correctable_Error_232 = 233 ;
Correctable_Error_233 = 212 ;
Correctable_Error_234 = 172 ;
Correctable_Error_235 = 139 ;
Correctable_Error_236 = 123 ;
Correctable_Error_237 = 118 ;
Correctable_Error_238 = 106 ;
Correctable_Error_239 = 89 ;
Correctable_Error_240 = 94 ;
Correctable_Error_241 = 75 ;
Correctable_Error_242 = 68 ;
Correctable_Error_243 = 48 ;
Correctable_Error_244 = 42 ;
Correctable_Error_245 = 37 ;
Correctable_Error_246 = 29 ;
Correctable_Error_247 = 29 ;
Correctable_Error_248 = 25 ;
Correctable_Error_249 = 16 ;
Correctable_Error_250 = 14 ;
Correctable_Error_251 = 5 ;
Correctable_Error_252 = 8 ;
Correctable_Error_253 = 11 ;
Correctable_Error_254 = 4 ;
Correctable_Error_255 = 5 ;
Correctable_Error_256 = 6 ;
Correctable_Error_257 = 2 ;
Correctable_Error_258 = 4 ;
Correctable_Error_259 = 3 ;
Correctable_Error_260 = 2 ;
Correctable_Error_261 = 1 ;
Correctable_Error_263 = 1 ;
Correctable_Error_265 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_218 = 2 ;
Uncorrectable_Error_220 = 4 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_223 = 2 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 5 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 5 ;
Uncorrectable_Error_233 = 4 ;
Uncorrectable_Error_234 = 7 ;
Uncorrectable_Error_235 = 8 ;
Uncorrectable_Error_236 = 5 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 5 ;
Uncorrectable_Error_240 = 5 ;
Uncorrectable_Error_241 = 6 ;
Uncorrectable_Error_242 = 3 ;
Uncorrectable_Error_243 = 5 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_245 = 6 ;
Uncorrectable_Error_246 = 4 ;
Uncorrectable_Error_247 = 7 ;
Uncorrectable_Error_248 = 4 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 3 ;
Uncorrectable_Error_251 = 2 ;
Uncorrectable_Error_252 = 5 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 3 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 5 ;
Iter_5 = 148 ;
Iter_6 = 615 ;
Iter_7 = 1645 ;
Iter_8 = 2645 ;
Iter_9 = 3175 ;
Iter_10 = 2948 ;
Iter_11 = 2352 ;
Iter_12 = 1834 ;
Iter_13 = 1293 ;
Iter_14 = 903 ;
Iter_15 = 643 ;
Iter_16 = 468 ;
Iter_17 = 300 ;
Iter_18 = 216 ;
Iter_19 = 156 ;
Iter_20 = 128 ;
Iter_21 = 93 ;
Iter_22 = 58 ;
Iter_23 = 35 ;
Iter_24 = 49 ;
Iter_25 = 25 ;
Iter_26 = 32 ;
Iter_27 = 26 ;
Iter_28 = 15 ;
Iter_29 = 21 ;
Iter_30 = 13 ;
Iter_31 = 159 ;
------------------------------------------------------- 
now is 2016/7/3 6:12:3
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 8900 ;
Error_Block   = 40 ;
Total_Block   = 34158 ;
Alias_Count   = 0 ;
Average_Error = 202.375 ;
Average_Iter  = 9.01693 ;
BLER          = 0.00117103 ; -29.3143dB
Average_Error_of_Uncorrectable_Pattern = 222.5 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_151 = 1 ;
Correctable_Error_155 = 1 ;
Correctable_Error_156 = 1 ;
Correctable_Error_157 = 1 ;
Correctable_Error_158 = 2 ;
Correctable_Error_159 = 5 ;
Correctable_Error_160 = 8 ;
Correctable_Error_161 = 7 ;
Correctable_Error_162 = 14 ;
Correctable_Error_163 = 14 ;
Correctable_Error_164 = 20 ;
Correctable_Error_165 = 17 ;
Correctable_Error_166 = 24 ;
Correctable_Error_167 = 23 ;
Correctable_Error_168 = 38 ;
Correctable_Error_169 = 54 ;
Correctable_Error_170 = 52 ;
Correctable_Error_171 = 52 ;
Correctable_Error_172 = 91 ;
Correctable_Error_173 = 97 ;
Correctable_Error_174 = 110 ;
Correctable_Error_175 = 128 ;
Correctable_Error_176 = 172 ;
Correctable_Error_177 = 168 ;
Correctable_Error_178 = 193 ;
Correctable_Error_179 = 253 ;
Correctable_Error_180 = 256 ;
Correctable_Error_181 = 305 ;
Correctable_Error_182 = 333 ;
Correctable_Error_183 = 379 ;
Correctable_Error_184 = 417 ;
Correctable_Error_185 = 407 ;
Correctable_Error_186 = 489 ;
Correctable_Error_187 = 535 ;
Correctable_Error_188 = 594 ;
Correctable_Error_189 = 654 ;
Correctable_Error_190 = 677 ;
Correctable_Error_191 = 718 ;
Correctable_Error_192 = 704 ;
Correctable_Error_193 = 867 ;
Correctable_Error_194 = 886 ;
Correctable_Error_195 = 827 ;
Correctable_Error_196 = 891 ;
Correctable_Error_197 = 909 ;
Correctable_Error_198 = 911 ;
Correctable_Error_199 = 958 ;
Correctable_Error_200 = 1007 ;
Correctable_Error_201 = 1015 ;
Correctable_Error_202 = 969 ;
Correctable_Error_203 = 1018 ;
Correctable_Error_204 = 989 ;
Correctable_Error_205 = 978 ;
Correctable_Error_206 = 955 ;
Correctable_Error_207 = 966 ;
Correctable_Error_208 = 923 ;
Correctable_Error_209 = 934 ;
Correctable_Error_210 = 903 ;
Correctable_Error_211 = 788 ;
Correctable_Error_212 = 748 ;
Correctable_Error_213 = 731 ;
Correctable_Error_214 = 631 ;
Correctable_Error_215 = 605 ;
Correctable_Error_216 = 628 ;
Correctable_Error_217 = 566 ;
Correctable_Error_218 = 514 ;
Correctable_Error_219 = 459 ;
Correctable_Error_220 = 420 ;
Correctable_Error_221 = 378 ;
Correctable_Error_222 = 335 ;
Correctable_Error_223 = 301 ;
Correctable_Error_224 = 295 ;
Correctable_Error_225 = 243 ;
Correctable_Error_226 = 220 ;
Correctable_Error_227 = 181 ;
Correctable_Error_228 = 179 ;
Correctable_Error_229 = 135 ;
Correctable_Error_230 = 110 ;
Correctable_Error_231 = 93 ;
Correctable_Error_232 = 102 ;
Correctable_Error_233 = 98 ;
Correctable_Error_234 = 76 ;
Correctable_Error_235 = 72 ;
Correctable_Error_236 = 37 ;
Correctable_Error_237 = 35 ;
Correctable_Error_238 = 38 ;
Correctable_Error_239 = 29 ;
Correctable_Error_240 = 22 ;
Correctable_Error_241 = 27 ;
Correctable_Error_242 = 21 ;
Correctable_Error_243 = 22 ;
Correctable_Error_244 = 12 ;
Correctable_Error_245 = 11 ;
Correctable_Error_246 = 6 ;
Correctable_Error_247 = 8 ;
Correctable_Error_248 = 4 ;
Correctable_Error_249 = 2 ;
Correctable_Error_250 = 4 ;
Correctable_Error_251 = 2 ;
Correctable_Error_252 = 4 ;
Correctable_Error_254 = 1 ;
Correctable_Error_255 = 2 ;
Correctable_Error_257 = 2 ;
Correctable_Error_258 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_217 = 2 ;
Uncorrectable_Error_218 = 3 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_273 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 96 ;
Iter_5 = 985 ;
Iter_6 = 3115 ;
Iter_7 = 5706 ;
Iter_8 = 6872 ;
Iter_9 = 6089 ;
Iter_10 = 4283 ;
Iter_11 = 2698 ;
Iter_12 = 1637 ;
Iter_13 = 999 ;
Iter_14 = 603 ;
Iter_15 = 391 ;
Iter_16 = 216 ;
Iter_17 = 132 ;
Iter_18 = 82 ;
Iter_19 = 61 ;
Iter_20 = 28 ;
Iter_21 = 31 ;
Iter_22 = 18 ;
Iter_23 = 15 ;
Iter_24 = 13 ;
Iter_25 = 18 ;
Iter_26 = 11 ;
Iter_27 = 3 ;
Iter_28 = 8 ;
Iter_29 = 3 ;
Iter_30 = 4 ;
Iter_31 = 41 ;
------------------------------------------------------- 
now is 2016/7/3 6:14:41
200/9/52934 , 0
207/10/70257 , 0
216/11/78054 , 0
208/12/86181 , 0
203/13/98897 , 0
221/14/100515 , 0
199/15/111700 , 0
187/16/119880 , 0
235/17/120126 , 0
211/18/136991 , 0
225/19/146380 , 0
219/20/150335 , 0
219/21/151092 , 0
242/22/153192 , 0
182/23/162074 , 0
239/24/192156 , 0
211/25/192885 , 0
219/26/195687 , 0
241/27/205777 , 0
214/28/216210 , 0
225/29/239006 , 0
227/30/246901 , 0
256/31/248928 , 0
201/32/255505 , 0
202/33/270388 , 0
180/34/299340 , 0
199/35/303636 , 0
237/36/307140 , 0
200/37/307891 , 0
185/38/309735 , 0
206/39/316929 , 0
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 8556 ;
Error_Block   = 40 ;
Total_Block   = 316929 ;
Alias_Count   = 0 ;
Average_Error = 191.919 ;
Average_Iter  = 7.72406 ;
BLER          = 0.000126211 ; -38.989dB
Average_Error_of_Uncorrectable_Pattern = 213.9 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_137 = 2 ;
Correctable_Error_139 = 2 ;
Correctable_Error_141 = 4 ;
Correctable_Error_142 = 6 ;
Correctable_Error_143 = 7 ;
Correctable_Error_144 = 4 ;
Correctable_Error_145 = 13 ;
Correctable_Error_146 = 10 ;
Correctable_Error_147 = 9 ;
Correctable_Error_148 = 25 ;
Correctable_Error_149 = 32 ;
Correctable_Error_150 = 46 ;
Correctable_Error_151 = 62 ;
Correctable_Error_152 = 77 ;
Correctable_Error_153 = 88 ;
Correctable_Error_154 = 142 ;
Correctable_Error_155 = 170 ;
Correctable_Error_156 = 222 ;
Correctable_Error_157 = 255 ;
Correctable_Error_158 = 320 ;
Correctable_Error_159 = 396 ;
Correctable_Error_160 = 447 ;
Correctable_Error_161 = 583 ;
Correctable_Error_162 = 768 ;
Correctable_Error_163 = 869 ;
Correctable_Error_164 = 976 ;
Correctable_Error_165 = 1135 ;
Correctable_Error_166 = 1316 ;
Correctable_Error_167 = 1579 ;
Correctable_Error_168 = 1843 ;
Correctable_Error_169 = 2144 ;
Correctable_Error_170 = 2367 ;
Correctable_Error_171 = 2788 ;
Correctable_Error_172 = 2979 ;
Correctable_Error_173 = 3518 ;
Correctable_Error_174 = 3774 ;
Correctable_Error_175 = 4312 ;
Correctable_Error_176 = 4701 ;
Correctable_Error_177 = 5204 ;
Correctable_Error_178 = 5573 ;
Correctable_Error_179 = 5965 ;
Correctable_Error_180 = 6535 ;
Correctable_Error_181 = 7122 ;
Correctable_Error_182 = 7497 ;
Correctable_Error_183 = 7630 ;
Correctable_Error_184 = 8323 ;
Correctable_Error_185 = 8637 ;
Correctable_Error_186 = 8645 ;
Correctable_Error_187 = 9036 ;
Correctable_Error_188 = 9110 ;
Correctable_Error_189 = 9321 ;
Correctable_Error_190 = 9477 ;
Correctable_Error_191 = 9711 ;
Correctable_Error_192 = 9553 ;
Correctable_Error_193 = 9529 ;
Correctable_Error_194 = 9377 ;
Correctable_Error_195 = 9229 ;
Correctable_Error_196 = 8901 ;
Correctable_Error_197 = 8778 ;
Correctable_Error_198 = 8563 ;
Correctable_Error_199 = 8196 ;
Correctable_Error_200 = 7838 ;
Correctable_Error_201 = 7343 ;
Correctable_Error_202 = 7133 ;
Correctable_Error_203 = 6676 ;
Correctable_Error_204 = 6034 ;
Correctable_Error_205 = 5837 ;
Correctable_Error_206 = 5309 ;
Correctable_Error_207 = 4981 ;
Correctable_Error_208 = 4441 ;
Correctable_Error_209 = 4067 ;
Correctable_Error_210 = 3824 ;
Correctable_Error_211 = 3376 ;
Correctable_Error_212 = 3002 ;
Correctable_Error_213 = 2712 ;
Correctable_Error_214 = 2316 ;
Correctable_Error_215 = 2056 ;
Correctable_Error_216 = 1845 ;
Correctable_Error_217 = 1576 ;
Correctable_Error_218 = 1392 ;
Correctable_Error_219 = 1181 ;
Correctable_Error_220 = 939 ;
Correctable_Error_221 = 862 ;
Correctable_Error_222 = 744 ;
Correctable_Error_223 = 614 ;
Correctable_Error_224 = 510 ;
Correctable_Error_225 = 439 ;
Correctable_Error_226 = 344 ;
Correctable_Error_227 = 316 ;
Correctable_Error_228 = 235 ;
Correctable_Error_229 = 189 ;
Correctable_Error_230 = 174 ;
Correctable_Error_231 = 136 ;
Correctable_Error_232 = 116 ;
Correctable_Error_233 = 81 ;
Correctable_Error_234 = 70 ;
Correctable_Error_235 = 75 ;
Correctable_Error_236 = 51 ;
Correctable_Error_237 = 40 ;
Correctable_Error_238 = 27 ;
Correctable_Error_239 = 18 ;
Correctable_Error_240 = 11 ;
Correctable_Error_241 = 15 ;
Correctable_Error_242 = 12 ;
Correctable_Error_243 = 6 ;
Correctable_Error_244 = 4 ;
Correctable_Error_245 = 3 ;
Correctable_Error_246 = 4 ;
Correctable_Error_247 = 4 ;
Correctable_Error_249 = 1 ;
Correctable_Error_250 = 2 ;
Correctable_Error_251 = 2 ;
Correctable_Error_253 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_255 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_214 = 2 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_256 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 58 ;
Iter_4 = 4663 ;
Iter_5 = 26765 ;
Iter_6 = 57401 ;
Iter_7 = 75006 ;
Iter_8 = 64429 ;
Iter_9 = 42312 ;
Iter_10 = 22923 ;
Iter_11 = 11655 ;
Iter_12 = 5753 ;
Iter_13 = 2742 ;
Iter_14 = 1425 ;
Iter_15 = 714 ;
Iter_16 = 396 ;
Iter_17 = 245 ;
Iter_18 = 124 ;
Iter_19 = 93 ;
Iter_20 = 58 ;
Iter_21 = 41 ;
Iter_22 = 22 ;
Iter_23 = 18 ;
Iter_24 = 17 ;
Iter_25 = 5 ;
Iter_27 = 5 ;
Iter_28 = 7 ;
Iter_29 = 6 ;
Iter_30 = 4 ;
Iter_31 = 42 ;
------------------------------------------------------- 
now is 2016/7/3 6:35:54
205/2/68719 , 0
208/3/185949 , 0
NUM_VAR       = 2048 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 794 ;
Error_Block   = 4 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 181.566 ;
Average_Iter  = 6.7773 ;
BLER          = 7.99998e-06 ; -50.9691dB
Average_Error_of_Uncorrectable_Pattern = 198.5 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_125 = 1 ;
Correctable_Error_129 = 1 ;
Correctable_Error_130 = 1 ;
Correctable_Error_131 = 4 ;
Correctable_Error_132 = 3 ;
Correctable_Error_133 = 11 ;
Correctable_Error_134 = 10 ;
Correctable_Error_135 = 9 ;
Correctable_Error_136 = 26 ;
Correctable_Error_137 = 27 ;
Correctable_Error_138 = 39 ;
Correctable_Error_139 = 47 ;
Correctable_Error_140 = 65 ;
Correctable_Error_141 = 82 ;
Correctable_Error_142 = 116 ;
Correctable_Error_143 = 150 ;
Correctable_Error_144 = 172 ;
Correctable_Error_145 = 247 ;
Correctable_Error_146 = 276 ;
Correctable_Error_147 = 367 ;
Correctable_Error_148 = 433 ;
Correctable_Error_149 = 606 ;
Correctable_Error_150 = 690 ;
Correctable_Error_151 = 835 ;
Correctable_Error_152 = 1064 ;
Correctable_Error_153 = 1189 ;
Correctable_Error_154 = 1453 ;
Correctable_Error_155 = 1803 ;
Correctable_Error_156 = 2182 ;
Correctable_Error_157 = 2462 ;
Correctable_Error_158 = 2822 ;
Correctable_Error_159 = 3445 ;
Correctable_Error_160 = 3844 ;
Correctable_Error_161 = 4422 ;
Correctable_Error_162 = 5072 ;
Correctable_Error_163 = 5501 ;
Correctable_Error_164 = 6184 ;
Correctable_Error_165 = 6828 ;
Correctable_Error_166 = 7606 ;
Correctable_Error_167 = 8341 ;
Correctable_Error_168 = 9056 ;
Correctable_Error_169 = 9755 ;
Correctable_Error_170 = 10470 ;
Correctable_Error_171 = 11377 ;
Correctable_Error_172 = 12069 ;
Correctable_Error_173 = 12764 ;
Correctable_Error_174 = 13241 ;
Correctable_Error_175 = 13837 ;
Correctable_Error_176 = 14231 ;
Correctable_Error_177 = 14687 ;
Correctable_Error_178 = 14957 ;
Correctable_Error_179 = 15161 ;
Correctable_Error_180 = 15361 ;
Correctable_Error_181 = 15449 ;
Correctable_Error_182 = 15637 ;
Correctable_Error_183 = 15221 ;
Correctable_Error_184 = 15175 ;
Correctable_Error_185 = 14806 ;
Correctable_Error_186 = 14718 ;
Correctable_Error_187 = 13979 ;
Correctable_Error_188 = 13597 ;
Correctable_Error_189 = 12828 ;
Correctable_Error_190 = 12176 ;
Correctable_Error_191 = 11617 ;
Correctable_Error_192 = 10840 ;
Correctable_Error_193 = 10198 ;
Correctable_Error_194 = 9443 ;
Correctable_Error_195 = 8890 ;
Correctable_Error_196 = 8096 ;
Correctable_Error_197 = 7529 ;
Correctable_Error_198 = 6661 ;
Correctable_Error_199 = 6097 ;
Correctable_Error_200 = 5527 ;
Correctable_Error_201 = 4952 ;
Correctable_Error_202 = 4298 ;
Correctable_Error_203 = 3871 ;
Correctable_Error_204 = 3444 ;
Correctable_Error_205 = 2934 ;
Correctable_Error_206 = 2516 ;
Correctable_Error_207 = 2293 ;
Correctable_Error_208 = 1944 ;
Correctable_Error_209 = 1677 ;
Correctable_Error_210 = 1412 ;
Correctable_Error_211 = 1135 ;
Correctable_Error_212 = 1017 ;
Correctable_Error_213 = 799 ;
Correctable_Error_214 = 725 ;
Correctable_Error_215 = 581 ;
Correctable_Error_216 = 489 ;
Correctable_Error_217 = 407 ;
Correctable_Error_218 = 343 ;
Correctable_Error_219 = 272 ;
Correctable_Error_220 = 214 ;
Correctable_Error_221 = 177 ;
Correctable_Error_222 = 160 ;
Correctable_Error_223 = 100 ;
Correctable_Error_224 = 73 ;
Correctable_Error_225 = 53 ;
Correctable_Error_226 = 52 ;
Correctable_Error_227 = 33 ;
Correctable_Error_228 = 40 ;
Correctable_Error_229 = 26 ;
Correctable_Error_230 = 20 ;
Correctable_Error_231 = 12 ;
Correctable_Error_232 = 11 ;
Correctable_Error_233 = 7 ;
Correctable_Error_234 = 7 ;
Correctable_Error_235 = 5 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 1 ;
Correctable_Error_250 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_214 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 790 ;
Iter_4 = 25474 ;
Iter_5 = 84111 ;
Iter_6 = 130789 ;
Iter_7 = 122496 ;
Iter_8 = 75177 ;
Iter_9 = 36031 ;
Iter_10 = 14997 ;
Iter_11 = 5885 ;
Iter_12 = 2362 ;
Iter_13 = 1000 ;
Iter_14 = 411 ;
Iter_15 = 202 ;
Iter_16 = 123 ;
Iter_17 = 68 ;
Iter_18 = 30 ;
Iter_19 = 13 ;
Iter_20 = 15 ;
Iter_21 = 5 ;
Iter_22 = 6 ;
Iter_23 = 5 ;
Iter_24 = 2 ;
Iter_25 = 3 ;
Iter_28 = 1 ;
Iter_31 = 4 ;
------------------------------------------------------- 
