// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/11 19:27:4
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 635677 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 317.678 ;
Average_Iter  = 30.6513 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 317.838 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 4 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 3 ;
Uncorrectable_Error_282 = 4 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 3 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_287 = 9 ;
Uncorrectable_Error_288 = 9 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 9 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 20 ;
Uncorrectable_Error_294 = 19 ;
Uncorrectable_Error_295 = 21 ;
Uncorrectable_Error_296 = 19 ;
Uncorrectable_Error_297 = 22 ;
Uncorrectable_Error_298 = 20 ;
Uncorrectable_Error_299 = 26 ;
Uncorrectable_Error_300 = 30 ;
Uncorrectable_Error_301 = 28 ;
Uncorrectable_Error_302 = 39 ;
Uncorrectable_Error_303 = 37 ;
Uncorrectable_Error_304 = 39 ;
Uncorrectable_Error_305 = 43 ;
Uncorrectable_Error_306 = 42 ;
Uncorrectable_Error_307 = 30 ;
Uncorrectable_Error_308 = 48 ;
Uncorrectable_Error_309 = 49 ;
Uncorrectable_Error_310 = 45 ;
Uncorrectable_Error_311 = 37 ;
Uncorrectable_Error_312 = 46 ;
Uncorrectable_Error_313 = 54 ;
Uncorrectable_Error_314 = 54 ;
Uncorrectable_Error_315 = 52 ;
Uncorrectable_Error_316 = 56 ;
Uncorrectable_Error_317 = 35 ;
Uncorrectable_Error_318 = 47 ;
Uncorrectable_Error_319 = 50 ;
Uncorrectable_Error_320 = 53 ;
Uncorrectable_Error_321 = 56 ;
Uncorrectable_Error_322 = 47 ;
Uncorrectable_Error_323 = 47 ;
Uncorrectable_Error_324 = 60 ;
Uncorrectable_Error_325 = 48 ;
Uncorrectable_Error_326 = 33 ;
Uncorrectable_Error_327 = 32 ;
Uncorrectable_Error_328 = 43 ;
Uncorrectable_Error_329 = 32 ;
Uncorrectable_Error_330 = 33 ;
Uncorrectable_Error_331 = 39 ;
Uncorrectable_Error_332 = 18 ;
Uncorrectable_Error_333 = 26 ;
Uncorrectable_Error_334 = 31 ;
Uncorrectable_Error_335 = 20 ;
Uncorrectable_Error_336 = 29 ;
Uncorrectable_Error_337 = 24 ;
Uncorrectable_Error_338 = 24 ;
Uncorrectable_Error_339 = 21 ;
Uncorrectable_Error_340 = 25 ;
Uncorrectable_Error_341 = 26 ;
Uncorrectable_Error_342 = 9 ;
Uncorrectable_Error_343 = 14 ;
Uncorrectable_Error_344 = 12 ;
Uncorrectable_Error_345 = 16 ;
Uncorrectable_Error_346 = 14 ;
Uncorrectable_Error_347 = 6 ;
Uncorrectable_Error_348 = 9 ;
Uncorrectable_Error_349 = 9 ;
Uncorrectable_Error_350 = 12 ;
Uncorrectable_Error_351 = 5 ;
Uncorrectable_Error_352 = 6 ;
Uncorrectable_Error_353 = 3 ;
Uncorrectable_Error_354 = 3 ;
Uncorrectable_Error_355 = 4 ;
Uncorrectable_Error_356 = 4 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_358 = 2 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_361 = 1 ;
Uncorrectable_Error_362 = 2 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_364 = 1 ;
Uncorrectable_Error_366 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/11 19:27:28
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 618866 ;
Error_Block   = 1997 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 309.677 ;
Average_Iter  = 30.6412 ;
BLER          = 0.9985 ; -0.00651931dB
Average_Error_of_Uncorrectable_Pattern = 309.898 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_266 = 2 ;
Correctable_Error_270 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 6 ;
Uncorrectable_Error_277 = 5 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 9 ;
Uncorrectable_Error_280 = 9 ;
Uncorrectable_Error_281 = 6 ;
Uncorrectable_Error_282 = 9 ;
Uncorrectable_Error_283 = 12 ;
Uncorrectable_Error_284 = 12 ;
Uncorrectable_Error_285 = 7 ;
Uncorrectable_Error_286 = 13 ;
Uncorrectable_Error_287 = 19 ;
Uncorrectable_Error_288 = 31 ;
Uncorrectable_Error_289 = 17 ;
Uncorrectable_Error_290 = 29 ;
Uncorrectable_Error_291 = 22 ;
Uncorrectable_Error_292 = 29 ;
Uncorrectable_Error_293 = 30 ;
Uncorrectable_Error_294 = 27 ;
Uncorrectable_Error_295 = 35 ;
Uncorrectable_Error_296 = 29 ;
Uncorrectable_Error_297 = 36 ;
Uncorrectable_Error_298 = 46 ;
Uncorrectable_Error_299 = 33 ;
Uncorrectable_Error_300 = 46 ;
Uncorrectable_Error_301 = 42 ;
Uncorrectable_Error_302 = 46 ;
Uncorrectable_Error_303 = 47 ;
Uncorrectable_Error_304 = 41 ;
Uncorrectable_Error_305 = 66 ;
Uncorrectable_Error_306 = 62 ;
Uncorrectable_Error_307 = 65 ;
Uncorrectable_Error_308 = 49 ;
Uncorrectable_Error_309 = 48 ;
Uncorrectable_Error_310 = 45 ;
Uncorrectable_Error_311 = 54 ;
Uncorrectable_Error_312 = 51 ;
Uncorrectable_Error_313 = 57 ;
Uncorrectable_Error_314 = 43 ;
Uncorrectable_Error_315 = 36 ;
Uncorrectable_Error_316 = 59 ;
Uncorrectable_Error_317 = 38 ;
Uncorrectable_Error_318 = 43 ;
Uncorrectable_Error_319 = 41 ;
Uncorrectable_Error_320 = 35 ;
Uncorrectable_Error_321 = 34 ;
Uncorrectable_Error_322 = 41 ;
Uncorrectable_Error_323 = 39 ;
Uncorrectable_Error_324 = 34 ;
Uncorrectable_Error_325 = 34 ;
Uncorrectable_Error_326 = 27 ;
Uncorrectable_Error_327 = 21 ;
Uncorrectable_Error_328 = 16 ;
Uncorrectable_Error_329 = 26 ;
Uncorrectable_Error_330 = 21 ;
Uncorrectable_Error_331 = 17 ;
Uncorrectable_Error_332 = 16 ;
Uncorrectable_Error_333 = 16 ;
Uncorrectable_Error_334 = 19 ;
Uncorrectable_Error_335 = 18 ;
Uncorrectable_Error_336 = 14 ;
Uncorrectable_Error_337 = 10 ;
Uncorrectable_Error_338 = 14 ;
Uncorrectable_Error_339 = 5 ;
Uncorrectable_Error_340 = 7 ;
Uncorrectable_Error_341 = 13 ;
Uncorrectable_Error_342 = 6 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_344 = 5 ;
Uncorrectable_Error_345 = 6 ;
Uncorrectable_Error_346 = 1 ;
Uncorrectable_Error_347 = 3 ;
Uncorrectable_Error_348 = 4 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 2 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 3 ;
Uncorrectable_Error_353 = 2 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_364 = 2 ;
Uncorrectable_Error_365 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_21 = 1 ;
Iter_31 = 1998 ;
------------------------------------------------------- 
now is 2016/9/11 19:27:54
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 591367 ;
Error_Block   = 1960 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 301.021 ;
Average_Iter  = 30.5402 ;
BLER          = 0.98 ; -0.0877392dB
Average_Error_of_Uncorrectable_Pattern = 301.718 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_257 = 1 ;
Correctable_Error_259 = 1 ;
Correctable_Error_261 = 2 ;
Correctable_Error_262 = 1 ;
Correctable_Error_264 = 2 ;
Correctable_Error_265 = 3 ;
Correctable_Error_266 = 1 ;
Correctable_Error_268 = 3 ;
Correctable_Error_269 = 1 ;
Correctable_Error_272 = 2 ;
Correctable_Error_273 = 4 ;
Correctable_Error_274 = 2 ;
Correctable_Error_275 = 1 ;
Correctable_Error_276 = 2 ;
Correctable_Error_278 = 4 ;
Correctable_Error_281 = 2 ;
Correctable_Error_283 = 1 ;
Correctable_Error_284 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_289 = 1 ;
Correctable_Error_291 = 2 ;
Correctable_Error_292 = 1 ;
Correctable_Error_297 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 4 ;
Uncorrectable_Error_268 = 6 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 6 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_272 = 6 ;
Uncorrectable_Error_273 = 8 ;
Uncorrectable_Error_274 = 9 ;
Uncorrectable_Error_275 = 10 ;
Uncorrectable_Error_276 = 15 ;
Uncorrectable_Error_277 = 12 ;
Uncorrectable_Error_278 = 14 ;
Uncorrectable_Error_279 = 17 ;
Uncorrectable_Error_280 = 15 ;
Uncorrectable_Error_281 = 19 ;
Uncorrectable_Error_282 = 21 ;
Uncorrectable_Error_283 = 22 ;
Uncorrectable_Error_284 = 36 ;
Uncorrectable_Error_285 = 29 ;
Uncorrectable_Error_286 = 32 ;
Uncorrectable_Error_287 = 39 ;
Uncorrectable_Error_288 = 33 ;
Uncorrectable_Error_289 = 29 ;
Uncorrectable_Error_290 = 36 ;
Uncorrectable_Error_291 = 51 ;
Uncorrectable_Error_292 = 50 ;
Uncorrectable_Error_293 = 51 ;
Uncorrectable_Error_294 = 39 ;
Uncorrectable_Error_295 = 46 ;
Uncorrectable_Error_296 = 51 ;
Uncorrectable_Error_297 = 60 ;
Uncorrectable_Error_298 = 47 ;
Uncorrectable_Error_299 = 36 ;
Uncorrectable_Error_300 = 49 ;
Uncorrectable_Error_301 = 60 ;
Uncorrectable_Error_302 = 50 ;
Uncorrectable_Error_303 = 59 ;
Uncorrectable_Error_304 = 52 ;
Uncorrectable_Error_305 = 51 ;
Uncorrectable_Error_306 = 35 ;
Uncorrectable_Error_307 = 44 ;
Uncorrectable_Error_308 = 50 ;
Uncorrectable_Error_309 = 44 ;
Uncorrectable_Error_310 = 54 ;
Uncorrectable_Error_311 = 48 ;
Uncorrectable_Error_312 = 35 ;
Uncorrectable_Error_313 = 35 ;
Uncorrectable_Error_314 = 31 ;
Uncorrectable_Error_315 = 36 ;
Uncorrectable_Error_316 = 25 ;
Uncorrectable_Error_317 = 25 ;
Uncorrectable_Error_318 = 35 ;
Uncorrectable_Error_319 = 26 ;
Uncorrectable_Error_320 = 29 ;
Uncorrectable_Error_321 = 21 ;
Uncorrectable_Error_322 = 30 ;
Uncorrectable_Error_323 = 14 ;
Uncorrectable_Error_324 = 21 ;
Uncorrectable_Error_325 = 23 ;
Uncorrectable_Error_326 = 11 ;
Uncorrectable_Error_327 = 8 ;
Uncorrectable_Error_328 = 13 ;
Uncorrectable_Error_329 = 7 ;
Uncorrectable_Error_330 = 8 ;
Uncorrectable_Error_331 = 7 ;
Uncorrectable_Error_332 = 9 ;
Uncorrectable_Error_333 = 8 ;
Uncorrectable_Error_334 = 4 ;
Uncorrectable_Error_335 = 5 ;
Uncorrectable_Error_336 = 6 ;
Uncorrectable_Error_338 = 6 ;
Uncorrectable_Error_339 = 1 ;
Uncorrectable_Error_340 = 3 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_342 = 1 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_347 = 2 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_351 = 1 ;
Uncorrectable_Error_353 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_16 = 2 ;
Iter_18 = 1 ;
Iter_19 = 2 ;
Iter_20 = 1 ;
Iter_21 = 4 ;
Iter_22 = 2 ;
Iter_23 = 1 ;
Iter_24 = 1 ;
Iter_25 = 2 ;
Iter_26 = 4 ;
Iter_27 = 7 ;
Iter_28 = 3 ;
Iter_29 = 3 ;
Iter_30 = 5 ;
Iter_31 = 1962 ;
------------------------------------------------------- 
now is 2016/9/11 19:28:19
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 551225 ;
Error_Block   = 1871 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 293.067 ;
Average_Iter  = 30.1932 ;
BLER          = 0.9355 ; -0.289562dB
Average_Error_of_Uncorrectable_Pattern = 294.615 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_244 = 2 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_252 = 2 ;
Correctable_Error_253 = 1 ;
Correctable_Error_254 = 2 ;
Correctable_Error_257 = 1 ;
Correctable_Error_258 = 2 ;
Correctable_Error_260 = 4 ;
Correctable_Error_261 = 4 ;
Correctable_Error_262 = 4 ;
Correctable_Error_263 = 4 ;
Correctable_Error_264 = 3 ;
Correctable_Error_265 = 4 ;
Correctable_Error_266 = 3 ;
Correctable_Error_267 = 4 ;
Correctable_Error_268 = 2 ;
Correctable_Error_269 = 5 ;
Correctable_Error_270 = 6 ;
Correctable_Error_271 = 8 ;
Correctable_Error_272 = 2 ;
Correctable_Error_273 = 2 ;
Correctable_Error_274 = 11 ;
Correctable_Error_275 = 2 ;
Correctable_Error_276 = 7 ;
Correctable_Error_277 = 2 ;
Correctable_Error_278 = 4 ;
Correctable_Error_279 = 2 ;
Correctable_Error_280 = 3 ;
Correctable_Error_281 = 3 ;
Correctable_Error_282 = 4 ;
Correctable_Error_283 = 3 ;
Correctable_Error_284 = 2 ;
Correctable_Error_285 = 3 ;
Correctable_Error_288 = 7 ;
Correctable_Error_289 = 1 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 2 ;
Correctable_Error_300 = 1 ;
Correctable_Error_307 = 1 ;
Correctable_Error_309 = 1 ;
Correctable_Error_315 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_260 = 3 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 5 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 4 ;
Uncorrectable_Error_265 = 5 ;
Uncorrectable_Error_266 = 7 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 12 ;
Uncorrectable_Error_269 = 9 ;
Uncorrectable_Error_270 = 10 ;
Uncorrectable_Error_271 = 19 ;
Uncorrectable_Error_272 = 11 ;
Uncorrectable_Error_273 = 15 ;
Uncorrectable_Error_274 = 24 ;
Uncorrectable_Error_275 = 30 ;
Uncorrectable_Error_276 = 25 ;
Uncorrectable_Error_277 = 31 ;
Uncorrectable_Error_278 = 26 ;
Uncorrectable_Error_279 = 39 ;
Uncorrectable_Error_280 = 29 ;
Uncorrectable_Error_281 = 42 ;
Uncorrectable_Error_282 = 32 ;
Uncorrectable_Error_283 = 40 ;
Uncorrectable_Error_284 = 43 ;
Uncorrectable_Error_285 = 49 ;
Uncorrectable_Error_286 = 32 ;
Uncorrectable_Error_287 = 47 ;
Uncorrectable_Error_288 = 51 ;
Uncorrectable_Error_289 = 45 ;
Uncorrectable_Error_290 = 40 ;
Uncorrectable_Error_291 = 44 ;
Uncorrectable_Error_292 = 53 ;
Uncorrectable_Error_293 = 52 ;
Uncorrectable_Error_294 = 62 ;
Uncorrectable_Error_295 = 53 ;
Uncorrectable_Error_296 = 38 ;
Uncorrectable_Error_297 = 38 ;
Uncorrectable_Error_298 = 55 ;
Uncorrectable_Error_299 = 54 ;
Uncorrectable_Error_300 = 44 ;
Uncorrectable_Error_301 = 42 ;
Uncorrectable_Error_302 = 42 ;
Uncorrectable_Error_303 = 44 ;
Uncorrectable_Error_304 = 41 ;
Uncorrectable_Error_305 = 47 ;
Uncorrectable_Error_306 = 33 ;
Uncorrectable_Error_307 = 40 ;
Uncorrectable_Error_308 = 32 ;
Uncorrectable_Error_309 = 28 ;
Uncorrectable_Error_310 = 29 ;
Uncorrectable_Error_311 = 27 ;
Uncorrectable_Error_312 = 16 ;
Uncorrectable_Error_313 = 23 ;
Uncorrectable_Error_314 = 21 ;
Uncorrectable_Error_315 = 21 ;
Uncorrectable_Error_316 = 24 ;
Uncorrectable_Error_317 = 15 ;
Uncorrectable_Error_318 = 10 ;
Uncorrectable_Error_319 = 15 ;
Uncorrectable_Error_320 = 10 ;
Uncorrectable_Error_321 = 10 ;
Uncorrectable_Error_322 = 9 ;
Uncorrectable_Error_323 = 4 ;
Uncorrectable_Error_324 = 9 ;
Uncorrectable_Error_325 = 8 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 5 ;
Uncorrectable_Error_328 = 5 ;
Uncorrectable_Error_329 = 4 ;
Uncorrectable_Error_330 = 8 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_332 = 6 ;
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_335 = 1 ;
Uncorrectable_Error_346 = 1 ;
Uncorrectable_Error_353 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 2 ;
Iter_15 = 2 ;
Iter_16 = 1 ;
Iter_17 = 6 ;
Iter_18 = 8 ;
Iter_19 = 7 ;
Iter_20 = 9 ;
Iter_21 = 8 ;
Iter_22 = 14 ;
Iter_23 = 6 ;
Iter_24 = 12 ;
Iter_25 = 8 ;
Iter_26 = 10 ;
Iter_27 = 7 ;
Iter_28 = 4 ;
Iter_29 = 10 ;
Iter_30 = 9 ;
Iter_31 = 1877 ;
------------------------------------------------------- 
now is 2016/9/11 19:28:47
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 471974 ;
Error_Block   = 1635 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 285.166 ;
Average_Iter  = 29.1852 ;
BLER          = 0.8175 ; -0.875122dB
Average_Error_of_Uncorrectable_Pattern = 288.669 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 3 ;
Correctable_Error_245 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 3 ;
Correctable_Error_249 = 2 ;
Correctable_Error_250 = 1 ;
Correctable_Error_251 = 4 ;
Correctable_Error_252 = 4 ;
Correctable_Error_253 = 2 ;
Correctable_Error_254 = 2 ;
Correctable_Error_255 = 4 ;
Correctable_Error_256 = 4 ;
Correctable_Error_257 = 10 ;
Correctable_Error_258 = 6 ;
Correctable_Error_259 = 11 ;
Correctable_Error_260 = 11 ;
Correctable_Error_261 = 3 ;
Correctable_Error_262 = 6 ;
Correctable_Error_263 = 12 ;
Correctable_Error_264 = 11 ;
Correctable_Error_265 = 9 ;
Correctable_Error_266 = 11 ;
Correctable_Error_267 = 12 ;
Correctable_Error_268 = 16 ;
Correctable_Error_269 = 13 ;
Correctable_Error_270 = 14 ;
Correctable_Error_271 = 23 ;
Correctable_Error_272 = 20 ;
Correctable_Error_273 = 11 ;
Correctable_Error_274 = 9 ;
Correctable_Error_275 = 14 ;
Correctable_Error_276 = 7 ;
Correctable_Error_277 = 16 ;
Correctable_Error_278 = 11 ;
Correctable_Error_279 = 9 ;
Correctable_Error_280 = 9 ;
Correctable_Error_281 = 2 ;
Correctable_Error_282 = 8 ;
Correctable_Error_283 = 6 ;
Correctable_Error_284 = 9 ;
Correctable_Error_285 = 3 ;
Correctable_Error_286 = 4 ;
Correctable_Error_287 = 5 ;
Correctable_Error_288 = 1 ;
Correctable_Error_289 = 3 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 2 ;
Correctable_Error_292 = 2 ;
Correctable_Error_293 = 2 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_297 = 1 ;
Correctable_Error_299 = 3 ;
Correctable_Error_304 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 5 ;
Uncorrectable_Error_261 = 7 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 6 ;
Uncorrectable_Error_265 = 10 ;
Uncorrectable_Error_266 = 11 ;
Uncorrectable_Error_267 = 16 ;
Uncorrectable_Error_268 = 14 ;
Uncorrectable_Error_269 = 16 ;
Uncorrectable_Error_270 = 25 ;
Uncorrectable_Error_271 = 28 ;
Uncorrectable_Error_272 = 23 ;
Uncorrectable_Error_273 = 23 ;
Uncorrectable_Error_274 = 32 ;
Uncorrectable_Error_275 = 29 ;
Uncorrectable_Error_276 = 28 ;
Uncorrectable_Error_277 = 39 ;
Uncorrectable_Error_278 = 41 ;
Uncorrectable_Error_279 = 43 ;
Uncorrectable_Error_280 = 37 ;
Uncorrectable_Error_281 = 44 ;
Uncorrectable_Error_282 = 46 ;
Uncorrectable_Error_283 = 51 ;
Uncorrectable_Error_284 = 56 ;
Uncorrectable_Error_285 = 39 ;
Uncorrectable_Error_286 = 47 ;
Uncorrectable_Error_287 = 49 ;
Uncorrectable_Error_288 = 46 ;
Uncorrectable_Error_289 = 52 ;
Uncorrectable_Error_290 = 40 ;
Uncorrectable_Error_291 = 51 ;
Uncorrectable_Error_292 = 50 ;
Uncorrectable_Error_293 = 50 ;
Uncorrectable_Error_294 = 51 ;
Uncorrectable_Error_295 = 28 ;
Uncorrectable_Error_296 = 37 ;
Uncorrectable_Error_297 = 41 ;
Uncorrectable_Error_298 = 40 ;
Uncorrectable_Error_299 = 26 ;
Uncorrectable_Error_300 = 42 ;
Uncorrectable_Error_301 = 26 ;
Uncorrectable_Error_302 = 28 ;
Uncorrectable_Error_303 = 33 ;
Uncorrectable_Error_304 = 16 ;
Uncorrectable_Error_305 = 21 ;
Uncorrectable_Error_306 = 20 ;
Uncorrectable_Error_307 = 24 ;
Uncorrectable_Error_308 = 13 ;
Uncorrectable_Error_309 = 11 ;
Uncorrectable_Error_310 = 14 ;
Uncorrectable_Error_311 = 7 ;
Uncorrectable_Error_312 = 11 ;
Uncorrectable_Error_313 = 11 ;
Uncorrectable_Error_314 = 17 ;
Uncorrectable_Error_315 = 9 ;
Uncorrectable_Error_316 = 8 ;
Uncorrectable_Error_317 = 7 ;
Uncorrectable_Error_318 = 3 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_320 = 3 ;
Uncorrectable_Error_321 = 2 ;
Uncorrectable_Error_323 = 3 ;
Uncorrectable_Error_324 = 4 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_328 = 1 ;
Uncorrectable_Error_330 = 2 ;
Uncorrectable_Error_334 = 1 ;
Uncorrectable_Error_335 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 3 ;
Iter_13 = 8 ;
Iter_14 = 8 ;
Iter_15 = 13 ;
Iter_16 = 14 ;
Iter_17 = 17 ;
Iter_18 = 19 ;
Iter_19 = 16 ;
Iter_20 = 35 ;
Iter_21 = 15 ;
Iter_22 = 25 ;
Iter_23 = 23 ;
Iter_24 = 24 ;
Iter_25 = 26 ;
Iter_26 = 20 ;
Iter_27 = 25 ;
Iter_28 = 32 ;
Iter_29 = 19 ;
Iter_30 = 16 ;
Iter_31 = 1642 ;
------------------------------------------------------- 
now is 2016/9/11 19:29:11
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 354063 ;
Error_Block   = 1253 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 275.73 ;
Average_Iter  = 27.1523 ;
BLER          = 0.6265 ; -2.03079dB
Average_Error_of_Uncorrectable_Pattern = 282.572 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_217 = 2 ;
Correctable_Error_230 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 3 ;
Correctable_Error_237 = 3 ;
Correctable_Error_238 = 3 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 2 ;
Correctable_Error_241 = 4 ;
Correctable_Error_242 = 5 ;
Correctable_Error_243 = 3 ;
Correctable_Error_244 = 9 ;
Correctable_Error_245 = 4 ;
Correctable_Error_246 = 5 ;
Correctable_Error_247 = 4 ;
Correctable_Error_248 = 9 ;
Correctable_Error_249 = 8 ;
Correctable_Error_250 = 11 ;
Correctable_Error_251 = 10 ;
Correctable_Error_252 = 10 ;
Correctable_Error_253 = 13 ;
Correctable_Error_254 = 16 ;
Correctable_Error_255 = 20 ;
Correctable_Error_256 = 28 ;
Correctable_Error_257 = 23 ;
Correctable_Error_258 = 26 ;
Correctable_Error_259 = 23 ;
Correctable_Error_260 = 22 ;
Correctable_Error_261 = 22 ;
Correctable_Error_262 = 21 ;
Correctable_Error_263 = 23 ;
Correctable_Error_264 = 24 ;
Correctable_Error_265 = 29 ;
Correctable_Error_266 = 22 ;
Correctable_Error_267 = 34 ;
Correctable_Error_268 = 17 ;
Correctable_Error_269 = 14 ;
Correctable_Error_270 = 19 ;
Correctable_Error_271 = 22 ;
Correctable_Error_272 = 23 ;
Correctable_Error_273 = 25 ;
Correctable_Error_274 = 26 ;
Correctable_Error_275 = 19 ;
Correctable_Error_276 = 14 ;
Correctable_Error_277 = 15 ;
Correctable_Error_278 = 17 ;
Correctable_Error_279 = 14 ;
Correctable_Error_280 = 16 ;
Correctable_Error_281 = 6 ;
Correctable_Error_282 = 12 ;
Correctable_Error_283 = 9 ;
Correctable_Error_284 = 5 ;
Correctable_Error_285 = 3 ;
Correctable_Error_286 = 6 ;
Correctable_Error_287 = 4 ;
Correctable_Error_288 = 3 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 1 ;
Correctable_Error_292 = 1 ;
Correctable_Error_293 = 2 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 1 ;
Correctable_Error_297 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 5 ;
Uncorrectable_Error_257 = 4 ;
Uncorrectable_Error_258 = 6 ;
Uncorrectable_Error_259 = 8 ;
Uncorrectable_Error_260 = 6 ;
Uncorrectable_Error_261 = 15 ;
Uncorrectable_Error_262 = 12 ;
Uncorrectable_Error_263 = 11 ;
Uncorrectable_Error_264 = 15 ;
Uncorrectable_Error_265 = 14 ;
Uncorrectable_Error_266 = 15 ;
Uncorrectable_Error_267 = 24 ;
Uncorrectable_Error_268 = 23 ;
Uncorrectable_Error_269 = 28 ;
Uncorrectable_Error_270 = 28 ;
Uncorrectable_Error_271 = 26 ;
Uncorrectable_Error_272 = 35 ;
Uncorrectable_Error_273 = 36 ;
Uncorrectable_Error_274 = 30 ;
Uncorrectable_Error_275 = 30 ;
Uncorrectable_Error_276 = 25 ;
Uncorrectable_Error_277 = 33 ;
Uncorrectable_Error_278 = 52 ;
Uncorrectable_Error_279 = 38 ;
Uncorrectable_Error_280 = 40 ;
Uncorrectable_Error_281 = 40 ;
Uncorrectable_Error_282 = 34 ;
Uncorrectable_Error_283 = 42 ;
Uncorrectable_Error_284 = 41 ;
Uncorrectable_Error_285 = 34 ;
Uncorrectable_Error_286 = 34 ;
Uncorrectable_Error_287 = 40 ;
Uncorrectable_Error_288 = 31 ;
Uncorrectable_Error_289 = 34 ;
Uncorrectable_Error_290 = 30 ;
Uncorrectable_Error_291 = 22 ;
Uncorrectable_Error_292 = 24 ;
Uncorrectable_Error_293 = 31 ;
Uncorrectable_Error_294 = 24 ;
Uncorrectable_Error_295 = 24 ;
Uncorrectable_Error_296 = 19 ;
Uncorrectable_Error_297 = 20 ;
Uncorrectable_Error_298 = 21 ;
Uncorrectable_Error_299 = 12 ;
Uncorrectable_Error_300 = 14 ;
Uncorrectable_Error_301 = 16 ;
Uncorrectable_Error_302 = 11 ;
Uncorrectable_Error_303 = 9 ;
Uncorrectable_Error_304 = 9 ;
Uncorrectable_Error_305 = 10 ;
Uncorrectable_Error_306 = 10 ;
Uncorrectable_Error_307 = 10 ;
Uncorrectable_Error_308 = 5 ;
Uncorrectable_Error_309 = 3 ;
Uncorrectable_Error_310 = 8 ;
Uncorrectable_Error_311 = 5 ;
Uncorrectable_Error_312 = 5 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 3 ;
Uncorrectable_Error_318 = 1 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_322 = 1 ;
Uncorrectable_Error_324 = 1 ;
Uncorrectable_Error_327 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 2 ;
Iter_10 = 3 ;
Iter_11 = 6 ;
Iter_12 = 8 ;
Iter_13 = 23 ;
Iter_14 = 25 ;
Iter_15 = 30 ;
Iter_16 = 48 ;
Iter_17 = 44 ;
Iter_18 = 54 ;
Iter_19 = 56 ;
Iter_20 = 52 ;
Iter_21 = 45 ;
Iter_22 = 45 ;
Iter_23 = 33 ;
Iter_24 = 54 ;
Iter_25 = 41 ;
Iter_26 = 34 ;
Iter_27 = 40 ;
Iter_28 = 32 ;
Iter_29 = 33 ;
Iter_30 = 28 ;
Iter_31 = 1264 ;
------------------------------------------------------- 
now is 2016/9/11 19:29:32
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 219522 ;
Error_Block   = 790 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 267.678 ;
Average_Iter  = 24.1066 ;
BLER          = 0.395 ; -4.03403dB
Average_Error_of_Uncorrectable_Pattern = 277.876 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_220 = 2 ;
Correctable_Error_224 = 1 ;
Correctable_Error_225 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 1 ;
Correctable_Error_230 = 2 ;
Correctable_Error_231 = 1 ;
Correctable_Error_232 = 3 ;
Correctable_Error_233 = 3 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 3 ;
Correctable_Error_236 = 7 ;
Correctable_Error_237 = 5 ;
Correctable_Error_238 = 6 ;
Correctable_Error_239 = 7 ;
Correctable_Error_240 = 9 ;
Correctable_Error_241 = 11 ;
Correctable_Error_242 = 14 ;
Correctable_Error_243 = 16 ;
Correctable_Error_244 = 10 ;
Correctable_Error_245 = 17 ;
Correctable_Error_246 = 21 ;
Correctable_Error_247 = 16 ;
Correctable_Error_248 = 29 ;
Correctable_Error_249 = 31 ;
Correctable_Error_250 = 15 ;
Correctable_Error_251 = 28 ;
Correctable_Error_252 = 31 ;
Correctable_Error_253 = 29 ;
Correctable_Error_254 = 29 ;
Correctable_Error_255 = 34 ;
Correctable_Error_256 = 32 ;
Correctable_Error_257 = 42 ;
Correctable_Error_258 = 27 ;
Correctable_Error_259 = 37 ;
Correctable_Error_260 = 44 ;
Correctable_Error_261 = 35 ;
Correctable_Error_262 = 36 ;
Correctable_Error_263 = 35 ;
Correctable_Error_264 = 43 ;
Correctable_Error_265 = 38 ;
Correctable_Error_266 = 41 ;
Correctable_Error_267 = 42 ;
Correctable_Error_268 = 38 ;
Correctable_Error_269 = 32 ;
Correctable_Error_270 = 31 ;
Correctable_Error_271 = 25 ;
Correctable_Error_272 = 24 ;
Correctable_Error_273 = 29 ;
Correctable_Error_274 = 22 ;
Correctable_Error_275 = 24 ;
Correctable_Error_276 = 16 ;
Correctable_Error_277 = 19 ;
Correctable_Error_278 = 15 ;
Correctable_Error_279 = 15 ;
Correctable_Error_280 = 13 ;
Correctable_Error_281 = 13 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 8 ;
Correctable_Error_284 = 6 ;
Correctable_Error_285 = 8 ;
Correctable_Error_286 = 4 ;
Correctable_Error_287 = 6 ;
Correctable_Error_288 = 3 ;
Correctable_Error_289 = 4 ;
Correctable_Error_290 = 5 ;
Correctable_Error_291 = 2 ;
Correctable_Error_293 = 1 ;
Correctable_Error_294 = 1 ;
Correctable_Error_298 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 2 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 7 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 6 ;
Uncorrectable_Error_259 = 12 ;
Uncorrectable_Error_260 = 10 ;
Uncorrectable_Error_261 = 9 ;
Uncorrectable_Error_262 = 7 ;
Uncorrectable_Error_263 = 16 ;
Uncorrectable_Error_264 = 13 ;
Uncorrectable_Error_265 = 12 ;
Uncorrectable_Error_266 = 16 ;
Uncorrectable_Error_267 = 21 ;
Uncorrectable_Error_268 = 23 ;
Uncorrectable_Error_269 = 20 ;
Uncorrectable_Error_270 = 22 ;
Uncorrectable_Error_271 = 19 ;
Uncorrectable_Error_272 = 24 ;
Uncorrectable_Error_273 = 28 ;
Uncorrectable_Error_274 = 26 ;
Uncorrectable_Error_275 = 27 ;
Uncorrectable_Error_276 = 28 ;
Uncorrectable_Error_277 = 32 ;
Uncorrectable_Error_278 = 27 ;
Uncorrectable_Error_279 = 29 ;
Uncorrectable_Error_280 = 23 ;
Uncorrectable_Error_281 = 21 ;
Uncorrectable_Error_282 = 27 ;
Uncorrectable_Error_283 = 21 ;
Uncorrectable_Error_284 = 25 ;
Uncorrectable_Error_285 = 33 ;
Uncorrectable_Error_286 = 21 ;
Uncorrectable_Error_287 = 20 ;
Uncorrectable_Error_288 = 15 ;
Uncorrectable_Error_289 = 8 ;
Uncorrectable_Error_290 = 16 ;
Uncorrectable_Error_291 = 9 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 11 ;
Uncorrectable_Error_294 = 12 ;
Uncorrectable_Error_295 = 6 ;
Uncorrectable_Error_296 = 17 ;
Uncorrectable_Error_297 = 8 ;
Uncorrectable_Error_298 = 5 ;
Uncorrectable_Error_299 = 4 ;
Uncorrectable_Error_300 = 6 ;
Uncorrectable_Error_301 = 3 ;
Uncorrectable_Error_302 = 2 ;
Uncorrectable_Error_303 = 4 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_316 = 1 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_318 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 8 ;
Iter_11 = 23 ;
Iter_12 = 40 ;
Iter_13 = 45 ;
Iter_14 = 78 ;
Iter_15 = 86 ;
Iter_16 = 103 ;
Iter_17 = 85 ;
Iter_18 = 80 ;
Iter_19 = 82 ;
Iter_20 = 76 ;
Iter_21 = 65 ;
Iter_22 = 58 ;
Iter_23 = 63 ;
Iter_24 = 54 ;
Iter_25 = 50 ;
Iter_26 = 47 ;
Iter_27 = 37 ;
Iter_28 = 47 ;
Iter_29 = 38 ;
Iter_30 = 29 ;
Iter_31 = 806 ;
------------------------------------------------------- 
now is 2016/9/11 19:29:51
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 108695 ;
Error_Block   = 398 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 259.401 ;
Average_Iter  = 20.4107 ;
BLER          = 0.199 ; -7.01147dB
Average_Error_of_Uncorrectable_Pattern = 273.103 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_213 = 1 ;
Correctable_Error_215 = 1 ;
Correctable_Error_218 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_220 = 1 ;
Correctable_Error_222 = 2 ;
Correctable_Error_223 = 3 ;
Correctable_Error_224 = 6 ;
Correctable_Error_225 = 10 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 5 ;
Correctable_Error_228 = 6 ;
Correctable_Error_229 = 5 ;
Correctable_Error_230 = 7 ;
Correctable_Error_231 = 8 ;
Correctable_Error_232 = 9 ;
Correctable_Error_233 = 8 ;
Correctable_Error_234 = 12 ;
Correctable_Error_235 = 13 ;
Correctable_Error_236 = 19 ;
Correctable_Error_237 = 13 ;
Correctable_Error_238 = 11 ;
Correctable_Error_239 = 20 ;
Correctable_Error_240 = 26 ;
Correctable_Error_241 = 21 ;
Correctable_Error_242 = 23 ;
Correctable_Error_243 = 28 ;
Correctable_Error_244 = 32 ;
Correctable_Error_245 = 32 ;
Correctable_Error_246 = 36 ;
Correctable_Error_247 = 36 ;
Correctable_Error_248 = 43 ;
Correctable_Error_249 = 48 ;
Correctable_Error_250 = 40 ;
Correctable_Error_251 = 49 ;
Correctable_Error_252 = 45 ;
Correctable_Error_253 = 46 ;
Correctable_Error_254 = 44 ;
Correctable_Error_255 = 56 ;
Correctable_Error_256 = 41 ;
Correctable_Error_257 = 47 ;
Correctable_Error_258 = 58 ;
Correctable_Error_259 = 48 ;
Correctable_Error_260 = 47 ;
Correctable_Error_261 = 51 ;
Correctable_Error_262 = 44 ;
Correctable_Error_263 = 34 ;
Correctable_Error_264 = 43 ;
Correctable_Error_265 = 27 ;
Correctable_Error_266 = 32 ;
Correctable_Error_267 = 35 ;
Correctable_Error_268 = 37 ;
Correctable_Error_269 = 32 ;
Correctable_Error_270 = 31 ;
Correctable_Error_271 = 30 ;
Correctable_Error_272 = 22 ;
Correctable_Error_273 = 21 ;
Correctable_Error_274 = 17 ;
Correctable_Error_275 = 14 ;
Correctable_Error_276 = 18 ;
Correctable_Error_277 = 12 ;
Correctable_Error_278 = 16 ;
Correctable_Error_279 = 14 ;
Correctable_Error_280 = 7 ;
Correctable_Error_281 = 5 ;
Correctable_Error_282 = 11 ;
Correctable_Error_283 = 5 ;
Correctable_Error_284 = 5 ;
Correctable_Error_285 = 4 ;
Correctable_Error_286 = 8 ;
Correctable_Error_287 = 2 ;
Correctable_Error_288 = 3 ;
Correctable_Error_289 = 1 ;
Correctable_Error_290 = 4 ;
Correctable_Error_291 = 1 ;
Correctable_Error_292 = 1 ;
Correctable_Error_293 = 2 ;
Correctable_Error_296 = 1 ;
Correctable_Error_301 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 2 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 4 ;
Uncorrectable_Error_252 = 4 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 5 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 4 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 4 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 12 ;
Uncorrectable_Error_262 = 11 ;
Uncorrectable_Error_263 = 11 ;
Uncorrectable_Error_264 = 9 ;
Uncorrectable_Error_265 = 9 ;
Uncorrectable_Error_266 = 12 ;
Uncorrectable_Error_267 = 11 ;
Uncorrectable_Error_268 = 13 ;
Uncorrectable_Error_269 = 13 ;
Uncorrectable_Error_270 = 11 ;
Uncorrectable_Error_271 = 12 ;
Uncorrectable_Error_272 = 19 ;
Uncorrectable_Error_273 = 11 ;
Uncorrectable_Error_274 = 10 ;
Uncorrectable_Error_275 = 16 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 18 ;
Uncorrectable_Error_278 = 15 ;
Uncorrectable_Error_279 = 17 ;
Uncorrectable_Error_280 = 14 ;
Uncorrectable_Error_281 = 11 ;
Uncorrectable_Error_282 = 14 ;
Uncorrectable_Error_283 = 15 ;
Uncorrectable_Error_284 = 7 ;
Uncorrectable_Error_285 = 5 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_287 = 6 ;
Uncorrectable_Error_288 = 7 ;
Uncorrectable_Error_289 = 2 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_291 = 6 ;
Uncorrectable_Error_292 = 6 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 2 ;
Uncorrectable_Error_298 = 2 ;
Uncorrectable_Error_299 = 2 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_301 = 3 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_306 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_8 = 4 ;
Iter_9 = 8 ;
Iter_10 = 29 ;
Iter_11 = 65 ;
Iter_12 = 89 ;
Iter_13 = 111 ;
Iter_14 = 139 ;
Iter_15 = 137 ;
Iter_16 = 151 ;
Iter_17 = 117 ;
Iter_18 = 125 ;
Iter_19 = 87 ;
Iter_20 = 91 ;
Iter_21 = 83 ;
Iter_22 = 67 ;
Iter_23 = 55 ;
Iter_24 = 46 ;
Iter_25 = 47 ;
Iter_26 = 38 ;
Iter_27 = 27 ;
Iter_28 = 32 ;
Iter_29 = 24 ;
Iter_30 = 21 ;
Iter_31 = 405 ;
------------------------------------------------------- 
now is 2016/9/11 19:30:8
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 53670 ;
Error_Block   = 200 ;
Total_Block   = 3073 ;
Alias_Count   = 0 ;
Average_Error = 250.359 ;
Average_Iter  = 16.6091 ;
BLER          = 0.065083 ; -11.8653dB
Average_Error_of_Uncorrectable_Pattern = 268.35 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_208 = 2 ;
Correctable_Error_211 = 2 ;
Correctable_Error_212 = 2 ;
Correctable_Error_213 = 1 ;
Correctable_Error_214 = 4 ;
Correctable_Error_215 = 5 ;
Correctable_Error_216 = 6 ;
Correctable_Error_217 = 5 ;
Correctable_Error_218 = 4 ;
Correctable_Error_219 = 11 ;
Correctable_Error_220 = 7 ;
Correctable_Error_221 = 14 ;
Correctable_Error_222 = 11 ;
Correctable_Error_223 = 18 ;
Correctable_Error_224 = 8 ;
Correctable_Error_225 = 16 ;
Correctable_Error_226 = 15 ;
Correctable_Error_227 = 28 ;
Correctable_Error_228 = 34 ;
Correctable_Error_229 = 25 ;
Correctable_Error_230 = 39 ;
Correctable_Error_231 = 28 ;
Correctable_Error_232 = 37 ;
Correctable_Error_233 = 34 ;
Correctable_Error_234 = 44 ;
Correctable_Error_235 = 43 ;
Correctable_Error_236 = 47 ;
Correctable_Error_237 = 43 ;
Correctable_Error_238 = 77 ;
Correctable_Error_239 = 62 ;
Correctable_Error_240 = 60 ;
Correctable_Error_241 = 74 ;
Correctable_Error_242 = 74 ;
Correctable_Error_243 = 75 ;
Correctable_Error_244 = 94 ;
Correctable_Error_245 = 78 ;
Correctable_Error_246 = 72 ;
Correctable_Error_247 = 87 ;
Correctable_Error_248 = 86 ;
Correctable_Error_249 = 96 ;
Correctable_Error_250 = 91 ;
Correctable_Error_251 = 70 ;
Correctable_Error_252 = 88 ;
Correctable_Error_253 = 72 ;
Correctable_Error_254 = 72 ;
Correctable_Error_255 = 78 ;
Correctable_Error_256 = 75 ;
Correctable_Error_257 = 70 ;
Correctable_Error_258 = 81 ;
Correctable_Error_259 = 60 ;
Correctable_Error_260 = 71 ;
Correctable_Error_261 = 60 ;
Correctable_Error_262 = 53 ;
Correctable_Error_263 = 45 ;
Correctable_Error_264 = 53 ;
Correctable_Error_265 = 47 ;
Correctable_Error_266 = 31 ;
Correctable_Error_267 = 34 ;
Correctable_Error_268 = 42 ;
Correctable_Error_269 = 32 ;
Correctable_Error_270 = 25 ;
Correctable_Error_271 = 20 ;
Correctable_Error_272 = 22 ;
Correctable_Error_273 = 11 ;
Correctable_Error_274 = 12 ;
Correctable_Error_275 = 16 ;
Correctable_Error_276 = 12 ;
Correctable_Error_277 = 13 ;
Correctable_Error_278 = 7 ;
Correctable_Error_279 = 6 ;
Correctable_Error_280 = 5 ;
Correctable_Error_281 = 4 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 3 ;
Correctable_Error_284 = 4 ;
Correctable_Error_285 = 2 ;
Correctable_Error_286 = 3 ;
Correctable_Error_287 = 4 ;
Correctable_Error_288 = 1 ;
Correctable_Error_289 = 1 ;
Correctable_Error_291 = 1 ;
Correctable_Error_293 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 6 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 8 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 5 ;
Uncorrectable_Error_261 = 7 ;
Uncorrectable_Error_262 = 8 ;
Uncorrectable_Error_263 = 5 ;
Uncorrectable_Error_264 = 8 ;
Uncorrectable_Error_265 = 9 ;
Uncorrectable_Error_266 = 9 ;
Uncorrectable_Error_267 = 6 ;
Uncorrectable_Error_268 = 5 ;
Uncorrectable_Error_269 = 5 ;
Uncorrectable_Error_270 = 9 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 12 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 6 ;
Uncorrectable_Error_275 = 5 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 4 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_279 = 10 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 3 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 4 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_301 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 7 ;
Iter_8 = 25 ;
Iter_9 = 63 ;
Iter_10 = 167 ;
Iter_11 = 250 ;
Iter_12 = 294 ;
Iter_13 = 281 ;
Iter_14 = 266 ;
Iter_15 = 258 ;
Iter_16 = 217 ;
Iter_17 = 202 ;
Iter_18 = 162 ;
Iter_19 = 153 ;
Iter_20 = 105 ;
Iter_21 = 80 ;
Iter_22 = 63 ;
Iter_23 = 61 ;
Iter_24 = 49 ;
Iter_25 = 42 ;
Iter_26 = 49 ;
Iter_27 = 18 ;
Iter_28 = 24 ;
Iter_29 = 17 ;
Iter_30 = 16 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/9/11 19:30:28
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 53267 ;
Error_Block   = 200 ;
Total_Block   = 10501 ;
Alias_Count   = 0 ;
Average_Error = 241.938 ;
Average_Iter  = 13.8443 ;
BLER          = 0.0190458 ; -17.202dB
Average_Error_of_Uncorrectable_Pattern = 266.335 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_186 = 1 ;
Correctable_Error_192 = 1 ;
Correctable_Error_194 = 1 ;
Correctable_Error_195 = 2 ;
Correctable_Error_197 = 2 ;
Correctable_Error_198 = 1 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 2 ;
Correctable_Error_201 = 4 ;
Correctable_Error_202 = 4 ;
Correctable_Error_203 = 5 ;
Correctable_Error_204 = 7 ;
Correctable_Error_205 = 9 ;
Correctable_Error_206 = 13 ;
Correctable_Error_207 = 10 ;
Correctable_Error_208 = 16 ;
Correctable_Error_209 = 14 ;
Correctable_Error_210 = 17 ;
Correctable_Error_211 = 35 ;
Correctable_Error_212 = 39 ;
Correctable_Error_213 = 42 ;
Correctable_Error_214 = 36 ;
Correctable_Error_215 = 55 ;
Correctable_Error_216 = 49 ;
Correctable_Error_217 = 65 ;
Correctable_Error_218 = 70 ;
Correctable_Error_219 = 79 ;
Correctable_Error_220 = 108 ;
Correctable_Error_221 = 109 ;
Correctable_Error_222 = 127 ;
Correctable_Error_223 = 115 ;
Correctable_Error_224 = 158 ;
Correctable_Error_225 = 154 ;
Correctable_Error_226 = 158 ;
Correctable_Error_227 = 151 ;
Correctable_Error_228 = 185 ;
Correctable_Error_229 = 186 ;
Correctable_Error_230 = 228 ;
Correctable_Error_231 = 205 ;
Correctable_Error_232 = 233 ;
Correctable_Error_233 = 238 ;
Correctable_Error_234 = 271 ;
Correctable_Error_235 = 254 ;
Correctable_Error_236 = 260 ;
Correctable_Error_237 = 283 ;
Correctable_Error_238 = 275 ;
Correctable_Error_239 = 304 ;
Correctable_Error_240 = 293 ;
Correctable_Error_241 = 289 ;
Correctable_Error_242 = 280 ;
Correctable_Error_243 = 301 ;
Correctable_Error_244 = 311 ;
Correctable_Error_245 = 299 ;
Correctable_Error_246 = 268 ;
Correctable_Error_247 = 319 ;
Correctable_Error_248 = 265 ;
Correctable_Error_249 = 234 ;
Correctable_Error_250 = 227 ;
Correctable_Error_251 = 213 ;
Correctable_Error_252 = 234 ;
Correctable_Error_253 = 198 ;
Correctable_Error_254 = 179 ;
Correctable_Error_255 = 157 ;
Correctable_Error_256 = 175 ;
Correctable_Error_257 = 158 ;
Correctable_Error_258 = 118 ;
Correctable_Error_259 = 132 ;
Correctable_Error_260 = 121 ;
Correctable_Error_261 = 114 ;
Correctable_Error_262 = 110 ;
Correctable_Error_263 = 93 ;
Correctable_Error_264 = 90 ;
Correctable_Error_265 = 77 ;
Correctable_Error_266 = 61 ;
Correctable_Error_267 = 57 ;
Correctable_Error_268 = 43 ;
Correctable_Error_269 = 71 ;
Correctable_Error_270 = 32 ;
Correctable_Error_271 = 24 ;
Correctable_Error_272 = 27 ;
Correctable_Error_273 = 29 ;
Correctable_Error_274 = 23 ;
Correctable_Error_275 = 19 ;
Correctable_Error_276 = 15 ;
Correctable_Error_277 = 10 ;
Correctable_Error_278 = 11 ;
Correctable_Error_279 = 6 ;
Correctable_Error_280 = 5 ;
Correctable_Error_281 = 2 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 5 ;
Correctable_Error_284 = 4 ;
Correctable_Error_285 = 4 ;
Correctable_Error_287 = 3 ;
Correctable_Error_288 = 2 ;
Correctable_Error_293 = 1 ;
Correctable_Error_294 = 2 ;
Correctable_Error_295 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 4 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 4 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 6 ;
Uncorrectable_Error_258 = 5 ;
Uncorrectable_Error_259 = 6 ;
Uncorrectable_Error_260 = 9 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 6 ;
Uncorrectable_Error_263 = 8 ;
Uncorrectable_Error_264 = 6 ;
Uncorrectable_Error_265 = 8 ;
Uncorrectable_Error_266 = 7 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_268 = 12 ;
Uncorrectable_Error_269 = 7 ;
Uncorrectable_Error_270 = 8 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 6 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 5 ;
Uncorrectable_Error_275 = 5 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 5 ;
Uncorrectable_Error_278 = 5 ;
Uncorrectable_Error_279 = 3 ;
Uncorrectable_Error_281 = 6 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 2 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_300 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 22 ;
Iter_7 = 89 ;
Iter_8 = 307 ;
Iter_9 = 726 ;
Iter_10 = 1049 ;
Iter_11 = 1342 ;
Iter_12 = 1302 ;
Iter_13 = 1209 ;
Iter_14 = 984 ;
Iter_15 = 780 ;
Iter_16 = 587 ;
Iter_17 = 475 ;
Iter_18 = 321 ;
Iter_19 = 272 ;
Iter_20 = 189 ;
Iter_21 = 171 ;
Iter_22 = 92 ;
Iter_23 = 73 ;
Iter_24 = 72 ;
Iter_25 = 63 ;
Iter_26 = 55 ;
Iter_27 = 30 ;
Iter_28 = 36 ;
Iter_29 = 22 ;
Iter_30 = 25 ;
Iter_31 = 207 ;
------------------------------------------------------- 
now is 2016/9/11 19:31:27
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 19223 ;
Error_Block   = 74 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 233.536 ;
Average_Iter  = 11.7433 ;
BLER          = 0.0037 ; -24.318dB
Average_Error_of_Uncorrectable_Pattern = 259.77 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_171 = 1 ;
Correctable_Error_182 = 1 ;
Correctable_Error_183 = 1 ;
Correctable_Error_186 = 3 ;
Correctable_Error_187 = 3 ;
Correctable_Error_188 = 6 ;
Correctable_Error_189 = 3 ;
Correctable_Error_190 = 9 ;
Correctable_Error_191 = 4 ;
Correctable_Error_192 = 5 ;
Correctable_Error_193 = 4 ;
Correctable_Error_194 = 12 ;
Correctable_Error_195 = 5 ;
Correctable_Error_196 = 16 ;
Correctable_Error_197 = 25 ;
Correctable_Error_198 = 19 ;
Correctable_Error_199 = 23 ;
Correctable_Error_200 = 32 ;
Correctable_Error_201 = 42 ;
Correctable_Error_202 = 40 ;
Correctable_Error_203 = 51 ;
Correctable_Error_204 = 72 ;
Correctable_Error_205 = 72 ;
Correctable_Error_206 = 102 ;
Correctable_Error_207 = 95 ;
Correctable_Error_208 = 130 ;
Correctable_Error_209 = 114 ;
Correctable_Error_210 = 129 ;
Correctable_Error_211 = 150 ;
Correctable_Error_212 = 165 ;
Correctable_Error_213 = 200 ;
Correctable_Error_214 = 207 ;
Correctable_Error_215 = 252 ;
Correctable_Error_216 = 260 ;
Correctable_Error_217 = 289 ;
Correctable_Error_218 = 321 ;
Correctable_Error_219 = 328 ;
Correctable_Error_220 = 393 ;
Correctable_Error_221 = 414 ;
Correctable_Error_222 = 377 ;
Correctable_Error_223 = 392 ;
Correctable_Error_224 = 463 ;
Correctable_Error_225 = 465 ;
Correctable_Error_226 = 505 ;
Correctable_Error_227 = 495 ;
Correctable_Error_228 = 538 ;
Correctable_Error_229 = 537 ;
Correctable_Error_230 = 563 ;
Correctable_Error_231 = 563 ;
Correctable_Error_232 = 569 ;
Correctable_Error_233 = 585 ;
Correctable_Error_234 = 524 ;
Correctable_Error_235 = 564 ;
Correctable_Error_236 = 554 ;
Correctable_Error_237 = 554 ;
Correctable_Error_238 = 548 ;
Correctable_Error_239 = 514 ;
Correctable_Error_240 = 493 ;
Correctable_Error_241 = 508 ;
Correctable_Error_242 = 444 ;
Correctable_Error_243 = 427 ;
Correctable_Error_244 = 440 ;
Correctable_Error_245 = 397 ;
Correctable_Error_246 = 426 ;
Correctable_Error_247 = 336 ;
Correctable_Error_248 = 314 ;
Correctable_Error_249 = 310 ;
Correctable_Error_250 = 290 ;
Correctable_Error_251 = 253 ;
Correctable_Error_252 = 230 ;
Correctable_Error_253 = 204 ;
Correctable_Error_254 = 171 ;
Correctable_Error_255 = 168 ;
Correctable_Error_256 = 165 ;
Correctable_Error_257 = 139 ;
Correctable_Error_258 = 117 ;
Correctable_Error_259 = 126 ;
Correctable_Error_260 = 90 ;
Correctable_Error_261 = 100 ;
Correctable_Error_262 = 78 ;
Correctable_Error_263 = 63 ;
Correctable_Error_264 = 67 ;
Correctable_Error_265 = 54 ;
Correctable_Error_266 = 32 ;
Correctable_Error_267 = 26 ;
Correctable_Error_268 = 27 ;
Correctable_Error_269 = 24 ;
Correctable_Error_270 = 15 ;
Correctable_Error_271 = 24 ;
Correctable_Error_272 = 11 ;
Correctable_Error_273 = 10 ;
Correctable_Error_274 = 6 ;
Correctable_Error_275 = 6 ;
Correctable_Error_276 = 6 ;
Correctable_Error_277 = 5 ;
Correctable_Error_278 = 5 ;
Correctable_Error_279 = 3 ;
Correctable_Error_280 = 2 ;
Correctable_Error_284 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_286 = 2 ;
Correctable_Error_287 = 1 ;
Correctable_Error_289 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_245 = 2 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 3 ;
Uncorrectable_Error_248 = 3 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 2 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 6 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_268 = 6 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_285 = 2 ;
Uncorrectable_Error_289 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 5 ;
Iter_6 = 125 ;
Iter_7 = 634 ;
Iter_8 = 1613 ;
Iter_9 = 2534 ;
Iter_10 = 3148 ;
Iter_11 = 3038 ;
Iter_12 = 2494 ;
Iter_13 = 1892 ;
Iter_14 = 1328 ;
Iter_15 = 960 ;
Iter_16 = 637 ;
Iter_17 = 429 ;
Iter_18 = 333 ;
Iter_19 = 205 ;
Iter_20 = 147 ;
Iter_21 = 108 ;
Iter_22 = 78 ;
Iter_23 = 67 ;
Iter_24 = 42 ;
Iter_25 = 30 ;
Iter_26 = 23 ;
Iter_27 = 15 ;
Iter_28 = 14 ;
Iter_29 = 18 ;
Iter_30 = 8 ;
Iter_31 = 75 ;
------------------------------------------------------- 
now is 2016/9/11 19:33:3
249/30/50099 , 0
256/31/50725 , 0
246/32/51104 , 0
281/33/51465 , 0
262/34/52791 , 0
242/35/54707 , 0
280/36/55497 , 0
275/37/56270 , 0
265/38/57084 , 0
270/39/61667 , 0
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 10278 ;
Error_Block   = 40 ;
Total_Block   = 61667 ;
Alias_Count   = 0 ;
Average_Error = 224.846 ;
Average_Iter  = 10.2318 ;
BLER          = 0.000648645 ; -31.8799dB
Average_Error_of_Uncorrectable_Pattern = 256.95 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_170 = 2 ;
Correctable_Error_172 = 1 ;
Correctable_Error_174 = 1 ;
Correctable_Error_176 = 3 ;
Correctable_Error_177 = 4 ;
Correctable_Error_178 = 3 ;
Correctable_Error_179 = 9 ;
Correctable_Error_180 = 8 ;
Correctable_Error_181 = 8 ;
Correctable_Error_182 = 16 ;
Correctable_Error_183 = 14 ;
Correctable_Error_184 = 18 ;
Correctable_Error_185 = 25 ;
Correctable_Error_186 = 25 ;
Correctable_Error_187 = 41 ;
Correctable_Error_188 = 45 ;
Correctable_Error_189 = 44 ;
Correctable_Error_190 = 67 ;
Correctable_Error_191 = 81 ;
Correctable_Error_192 = 106 ;
Correctable_Error_193 = 126 ;
Correctable_Error_194 = 174 ;
Correctable_Error_195 = 161 ;
Correctable_Error_196 = 200 ;
Correctable_Error_197 = 211 ;
Correctable_Error_198 = 275 ;
Correctable_Error_199 = 344 ;
Correctable_Error_200 = 347 ;
Correctable_Error_201 = 353 ;
Correctable_Error_202 = 476 ;
Correctable_Error_203 = 522 ;
Correctable_Error_204 = 570 ;
Correctable_Error_205 = 628 ;
Correctable_Error_206 = 723 ;
Correctable_Error_207 = 795 ;
Correctable_Error_208 = 876 ;
Correctable_Error_209 = 989 ;
Correctable_Error_210 = 1056 ;
Correctable_Error_211 = 1092 ;
Correctable_Error_212 = 1220 ;
Correctable_Error_213 = 1249 ;
Correctable_Error_214 = 1386 ;
Correctable_Error_215 = 1327 ;
Correctable_Error_216 = 1402 ;
Correctable_Error_217 = 1556 ;
Correctable_Error_218 = 1629 ;
Correctable_Error_219 = 1604 ;
Correctable_Error_220 = 1675 ;
Correctable_Error_221 = 1735 ;
Correctable_Error_222 = 1779 ;
Correctable_Error_223 = 1777 ;
Correctable_Error_224 = 1745 ;
Correctable_Error_225 = 1668 ;
Correctable_Error_226 = 1796 ;
Correctable_Error_227 = 1688 ;
Correctable_Error_228 = 1750 ;
Correctable_Error_229 = 1642 ;
Correctable_Error_230 = 1620 ;
Correctable_Error_231 = 1560 ;
Correctable_Error_232 = 1531 ;
Correctable_Error_233 = 1498 ;
Correctable_Error_234 = 1416 ;
Correctable_Error_235 = 1305 ;
Correctable_Error_236 = 1253 ;
Correctable_Error_237 = 1293 ;
Correctable_Error_238 = 1068 ;
Correctable_Error_239 = 1052 ;
Correctable_Error_240 = 930 ;
Correctable_Error_241 = 879 ;
Correctable_Error_242 = 800 ;
Correctable_Error_243 = 772 ;
Correctable_Error_244 = 684 ;
Correctable_Error_245 = 587 ;
Correctable_Error_246 = 512 ;
Correctable_Error_247 = 508 ;
Correctable_Error_248 = 473 ;
Correctable_Error_249 = 405 ;
Correctable_Error_250 = 371 ;
Correctable_Error_251 = 309 ;
Correctable_Error_252 = 264 ;
Correctable_Error_253 = 219 ;
Correctable_Error_254 = 208 ;
Correctable_Error_255 = 174 ;
Correctable_Error_256 = 137 ;
Correctable_Error_257 = 121 ;
Correctable_Error_258 = 107 ;
Correctable_Error_259 = 95 ;
Correctable_Error_260 = 69 ;
Correctable_Error_261 = 66 ;
Correctable_Error_262 = 55 ;
Correctable_Error_263 = 46 ;
Correctable_Error_264 = 41 ;
Correctable_Error_265 = 22 ;
Correctable_Error_266 = 23 ;
Correctable_Error_267 = 18 ;
Correctable_Error_268 = 14 ;
Correctable_Error_269 = 12 ;
Correctable_Error_270 = 5 ;
Correctable_Error_271 = 13 ;
Correctable_Error_272 = 6 ;
Correctable_Error_273 = 3 ;
Correctable_Error_274 = 6 ;
Correctable_Error_275 = 1 ;
Correctable_Error_276 = 2 ;
Correctable_Error_277 = 2 ;
Correctable_Error_278 = 1 ;
Correctable_Error_279 = 2 ;
Correctable_Error_280 = 1 ;
Correctable_Error_285 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_255 = 3 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_281 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 2 ;
Iter_5 = 137 ;
Iter_6 = 1351 ;
Iter_7 = 4624 ;
Iter_8 = 8965 ;
Iter_9 = 11582 ;
Iter_10 = 11182 ;
Iter_11 = 8560 ;
Iter_12 = 5625 ;
Iter_13 = 3707 ;
Iter_14 = 2180 ;
Iter_15 = 1375 ;
Iter_16 = 844 ;
Iter_17 = 553 ;
Iter_18 = 331 ;
Iter_19 = 211 ;
Iter_20 = 130 ;
Iter_21 = 81 ;
Iter_22 = 47 ;
Iter_23 = 48 ;
Iter_24 = 23 ;
Iter_25 = 23 ;
Iter_26 = 17 ;
Iter_27 = 12 ;
Iter_28 = 9 ;
Iter_29 = 5 ;
Iter_30 = 3 ;
Iter_31 = 40 ;
------------------------------------------------------- 
now is 2016/9/11 19:37:22
242/4/85835 , 0
237/5/88813 , 0
257/6/99101 , 0
254/7/112731 , 0
224/8/125078 , 0
242/9/142494 , 0
252/10/197817 , 0
251/11/203047 , 0
255/12/207180 , 0
252/13/220282 , 0
244/14/249593 , 0
249/15/279937 , 0
267/16/287212 , 0
277/17/297542 , 0
277/18/300982 , 0
271/19/311304 , 0
281/20/313758 , 0
250/21/376589 , 0
223/22/381039 , 0
204/23/430973 , 0
264/24/446254 , 0
244/25/468921 , 0
249/26/470704 , 0
217/27/492702 , 0
247/28/494961 , 0
NUM_VAR       = 1536 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 7213 ;
Error_Block   = 29 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 216.426 ;
Average_Iter  = 9.08539 ;
BLER          = 5.79999e-05 ; -42.3657dB
Average_Error_of_Uncorrectable_Pattern = 248.724 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_158 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_160 = 1 ;
Correctable_Error_161 = 4 ;
Correctable_Error_162 = 3 ;
Correctable_Error_163 = 3 ;
Correctable_Error_164 = 4 ;
Correctable_Error_165 = 6 ;
Correctable_Error_166 = 15 ;
Correctable_Error_167 = 8 ;
Correctable_Error_168 = 29 ;
Correctable_Error_169 = 19 ;
Correctable_Error_170 = 36 ;
Correctable_Error_171 = 38 ;
Correctable_Error_172 = 65 ;
Correctable_Error_173 = 71 ;
Correctable_Error_174 = 90 ;
Correctable_Error_175 = 108 ;
Correctable_Error_176 = 157 ;
Correctable_Error_177 = 183 ;
Correctable_Error_178 = 227 ;
Correctable_Error_179 = 292 ;
Correctable_Error_180 = 338 ;
Correctable_Error_181 = 442 ;
Correctable_Error_182 = 553 ;
Correctable_Error_183 = 708 ;
Correctable_Error_184 = 840 ;
Correctable_Error_185 = 1014 ;
Correctable_Error_186 = 1216 ;
Correctable_Error_187 = 1359 ;
Correctable_Error_188 = 1615 ;
Correctable_Error_189 = 1854 ;
Correctable_Error_190 = 2267 ;
Correctable_Error_191 = 2471 ;
Correctable_Error_192 = 2970 ;
Correctable_Error_193 = 3359 ;
Correctable_Error_194 = 3828 ;
Correctable_Error_195 = 4158 ;
Correctable_Error_196 = 4789 ;
Correctable_Error_197 = 5439 ;
Correctable_Error_198 = 6004 ;
Correctable_Error_199 = 6696 ;
Correctable_Error_200 = 7034 ;
Correctable_Error_201 = 7832 ;
Correctable_Error_202 = 8473 ;
Correctable_Error_203 = 9212 ;
Correctable_Error_204 = 9767 ;
Correctable_Error_205 = 10315 ;
Correctable_Error_206 = 11079 ;
Correctable_Error_207 = 11637 ;
Correctable_Error_208 = 12182 ;
Correctable_Error_209 = 12836 ;
Correctable_Error_210 = 13545 ;
Correctable_Error_211 = 13722 ;
Correctable_Error_212 = 13831 ;
Correctable_Error_213 = 14377 ;
Correctable_Error_214 = 14579 ;
Correctable_Error_215 = 14605 ;
Correctable_Error_216 = 14673 ;
Correctable_Error_217 = 14630 ;
Correctable_Error_218 = 14536 ;
Correctable_Error_219 = 14168 ;
Correctable_Error_220 = 13948 ;
Correctable_Error_221 = 13690 ;
Correctable_Error_222 = 13217 ;
Correctable_Error_223 = 12918 ;
Correctable_Error_224 = 12483 ;
Correctable_Error_225 = 11800 ;
Correctable_Error_226 = 11269 ;
Correctable_Error_227 = 10731 ;
Correctable_Error_228 = 9993 ;
Correctable_Error_229 = 9303 ;
Correctable_Error_230 = 8862 ;
Correctable_Error_231 = 8132 ;
Correctable_Error_232 = 7469 ;
Correctable_Error_233 = 7051 ;
Correctable_Error_234 = 6231 ;
Correctable_Error_235 = 5557 ;
Correctable_Error_236 = 5306 ;
Correctable_Error_237 = 4540 ;
Correctable_Error_238 = 4089 ;
Correctable_Error_239 = 3800 ;
Correctable_Error_240 = 3261 ;
Correctable_Error_241 = 2884 ;
Correctable_Error_242 = 2491 ;
Correctable_Error_243 = 2238 ;
Correctable_Error_244 = 1904 ;
Correctable_Error_245 = 1764 ;
Correctable_Error_246 = 1454 ;
Correctable_Error_247 = 1207 ;
Correctable_Error_248 = 1035 ;
Correctable_Error_249 = 867 ;
Correctable_Error_250 = 711 ;
Correctable_Error_251 = 617 ;
Correctable_Error_252 = 510 ;
Correctable_Error_253 = 437 ;
Correctable_Error_254 = 349 ;
Correctable_Error_255 = 295 ;
Correctable_Error_256 = 249 ;
Correctable_Error_257 = 196 ;
Correctable_Error_258 = 156 ;
Correctable_Error_259 = 133 ;
Correctable_Error_260 = 96 ;
Correctable_Error_261 = 95 ;
Correctable_Error_262 = 61 ;
Correctable_Error_263 = 65 ;
Correctable_Error_264 = 48 ;
Correctable_Error_265 = 40 ;
Correctable_Error_266 = 18 ;
Correctable_Error_267 = 14 ;
Correctable_Error_268 = 15 ;
Correctable_Error_269 = 15 ;
Correctable_Error_270 = 8 ;
Correctable_Error_271 = 5 ;
Correctable_Error_272 = 10 ;
Correctable_Error_273 = 7 ;
Correctable_Error_274 = 4 ;
Correctable_Error_275 = 4 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_279 = 1 ;
Correctable_Error_280 = 1 ;
Correctable_Error_282 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_242 = 3 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_277 = 2 ;
Uncorrectable_Error_281 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 139 ;
Iter_5 = 4509 ;
Iter_6 = 28450 ;
Iter_7 = 73330 ;
Iter_8 = 107267 ;
Iter_9 = 103928 ;
Iter_10 = 77062 ;
Iter_11 = 47430 ;
Iter_12 = 26785 ;
Iter_13 = 14164 ;
Iter_14 = 7520 ;
Iter_15 = 4148 ;
Iter_16 = 2322 ;
Iter_17 = 1282 ;
Iter_18 = 699 ;
Iter_19 = 365 ;
Iter_20 = 220 ;
Iter_21 = 133 ;
Iter_22 = 78 ;
Iter_23 = 43 ;
Iter_24 = 25 ;
Iter_25 = 25 ;
Iter_26 = 12 ;
Iter_27 = 11 ;
Iter_28 = 5 ;
Iter_29 = 11 ;
Iter_30 = 5 ;
Iter_31 = 32 ;
------------------------------------------------------- 
