// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/17 2:0:53
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 603113 ;
Error_Block   = 1908 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 314.814 ;
Average_Iter  = 30.5881 ;
BLER          = 0.954 ; -0.204516dB
Average_Error_of_Uncorrectable_Pattern = 316.097 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_266 = 1 ;
Correctable_Error_269 = 1 ;
Correctable_Error_271 = 1 ;
Correctable_Error_272 = 1 ;
Correctable_Error_274 = 1 ;
Correctable_Error_275 = 2 ;
Correctable_Error_276 = 3 ;
Correctable_Error_277 = 3 ;
Correctable_Error_278 = 1 ;
Correctable_Error_280 = 1 ;
Correctable_Error_282 = 3 ;
Correctable_Error_283 = 1 ;
Correctable_Error_284 = 2 ;
Correctable_Error_285 = 3 ;
Correctable_Error_286 = 5 ;
Correctable_Error_287 = 1 ;
Correctable_Error_288 = 2 ;
Correctable_Error_289 = 3 ;
Correctable_Error_290 = 8 ;
Correctable_Error_291 = 5 ;
Correctable_Error_292 = 1 ;
Correctable_Error_293 = 3 ;
Correctable_Error_294 = 4 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 3 ;
Correctable_Error_297 = 4 ;
Correctable_Error_298 = 3 ;
Correctable_Error_299 = 3 ;
Correctable_Error_300 = 4 ;
Correctable_Error_301 = 2 ;
Correctable_Error_302 = 1 ;
Correctable_Error_303 = 2 ;
Correctable_Error_304 = 3 ;
Correctable_Error_306 = 4 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 1 ;
Correctable_Error_311 = 1 ;
Correctable_Error_315 = 1 ;
Correctable_Error_319 = 1 ;
Correctable_Error_321 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 2 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 7 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 9 ;
Uncorrectable_Error_287 = 7 ;
Uncorrectable_Error_288 = 8 ;
Uncorrectable_Error_289 = 11 ;
Uncorrectable_Error_290 = 10 ;
Uncorrectable_Error_291 = 17 ;
Uncorrectable_Error_292 = 19 ;
Uncorrectable_Error_293 = 8 ;
Uncorrectable_Error_294 = 17 ;
Uncorrectable_Error_295 = 31 ;
Uncorrectable_Error_296 = 20 ;
Uncorrectable_Error_297 = 15 ;
Uncorrectable_Error_298 = 19 ;
Uncorrectable_Error_299 = 16 ;
Uncorrectable_Error_300 = 28 ;
Uncorrectable_Error_301 = 33 ;
Uncorrectable_Error_302 = 35 ;
Uncorrectable_Error_303 = 41 ;
Uncorrectable_Error_304 = 32 ;
Uncorrectable_Error_305 = 50 ;
Uncorrectable_Error_306 = 40 ;
Uncorrectable_Error_307 = 35 ;
Uncorrectable_Error_308 = 54 ;
Uncorrectable_Error_309 = 44 ;
Uncorrectable_Error_310 = 43 ;
Uncorrectable_Error_311 = 48 ;
Uncorrectable_Error_312 = 46 ;
Uncorrectable_Error_313 = 53 ;
Uncorrectable_Error_314 = 60 ;
Uncorrectable_Error_315 = 48 ;
Uncorrectable_Error_316 = 55 ;
Uncorrectable_Error_317 = 61 ;
Uncorrectable_Error_318 = 69 ;
Uncorrectable_Error_319 = 41 ;
Uncorrectable_Error_320 = 47 ;
Uncorrectable_Error_321 = 50 ;
Uncorrectable_Error_322 = 55 ;
Uncorrectable_Error_323 = 49 ;
Uncorrectable_Error_324 = 32 ;
Uncorrectable_Error_325 = 39 ;
Uncorrectable_Error_326 = 44 ;
Uncorrectable_Error_327 = 41 ;
Uncorrectable_Error_328 = 27 ;
Uncorrectable_Error_329 = 36 ;
Uncorrectable_Error_330 = 31 ;
Uncorrectable_Error_331 = 20 ;
Uncorrectable_Error_332 = 32 ;
Uncorrectable_Error_333 = 26 ;
Uncorrectable_Error_334 = 20 ;
Uncorrectable_Error_335 = 28 ;
Uncorrectable_Error_336 = 20 ;
Uncorrectable_Error_337 = 15 ;
Uncorrectable_Error_338 = 14 ;
Uncorrectable_Error_339 = 14 ;
Uncorrectable_Error_340 = 12 ;
Uncorrectable_Error_341 = 11 ;
Uncorrectable_Error_342 = 11 ;
Uncorrectable_Error_343 = 11 ;
Uncorrectable_Error_344 = 7 ;
Uncorrectable_Error_345 = 12 ;
Uncorrectable_Error_346 = 9 ;
Uncorrectable_Error_347 = 11 ;
Uncorrectable_Error_348 = 11 ;
Uncorrectable_Error_349 = 3 ;
Uncorrectable_Error_350 = 2 ;
Uncorrectable_Error_351 = 4 ;
Uncorrectable_Error_352 = 4 ;
Uncorrectable_Error_353 = 4 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_356 = 2 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_362 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_16 = 2 ;
Iter_17 = 1 ;
Iter_18 = 2 ;
Iter_19 = 3 ;
Iter_21 = 1 ;
Iter_22 = 8 ;
Iter_23 = 8 ;
Iter_24 = 7 ;
Iter_25 = 7 ;
Iter_26 = 11 ;
Iter_27 = 8 ;
Iter_28 = 11 ;
Iter_29 = 9 ;
Iter_30 = 10 ;
Iter_31 = 1912 ;
------------------------------------------------------- 
now is 2016/9/17 2:1:12
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 523694 ;
Error_Block   = 1695 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 305.99 ;
Average_Iter  = 30.0216 ;
BLER          = 0.8475 ; -0.718603dB
Average_Error_of_Uncorrectable_Pattern = 308.964 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_257 = 1 ;
Correctable_Error_260 = 1 ;
Correctable_Error_265 = 1 ;
Correctable_Error_267 = 1 ;
Correctable_Error_268 = 2 ;
Correctable_Error_269 = 3 ;
Correctable_Error_270 = 3 ;
Correctable_Error_271 = 6 ;
Correctable_Error_272 = 5 ;
Correctable_Error_273 = 5 ;
Correctable_Error_274 = 5 ;
Correctable_Error_275 = 5 ;
Correctable_Error_276 = 8 ;
Correctable_Error_277 = 2 ;
Correctable_Error_278 = 5 ;
Correctable_Error_279 = 6 ;
Correctable_Error_280 = 9 ;
Correctable_Error_281 = 5 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 4 ;
Correctable_Error_284 = 6 ;
Correctable_Error_285 = 12 ;
Correctable_Error_286 = 5 ;
Correctable_Error_287 = 10 ;
Correctable_Error_288 = 9 ;
Correctable_Error_289 = 11 ;
Correctable_Error_290 = 16 ;
Correctable_Error_291 = 8 ;
Correctable_Error_292 = 7 ;
Correctable_Error_293 = 13 ;
Correctable_Error_294 = 18 ;
Correctable_Error_295 = 8 ;
Correctable_Error_296 = 8 ;
Correctable_Error_297 = 10 ;
Correctable_Error_298 = 4 ;
Correctable_Error_299 = 8 ;
Correctable_Error_300 = 4 ;
Correctable_Error_301 = 6 ;
Correctable_Error_302 = 6 ;
Correctable_Error_303 = 9 ;
Correctable_Error_304 = 11 ;
Correctable_Error_305 = 2 ;
Correctable_Error_306 = 7 ;
Correctable_Error_307 = 4 ;
Correctable_Error_308 = 2 ;
Correctable_Error_310 = 3 ;
Correctable_Error_311 = 3 ;
Correctable_Error_312 = 1 ;
Correctable_Error_313 = 2 ;
Correctable_Error_314 = 2 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 1 ;
Correctable_Error_318 = 1 ;
Correctable_Error_320 = 1 ;
Correctable_Error_322 = 1 ;
Correctable_Error_328 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 4 ;
Uncorrectable_Error_278 = 2 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 7 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 7 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 10 ;
Uncorrectable_Error_285 = 11 ;
Uncorrectable_Error_286 = 13 ;
Uncorrectable_Error_287 = 13 ;
Uncorrectable_Error_288 = 24 ;
Uncorrectable_Error_289 = 18 ;
Uncorrectable_Error_290 = 18 ;
Uncorrectable_Error_291 = 19 ;
Uncorrectable_Error_292 = 30 ;
Uncorrectable_Error_293 = 27 ;
Uncorrectable_Error_294 = 24 ;
Uncorrectable_Error_295 = 32 ;
Uncorrectable_Error_296 = 38 ;
Uncorrectable_Error_297 = 40 ;
Uncorrectable_Error_298 = 41 ;
Uncorrectable_Error_299 = 40 ;
Uncorrectable_Error_300 = 34 ;
Uncorrectable_Error_301 = 48 ;
Uncorrectable_Error_302 = 53 ;
Uncorrectable_Error_303 = 50 ;
Uncorrectable_Error_304 = 41 ;
Uncorrectable_Error_305 = 47 ;
Uncorrectable_Error_306 = 50 ;
Uncorrectable_Error_307 = 46 ;
Uncorrectable_Error_308 = 49 ;
Uncorrectable_Error_309 = 57 ;
Uncorrectable_Error_310 = 50 ;
Uncorrectable_Error_311 = 53 ;
Uncorrectable_Error_312 = 43 ;
Uncorrectable_Error_313 = 54 ;
Uncorrectable_Error_314 = 35 ;
Uncorrectable_Error_315 = 49 ;
Uncorrectable_Error_316 = 28 ;
Uncorrectable_Error_317 = 41 ;
Uncorrectable_Error_318 = 35 ;
Uncorrectable_Error_319 = 36 ;
Uncorrectable_Error_320 = 29 ;
Uncorrectable_Error_321 = 26 ;
Uncorrectable_Error_322 = 18 ;
Uncorrectable_Error_323 = 37 ;
Uncorrectable_Error_324 = 28 ;
Uncorrectable_Error_325 = 14 ;
Uncorrectable_Error_326 = 17 ;
Uncorrectable_Error_327 = 13 ;
Uncorrectable_Error_328 = 17 ;
Uncorrectable_Error_329 = 16 ;
Uncorrectable_Error_330 = 19 ;
Uncorrectable_Error_331 = 16 ;
Uncorrectable_Error_332 = 14 ;
Uncorrectable_Error_333 = 11 ;
Uncorrectable_Error_334 = 8 ;
Uncorrectable_Error_335 = 15 ;
Uncorrectable_Error_336 = 10 ;
Uncorrectable_Error_337 = 5 ;
Uncorrectable_Error_338 = 7 ;
Uncorrectable_Error_339 = 5 ;
Uncorrectable_Error_340 = 4 ;
Uncorrectable_Error_341 = 4 ;
Uncorrectable_Error_342 = 10 ;
Uncorrectable_Error_343 = 1 ;
Uncorrectable_Error_344 = 4 ;
Uncorrectable_Error_345 = 1 ;
Uncorrectable_Error_346 = 5 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_355 = 2 ;
Uncorrectable_Error_360 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_16 = 1 ;
Iter_17 = 4 ;
Iter_18 = 8 ;
Iter_19 = 9 ;
Iter_20 = 11 ;
Iter_21 = 23 ;
Iter_22 = 17 ;
Iter_23 = 19 ;
Iter_24 = 20 ;
Iter_25 = 18 ;
Iter_26 = 34 ;
Iter_27 = 25 ;
Iter_28 = 30 ;
Iter_29 = 33 ;
Iter_30 = 35 ;
Iter_31 = 1712 ;
------------------------------------------------------- 
now is 2016/9/17 2:1:31
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 418925 ;
Error_Block   = 1382 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 297.61 ;
Average_Iter  = 28.8136 ;
BLER          = 0.691 ; -1.60522dB
Average_Error_of_Uncorrectable_Pattern = 303.13 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_247 = 1 ;
Correctable_Error_250 = 1 ;
Correctable_Error_251 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_258 = 1 ;
Correctable_Error_259 = 3 ;
Correctable_Error_260 = 1 ;
Correctable_Error_261 = 3 ;
Correctable_Error_262 = 2 ;
Correctable_Error_263 = 2 ;
Correctable_Error_264 = 5 ;
Correctable_Error_265 = 2 ;
Correctable_Error_266 = 8 ;
Correctable_Error_267 = 6 ;
Correctable_Error_268 = 7 ;
Correctable_Error_269 = 7 ;
Correctable_Error_270 = 7 ;
Correctable_Error_271 = 10 ;
Correctable_Error_272 = 15 ;
Correctable_Error_273 = 11 ;
Correctable_Error_274 = 12 ;
Correctable_Error_275 = 12 ;
Correctable_Error_276 = 9 ;
Correctable_Error_277 = 12 ;
Correctable_Error_278 = 15 ;
Correctable_Error_279 = 24 ;
Correctable_Error_280 = 24 ;
Correctable_Error_281 = 16 ;
Correctable_Error_282 = 13 ;
Correctable_Error_283 = 19 ;
Correctable_Error_284 = 27 ;
Correctable_Error_285 = 25 ;
Correctable_Error_286 = 21 ;
Correctable_Error_287 = 24 ;
Correctable_Error_288 = 18 ;
Correctable_Error_289 = 20 ;
Correctable_Error_290 = 21 ;
Correctable_Error_291 = 22 ;
Correctable_Error_292 = 16 ;
Correctable_Error_293 = 20 ;
Correctable_Error_294 = 13 ;
Correctable_Error_295 = 17 ;
Correctable_Error_296 = 12 ;
Correctable_Error_297 = 11 ;
Correctable_Error_298 = 16 ;
Correctable_Error_299 = 17 ;
Correctable_Error_300 = 14 ;
Correctable_Error_301 = 6 ;
Correctable_Error_302 = 5 ;
Correctable_Error_303 = 7 ;
Correctable_Error_304 = 8 ;
Correctable_Error_305 = 6 ;
Correctable_Error_306 = 3 ;
Correctable_Error_307 = 3 ;
Correctable_Error_308 = 4 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 3 ;
Correctable_Error_312 = 1 ;
Correctable_Error_313 = 1 ;
Correctable_Error_314 = 3 ;
Correctable_Error_316 = 1 ;
Correctable_Error_322 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 4 ;
Uncorrectable_Error_277 = 8 ;
Uncorrectable_Error_278 = 11 ;
Uncorrectable_Error_279 = 9 ;
Uncorrectable_Error_280 = 6 ;
Uncorrectable_Error_281 = 13 ;
Uncorrectable_Error_282 = 14 ;
Uncorrectable_Error_283 = 11 ;
Uncorrectable_Error_284 = 17 ;
Uncorrectable_Error_285 = 13 ;
Uncorrectable_Error_286 = 20 ;
Uncorrectable_Error_287 = 24 ;
Uncorrectable_Error_288 = 22 ;
Uncorrectable_Error_289 = 23 ;
Uncorrectable_Error_290 = 32 ;
Uncorrectable_Error_291 = 35 ;
Uncorrectable_Error_292 = 33 ;
Uncorrectable_Error_293 = 30 ;
Uncorrectable_Error_294 = 27 ;
Uncorrectable_Error_295 = 40 ;
Uncorrectable_Error_296 = 35 ;
Uncorrectable_Error_297 = 35 ;
Uncorrectable_Error_298 = 28 ;
Uncorrectable_Error_299 = 43 ;
Uncorrectable_Error_300 = 36 ;
Uncorrectable_Error_301 = 44 ;
Uncorrectable_Error_302 = 40 ;
Uncorrectable_Error_303 = 49 ;
Uncorrectable_Error_304 = 33 ;
Uncorrectable_Error_305 = 41 ;
Uncorrectable_Error_306 = 35 ;
Uncorrectable_Error_307 = 37 ;
Uncorrectable_Error_308 = 52 ;
Uncorrectable_Error_309 = 41 ;
Uncorrectable_Error_310 = 27 ;
Uncorrectable_Error_311 = 37 ;
Uncorrectable_Error_312 = 31 ;
Uncorrectable_Error_313 = 33 ;
Uncorrectable_Error_314 = 36 ;
Uncorrectable_Error_315 = 25 ;
Uncorrectable_Error_316 = 23 ;
Uncorrectable_Error_317 = 15 ;
Uncorrectable_Error_318 = 23 ;
Uncorrectable_Error_319 = 21 ;
Uncorrectable_Error_320 = 16 ;
Uncorrectable_Error_321 = 17 ;
Uncorrectable_Error_322 = 14 ;
Uncorrectable_Error_323 = 11 ;
Uncorrectable_Error_324 = 13 ;
Uncorrectable_Error_325 = 12 ;
Uncorrectable_Error_326 = 13 ;
Uncorrectable_Error_327 = 7 ;
Uncorrectable_Error_328 = 5 ;
Uncorrectable_Error_329 = 4 ;
Uncorrectable_Error_330 = 4 ;
Uncorrectable_Error_331 = 3 ;
Uncorrectable_Error_332 = 7 ;
Uncorrectable_Error_333 = 5 ;
Uncorrectable_Error_334 = 5 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_337 = 4 ;
Uncorrectable_Error_338 = 2 ;
Uncorrectable_Error_339 = 3 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_343 = 1 ;
Uncorrectable_Error_351 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 7 ;
Iter_15 = 9 ;
Iter_16 = 15 ;
Iter_17 = 12 ;
Iter_18 = 24 ;
Iter_19 = 25 ;
Iter_20 = 37 ;
Iter_21 = 28 ;
Iter_22 = 43 ;
Iter_23 = 54 ;
Iter_24 = 39 ;
Iter_25 = 55 ;
Iter_26 = 49 ;
Iter_27 = 48 ;
Iter_28 = 57 ;
Iter_29 = 48 ;
Iter_30 = 50 ;
Iter_31 = 1400 ;
------------------------------------------------------- 
now is 2016/9/17 2:1:48
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 263659 ;
Error_Block   = 884 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 288.447 ;
Average_Iter  = 26.3661 ;
BLER          = 0.442 ; -3.54578dB
Average_Error_of_Uncorrectable_Pattern = 298.257 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_241 = 2 ;
Correctable_Error_242 = 2 ;
Correctable_Error_244 = 1 ;
Correctable_Error_246 = 1 ;
Correctable_Error_249 = 2 ;
Correctable_Error_250 = 1 ;
Correctable_Error_251 = 2 ;
Correctable_Error_252 = 1 ;
Correctable_Error_253 = 2 ;
Correctable_Error_254 = 3 ;
Correctable_Error_255 = 5 ;
Correctable_Error_256 = 7 ;
Correctable_Error_257 = 6 ;
Correctable_Error_258 = 4 ;
Correctable_Error_259 = 9 ;
Correctable_Error_260 = 9 ;
Correctable_Error_261 = 17 ;
Correctable_Error_262 = 12 ;
Correctable_Error_263 = 11 ;
Correctable_Error_264 = 13 ;
Correctable_Error_265 = 16 ;
Correctable_Error_266 = 16 ;
Correctable_Error_267 = 20 ;
Correctable_Error_268 = 21 ;
Correctable_Error_269 = 20 ;
Correctable_Error_270 = 21 ;
Correctable_Error_271 = 19 ;
Correctable_Error_272 = 34 ;
Correctable_Error_273 = 27 ;
Correctable_Error_274 = 28 ;
Correctable_Error_275 = 28 ;
Correctable_Error_276 = 25 ;
Correctable_Error_277 = 35 ;
Correctable_Error_278 = 32 ;
Correctable_Error_279 = 37 ;
Correctable_Error_280 = 42 ;
Correctable_Error_281 = 40 ;
Correctable_Error_282 = 42 ;
Correctable_Error_283 = 39 ;
Correctable_Error_284 = 33 ;
Correctable_Error_285 = 33 ;
Correctable_Error_286 = 35 ;
Correctable_Error_287 = 26 ;
Correctable_Error_288 = 28 ;
Correctable_Error_289 = 28 ;
Correctable_Error_290 = 29 ;
Correctable_Error_291 = 36 ;
Correctable_Error_292 = 28 ;
Correctable_Error_293 = 20 ;
Correctable_Error_294 = 22 ;
Correctable_Error_295 = 25 ;
Correctable_Error_296 = 14 ;
Correctable_Error_297 = 13 ;
Correctable_Error_298 = 11 ;
Correctable_Error_299 = 11 ;
Correctable_Error_300 = 10 ;
Correctable_Error_301 = 7 ;
Correctable_Error_302 = 7 ;
Correctable_Error_303 = 4 ;
Correctable_Error_304 = 5 ;
Correctable_Error_305 = 8 ;
Correctable_Error_306 = 6 ;
Correctable_Error_307 = 6 ;
Correctable_Error_308 = 5 ;
Correctable_Error_309 = 1 ;
Correctable_Error_310 = 5 ;
Correctable_Error_311 = 1 ;
Correctable_Error_312 = 1 ;
Correctable_Error_313 = 1 ;
Correctable_Error_314 = 2 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 1 ;
Correctable_Error_320 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 6 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 7 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 5 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 11 ;
Uncorrectable_Error_279 = 8 ;
Uncorrectable_Error_280 = 7 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 12 ;
Uncorrectable_Error_283 = 15 ;
Uncorrectable_Error_284 = 18 ;
Uncorrectable_Error_285 = 18 ;
Uncorrectable_Error_286 = 16 ;
Uncorrectable_Error_287 = 17 ;
Uncorrectable_Error_288 = 20 ;
Uncorrectable_Error_289 = 33 ;
Uncorrectable_Error_290 = 27 ;
Uncorrectable_Error_291 = 26 ;
Uncorrectable_Error_292 = 24 ;
Uncorrectable_Error_293 = 25 ;
Uncorrectable_Error_294 = 26 ;
Uncorrectable_Error_295 = 27 ;
Uncorrectable_Error_296 = 27 ;
Uncorrectable_Error_297 = 24 ;
Uncorrectable_Error_298 = 21 ;
Uncorrectable_Error_299 = 24 ;
Uncorrectable_Error_300 = 27 ;
Uncorrectable_Error_301 = 24 ;
Uncorrectable_Error_302 = 21 ;
Uncorrectable_Error_303 = 31 ;
Uncorrectable_Error_304 = 24 ;
Uncorrectable_Error_305 = 24 ;
Uncorrectable_Error_306 = 19 ;
Uncorrectable_Error_307 = 23 ;
Uncorrectable_Error_308 = 17 ;
Uncorrectable_Error_309 = 15 ;
Uncorrectable_Error_310 = 18 ;
Uncorrectable_Error_311 = 20 ;
Uncorrectable_Error_312 = 25 ;
Uncorrectable_Error_313 = 16 ;
Uncorrectable_Error_314 = 14 ;
Uncorrectable_Error_315 = 12 ;
Uncorrectable_Error_316 = 13 ;
Uncorrectable_Error_317 = 13 ;
Uncorrectable_Error_318 = 8 ;
Uncorrectable_Error_319 = 4 ;
Uncorrectable_Error_320 = 5 ;
Uncorrectable_Error_321 = 6 ;
Uncorrectable_Error_322 = 7 ;
Uncorrectable_Error_323 = 6 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_325 = 6 ;
Uncorrectable_Error_326 = 4 ;
Uncorrectable_Error_327 = 2 ;
Uncorrectable_Error_328 = 2 ;
Uncorrectable_Error_334 = 1 ;
Uncorrectable_Error_337 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 2 ;
Iter_12 = 5 ;
Iter_13 = 9 ;
Iter_14 = 20 ;
Iter_15 = 26 ;
Iter_16 = 35 ;
Iter_17 = 58 ;
Iter_18 = 57 ;
Iter_19 = 74 ;
Iter_20 = 67 ;
Iter_21 = 89 ;
Iter_22 = 104 ;
Iter_23 = 62 ;
Iter_24 = 65 ;
Iter_25 = 81 ;
Iter_26 = 87 ;
Iter_27 = 77 ;
Iter_28 = 58 ;
Iter_29 = 60 ;
Iter_30 = 49 ;
Iter_31 = 915 ;
------------------------------------------------------- 
now is 2016/9/17 2:2:5
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 136307 ;
Error_Block   = 467 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 279.629 ;
Average_Iter  = 23.5914 ;
BLER          = 0.2335 ; -6.31713dB
Average_Error_of_Uncorrectable_Pattern = 291.878 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_222 = 1 ;
Correctable_Error_227 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 2 ;
Correctable_Error_245 = 3 ;
Correctable_Error_246 = 6 ;
Correctable_Error_247 = 2 ;
Correctable_Error_248 = 4 ;
Correctable_Error_249 = 7 ;
Correctable_Error_250 = 8 ;
Correctable_Error_251 = 9 ;
Correctable_Error_252 = 7 ;
Correctable_Error_253 = 9 ;
Correctable_Error_254 = 9 ;
Correctable_Error_255 = 6 ;
Correctable_Error_256 = 15 ;
Correctable_Error_257 = 22 ;
Correctable_Error_258 = 22 ;
Correctable_Error_259 = 24 ;
Correctable_Error_260 = 26 ;
Correctable_Error_261 = 27 ;
Correctable_Error_262 = 21 ;
Correctable_Error_263 = 30 ;
Correctable_Error_264 = 31 ;
Correctable_Error_265 = 36 ;
Correctable_Error_266 = 33 ;
Correctable_Error_267 = 35 ;
Correctable_Error_268 = 32 ;
Correctable_Error_269 = 45 ;
Correctable_Error_270 = 38 ;
Correctable_Error_271 = 41 ;
Correctable_Error_272 = 36 ;
Correctable_Error_273 = 47 ;
Correctable_Error_274 = 48 ;
Correctable_Error_275 = 42 ;
Correctable_Error_276 = 35 ;
Correctable_Error_277 = 49 ;
Correctable_Error_278 = 45 ;
Correctable_Error_279 = 51 ;
Correctable_Error_280 = 48 ;
Correctable_Error_281 = 39 ;
Correctable_Error_282 = 44 ;
Correctable_Error_283 = 38 ;
Correctable_Error_284 = 43 ;
Correctable_Error_285 = 36 ;
Correctable_Error_286 = 38 ;
Correctable_Error_287 = 34 ;
Correctable_Error_288 = 30 ;
Correctable_Error_289 = 32 ;
Correctable_Error_290 = 33 ;
Correctable_Error_291 = 25 ;
Correctable_Error_292 = 16 ;
Correctable_Error_293 = 22 ;
Correctable_Error_294 = 20 ;
Correctable_Error_295 = 14 ;
Correctable_Error_296 = 9 ;
Correctable_Error_297 = 14 ;
Correctable_Error_298 = 8 ;
Correctable_Error_299 = 12 ;
Correctable_Error_300 = 13 ;
Correctable_Error_301 = 9 ;
Correctable_Error_302 = 9 ;
Correctable_Error_303 = 5 ;
Correctable_Error_304 = 8 ;
Correctable_Error_305 = 7 ;
Correctable_Error_306 = 3 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 3 ;
Correctable_Error_309 = 3 ;
Correctable_Error_310 = 1 ;
Correctable_Error_313 = 1 ;
Correctable_Error_321 = 1 ;
Correctable_Error_337 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 4 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 4 ;
Uncorrectable_Error_277 = 10 ;
Uncorrectable_Error_278 = 8 ;
Uncorrectable_Error_279 = 4 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 10 ;
Uncorrectable_Error_282 = 13 ;
Uncorrectable_Error_283 = 15 ;
Uncorrectable_Error_284 = 17 ;
Uncorrectable_Error_285 = 17 ;
Uncorrectable_Error_286 = 15 ;
Uncorrectable_Error_287 = 22 ;
Uncorrectable_Error_288 = 16 ;
Uncorrectable_Error_289 = 10 ;
Uncorrectable_Error_290 = 19 ;
Uncorrectable_Error_291 = 16 ;
Uncorrectable_Error_292 = 19 ;
Uncorrectable_Error_293 = 16 ;
Uncorrectable_Error_294 = 21 ;
Uncorrectable_Error_295 = 18 ;
Uncorrectable_Error_296 = 13 ;
Uncorrectable_Error_297 = 11 ;
Uncorrectable_Error_298 = 17 ;
Uncorrectable_Error_299 = 8 ;
Uncorrectable_Error_300 = 8 ;
Uncorrectable_Error_301 = 10 ;
Uncorrectable_Error_302 = 5 ;
Uncorrectable_Error_303 = 14 ;
Uncorrectable_Error_304 = 6 ;
Uncorrectable_Error_305 = 12 ;
Uncorrectable_Error_306 = 4 ;
Uncorrectable_Error_307 = 3 ;
Uncorrectable_Error_308 = 8 ;
Uncorrectable_Error_309 = 6 ;
Uncorrectable_Error_310 = 2 ;
Uncorrectable_Error_311 = 2 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_314 = 6 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_320 = 2 ;
Uncorrectable_Error_322 = 1 ;
Uncorrectable_Error_323 = 3 ;
Uncorrectable_Error_325 = 3 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_330 = 1 ;
Uncorrectable_Error_331 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 2 ;
Iter_11 = 4 ;
Iter_12 = 16 ;
Iter_13 = 34 ;
Iter_14 = 48 ;
Iter_15 = 53 ;
Iter_16 = 91 ;
Iter_17 = 107 ;
Iter_18 = 98 ;
Iter_19 = 116 ;
Iter_20 = 122 ;
Iter_21 = 109 ;
Iter_22 = 109 ;
Iter_23 = 104 ;
Iter_24 = 88 ;
Iter_25 = 96 ;
Iter_26 = 77 ;
Iter_27 = 66 ;
Iter_28 = 72 ;
Iter_29 = 53 ;
Iter_30 = 44 ;
Iter_31 = 490 ;
------------------------------------------------------- 
now is 2016/9/17 2:2:19
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 57318 ;
Error_Block   = 200 ;
Total_Block   = 2341 ;
Alias_Count   = 0 ;
Average_Error = 269.283 ;
Average_Iter  = 19.9875 ;
BLER          = 0.0854336 ; -10.6837dB
Average_Error_of_Uncorrectable_Pattern = 286.59 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_217 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_223 = 1 ;
Correctable_Error_225 = 2 ;
Correctable_Error_226 = 2 ;
Correctable_Error_227 = 2 ;
Correctable_Error_229 = 3 ;
Correctable_Error_230 = 2 ;
Correctable_Error_231 = 2 ;
Correctable_Error_232 = 2 ;
Correctable_Error_233 = 5 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 8 ;
Correctable_Error_238 = 5 ;
Correctable_Error_239 = 7 ;
Correctable_Error_240 = 5 ;
Correctable_Error_241 = 9 ;
Correctable_Error_242 = 13 ;
Correctable_Error_243 = 8 ;
Correctable_Error_244 = 21 ;
Correctable_Error_245 = 13 ;
Correctable_Error_246 = 16 ;
Correctable_Error_247 = 19 ;
Correctable_Error_248 = 19 ;
Correctable_Error_249 = 23 ;
Correctable_Error_250 = 26 ;
Correctable_Error_251 = 35 ;
Correctable_Error_252 = 26 ;
Correctable_Error_253 = 30 ;
Correctable_Error_254 = 36 ;
Correctable_Error_255 = 39 ;
Correctable_Error_256 = 53 ;
Correctable_Error_257 = 33 ;
Correctable_Error_258 = 48 ;
Correctable_Error_259 = 54 ;
Correctable_Error_260 = 49 ;
Correctable_Error_261 = 56 ;
Correctable_Error_262 = 55 ;
Correctable_Error_263 = 67 ;
Correctable_Error_264 = 61 ;
Correctable_Error_265 = 62 ;
Correctable_Error_266 = 44 ;
Correctable_Error_267 = 59 ;
Correctable_Error_268 = 70 ;
Correctable_Error_269 = 68 ;
Correctable_Error_270 = 60 ;
Correctable_Error_271 = 70 ;
Correctable_Error_272 = 54 ;
Correctable_Error_273 = 64 ;
Correctable_Error_274 = 68 ;
Correctable_Error_275 = 54 ;
Correctable_Error_276 = 48 ;
Correctable_Error_277 = 50 ;
Correctable_Error_278 = 51 ;
Correctable_Error_279 = 30 ;
Correctable_Error_280 = 32 ;
Correctable_Error_281 = 36 ;
Correctable_Error_282 = 40 ;
Correctable_Error_283 = 45 ;
Correctable_Error_284 = 33 ;
Correctable_Error_285 = 32 ;
Correctable_Error_286 = 24 ;
Correctable_Error_287 = 24 ;
Correctable_Error_288 = 18 ;
Correctable_Error_289 = 9 ;
Correctable_Error_290 = 13 ;
Correctable_Error_291 = 20 ;
Correctable_Error_292 = 16 ;
Correctable_Error_293 = 15 ;
Correctable_Error_294 = 14 ;
Correctable_Error_295 = 8 ;
Correctable_Error_296 = 6 ;
Correctable_Error_297 = 7 ;
Correctable_Error_298 = 6 ;
Correctable_Error_299 = 7 ;
Correctable_Error_300 = 5 ;
Correctable_Error_301 = 2 ;
Correctable_Error_302 = 4 ;
Correctable_Error_303 = 3 ;
Correctable_Error_304 = 3 ;
Correctable_Error_305 = 2 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 2 ;
Correctable_Error_316 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 4 ;
Uncorrectable_Error_267 = 4 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 4 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 4 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 5 ;
Uncorrectable_Error_280 = 3 ;
Uncorrectable_Error_281 = 9 ;
Uncorrectable_Error_282 = 8 ;
Uncorrectable_Error_283 = 4 ;
Uncorrectable_Error_284 = 6 ;
Uncorrectable_Error_285 = 4 ;
Uncorrectable_Error_286 = 7 ;
Uncorrectable_Error_287 = 3 ;
Uncorrectable_Error_288 = 8 ;
Uncorrectable_Error_289 = 6 ;
Uncorrectable_Error_290 = 6 ;
Uncorrectable_Error_291 = 4 ;
Uncorrectable_Error_292 = 5 ;
Uncorrectable_Error_293 = 8 ;
Uncorrectable_Error_294 = 7 ;
Uncorrectable_Error_295 = 6 ;
Uncorrectable_Error_296 = 9 ;
Uncorrectable_Error_297 = 4 ;
Uncorrectable_Error_298 = 6 ;
Uncorrectable_Error_299 = 4 ;
Uncorrectable_Error_300 = 4 ;
Uncorrectable_Error_301 = 5 ;
Uncorrectable_Error_302 = 3 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_305 = 1 ;
Uncorrectable_Error_307 = 2 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_312 = 1 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_318 = 1 ;
Uncorrectable_Error_319 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 1 ;
Iter_9 = 8 ;
Iter_10 = 20 ;
Iter_11 = 46 ;
Iter_12 = 71 ;
Iter_13 = 102 ;
Iter_14 = 139 ;
Iter_15 = 153 ;
Iter_16 = 190 ;
Iter_17 = 189 ;
Iter_18 = 178 ;
Iter_19 = 164 ;
Iter_20 = 141 ;
Iter_21 = 119 ;
Iter_22 = 118 ;
Iter_23 = 116 ;
Iter_24 = 73 ;
Iter_25 = 78 ;
Iter_26 = 67 ;
Iter_27 = 47 ;
Iter_28 = 48 ;
Iter_29 = 31 ;
Iter_30 = 24 ;
Iter_31 = 217 ;
------------------------------------------------------- 
now is 2016/9/17 2:2:34
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 56016 ;
Error_Block   = 200 ;
Total_Block   = 9305 ;
Alias_Count   = 0 ;
Average_Error = 259.792 ;
Average_Iter  = 16.7582 ;
BLER          = 0.0214938 ; -16.6769dB
Average_Error_of_Uncorrectable_Pattern = 280.08 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_207 = 1 ;
Correctable_Error_211 = 1 ;
Correctable_Error_212 = 1 ;
Correctable_Error_214 = 4 ;
Correctable_Error_215 = 4 ;
Correctable_Error_216 = 2 ;
Correctable_Error_217 = 2 ;
Correctable_Error_218 = 3 ;
Correctable_Error_219 = 4 ;
Correctable_Error_220 = 4 ;
Correctable_Error_221 = 6 ;
Correctable_Error_222 = 6 ;
Correctable_Error_223 = 15 ;
Correctable_Error_224 = 6 ;
Correctable_Error_225 = 12 ;
Correctable_Error_226 = 12 ;
Correctable_Error_227 = 14 ;
Correctable_Error_228 = 20 ;
Correctable_Error_229 = 35 ;
Correctable_Error_230 = 27 ;
Correctable_Error_231 = 36 ;
Correctable_Error_232 = 40 ;
Correctable_Error_233 = 49 ;
Correctable_Error_234 = 50 ;
Correctable_Error_235 = 57 ;
Correctable_Error_236 = 67 ;
Correctable_Error_237 = 63 ;
Correctable_Error_238 = 89 ;
Correctable_Error_239 = 71 ;
Correctable_Error_240 = 103 ;
Correctable_Error_241 = 112 ;
Correctable_Error_242 = 115 ;
Correctable_Error_243 = 135 ;
Correctable_Error_244 = 137 ;
Correctable_Error_245 = 151 ;
Correctable_Error_246 = 164 ;
Correctable_Error_247 = 164 ;
Correctable_Error_248 = 159 ;
Correctable_Error_249 = 220 ;
Correctable_Error_250 = 220 ;
Correctable_Error_251 = 209 ;
Correctable_Error_252 = 243 ;
Correctable_Error_253 = 227 ;
Correctable_Error_254 = 253 ;
Correctable_Error_255 = 240 ;
Correctable_Error_256 = 262 ;
Correctable_Error_257 = 261 ;
Correctable_Error_258 = 237 ;
Correctable_Error_259 = 282 ;
Correctable_Error_260 = 247 ;
Correctable_Error_261 = 262 ;
Correctable_Error_262 = 258 ;
Correctable_Error_263 = 270 ;
Correctable_Error_264 = 271 ;
Correctable_Error_265 = 235 ;
Correctable_Error_266 = 236 ;
Correctable_Error_267 = 184 ;
Correctable_Error_268 = 216 ;
Correctable_Error_269 = 201 ;
Correctable_Error_270 = 183 ;
Correctable_Error_271 = 184 ;
Correctable_Error_272 = 173 ;
Correctable_Error_273 = 170 ;
Correctable_Error_274 = 128 ;
Correctable_Error_275 = 155 ;
Correctable_Error_276 = 137 ;
Correctable_Error_277 = 105 ;
Correctable_Error_278 = 118 ;
Correctable_Error_279 = 104 ;
Correctable_Error_280 = 77 ;
Correctable_Error_281 = 83 ;
Correctable_Error_282 = 72 ;
Correctable_Error_283 = 58 ;
Correctable_Error_284 = 44 ;
Correctable_Error_285 = 51 ;
Correctable_Error_286 = 40 ;
Correctable_Error_287 = 39 ;
Correctable_Error_288 = 39 ;
Correctable_Error_289 = 22 ;
Correctable_Error_290 = 27 ;
Correctable_Error_291 = 29 ;
Correctable_Error_292 = 14 ;
Correctable_Error_293 = 12 ;
Correctable_Error_294 = 11 ;
Correctable_Error_295 = 11 ;
Correctable_Error_296 = 8 ;
Correctable_Error_297 = 7 ;
Correctable_Error_298 = 5 ;
Correctable_Error_299 = 7 ;
Correctable_Error_300 = 6 ;
Correctable_Error_301 = 2 ;
Correctable_Error_302 = 4 ;
Correctable_Error_305 = 1 ;
Correctable_Error_306 = 2 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_259 = 2 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 4 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 5 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 6 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 4 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 6 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 8 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 8 ;
Uncorrectable_Error_279 = 9 ;
Uncorrectable_Error_280 = 3 ;
Uncorrectable_Error_281 = 10 ;
Uncorrectable_Error_282 = 3 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 4 ;
Uncorrectable_Error_285 = 5 ;
Uncorrectable_Error_286 = 6 ;
Uncorrectable_Error_287 = 3 ;
Uncorrectable_Error_288 = 7 ;
Uncorrectable_Error_289 = 10 ;
Uncorrectable_Error_290 = 7 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 3 ;
Uncorrectable_Error_293 = 6 ;
Uncorrectable_Error_295 = 4 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_298 = 6 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 3 ;
Uncorrectable_Error_301 = 3 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_305 = 2 ;
Uncorrectable_Error_307 = 4 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_309 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 2 ;
Iter_8 = 23 ;
Iter_9 = 83 ;
Iter_10 = 241 ;
Iter_11 = 491 ;
Iter_12 = 704 ;
Iter_13 = 798 ;
Iter_14 = 970 ;
Iter_15 = 968 ;
Iter_16 = 906 ;
Iter_17 = 749 ;
Iter_18 = 682 ;
Iter_19 = 535 ;
Iter_20 = 459 ;
Iter_21 = 336 ;
Iter_22 = 319 ;
Iter_23 = 232 ;
Iter_24 = 161 ;
Iter_25 = 128 ;
Iter_26 = 83 ;
Iter_27 = 69 ;
Iter_28 = 69 ;
Iter_29 = 41 ;
Iter_30 = 41 ;
Iter_31 = 214 ;
------------------------------------------------------- 
now is 2016/9/17 2:3:22
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.3 ;(dB)
Error_Bit     = 22653 ;
Error_Block   = 84 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 249.863 ;
Average_Iter  = 14.3765 ;
BLER          = 0.0042 ; -23.7675dB
Average_Error_of_Uncorrectable_Pattern = 269.679 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_187 = 1 ;
Correctable_Error_194 = 1 ;
Correctable_Error_196 = 1 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 1 ;
Correctable_Error_201 = 1 ;
Correctable_Error_202 = 3 ;
Correctable_Error_203 = 4 ;
Correctable_Error_204 = 3 ;
Correctable_Error_205 = 1 ;
Correctable_Error_206 = 2 ;
Correctable_Error_207 = 8 ;
Correctable_Error_208 = 8 ;
Correctable_Error_209 = 9 ;
Correctable_Error_210 = 10 ;
Correctable_Error_211 = 10 ;
Correctable_Error_212 = 12 ;
Correctable_Error_213 = 21 ;
Correctable_Error_214 = 15 ;
Correctable_Error_215 = 31 ;
Correctable_Error_216 = 21 ;
Correctable_Error_217 = 36 ;
Correctable_Error_218 = 45 ;
Correctable_Error_219 = 56 ;
Correctable_Error_220 = 59 ;
Correctable_Error_221 = 68 ;
Correctable_Error_222 = 61 ;
Correctable_Error_223 = 110 ;
Correctable_Error_224 = 116 ;
Correctable_Error_225 = 103 ;
Correctable_Error_226 = 161 ;
Correctable_Error_227 = 171 ;
Correctable_Error_228 = 176 ;
Correctable_Error_229 = 194 ;
Correctable_Error_230 = 221 ;
Correctable_Error_231 = 242 ;
Correctable_Error_232 = 272 ;
Correctable_Error_233 = 296 ;
Correctable_Error_234 = 336 ;
Correctable_Error_235 = 309 ;
Correctable_Error_236 = 318 ;
Correctable_Error_237 = 386 ;
Correctable_Error_238 = 392 ;
Correctable_Error_239 = 415 ;
Correctable_Error_240 = 432 ;
Correctable_Error_241 = 484 ;
Correctable_Error_242 = 481 ;
Correctable_Error_243 = 494 ;
Correctable_Error_244 = 498 ;
Correctable_Error_245 = 519 ;
Correctable_Error_246 = 536 ;
Correctable_Error_247 = 519 ;
Correctable_Error_248 = 578 ;
Correctable_Error_249 = 537 ;
Correctable_Error_250 = 580 ;
Correctable_Error_251 = 597 ;
Correctable_Error_252 = 530 ;
Correctable_Error_253 = 566 ;
Correctable_Error_254 = 531 ;
Correctable_Error_255 = 514 ;
Correctable_Error_256 = 478 ;
Correctable_Error_257 = 490 ;
Correctable_Error_258 = 435 ;
Correctable_Error_259 = 431 ;
Correctable_Error_260 = 446 ;
Correctable_Error_261 = 418 ;
Correctable_Error_262 = 389 ;
Correctable_Error_263 = 359 ;
Correctable_Error_264 = 336 ;
Correctable_Error_265 = 341 ;
Correctable_Error_266 = 286 ;
Correctable_Error_267 = 289 ;
Correctable_Error_268 = 251 ;
Correctable_Error_269 = 242 ;
Correctable_Error_270 = 195 ;
Correctable_Error_271 = 173 ;
Correctable_Error_272 = 149 ;
Correctable_Error_273 = 141 ;
Correctable_Error_274 = 119 ;
Correctable_Error_275 = 114 ;
Correctable_Error_276 = 108 ;
Correctable_Error_277 = 87 ;
Correctable_Error_278 = 92 ;
Correctable_Error_279 = 64 ;
Correctable_Error_280 = 55 ;
Correctable_Error_281 = 60 ;
Correctable_Error_282 = 50 ;
Correctable_Error_283 = 39 ;
Correctable_Error_284 = 29 ;
Correctable_Error_285 = 30 ;
Correctable_Error_286 = 17 ;
Correctable_Error_287 = 17 ;
Correctable_Error_288 = 20 ;
Correctable_Error_289 = 17 ;
Correctable_Error_290 = 12 ;
Correctable_Error_291 = 7 ;
Correctable_Error_292 = 6 ;
Correctable_Error_293 = 6 ;
Correctable_Error_294 = 6 ;
Correctable_Error_295 = 3 ;
Correctable_Error_296 = 2 ;
Correctable_Error_297 = 1 ;
Correctable_Error_299 = 1 ;
Correctable_Error_304 = 1 ;
Correctable_Error_320 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 5 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_281 = 1 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_306 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 3 ;
Iter_7 = 61 ;
Iter_8 = 253 ;
Iter_9 = 764 ;
Iter_10 = 1430 ;
Iter_11 = 2040 ;
Iter_12 = 2464 ;
Iter_13 = 2423 ;
Iter_14 = 2220 ;
Iter_15 = 1943 ;
Iter_16 = 1564 ;
Iter_17 = 1284 ;
Iter_18 = 983 ;
Iter_19 = 711 ;
Iter_20 = 523 ;
Iter_21 = 389 ;
Iter_22 = 255 ;
Iter_23 = 188 ;
Iter_24 = 132 ;
Iter_25 = 92 ;
Iter_26 = 59 ;
Iter_27 = 40 ;
Iter_28 = 46 ;
Iter_29 = 17 ;
Iter_30 = 23 ;
Iter_31 = 93 ;
------------------------------------------------------- 
now is 2016/9/17 2:4:52
248/56/52459 , 0
255/57/52686 , 0
275/58/53698 , 0
259/59/55304 , 0
248/60/56845 , 0
269/61/57399 , 0
268/62/61295 , 0
276/63/62526 , 0
234/64/62871 , 0
254/65/63981 , 0
268/66/65455 , 0
270/67/66074 , 0
271/68/68322 , 0
279/69/69222 , 0
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 18051 ;
Error_Block   = 70 ;
Total_Block   = 69222 ;
Alias_Count   = 0 ;
Average_Error = 240.186 ;
Average_Iter  = 12.5178 ;
BLER          = 0.00101124 ; -29.9515dB
Average_Error_of_Uncorrectable_Pattern = 257.871 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 2 ;
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 1 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 3 ;
Correctable_Error_194 = 11 ;
Correctable_Error_195 = 7 ;
Correctable_Error_196 = 9 ;
Correctable_Error_197 = 15 ;
Correctable_Error_198 = 22 ;
Correctable_Error_199 = 25 ;
Correctable_Error_200 = 33 ;
Correctable_Error_201 = 36 ;
Correctable_Error_202 = 50 ;
Correctable_Error_203 = 61 ;
Correctable_Error_204 = 56 ;
Correctable_Error_205 = 57 ;
Correctable_Error_206 = 112 ;
Correctable_Error_207 = 99 ;
Correctable_Error_208 = 143 ;
Correctable_Error_209 = 169 ;
Correctable_Error_210 = 171 ;
Correctable_Error_211 = 209 ;
Correctable_Error_212 = 249 ;
Correctable_Error_213 = 293 ;
Correctable_Error_214 = 321 ;
Correctable_Error_215 = 402 ;
Correctable_Error_216 = 394 ;
Correctable_Error_217 = 479 ;
Correctable_Error_218 = 543 ;
Correctable_Error_219 = 594 ;
Correctable_Error_220 = 689 ;
Correctable_Error_221 = 812 ;
Correctable_Error_222 = 895 ;
Correctable_Error_223 = 959 ;
Correctable_Error_224 = 1038 ;
Correctable_Error_225 = 1103 ;
Correctable_Error_226 = 1253 ;
Correctable_Error_227 = 1265 ;
Correctable_Error_228 = 1389 ;
Correctable_Error_229 = 1487 ;
Correctable_Error_230 = 1501 ;
Correctable_Error_231 = 1627 ;
Correctable_Error_232 = 1620 ;
Correctable_Error_233 = 1734 ;
Correctable_Error_234 = 1829 ;
Correctable_Error_235 = 1898 ;
Correctable_Error_236 = 1887 ;
Correctable_Error_237 = 1960 ;
Correctable_Error_238 = 2010 ;
Correctable_Error_239 = 2012 ;
Correctable_Error_240 = 1943 ;
Correctable_Error_241 = 1953 ;
Correctable_Error_242 = 1869 ;
Correctable_Error_243 = 1909 ;
Correctable_Error_244 = 1941 ;
Correctable_Error_245 = 1831 ;
Correctable_Error_246 = 1763 ;
Correctable_Error_247 = 1726 ;
Correctable_Error_248 = 1659 ;
Correctable_Error_249 = 1574 ;
Correctable_Error_250 = 1521 ;
Correctable_Error_251 = 1519 ;
Correctable_Error_252 = 1427 ;
Correctable_Error_253 = 1300 ;
Correctable_Error_254 = 1161 ;
Correctable_Error_255 = 1072 ;
Correctable_Error_256 = 1060 ;
Correctable_Error_257 = 941 ;
Correctable_Error_258 = 844 ;
Correctable_Error_259 = 824 ;
Correctable_Error_260 = 728 ;
Correctable_Error_261 = 674 ;
Correctable_Error_262 = 523 ;
Correctable_Error_263 = 515 ;
Correctable_Error_264 = 472 ;
Correctable_Error_265 = 416 ;
Correctable_Error_266 = 376 ;
Correctable_Error_267 = 334 ;
Correctable_Error_268 = 261 ;
Correctable_Error_269 = 242 ;
Correctable_Error_270 = 177 ;
Correctable_Error_271 = 155 ;
Correctable_Error_272 = 151 ;
Correctable_Error_273 = 125 ;
Correctable_Error_274 = 122 ;
Correctable_Error_275 = 96 ;
Correctable_Error_276 = 75 ;
Correctable_Error_277 = 73 ;
Correctable_Error_278 = 59 ;
Correctable_Error_279 = 49 ;
Correctable_Error_280 = 31 ;
Correctable_Error_281 = 29 ;
Correctable_Error_282 = 16 ;
Correctable_Error_283 = 13 ;
Correctable_Error_284 = 14 ;
Correctable_Error_285 = 10 ;
Correctable_Error_286 = 8 ;
Correctable_Error_287 = 8 ;
Correctable_Error_288 = 5 ;
Correctable_Error_289 = 3 ;
Correctable_Error_290 = 4 ;
Correctable_Error_291 = 1 ;
Correctable_Error_292 = 2 ;
Correctable_Error_293 = 3 ;
Correctable_Error_294 = 2 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_234 = 3 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_241 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 3 ;
Uncorrectable_Error_250 = 3 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 4 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_278 = 4 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_286 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 74 ;
Iter_7 = 779 ;
Iter_8 = 2802 ;
Iter_9 = 6304 ;
Iter_10 = 9157 ;
Iter_11 = 10466 ;
Iter_12 = 9508 ;
Iter_13 = 8365 ;
Iter_14 = 6415 ;
Iter_15 = 4812 ;
Iter_16 = 3397 ;
Iter_17 = 2387 ;
Iter_18 = 1672 ;
Iter_19 = 1053 ;
Iter_20 = 707 ;
Iter_21 = 431 ;
Iter_22 = 281 ;
Iter_23 = 211 ;
Iter_24 = 121 ;
Iter_25 = 85 ;
Iter_26 = 34 ;
Iter_27 = 38 ;
Iter_28 = 20 ;
Iter_29 = 22 ;
Iter_30 = 7 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/17 2:9:25
232/16/50616 , 0
251/17/54947 , 0
238/18/56618 , 0
239/19/56954 , 0
279/20/61000 , 0
268/21/68104 , 0
257/22/68372 , 0
227/23/77717 , 0
244/24/79452 , 0
250/25/82962 , 0
272/26/83255 , 0
261/27/86186 , 0
247/28/87976 , 0
231/29/90624 , 0
247/30/96478 , 0
277/31/99231 , 0
263/32/100303 , 0
248/33/103579 , 0
261/34/106921 , 0
240/35/110743 , 0
271/36/115930 , 0
268/37/120711 , 0
248/38/125257 , 0
224/39/126303 , 0
244/40/127592 , 0
235/41/131594 , 0
225/42/138463 , 0
238/43/139378 , 0
253/44/140922 , 0
235/45/142550 , 0
243/46/144344 , 0
251/47/157849 , 0
255/48/162063 , 0
217/49/164736 , 0
240/50/168470 , 0
233/51/171893 , 0
231/52/182359 , 0
268/53/189227 , 0
229/54/199537 , 0
224/55/200041 , 0
246/56/200328 , 0
242/57/210264 , 0
250/58/214315 , 0
219/59/215556 , 0
238/60/217297 , 0
261/61/224118 , 0
242/62/225070 , 0
259/63/239239 , 0
258/64/241912 , 0
220/65/242066 , 0
254/66/243936 , 0
237/67/245109 , 0
223/68/249791 , 0
267/69/259326 , 0
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.9 ;(dB)
Error_Bit     = 17175 ;
Error_Block   = 70 ;
Total_Block   = 259326 ;
Alias_Count   = 0 ;
Average_Error = 230.184 ;
Average_Iter  = 11.0623 ;
BLER          = 0.000269931 ; -35.6875dB
Average_Error_of_Uncorrectable_Pattern = 245.357 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_170 = 1 ;
Correctable_Error_174 = 1 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 2 ;
Correctable_Error_177 = 3 ;
Correctable_Error_178 = 3 ;
Correctable_Error_179 = 2 ;
Correctable_Error_180 = 8 ;
Correctable_Error_181 = 12 ;
Correctable_Error_182 = 13 ;
Correctable_Error_183 = 11 ;
Correctable_Error_184 = 23 ;
Correctable_Error_185 = 20 ;
Correctable_Error_186 = 38 ;
Correctable_Error_187 = 37 ;
Correctable_Error_188 = 63 ;
Correctable_Error_189 = 87 ;
Correctable_Error_190 = 82 ;
Correctable_Error_191 = 113 ;
Correctable_Error_192 = 140 ;
Correctable_Error_193 = 179 ;
Correctable_Error_194 = 237 ;
Correctable_Error_195 = 242 ;
Correctable_Error_196 = 336 ;
Correctable_Error_197 = 365 ;
Correctable_Error_198 = 460 ;
Correctable_Error_199 = 539 ;
Correctable_Error_200 = 665 ;
Correctable_Error_201 = 731 ;
Correctable_Error_202 = 870 ;
Correctable_Error_203 = 1050 ;
Correctable_Error_204 = 1211 ;
Correctable_Error_205 = 1410 ;
Correctable_Error_206 = 1609 ;
Correctable_Error_207 = 1700 ;
Correctable_Error_208 = 1991 ;
Correctable_Error_209 = 2195 ;
Correctable_Error_210 = 2538 ;
Correctable_Error_211 = 2866 ;
Correctable_Error_212 = 3199 ;
Correctable_Error_213 = 3498 ;
Correctable_Error_214 = 3862 ;
Correctable_Error_215 = 4294 ;
Correctable_Error_216 = 4570 ;
Correctable_Error_217 = 4705 ;
Correctable_Error_218 = 5163 ;
Correctable_Error_219 = 5490 ;
Correctable_Error_220 = 5863 ;
Correctable_Error_221 = 5922 ;
Correctable_Error_222 = 6457 ;
Correctable_Error_223 = 6603 ;
Correctable_Error_224 = 6831 ;
Correctable_Error_225 = 7103 ;
Correctable_Error_226 = 7330 ;
Correctable_Error_227 = 7432 ;
Correctable_Error_228 = 7461 ;
Correctable_Error_229 = 7595 ;
Correctable_Error_230 = 7599 ;
Correctable_Error_231 = 7604 ;
Correctable_Error_232 = 7558 ;
Correctable_Error_233 = 7261 ;
Correctable_Error_234 = 7202 ;
Correctable_Error_235 = 7067 ;
Correctable_Error_236 = 6845 ;
Correctable_Error_237 = 6570 ;
Correctable_Error_238 = 6316 ;
Correctable_Error_239 = 6039 ;
Correctable_Error_240 = 5674 ;
Correctable_Error_241 = 5542 ;
Correctable_Error_242 = 5178 ;
Correctable_Error_243 = 4841 ;
Correctable_Error_244 = 4437 ;
Correctable_Error_245 = 4188 ;
Correctable_Error_246 = 3791 ;
Correctable_Error_247 = 3431 ;
Correctable_Error_248 = 3255 ;
Correctable_Error_249 = 2850 ;
Correctable_Error_250 = 2644 ;
Correctable_Error_251 = 2378 ;
Correctable_Error_252 = 2126 ;
Correctable_Error_253 = 1893 ;
Correctable_Error_254 = 1720 ;
Correctable_Error_255 = 1466 ;
Correctable_Error_256 = 1226 ;
Correctable_Error_257 = 1073 ;
Correctable_Error_258 = 965 ;
Correctable_Error_259 = 810 ;
Correctable_Error_260 = 738 ;
Correctable_Error_261 = 597 ;
Correctable_Error_262 = 570 ;
Correctable_Error_263 = 433 ;
Correctable_Error_264 = 359 ;
Correctable_Error_265 = 327 ;
Correctable_Error_266 = 272 ;
Correctable_Error_267 = 233 ;
Correctable_Error_268 = 190 ;
Correctable_Error_269 = 164 ;
Correctable_Error_270 = 119 ;
Correctable_Error_271 = 81 ;
Correctable_Error_272 = 72 ;
Correctable_Error_273 = 73 ;
Correctable_Error_274 = 36 ;
Correctable_Error_275 = 45 ;
Correctable_Error_276 = 37 ;
Correctable_Error_277 = 24 ;
Correctable_Error_278 = 23 ;
Correctable_Error_279 = 21 ;
Correctable_Error_280 = 11 ;
Correctable_Error_281 = 10 ;
Correctable_Error_282 = 10 ;
Correctable_Error_283 = 8 ;
Correctable_Error_284 = 2 ;
Correctable_Error_285 = 5 ;
Correctable_Error_286 = 2 ;
Correctable_Error_287 = 5 ;
Correctable_Error_288 = 6 ;
Correctable_Error_294 = 1 ;
Correctable_Error_296 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 3 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_238 = 4 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 2 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 72 ;
Iter_6 = 1630 ;
Iter_7 = 9727 ;
Iter_8 = 25679 ;
Iter_9 = 40860 ;
Iter_10 = 45571 ;
Iter_11 = 40762 ;
Iter_12 = 31389 ;
Iter_13 = 22128 ;
Iter_14 = 15126 ;
Iter_15 = 10105 ;
Iter_16 = 6411 ;
Iter_17 = 4033 ;
Iter_18 = 2351 ;
Iter_19 = 1438 ;
Iter_20 = 819 ;
Iter_21 = 454 ;
Iter_22 = 268 ;
Iter_23 = 161 ;
Iter_24 = 106 ;
Iter_25 = 48 ;
Iter_26 = 48 ;
Iter_27 = 21 ;
Iter_28 = 13 ;
Iter_29 = 19 ;
Iter_30 = 13 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/17 2:24:33
219/2/50789 , 0
244/3/58569 , 0
249/4/72745 , 0
259/5/124677 , 0
241/6/127585 , 0
204/7/127754 , 0
229/8/149419 , 0
229/9/158614 , 0
228/10/163478 , 0
231/11/166512 , 0
232/12/206760 , 0
236/13/222804 , 0
225/14/241134 , 0
236/15/256603 , 0
238/16/259929 , 0
251/17/263209 , 0
237/18/266106 , 0
242/19/285549 , 0
214/20/293448 , 0
238/21/313327 , 0
232/22/336836 , 0
200/23/360573 , 0
238/24/366478 , 0
244/25/372719 , 0
209/26/392901 , 0
212/27/400756 , 0
245/28/400927 , 0
240/29/404084 , 0
239/30/410945 , 0
249/31/424443 , 0
226/32/433715 , 0
258/33/455258 , 0
238/34/463219 , 0
231/35/464517 , 0
234/36/475631 , 0
227/37/486573 , 0
NUM_VAR       = 1216 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.2 ;(dB)
Error_Bit     = 8877 ;
Error_Block   = 38 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 220.173 ;
Average_Iter  = 9.86717 ;
BLER          = 7.59998e-05 ; -41.1919dB
Average_Error_of_Uncorrectable_Pattern = 233.605 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_157 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_160 = 1 ;
Correctable_Error_165 = 2 ;
Correctable_Error_166 = 2 ;
Correctable_Error_167 = 2 ;
Correctable_Error_168 = 7 ;
Correctable_Error_169 = 13 ;
Correctable_Error_170 = 8 ;
Correctable_Error_171 = 10 ;
Correctable_Error_172 = 20 ;
Correctable_Error_173 = 24 ;
Correctable_Error_174 = 30 ;
Correctable_Error_175 = 32 ;
Correctable_Error_176 = 42 ;
Correctable_Error_177 = 66 ;
Correctable_Error_178 = 85 ;
Correctable_Error_179 = 80 ;
Correctable_Error_180 = 145 ;
Correctable_Error_181 = 175 ;
Correctable_Error_182 = 241 ;
Correctable_Error_183 = 284 ;
Correctable_Error_184 = 391 ;
Correctable_Error_185 = 448 ;
Correctable_Error_186 = 521 ;
Correctable_Error_187 = 619 ;
Correctable_Error_188 = 763 ;
Correctable_Error_189 = 966 ;
Correctable_Error_190 = 1130 ;
Correctable_Error_191 = 1368 ;
Correctable_Error_192 = 1581 ;
Correctable_Error_193 = 1881 ;
Correctable_Error_194 = 2145 ;
Correctable_Error_195 = 2584 ;
Correctable_Error_196 = 2987 ;
Correctable_Error_197 = 3350 ;
Correctable_Error_198 = 3844 ;
Correctable_Error_199 = 4313 ;
Correctable_Error_200 = 4893 ;
Correctable_Error_201 = 5393 ;
Correctable_Error_202 = 6054 ;
Correctable_Error_203 = 6747 ;
Correctable_Error_204 = 7335 ;
Correctable_Error_205 = 7876 ;
Correctable_Error_206 = 8683 ;
Correctable_Error_207 = 9281 ;
Correctable_Error_208 = 10033 ;
Correctable_Error_209 = 10683 ;
Correctable_Error_210 = 11201 ;
Correctable_Error_211 = 11895 ;
Correctable_Error_212 = 12457 ;
Correctable_Error_213 = 13046 ;
Correctable_Error_214 = 13669 ;
Correctable_Error_215 = 14132 ;
Correctable_Error_216 = 14251 ;
Correctable_Error_217 = 14451 ;
Correctable_Error_218 = 14644 ;
Correctable_Error_219 = 14575 ;
Correctable_Error_220 = 14871 ;
Correctable_Error_221 = 14927 ;
Correctable_Error_222 = 14808 ;
Correctable_Error_223 = 14351 ;
Correctable_Error_224 = 14357 ;
Correctable_Error_225 = 13779 ;
Correctable_Error_226 = 13392 ;
Correctable_Error_227 = 12768 ;
Correctable_Error_228 = 12293 ;
Correctable_Error_229 = 11712 ;
Correctable_Error_230 = 11211 ;
Correctable_Error_231 = 10611 ;
Correctable_Error_232 = 10028 ;
Correctable_Error_233 = 9224 ;
Correctable_Error_234 = 8591 ;
Correctable_Error_235 = 8043 ;
Correctable_Error_236 = 7188 ;
Correctable_Error_237 = 6657 ;
Correctable_Error_238 = 6137 ;
Correctable_Error_239 = 5533 ;
Correctable_Error_240 = 4908 ;
Correctable_Error_241 = 4424 ;
Correctable_Error_242 = 4010 ;
Correctable_Error_243 = 3479 ;
Correctable_Error_244 = 3082 ;
Correctable_Error_245 = 2697 ;
Correctable_Error_246 = 2344 ;
Correctable_Error_247 = 2045 ;
Correctable_Error_248 = 1704 ;
Correctable_Error_249 = 1510 ;
Correctable_Error_250 = 1352 ;
Correctable_Error_251 = 1101 ;
Correctable_Error_252 = 956 ;
Correctable_Error_253 = 773 ;
Correctable_Error_254 = 640 ;
Correctable_Error_255 = 565 ;
Correctable_Error_256 = 451 ;
Correctable_Error_257 = 395 ;
Correctable_Error_258 = 319 ;
Correctable_Error_259 = 227 ;
Correctable_Error_260 = 224 ;
Correctable_Error_261 = 165 ;
Correctable_Error_262 = 135 ;
Correctable_Error_263 = 100 ;
Correctable_Error_264 = 84 ;
Correctable_Error_265 = 74 ;
Correctable_Error_266 = 52 ;
Correctable_Error_267 = 47 ;
Correctable_Error_268 = 36 ;
Correctable_Error_269 = 24 ;
Correctable_Error_270 = 21 ;
Correctable_Error_271 = 15 ;
Correctable_Error_272 = 19 ;
Correctable_Error_273 = 8 ;
Correctable_Error_274 = 10 ;
Correctable_Error_275 = 8 ;
Correctable_Error_276 = 6 ;
Correctable_Error_277 = 4 ;
Correctable_Error_278 = 2 ;
Correctable_Error_280 = 1 ;
Correctable_Error_282 = 1 ;
Correctable_Error_283 = 1 ;
Correctable_Error_284 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 4 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 4 ;
Iter_5 = 894 ;
Iter_6 = 12181 ;
Iter_7 = 46630 ;
Iter_8 = 87293 ;
Iter_9 = 102213 ;
Iter_10 = 87862 ;
Iter_11 = 62864 ;
Iter_12 = 40065 ;
Iter_13 = 24828 ;
Iter_14 = 14917 ;
Iter_15 = 8972 ;
Iter_16 = 5142 ;
Iter_17 = 2887 ;
Iter_18 = 1475 ;
Iter_19 = 795 ;
Iter_20 = 431 ;
Iter_21 = 219 ;
Iter_22 = 108 ;
Iter_23 = 73 ;
Iter_24 = 43 ;
Iter_25 = 26 ;
Iter_26 = 13 ;
Iter_27 = 8 ;
Iter_28 = 7 ;
Iter_29 = 5 ;
Iter_30 = 6 ;
Iter_31 = 39 ;
------------------------------------------------------- 
