// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/15 21:12:49
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 677425 ;
Error_Block   = 1998 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 338.85 ;
Average_Iter  = 30.8728 ;
BLER          = 0.999 ; -0.00434512dB
Average_Error_of_Uncorrectable_Pattern = 339.052 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_299 = 1 ;
Correctable_Error_317 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_298 = 2 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 3 ;
Uncorrectable_Error_301 = 2 ;
Uncorrectable_Error_302 = 7 ;
Uncorrectable_Error_303 = 6 ;
Uncorrectable_Error_304 = 7 ;
Uncorrectable_Error_305 = 3 ;
Uncorrectable_Error_306 = 3 ;
Uncorrectable_Error_307 = 9 ;
Uncorrectable_Error_308 = 4 ;
Uncorrectable_Error_309 = 8 ;
Uncorrectable_Error_310 = 9 ;
Uncorrectable_Error_311 = 11 ;
Uncorrectable_Error_312 = 5 ;
Uncorrectable_Error_313 = 8 ;
Uncorrectable_Error_314 = 8 ;
Uncorrectable_Error_315 = 21 ;
Uncorrectable_Error_316 = 19 ;
Uncorrectable_Error_317 = 18 ;
Uncorrectable_Error_318 = 28 ;
Uncorrectable_Error_319 = 27 ;
Uncorrectable_Error_320 = 22 ;
Uncorrectable_Error_321 = 26 ;
Uncorrectable_Error_322 = 39 ;
Uncorrectable_Error_323 = 37 ;
Uncorrectable_Error_324 = 37 ;
Uncorrectable_Error_325 = 33 ;
Uncorrectable_Error_326 = 41 ;
Uncorrectable_Error_327 = 36 ;
Uncorrectable_Error_328 = 43 ;
Uncorrectable_Error_329 = 34 ;
Uncorrectable_Error_330 = 58 ;
Uncorrectable_Error_331 = 36 ;
Uncorrectable_Error_332 = 46 ;
Uncorrectable_Error_333 = 45 ;
Uncorrectable_Error_334 = 42 ;
Uncorrectable_Error_335 = 53 ;
Uncorrectable_Error_336 = 35 ;
Uncorrectable_Error_337 = 40 ;
Uncorrectable_Error_338 = 56 ;
Uncorrectable_Error_339 = 46 ;
Uncorrectable_Error_340 = 49 ;
Uncorrectable_Error_341 = 66 ;
Uncorrectable_Error_342 = 44 ;
Uncorrectable_Error_343 = 44 ;
Uncorrectable_Error_344 = 57 ;
Uncorrectable_Error_345 = 51 ;
Uncorrectable_Error_346 = 40 ;
Uncorrectable_Error_347 = 48 ;
Uncorrectable_Error_348 = 42 ;
Uncorrectable_Error_349 = 40 ;
Uncorrectable_Error_350 = 44 ;
Uncorrectable_Error_351 = 33 ;
Uncorrectable_Error_352 = 31 ;
Uncorrectable_Error_353 = 34 ;
Uncorrectable_Error_354 = 24 ;
Uncorrectable_Error_355 = 26 ;
Uncorrectable_Error_356 = 28 ;
Uncorrectable_Error_357 = 15 ;
Uncorrectable_Error_358 = 30 ;
Uncorrectable_Error_359 = 19 ;
Uncorrectable_Error_360 = 25 ;
Uncorrectable_Error_361 = 25 ;
Uncorrectable_Error_362 = 21 ;
Uncorrectable_Error_363 = 19 ;
Uncorrectable_Error_364 = 13 ;
Uncorrectable_Error_365 = 12 ;
Uncorrectable_Error_366 = 13 ;
Uncorrectable_Error_367 = 11 ;
Uncorrectable_Error_368 = 10 ;
Uncorrectable_Error_369 = 7 ;
Uncorrectable_Error_370 = 6 ;
Uncorrectable_Error_371 = 6 ;
Uncorrectable_Error_372 = 4 ;
Uncorrectable_Error_373 = 2 ;
Uncorrectable_Error_374 = 6 ;
Uncorrectable_Error_375 = 4 ;
Uncorrectable_Error_376 = 6 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_378 = 5 ;
Uncorrectable_Error_379 = 6 ;
Uncorrectable_Error_380 = 2 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_382 = 3 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_385 = 2 ;
Uncorrectable_Error_386 = 1 ;
Uncorrectable_Error_390 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 1 ;
Iter_31 = 1999 ;
------------------------------------------------------- 
now is 2016/9/15 21:13:10
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 657354 ;
Error_Block   = 1983 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 331.072 ;
Average_Iter  = 30.8355 ;
BLER          = 0.9915 ; -0.0370728dB
Average_Error_of_Uncorrectable_Pattern = 331.495 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_284 = 1 ;
Correctable_Error_286 = 1 ;
Correctable_Error_290 = 2 ;
Correctable_Error_293 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_298 = 1 ;
Correctable_Error_300 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_303 = 1 ;
Correctable_Error_305 = 1 ;
Correctable_Error_306 = 1 ;
Correctable_Error_307 = 1 ;
Correctable_Error_310 = 1 ;
Correctable_Error_311 = 1 ;
Correctable_Error_314 = 1 ;
Correctable_Error_319 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_286 = 2 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_288 = 3 ;
Uncorrectable_Error_290 = 1 ;
Uncorrectable_Error_291 = 1 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_298 = 3 ;
Uncorrectable_Error_299 = 6 ;
Uncorrectable_Error_300 = 7 ;
Uncorrectable_Error_301 = 8 ;
Uncorrectable_Error_302 = 8 ;
Uncorrectable_Error_303 = 11 ;
Uncorrectable_Error_304 = 4 ;
Uncorrectable_Error_305 = 16 ;
Uncorrectable_Error_306 = 10 ;
Uncorrectable_Error_307 = 13 ;
Uncorrectable_Error_308 = 11 ;
Uncorrectable_Error_309 = 11 ;
Uncorrectable_Error_310 = 22 ;
Uncorrectable_Error_311 = 32 ;
Uncorrectable_Error_312 = 24 ;
Uncorrectable_Error_313 = 32 ;
Uncorrectable_Error_314 = 36 ;
Uncorrectable_Error_315 = 28 ;
Uncorrectable_Error_316 = 24 ;
Uncorrectable_Error_317 = 33 ;
Uncorrectable_Error_318 = 31 ;
Uncorrectable_Error_319 = 37 ;
Uncorrectable_Error_320 = 33 ;
Uncorrectable_Error_321 = 49 ;
Uncorrectable_Error_322 = 48 ;
Uncorrectable_Error_323 = 59 ;
Uncorrectable_Error_324 = 44 ;
Uncorrectable_Error_325 = 51 ;
Uncorrectable_Error_326 = 50 ;
Uncorrectable_Error_327 = 45 ;
Uncorrectable_Error_328 = 45 ;
Uncorrectable_Error_329 = 49 ;
Uncorrectable_Error_330 = 53 ;
Uncorrectable_Error_331 = 44 ;
Uncorrectable_Error_332 = 63 ;
Uncorrectable_Error_333 = 56 ;
Uncorrectable_Error_334 = 54 ;
Uncorrectable_Error_335 = 62 ;
Uncorrectable_Error_336 = 40 ;
Uncorrectable_Error_337 = 46 ;
Uncorrectable_Error_338 = 42 ;
Uncorrectable_Error_339 = 39 ;
Uncorrectable_Error_340 = 37 ;
Uncorrectable_Error_341 = 39 ;
Uncorrectable_Error_342 = 35 ;
Uncorrectable_Error_343 = 42 ;
Uncorrectable_Error_344 = 29 ;
Uncorrectable_Error_345 = 46 ;
Uncorrectable_Error_346 = 41 ;
Uncorrectable_Error_347 = 25 ;
Uncorrectable_Error_348 = 24 ;
Uncorrectable_Error_349 = 24 ;
Uncorrectable_Error_350 = 30 ;
Uncorrectable_Error_351 = 20 ;
Uncorrectable_Error_352 = 25 ;
Uncorrectable_Error_353 = 22 ;
Uncorrectable_Error_354 = 16 ;
Uncorrectable_Error_355 = 16 ;
Uncorrectable_Error_356 = 19 ;
Uncorrectable_Error_357 = 8 ;
Uncorrectable_Error_358 = 9 ;
Uncorrectable_Error_359 = 4 ;
Uncorrectable_Error_360 = 6 ;
Uncorrectable_Error_361 = 6 ;
Uncorrectable_Error_362 = 4 ;
Uncorrectable_Error_363 = 10 ;
Uncorrectable_Error_364 = 6 ;
Uncorrectable_Error_365 = 10 ;
Uncorrectable_Error_366 = 6 ;
Uncorrectable_Error_367 = 4 ;
Uncorrectable_Error_368 = 3 ;
Uncorrectable_Error_369 = 3 ;
Uncorrectable_Error_370 = 3 ;
Uncorrectable_Error_372 = 3 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_384 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_19 = 1 ;
Iter_21 = 2 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_26 = 3 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 3 ;
Iter_31 = 1986 ;
------------------------------------------------------- 
now is 2016/9/15 21:13:31
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 628978 ;
Error_Block   = 1939 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 323.453 ;
Average_Iter  = 30.7817 ;
BLER          = 0.9695 ; -0.134522dB
Average_Error_of_Uncorrectable_Pattern = 324.383 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_281 = 1 ;
Correctable_Error_284 = 3 ;
Correctable_Error_285 = 1 ;
Correctable_Error_286 = 2 ;
Correctable_Error_289 = 3 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 1 ;
Correctable_Error_292 = 4 ;
Correctable_Error_293 = 3 ;
Correctable_Error_294 = 3 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_297 = 3 ;
Correctable_Error_298 = 3 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 1 ;
Correctable_Error_301 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_303 = 1 ;
Correctable_Error_304 = 2 ;
Correctable_Error_305 = 4 ;
Correctable_Error_306 = 1 ;
Correctable_Error_307 = 1 ;
Correctable_Error_308 = 1 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 2 ;
Correctable_Error_311 = 3 ;
Correctable_Error_312 = 4 ;
Correctable_Error_313 = 1 ;
Correctable_Error_314 = 1 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 2 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_288 = 2 ;
Uncorrectable_Error_289 = 2 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 3 ;
Uncorrectable_Error_292 = 7 ;
Uncorrectable_Error_293 = 4 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_295 = 8 ;
Uncorrectable_Error_296 = 7 ;
Uncorrectable_Error_297 = 20 ;
Uncorrectable_Error_298 = 8 ;
Uncorrectable_Error_299 = 16 ;
Uncorrectable_Error_300 = 9 ;
Uncorrectable_Error_301 = 13 ;
Uncorrectable_Error_302 = 10 ;
Uncorrectable_Error_303 = 21 ;
Uncorrectable_Error_304 = 26 ;
Uncorrectable_Error_305 = 17 ;
Uncorrectable_Error_306 = 33 ;
Uncorrectable_Error_307 = 26 ;
Uncorrectable_Error_308 = 34 ;
Uncorrectable_Error_309 = 36 ;
Uncorrectable_Error_310 = 34 ;
Uncorrectable_Error_311 = 38 ;
Uncorrectable_Error_312 = 38 ;
Uncorrectable_Error_313 = 35 ;
Uncorrectable_Error_314 = 42 ;
Uncorrectable_Error_315 = 48 ;
Uncorrectable_Error_316 = 47 ;
Uncorrectable_Error_317 = 49 ;
Uncorrectable_Error_318 = 45 ;
Uncorrectable_Error_319 = 55 ;
Uncorrectable_Error_320 = 55 ;
Uncorrectable_Error_321 = 52 ;
Uncorrectable_Error_322 = 72 ;
Uncorrectable_Error_323 = 48 ;
Uncorrectable_Error_324 = 40 ;
Uncorrectable_Error_325 = 33 ;
Uncorrectable_Error_326 = 57 ;
Uncorrectable_Error_327 = 38 ;
Uncorrectable_Error_328 = 49 ;
Uncorrectable_Error_329 = 51 ;
Uncorrectable_Error_330 = 45 ;
Uncorrectable_Error_331 = 44 ;
Uncorrectable_Error_332 = 38 ;
Uncorrectable_Error_333 = 53 ;
Uncorrectable_Error_334 = 36 ;
Uncorrectable_Error_335 = 38 ;
Uncorrectable_Error_336 = 36 ;
Uncorrectable_Error_337 = 44 ;
Uncorrectable_Error_338 = 35 ;
Uncorrectable_Error_339 = 28 ;
Uncorrectable_Error_340 = 26 ;
Uncorrectable_Error_341 = 28 ;
Uncorrectable_Error_342 = 27 ;
Uncorrectable_Error_343 = 19 ;
Uncorrectable_Error_344 = 26 ;
Uncorrectable_Error_345 = 25 ;
Uncorrectable_Error_346 = 19 ;
Uncorrectable_Error_347 = 10 ;
Uncorrectable_Error_348 = 20 ;
Uncorrectable_Error_349 = 14 ;
Uncorrectable_Error_350 = 10 ;
Uncorrectable_Error_351 = 7 ;
Uncorrectable_Error_352 = 7 ;
Uncorrectable_Error_353 = 6 ;
Uncorrectable_Error_354 = 6 ;
Uncorrectable_Error_355 = 7 ;
Uncorrectable_Error_356 = 10 ;
Uncorrectable_Error_357 = 13 ;
Uncorrectable_Error_358 = 3 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_360 = 3 ;
Uncorrectable_Error_361 = 3 ;
Uncorrectable_Error_362 = 3 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_365 = 5 ;
Uncorrectable_Error_367 = 5 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_21 = 1 ;
Iter_22 = 2 ;
Iter_23 = 2 ;
Iter_24 = 1 ;
Iter_25 = 2 ;
Iter_26 = 8 ;
Iter_27 = 7 ;
Iter_28 = 7 ;
Iter_29 = 13 ;
Iter_30 = 12 ;
Iter_31 = 1945 ;
------------------------------------------------------- 
now is 2016/9/15 21:13:52
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 581647 ;
Error_Block   = 1828 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 316.279 ;
Average_Iter  = 30.494 ;
BLER          = 0.914 ; -0.390538dB
Average_Error_of_Uncorrectable_Pattern = 318.188 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_270 = 1 ;
Correctable_Error_273 = 1 ;
Correctable_Error_274 = 2 ;
Correctable_Error_276 = 1 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_280 = 3 ;
Correctable_Error_282 = 1 ;
Correctable_Error_283 = 2 ;
Correctable_Error_285 = 4 ;
Correctable_Error_286 = 3 ;
Correctable_Error_287 = 4 ;
Correctable_Error_288 = 10 ;
Correctable_Error_289 = 7 ;
Correctable_Error_290 = 3 ;
Correctable_Error_291 = 4 ;
Correctable_Error_292 = 3 ;
Correctable_Error_293 = 7 ;
Correctable_Error_294 = 6 ;
Correctable_Error_295 = 5 ;
Correctable_Error_296 = 10 ;
Correctable_Error_297 = 10 ;
Correctable_Error_298 = 8 ;
Correctable_Error_299 = 7 ;
Correctable_Error_300 = 3 ;
Correctable_Error_301 = 5 ;
Correctable_Error_302 = 6 ;
Correctable_Error_303 = 3 ;
Correctable_Error_304 = 2 ;
Correctable_Error_305 = 12 ;
Correctable_Error_306 = 4 ;
Correctable_Error_307 = 5 ;
Correctable_Error_308 = 2 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 3 ;
Correctable_Error_311 = 5 ;
Correctable_Error_312 = 2 ;
Correctable_Error_313 = 2 ;
Correctable_Error_314 = 1 ;
Correctable_Error_315 = 1 ;
Correctable_Error_317 = 1 ;
Correctable_Error_318 = 1 ;
Correctable_Error_319 = 2 ;
Correctable_Error_320 = 2 ;
Correctable_Error_323 = 1 ;
Correctable_Error_324 = 1 ;
Correctable_Error_325 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_288 = 2 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 6 ;
Uncorrectable_Error_291 = 10 ;
Uncorrectable_Error_292 = 6 ;
Uncorrectable_Error_293 = 13 ;
Uncorrectable_Error_294 = 16 ;
Uncorrectable_Error_295 = 12 ;
Uncorrectable_Error_296 = 20 ;
Uncorrectable_Error_297 = 26 ;
Uncorrectable_Error_298 = 18 ;
Uncorrectable_Error_299 = 19 ;
Uncorrectable_Error_300 = 29 ;
Uncorrectable_Error_301 = 23 ;
Uncorrectable_Error_302 = 42 ;
Uncorrectable_Error_303 = 26 ;
Uncorrectable_Error_304 = 23 ;
Uncorrectable_Error_305 = 38 ;
Uncorrectable_Error_306 = 45 ;
Uncorrectable_Error_307 = 58 ;
Uncorrectable_Error_308 = 33 ;
Uncorrectable_Error_309 = 40 ;
Uncorrectable_Error_310 = 38 ;
Uncorrectable_Error_311 = 40 ;
Uncorrectable_Error_312 = 38 ;
Uncorrectable_Error_313 = 48 ;
Uncorrectable_Error_314 = 57 ;
Uncorrectable_Error_315 = 43 ;
Uncorrectable_Error_316 = 49 ;
Uncorrectable_Error_317 = 46 ;
Uncorrectable_Error_318 = 53 ;
Uncorrectable_Error_319 = 54 ;
Uncorrectable_Error_320 = 54 ;
Uncorrectable_Error_321 = 45 ;
Uncorrectable_Error_322 = 45 ;
Uncorrectable_Error_323 = 60 ;
Uncorrectable_Error_324 = 55 ;
Uncorrectable_Error_325 = 41 ;
Uncorrectable_Error_326 = 46 ;
Uncorrectable_Error_327 = 43 ;
Uncorrectable_Error_328 = 40 ;
Uncorrectable_Error_329 = 42 ;
Uncorrectable_Error_330 = 33 ;
Uncorrectable_Error_331 = 31 ;
Uncorrectable_Error_332 = 20 ;
Uncorrectable_Error_333 = 35 ;
Uncorrectable_Error_334 = 23 ;
Uncorrectable_Error_335 = 29 ;
Uncorrectable_Error_336 = 21 ;
Uncorrectable_Error_337 = 25 ;
Uncorrectable_Error_338 = 18 ;
Uncorrectable_Error_339 = 20 ;
Uncorrectable_Error_340 = 12 ;
Uncorrectable_Error_341 = 14 ;
Uncorrectable_Error_342 = 11 ;
Uncorrectable_Error_343 = 11 ;
Uncorrectable_Error_344 = 9 ;
Uncorrectable_Error_345 = 8 ;
Uncorrectable_Error_346 = 5 ;
Uncorrectable_Error_347 = 7 ;
Uncorrectable_Error_348 = 8 ;
Uncorrectable_Error_349 = 3 ;
Uncorrectable_Error_350 = 3 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 4 ;
Uncorrectable_Error_353 = 3 ;
Uncorrectable_Error_354 = 2 ;
Uncorrectable_Error_355 = 2 ;
Uncorrectable_Error_356 = 1 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_358 = 2 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_361 = 1 ;
Uncorrectable_Error_363 = 4 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_19 = 2 ;
Iter_20 = 4 ;
Iter_21 = 6 ;
Iter_22 = 4 ;
Iter_23 = 11 ;
Iter_24 = 11 ;
Iter_25 = 14 ;
Iter_26 = 17 ;
Iter_27 = 21 ;
Iter_28 = 23 ;
Iter_29 = 25 ;
Iter_30 = 23 ;
Iter_31 = 1836 ;
------------------------------------------------------- 
now is 2016/9/15 21:14:12
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 492445 ;
Error_Block   = 1582 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 307.49 ;
Average_Iter  = 29.7454 ;
BLER          = 0.791 ; -1.01824dB
Average_Error_of_Uncorrectable_Pattern = 311.28 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_246 = 1 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 2 ;
Correctable_Error_266 = 1 ;
Correctable_Error_267 = 2 ;
Correctable_Error_269 = 2 ;
Correctable_Error_270 = 1 ;
Correctable_Error_271 = 1 ;
Correctable_Error_272 = 2 ;
Correctable_Error_273 = 4 ;
Correctable_Error_274 = 1 ;
Correctable_Error_275 = 3 ;
Correctable_Error_276 = 2 ;
Correctable_Error_277 = 7 ;
Correctable_Error_278 = 7 ;
Correctable_Error_279 = 9 ;
Correctable_Error_280 = 11 ;
Correctable_Error_281 = 4 ;
Correctable_Error_282 = 11 ;
Correctable_Error_283 = 8 ;
Correctable_Error_284 = 10 ;
Correctable_Error_285 = 6 ;
Correctable_Error_286 = 11 ;
Correctable_Error_287 = 9 ;
Correctable_Error_288 = 10 ;
Correctable_Error_289 = 10 ;
Correctable_Error_290 = 11 ;
Correctable_Error_291 = 14 ;
Correctable_Error_292 = 18 ;
Correctable_Error_293 = 10 ;
Correctable_Error_294 = 19 ;
Correctable_Error_295 = 20 ;
Correctable_Error_296 = 16 ;
Correctable_Error_297 = 16 ;
Correctable_Error_298 = 16 ;
Correctable_Error_299 = 11 ;
Correctable_Error_300 = 18 ;
Correctable_Error_301 = 15 ;
Correctable_Error_302 = 7 ;
Correctable_Error_303 = 13 ;
Correctable_Error_304 = 9 ;
Correctable_Error_305 = 12 ;
Correctable_Error_306 = 8 ;
Correctable_Error_307 = 6 ;
Correctable_Error_308 = 6 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 6 ;
Correctable_Error_311 = 1 ;
Correctable_Error_312 = 4 ;
Correctable_Error_313 = 5 ;
Correctable_Error_314 = 3 ;
Correctable_Error_315 = 3 ;
Correctable_Error_316 = 2 ;
Correctable_Error_318 = 3 ;
Correctable_Error_319 = 2 ;
Correctable_Error_321 = 2 ;
Correctable_Error_323 = 2 ;
Correctable_Error_324 = 1 ;
Correctable_Error_328 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 2 ;
Uncorrectable_Error_279 = 5 ;
Uncorrectable_Error_280 = 2 ;
Uncorrectable_Error_281 = 5 ;
Uncorrectable_Error_282 = 5 ;
Uncorrectable_Error_283 = 5 ;
Uncorrectable_Error_284 = 7 ;
Uncorrectable_Error_285 = 6 ;
Uncorrectable_Error_286 = 6 ;
Uncorrectable_Error_287 = 8 ;
Uncorrectable_Error_288 = 10 ;
Uncorrectable_Error_289 = 16 ;
Uncorrectable_Error_290 = 14 ;
Uncorrectable_Error_291 = 16 ;
Uncorrectable_Error_292 = 22 ;
Uncorrectable_Error_293 = 17 ;
Uncorrectable_Error_294 = 23 ;
Uncorrectable_Error_295 = 23 ;
Uncorrectable_Error_296 = 25 ;
Uncorrectable_Error_297 = 40 ;
Uncorrectable_Error_298 = 29 ;
Uncorrectable_Error_299 = 36 ;
Uncorrectable_Error_300 = 31 ;
Uncorrectable_Error_301 = 31 ;
Uncorrectable_Error_302 = 41 ;
Uncorrectable_Error_303 = 43 ;
Uncorrectable_Error_304 = 35 ;
Uncorrectable_Error_305 = 40 ;
Uncorrectable_Error_306 = 40 ;
Uncorrectable_Error_307 = 45 ;
Uncorrectable_Error_308 = 37 ;
Uncorrectable_Error_309 = 52 ;
Uncorrectable_Error_310 = 47 ;
Uncorrectable_Error_311 = 42 ;
Uncorrectable_Error_312 = 41 ;
Uncorrectable_Error_313 = 51 ;
Uncorrectable_Error_314 = 35 ;
Uncorrectable_Error_315 = 46 ;
Uncorrectable_Error_316 = 32 ;
Uncorrectable_Error_317 = 39 ;
Uncorrectable_Error_318 = 49 ;
Uncorrectable_Error_319 = 44 ;
Uncorrectable_Error_320 = 42 ;
Uncorrectable_Error_321 = 31 ;
Uncorrectable_Error_322 = 33 ;
Uncorrectable_Error_323 = 38 ;
Uncorrectable_Error_324 = 21 ;
Uncorrectable_Error_325 = 27 ;
Uncorrectable_Error_326 = 28 ;
Uncorrectable_Error_327 = 22 ;
Uncorrectable_Error_328 = 16 ;
Uncorrectable_Error_329 = 16 ;
Uncorrectable_Error_330 = 15 ;
Uncorrectable_Error_331 = 27 ;
Uncorrectable_Error_332 = 20 ;
Uncorrectable_Error_333 = 12 ;
Uncorrectable_Error_334 = 11 ;
Uncorrectable_Error_335 = 11 ;
Uncorrectable_Error_336 = 10 ;
Uncorrectable_Error_337 = 8 ;
Uncorrectable_Error_338 = 9 ;
Uncorrectable_Error_339 = 3 ;
Uncorrectable_Error_340 = 7 ;
Uncorrectable_Error_341 = 2 ;
Uncorrectable_Error_342 = 4 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_344 = 4 ;
Uncorrectable_Error_348 = 3 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_351 = 2 ;
Uncorrectable_Error_352 = 2 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_356 = 2 ;
Uncorrectable_Error_357 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_14 = 1 ;
Iter_15 = 1 ;
Iter_16 = 2 ;
Iter_17 = 2 ;
Iter_18 = 11 ;
Iter_19 = 11 ;
Iter_20 = 17 ;
Iter_21 = 21 ;
Iter_22 = 19 ;
Iter_23 = 40 ;
Iter_24 = 35 ;
Iter_25 = 26 ;
Iter_26 = 38 ;
Iter_27 = 42 ;
Iter_28 = 45 ;
Iter_29 = 44 ;
Iter_30 = 43 ;
Iter_31 = 1601 ;
------------------------------------------------------- 
now is 2016/9/15 21:14:31
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 352392 ;
Error_Block   = 1153 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 299.206 ;
Average_Iter  = 28.2078 ;
BLER          = 0.5765 ; -2.39201dB
Average_Error_of_Uncorrectable_Pattern = 305.631 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_247 = 1 ;
Correctable_Error_249 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_256 = 1 ;
Correctable_Error_259 = 3 ;
Correctable_Error_260 = 2 ;
Correctable_Error_261 = 4 ;
Correctable_Error_262 = 4 ;
Correctable_Error_263 = 4 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 3 ;
Correctable_Error_266 = 2 ;
Correctable_Error_267 = 3 ;
Correctable_Error_268 = 4 ;
Correctable_Error_269 = 9 ;
Correctable_Error_270 = 8 ;
Correctable_Error_271 = 7 ;
Correctable_Error_272 = 13 ;
Correctable_Error_273 = 11 ;
Correctable_Error_274 = 12 ;
Correctable_Error_275 = 8 ;
Correctable_Error_276 = 19 ;
Correctable_Error_277 = 13 ;
Correctable_Error_278 = 11 ;
Correctable_Error_279 = 14 ;
Correctable_Error_280 = 16 ;
Correctable_Error_281 = 18 ;
Correctable_Error_282 = 19 ;
Correctable_Error_283 = 22 ;
Correctable_Error_284 = 20 ;
Correctable_Error_285 = 24 ;
Correctable_Error_286 = 26 ;
Correctable_Error_287 = 23 ;
Correctable_Error_288 = 30 ;
Correctable_Error_289 = 19 ;
Correctable_Error_290 = 27 ;
Correctable_Error_291 = 34 ;
Correctable_Error_292 = 30 ;
Correctable_Error_293 = 25 ;
Correctable_Error_294 = 21 ;
Correctable_Error_295 = 25 ;
Correctable_Error_296 = 19 ;
Correctable_Error_297 = 25 ;
Correctable_Error_298 = 24 ;
Correctable_Error_299 = 18 ;
Correctable_Error_300 = 28 ;
Correctable_Error_301 = 23 ;
Correctable_Error_302 = 15 ;
Correctable_Error_303 = 19 ;
Correctable_Error_304 = 16 ;
Correctable_Error_305 = 14 ;
Correctable_Error_306 = 16 ;
Correctable_Error_307 = 13 ;
Correctable_Error_308 = 13 ;
Correctable_Error_309 = 8 ;
Correctable_Error_310 = 8 ;
Correctable_Error_311 = 15 ;
Correctable_Error_312 = 2 ;
Correctable_Error_313 = 6 ;
Correctable_Error_314 = 4 ;
Correctable_Error_315 = 2 ;
Correctable_Error_316 = 4 ;
Correctable_Error_317 = 3 ;
Correctable_Error_318 = 4 ;
Correctable_Error_319 = 5 ;
Correctable_Error_320 = 1 ;
Correctable_Error_321 = 2 ;
Correctable_Error_322 = 1 ;
Correctable_Error_330 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 9 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 4 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 7 ;
Uncorrectable_Error_283 = 8 ;
Uncorrectable_Error_284 = 9 ;
Uncorrectable_Error_285 = 10 ;
Uncorrectable_Error_286 = 6 ;
Uncorrectable_Error_287 = 15 ;
Uncorrectable_Error_288 = 19 ;
Uncorrectable_Error_289 = 12 ;
Uncorrectable_Error_290 = 13 ;
Uncorrectable_Error_291 = 17 ;
Uncorrectable_Error_292 = 14 ;
Uncorrectable_Error_293 = 18 ;
Uncorrectable_Error_294 = 25 ;
Uncorrectable_Error_295 = 18 ;
Uncorrectable_Error_296 = 39 ;
Uncorrectable_Error_297 = 30 ;
Uncorrectable_Error_298 = 33 ;
Uncorrectable_Error_299 = 37 ;
Uncorrectable_Error_300 = 27 ;
Uncorrectable_Error_301 = 35 ;
Uncorrectable_Error_302 = 37 ;
Uncorrectable_Error_303 = 36 ;
Uncorrectable_Error_304 = 37 ;
Uncorrectable_Error_305 = 39 ;
Uncorrectable_Error_306 = 36 ;
Uncorrectable_Error_307 = 37 ;
Uncorrectable_Error_308 = 26 ;
Uncorrectable_Error_309 = 40 ;
Uncorrectable_Error_310 = 42 ;
Uncorrectable_Error_311 = 31 ;
Uncorrectable_Error_312 = 27 ;
Uncorrectable_Error_313 = 28 ;
Uncorrectable_Error_314 = 28 ;
Uncorrectable_Error_315 = 29 ;
Uncorrectable_Error_316 = 29 ;
Uncorrectable_Error_317 = 29 ;
Uncorrectable_Error_318 = 19 ;
Uncorrectable_Error_319 = 20 ;
Uncorrectable_Error_320 = 19 ;
Uncorrectable_Error_321 = 13 ;
Uncorrectable_Error_322 = 12 ;
Uncorrectable_Error_323 = 13 ;
Uncorrectable_Error_324 = 14 ;
Uncorrectable_Error_325 = 8 ;
Uncorrectable_Error_326 = 9 ;
Uncorrectable_Error_327 = 11 ;
Uncorrectable_Error_328 = 9 ;
Uncorrectable_Error_329 = 8 ;
Uncorrectable_Error_330 = 6 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_332 = 7 ;
Uncorrectable_Error_333 = 2 ;
Uncorrectable_Error_334 = 3 ;
Uncorrectable_Error_335 = 5 ;
Uncorrectable_Error_336 = 5 ;
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_338 = 1 ;
Uncorrectable_Error_339 = 3 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_354 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_14 = 7 ;
Iter_15 = 5 ;
Iter_16 = 15 ;
Iter_17 = 22 ;
Iter_18 = 25 ;
Iter_19 = 30 ;
Iter_20 = 48 ;
Iter_21 = 47 ;
Iter_22 = 46 ;
Iter_23 = 78 ;
Iter_24 = 71 ;
Iter_25 = 66 ;
Iter_26 = 53 ;
Iter_27 = 86 ;
Iter_28 = 67 ;
Iter_29 = 81 ;
Iter_30 = 64 ;
Iter_31 = 1188 ;
------------------------------------------------------- 
now is 2016/9/15 21:14:50
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 228833 ;
Error_Block   = 762 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 290.93 ;
Average_Iter  = 26.1273 ;
BLER          = 0.381 ; -4.19075dB
Average_Error_of_Uncorrectable_Pattern = 300.306 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_249 = 1 ;
Correctable_Error_251 = 1 ;
Correctable_Error_252 = 1 ;
Correctable_Error_255 = 3 ;
Correctable_Error_256 = 4 ;
Correctable_Error_257 = 4 ;
Correctable_Error_258 = 3 ;
Correctable_Error_259 = 6 ;
Correctable_Error_260 = 7 ;
Correctable_Error_261 = 7 ;
Correctable_Error_262 = 7 ;
Correctable_Error_263 = 7 ;
Correctable_Error_264 = 11 ;
Correctable_Error_265 = 19 ;
Correctable_Error_266 = 13 ;
Correctable_Error_267 = 14 ;
Correctable_Error_268 = 15 ;
Correctable_Error_269 = 14 ;
Correctable_Error_270 = 19 ;
Correctable_Error_271 = 18 ;
Correctable_Error_272 = 23 ;
Correctable_Error_273 = 23 ;
Correctable_Error_274 = 23 ;
Correctable_Error_275 = 43 ;
Correctable_Error_276 = 22 ;
Correctable_Error_277 = 41 ;
Correctable_Error_278 = 25 ;
Correctable_Error_279 = 18 ;
Correctable_Error_280 = 29 ;
Correctable_Error_281 = 36 ;
Correctable_Error_282 = 44 ;
Correctable_Error_283 = 43 ;
Correctable_Error_284 = 31 ;
Correctable_Error_285 = 37 ;
Correctable_Error_286 = 36 ;
Correctable_Error_287 = 32 ;
Correctable_Error_288 = 38 ;
Correctable_Error_289 = 42 ;
Correctable_Error_290 = 38 ;
Correctable_Error_291 = 36 ;
Correctable_Error_292 = 38 ;
Correctable_Error_293 = 36 ;
Correctable_Error_294 = 26 ;
Correctable_Error_295 = 26 ;
Correctable_Error_296 = 22 ;
Correctable_Error_297 = 27 ;
Correctable_Error_298 = 33 ;
Correctable_Error_299 = 20 ;
Correctable_Error_300 = 16 ;
Correctable_Error_301 = 21 ;
Correctable_Error_302 = 22 ;
Correctable_Error_303 = 15 ;
Correctable_Error_304 = 14 ;
Correctable_Error_305 = 14 ;
Correctable_Error_306 = 9 ;
Correctable_Error_307 = 11 ;
Correctable_Error_308 = 13 ;
Correctable_Error_309 = 9 ;
Correctable_Error_310 = 4 ;
Correctable_Error_311 = 8 ;
Correctable_Error_312 = 3 ;
Correctable_Error_313 = 4 ;
Correctable_Error_314 = 3 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 2 ;
Correctable_Error_319 = 1 ;
Correctable_Error_320 = 1 ;
Correctable_Error_325 = 1 ;
Correctable_Error_326 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 7 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_279 = 6 ;
Uncorrectable_Error_280 = 7 ;
Uncorrectable_Error_281 = 7 ;
Uncorrectable_Error_282 = 13 ;
Uncorrectable_Error_283 = 8 ;
Uncorrectable_Error_284 = 11 ;
Uncorrectable_Error_285 = 16 ;
Uncorrectable_Error_286 = 17 ;
Uncorrectable_Error_287 = 16 ;
Uncorrectable_Error_288 = 20 ;
Uncorrectable_Error_289 = 20 ;
Uncorrectable_Error_290 = 16 ;
Uncorrectable_Error_291 = 15 ;
Uncorrectable_Error_292 = 17 ;
Uncorrectable_Error_293 = 15 ;
Uncorrectable_Error_294 = 20 ;
Uncorrectable_Error_295 = 27 ;
Uncorrectable_Error_296 = 21 ;
Uncorrectable_Error_297 = 17 ;
Uncorrectable_Error_298 = 17 ;
Uncorrectable_Error_299 = 15 ;
Uncorrectable_Error_300 = 29 ;
Uncorrectable_Error_301 = 17 ;
Uncorrectable_Error_302 = 25 ;
Uncorrectable_Error_303 = 22 ;
Uncorrectable_Error_304 = 24 ;
Uncorrectable_Error_305 = 26 ;
Uncorrectable_Error_306 = 18 ;
Uncorrectable_Error_307 = 29 ;
Uncorrectable_Error_308 = 22 ;
Uncorrectable_Error_309 = 12 ;
Uncorrectable_Error_310 = 32 ;
Uncorrectable_Error_311 = 14 ;
Uncorrectable_Error_312 = 17 ;
Uncorrectable_Error_313 = 7 ;
Uncorrectable_Error_314 = 14 ;
Uncorrectable_Error_315 = 11 ;
Uncorrectable_Error_316 = 12 ;
Uncorrectable_Error_317 = 10 ;
Uncorrectable_Error_318 = 9 ;
Uncorrectable_Error_319 = 7 ;
Uncorrectable_Error_320 = 5 ;
Uncorrectable_Error_321 = 6 ;
Uncorrectable_Error_322 = 3 ;
Uncorrectable_Error_323 = 7 ;
Uncorrectable_Error_324 = 9 ;
Uncorrectable_Error_325 = 1 ;
Uncorrectable_Error_326 = 5 ;
Uncorrectable_Error_327 = 7 ;
Uncorrectable_Error_328 = 3 ;
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_333 = 2 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_337 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 3 ;
Iter_13 = 7 ;
Iter_14 = 22 ;
Iter_15 = 18 ;
Iter_16 = 26 ;
Iter_17 = 53 ;
Iter_18 = 73 ;
Iter_19 = 65 ;
Iter_20 = 82 ;
Iter_21 = 95 ;
Iter_22 = 83 ;
Iter_23 = 101 ;
Iter_24 = 116 ;
Iter_25 = 91 ;
Iter_26 = 74 ;
Iter_27 = 75 ;
Iter_28 = 78 ;
Iter_29 = 69 ;
Iter_30 = 71 ;
Iter_31 = 797 ;
------------------------------------------------------- 
now is 2016/9/15 21:15:6
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.3 ;(dB)
Error_Bit     = 113433 ;
Error_Block   = 383 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 282.828 ;
Average_Iter  = 23.3118 ;
BLER          = 0.1915 ; -7.17831dB
Average_Error_of_Uncorrectable_Pattern = 296.17 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 3 ;
Correctable_Error_245 = 2 ;
Correctable_Error_246 = 2 ;
Correctable_Error_247 = 4 ;
Correctable_Error_248 = 2 ;
Correctable_Error_249 = 4 ;
Correctable_Error_250 = 3 ;
Correctable_Error_251 = 5 ;
Correctable_Error_252 = 4 ;
Correctable_Error_253 = 6 ;
Correctable_Error_254 = 6 ;
Correctable_Error_255 = 5 ;
Correctable_Error_256 = 10 ;
Correctable_Error_257 = 6 ;
Correctable_Error_258 = 12 ;
Correctable_Error_259 = 17 ;
Correctable_Error_260 = 15 ;
Correctable_Error_261 = 16 ;
Correctable_Error_262 = 16 ;
Correctable_Error_263 = 33 ;
Correctable_Error_264 = 27 ;
Correctable_Error_265 = 23 ;
Correctable_Error_266 = 31 ;
Correctable_Error_267 = 25 ;
Correctable_Error_268 = 24 ;
Correctable_Error_269 = 48 ;
Correctable_Error_270 = 42 ;
Correctable_Error_271 = 47 ;
Correctable_Error_272 = 35 ;
Correctable_Error_273 = 48 ;
Correctable_Error_274 = 37 ;
Correctable_Error_275 = 44 ;
Correctable_Error_276 = 46 ;
Correctable_Error_277 = 40 ;
Correctable_Error_278 = 48 ;
Correctable_Error_279 = 42 ;
Correctable_Error_280 = 53 ;
Correctable_Error_281 = 46 ;
Correctable_Error_282 = 44 ;
Correctable_Error_283 = 47 ;
Correctable_Error_284 = 43 ;
Correctable_Error_285 = 56 ;
Correctable_Error_286 = 53 ;
Correctable_Error_287 = 45 ;
Correctable_Error_288 = 30 ;
Correctable_Error_289 = 47 ;
Correctable_Error_290 = 29 ;
Correctable_Error_291 = 35 ;
Correctable_Error_292 = 36 ;
Correctable_Error_293 = 37 ;
Correctable_Error_294 = 16 ;
Correctable_Error_295 = 28 ;
Correctable_Error_296 = 28 ;
Correctable_Error_297 = 15 ;
Correctable_Error_298 = 22 ;
Correctable_Error_299 = 18 ;
Correctable_Error_300 = 20 ;
Correctable_Error_301 = 12 ;
Correctable_Error_302 = 13 ;
Correctable_Error_303 = 11 ;
Correctable_Error_304 = 11 ;
Correctable_Error_305 = 4 ;
Correctable_Error_306 = 5 ;
Correctable_Error_307 = 7 ;
Correctable_Error_308 = 6 ;
Correctable_Error_309 = 5 ;
Correctable_Error_310 = 3 ;
Correctable_Error_311 = 3 ;
Correctable_Error_312 = 4 ;
Correctable_Error_314 = 2 ;
Correctable_Error_317 = 1 ;
Correctable_Error_318 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 4 ;
Uncorrectable_Error_275 = 4 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 4 ;
Uncorrectable_Error_279 = 6 ;
Uncorrectable_Error_280 = 6 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 7 ;
Uncorrectable_Error_285 = 9 ;
Uncorrectable_Error_286 = 9 ;
Uncorrectable_Error_287 = 7 ;
Uncorrectable_Error_288 = 9 ;
Uncorrectable_Error_289 = 12 ;
Uncorrectable_Error_290 = 8 ;
Uncorrectable_Error_291 = 9 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 10 ;
Uncorrectable_Error_294 = 10 ;
Uncorrectable_Error_295 = 14 ;
Uncorrectable_Error_296 = 12 ;
Uncorrectable_Error_297 = 23 ;
Uncorrectable_Error_298 = 11 ;
Uncorrectable_Error_299 = 15 ;
Uncorrectable_Error_300 = 8 ;
Uncorrectable_Error_301 = 6 ;
Uncorrectable_Error_302 = 9 ;
Uncorrectable_Error_303 = 9 ;
Uncorrectable_Error_304 = 4 ;
Uncorrectable_Error_305 = 5 ;
Uncorrectable_Error_306 = 12 ;
Uncorrectable_Error_307 = 12 ;
Uncorrectable_Error_308 = 10 ;
Uncorrectable_Error_309 = 8 ;
Uncorrectable_Error_310 = 7 ;
Uncorrectable_Error_311 = 8 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 5 ;
Uncorrectable_Error_314 = 6 ;
Uncorrectable_Error_315 = 5 ;
Uncorrectable_Error_316 = 3 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_318 = 5 ;
Uncorrectable_Error_319 = 4 ;
Uncorrectable_Error_320 = 2 ;
Uncorrectable_Error_321 = 4 ;
Uncorrectable_Error_323 = 2 ;
Uncorrectable_Error_325 = 1 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_330 = 1 ;
Uncorrectable_Error_333 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 1 ;
Iter_11 = 6 ;
Iter_12 = 8 ;
Iter_13 = 37 ;
Iter_14 = 45 ;
Iter_15 = 50 ;
Iter_16 = 77 ;
Iter_17 = 89 ;
Iter_18 = 128 ;
Iter_19 = 132 ;
Iter_20 = 127 ;
Iter_21 = 126 ;
Iter_22 = 137 ;
Iter_23 = 110 ;
Iter_24 = 92 ;
Iter_25 = 97 ;
Iter_26 = 93 ;
Iter_27 = 61 ;
Iter_28 = 77 ;
Iter_29 = 48 ;
Iter_30 = 45 ;
Iter_31 = 413 ;
------------------------------------------------------- 
now is 2016/9/15 21:15:22
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 57966 ;
Error_Block   = 200 ;
Total_Block   = 2533 ;
Alias_Count   = 0 ;
Average_Error = 273.941 ;
Average_Iter  = 20.3423 ;
BLER          = 0.0789578 ; -11.0261dB
Average_Error_of_Uncorrectable_Pattern = 289.83 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_217 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_234 = 1 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 2 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 4 ;
Correctable_Error_242 = 11 ;
Correctable_Error_243 = 8 ;
Correctable_Error_244 = 7 ;
Correctable_Error_245 = 9 ;
Correctable_Error_246 = 10 ;
Correctable_Error_247 = 7 ;
Correctable_Error_248 = 13 ;
Correctable_Error_249 = 18 ;
Correctable_Error_250 = 23 ;
Correctable_Error_251 = 22 ;
Correctable_Error_252 = 17 ;
Correctable_Error_253 = 26 ;
Correctable_Error_254 = 28 ;
Correctable_Error_255 = 33 ;
Correctable_Error_256 = 30 ;
Correctable_Error_257 = 39 ;
Correctable_Error_258 = 30 ;
Correctable_Error_259 = 23 ;
Correctable_Error_260 = 49 ;
Correctable_Error_261 = 51 ;
Correctable_Error_262 = 58 ;
Correctable_Error_263 = 47 ;
Correctable_Error_264 = 53 ;
Correctable_Error_265 = 65 ;
Correctable_Error_266 = 55 ;
Correctable_Error_267 = 69 ;
Correctable_Error_268 = 56 ;
Correctable_Error_269 = 68 ;
Correctable_Error_270 = 69 ;
Correctable_Error_271 = 71 ;
Correctable_Error_272 = 69 ;
Correctable_Error_273 = 54 ;
Correctable_Error_274 = 63 ;
Correctable_Error_275 = 81 ;
Correctable_Error_276 = 67 ;
Correctable_Error_277 = 65 ;
Correctable_Error_278 = 54 ;
Correctable_Error_279 = 74 ;
Correctable_Error_280 = 61 ;
Correctable_Error_281 = 61 ;
Correctable_Error_282 = 61 ;
Correctable_Error_283 = 48 ;
Correctable_Error_284 = 40 ;
Correctable_Error_285 = 43 ;
Correctable_Error_286 = 49 ;
Correctable_Error_287 = 41 ;
Correctable_Error_288 = 36 ;
Correctable_Error_289 = 36 ;
Correctable_Error_290 = 28 ;
Correctable_Error_291 = 25 ;
Correctable_Error_292 = 36 ;
Correctable_Error_293 = 25 ;
Correctable_Error_294 = 16 ;
Correctable_Error_295 = 15 ;
Correctable_Error_296 = 14 ;
Correctable_Error_297 = 11 ;
Correctable_Error_298 = 7 ;
Correctable_Error_299 = 8 ;
Correctable_Error_300 = 14 ;
Correctable_Error_301 = 7 ;
Correctable_Error_302 = 3 ;
Correctable_Error_303 = 7 ;
Correctable_Error_304 = 8 ;
Correctable_Error_305 = 5 ;
Correctable_Error_306 = 4 ;
Correctable_Error_308 = 2 ;
Correctable_Error_309 = 1 ;
Correctable_Error_310 = 3 ;
Correctable_Error_312 = 1 ;
Correctable_Error_313 = 2 ;
Correctable_Error_314 = 1 ;
Correctable_Error_315 = 2 ;
Correctable_Error_318 = 1 ;
Correctable_Error_321 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_276 = 5 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 5 ;
Uncorrectable_Error_279 = 7 ;
Uncorrectable_Error_280 = 5 ;
Uncorrectable_Error_281 = 5 ;
Uncorrectable_Error_282 = 6 ;
Uncorrectable_Error_283 = 5 ;
Uncorrectable_Error_284 = 5 ;
Uncorrectable_Error_285 = 8 ;
Uncorrectable_Error_286 = 8 ;
Uncorrectable_Error_287 = 4 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 6 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 6 ;
Uncorrectable_Error_292 = 11 ;
Uncorrectable_Error_293 = 12 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 5 ;
Uncorrectable_Error_296 = 5 ;
Uncorrectable_Error_297 = 5 ;
Uncorrectable_Error_298 = 7 ;
Uncorrectable_Error_299 = 5 ;
Uncorrectable_Error_300 = 7 ;
Uncorrectable_Error_301 = 7 ;
Uncorrectable_Error_302 = 7 ;
Uncorrectable_Error_303 = 3 ;
Uncorrectable_Error_304 = 5 ;
Uncorrectable_Error_305 = 5 ;
Uncorrectable_Error_306 = 1 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_312 = 3 ;
Uncorrectable_Error_314 = 1 ;
Uncorrectable_Error_315 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 2 ;
Iter_10 = 7 ;
Iter_11 = 22 ;
Iter_12 = 52 ;
Iter_13 = 92 ;
Iter_14 = 127 ;
Iter_15 = 161 ;
Iter_16 = 181 ;
Iter_17 = 204 ;
Iter_18 = 204 ;
Iter_19 = 197 ;
Iter_20 = 196 ;
Iter_21 = 150 ;
Iter_22 = 149 ;
Iter_23 = 126 ;
Iter_24 = 114 ;
Iter_25 = 90 ;
Iter_26 = 62 ;
Iter_27 = 59 ;
Iter_28 = 46 ;
Iter_29 = 41 ;
Iter_30 = 33 ;
Iter_31 = 218 ;
------------------------------------------------------- 
now is 2016/9/15 21:15:39
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.9 ;(dB)
Error_Bit     = 56316 ;
Error_Block   = 200 ;
Total_Block   = 7151 ;
Alias_Count   = 0 ;
Average_Error = 264.836 ;
Average_Iter  = 17.6863 ;
BLER          = 0.0279681 ; -15.5334dB
Average_Error_of_Uncorrectable_Pattern = 281.58 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_214 = 1 ;
Correctable_Error_216 = 1 ;
Correctable_Error_217 = 1 ;
Correctable_Error_218 = 2 ;
Correctable_Error_219 = 3 ;
Correctable_Error_220 = 1 ;
Correctable_Error_221 = 2 ;
Correctable_Error_222 = 2 ;
Correctable_Error_223 = 2 ;
Correctable_Error_224 = 5 ;
Correctable_Error_225 = 5 ;
Correctable_Error_226 = 9 ;
Correctable_Error_227 = 3 ;
Correctable_Error_228 = 10 ;
Correctable_Error_229 = 9 ;
Correctable_Error_230 = 9 ;
Correctable_Error_231 = 6 ;
Correctable_Error_232 = 18 ;
Correctable_Error_233 = 26 ;
Correctable_Error_234 = 16 ;
Correctable_Error_235 = 17 ;
Correctable_Error_236 = 15 ;
Correctable_Error_237 = 28 ;
Correctable_Error_238 = 32 ;
Correctable_Error_239 = 32 ;
Correctable_Error_240 = 45 ;
Correctable_Error_241 = 43 ;
Correctable_Error_242 = 41 ;
Correctable_Error_243 = 52 ;
Correctable_Error_244 = 65 ;
Correctable_Error_245 = 77 ;
Correctable_Error_246 = 94 ;
Correctable_Error_247 = 102 ;
Correctable_Error_248 = 95 ;
Correctable_Error_249 = 125 ;
Correctable_Error_250 = 122 ;
Correctable_Error_251 = 121 ;
Correctable_Error_252 = 121 ;
Correctable_Error_253 = 160 ;
Correctable_Error_254 = 144 ;
Correctable_Error_255 = 173 ;
Correctable_Error_256 = 166 ;
Correctable_Error_257 = 174 ;
Correctable_Error_258 = 192 ;
Correctable_Error_259 = 196 ;
Correctable_Error_260 = 208 ;
Correctable_Error_261 = 201 ;
Correctable_Error_262 = 183 ;
Correctable_Error_263 = 183 ;
Correctable_Error_264 = 201 ;
Correctable_Error_265 = 204 ;
Correctable_Error_266 = 182 ;
Correctable_Error_267 = 202 ;
Correctable_Error_268 = 177 ;
Correctable_Error_269 = 183 ;
Correctable_Error_270 = 183 ;
Correctable_Error_271 = 189 ;
Correctable_Error_272 = 154 ;
Correctable_Error_273 = 150 ;
Correctable_Error_274 = 136 ;
Correctable_Error_275 = 151 ;
Correctable_Error_276 = 141 ;
Correctable_Error_277 = 139 ;
Correctable_Error_278 = 118 ;
Correctable_Error_279 = 120 ;
Correctable_Error_280 = 104 ;
Correctable_Error_281 = 101 ;
Correctable_Error_282 = 72 ;
Correctable_Error_283 = 99 ;
Correctable_Error_284 = 80 ;
Correctable_Error_285 = 58 ;
Correctable_Error_286 = 61 ;
Correctable_Error_287 = 59 ;
Correctable_Error_288 = 40 ;
Correctable_Error_289 = 39 ;
Correctable_Error_290 = 39 ;
Correctable_Error_291 = 36 ;
Correctable_Error_292 = 35 ;
Correctable_Error_293 = 14 ;
Correctable_Error_294 = 15 ;
Correctable_Error_295 = 20 ;
Correctable_Error_296 = 27 ;
Correctable_Error_297 = 17 ;
Correctable_Error_298 = 10 ;
Correctable_Error_299 = 11 ;
Correctable_Error_300 = 6 ;
Correctable_Error_301 = 9 ;
Correctable_Error_302 = 3 ;
Correctable_Error_303 = 7 ;
Correctable_Error_304 = 7 ;
Correctable_Error_305 = 2 ;
Correctable_Error_306 = 3 ;
Correctable_Error_308 = 2 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 2 ;
Correctable_Error_311 = 1 ;
Correctable_Error_315 = 1 ;
Correctable_Error_317 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 3 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 5 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 3 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_272 = 4 ;
Uncorrectable_Error_273 = 9 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 5 ;
Uncorrectable_Error_276 = 6 ;
Uncorrectable_Error_277 = 7 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 7 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 8 ;
Uncorrectable_Error_282 = 5 ;
Uncorrectable_Error_283 = 6 ;
Uncorrectable_Error_284 = 4 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_287 = 4 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 6 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_291 = 7 ;
Uncorrectable_Error_292 = 4 ;
Uncorrectable_Error_293 = 7 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_298 = 6 ;
Uncorrectable_Error_299 = 2 ;
Uncorrectable_Error_300 = 6 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 4 ;
Uncorrectable_Error_303 = 5 ;
Uncorrectable_Error_304 = 2 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_312 = 1 ;
Uncorrectable_Error_313 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 7 ;
Iter_9 = 34 ;
Iter_10 = 114 ;
Iter_11 = 236 ;
Iter_12 = 392 ;
Iter_13 = 518 ;
Iter_14 = 635 ;
Iter_15 = 690 ;
Iter_16 = 653 ;
Iter_17 = 669 ;
Iter_18 = 577 ;
Iter_19 = 542 ;
Iter_20 = 395 ;
Iter_21 = 347 ;
Iter_22 = 274 ;
Iter_23 = 227 ;
Iter_24 = 164 ;
Iter_25 = 134 ;
Iter_26 = 114 ;
Iter_27 = 75 ;
Iter_28 = 44 ;
Iter_29 = 53 ;
Iter_30 = 37 ;
Iter_31 = 220 ;
------------------------------------------------------- 
now is 2016/9/15 21:16:17
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.2 ;(dB)
Error_Bit     = 34950 ;
Error_Block   = 129 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 255.877 ;
Average_Iter  = 15.4434 ;
BLER          = 0.00645 ; -21.9044dB
Average_Error_of_Uncorrectable_Pattern = 270.93 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_198 = 1 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 2 ;
Correctable_Error_204 = 2 ;
Correctable_Error_205 = 1 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 2 ;
Correctable_Error_209 = 2 ;
Correctable_Error_210 = 2 ;
Correctable_Error_211 = 1 ;
Correctable_Error_212 = 6 ;
Correctable_Error_213 = 4 ;
Correctable_Error_214 = 5 ;
Correctable_Error_215 = 9 ;
Correctable_Error_216 = 12 ;
Correctable_Error_217 = 13 ;
Correctable_Error_218 = 6 ;
Correctable_Error_219 = 18 ;
Correctable_Error_220 = 16 ;
Correctable_Error_221 = 19 ;
Correctable_Error_222 = 30 ;
Correctable_Error_223 = 36 ;
Correctable_Error_224 = 35 ;
Correctable_Error_225 = 46 ;
Correctable_Error_226 = 53 ;
Correctable_Error_227 = 68 ;
Correctable_Error_228 = 65 ;
Correctable_Error_229 = 81 ;
Correctable_Error_230 = 97 ;
Correctable_Error_231 = 127 ;
Correctable_Error_232 = 128 ;
Correctable_Error_233 = 146 ;
Correctable_Error_234 = 181 ;
Correctable_Error_235 = 186 ;
Correctable_Error_236 = 209 ;
Correctable_Error_237 = 227 ;
Correctable_Error_238 = 264 ;
Correctable_Error_239 = 270 ;
Correctable_Error_240 = 301 ;
Correctable_Error_241 = 300 ;
Correctable_Error_242 = 349 ;
Correctable_Error_243 = 368 ;
Correctable_Error_244 = 389 ;
Correctable_Error_245 = 435 ;
Correctable_Error_246 = 464 ;
Correctable_Error_247 = 491 ;
Correctable_Error_248 = 509 ;
Correctable_Error_249 = 517 ;
Correctable_Error_250 = 539 ;
Correctable_Error_251 = 555 ;
Correctable_Error_252 = 602 ;
Correctable_Error_253 = 574 ;
Correctable_Error_254 = 548 ;
Correctable_Error_255 = 581 ;
Correctable_Error_256 = 576 ;
Correctable_Error_257 = 542 ;
Correctable_Error_258 = 522 ;
Correctable_Error_259 = 507 ;
Correctable_Error_260 = 585 ;
Correctable_Error_261 = 527 ;
Correctable_Error_262 = 522 ;
Correctable_Error_263 = 513 ;
Correctable_Error_264 = 468 ;
Correctable_Error_265 = 437 ;
Correctable_Error_266 = 418 ;
Correctable_Error_267 = 393 ;
Correctable_Error_268 = 379 ;
Correctable_Error_269 = 347 ;
Correctable_Error_270 = 344 ;
Correctable_Error_271 = 279 ;
Correctable_Error_272 = 302 ;
Correctable_Error_273 = 288 ;
Correctable_Error_274 = 231 ;
Correctable_Error_275 = 206 ;
Correctable_Error_276 = 190 ;
Correctable_Error_277 = 196 ;
Correctable_Error_278 = 171 ;
Correctable_Error_279 = 151 ;
Correctable_Error_280 = 115 ;
Correctable_Error_281 = 120 ;
Correctable_Error_282 = 102 ;
Correctable_Error_283 = 86 ;
Correctable_Error_284 = 61 ;
Correctable_Error_285 = 42 ;
Correctable_Error_286 = 66 ;
Correctable_Error_287 = 57 ;
Correctable_Error_288 = 42 ;
Correctable_Error_289 = 33 ;
Correctable_Error_290 = 31 ;
Correctable_Error_291 = 22 ;
Correctable_Error_292 = 13 ;
Correctable_Error_293 = 17 ;
Correctable_Error_294 = 12 ;
Correctable_Error_295 = 8 ;
Correctable_Error_296 = 11 ;
Correctable_Error_297 = 10 ;
Correctable_Error_298 = 9 ;
Correctable_Error_299 = 5 ;
Correctable_Error_300 = 3 ;
Correctable_Error_301 = 5 ;
Correctable_Error_302 = 3 ;
Correctable_Error_303 = 2 ;
Correctable_Error_304 = 2 ;
Correctable_Error_305 = 2 ;
Correctable_Error_307 = 3 ;
Correctable_Error_308 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_247 = 3 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_255 = 5 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_257 = 4 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 4 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_266 = 5 ;
Uncorrectable_Error_267 = 3 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_276 = 8 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 2 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 4 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 2 ;
Uncorrectable_Error_285 = 2 ;
Uncorrectable_Error_286 = 4 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 1 ;
Uncorrectable_Error_291 = 4 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_297 = 2 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_301 = 1 ;
Uncorrectable_Error_303 = 2 ;
Uncorrectable_Error_318 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 6 ;
Iter_8 = 95 ;
Iter_9 = 352 ;
Iter_10 = 849 ;
Iter_11 = 1465 ;
Iter_12 = 2004 ;
Iter_13 = 2264 ;
Iter_14 = 2249 ;
Iter_15 = 2159 ;
Iter_16 = 1843 ;
Iter_17 = 1547 ;
Iter_18 = 1291 ;
Iter_19 = 1022 ;
Iter_20 = 720 ;
Iter_21 = 558 ;
Iter_22 = 424 ;
Iter_23 = 276 ;
Iter_24 = 233 ;
Iter_25 = 169 ;
Iter_26 = 119 ;
Iter_27 = 77 ;
Iter_28 = 62 ;
Iter_29 = 32 ;
Iter_30 = 38 ;
Iter_31 = 146 ;
------------------------------------------------------- 
now is 2016/9/15 21:17:50
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.5 ;(dB)
Error_Bit     = 18184 ;
Error_Block   = 70 ;
Total_Block   = 28404 ;
Alias_Count   = 0 ;
Average_Error = 246.958 ;
Average_Iter  = 13.7385 ;
BLER          = 0.00246444 ; -26.0828dB
Average_Error_of_Uncorrectable_Pattern = 259.771 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_192 = 1 ;
Correctable_Error_193 = 2 ;
Correctable_Error_199 = 3 ;
Correctable_Error_200 = 1 ;
Correctable_Error_201 = 3 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 3 ;
Correctable_Error_204 = 5 ;
Correctable_Error_205 = 12 ;
Correctable_Error_206 = 11 ;
Correctable_Error_207 = 6 ;
Correctable_Error_208 = 16 ;
Correctable_Error_209 = 18 ;
Correctable_Error_210 = 27 ;
Correctable_Error_211 = 17 ;
Correctable_Error_212 = 35 ;
Correctable_Error_213 = 47 ;
Correctable_Error_214 = 56 ;
Correctable_Error_215 = 53 ;
Correctable_Error_216 = 83 ;
Correctable_Error_217 = 82 ;
Correctable_Error_218 = 85 ;
Correctable_Error_219 = 118 ;
Correctable_Error_220 = 137 ;
Correctable_Error_221 = 159 ;
Correctable_Error_222 = 171 ;
Correctable_Error_223 = 166 ;
Correctable_Error_224 = 207 ;
Correctable_Error_225 = 252 ;
Correctable_Error_226 = 270 ;
Correctable_Error_227 = 260 ;
Correctable_Error_228 = 318 ;
Correctable_Error_229 = 373 ;
Correctable_Error_230 = 393 ;
Correctable_Error_231 = 447 ;
Correctable_Error_232 = 451 ;
Correctable_Error_233 = 489 ;
Correctable_Error_234 = 541 ;
Correctable_Error_235 = 575 ;
Correctable_Error_236 = 635 ;
Correctable_Error_237 = 657 ;
Correctable_Error_238 = 620 ;
Correctable_Error_239 = 669 ;
Correctable_Error_240 = 680 ;
Correctable_Error_241 = 800 ;
Correctable_Error_242 = 759 ;
Correctable_Error_243 = 790 ;
Correctable_Error_244 = 762 ;
Correctable_Error_245 = 822 ;
Correctable_Error_246 = 824 ;
Correctable_Error_247 = 785 ;
Correctable_Error_248 = 788 ;
Correctable_Error_249 = 779 ;
Correctable_Error_250 = 766 ;
Correctable_Error_251 = 719 ;
Correctable_Error_252 = 780 ;
Correctable_Error_253 = 755 ;
Correctable_Error_254 = 695 ;
Correctable_Error_255 = 693 ;
Correctable_Error_256 = 645 ;
Correctable_Error_257 = 628 ;
Correctable_Error_258 = 633 ;
Correctable_Error_259 = 562 ;
Correctable_Error_260 = 522 ;
Correctable_Error_261 = 483 ;
Correctable_Error_262 = 492 ;
Correctable_Error_263 = 377 ;
Correctable_Error_264 = 357 ;
Correctable_Error_265 = 357 ;
Correctable_Error_266 = 299 ;
Correctable_Error_267 = 274 ;
Correctable_Error_268 = 257 ;
Correctable_Error_269 = 220 ;
Correctable_Error_270 = 207 ;
Correctable_Error_271 = 174 ;
Correctable_Error_272 = 182 ;
Correctable_Error_273 = 139 ;
Correctable_Error_274 = 127 ;
Correctable_Error_275 = 116 ;
Correctable_Error_276 = 91 ;
Correctable_Error_277 = 86 ;
Correctable_Error_278 = 67 ;
Correctable_Error_279 = 65 ;
Correctable_Error_280 = 52 ;
Correctable_Error_281 = 51 ;
Correctable_Error_282 = 29 ;
Correctable_Error_283 = 36 ;
Correctable_Error_284 = 30 ;
Correctable_Error_285 = 17 ;
Correctable_Error_286 = 16 ;
Correctable_Error_287 = 12 ;
Correctable_Error_288 = 9 ;
Correctable_Error_289 = 12 ;
Correctable_Error_290 = 5 ;
Correctable_Error_291 = 6 ;
Correctable_Error_292 = 8 ;
Correctable_Error_293 = 2 ;
Correctable_Error_294 = 5 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_298 = 5 ;
Correctable_Error_299 = 3 ;
Correctable_Error_300 = 1 ;
Correctable_Error_309 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 4 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_296 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 7 ;
Iter_7 = 109 ;
Iter_8 = 495 ;
Iter_9 = 1348 ;
Iter_10 = 2425 ;
Iter_11 = 3455 ;
Iter_12 = 3731 ;
Iter_13 = 3658 ;
Iter_14 = 3138 ;
Iter_15 = 2642 ;
Iter_16 = 2105 ;
Iter_17 = 1565 ;
Iter_18 = 1135 ;
Iter_19 = 787 ;
Iter_20 = 556 ;
Iter_21 = 372 ;
Iter_22 = 246 ;
Iter_23 = 178 ;
Iter_24 = 128 ;
Iter_25 = 87 ;
Iter_26 = 65 ;
Iter_27 = 42 ;
Iter_28 = 17 ;
Iter_29 = 17 ;
Iter_30 = 21 ;
Iter_31 = 75 ;
------------------------------------------------------- 
now is 2016/9/15 21:19:47
225/48/51577 , 0
243/49/53212 , 0
235/50/56892 , 0
262/51/59824 , 0
266/52/60779 , 0
234/53/60877 , 0
256/54/61060 , 0
251/55/65856 , 0
250/56/67043 , 0
261/57/67268 , 0
281/58/68135 , 0
237/59/68394 , 0
278/60/68566 , 0
255/61/70378 , 0
245/62/70609 , 0
252/63/71064 , 0
251/64/71953 , 0
259/65/73251 , 0
245/66/74572 , 0
245/67/77920 , 0
237/68/78344 , 0
253/69/81814 , 0
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.8 ;(dB)
Error_Bit     = 17655 ;
Error_Block   = 70 ;
Total_Block   = 81814 ;
Alias_Count   = 0 ;
Average_Error = 237.734 ;
Average_Iter  = 12.2217 ;
BLER          = 0.000855599 ; -30.6773dB
Average_Error_of_Uncorrectable_Pattern = 252.214 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 2 ;
Correctable_Error_187 = 2 ;
Correctable_Error_188 = 2 ;
Correctable_Error_189 = 5 ;
Correctable_Error_190 = 5 ;
Correctable_Error_191 = 6 ;
Correctable_Error_192 = 8 ;
Correctable_Error_193 = 7 ;
Correctable_Error_194 = 14 ;
Correctable_Error_195 = 19 ;
Correctable_Error_196 = 19 ;
Correctable_Error_197 = 22 ;
Correctable_Error_198 = 47 ;
Correctable_Error_199 = 45 ;
Correctable_Error_200 = 55 ;
Correctable_Error_201 = 48 ;
Correctable_Error_202 = 83 ;
Correctable_Error_203 = 87 ;
Correctable_Error_204 = 97 ;
Correctable_Error_205 = 129 ;
Correctable_Error_206 = 173 ;
Correctable_Error_207 = 187 ;
Correctable_Error_208 = 249 ;
Correctable_Error_209 = 258 ;
Correctable_Error_210 = 294 ;
Correctable_Error_211 = 351 ;
Correctable_Error_212 = 421 ;
Correctable_Error_213 = 455 ;
Correctable_Error_214 = 518 ;
Correctable_Error_215 = 588 ;
Correctable_Error_216 = 694 ;
Correctable_Error_217 = 761 ;
Correctable_Error_218 = 869 ;
Correctable_Error_219 = 965 ;
Correctable_Error_220 = 1024 ;
Correctable_Error_221 = 1180 ;
Correctable_Error_222 = 1297 ;
Correctable_Error_223 = 1342 ;
Correctable_Error_224 = 1450 ;
Correctable_Error_225 = 1538 ;
Correctable_Error_226 = 1757 ;
Correctable_Error_227 = 1712 ;
Correctable_Error_228 = 1856 ;
Correctable_Error_229 = 1978 ;
Correctable_Error_230 = 1951 ;
Correctable_Error_231 = 2123 ;
Correctable_Error_232 = 2265 ;
Correctable_Error_233 = 2239 ;
Correctable_Error_234 = 2300 ;
Correctable_Error_235 = 2352 ;
Correctable_Error_236 = 2341 ;
Correctable_Error_237 = 2429 ;
Correctable_Error_238 = 2352 ;
Correctable_Error_239 = 2278 ;
Correctable_Error_240 = 2291 ;
Correctable_Error_241 = 2239 ;
Correctable_Error_242 = 2315 ;
Correctable_Error_243 = 2163 ;
Correctable_Error_244 = 2163 ;
Correctable_Error_245 = 2038 ;
Correctable_Error_246 = 1968 ;
Correctable_Error_247 = 1817 ;
Correctable_Error_248 = 1774 ;
Correctable_Error_249 = 1610 ;
Correctable_Error_250 = 1611 ;
Correctable_Error_251 = 1536 ;
Correctable_Error_252 = 1363 ;
Correctable_Error_253 = 1304 ;
Correctable_Error_254 = 1198 ;
Correctable_Error_255 = 1076 ;
Correctable_Error_256 = 985 ;
Correctable_Error_257 = 873 ;
Correctable_Error_258 = 764 ;
Correctable_Error_259 = 694 ;
Correctable_Error_260 = 638 ;
Correctable_Error_261 = 573 ;
Correctable_Error_262 = 508 ;
Correctable_Error_263 = 441 ;
Correctable_Error_264 = 402 ;
Correctable_Error_265 = 346 ;
Correctable_Error_266 = 275 ;
Correctable_Error_267 = 254 ;
Correctable_Error_268 = 214 ;
Correctable_Error_269 = 193 ;
Correctable_Error_270 = 125 ;
Correctable_Error_271 = 135 ;
Correctable_Error_272 = 117 ;
Correctable_Error_273 = 83 ;
Correctable_Error_274 = 77 ;
Correctable_Error_275 = 58 ;
Correctable_Error_276 = 35 ;
Correctable_Error_277 = 54 ;
Correctable_Error_278 = 33 ;
Correctable_Error_279 = 32 ;
Correctable_Error_280 = 29 ;
Correctable_Error_281 = 25 ;
Correctable_Error_282 = 14 ;
Correctable_Error_283 = 13 ;
Correctable_Error_284 = 12 ;
Correctable_Error_285 = 5 ;
Correctable_Error_286 = 4 ;
Correctable_Error_287 = 6 ;
Correctable_Error_288 = 3 ;
Correctable_Error_289 = 2 ;
Correctable_Error_290 = 1 ;
Correctable_Error_291 = 3 ;
Correctable_Error_294 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 5 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 5 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 5 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 4 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_281 = 1 ;
Uncorrectable_Error_283 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 119 ;
Iter_7 = 956 ;
Iter_8 = 3812 ;
Iter_9 = 8184 ;
Iter_10 = 11732 ;
Iter_11 = 12627 ;
Iter_12 = 11625 ;
Iter_13 = 9648 ;
Iter_14 = 7288 ;
Iter_15 = 5249 ;
Iter_16 = 3654 ;
Iter_17 = 2440 ;
Iter_18 = 1633 ;
Iter_19 = 1045 ;
Iter_20 = 645 ;
Iter_21 = 395 ;
Iter_22 = 245 ;
Iter_23 = 157 ;
Iter_24 = 101 ;
Iter_25 = 63 ;
Iter_26 = 44 ;
Iter_27 = 23 ;
Iter_28 = 27 ;
Iter_29 = 19 ;
Iter_30 = 6 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/15 21:25:25
238/15/53501 , 0
243/16/55180 , 0
240/17/56644 , 0
245/18/61039 , 0
263/19/63276 , 0
234/20/63908 , 0
253/21/67031 , 0
226/22/70316 , 0
236/23/79446 , 0
231/24/81806 , 0
258/25/82629 , 0
228/26/88289 , 0
243/27/89058 , 0
245/28/91683 , 0
259/29/92595 , 0
249/30/95084 , 0
264/31/96545 , 0
241/32/102058 , 0
235/33/107013 , 0
233/34/114357 , 0
233/35/115844 , 0
246/36/116520 , 0
235/37/117938 , 0
225/38/119639 , 0
247/39/121075 , 0
260/40/121101 , 0
225/41/126323 , 0
232/42/130559 , 0
235/43/131426 , 0
245/44/133250 , 0
241/45/141554 , 0
229/46/142782 , 0
253/47/148532 , 0
252/48/148983 , 0
259/49/149018 , 0
243/50/149687 , 0
240/51/155532 , 0
249/52/159014 , 0
233/53/162745 , 0
257/54/168470 , 0
242/55/170106 , 0
222/56/174232 , 0
263/57/178584 , 0
238/58/180717 , 0
233/59/185353 , 0
232/60/191051 , 0
236/61/193464 , 0
234/62/195685 , 0
222/63/204435 , 0
241/64/205421 , 0
268/65/206848 , 0
235/66/207833 , 0
248/67/208279 , 0
219/68/215356 , 0
250/69/219401 , 0
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5.1 ;(dB)
Error_Bit     = 16962 ;
Error_Block   = 70 ;
Total_Block   = 219401 ;
Alias_Count   = 0 ;
Average_Error = 228.321 ;
Average_Iter  = 10.9806 ;
BLER          = 0.000319051 ; -34.9614dB
Average_Error_of_Uncorrectable_Pattern = 242.314 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_166 = 1 ;
Correctable_Error_168 = 1 ;
Correctable_Error_170 = 1 ;
Correctable_Error_173 = 1 ;
Correctable_Error_174 = 3 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 2 ;
Correctable_Error_178 = 1 ;
Correctable_Error_179 = 9 ;
Correctable_Error_180 = 6 ;
Correctable_Error_181 = 9 ;
Correctable_Error_182 = 16 ;
Correctable_Error_183 = 8 ;
Correctable_Error_184 = 28 ;
Correctable_Error_185 = 35 ;
Correctable_Error_186 = 39 ;
Correctable_Error_187 = 54 ;
Correctable_Error_188 = 74 ;
Correctable_Error_189 = 82 ;
Correctable_Error_190 = 91 ;
Correctable_Error_191 = 133 ;
Correctable_Error_192 = 185 ;
Correctable_Error_193 = 189 ;
Correctable_Error_194 = 231 ;
Correctable_Error_195 = 295 ;
Correctable_Error_196 = 360 ;
Correctable_Error_197 = 414 ;
Correctable_Error_198 = 473 ;
Correctable_Error_199 = 595 ;
Correctable_Error_200 = 718 ;
Correctable_Error_201 = 893 ;
Correctable_Error_202 = 963 ;
Correctable_Error_203 = 1123 ;
Correctable_Error_204 = 1298 ;
Correctable_Error_205 = 1439 ;
Correctable_Error_206 = 1648 ;
Correctable_Error_207 = 1877 ;
Correctable_Error_208 = 2121 ;
Correctable_Error_209 = 2339 ;
Correctable_Error_210 = 2633 ;
Correctable_Error_211 = 2857 ;
Correctable_Error_212 = 3181 ;
Correctable_Error_213 = 3474 ;
Correctable_Error_214 = 3739 ;
Correctable_Error_215 = 4028 ;
Correctable_Error_216 = 4327 ;
Correctable_Error_217 = 4680 ;
Correctable_Error_218 = 4986 ;
Correctable_Error_219 = 5245 ;
Correctable_Error_220 = 5433 ;
Correctable_Error_221 = 5639 ;
Correctable_Error_222 = 5883 ;
Correctable_Error_223 = 5952 ;
Correctable_Error_224 = 6077 ;
Correctable_Error_225 = 6269 ;
Correctable_Error_226 = 6298 ;
Correctable_Error_227 = 6535 ;
Correctable_Error_228 = 6582 ;
Correctable_Error_229 = 6415 ;
Correctable_Error_230 = 6409 ;
Correctable_Error_231 = 6281 ;
Correctable_Error_232 = 6193 ;
Correctable_Error_233 = 5973 ;
Correctable_Error_234 = 5850 ;
Correctable_Error_235 = 5611 ;
Correctable_Error_236 = 5518 ;
Correctable_Error_237 = 5127 ;
Correctable_Error_238 = 4858 ;
Correctable_Error_239 = 4806 ;
Correctable_Error_240 = 4399 ;
Correctable_Error_241 = 4090 ;
Correctable_Error_242 = 3885 ;
Correctable_Error_243 = 3577 ;
Correctable_Error_244 = 3228 ;
Correctable_Error_245 = 3012 ;
Correctable_Error_246 = 2676 ;
Correctable_Error_247 = 2526 ;
Correctable_Error_248 = 2209 ;
Correctable_Error_249 = 1992 ;
Correctable_Error_250 = 1715 ;
Correctable_Error_251 = 1666 ;
Correctable_Error_252 = 1369 ;
Correctable_Error_253 = 1223 ;
Correctable_Error_254 = 1065 ;
Correctable_Error_255 = 914 ;
Correctable_Error_256 = 815 ;
Correctable_Error_257 = 720 ;
Correctable_Error_258 = 578 ;
Correctable_Error_259 = 499 ;
Correctable_Error_260 = 430 ;
Correctable_Error_261 = 364 ;
Correctable_Error_262 = 312 ;
Correctable_Error_263 = 257 ;
Correctable_Error_264 = 248 ;
Correctable_Error_265 = 186 ;
Correctable_Error_266 = 133 ;
Correctable_Error_267 = 126 ;
Correctable_Error_268 = 107 ;
Correctable_Error_269 = 82 ;
Correctable_Error_270 = 82 ;
Correctable_Error_271 = 47 ;
Correctable_Error_272 = 38 ;
Correctable_Error_273 = 26 ;
Correctable_Error_274 = 28 ;
Correctable_Error_275 = 26 ;
Correctable_Error_276 = 14 ;
Correctable_Error_277 = 19 ;
Correctable_Error_278 = 5 ;
Correctable_Error_279 = 6 ;
Correctable_Error_280 = 6 ;
Correctable_Error_281 = 4 ;
Correctable_Error_282 = 2 ;
Correctable_Error_283 = 3 ;
Correctable_Error_284 = 3 ;
Correctable_Error_285 = 3 ;
Correctable_Error_287 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 4 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_240 = 3 ;
Uncorrectable_Error_241 = 4 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 3 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 3 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_268 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 47 ;
Iter_6 = 1211 ;
Iter_7 = 8101 ;
Iter_8 = 22009 ;
Iter_9 = 35124 ;
Iter_10 = 39380 ;
Iter_11 = 34854 ;
Iter_12 = 26394 ;
Iter_13 = 18727 ;
Iter_14 = 12664 ;
Iter_15 = 8344 ;
Iter_16 = 4978 ;
Iter_17 = 3111 ;
Iter_18 = 1855 ;
Iter_19 = 1027 ;
Iter_20 = 605 ;
Iter_21 = 348 ;
Iter_22 = 219 ;
Iter_23 = 112 ;
Iter_24 = 74 ;
Iter_25 = 53 ;
Iter_26 = 33 ;
Iter_27 = 18 ;
Iter_28 = 19 ;
Iter_29 = 14 ;
Iter_30 = 9 ;
Iter_31 = 71 ;
------------------------------------------------------- 
now is 2016/9/15 21:40:53
236/10/62847 , 0
239/11/93716 , 0
242/12/94922 , 0
244/13/103198 , 0
214/14/111943 , 0
243/15/114091 , 0
235/16/131189 , 0
246/17/143880 , 0
256/18/150237 , 0
216/19/176756 , 0
243/20/179384 , 0
260/21/184239 , 0
240/22/196312 , 0
223/23/200038 , 0
257/24/201755 , 0
226/25/206495 , 0
249/26/215543 , 0
211/27/215777 , 0
236/28/233373 , 0
252/29/239966 , 0
234/30/282018 , 0
250/31/291815 , 0
227/32/294283 , 0
215/33/309380 , 0
216/34/319090 , 0
212/35/320132 , 0
224/36/330880 , 0
217/37/334716 , 0
205/38/336145 , 0
243/39/336306 , 0
235/40/342707 , 0
261/41/345059 , 0
206/42/352903 , 0
238/43/374888 , 0
226/44/375526 , 0
216/45/395000 , 0
252/46/421835 , 0
229/47/427618 , 0
232/48/450886 , 0
244/49/454744 , 0
248/50/460554 , 0
235/51/472564 , 0
235/52/477648 , 0
222/53/483990 , 0
243/54/516472 , 0
219/55/521212 , 0
231/56/539992 , 0
237/57/543941 , 0
216/58/559291 , 0
238/59/589194 , 0
236/60/608420 , 0
254/61/611305 , 0
221/62/626917 , 0
213/63/630249 , 0
232/64/631943 , 0
243/65/654525 , 0
210/66/663395 , 0
236/67/671353 , 0
235/68/676676 , 0
233/69/677131 , 0
NUM_VAR       = 1152 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5.4 ;(dB)
Error_Bit     = 16371 ;
Error_Block   = 70 ;
Total_Block   = 677131 ;
Alias_Count   = 0 ;
Average_Error = 218.915 ;
Average_Iter  = 9.91469 ;
BLER          = 0.000103377 ; -39.8557dB
Average_Error_of_Uncorrectable_Pattern = 233.871 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_148 = 1 ;
Correctable_Error_157 = 1 ;
Correctable_Error_161 = 5 ;
Correctable_Error_162 = 1 ;
Correctable_Error_164 = 2 ;
Correctable_Error_165 = 6 ;
Correctable_Error_166 = 5 ;
Correctable_Error_167 = 5 ;
Correctable_Error_168 = 8 ;
Correctable_Error_169 = 10 ;
Correctable_Error_170 = 18 ;
Correctable_Error_171 = 20 ;
Correctable_Error_172 = 30 ;
Correctable_Error_173 = 38 ;
Correctable_Error_174 = 44 ;
Correctable_Error_175 = 63 ;
Correctable_Error_176 = 93 ;
Correctable_Error_177 = 140 ;
Correctable_Error_178 = 170 ;
Correctable_Error_179 = 189 ;
Correctable_Error_180 = 251 ;
Correctable_Error_181 = 335 ;
Correctable_Error_182 = 391 ;
Correctable_Error_183 = 483 ;
Correctable_Error_184 = 620 ;
Correctable_Error_185 = 726 ;
Correctable_Error_186 = 903 ;
Correctable_Error_187 = 1126 ;
Correctable_Error_188 = 1312 ;
Correctable_Error_189 = 1477 ;
Correctable_Error_190 = 1949 ;
Correctable_Error_191 = 2226 ;
Correctable_Error_192 = 2554 ;
Correctable_Error_193 = 3018 ;
Correctable_Error_194 = 3556 ;
Correctable_Error_195 = 4020 ;
Correctable_Error_196 = 4656 ;
Correctable_Error_197 = 5330 ;
Correctable_Error_198 = 5819 ;
Correctable_Error_199 = 6660 ;
Correctable_Error_200 = 7511 ;
Correctable_Error_201 = 8194 ;
Correctable_Error_202 = 9156 ;
Correctable_Error_203 = 10099 ;
Correctable_Error_204 = 11130 ;
Correctable_Error_205 = 11991 ;
Correctable_Error_206 = 12890 ;
Correctable_Error_207 = 13786 ;
Correctable_Error_208 = 14622 ;
Correctable_Error_209 = 15570 ;
Correctable_Error_210 = 16557 ;
Correctable_Error_211 = 17356 ;
Correctable_Error_212 = 17909 ;
Correctable_Error_213 = 18598 ;
Correctable_Error_214 = 19044 ;
Correctable_Error_215 = 19644 ;
Correctable_Error_216 = 19901 ;
Correctable_Error_217 = 19997 ;
Correctable_Error_218 = 20223 ;
Correctable_Error_219 = 20177 ;
Correctable_Error_220 = 19888 ;
Correctable_Error_221 = 19842 ;
Correctable_Error_222 = 19530 ;
Correctable_Error_223 = 19143 ;
Correctable_Error_224 = 18997 ;
Correctable_Error_225 = 18320 ;
Correctable_Error_226 = 17728 ;
Correctable_Error_227 = 16453 ;
Correctable_Error_228 = 15789 ;
Correctable_Error_229 = 14838 ;
Correctable_Error_230 = 13993 ;
Correctable_Error_231 = 13128 ;
Correctable_Error_232 = 12280 ;
Correctable_Error_233 = 11548 ;
Correctable_Error_234 = 10497 ;
Correctable_Error_235 = 9702 ;
Correctable_Error_236 = 8628 ;
Correctable_Error_237 = 8041 ;
Correctable_Error_238 = 7200 ;
Correctable_Error_239 = 6432 ;
Correctable_Error_240 = 5884 ;
Correctable_Error_241 = 5077 ;
Correctable_Error_242 = 4451 ;
Correctable_Error_243 = 4073 ;
Correctable_Error_244 = 3538 ;
Correctable_Error_245 = 2967 ;
Correctable_Error_246 = 2591 ;
Correctable_Error_247 = 2250 ;
Correctable_Error_248 = 1971 ;
Correctable_Error_249 = 1673 ;
Correctable_Error_250 = 1357 ;
Correctable_Error_251 = 1188 ;
Correctable_Error_252 = 942 ;
Correctable_Error_253 = 875 ;
Correctable_Error_254 = 685 ;
Correctable_Error_255 = 560 ;
Correctable_Error_256 = 480 ;
Correctable_Error_257 = 351 ;
Correctable_Error_258 = 308 ;
Correctable_Error_259 = 263 ;
Correctable_Error_260 = 207 ;
Correctable_Error_261 = 153 ;
Correctable_Error_262 = 150 ;
Correctable_Error_263 = 100 ;
Correctable_Error_264 = 90 ;
Correctable_Error_265 = 84 ;
Correctable_Error_266 = 59 ;
Correctable_Error_267 = 37 ;
Correctable_Error_268 = 31 ;
Correctable_Error_269 = 23 ;
Correctable_Error_270 = 18 ;
Correctable_Error_271 = 8 ;
Correctable_Error_272 = 6 ;
Correctable_Error_273 = 6 ;
Correctable_Error_274 = 1 ;
Correctable_Error_275 = 5 ;
Correctable_Error_276 = 1 ;
Correctable_Error_278 = 2 ;
Correctable_Error_281 = 1 ;
Correctable_Error_282 = 1 ;
Correctable_Error_283 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 5 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 3 ;
Uncorrectable_Error_235 = 5 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 5 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_277 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 6 ;
Iter_5 = 953 ;
Iter_6 = 13825 ;
Iter_7 = 59057 ;
Iter_8 = 115840 ;
Iter_9 = 137874 ;
Iter_10 = 120900 ;
Iter_11 = 86649 ;
Iter_12 = 56729 ;
Iter_13 = 35320 ;
Iter_14 = 21322 ;
Iter_15 = 12814 ;
Iter_16 = 7123 ;
Iter_17 = 3974 ;
Iter_18 = 2092 ;
Iter_19 = 1173 ;
Iter_20 = 583 ;
Iter_21 = 348 ;
Iter_22 = 169 ;
Iter_23 = 110 ;
Iter_24 = 63 ;
Iter_25 = 56 ;
Iter_26 = 18 ;
Iter_27 = 23 ;
Iter_28 = 16 ;
Iter_29 = 8 ;
Iter_30 = 13 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/15 22:17:14
218/2/50258 , 0
226/3/94554 , 0
201/4/101470 , 0
