// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/2 23:3:21
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 598872 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 299.289 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 299.436 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 4 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 5 ;
Uncorrectable_Error_265 = 5 ;
Uncorrectable_Error_266 = 6 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_268 = 12 ;
Uncorrectable_Error_269 = 18 ;
Uncorrectable_Error_270 = 10 ;
Uncorrectable_Error_271 = 12 ;
Uncorrectable_Error_272 = 12 ;
Uncorrectable_Error_273 = 18 ;
Uncorrectable_Error_274 = 12 ;
Uncorrectable_Error_275 = 13 ;
Uncorrectable_Error_276 = 16 ;
Uncorrectable_Error_277 = 19 ;
Uncorrectable_Error_278 = 12 ;
Uncorrectable_Error_279 = 32 ;
Uncorrectable_Error_280 = 19 ;
Uncorrectable_Error_281 = 29 ;
Uncorrectable_Error_282 = 27 ;
Uncorrectable_Error_283 = 29 ;
Uncorrectable_Error_284 = 35 ;
Uncorrectable_Error_285 = 30 ;
Uncorrectable_Error_286 = 25 ;
Uncorrectable_Error_287 = 42 ;
Uncorrectable_Error_288 = 32 ;
Uncorrectable_Error_289 = 36 ;
Uncorrectable_Error_290 = 44 ;
Uncorrectable_Error_291 = 48 ;
Uncorrectable_Error_292 = 44 ;
Uncorrectable_Error_293 = 58 ;
Uncorrectable_Error_294 = 45 ;
Uncorrectable_Error_295 = 51 ;
Uncorrectable_Error_296 = 52 ;
Uncorrectable_Error_297 = 39 ;
Uncorrectable_Error_298 = 51 ;
Uncorrectable_Error_299 = 37 ;
Uncorrectable_Error_300 = 52 ;
Uncorrectable_Error_301 = 43 ;
Uncorrectable_Error_302 = 54 ;
Uncorrectable_Error_303 = 56 ;
Uncorrectable_Error_304 = 44 ;
Uncorrectable_Error_305 = 35 ;
Uncorrectable_Error_306 = 49 ;
Uncorrectable_Error_307 = 45 ;
Uncorrectable_Error_308 = 43 ;
Uncorrectable_Error_309 = 24 ;
Uncorrectable_Error_310 = 33 ;
Uncorrectable_Error_311 = 37 ;
Uncorrectable_Error_312 = 41 ;
Uncorrectable_Error_313 = 38 ;
Uncorrectable_Error_314 = 40 ;
Uncorrectable_Error_315 = 32 ;
Uncorrectable_Error_316 = 36 ;
Uncorrectable_Error_317 = 26 ;
Uncorrectable_Error_318 = 21 ;
Uncorrectable_Error_319 = 24 ;
Uncorrectable_Error_320 = 29 ;
Uncorrectable_Error_321 = 17 ;
Uncorrectable_Error_322 = 26 ;
Uncorrectable_Error_323 = 26 ;
Uncorrectable_Error_324 = 13 ;
Uncorrectable_Error_325 = 11 ;
Uncorrectable_Error_326 = 15 ;
Uncorrectable_Error_327 = 14 ;
Uncorrectable_Error_328 = 6 ;
Uncorrectable_Error_329 = 5 ;
Uncorrectable_Error_330 = 12 ;
Uncorrectable_Error_331 = 4 ;
Uncorrectable_Error_332 = 8 ;
Uncorrectable_Error_333 = 5 ;
Uncorrectable_Error_334 = 11 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_336 = 4 ;
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_339 = 1 ;
Uncorrectable_Error_340 = 3 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_342 = 1 ;
Uncorrectable_Error_344 = 4 ;
Uncorrectable_Error_346 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_356 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 23:4:14
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 567872 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 283.793 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 283.936 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_240 = 3 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_244 = 5 ;
Uncorrectable_Error_245 = 2 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 5 ;
Uncorrectable_Error_250 = 5 ;
Uncorrectable_Error_251 = 6 ;
Uncorrectable_Error_252 = 9 ;
Uncorrectable_Error_253 = 12 ;
Uncorrectable_Error_254 = 11 ;
Uncorrectable_Error_255 = 5 ;
Uncorrectable_Error_256 = 9 ;
Uncorrectable_Error_257 = 9 ;
Uncorrectable_Error_258 = 14 ;
Uncorrectable_Error_259 = 14 ;
Uncorrectable_Error_260 = 18 ;
Uncorrectable_Error_261 = 21 ;
Uncorrectable_Error_262 = 25 ;
Uncorrectable_Error_263 = 21 ;
Uncorrectable_Error_264 = 15 ;
Uncorrectable_Error_265 = 30 ;
Uncorrectable_Error_266 = 26 ;
Uncorrectable_Error_267 = 28 ;
Uncorrectable_Error_268 = 40 ;
Uncorrectable_Error_269 = 21 ;
Uncorrectable_Error_270 = 33 ;
Uncorrectable_Error_271 = 27 ;
Uncorrectable_Error_272 = 33 ;
Uncorrectable_Error_273 = 41 ;
Uncorrectable_Error_274 = 44 ;
Uncorrectable_Error_275 = 42 ;
Uncorrectable_Error_276 = 46 ;
Uncorrectable_Error_277 = 45 ;
Uncorrectable_Error_278 = 41 ;
Uncorrectable_Error_279 = 47 ;
Uncorrectable_Error_280 = 33 ;
Uncorrectable_Error_281 = 45 ;
Uncorrectable_Error_282 = 47 ;
Uncorrectable_Error_283 = 68 ;
Uncorrectable_Error_284 = 50 ;
Uncorrectable_Error_285 = 50 ;
Uncorrectable_Error_286 = 65 ;
Uncorrectable_Error_287 = 49 ;
Uncorrectable_Error_288 = 36 ;
Uncorrectable_Error_289 = 55 ;
Uncorrectable_Error_290 = 53 ;
Uncorrectable_Error_291 = 47 ;
Uncorrectable_Error_292 = 41 ;
Uncorrectable_Error_293 = 39 ;
Uncorrectable_Error_294 = 32 ;
Uncorrectable_Error_295 = 41 ;
Uncorrectable_Error_296 = 45 ;
Uncorrectable_Error_297 = 42 ;
Uncorrectable_Error_298 = 41 ;
Uncorrectable_Error_299 = 30 ;
Uncorrectable_Error_300 = 40 ;
Uncorrectable_Error_301 = 29 ;
Uncorrectable_Error_302 = 21 ;
Uncorrectable_Error_303 = 23 ;
Uncorrectable_Error_304 = 23 ;
Uncorrectable_Error_305 = 16 ;
Uncorrectable_Error_306 = 15 ;
Uncorrectable_Error_307 = 24 ;
Uncorrectable_Error_308 = 13 ;
Uncorrectable_Error_309 = 19 ;
Uncorrectable_Error_310 = 9 ;
Uncorrectable_Error_311 = 13 ;
Uncorrectable_Error_312 = 10 ;
Uncorrectable_Error_313 = 6 ;
Uncorrectable_Error_314 = 3 ;
Uncorrectable_Error_315 = 3 ;
Uncorrectable_Error_316 = 3 ;
Uncorrectable_Error_317 = 9 ;
Uncorrectable_Error_318 = 7 ;
Uncorrectable_Error_319 = 7 ;
Uncorrectable_Error_320 = 5 ;
Uncorrectable_Error_321 = 6 ;
Uncorrectable_Error_322 = 2 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_324 = 4 ;
Uncorrectable_Error_325 = 4 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_328 = 2 ;
Uncorrectable_Error_332 = 2 ;
Uncorrectable_Error_333 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/2 23:5:7
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 531040 ;
Error_Block   = 1973 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 268.603 ;
Average_Iter  = 30.2166 ;
BLER          = 0.9865 ; -0.0590291dB
Average_Error_of_Uncorrectable_Pattern = 269.154 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_214 = 1 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 2 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 2 ;
Correctable_Error_247 = 2 ;
Correctable_Error_248 = 2 ;
Correctable_Error_249 = 1 ;
Correctable_Error_254 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_230 = 2 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_237 = 7 ;
Uncorrectable_Error_238 = 5 ;
Uncorrectable_Error_239 = 6 ;
Uncorrectable_Error_240 = 5 ;
Uncorrectable_Error_241 = 10 ;
Uncorrectable_Error_242 = 16 ;
Uncorrectable_Error_243 = 20 ;
Uncorrectable_Error_244 = 17 ;
Uncorrectable_Error_245 = 14 ;
Uncorrectable_Error_246 = 22 ;
Uncorrectable_Error_247 = 20 ;
Uncorrectable_Error_248 = 25 ;
Uncorrectable_Error_249 = 25 ;
Uncorrectable_Error_250 = 26 ;
Uncorrectable_Error_251 = 20 ;
Uncorrectable_Error_252 = 30 ;
Uncorrectable_Error_253 = 32 ;
Uncorrectable_Error_254 = 37 ;
Uncorrectable_Error_255 = 35 ;
Uncorrectable_Error_256 = 30 ;
Uncorrectable_Error_257 = 41 ;
Uncorrectable_Error_258 = 39 ;
Uncorrectable_Error_259 = 41 ;
Uncorrectable_Error_260 = 46 ;
Uncorrectable_Error_261 = 38 ;
Uncorrectable_Error_262 = 43 ;
Uncorrectable_Error_263 = 50 ;
Uncorrectable_Error_264 = 43 ;
Uncorrectable_Error_265 = 36 ;
Uncorrectable_Error_266 = 53 ;
Uncorrectable_Error_267 = 60 ;
Uncorrectable_Error_268 = 61 ;
Uncorrectable_Error_269 = 49 ;
Uncorrectable_Error_270 = 49 ;
Uncorrectable_Error_271 = 56 ;
Uncorrectable_Error_272 = 51 ;
Uncorrectable_Error_273 = 38 ;
Uncorrectable_Error_274 = 54 ;
Uncorrectable_Error_275 = 45 ;
Uncorrectable_Error_276 = 55 ;
Uncorrectable_Error_277 = 48 ;
Uncorrectable_Error_278 = 40 ;
Uncorrectable_Error_279 = 38 ;
Uncorrectable_Error_280 = 33 ;
Uncorrectable_Error_281 = 37 ;
Uncorrectable_Error_282 = 35 ;
Uncorrectable_Error_283 = 28 ;
Uncorrectable_Error_284 = 30 ;
Uncorrectable_Error_285 = 27 ;
Uncorrectable_Error_286 = 20 ;
Uncorrectable_Error_287 = 32 ;
Uncorrectable_Error_288 = 27 ;
Uncorrectable_Error_289 = 19 ;
Uncorrectable_Error_290 = 20 ;
Uncorrectable_Error_291 = 17 ;
Uncorrectable_Error_292 = 14 ;
Uncorrectable_Error_293 = 21 ;
Uncorrectable_Error_294 = 10 ;
Uncorrectable_Error_295 = 6 ;
Uncorrectable_Error_296 = 11 ;
Uncorrectable_Error_297 = 17 ;
Uncorrectable_Error_298 = 13 ;
Uncorrectable_Error_299 = 9 ;
Uncorrectable_Error_300 = 10 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 4 ;
Uncorrectable_Error_303 = 3 ;
Uncorrectable_Error_304 = 4 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_306 = 1 ;
Uncorrectable_Error_307 = 5 ;
Uncorrectable_Error_308 = 3 ;
Uncorrectable_Error_309 = 3 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_314 = 2 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_317 = 1 ;
Uncorrectable_Error_318 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_325 = 1 ;
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_333 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_15 = 1 ;
Iter_16 = 1 ;
Iter_18 = 1 ;
Iter_19 = 2 ;
Iter_20 = 2 ;
Iter_21 = 2 ;
Iter_22 = 2 ;
Iter_23 = 3 ;
Iter_24 = 3 ;
Iter_25 = 1 ;
Iter_26 = 2 ;
Iter_27 = 1 ;
Iter_28 = 3 ;
Iter_29 = 1 ;
Iter_30 = 1974 ;
------------------------------------------------------- 
now is 2016/7/2 23:5:59
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 471518 ;
Error_Block   = 1851 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 253.199 ;
Average_Iter  = 29.6722 ;
BLER          = 0.9255 ; -0.336236dB
Average_Error_of_Uncorrectable_Pattern = 254.737 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_211 = 1 ;
Correctable_Error_214 = 1 ;
Correctable_Error_216 = 2 ;
Correctable_Error_218 = 1 ;
Correctable_Error_219 = 3 ;
Correctable_Error_220 = 1 ;
Correctable_Error_221 = 2 ;
Correctable_Error_222 = 2 ;
Correctable_Error_223 = 7 ;
Correctable_Error_224 = 4 ;
Correctable_Error_225 = 2 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 4 ;
Correctable_Error_228 = 3 ;
Correctable_Error_229 = 7 ;
Correctable_Error_230 = 6 ;
Correctable_Error_231 = 6 ;
Correctable_Error_232 = 2 ;
Correctable_Error_233 = 7 ;
Correctable_Error_234 = 6 ;
Correctable_Error_235 = 6 ;
Correctable_Error_236 = 7 ;
Correctable_Error_237 = 3 ;
Correctable_Error_238 = 4 ;
Correctable_Error_239 = 5 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 6 ;
Correctable_Error_242 = 6 ;
Correctable_Error_243 = 3 ;
Correctable_Error_244 = 8 ;
Correctable_Error_245 = 2 ;
Correctable_Error_246 = 5 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 2 ;
Correctable_Error_249 = 4 ;
Correctable_Error_250 = 2 ;
Correctable_Error_252 = 4 ;
Correctable_Error_253 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_257 = 1 ;
Correctable_Error_259 = 2 ;
Correctable_Error_261 = 1 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_218 = 3 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_221 = 3 ;
Uncorrectable_Error_222 = 5 ;
Uncorrectable_Error_223 = 4 ;
Uncorrectable_Error_224 = 3 ;
Uncorrectable_Error_225 = 7 ;
Uncorrectable_Error_226 = 10 ;
Uncorrectable_Error_227 = 12 ;
Uncorrectable_Error_228 = 13 ;
Uncorrectable_Error_229 = 15 ;
Uncorrectable_Error_230 = 8 ;
Uncorrectable_Error_231 = 14 ;
Uncorrectable_Error_232 = 11 ;
Uncorrectable_Error_233 = 14 ;
Uncorrectable_Error_234 = 21 ;
Uncorrectable_Error_235 = 18 ;
Uncorrectable_Error_236 = 23 ;
Uncorrectable_Error_237 = 23 ;
Uncorrectable_Error_238 = 26 ;
Uncorrectable_Error_239 = 26 ;
Uncorrectable_Error_240 = 41 ;
Uncorrectable_Error_241 = 26 ;
Uncorrectable_Error_242 = 35 ;
Uncorrectable_Error_243 = 41 ;
Uncorrectable_Error_244 = 33 ;
Uncorrectable_Error_245 = 44 ;
Uncorrectable_Error_246 = 39 ;
Uncorrectable_Error_247 = 53 ;
Uncorrectable_Error_248 = 42 ;
Uncorrectable_Error_249 = 52 ;
Uncorrectable_Error_250 = 47 ;
Uncorrectable_Error_251 = 61 ;
Uncorrectable_Error_252 = 62 ;
Uncorrectable_Error_253 = 49 ;
Uncorrectable_Error_254 = 53 ;
Uncorrectable_Error_255 = 49 ;
Uncorrectable_Error_256 = 38 ;
Uncorrectable_Error_257 = 48 ;
Uncorrectable_Error_258 = 51 ;
Uncorrectable_Error_259 = 46 ;
Uncorrectable_Error_260 = 37 ;
Uncorrectable_Error_261 = 45 ;
Uncorrectable_Error_262 = 46 ;
Uncorrectable_Error_263 = 50 ;
Uncorrectable_Error_264 = 40 ;
Uncorrectable_Error_265 = 37 ;
Uncorrectable_Error_266 = 36 ;
Uncorrectable_Error_267 = 36 ;
Uncorrectable_Error_268 = 39 ;
Uncorrectable_Error_269 = 35 ;
Uncorrectable_Error_270 = 26 ;
Uncorrectable_Error_271 = 21 ;
Uncorrectable_Error_272 = 17 ;
Uncorrectable_Error_273 = 11 ;
Uncorrectable_Error_274 = 28 ;
Uncorrectable_Error_275 = 22 ;
Uncorrectable_Error_276 = 17 ;
Uncorrectable_Error_277 = 20 ;
Uncorrectable_Error_278 = 13 ;
Uncorrectable_Error_279 = 14 ;
Uncorrectable_Error_280 = 10 ;
Uncorrectable_Error_281 = 9 ;
Uncorrectable_Error_282 = 10 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 10 ;
Uncorrectable_Error_285 = 4 ;
Uncorrectable_Error_286 = 5 ;
Uncorrectable_Error_287 = 3 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 2 ;
Uncorrectable_Error_298 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_11 = 1 ;
Iter_13 = 6 ;
Iter_14 = 4 ;
Iter_15 = 7 ;
Iter_16 = 7 ;
Iter_17 = 10 ;
Iter_18 = 7 ;
Iter_19 = 13 ;
Iter_20 = 9 ;
Iter_21 = 11 ;
Iter_22 = 6 ;
Iter_23 = 9 ;
Iter_24 = 12 ;
Iter_25 = 7 ;
Iter_26 = 9 ;
Iter_27 = 10 ;
Iter_28 = 4 ;
Iter_29 = 6 ;
Iter_30 = 1857 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/2 23:6:51
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 335507 ;
Error_Block   = 1380 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 238.091 ;
Average_Iter  = 26.6547 ;
BLER          = 0.69 ; -1.61151dB
Average_Error_of_Uncorrectable_Pattern = 243.121 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 1 ;
Correctable_Error_194 = 2 ;
Correctable_Error_195 = 3 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 2 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 2 ;
Correctable_Error_201 = 2 ;
Correctable_Error_202 = 5 ;
Correctable_Error_203 = 2 ;
Correctable_Error_204 = 1 ;
Correctable_Error_205 = 2 ;
Correctable_Error_206 = 4 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 8 ;
Correctable_Error_209 = 8 ;
Correctable_Error_210 = 9 ;
Correctable_Error_211 = 8 ;
Correctable_Error_212 = 9 ;
Correctable_Error_213 = 8 ;
Correctable_Error_214 = 13 ;
Correctable_Error_215 = 14 ;
Correctable_Error_216 = 11 ;
Correctable_Error_217 = 9 ;
Correctable_Error_218 = 13 ;
Correctable_Error_219 = 17 ;
Correctable_Error_220 = 18 ;
Correctable_Error_221 = 16 ;
Correctable_Error_222 = 24 ;
Correctable_Error_223 = 17 ;
Correctable_Error_224 = 16 ;
Correctable_Error_225 = 8 ;
Correctable_Error_226 = 20 ;
Correctable_Error_227 = 22 ;
Correctable_Error_228 = 25 ;
Correctable_Error_229 = 24 ;
Correctable_Error_230 = 19 ;
Correctable_Error_231 = 18 ;
Correctable_Error_232 = 22 ;
Correctable_Error_233 = 23 ;
Correctable_Error_234 = 15 ;
Correctable_Error_235 = 23 ;
Correctable_Error_236 = 15 ;
Correctable_Error_237 = 19 ;
Correctable_Error_238 = 20 ;
Correctable_Error_239 = 13 ;
Correctable_Error_240 = 11 ;
Correctable_Error_241 = 9 ;
Correctable_Error_242 = 5 ;
Correctable_Error_243 = 12 ;
Correctable_Error_244 = 5 ;
Correctable_Error_245 = 6 ;
Correctable_Error_246 = 4 ;
Correctable_Error_247 = 5 ;
Correctable_Error_248 = 4 ;
Correctable_Error_249 = 1 ;
Correctable_Error_250 = 3 ;
Correctable_Error_251 = 2 ;
Correctable_Error_252 = 3 ;
Correctable_Error_253 = 7 ;
Correctable_Error_255 = 1 ;
Correctable_Error_256 = 3 ;
Correctable_Error_257 = 1 ;
Correctable_Error_259 = 1 ;
Correctable_Error_260 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_211 = 5 ;
Uncorrectable_Error_212 = 3 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 4 ;
Uncorrectable_Error_215 = 2 ;
Uncorrectable_Error_216 = 3 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 10 ;
Uncorrectable_Error_219 = 6 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 11 ;
Uncorrectable_Error_222 = 8 ;
Uncorrectable_Error_223 = 9 ;
Uncorrectable_Error_224 = 18 ;
Uncorrectable_Error_225 = 13 ;
Uncorrectable_Error_226 = 17 ;
Uncorrectable_Error_227 = 17 ;
Uncorrectable_Error_228 = 33 ;
Uncorrectable_Error_229 = 25 ;
Uncorrectable_Error_230 = 18 ;
Uncorrectable_Error_231 = 25 ;
Uncorrectable_Error_232 = 31 ;
Uncorrectable_Error_233 = 46 ;
Uncorrectable_Error_234 = 30 ;
Uncorrectable_Error_235 = 29 ;
Uncorrectable_Error_236 = 47 ;
Uncorrectable_Error_237 = 48 ;
Uncorrectable_Error_238 = 40 ;
Uncorrectable_Error_239 = 36 ;
Uncorrectable_Error_240 = 43 ;
Uncorrectable_Error_241 = 39 ;
Uncorrectable_Error_242 = 37 ;
Uncorrectable_Error_243 = 42 ;
Uncorrectable_Error_244 = 47 ;
Uncorrectable_Error_245 = 45 ;
Uncorrectable_Error_246 = 34 ;
Uncorrectable_Error_247 = 48 ;
Uncorrectable_Error_248 = 38 ;
Uncorrectable_Error_249 = 50 ;
Uncorrectable_Error_250 = 44 ;
Uncorrectable_Error_251 = 29 ;
Uncorrectable_Error_252 = 33 ;
Uncorrectable_Error_253 = 27 ;
Uncorrectable_Error_254 = 29 ;
Uncorrectable_Error_255 = 23 ;
Uncorrectable_Error_256 = 23 ;
Uncorrectable_Error_257 = 24 ;
Uncorrectable_Error_258 = 28 ;
Uncorrectable_Error_259 = 14 ;
Uncorrectable_Error_260 = 10 ;
Uncorrectable_Error_261 = 16 ;
Uncorrectable_Error_262 = 18 ;
Uncorrectable_Error_263 = 13 ;
Uncorrectable_Error_264 = 5 ;
Uncorrectable_Error_265 = 6 ;
Uncorrectable_Error_266 = 10 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 5 ;
Uncorrectable_Error_269 = 8 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 5 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 2 ;
Uncorrectable_Error_277 = 4 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_290 = 1 ;
Uncorrectable_Error_291 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 2 ;
Iter_9 = 8 ;
Iter_10 = 14 ;
Iter_11 = 27 ;
Iter_12 = 29 ;
Iter_13 = 38 ;
Iter_14 = 47 ;
Iter_15 = 47 ;
Iter_16 = 45 ;
Iter_17 = 41 ;
Iter_18 = 45 ;
Iter_19 = 40 ;
Iter_20 = 29 ;
Iter_21 = 31 ;
Iter_22 = 26 ;
Iter_23 = 23 ;
Iter_24 = 18 ;
Iter_25 = 26 ;
Iter_26 = 18 ;
Iter_27 = 19 ;
Iter_28 = 10 ;
Iter_29 = 14 ;
Iter_30 = 1397 ;
Iter_31 = 5 ;
------------------------------------------------------- 
now is 2016/7/2 23:7:37
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 142699 ;
Error_Block   = 607 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 224.14 ;
Average_Iter  = 20.2751 ;
BLER          = 0.3035 ; -5.17841dB
Average_Error_of_Uncorrectable_Pattern = 235.089 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_172 = 1 ;
Correctable_Error_176 = 1 ;
Correctable_Error_177 = 2 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 1 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 3 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 2 ;
Correctable_Error_190 = 5 ;
Correctable_Error_191 = 7 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 3 ;
Correctable_Error_194 = 7 ;
Correctable_Error_195 = 13 ;
Correctable_Error_196 = 9 ;
Correctable_Error_197 = 4 ;
Correctable_Error_198 = 10 ;
Correctable_Error_199 = 8 ;
Correctable_Error_200 = 26 ;
Correctable_Error_201 = 16 ;
Correctable_Error_202 = 14 ;
Correctable_Error_203 = 8 ;
Correctable_Error_204 = 17 ;
Correctable_Error_205 = 22 ;
Correctable_Error_206 = 21 ;
Correctable_Error_207 = 27 ;
Correctable_Error_208 = 22 ;
Correctable_Error_209 = 30 ;
Correctable_Error_210 = 25 ;
Correctable_Error_211 = 27 ;
Correctable_Error_212 = 46 ;
Correctable_Error_213 = 41 ;
Correctable_Error_214 = 38 ;
Correctable_Error_215 = 37 ;
Correctable_Error_216 = 38 ;
Correctable_Error_217 = 41 ;
Correctable_Error_218 = 46 ;
Correctable_Error_219 = 56 ;
Correctable_Error_220 = 50 ;
Correctable_Error_221 = 54 ;
Correctable_Error_222 = 46 ;
Correctable_Error_223 = 45 ;
Correctable_Error_224 = 39 ;
Correctable_Error_225 = 41 ;
Correctable_Error_226 = 39 ;
Correctable_Error_227 = 29 ;
Correctable_Error_228 = 29 ;
Correctable_Error_229 = 33 ;
Correctable_Error_230 = 37 ;
Correctable_Error_231 = 40 ;
Correctable_Error_232 = 31 ;
Correctable_Error_233 = 28 ;
Correctable_Error_234 = 18 ;
Correctable_Error_235 = 15 ;
Correctable_Error_236 = 16 ;
Correctable_Error_237 = 16 ;
Correctable_Error_238 = 19 ;
Correctable_Error_239 = 13 ;
Correctable_Error_240 = 14 ;
Correctable_Error_241 = 6 ;
Correctable_Error_242 = 9 ;
Correctable_Error_243 = 4 ;
Correctable_Error_244 = 8 ;
Correctable_Error_245 = 4 ;
Correctable_Error_246 = 9 ;
Correctable_Error_247 = 3 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 4 ;
Correctable_Error_250 = 5 ;
Correctable_Error_251 = 4 ;
Correctable_Error_255 = 1 ;
Correctable_Error_261 = 1 ;
Correctable_Error_264 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_211 = 5 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 7 ;
Uncorrectable_Error_214 = 3 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_217 = 12 ;
Uncorrectable_Error_218 = 10 ;
Uncorrectable_Error_219 = 7 ;
Uncorrectable_Error_220 = 10 ;
Uncorrectable_Error_221 = 6 ;
Uncorrectable_Error_222 = 13 ;
Uncorrectable_Error_223 = 15 ;
Uncorrectable_Error_224 = 18 ;
Uncorrectable_Error_225 = 12 ;
Uncorrectable_Error_226 = 17 ;
Uncorrectable_Error_227 = 16 ;
Uncorrectable_Error_228 = 24 ;
Uncorrectable_Error_229 = 19 ;
Uncorrectable_Error_230 = 19 ;
Uncorrectable_Error_231 = 18 ;
Uncorrectable_Error_232 = 22 ;
Uncorrectable_Error_233 = 20 ;
Uncorrectable_Error_234 = 15 ;
Uncorrectable_Error_235 = 20 ;
Uncorrectable_Error_236 = 22 ;
Uncorrectable_Error_237 = 18 ;
Uncorrectable_Error_238 = 15 ;
Uncorrectable_Error_239 = 16 ;
Uncorrectable_Error_240 = 17 ;
Uncorrectable_Error_241 = 20 ;
Uncorrectable_Error_242 = 13 ;
Uncorrectable_Error_243 = 16 ;
Uncorrectable_Error_244 = 13 ;
Uncorrectable_Error_245 = 11 ;
Uncorrectable_Error_246 = 13 ;
Uncorrectable_Error_247 = 13 ;
Uncorrectable_Error_248 = 11 ;
Uncorrectable_Error_249 = 13 ;
Uncorrectable_Error_250 = 9 ;
Uncorrectable_Error_251 = 4 ;
Uncorrectable_Error_252 = 5 ;
Uncorrectable_Error_253 = 5 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 3 ;
Uncorrectable_Error_256 = 7 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_258 = 4 ;
Uncorrectable_Error_259 = 7 ;
Uncorrectable_Error_260 = 3 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_272 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 4 ;
Iter_7 = 8 ;
Iter_8 = 33 ;
Iter_9 = 48 ;
Iter_10 = 95 ;
Iter_11 = 109 ;
Iter_12 = 121 ;
Iter_13 = 129 ;
Iter_14 = 115 ;
Iter_15 = 116 ;
Iter_16 = 88 ;
Iter_17 = 76 ;
Iter_18 = 71 ;
Iter_19 = 69 ;
Iter_20 = 48 ;
Iter_21 = 44 ;
Iter_22 = 43 ;
Iter_23 = 33 ;
Iter_24 = 24 ;
Iter_25 = 24 ;
Iter_26 = 19 ;
Iter_27 = 18 ;
Iter_28 = 18 ;
Iter_29 = 14 ;
Iter_30 = 627 ;
Iter_31 = 6 ;
------------------------------------------------------- 
now is 2016/7/2 23:8:13
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 45506 ;
Error_Block   = 200 ;
Total_Block   = 2751 ;
Alias_Count   = 0 ;
Average_Error = 210.184 ;
Average_Iter  = 14.0243 ;
BLER          = 0.0727008 ; -11.3846dB
Average_Error_of_Uncorrectable_Pattern = 227.53 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_160 = 1 ;
Correctable_Error_163 = 1 ;
Correctable_Error_169 = 1 ;
Correctable_Error_170 = 2 ;
Correctable_Error_171 = 4 ;
Correctable_Error_172 = 2 ;
Correctable_Error_173 = 4 ;
Correctable_Error_175 = 4 ;
Correctable_Error_176 = 1 ;
Correctable_Error_177 = 8 ;
Correctable_Error_178 = 10 ;
Correctable_Error_179 = 10 ;
Correctable_Error_180 = 6 ;
Correctable_Error_181 = 7 ;
Correctable_Error_182 = 10 ;
Correctable_Error_183 = 11 ;
Correctable_Error_184 = 11 ;
Correctable_Error_185 = 10 ;
Correctable_Error_186 = 20 ;
Correctable_Error_187 = 22 ;
Correctable_Error_188 = 24 ;
Correctable_Error_189 = 26 ;
Correctable_Error_190 = 30 ;
Correctable_Error_191 = 36 ;
Correctable_Error_192 = 29 ;
Correctable_Error_193 = 36 ;
Correctable_Error_194 = 46 ;
Correctable_Error_195 = 45 ;
Correctable_Error_196 = 39 ;
Correctable_Error_197 = 54 ;
Correctable_Error_198 = 50 ;
Correctable_Error_199 = 58 ;
Correctable_Error_200 = 63 ;
Correctable_Error_201 = 66 ;
Correctable_Error_202 = 73 ;
Correctable_Error_203 = 62 ;
Correctable_Error_204 = 76 ;
Correctable_Error_205 = 77 ;
Correctable_Error_206 = 79 ;
Correctable_Error_207 = 75 ;
Correctable_Error_208 = 70 ;
Correctable_Error_209 = 69 ;
Correctable_Error_210 = 44 ;
Correctable_Error_211 = 62 ;
Correctable_Error_212 = 65 ;
Correctable_Error_213 = 83 ;
Correctable_Error_214 = 72 ;
Correctable_Error_215 = 77 ;
Correctable_Error_216 = 80 ;
Correctable_Error_217 = 63 ;
Correctable_Error_218 = 70 ;
Correctable_Error_219 = 71 ;
Correctable_Error_220 = 55 ;
Correctable_Error_221 = 53 ;
Correctable_Error_222 = 44 ;
Correctable_Error_223 = 36 ;
Correctable_Error_224 = 39 ;
Correctable_Error_225 = 41 ;
Correctable_Error_226 = 40 ;
Correctable_Error_227 = 28 ;
Correctable_Error_228 = 32 ;
Correctable_Error_229 = 17 ;
Correctable_Error_230 = 27 ;
Correctable_Error_231 = 19 ;
Correctable_Error_232 = 19 ;
Correctable_Error_233 = 15 ;
Correctable_Error_234 = 10 ;
Correctable_Error_235 = 12 ;
Correctable_Error_236 = 6 ;
Correctable_Error_237 = 8 ;
Correctable_Error_238 = 6 ;
Correctable_Error_239 = 3 ;
Correctable_Error_240 = 7 ;
Correctable_Error_241 = 3 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 4 ;
Correctable_Error_244 = 2 ;
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 2 ;
Correctable_Error_250 = 2 ;
Correctable_Error_251 = 1 ;
Correctable_Error_257 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 3 ;
Uncorrectable_Error_213 = 2 ;
Uncorrectable_Error_214 = 12 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 6 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_218 = 9 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_220 = 8 ;
Uncorrectable_Error_221 = 7 ;
Uncorrectable_Error_222 = 6 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 7 ;
Uncorrectable_Error_226 = 6 ;
Uncorrectable_Error_227 = 11 ;
Uncorrectable_Error_228 = 5 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 2 ;
Uncorrectable_Error_231 = 4 ;
Uncorrectable_Error_232 = 7 ;
Uncorrectable_Error_233 = 6 ;
Uncorrectable_Error_234 = 4 ;
Uncorrectable_Error_235 = 7 ;
Uncorrectable_Error_236 = 9 ;
Uncorrectable_Error_237 = 4 ;
Uncorrectable_Error_238 = 7 ;
Uncorrectable_Error_239 = 5 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_241 = 3 ;
Uncorrectable_Error_242 = 3 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_245 = 5 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_248 = 3 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_266 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 6 ;
Iter_6 = 37 ;
Iter_7 = 95 ;
Iter_8 = 194 ;
Iter_9 = 292 ;
Iter_10 = 299 ;
Iter_11 = 298 ;
Iter_12 = 278 ;
Iter_13 = 232 ;
Iter_14 = 166 ;
Iter_15 = 139 ;
Iter_16 = 109 ;
Iter_17 = 79 ;
Iter_18 = 64 ;
Iter_19 = 47 ;
Iter_20 = 43 ;
Iter_21 = 29 ;
Iter_22 = 30 ;
Iter_23 = 14 ;
Iter_24 = 18 ;
Iter_25 = 15 ;
Iter_26 = 12 ;
Iter_27 = 18 ;
Iter_28 = 13 ;
Iter_29 = 16 ;
Iter_30 = 205 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/7/2 23:8:47
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 31525 ;
Error_Block   = 144 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 196.458 ;
Average_Iter  = 9.83588 ;
BLER          = 0.0072 ; -21.4267dB
Average_Error_of_Uncorrectable_Pattern = 218.924 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_144 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 1 ;
Correctable_Error_151 = 1 ;
Correctable_Error_152 = 2 ;
Correctable_Error_153 = 4 ;
Correctable_Error_154 = 1 ;
Correctable_Error_155 = 2 ;
Correctable_Error_156 = 2 ;
Correctable_Error_157 = 8 ;
Correctable_Error_158 = 8 ;
Correctable_Error_159 = 7 ;
Correctable_Error_160 = 15 ;
Correctable_Error_161 = 20 ;
Correctable_Error_162 = 16 ;
Correctable_Error_163 = 18 ;
Correctable_Error_164 = 33 ;
Correctable_Error_165 = 39 ;
Correctable_Error_166 = 46 ;
Correctable_Error_167 = 59 ;
Correctable_Error_168 = 68 ;
Correctable_Error_169 = 74 ;
Correctable_Error_170 = 83 ;
Correctable_Error_171 = 96 ;
Correctable_Error_172 = 120 ;
Correctable_Error_173 = 145 ;
Correctable_Error_174 = 156 ;
Correctable_Error_175 = 167 ;
Correctable_Error_176 = 181 ;
Correctable_Error_177 = 207 ;
Correctable_Error_178 = 221 ;
Correctable_Error_179 = 263 ;
Correctable_Error_180 = 276 ;
Correctable_Error_181 = 326 ;
Correctable_Error_182 = 329 ;
Correctable_Error_183 = 370 ;
Correctable_Error_184 = 406 ;
Correctable_Error_185 = 421 ;
Correctable_Error_186 = 428 ;
Correctable_Error_187 = 475 ;
Correctable_Error_188 = 499 ;
Correctable_Error_189 = 549 ;
Correctable_Error_190 = 521 ;
Correctable_Error_191 = 537 ;
Correctable_Error_192 = 552 ;
Correctable_Error_193 = 553 ;
Correctable_Error_194 = 610 ;
Correctable_Error_195 = 566 ;
Correctable_Error_196 = 588 ;
Correctable_Error_197 = 575 ;
Correctable_Error_198 = 603 ;
Correctable_Error_199 = 589 ;
Correctable_Error_200 = 576 ;
Correctable_Error_201 = 579 ;
Correctable_Error_202 = 556 ;
Correctable_Error_203 = 521 ;
Correctable_Error_204 = 473 ;
Correctable_Error_205 = 444 ;
Correctable_Error_206 = 468 ;
Correctable_Error_207 = 445 ;
Correctable_Error_208 = 384 ;
Correctable_Error_209 = 366 ;
Correctable_Error_210 = 332 ;
Correctable_Error_211 = 318 ;
Correctable_Error_212 = 268 ;
Correctable_Error_213 = 261 ;
Correctable_Error_214 = 269 ;
Correctable_Error_215 = 209 ;
Correctable_Error_216 = 216 ;
Correctable_Error_217 = 149 ;
Correctable_Error_218 = 160 ;
Correctable_Error_219 = 146 ;
Correctable_Error_220 = 141 ;
Correctable_Error_221 = 124 ;
Correctable_Error_222 = 104 ;
Correctable_Error_223 = 82 ;
Correctable_Error_224 = 78 ;
Correctable_Error_225 = 56 ;
Correctable_Error_226 = 43 ;
Correctable_Error_227 = 42 ;
Correctable_Error_228 = 36 ;
Correctable_Error_229 = 29 ;
Correctable_Error_230 = 25 ;
Correctable_Error_231 = 18 ;
Correctable_Error_232 = 21 ;
Correctable_Error_233 = 19 ;
Correctable_Error_234 = 12 ;
Correctable_Error_235 = 16 ;
Correctable_Error_236 = 9 ;
Correctable_Error_237 = 7 ;
Correctable_Error_238 = 3 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 1 ;
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 4 ;
Correctable_Error_244 = 1 ;
Correctable_Error_246 = 1 ;
Correctable_Error_249 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 5 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 4 ;
Uncorrectable_Error_211 = 5 ;
Uncorrectable_Error_212 = 5 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 2 ;
Uncorrectable_Error_215 = 7 ;
Uncorrectable_Error_216 = 4 ;
Uncorrectable_Error_217 = 5 ;
Uncorrectable_Error_218 = 7 ;
Uncorrectable_Error_219 = 4 ;
Uncorrectable_Error_220 = 6 ;
Uncorrectable_Error_221 = 4 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 5 ;
Uncorrectable_Error_228 = 4 ;
Uncorrectable_Error_229 = 4 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 5 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 5 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_251 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 38 ;
Iter_5 = 367 ;
Iter_6 = 1272 ;
Iter_7 = 2571 ;
Iter_8 = 3591 ;
Iter_9 = 3349 ;
Iter_10 = 2738 ;
Iter_11 = 1950 ;
Iter_12 = 1359 ;
Iter_13 = 812 ;
Iter_14 = 529 ;
Iter_15 = 351 ;
Iter_16 = 241 ;
Iter_17 = 190 ;
Iter_18 = 140 ;
Iter_19 = 95 ;
Iter_20 = 70 ;
Iter_21 = 49 ;
Iter_22 = 20 ;
Iter_23 = 30 ;
Iter_24 = 15 ;
Iter_25 = 20 ;
Iter_26 = 16 ;
Iter_27 = 13 ;
Iter_28 = 12 ;
Iter_29 = 8 ;
Iter_30 = 149 ;
Iter_31 = 5 ;
------------------------------------------------------- 
now is 2016/7/2 23:11:42
220/14/50259 , 0
201/15/52693 , 0
222/16/60461 , 0
189/17/62854 , 0
194/18/64753 , 0
208/19/65940 , 0
220/20/71012 , 0
219/21/72278 , 0
220/22/72500 , 0
207/23/79184 , 0
220/24/79471 , 0
211/25/79831 , 0
206/26/81025 , 0
205/27/87031 , 0
214/28/88985 , 0
213/29/91265 , 0
204/30/94532 , 0
230/31/95540 , 0
232/32/97476 , 0
191/33/111743 , 0
207/34/111983 , 0
189/35/115936 , 0
229/36/116835 , 0
195/37/120825 , 0
228/38/121034 , 0
194/39/133097 , 0
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 8430 ;
Error_Block   = 40 ;
Total_Block   = 133097 ;
Alias_Count   = 0 ;
Average_Error = 183.267 ;
Average_Iter  = 7.75961 ;
BLER          = 0.000300533 ; -35.2211dB
Average_Error_of_Uncorrectable_Pattern = 210.75 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_127 = 1 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 1 ;
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 2 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 5 ;
Correctable_Error_137 = 6 ;
Correctable_Error_138 = 6 ;
Correctable_Error_139 = 5 ;
Correctable_Error_140 = 20 ;
Correctable_Error_141 = 23 ;
Correctable_Error_142 = 18 ;
Correctable_Error_143 = 33 ;
Correctable_Error_144 = 27 ;
Correctable_Error_145 = 44 ;
Correctable_Error_146 = 54 ;
Correctable_Error_147 = 66 ;
Correctable_Error_148 = 84 ;
Correctable_Error_149 = 124 ;
Correctable_Error_150 = 151 ;
Correctable_Error_151 = 196 ;
Correctable_Error_152 = 213 ;
Correctable_Error_153 = 271 ;
Correctable_Error_154 = 307 ;
Correctable_Error_155 = 357 ;
Correctable_Error_156 = 468 ;
Correctable_Error_157 = 510 ;
Correctable_Error_158 = 636 ;
Correctable_Error_159 = 716 ;
Correctable_Error_160 = 919 ;
Correctable_Error_161 = 932 ;
Correctable_Error_162 = 1115 ;
Correctable_Error_163 = 1290 ;
Correctable_Error_164 = 1398 ;
Correctable_Error_165 = 1580 ;
Correctable_Error_166 = 1760 ;
Correctable_Error_167 = 1825 ;
Correctable_Error_168 = 2030 ;
Correctable_Error_169 = 2306 ;
Correctable_Error_170 = 2431 ;
Correctable_Error_171 = 2813 ;
Correctable_Error_172 = 2880 ;
Correctable_Error_173 = 2952 ;
Correctable_Error_174 = 3101 ;
Correctable_Error_175 = 3343 ;
Correctable_Error_176 = 3639 ;
Correctable_Error_177 = 3712 ;
Correctable_Error_178 = 3748 ;
Correctable_Error_179 = 3847 ;
Correctable_Error_180 = 3850 ;
Correctable_Error_181 = 4062 ;
Correctable_Error_182 = 4049 ;
Correctable_Error_183 = 4081 ;
Correctable_Error_184 = 4124 ;
Correctable_Error_185 = 4034 ;
Correctable_Error_186 = 4071 ;
Correctable_Error_187 = 3809 ;
Correctable_Error_188 = 3699 ;
Correctable_Error_189 = 3629 ;
Correctable_Error_190 = 3506 ;
Correctable_Error_191 = 3292 ;
Correctable_Error_192 = 3181 ;
Correctable_Error_193 = 3034 ;
Correctable_Error_194 = 2818 ;
Correctable_Error_195 = 2663 ;
Correctable_Error_196 = 2412 ;
Correctable_Error_197 = 2242 ;
Correctable_Error_198 = 2076 ;
Correctable_Error_199 = 1895 ;
Correctable_Error_200 = 1783 ;
Correctable_Error_201 = 1603 ;
Correctable_Error_202 = 1390 ;
Correctable_Error_203 = 1302 ;
Correctable_Error_204 = 1191 ;
Correctable_Error_205 = 1018 ;
Correctable_Error_206 = 910 ;
Correctable_Error_207 = 816 ;
Correctable_Error_208 = 700 ;
Correctable_Error_209 = 605 ;
Correctable_Error_210 = 505 ;
Correctable_Error_211 = 463 ;
Correctable_Error_212 = 381 ;
Correctable_Error_213 = 342 ;
Correctable_Error_214 = 247 ;
Correctable_Error_215 = 258 ;
Correctable_Error_216 = 187 ;
Correctable_Error_217 = 155 ;
Correctable_Error_218 = 148 ;
Correctable_Error_219 = 105 ;
Correctable_Error_220 = 85 ;
Correctable_Error_221 = 78 ;
Correctable_Error_222 = 50 ;
Correctable_Error_223 = 54 ;
Correctable_Error_224 = 30 ;
Correctable_Error_225 = 35 ;
Correctable_Error_226 = 24 ;
Correctable_Error_227 = 17 ;
Correctable_Error_228 = 15 ;
Correctable_Error_229 = 13 ;
Correctable_Error_230 = 9 ;
Correctable_Error_231 = 11 ;
Correctable_Error_232 = 11 ;
Correctable_Error_233 = 6 ;
Correctable_Error_234 = 3 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 2 ;
Correctable_Error_240 = 2 ;
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_189 = 2 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_194 = 3 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_217 = 2 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 4 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_243 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 56 ;
Iter_4 = 2011 ;
Iter_5 = 10298 ;
Iter_6 = 23543 ;
Iter_7 = 31190 ;
Iter_8 = 27522 ;
Iter_9 = 17689 ;
Iter_10 = 9955 ;
Iter_11 = 5036 ;
Iter_12 = 2514 ;
Iter_13 = 1378 ;
Iter_14 = 734 ;
Iter_15 = 425 ;
Iter_16 = 240 ;
Iter_17 = 156 ;
Iter_18 = 94 ;
Iter_19 = 60 ;
Iter_20 = 49 ;
Iter_21 = 26 ;
Iter_22 = 16 ;
Iter_23 = 19 ;
Iter_24 = 15 ;
Iter_25 = 5 ;
Iter_26 = 9 ;
Iter_27 = 4 ;
Iter_28 = 3 ;
Iter_29 = 6 ;
Iter_30 = 42 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/2 23:27:17
174/0/52327 , 0
215/1/87461 , 0
189/2/219451 , 0
167/3/268974 , 0
178/4/338379 , 0
188/5/410871 , 0
179/6/428931 , 0
233/7/441546 , 0
190/8/454048 , 0
173/9/475263 , 0
NUM_VAR       = 3072 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 1886 ;
Error_Block   = 10 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 170.39 ;
Average_Iter  = 6.48478 ;
BLER          = 2e-05 ; -46.9897dB
Average_Error_of_Uncorrectable_Pattern = 188.6 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_113 = 1 ;
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 2 ;
Correctable_Error_119 = 4 ;
Correctable_Error_121 = 5 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 8 ;
Correctable_Error_124 = 10 ;
Correctable_Error_125 = 16 ;
Correctable_Error_126 = 30 ;
Correctable_Error_127 = 37 ;
Correctable_Error_128 = 51 ;
Correctable_Error_129 = 54 ;
Correctable_Error_130 = 73 ;
Correctable_Error_131 = 95 ;
Correctable_Error_132 = 131 ;
Correctable_Error_133 = 154 ;
Correctable_Error_134 = 216 ;
Correctable_Error_135 = 243 ;
Correctable_Error_136 = 375 ;
Correctable_Error_137 = 413 ;
Correctable_Error_138 = 550 ;
Correctable_Error_139 = 681 ;
Correctable_Error_140 = 834 ;
Correctable_Error_141 = 1006 ;
Correctable_Error_142 = 1251 ;
Correctable_Error_143 = 1479 ;
Correctable_Error_144 = 1729 ;
Correctable_Error_145 = 2032 ;
Correctable_Error_146 = 2466 ;
Correctable_Error_147 = 2829 ;
Correctable_Error_148 = 3317 ;
Correctable_Error_149 = 3811 ;
Correctable_Error_150 = 4391 ;
Correctable_Error_151 = 4897 ;
Correctable_Error_152 = 5491 ;
Correctable_Error_153 = 6152 ;
Correctable_Error_154 = 6899 ;
Correctable_Error_155 = 7778 ;
Correctable_Error_156 = 8365 ;
Correctable_Error_157 = 9233 ;
Correctable_Error_158 = 9971 ;
Correctable_Error_159 = 10835 ;
Correctable_Error_160 = 11404 ;
Correctable_Error_161 = 12158 ;
Correctable_Error_162 = 12894 ;
Correctable_Error_163 = 13513 ;
Correctable_Error_164 = 14118 ;
Correctable_Error_165 = 14713 ;
Correctable_Error_166 = 15114 ;
Correctable_Error_167 = 15432 ;
Correctable_Error_168 = 15527 ;
Correctable_Error_169 = 15657 ;
Correctable_Error_170 = 15644 ;
Correctable_Error_171 = 15699 ;
Correctable_Error_172 = 15532 ;
Correctable_Error_173 = 15324 ;
Correctable_Error_174 = 15058 ;
Correctable_Error_175 = 14370 ;
Correctable_Error_176 = 13969 ;
Correctable_Error_177 = 13454 ;
Correctable_Error_178 = 12818 ;
Correctable_Error_179 = 12420 ;
Correctable_Error_180 = 11653 ;
Correctable_Error_181 = 10931 ;
Correctable_Error_182 = 10073 ;
Correctable_Error_183 = 9382 ;
Correctable_Error_184 = 8611 ;
Correctable_Error_185 = 7906 ;
Correctable_Error_186 = 7155 ;
Correctable_Error_187 = 6439 ;
Correctable_Error_188 = 5791 ;
Correctable_Error_189 = 5336 ;
Correctable_Error_190 = 4752 ;
Correctable_Error_191 = 4099 ;
Correctable_Error_192 = 3696 ;
Correctable_Error_193 = 3227 ;
Correctable_Error_194 = 2826 ;
Correctable_Error_195 = 2515 ;
Correctable_Error_196 = 2197 ;
Correctable_Error_197 = 1774 ;
Correctable_Error_198 = 1506 ;
Correctable_Error_199 = 1299 ;
Correctable_Error_200 = 1099 ;
Correctable_Error_201 = 920 ;
Correctable_Error_202 = 732 ;
Correctable_Error_203 = 643 ;
Correctable_Error_204 = 540 ;
Correctable_Error_205 = 454 ;
Correctable_Error_206 = 350 ;
Correctable_Error_207 = 255 ;
Correctable_Error_208 = 223 ;
Correctable_Error_209 = 183 ;
Correctable_Error_210 = 151 ;
Correctable_Error_211 = 121 ;
Correctable_Error_212 = 89 ;
Correctable_Error_213 = 68 ;
Correctable_Error_214 = 53 ;
Correctable_Error_215 = 39 ;
Correctable_Error_216 = 31 ;
Correctable_Error_217 = 25 ;
Correctable_Error_218 = 28 ;
Correctable_Error_219 = 18 ;
Correctable_Error_220 = 17 ;
Correctable_Error_221 = 10 ;
Correctable_Error_222 = 11 ;
Correctable_Error_223 = 6 ;
Correctable_Error_224 = 5 ;
Correctable_Error_225 = 4 ;
Correctable_Error_226 = 4 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 1 ;
Correctable_Error_230 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_233 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 2265 ;
Iter_4 = 33026 ;
Iter_5 = 95231 ;
Iter_6 = 142834 ;
Iter_7 = 118373 ;
Iter_8 = 63616 ;
Iter_9 = 27075 ;
Iter_10 = 10579 ;
Iter_11 = 4114 ;
Iter_12 = 1536 ;
Iter_13 = 690 ;
Iter_14 = 300 ;
Iter_15 = 156 ;
Iter_16 = 78 ;
Iter_17 = 49 ;
Iter_18 = 19 ;
Iter_19 = 17 ;
Iter_20 = 10 ;
Iter_21 = 3 ;
Iter_22 = 6 ;
Iter_23 = 3 ;
Iter_24 = 3 ;
Iter_25 = 2 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 1 ;
Iter_30 = 10 ;
------------------------------------------------------- 
