// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/15 22:25:47
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.1 ;(dB)
Error_Bit     = 641657 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 320.799 ;
Average_Iter  = 30.7063 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 320.989 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_254 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_284 = 2 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 5 ;
Uncorrectable_Error_287 = 6 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 4 ;
Uncorrectable_Error_290 = 10 ;
Uncorrectable_Error_291 = 6 ;
Uncorrectable_Error_292 = 8 ;
Uncorrectable_Error_293 = 12 ;
Uncorrectable_Error_294 = 10 ;
Uncorrectable_Error_295 = 11 ;
Uncorrectable_Error_296 = 18 ;
Uncorrectable_Error_297 = 21 ;
Uncorrectable_Error_298 = 16 ;
Uncorrectable_Error_299 = 20 ;
Uncorrectable_Error_300 = 24 ;
Uncorrectable_Error_301 = 25 ;
Uncorrectable_Error_302 = 28 ;
Uncorrectable_Error_303 = 27 ;
Uncorrectable_Error_304 = 25 ;
Uncorrectable_Error_305 = 33 ;
Uncorrectable_Error_306 = 27 ;
Uncorrectable_Error_307 = 38 ;
Uncorrectable_Error_308 = 44 ;
Uncorrectable_Error_309 = 33 ;
Uncorrectable_Error_310 = 39 ;
Uncorrectable_Error_311 = 37 ;
Uncorrectable_Error_312 = 46 ;
Uncorrectable_Error_313 = 39 ;
Uncorrectable_Error_314 = 59 ;
Uncorrectable_Error_315 = 51 ;
Uncorrectable_Error_316 = 41 ;
Uncorrectable_Error_317 = 46 ;
Uncorrectable_Error_318 = 54 ;
Uncorrectable_Error_319 = 49 ;
Uncorrectable_Error_320 = 50 ;
Uncorrectable_Error_321 = 44 ;
Uncorrectable_Error_322 = 66 ;
Uncorrectable_Error_323 = 65 ;
Uncorrectable_Error_324 = 41 ;
Uncorrectable_Error_325 = 42 ;
Uncorrectable_Error_326 = 40 ;
Uncorrectable_Error_327 = 52 ;
Uncorrectable_Error_328 = 46 ;
Uncorrectable_Error_329 = 44 ;
Uncorrectable_Error_330 = 50 ;
Uncorrectable_Error_331 = 31 ;
Uncorrectable_Error_332 = 40 ;
Uncorrectable_Error_333 = 31 ;
Uncorrectable_Error_334 = 30 ;
Uncorrectable_Error_335 = 32 ;
Uncorrectable_Error_336 = 34 ;
Uncorrectable_Error_337 = 37 ;
Uncorrectable_Error_338 = 20 ;
Uncorrectable_Error_339 = 28 ;
Uncorrectable_Error_340 = 29 ;
Uncorrectable_Error_341 = 31 ;
Uncorrectable_Error_342 = 27 ;
Uncorrectable_Error_343 = 25 ;
Uncorrectable_Error_344 = 17 ;
Uncorrectable_Error_345 = 15 ;
Uncorrectable_Error_346 = 15 ;
Uncorrectable_Error_347 = 11 ;
Uncorrectable_Error_348 = 9 ;
Uncorrectable_Error_349 = 7 ;
Uncorrectable_Error_350 = 12 ;
Uncorrectable_Error_351 = 4 ;
Uncorrectable_Error_352 = 5 ;
Uncorrectable_Error_353 = 3 ;
Uncorrectable_Error_354 = 4 ;
Uncorrectable_Error_355 = 5 ;
Uncorrectable_Error_356 = 4 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_359 = 3 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_361 = 2 ;
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_364 = 2 ;
Uncorrectable_Error_365 = 3 ;
Uncorrectable_Error_367 = 4 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_31 = 1999 ;
------------------------------------------------------- 
now is 2016/9/15 22:26:9
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 605683 ;
Error_Block   = 1957 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 308.692 ;
Average_Iter  = 30.5838 ;
BLER          = 0.9785 ; -0.0943917dB
Average_Error_of_Uncorrectable_Pattern = 309.496 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_253 = 1 ;
Correctable_Error_258 = 1 ;
Correctable_Error_263 = 1 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 1 ;
Correctable_Error_267 = 1 ;
Correctable_Error_268 = 3 ;
Correctable_Error_271 = 1 ;
Correctable_Error_272 = 2 ;
Correctable_Error_273 = 2 ;
Correctable_Error_274 = 1 ;
Correctable_Error_275 = 1 ;
Correctable_Error_276 = 3 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_279 = 3 ;
Correctable_Error_280 = 2 ;
Correctable_Error_283 = 2 ;
Correctable_Error_284 = 2 ;
Correctable_Error_286 = 2 ;
Correctable_Error_288 = 3 ;
Correctable_Error_289 = 2 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 1 ;
Correctable_Error_296 = 1 ;
Correctable_Error_299 = 1 ;
Correctable_Error_302 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_275 = 7 ;
Uncorrectable_Error_276 = 7 ;
Uncorrectable_Error_277 = 8 ;
Uncorrectable_Error_278 = 2 ;
Uncorrectable_Error_279 = 5 ;
Uncorrectable_Error_280 = 8 ;
Uncorrectable_Error_281 = 8 ;
Uncorrectable_Error_282 = 12 ;
Uncorrectable_Error_283 = 5 ;
Uncorrectable_Error_284 = 12 ;
Uncorrectable_Error_285 = 22 ;
Uncorrectable_Error_286 = 15 ;
Uncorrectable_Error_287 = 19 ;
Uncorrectable_Error_288 = 27 ;
Uncorrectable_Error_289 = 15 ;
Uncorrectable_Error_290 = 33 ;
Uncorrectable_Error_291 = 19 ;
Uncorrectable_Error_292 = 23 ;
Uncorrectable_Error_293 = 25 ;
Uncorrectable_Error_294 = 35 ;
Uncorrectable_Error_295 = 38 ;
Uncorrectable_Error_296 = 39 ;
Uncorrectable_Error_297 = 37 ;
Uncorrectable_Error_298 = 47 ;
Uncorrectable_Error_299 = 48 ;
Uncorrectable_Error_300 = 44 ;
Uncorrectable_Error_301 = 47 ;
Uncorrectable_Error_302 = 44 ;
Uncorrectable_Error_303 = 51 ;
Uncorrectable_Error_304 = 45 ;
Uncorrectable_Error_305 = 41 ;
Uncorrectable_Error_306 = 56 ;
Uncorrectable_Error_307 = 50 ;
Uncorrectable_Error_308 = 40 ;
Uncorrectable_Error_309 = 54 ;
Uncorrectable_Error_310 = 52 ;
Uncorrectable_Error_311 = 31 ;
Uncorrectable_Error_312 = 60 ;
Uncorrectable_Error_313 = 44 ;
Uncorrectable_Error_314 = 47 ;
Uncorrectable_Error_315 = 48 ;
Uncorrectable_Error_316 = 33 ;
Uncorrectable_Error_317 = 42 ;
Uncorrectable_Error_318 = 38 ;
Uncorrectable_Error_319 = 38 ;
Uncorrectable_Error_320 = 47 ;
Uncorrectable_Error_321 = 41 ;
Uncorrectable_Error_322 = 35 ;
Uncorrectable_Error_323 = 30 ;
Uncorrectable_Error_324 = 37 ;
Uncorrectable_Error_325 = 28 ;
Uncorrectable_Error_326 = 37 ;
Uncorrectable_Error_327 = 24 ;
Uncorrectable_Error_328 = 26 ;
Uncorrectable_Error_329 = 24 ;
Uncorrectable_Error_330 = 23 ;
Uncorrectable_Error_331 = 21 ;
Uncorrectable_Error_332 = 20 ;
Uncorrectable_Error_333 = 14 ;
Uncorrectable_Error_334 = 15 ;
Uncorrectable_Error_335 = 11 ;
Uncorrectable_Error_336 = 11 ;
Uncorrectable_Error_337 = 9 ;
Uncorrectable_Error_338 = 13 ;
Uncorrectable_Error_339 = 14 ;
Uncorrectable_Error_340 = 2 ;
Uncorrectable_Error_341 = 7 ;
Uncorrectable_Error_342 = 6 ;
Uncorrectable_Error_343 = 3 ;
Uncorrectable_Error_344 = 1 ;
Uncorrectable_Error_345 = 8 ;
Uncorrectable_Error_346 = 2 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 4 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_353 = 2 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_356 = 2 ;
Uncorrectable_Error_358 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_16 = 1 ;
Iter_18 = 1 ;
Iter_19 = 2 ;
Iter_20 = 4 ;
Iter_21 = 3 ;
Iter_22 = 2 ;
Iter_23 = 4 ;
Iter_24 = 4 ;
Iter_25 = 4 ;
Iter_26 = 2 ;
Iter_27 = 2 ;
Iter_28 = 4 ;
Iter_29 = 4 ;
Iter_30 = 2 ;
Iter_31 = 1961 ;
------------------------------------------------------- 
now is 2016/9/15 22:26:31
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 542192 ;
Error_Block   = 1806 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 297.892 ;
Average_Iter  = 30.0731 ;
BLER          = 0.903 ; -0.443122dB
Average_Error_of_Uncorrectable_Pattern = 300.217 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_241 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_253 = 2 ;
Correctable_Error_254 = 1 ;
Correctable_Error_255 = 1 ;
Correctable_Error_258 = 1 ;
Correctable_Error_259 = 1 ;
Correctable_Error_260 = 1 ;
Correctable_Error_261 = 2 ;
Correctable_Error_262 = 7 ;
Correctable_Error_263 = 1 ;
Correctable_Error_264 = 1 ;
Correctable_Error_265 = 7 ;
Correctable_Error_266 = 2 ;
Correctable_Error_267 = 6 ;
Correctable_Error_268 = 5 ;
Correctable_Error_269 = 1 ;
Correctable_Error_270 = 5 ;
Correctable_Error_271 = 7 ;
Correctable_Error_272 = 4 ;
Correctable_Error_273 = 7 ;
Correctable_Error_274 = 7 ;
Correctable_Error_275 = 6 ;
Correctable_Error_276 = 5 ;
Correctable_Error_277 = 7 ;
Correctable_Error_278 = 7 ;
Correctable_Error_279 = 8 ;
Correctable_Error_280 = 11 ;
Correctable_Error_281 = 6 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 10 ;
Correctable_Error_284 = 8 ;
Correctable_Error_285 = 4 ;
Correctable_Error_286 = 7 ;
Correctable_Error_287 = 2 ;
Correctable_Error_288 = 4 ;
Correctable_Error_289 = 5 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 5 ;
Correctable_Error_293 = 1 ;
Correctable_Error_294 = 2 ;
Correctable_Error_296 = 3 ;
Correctable_Error_297 = 1 ;
Correctable_Error_298 = 4 ;
Correctable_Error_301 = 2 ;
Correctable_Error_304 = 1 ;
Correctable_Error_305 = 1 ;
Correctable_Error_306 = 1 ;
Correctable_Error_309 = 1 ;
Correctable_Error_313 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 8 ;
Uncorrectable_Error_269 = 7 ;
Uncorrectable_Error_270 = 5 ;
Uncorrectable_Error_271 = 3 ;
Uncorrectable_Error_272 = 8 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 9 ;
Uncorrectable_Error_275 = 11 ;
Uncorrectable_Error_276 = 13 ;
Uncorrectable_Error_277 = 17 ;
Uncorrectable_Error_278 = 6 ;
Uncorrectable_Error_279 = 12 ;
Uncorrectable_Error_280 = 23 ;
Uncorrectable_Error_281 = 19 ;
Uncorrectable_Error_282 = 28 ;
Uncorrectable_Error_283 = 31 ;
Uncorrectable_Error_284 = 38 ;
Uncorrectable_Error_285 = 35 ;
Uncorrectable_Error_286 = 26 ;
Uncorrectable_Error_287 = 27 ;
Uncorrectable_Error_288 = 39 ;
Uncorrectable_Error_289 = 30 ;
Uncorrectable_Error_290 = 35 ;
Uncorrectable_Error_291 = 42 ;
Uncorrectable_Error_292 = 47 ;
Uncorrectable_Error_293 = 56 ;
Uncorrectable_Error_294 = 56 ;
Uncorrectable_Error_295 = 47 ;
Uncorrectable_Error_296 = 42 ;
Uncorrectable_Error_297 = 67 ;
Uncorrectable_Error_298 = 53 ;
Uncorrectable_Error_299 = 44 ;
Uncorrectable_Error_300 = 49 ;
Uncorrectable_Error_301 = 55 ;
Uncorrectable_Error_302 = 41 ;
Uncorrectable_Error_303 = 40 ;
Uncorrectable_Error_304 = 63 ;
Uncorrectable_Error_305 = 41 ;
Uncorrectable_Error_306 = 57 ;
Uncorrectable_Error_307 = 45 ;
Uncorrectable_Error_308 = 39 ;
Uncorrectable_Error_309 = 33 ;
Uncorrectable_Error_310 = 33 ;
Uncorrectable_Error_311 = 36 ;
Uncorrectable_Error_312 = 24 ;
Uncorrectable_Error_313 = 29 ;
Uncorrectable_Error_314 = 37 ;
Uncorrectable_Error_315 = 29 ;
Uncorrectable_Error_316 = 22 ;
Uncorrectable_Error_317 = 21 ;
Uncorrectable_Error_318 = 17 ;
Uncorrectable_Error_319 = 19 ;
Uncorrectable_Error_320 = 23 ;
Uncorrectable_Error_321 = 16 ;
Uncorrectable_Error_322 = 23 ;
Uncorrectable_Error_323 = 14 ;
Uncorrectable_Error_324 = 19 ;
Uncorrectable_Error_325 = 7 ;
Uncorrectable_Error_326 = 12 ;
Uncorrectable_Error_327 = 11 ;
Uncorrectable_Error_328 = 6 ;
Uncorrectable_Error_329 = 6 ;
Uncorrectable_Error_330 = 6 ;
Uncorrectable_Error_331 = 4 ;
Uncorrectable_Error_332 = 3 ;
Uncorrectable_Error_333 = 5 ;
Uncorrectable_Error_334 = 3 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_338 = 4 ;
Uncorrectable_Error_339 = 3 ;
Uncorrectable_Error_340 = 2 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_342 = 1 ;
Uncorrectable_Error_343 = 1 ;
Uncorrectable_Error_346 = 2 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_363 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 2 ;
Iter_13 = 1 ;
Iter_14 = 2 ;
Iter_15 = 1 ;
Iter_16 = 4 ;
Iter_17 = 5 ;
Iter_18 = 5 ;
Iter_19 = 11 ;
Iter_20 = 12 ;
Iter_21 = 7 ;
Iter_22 = 13 ;
Iter_23 = 10 ;
Iter_24 = 20 ;
Iter_25 = 18 ;
Iter_26 = 15 ;
Iter_27 = 17 ;
Iter_28 = 13 ;
Iter_29 = 19 ;
Iter_30 = 14 ;
Iter_31 = 1810 ;
------------------------------------------------------- 
now is 2016/9/15 22:26:52
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 406316 ;
Error_Block   = 1392 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 286.33 ;
Average_Iter  = 28.2703 ;
BLER          = 0.696 ; -1.57391dB
Average_Error_of_Uncorrectable_Pattern = 291.894 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_245 = 2 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 2 ;
Correctable_Error_248 = 3 ;
Correctable_Error_249 = 4 ;
Correctable_Error_250 = 2 ;
Correctable_Error_251 = 2 ;
Correctable_Error_252 = 6 ;
Correctable_Error_253 = 3 ;
Correctable_Error_254 = 4 ;
Correctable_Error_255 = 8 ;
Correctable_Error_256 = 4 ;
Correctable_Error_257 = 7 ;
Correctable_Error_258 = 7 ;
Correctable_Error_259 = 5 ;
Correctable_Error_260 = 9 ;
Correctable_Error_261 = 9 ;
Correctable_Error_262 = 15 ;
Correctable_Error_263 = 5 ;
Correctable_Error_264 = 13 ;
Correctable_Error_265 = 20 ;
Correctable_Error_266 = 23 ;
Correctable_Error_267 = 17 ;
Correctable_Error_268 = 25 ;
Correctable_Error_269 = 20 ;
Correctable_Error_270 = 20 ;
Correctable_Error_271 = 26 ;
Correctable_Error_272 = 22 ;
Correctable_Error_273 = 14 ;
Correctable_Error_274 = 23 ;
Correctable_Error_275 = 19 ;
Correctable_Error_276 = 15 ;
Correctable_Error_277 = 27 ;
Correctable_Error_278 = 12 ;
Correctable_Error_279 = 20 ;
Correctable_Error_280 = 24 ;
Correctable_Error_281 = 15 ;
Correctable_Error_282 = 14 ;
Correctable_Error_283 = 13 ;
Correctable_Error_284 = 12 ;
Correctable_Error_285 = 14 ;
Correctable_Error_286 = 5 ;
Correctable_Error_287 = 13 ;
Correctable_Error_288 = 13 ;
Correctable_Error_289 = 9 ;
Correctable_Error_290 = 9 ;
Correctable_Error_291 = 10 ;
Correctable_Error_292 = 9 ;
Correctable_Error_293 = 7 ;
Correctable_Error_294 = 4 ;
Correctable_Error_295 = 7 ;
Correctable_Error_297 = 2 ;
Correctable_Error_298 = 4 ;
Correctable_Error_299 = 3 ;
Correctable_Error_300 = 3 ;
Correctable_Error_302 = 2 ;
Correctable_Error_304 = 1 ;
Correctable_Error_305 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 5 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 4 ;
Uncorrectable_Error_265 = 7 ;
Uncorrectable_Error_266 = 8 ;
Uncorrectable_Error_267 = 9 ;
Uncorrectable_Error_268 = 8 ;
Uncorrectable_Error_269 = 5 ;
Uncorrectable_Error_270 = 12 ;
Uncorrectable_Error_271 = 9 ;
Uncorrectable_Error_272 = 13 ;
Uncorrectable_Error_273 = 20 ;
Uncorrectable_Error_274 = 9 ;
Uncorrectable_Error_275 = 21 ;
Uncorrectable_Error_276 = 15 ;
Uncorrectable_Error_277 = 26 ;
Uncorrectable_Error_278 = 33 ;
Uncorrectable_Error_279 = 17 ;
Uncorrectable_Error_280 = 25 ;
Uncorrectable_Error_281 = 40 ;
Uncorrectable_Error_282 = 35 ;
Uncorrectable_Error_283 = 38 ;
Uncorrectable_Error_284 = 32 ;
Uncorrectable_Error_285 = 40 ;
Uncorrectable_Error_286 = 32 ;
Uncorrectable_Error_287 = 40 ;
Uncorrectable_Error_288 = 47 ;
Uncorrectable_Error_289 = 40 ;
Uncorrectable_Error_290 = 43 ;
Uncorrectable_Error_291 = 46 ;
Uncorrectable_Error_292 = 39 ;
Uncorrectable_Error_293 = 28 ;
Uncorrectable_Error_294 = 49 ;
Uncorrectable_Error_295 = 40 ;
Uncorrectable_Error_296 = 49 ;
Uncorrectable_Error_297 = 43 ;
Uncorrectable_Error_298 = 40 ;
Uncorrectable_Error_299 = 38 ;
Uncorrectable_Error_300 = 26 ;
Uncorrectable_Error_301 = 32 ;
Uncorrectable_Error_302 = 18 ;
Uncorrectable_Error_303 = 29 ;
Uncorrectable_Error_304 = 27 ;
Uncorrectable_Error_305 = 20 ;
Uncorrectable_Error_306 = 29 ;
Uncorrectable_Error_307 = 22 ;
Uncorrectable_Error_308 = 13 ;
Uncorrectable_Error_309 = 23 ;
Uncorrectable_Error_310 = 18 ;
Uncorrectable_Error_311 = 13 ;
Uncorrectable_Error_312 = 11 ;
Uncorrectable_Error_313 = 17 ;
Uncorrectable_Error_314 = 13 ;
Uncorrectable_Error_315 = 9 ;
Uncorrectable_Error_316 = 6 ;
Uncorrectable_Error_317 = 8 ;
Uncorrectable_Error_318 = 8 ;
Uncorrectable_Error_319 = 8 ;
Uncorrectable_Error_320 = 7 ;
Uncorrectable_Error_321 = 3 ;
Uncorrectable_Error_322 = 3 ;
Uncorrectable_Error_323 = 3 ;
Uncorrectable_Error_324 = 1 ;
Uncorrectable_Error_325 = 2 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_331 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_13 = 6 ;
Iter_14 = 13 ;
Iter_15 = 19 ;
Iter_16 = 21 ;
Iter_17 = 36 ;
Iter_18 = 34 ;
Iter_19 = 30 ;
Iter_20 = 41 ;
Iter_21 = 46 ;
Iter_22 = 44 ;
Iter_23 = 49 ;
Iter_24 = 44 ;
Iter_25 = 39 ;
Iter_26 = 40 ;
Iter_27 = 31 ;
Iter_28 = 38 ;
Iter_29 = 28 ;
Iter_30 = 33 ;
Iter_31 = 1407 ;
------------------------------------------------------- 
now is 2016/9/15 22:27:12
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 211222 ;
Error_Block   = 738 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 275.195 ;
Average_Iter  = 24.2156 ;
BLER          = 0.369 ; -4.32974dB
Average_Error_of_Uncorrectable_Pattern = 286.209 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_216 = 1 ;
Correctable_Error_221 = 1 ;
Correctable_Error_226 = 1 ;
Correctable_Error_231 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 1 ;
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 5 ;
Correctable_Error_238 = 1 ;
Correctable_Error_240 = 5 ;
Correctable_Error_241 = 3 ;
Correctable_Error_242 = 3 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 3 ;
Correctable_Error_245 = 5 ;
Correctable_Error_246 = 4 ;
Correctable_Error_247 = 12 ;
Correctable_Error_248 = 10 ;
Correctable_Error_249 = 14 ;
Correctable_Error_250 = 8 ;
Correctable_Error_251 = 16 ;
Correctable_Error_252 = 16 ;
Correctable_Error_253 = 12 ;
Correctable_Error_254 = 13 ;
Correctable_Error_255 = 14 ;
Correctable_Error_256 = 28 ;
Correctable_Error_257 = 17 ;
Correctable_Error_258 = 20 ;
Correctable_Error_259 = 29 ;
Correctable_Error_260 = 26 ;
Correctable_Error_261 = 43 ;
Correctable_Error_262 = 33 ;
Correctable_Error_263 = 49 ;
Correctable_Error_264 = 43 ;
Correctable_Error_265 = 42 ;
Correctable_Error_266 = 42 ;
Correctable_Error_267 = 41 ;
Correctable_Error_268 = 47 ;
Correctable_Error_269 = 42 ;
Correctable_Error_270 = 35 ;
Correctable_Error_271 = 41 ;
Correctable_Error_272 = 36 ;
Correctable_Error_273 = 42 ;
Correctable_Error_274 = 46 ;
Correctable_Error_275 = 40 ;
Correctable_Error_276 = 35 ;
Correctable_Error_277 = 32 ;
Correctable_Error_278 = 28 ;
Correctable_Error_279 = 34 ;
Correctable_Error_280 = 18 ;
Correctable_Error_281 = 21 ;
Correctable_Error_282 = 21 ;
Correctable_Error_283 = 25 ;
Correctable_Error_284 = 23 ;
Correctable_Error_285 = 18 ;
Correctable_Error_286 = 18 ;
Correctable_Error_287 = 8 ;
Correctable_Error_288 = 13 ;
Correctable_Error_289 = 13 ;
Correctable_Error_290 = 5 ;
Correctable_Error_291 = 9 ;
Correctable_Error_292 = 8 ;
Correctable_Error_293 = 8 ;
Correctable_Error_294 = 7 ;
Correctable_Error_295 = 5 ;
Correctable_Error_296 = 3 ;
Correctable_Error_297 = 1 ;
Correctable_Error_298 = 1 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 3 ;
Correctable_Error_301 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_308 = 1 ;
Correctable_Error_309 = 1 ;
Correctable_Error_310 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 2 ;
Uncorrectable_Error_260 = 3 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 4 ;
Uncorrectable_Error_263 = 7 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 6 ;
Uncorrectable_Error_266 = 4 ;
Uncorrectable_Error_267 = 4 ;
Uncorrectable_Error_268 = 14 ;
Uncorrectable_Error_269 = 6 ;
Uncorrectable_Error_270 = 9 ;
Uncorrectable_Error_271 = 16 ;
Uncorrectable_Error_272 = 22 ;
Uncorrectable_Error_273 = 12 ;
Uncorrectable_Error_274 = 15 ;
Uncorrectable_Error_275 = 15 ;
Uncorrectable_Error_276 = 20 ;
Uncorrectable_Error_277 = 15 ;
Uncorrectable_Error_278 = 18 ;
Uncorrectable_Error_279 = 24 ;
Uncorrectable_Error_280 = 18 ;
Uncorrectable_Error_281 = 25 ;
Uncorrectable_Error_282 = 25 ;
Uncorrectable_Error_283 = 18 ;
Uncorrectable_Error_284 = 27 ;
Uncorrectable_Error_285 = 26 ;
Uncorrectable_Error_286 = 22 ;
Uncorrectable_Error_287 = 21 ;
Uncorrectable_Error_288 = 19 ;
Uncorrectable_Error_289 = 21 ;
Uncorrectable_Error_290 = 26 ;
Uncorrectable_Error_291 = 24 ;
Uncorrectable_Error_292 = 20 ;
Uncorrectable_Error_293 = 21 ;
Uncorrectable_Error_294 = 13 ;
Uncorrectable_Error_295 = 24 ;
Uncorrectable_Error_296 = 14 ;
Uncorrectable_Error_297 = 13 ;
Uncorrectable_Error_298 = 9 ;
Uncorrectable_Error_299 = 25 ;
Uncorrectable_Error_300 = 12 ;
Uncorrectable_Error_301 = 15 ;
Uncorrectable_Error_302 = 11 ;
Uncorrectable_Error_303 = 5 ;
Uncorrectable_Error_304 = 7 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_306 = 6 ;
Uncorrectable_Error_307 = 3 ;
Uncorrectable_Error_308 = 6 ;
Uncorrectable_Error_309 = 5 ;
Uncorrectable_Error_310 = 5 ;
Uncorrectable_Error_311 = 2 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 2 ;
Uncorrectable_Error_314 = 4 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 2 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_322 = 2 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_328 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 2 ;
Iter_10 = 7 ;
Iter_11 = 14 ;
Iter_12 = 33 ;
Iter_13 = 38 ;
Iter_14 = 60 ;
Iter_15 = 76 ;
Iter_16 = 75 ;
Iter_17 = 83 ;
Iter_18 = 103 ;
Iter_19 = 91 ;
Iter_20 = 91 ;
Iter_21 = 79 ;
Iter_22 = 61 ;
Iter_23 = 78 ;
Iter_24 = 71 ;
Iter_25 = 70 ;
Iter_26 = 59 ;
Iter_27 = 42 ;
Iter_28 = 39 ;
Iter_29 = 42 ;
Iter_30 = 30 ;
Iter_31 = 756 ;
------------------------------------------------------- 
now is 2016/9/15 22:27:29
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 73884 ;
Error_Block   = 263 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 263.644 ;
Average_Iter  = 19.5115 ;
BLER          = 0.1315 ; -8.81074dB
Average_Error_of_Uncorrectable_Pattern = 280.928 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_219 = 2 ;
Correctable_Error_223 = 1 ;
Correctable_Error_224 = 1 ;
Correctable_Error_226 = 1 ;
Correctable_Error_227 = 2 ;
Correctable_Error_228 = 3 ;
Correctable_Error_229 = 4 ;
Correctable_Error_230 = 2 ;
Correctable_Error_231 = 7 ;
Correctable_Error_232 = 4 ;
Correctable_Error_233 = 7 ;
Correctable_Error_234 = 10 ;
Correctable_Error_235 = 4 ;
Correctable_Error_236 = 9 ;
Correctable_Error_237 = 11 ;
Correctable_Error_238 = 9 ;
Correctable_Error_239 = 12 ;
Correctable_Error_240 = 17 ;
Correctable_Error_241 = 12 ;
Correctable_Error_242 = 19 ;
Correctable_Error_243 = 25 ;
Correctable_Error_244 = 21 ;
Correctable_Error_245 = 31 ;
Correctable_Error_246 = 26 ;
Correctable_Error_247 = 21 ;
Correctable_Error_248 = 36 ;
Correctable_Error_249 = 30 ;
Correctable_Error_250 = 34 ;
Correctable_Error_251 = 37 ;
Correctable_Error_252 = 47 ;
Correctable_Error_253 = 41 ;
Correctable_Error_254 = 46 ;
Correctable_Error_255 = 51 ;
Correctable_Error_256 = 45 ;
Correctable_Error_257 = 54 ;
Correctable_Error_258 = 41 ;
Correctable_Error_259 = 64 ;
Correctable_Error_260 = 49 ;
Correctable_Error_261 = 50 ;
Correctable_Error_262 = 46 ;
Correctable_Error_263 = 56 ;
Correctable_Error_264 = 56 ;
Correctable_Error_265 = 43 ;
Correctable_Error_266 = 48 ;
Correctable_Error_267 = 44 ;
Correctable_Error_268 = 40 ;
Correctable_Error_269 = 42 ;
Correctable_Error_270 = 37 ;
Correctable_Error_271 = 41 ;
Correctable_Error_272 = 41 ;
Correctable_Error_273 = 38 ;
Correctable_Error_274 = 33 ;
Correctable_Error_275 = 42 ;
Correctable_Error_276 = 29 ;
Correctable_Error_277 = 22 ;
Correctable_Error_278 = 31 ;
Correctable_Error_279 = 26 ;
Correctable_Error_280 = 23 ;
Correctable_Error_281 = 13 ;
Correctable_Error_282 = 11 ;
Correctable_Error_283 = 13 ;
Correctable_Error_284 = 16 ;
Correctable_Error_285 = 10 ;
Correctable_Error_286 = 9 ;
Correctable_Error_287 = 5 ;
Correctable_Error_288 = 10 ;
Correctable_Error_289 = 2 ;
Correctable_Error_290 = 7 ;
Correctable_Error_291 = 2 ;
Correctable_Error_292 = 5 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 2 ;
Correctable_Error_296 = 1 ;
Correctable_Error_297 = 1 ;
Correctable_Error_298 = 2 ;
Correctable_Error_299 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_305 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 4 ;
Uncorrectable_Error_259 = 2 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_265 = 6 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 8 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_269 = 4 ;
Uncorrectable_Error_270 = 6 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 10 ;
Uncorrectable_Error_273 = 6 ;
Uncorrectable_Error_274 = 11 ;
Uncorrectable_Error_275 = 6 ;
Uncorrectable_Error_276 = 6 ;
Uncorrectable_Error_277 = 8 ;
Uncorrectable_Error_278 = 15 ;
Uncorrectable_Error_279 = 8 ;
Uncorrectable_Error_280 = 11 ;
Uncorrectable_Error_281 = 5 ;
Uncorrectable_Error_282 = 9 ;
Uncorrectable_Error_283 = 6 ;
Uncorrectable_Error_284 = 9 ;
Uncorrectable_Error_285 = 5 ;
Uncorrectable_Error_286 = 11 ;
Uncorrectable_Error_287 = 11 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_289 = 5 ;
Uncorrectable_Error_290 = 4 ;
Uncorrectable_Error_291 = 8 ;
Uncorrectable_Error_292 = 4 ;
Uncorrectable_Error_293 = 9 ;
Uncorrectable_Error_294 = 4 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_297 = 5 ;
Uncorrectable_Error_298 = 2 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 4 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 5 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_305 = 2 ;
Uncorrectable_Error_306 = 1 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_309 = 1 ;
Uncorrectable_Error_323 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 3 ;
Iter_9 = 7 ;
Iter_10 = 44 ;
Iter_11 = 69 ;
Iter_12 = 98 ;
Iter_13 = 121 ;
Iter_14 = 140 ;
Iter_15 = 150 ;
Iter_16 = 146 ;
Iter_17 = 141 ;
Iter_18 = 136 ;
Iter_19 = 101 ;
Iter_20 = 117 ;
Iter_21 = 84 ;
Iter_22 = 75 ;
Iter_23 = 64 ;
Iter_24 = 50 ;
Iter_25 = 40 ;
Iter_26 = 33 ;
Iter_27 = 32 ;
Iter_28 = 30 ;
Iter_29 = 22 ;
Iter_30 = 23 ;
Iter_31 = 274 ;
------------------------------------------------------- 
now is 2016/9/15 22:27:43
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 55165 ;
Error_Block   = 200 ;
Total_Block   = 7723 ;
Alias_Count   = 0 ;
Average_Error = 252.016 ;
Average_Iter  = 15.3886 ;
BLER          = 0.0258967 ; -15.8676dB
Average_Error_of_Uncorrectable_Pattern = 275.825 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_194 = 1 ;
Correctable_Error_204 = 1 ;
Correctable_Error_206 = 3 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 1 ;
Correctable_Error_209 = 4 ;
Correctable_Error_210 = 2 ;
Correctable_Error_211 = 7 ;
Correctable_Error_212 = 9 ;
Correctable_Error_213 = 2 ;
Correctable_Error_214 = 5 ;
Correctable_Error_215 = 6 ;
Correctable_Error_216 = 8 ;
Correctable_Error_217 = 6 ;
Correctable_Error_218 = 8 ;
Correctable_Error_219 = 15 ;
Correctable_Error_220 = 20 ;
Correctable_Error_221 = 20 ;
Correctable_Error_222 = 23 ;
Correctable_Error_223 = 19 ;
Correctable_Error_224 = 39 ;
Correctable_Error_225 = 34 ;
Correctable_Error_226 = 39 ;
Correctable_Error_227 = 44 ;
Correctable_Error_228 = 61 ;
Correctable_Error_229 = 59 ;
Correctable_Error_230 = 57 ;
Correctable_Error_231 = 72 ;
Correctable_Error_232 = 92 ;
Correctable_Error_233 = 96 ;
Correctable_Error_234 = 114 ;
Correctable_Error_235 = 104 ;
Correctable_Error_236 = 121 ;
Correctable_Error_237 = 129 ;
Correctable_Error_238 = 124 ;
Correctable_Error_239 = 125 ;
Correctable_Error_240 = 167 ;
Correctable_Error_241 = 132 ;
Correctable_Error_242 = 179 ;
Correctable_Error_243 = 184 ;
Correctable_Error_244 = 166 ;
Correctable_Error_245 = 191 ;
Correctable_Error_246 = 194 ;
Correctable_Error_247 = 211 ;
Correctable_Error_248 = 189 ;
Correctable_Error_249 = 211 ;
Correctable_Error_250 = 218 ;
Correctable_Error_251 = 207 ;
Correctable_Error_252 = 219 ;
Correctable_Error_253 = 225 ;
Correctable_Error_254 = 211 ;
Correctable_Error_255 = 247 ;
Correctable_Error_256 = 217 ;
Correctable_Error_257 = 207 ;
Correctable_Error_258 = 188 ;
Correctable_Error_259 = 171 ;
Correctable_Error_260 = 168 ;
Correctable_Error_261 = 173 ;
Correctable_Error_262 = 164 ;
Correctable_Error_263 = 177 ;
Correctable_Error_264 = 163 ;
Correctable_Error_265 = 141 ;
Correctable_Error_266 = 120 ;
Correctable_Error_267 = 107 ;
Correctable_Error_268 = 100 ;
Correctable_Error_269 = 87 ;
Correctable_Error_270 = 101 ;
Correctable_Error_271 = 78 ;
Correctable_Error_272 = 74 ;
Correctable_Error_273 = 66 ;
Correctable_Error_274 = 59 ;
Correctable_Error_275 = 45 ;
Correctable_Error_276 = 44 ;
Correctable_Error_277 = 46 ;
Correctable_Error_278 = 31 ;
Correctable_Error_279 = 34 ;
Correctable_Error_280 = 30 ;
Correctable_Error_281 = 8 ;
Correctable_Error_282 = 22 ;
Correctable_Error_283 = 16 ;
Correctable_Error_284 = 12 ;
Correctable_Error_285 = 9 ;
Correctable_Error_286 = 7 ;
Correctable_Error_287 = 12 ;
Correctable_Error_288 = 10 ;
Correctable_Error_289 = 1 ;
Correctable_Error_290 = 7 ;
Correctable_Error_291 = 1 ;
Correctable_Error_294 = 2 ;
Correctable_Error_295 = 2 ;
Correctable_Error_299 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 4 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_260 = 3 ;
Uncorrectable_Error_261 = 4 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 6 ;
Uncorrectable_Error_265 = 7 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 6 ;
Uncorrectable_Error_269 = 6 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 11 ;
Uncorrectable_Error_272 = 4 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 9 ;
Uncorrectable_Error_275 = 4 ;
Uncorrectable_Error_276 = 10 ;
Uncorrectable_Error_277 = 6 ;
Uncorrectable_Error_278 = 9 ;
Uncorrectable_Error_279 = 3 ;
Uncorrectable_Error_280 = 6 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 5 ;
Uncorrectable_Error_283 = 7 ;
Uncorrectable_Error_284 = 8 ;
Uncorrectable_Error_285 = 3 ;
Uncorrectable_Error_286 = 7 ;
Uncorrectable_Error_287 = 8 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_289 = 5 ;
Uncorrectable_Error_290 = 6 ;
Uncorrectable_Error_291 = 5 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_295 = 2 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_298 = 1 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_304 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 17 ;
Iter_8 = 96 ;
Iter_9 = 287 ;
Iter_10 = 449 ;
Iter_11 = 688 ;
Iter_12 = 814 ;
Iter_13 = 858 ;
Iter_14 = 800 ;
Iter_15 = 708 ;
Iter_16 = 579 ;
Iter_17 = 450 ;
Iter_18 = 411 ;
Iter_19 = 316 ;
Iter_20 = 223 ;
Iter_21 = 179 ;
Iter_22 = 143 ;
Iter_23 = 133 ;
Iter_24 = 97 ;
Iter_25 = 72 ;
Iter_26 = 57 ;
Iter_27 = 47 ;
Iter_28 = 25 ;
Iter_29 = 29 ;
Iter_30 = 30 ;
Iter_31 = 213 ;
------------------------------------------------------- 
now is 2016/9/15 22:28:25
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 18514 ;
Error_Block   = 70 ;
Total_Block   = 26895 ;
Alias_Count   = 0 ;
Average_Error = 240.291 ;
Average_Iter  = 12.3631 ;
BLER          = 0.00260271 ; -25.8457dB
Average_Error_of_Uncorrectable_Pattern = 264.486 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_190 = 1 ;
Correctable_Error_192 = 1 ;
Correctable_Error_193 = 2 ;
Correctable_Error_195 = 1 ;
Correctable_Error_196 = 1 ;
Correctable_Error_197 = 4 ;
Correctable_Error_198 = 4 ;
Correctable_Error_199 = 9 ;
Correctable_Error_200 = 14 ;
Correctable_Error_201 = 14 ;
Correctable_Error_202 = 12 ;
Correctable_Error_203 = 17 ;
Correctable_Error_204 = 24 ;
Correctable_Error_205 = 30 ;
Correctable_Error_206 = 39 ;
Correctable_Error_207 = 49 ;
Correctable_Error_208 = 54 ;
Correctable_Error_209 = 76 ;
Correctable_Error_210 = 64 ;
Correctable_Error_211 = 76 ;
Correctable_Error_212 = 116 ;
Correctable_Error_213 = 127 ;
Correctable_Error_214 = 129 ;
Correctable_Error_215 = 148 ;
Correctable_Error_216 = 194 ;
Correctable_Error_217 = 185 ;
Correctable_Error_218 = 221 ;
Correctable_Error_219 = 232 ;
Correctable_Error_220 = 276 ;
Correctable_Error_221 = 312 ;
Correctable_Error_222 = 317 ;
Correctable_Error_223 = 356 ;
Correctable_Error_224 = 396 ;
Correctable_Error_225 = 475 ;
Correctable_Error_226 = 444 ;
Correctable_Error_227 = 482 ;
Correctable_Error_228 = 545 ;
Correctable_Error_229 = 575 ;
Correctable_Error_230 = 592 ;
Correctable_Error_231 = 661 ;
Correctable_Error_232 = 652 ;
Correctable_Error_233 = 685 ;
Correctable_Error_234 = 691 ;
Correctable_Error_235 = 717 ;
Correctable_Error_236 = 740 ;
Correctable_Error_237 = 724 ;
Correctable_Error_238 = 731 ;
Correctable_Error_239 = 801 ;
Correctable_Error_240 = 722 ;
Correctable_Error_241 = 754 ;
Correctable_Error_242 = 758 ;
Correctable_Error_243 = 730 ;
Correctable_Error_244 = 715 ;
Correctable_Error_245 = 730 ;
Correctable_Error_246 = 682 ;
Correctable_Error_247 = 649 ;
Correctable_Error_248 = 642 ;
Correctable_Error_249 = 654 ;
Correctable_Error_250 = 607 ;
Correctable_Error_251 = 556 ;
Correctable_Error_252 = 484 ;
Correctable_Error_253 = 471 ;
Correctable_Error_254 = 459 ;
Correctable_Error_255 = 447 ;
Correctable_Error_256 = 414 ;
Correctable_Error_257 = 354 ;
Correctable_Error_258 = 351 ;
Correctable_Error_259 = 306 ;
Correctable_Error_260 = 289 ;
Correctable_Error_261 = 245 ;
Correctable_Error_262 = 230 ;
Correctable_Error_263 = 209 ;
Correctable_Error_264 = 171 ;
Correctable_Error_265 = 155 ;
Correctable_Error_266 = 141 ;
Correctable_Error_267 = 138 ;
Correctable_Error_268 = 102 ;
Correctable_Error_269 = 101 ;
Correctable_Error_270 = 97 ;
Correctable_Error_271 = 74 ;
Correctable_Error_272 = 82 ;
Correctable_Error_273 = 58 ;
Correctable_Error_274 = 45 ;
Correctable_Error_275 = 36 ;
Correctable_Error_276 = 22 ;
Correctable_Error_277 = 21 ;
Correctable_Error_278 = 17 ;
Correctable_Error_279 = 22 ;
Correctable_Error_280 = 8 ;
Correctable_Error_281 = 14 ;
Correctable_Error_282 = 9 ;
Correctable_Error_283 = 9 ;
Correctable_Error_284 = 4 ;
Correctable_Error_285 = 4 ;
Correctable_Error_286 = 5 ;
Correctable_Error_287 = 5 ;
Correctable_Error_289 = 2 ;
Correctable_Error_290 = 3 ;
Correctable_Error_293 = 1 ;
Correctable_Error_295 = 2 ;
Correctable_Error_296 = 2 ;
Correctable_Error_301 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_259 = 6 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 2 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 4 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_280 = 3 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_287 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 60 ;
Iter_7 = 460 ;
Iter_8 = 1449 ;
Iter_9 = 2735 ;
Iter_10 = 3663 ;
Iter_11 = 4103 ;
Iter_12 = 3642 ;
Iter_13 = 2965 ;
Iter_14 = 2306 ;
Iter_15 = 1610 ;
Iter_16 = 1056 ;
Iter_17 = 818 ;
Iter_18 = 576 ;
Iter_19 = 417 ;
Iter_20 = 239 ;
Iter_21 = 210 ;
Iter_22 = 156 ;
Iter_23 = 98 ;
Iter_24 = 72 ;
Iter_25 = 55 ;
Iter_26 = 40 ;
Iter_27 = 35 ;
Iter_28 = 23 ;
Iter_29 = 20 ;
Iter_30 = 5 ;
Iter_31 = 79 ;
------------------------------------------------------- 
now is 2016/9/15 22:30:25
273/11/52890 , 0
228/12/53761 , 0
229/13/54703 , 0
254/14/70981 , 0
252/15/71502 , 0
265/16/73934 , 0
263/17/79113 , 0
226/18/81804 , 0
269/19/84482 , 0
265/20/85389 , 0
265/21/87646 , 0
263/22/93311 , 0
271/23/95394 , 0
264/24/101304 , 0
251/25/101406 , 0
268/26/102555 , 0
261/27/106703 , 0
254/28/110172 , 0
262/29/113789 , 0
262/30/115006 , 0
282/31/117982 , 0
270/32/124445 , 0
246/33/132292 , 0
217/34/135229 , 0
268/35/136372 , 0
261/36/137121 , 0
237/37/161262 , 0
271/38/162832 , 0
275/39/164219 , 0
257/40/165948 , 0
237/41/168031 , 0
266/42/170270 , 0
259/43/178895 , 0
273/44/180911 , 0
253/45/183337 , 0
271/46/185077 , 0
273/47/190077 , 0
262/48/191620 , 0
260/49/198908 , 0
275/50/208521 , 0
283/51/212697 , 0
253/52/230616 , 0
277/53/237256 , 0
265/54/240271 , 0
287/55/253749 , 0
271/56/257408 , 0
259/57/259746 , 0
265/58/263811 , 0
259/59/269784 , 0
272/60/270882 , 0
250/61/288998 , 0
260/62/292747 , 0
273/63/295056 , 0
230/64/295598 , 0
255/65/308061 , 0
264/66/310666 , 0
254/67/311319 , 0
213/68/311568 , 0
266/69/335809 , 0
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.5 ;(dB)
Error_Bit     = 18180 ;
Error_Block   = 70 ;
Total_Block   = 335809 ;
Alias_Count   = 0 ;
Average_Error = 228.578 ;
Average_Iter  = 10.3548 ;
BLER          = 0.000208452 ; -36.8099dB
Average_Error_of_Uncorrectable_Pattern = 259.714 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_163 = 1 ;
Correctable_Error_169 = 1 ;
Correctable_Error_170 = 1 ;
Correctable_Error_172 = 2 ;
Correctable_Error_173 = 2 ;
Correctable_Error_174 = 3 ;
Correctable_Error_175 = 3 ;
Correctable_Error_176 = 5 ;
Correctable_Error_177 = 6 ;
Correctable_Error_178 = 6 ;
Correctable_Error_179 = 10 ;
Correctable_Error_180 = 17 ;
Correctable_Error_181 = 21 ;
Correctable_Error_182 = 31 ;
Correctable_Error_183 = 37 ;
Correctable_Error_184 = 47 ;
Correctable_Error_185 = 49 ;
Correctable_Error_186 = 78 ;
Correctable_Error_187 = 69 ;
Correctable_Error_188 = 125 ;
Correctable_Error_189 = 138 ;
Correctable_Error_190 = 186 ;
Correctable_Error_191 = 213 ;
Correctable_Error_192 = 283 ;
Correctable_Error_193 = 351 ;
Correctable_Error_194 = 412 ;
Correctable_Error_195 = 488 ;
Correctable_Error_196 = 618 ;
Correctable_Error_197 = 710 ;
Correctable_Error_198 = 806 ;
Correctable_Error_199 = 978 ;
Correctable_Error_200 = 1099 ;
Correctable_Error_201 = 1305 ;
Correctable_Error_202 = 1525 ;
Correctable_Error_203 = 1752 ;
Correctable_Error_204 = 2023 ;
Correctable_Error_205 = 2266 ;
Correctable_Error_206 = 2583 ;
Correctable_Error_207 = 2951 ;
Correctable_Error_208 = 3231 ;
Correctable_Error_209 = 3545 ;
Correctable_Error_210 = 3934 ;
Correctable_Error_211 = 4391 ;
Correctable_Error_212 = 4860 ;
Correctable_Error_213 = 5273 ;
Correctable_Error_214 = 5566 ;
Correctable_Error_215 = 6070 ;
Correctable_Error_216 = 6360 ;
Correctable_Error_217 = 6930 ;
Correctable_Error_218 = 7197 ;
Correctable_Error_219 = 7806 ;
Correctable_Error_220 = 7939 ;
Correctable_Error_221 = 8396 ;
Correctable_Error_222 = 8718 ;
Correctable_Error_223 = 9078 ;
Correctable_Error_224 = 9240 ;
Correctable_Error_225 = 9412 ;
Correctable_Error_226 = 9573 ;
Correctable_Error_227 = 9567 ;
Correctable_Error_228 = 9685 ;
Correctable_Error_229 = 9744 ;
Correctable_Error_230 = 9400 ;
Correctable_Error_231 = 9427 ;
Correctable_Error_232 = 9360 ;
Correctable_Error_233 = 9040 ;
Correctable_Error_234 = 8999 ;
Correctable_Error_235 = 8644 ;
Correctable_Error_236 = 8309 ;
Correctable_Error_237 = 7959 ;
Correctable_Error_238 = 7848 ;
Correctable_Error_239 = 7327 ;
Correctable_Error_240 = 6695 ;
Correctable_Error_241 = 6500 ;
Correctable_Error_242 = 6026 ;
Correctable_Error_243 = 5614 ;
Correctable_Error_244 = 5052 ;
Correctable_Error_245 = 4731 ;
Correctable_Error_246 = 4281 ;
Correctable_Error_247 = 3986 ;
Correctable_Error_248 = 3510 ;
Correctable_Error_249 = 3236 ;
Correctable_Error_250 = 2883 ;
Correctable_Error_251 = 2572 ;
Correctable_Error_252 = 2244 ;
Correctable_Error_253 = 1962 ;
Correctable_Error_254 = 1735 ;
Correctable_Error_255 = 1553 ;
Correctable_Error_256 = 1373 ;
Correctable_Error_257 = 1188 ;
Correctable_Error_258 = 1075 ;
Correctable_Error_259 = 872 ;
Correctable_Error_260 = 727 ;
Correctable_Error_261 = 676 ;
Correctable_Error_262 = 543 ;
Correctable_Error_263 = 461 ;
Correctable_Error_264 = 425 ;
Correctable_Error_265 = 341 ;
Correctable_Error_266 = 273 ;
Correctable_Error_267 = 222 ;
Correctable_Error_268 = 176 ;
Correctable_Error_269 = 161 ;
Correctable_Error_270 = 112 ;
Correctable_Error_271 = 125 ;
Correctable_Error_272 = 78 ;
Correctable_Error_273 = 62 ;
Correctable_Error_274 = 63 ;
Correctable_Error_275 = 41 ;
Correctable_Error_276 = 37 ;
Correctable_Error_277 = 19 ;
Correctable_Error_278 = 13 ;
Correctable_Error_279 = 20 ;
Correctable_Error_280 = 14 ;
Correctable_Error_281 = 5 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 4 ;
Correctable_Error_284 = 7 ;
Correctable_Error_285 = 4 ;
Correctable_Error_286 = 3 ;
Correctable_Error_292 = 1 ;
Correctable_Error_296 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_261 = 4 ;
Uncorrectable_Error_262 = 4 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 3 ;
Uncorrectable_Error_265 = 5 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_268 = 4 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_271 = 4 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_287 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 5 ;
Iter_5 = 493 ;
Iter_6 = 5423 ;
Iter_7 = 22126 ;
Iter_8 = 46257 ;
Iter_9 = 62206 ;
Iter_10 = 60799 ;
Iter_11 = 48412 ;
Iter_12 = 33920 ;
Iter_13 = 21624 ;
Iter_14 = 13179 ;
Iter_15 = 8333 ;
Iter_16 = 5112 ;
Iter_17 = 3113 ;
Iter_18 = 1902 ;
Iter_19 = 1078 ;
Iter_20 = 664 ;
Iter_21 = 389 ;
Iter_22 = 222 ;
Iter_23 = 165 ;
Iter_24 = 105 ;
Iter_25 = 69 ;
Iter_26 = 35 ;
Iter_27 = 38 ;
Iter_28 = 24 ;
Iter_29 = 20 ;
Iter_30 = 19 ;
Iter_31 = 77 ;
------------------------------------------------------- 
now is 2016/9/15 22:51:27
221/1/61742 , 0
246/2/61815 , 0
253/3/394758 , 0
249/4/412255 , 0
232/5/452572 , 0
266/6/494142 , 0
NUM_VAR       = 1408 ;
NUM_CHK       = 1024 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 1689 ;
Error_Block   = 7 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 216.786 ;
Average_Iter  = 8.89173 ;
BLER          = 1.4e-05 ; -48.5387dB
Average_Error_of_Uncorrectable_Pattern = 241.286 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_160 = 2 ;
Correctable_Error_161 = 2 ;
Correctable_Error_162 = 3 ;
Correctable_Error_163 = 5 ;
Correctable_Error_164 = 6 ;
Correctable_Error_165 = 4 ;
Correctable_Error_166 = 10 ;
Correctable_Error_167 = 14 ;
Correctable_Error_168 = 15 ;
Correctable_Error_169 = 23 ;
Correctable_Error_170 = 33 ;
Correctable_Error_171 = 42 ;
Correctable_Error_172 = 54 ;
Correctable_Error_173 = 63 ;
Correctable_Error_174 = 92 ;
Correctable_Error_175 = 105 ;
Correctable_Error_176 = 130 ;
Correctable_Error_177 = 170 ;
Correctable_Error_178 = 212 ;
Correctable_Error_179 = 271 ;
Correctable_Error_180 = 358 ;
Correctable_Error_181 = 406 ;
Correctable_Error_182 = 474 ;
Correctable_Error_183 = 654 ;
Correctable_Error_184 = 755 ;
Correctable_Error_185 = 876 ;
Correctable_Error_186 = 999 ;
Correctable_Error_187 = 1298 ;
Correctable_Error_188 = 1467 ;
Correctable_Error_189 = 1764 ;
Correctable_Error_190 = 1965 ;
Correctable_Error_191 = 2308 ;
Correctable_Error_192 = 2784 ;
Correctable_Error_193 = 3167 ;
Correctable_Error_194 = 3543 ;
Correctable_Error_195 = 4069 ;
Correctable_Error_196 = 4483 ;
Correctable_Error_197 = 5217 ;
Correctable_Error_198 = 5739 ;
Correctable_Error_199 = 6171 ;
Correctable_Error_200 = 6995 ;
Correctable_Error_201 = 7560 ;
Correctable_Error_202 = 8253 ;
Correctable_Error_203 = 8966 ;
Correctable_Error_204 = 9629 ;
Correctable_Error_205 = 10259 ;
Correctable_Error_206 = 10978 ;
Correctable_Error_207 = 11360 ;
Correctable_Error_208 = 11895 ;
Correctable_Error_209 = 12727 ;
Correctable_Error_210 = 13260 ;
Correctable_Error_211 = 13620 ;
Correctable_Error_212 = 13924 ;
Correctable_Error_213 = 14371 ;
Correctable_Error_214 = 14539 ;
Correctable_Error_215 = 14370 ;
Correctable_Error_216 = 14887 ;
Correctable_Error_217 = 14814 ;
Correctable_Error_218 = 14658 ;
Correctable_Error_219 = 14545 ;
Correctable_Error_220 = 14151 ;
Correctable_Error_221 = 14001 ;
Correctable_Error_222 = 13715 ;
Correctable_Error_223 = 13041 ;
Correctable_Error_224 = 12721 ;
Correctable_Error_225 = 12235 ;
Correctable_Error_226 = 11650 ;
Correctable_Error_227 = 10996 ;
Correctable_Error_228 = 10220 ;
Correctable_Error_229 = 9549 ;
Correctable_Error_230 = 8867 ;
Correctable_Error_231 = 8311 ;
Correctable_Error_232 = 7579 ;
Correctable_Error_233 = 6999 ;
Correctable_Error_234 = 6475 ;
Correctable_Error_235 = 5673 ;
Correctable_Error_236 = 5386 ;
Correctable_Error_237 = 4837 ;
Correctable_Error_238 = 4285 ;
Correctable_Error_239 = 3734 ;
Correctable_Error_240 = 3391 ;
Correctable_Error_241 = 3036 ;
Correctable_Error_242 = 2681 ;
Correctable_Error_243 = 2270 ;
Correctable_Error_244 = 1997 ;
Correctable_Error_245 = 1659 ;
Correctable_Error_246 = 1439 ;
Correctable_Error_247 = 1306 ;
Correctable_Error_248 = 1067 ;
Correctable_Error_249 = 914 ;
Correctable_Error_250 = 740 ;
Correctable_Error_251 = 702 ;
Correctable_Error_252 = 555 ;
Correctable_Error_253 = 485 ;
Correctable_Error_254 = 393 ;
Correctable_Error_255 = 290 ;
Correctable_Error_256 = 263 ;
Correctable_Error_257 = 191 ;
Correctable_Error_258 = 179 ;
Correctable_Error_259 = 124 ;
Correctable_Error_260 = 123 ;
Correctable_Error_261 = 82 ;
Correctable_Error_262 = 70 ;
Correctable_Error_263 = 58 ;
Correctable_Error_264 = 52 ;
Correctable_Error_265 = 28 ;
Correctable_Error_266 = 24 ;
Correctable_Error_267 = 18 ;
Correctable_Error_268 = 20 ;
Correctable_Error_269 = 9 ;
Correctable_Error_270 = 14 ;
Correctable_Error_271 = 6 ;
Correctable_Error_272 = 6 ;
Correctable_Error_273 = 1 ;
Correctable_Error_274 = 3 ;
Correctable_Error_275 = 4 ;
Correctable_Error_277 = 2 ;
Correctable_Error_278 = 1 ;
Correctable_Error_280 = 1 ;
Correctable_Error_285 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_266 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 107 ;
Iter_5 = 4916 ;
Iter_6 = 32149 ;
Iter_7 = 81912 ;
Iter_8 = 112910 ;
Iter_9 = 104565 ;
Iter_10 = 72622 ;
Iter_11 = 42410 ;
Iter_12 = 22812 ;
Iter_13 = 11895 ;
Iter_14 = 6371 ;
Iter_15 = 3535 ;
Iter_16 = 1906 ;
Iter_17 = 942 ;
Iter_18 = 460 ;
Iter_19 = 211 ;
Iter_20 = 117 ;
Iter_21 = 61 ;
Iter_22 = 40 ;
Iter_23 = 18 ;
Iter_24 = 15 ;
Iter_25 = 7 ;
Iter_26 = 6 ;
Iter_27 = 3 ;
Iter_28 = 1 ;
Iter_29 = 2 ;
Iter_31 = 7 ;
------------------------------------------------------- 
