  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *  44   *   *   *   *   *   *   *   *   2  57  54   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *  45   *   *   *   *   *   *   *   *  46   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *  57   *   *   *   *   *   *   *   *   *   *   *   *  39   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *  57   *   *   *   *   *   *   *   *   *  54   *   *   *   * 
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   *  57   *   *   *   *   *   *   *   *   *   *   *  41   * 
  *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *  57   *   *   *   *   *   *   *   *   *  45   *   *   * 
  *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   1   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *  20   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *  14 
 49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *   *   *   *   *  30   *   *   *   *   *   *   *   *   *   *   * 
  *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *   *   *   *   *  10   *   *   *   *   *   *   *   *   *   * 
  7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  25   *   *   *   *   *   *   *   *   * 
  *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  32   *   * 
  *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   * 
  *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   * 
  *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  62   *   *   *   *   *  17   *   *   * 
  *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *  62   *   * 
  *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *  62 
  *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   * 
  *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   0 
  *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  25   *  55   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  20   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   0   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   * 
