  *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   4   *   *   *  17  20   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  36   *   *   *   *   * 
  *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  56   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *  36   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  20   *   *   *   *   *  62   *   *   *   *   *   *   *   6   *   *   * 
  *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  32   *   *  63   *   *  59   *  37   *   *   *   *  63 
  *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *  49  59   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  59  48   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   * 
  *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *  33   *  12   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  12  20   * 
  *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *  32   *   *   *   *   *   *   *   *   *   *   *   *  56   *   *   *   *   *   * 
 39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   3  14   *  30  51   *   *   *   *   *   *   *   3 
  *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  63   *   *   *   *   *   *   *   *   *  20   *   *   *   *   *   *   *   *   *   * 
  *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *  53   *   *   *   *  45   *   *   *   *   0   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   8  41   *   *   *   *   *   *   *   *  44   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *  30   *   *   *   *   *  44   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *  24   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *   *   *   *   *   *  53   *   *   *   * 
  *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   8   *   *   *   *   *   *   *   *   *   *   *   *   *  52  62   *   *   * 
  *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   * 
  *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   * 
 11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *   1   *   *   *   *   *   *   *   *   *   8   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  47   *   *   *   *   *   *   * 
  *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *  50  63   *   0   *   *   *   *   *   * 
  *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   1   *   * 
  *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  37   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *  20   *   *   *   *   *  27   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   0   * 
  *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0 
  *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   0   *   *  43   *   *   *   *   *   *   *   *   *   *   *   *   5   *   *   *   *   *   *   0   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   0   *   *   *   *   *   *   5   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *  36   *   *   *   *   *   *   *   *   0   *   0   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *  57   *   0   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *  43   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   0   0   *   *   *   *   *   * 
 43   *   *   *   *   *   *   *   *   *   *   *   *   *  11   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   0   0   * 
