  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *  57   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *  39 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   * 
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   *   *   *   * 
  *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   *   *  41 
  *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   *   * 
  *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   * 
  *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   1   *   *   * 
  *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *  20   *   *   * 
  *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   0   *   *   * 
  *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   * 
  *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   * 
 49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *   *   *   *   * 
  *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *   *   *   * 
  7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  25   *   * 
  *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  62   *   * 
  *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   * 
  *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   *  55   * 
  *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   0   * 
  *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   7   *  49   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *   *   0 
