  *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   3 
  *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *  18   *   *   *   *   *   * 
 42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   *   *   5   *   *   * 
  *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   *   *  15   *   * 
  *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   *  53   *   * 
  *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *  45   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  49 
  *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   * 
 54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   *  21   *   *   *   *   * 
  *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   *   *  59   *   *   * 
  *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0 
  *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *  10   *   *   *   * 
  *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *  53   * 
  *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *  63   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   5   * 
  *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *  52   *   *  45   *   *   *   *   * 
 52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   * 
  *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   * 
  *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   7   *   *   *   *   *   *   * 
  *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   0   *   *   *   *   * 
  *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *   *   *   *   *   0   *   *   * 
  *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   *   *  13   *   *   *   *   *   * 
  *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   0   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *  52   *   *   *   *   *   *   *   *   *   *   *  54   *   *   *   *   *   *   *   *  42   *   *   *   0   *   *   *   *   *   * 
