// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/9 3:10:49
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 1207278 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 603.341 ;
Average_Iter  = 30.4847 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 603.639 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_530 = 1 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_536 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_541 = 1 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_547 = 1 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_549 = 2 ;
Uncorrectable_Error_551 = 1 ;
Uncorrectable_Error_552 = 2 ;
Uncorrectable_Error_553 = 7 ;
Uncorrectable_Error_554 = 5 ;
Uncorrectable_Error_555 = 4 ;
Uncorrectable_Error_556 = 3 ;
Uncorrectable_Error_557 = 6 ;
Uncorrectable_Error_558 = 2 ;
Uncorrectable_Error_559 = 6 ;
Uncorrectable_Error_560 = 6 ;
Uncorrectable_Error_561 = 4 ;
Uncorrectable_Error_562 = 7 ;
Uncorrectable_Error_563 = 4 ;
Uncorrectable_Error_564 = 3 ;
Uncorrectable_Error_565 = 18 ;
Uncorrectable_Error_566 = 12 ;
Uncorrectable_Error_567 = 10 ;
Uncorrectable_Error_568 = 6 ;
Uncorrectable_Error_569 = 16 ;
Uncorrectable_Error_570 = 9 ;
Uncorrectable_Error_571 = 11 ;
Uncorrectable_Error_572 = 16 ;
Uncorrectable_Error_573 = 13 ;
Uncorrectable_Error_574 = 17 ;
Uncorrectable_Error_575 = 18 ;
Uncorrectable_Error_576 = 20 ;
Uncorrectable_Error_577 = 19 ;
Uncorrectable_Error_578 = 16 ;
Uncorrectable_Error_579 = 21 ;
Uncorrectable_Error_580 = 19 ;
Uncorrectable_Error_581 = 24 ;
Uncorrectable_Error_582 = 17 ;
Uncorrectable_Error_583 = 32 ;
Uncorrectable_Error_584 = 31 ;
Uncorrectable_Error_585 = 27 ;
Uncorrectable_Error_586 = 25 ;
Uncorrectable_Error_587 = 26 ;
Uncorrectable_Error_588 = 28 ;
Uncorrectable_Error_589 = 27 ;
Uncorrectable_Error_590 = 22 ;
Uncorrectable_Error_591 = 27 ;
Uncorrectable_Error_592 = 32 ;
Uncorrectable_Error_593 = 33 ;
Uncorrectable_Error_594 = 24 ;
Uncorrectable_Error_595 = 40 ;
Uncorrectable_Error_596 = 38 ;
Uncorrectable_Error_597 = 27 ;
Uncorrectable_Error_598 = 25 ;
Uncorrectable_Error_599 = 42 ;
Uncorrectable_Error_600 = 40 ;
Uncorrectable_Error_601 = 37 ;
Uncorrectable_Error_602 = 31 ;
Uncorrectable_Error_603 = 38 ;
Uncorrectable_Error_604 = 32 ;
Uncorrectable_Error_605 = 29 ;
Uncorrectable_Error_606 = 30 ;
Uncorrectable_Error_607 = 44 ;
Uncorrectable_Error_608 = 29 ;
Uncorrectable_Error_609 = 40 ;
Uncorrectable_Error_610 = 24 ;
Uncorrectable_Error_611 = 31 ;
Uncorrectable_Error_612 = 38 ;
Uncorrectable_Error_613 = 32 ;
Uncorrectable_Error_614 = 26 ;
Uncorrectable_Error_615 = 28 ;
Uncorrectable_Error_616 = 43 ;
Uncorrectable_Error_617 = 39 ;
Uncorrectable_Error_618 = 33 ;
Uncorrectable_Error_619 = 29 ;
Uncorrectable_Error_620 = 26 ;
Uncorrectable_Error_621 = 23 ;
Uncorrectable_Error_622 = 18 ;
Uncorrectable_Error_623 = 15 ;
Uncorrectable_Error_624 = 25 ;
Uncorrectable_Error_625 = 28 ;
Uncorrectable_Error_626 = 26 ;
Uncorrectable_Error_627 = 13 ;
Uncorrectable_Error_628 = 26 ;
Uncorrectable_Error_629 = 12 ;
Uncorrectable_Error_630 = 20 ;
Uncorrectable_Error_631 = 16 ;
Uncorrectable_Error_632 = 11 ;
Uncorrectable_Error_633 = 16 ;
Uncorrectable_Error_634 = 16 ;
Uncorrectable_Error_635 = 8 ;
Uncorrectable_Error_636 = 14 ;
Uncorrectable_Error_637 = 10 ;
Uncorrectable_Error_638 = 11 ;
Uncorrectable_Error_639 = 7 ;
Uncorrectable_Error_640 = 11 ;
Uncorrectable_Error_641 = 10 ;
Uncorrectable_Error_642 = 8 ;
Uncorrectable_Error_643 = 6 ;
Uncorrectable_Error_644 = 8 ;
Uncorrectable_Error_645 = 4 ;
Uncorrectable_Error_646 = 8 ;
Uncorrectable_Error_647 = 2 ;
Uncorrectable_Error_648 = 8 ;
Uncorrectable_Error_649 = 4 ;
Uncorrectable_Error_650 = 6 ;
Uncorrectable_Error_651 = 6 ;
Uncorrectable_Error_652 = 6 ;
Uncorrectable_Error_653 = 3 ;
Uncorrectable_Error_654 = 1 ;
Uncorrectable_Error_655 = 4 ;
Uncorrectable_Error_656 = 4 ;
Uncorrectable_Error_657 = 4 ;
Uncorrectable_Error_658 = 3 ;
Uncorrectable_Error_659 = 1 ;
Uncorrectable_Error_660 = 4 ;
Uncorrectable_Error_661 = 1 ;
Uncorrectable_Error_663 = 1 ;
Uncorrectable_Error_665 = 1 ;
Uncorrectable_Error_666 = 1 ;
Uncorrectable_Error_667 = 2 ;
Uncorrectable_Error_671 = 2 ;
Uncorrectable_Error_680 = 1 ;
Uncorrectable_Error_681 = 1 ;
Uncorrectable_Error_682 = 1 ;
Uncorrectable_Error_686 = 1 ;
Uncorrectable_Error_689 = 1 ;
Uncorrectable_Error_696 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/7/9 3:11:51
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 1162634 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 581.041 ;
Average_Iter  = 30.4847 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 581.317 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_522 = 2 ;
Uncorrectable_Error_523 = 3 ;
Uncorrectable_Error_526 = 2 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_530 = 3 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_532 = 4 ;
Uncorrectable_Error_533 = 6 ;
Uncorrectable_Error_534 = 9 ;
Uncorrectable_Error_535 = 8 ;
Uncorrectable_Error_536 = 2 ;
Uncorrectable_Error_537 = 6 ;
Uncorrectable_Error_538 = 6 ;
Uncorrectable_Error_539 = 6 ;
Uncorrectable_Error_540 = 6 ;
Uncorrectable_Error_541 = 7 ;
Uncorrectable_Error_542 = 11 ;
Uncorrectable_Error_543 = 5 ;
Uncorrectable_Error_544 = 6 ;
Uncorrectable_Error_545 = 17 ;
Uncorrectable_Error_546 = 11 ;
Uncorrectable_Error_547 = 12 ;
Uncorrectable_Error_548 = 14 ;
Uncorrectable_Error_549 = 18 ;
Uncorrectable_Error_550 = 7 ;
Uncorrectable_Error_551 = 12 ;
Uncorrectable_Error_552 = 15 ;
Uncorrectable_Error_553 = 15 ;
Uncorrectable_Error_554 = 20 ;
Uncorrectable_Error_555 = 19 ;
Uncorrectable_Error_556 = 13 ;
Uncorrectable_Error_557 = 18 ;
Uncorrectable_Error_558 = 29 ;
Uncorrectable_Error_559 = 22 ;
Uncorrectable_Error_560 = 20 ;
Uncorrectable_Error_561 = 17 ;
Uncorrectable_Error_562 = 34 ;
Uncorrectable_Error_563 = 24 ;
Uncorrectable_Error_564 = 28 ;
Uncorrectable_Error_565 = 23 ;
Uncorrectable_Error_566 = 22 ;
Uncorrectable_Error_567 = 18 ;
Uncorrectable_Error_568 = 20 ;
Uncorrectable_Error_569 = 33 ;
Uncorrectable_Error_570 = 31 ;
Uncorrectable_Error_571 = 26 ;
Uncorrectable_Error_572 = 33 ;
Uncorrectable_Error_573 = 31 ;
Uncorrectable_Error_574 = 41 ;
Uncorrectable_Error_575 = 36 ;
Uncorrectable_Error_576 = 41 ;
Uncorrectable_Error_577 = 26 ;
Uncorrectable_Error_578 = 28 ;
Uncorrectable_Error_579 = 39 ;
Uncorrectable_Error_580 = 41 ;
Uncorrectable_Error_581 = 41 ;
Uncorrectable_Error_582 = 35 ;
Uncorrectable_Error_583 = 39 ;
Uncorrectable_Error_584 = 41 ;
Uncorrectable_Error_585 = 34 ;
Uncorrectable_Error_586 = 32 ;
Uncorrectable_Error_587 = 38 ;
Uncorrectable_Error_588 = 35 ;
Uncorrectable_Error_589 = 33 ;
Uncorrectable_Error_590 = 27 ;
Uncorrectable_Error_591 = 30 ;
Uncorrectable_Error_592 = 38 ;
Uncorrectable_Error_593 = 38 ;
Uncorrectable_Error_594 = 35 ;
Uncorrectable_Error_595 = 35 ;
Uncorrectable_Error_596 = 35 ;
Uncorrectable_Error_597 = 28 ;
Uncorrectable_Error_598 = 22 ;
Uncorrectable_Error_599 = 24 ;
Uncorrectable_Error_600 = 26 ;
Uncorrectable_Error_601 = 20 ;
Uncorrectable_Error_602 = 21 ;
Uncorrectable_Error_603 = 20 ;
Uncorrectable_Error_604 = 31 ;
Uncorrectable_Error_605 = 19 ;
Uncorrectable_Error_606 = 22 ;
Uncorrectable_Error_607 = 19 ;
Uncorrectable_Error_608 = 12 ;
Uncorrectable_Error_609 = 12 ;
Uncorrectable_Error_610 = 20 ;
Uncorrectable_Error_611 = 16 ;
Uncorrectable_Error_612 = 8 ;
Uncorrectable_Error_613 = 14 ;
Uncorrectable_Error_614 = 13 ;
Uncorrectable_Error_615 = 15 ;
Uncorrectable_Error_616 = 7 ;
Uncorrectable_Error_617 = 8 ;
Uncorrectable_Error_618 = 5 ;
Uncorrectable_Error_619 = 5 ;
Uncorrectable_Error_620 = 10 ;
Uncorrectable_Error_621 = 8 ;
Uncorrectable_Error_622 = 8 ;
Uncorrectable_Error_623 = 10 ;
Uncorrectable_Error_624 = 9 ;
Uncorrectable_Error_625 = 4 ;
Uncorrectable_Error_626 = 4 ;
Uncorrectable_Error_627 = 5 ;
Uncorrectable_Error_628 = 1 ;
Uncorrectable_Error_629 = 6 ;
Uncorrectable_Error_630 = 8 ;
Uncorrectable_Error_631 = 2 ;
Uncorrectable_Error_632 = 1 ;
Uncorrectable_Error_633 = 2 ;
Uncorrectable_Error_634 = 3 ;
Uncorrectable_Error_635 = 1 ;
Uncorrectable_Error_636 = 3 ;
Uncorrectable_Error_637 = 1 ;
Uncorrectable_Error_638 = 1 ;
Uncorrectable_Error_639 = 2 ;
Uncorrectable_Error_640 = 1 ;
Uncorrectable_Error_643 = 1 ;
Uncorrectable_Error_645 = 1 ;
Uncorrectable_Error_648 = 1 ;
Uncorrectable_Error_655 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/7/9 3:12:54
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 1114660 ;
Error_Block   = 1990 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 559.597 ;
Average_Iter  = 30.4525 ;
BLER          = 0.995 ; -0.0217692dB
Average_Error_of_Uncorrectable_Pattern = 560.131 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_502 = 2 ;
Correctable_Error_508 = 1 ;
Correctable_Error_509 = 3 ;
Correctable_Error_510 = 1 ;
Correctable_Error_521 = 1 ;
Correctable_Error_526 = 1 ;
Correctable_Error_536 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_500 = 2 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 2 ;
Uncorrectable_Error_504 = 2 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 2 ;
Uncorrectable_Error_508 = 1 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_510 = 3 ;
Uncorrectable_Error_511 = 6 ;
Uncorrectable_Error_512 = 2 ;
Uncorrectable_Error_513 = 2 ;
Uncorrectable_Error_514 = 4 ;
Uncorrectable_Error_515 = 3 ;
Uncorrectable_Error_516 = 5 ;
Uncorrectable_Error_517 = 5 ;
Uncorrectable_Error_518 = 3 ;
Uncorrectable_Error_519 = 6 ;
Uncorrectable_Error_520 = 5 ;
Uncorrectable_Error_521 = 10 ;
Uncorrectable_Error_522 = 8 ;
Uncorrectable_Error_523 = 4 ;
Uncorrectable_Error_524 = 7 ;
Uncorrectable_Error_525 = 17 ;
Uncorrectable_Error_526 = 13 ;
Uncorrectable_Error_527 = 11 ;
Uncorrectable_Error_528 = 9 ;
Uncorrectable_Error_529 = 12 ;
Uncorrectable_Error_530 = 16 ;
Uncorrectable_Error_531 = 13 ;
Uncorrectable_Error_532 = 15 ;
Uncorrectable_Error_533 = 14 ;
Uncorrectable_Error_534 = 22 ;
Uncorrectable_Error_535 = 16 ;
Uncorrectable_Error_536 = 28 ;
Uncorrectable_Error_537 = 24 ;
Uncorrectable_Error_538 = 25 ;
Uncorrectable_Error_539 = 25 ;
Uncorrectable_Error_540 = 15 ;
Uncorrectable_Error_541 = 32 ;
Uncorrectable_Error_542 = 26 ;
Uncorrectable_Error_543 = 29 ;
Uncorrectable_Error_544 = 21 ;
Uncorrectable_Error_545 = 21 ;
Uncorrectable_Error_546 = 26 ;
Uncorrectable_Error_547 = 40 ;
Uncorrectable_Error_548 = 27 ;
Uncorrectable_Error_549 = 29 ;
Uncorrectable_Error_550 = 35 ;
Uncorrectable_Error_551 = 41 ;
Uncorrectable_Error_552 = 37 ;
Uncorrectable_Error_553 = 32 ;
Uncorrectable_Error_554 = 32 ;
Uncorrectable_Error_555 = 42 ;
Uncorrectable_Error_556 = 34 ;
Uncorrectable_Error_557 = 39 ;
Uncorrectable_Error_558 = 39 ;
Uncorrectable_Error_559 = 48 ;
Uncorrectable_Error_560 = 31 ;
Uncorrectable_Error_561 = 26 ;
Uncorrectable_Error_562 = 42 ;
Uncorrectable_Error_563 = 26 ;
Uncorrectable_Error_564 = 35 ;
Uncorrectable_Error_565 = 46 ;
Uncorrectable_Error_566 = 26 ;
Uncorrectable_Error_567 = 32 ;
Uncorrectable_Error_568 = 40 ;
Uncorrectable_Error_569 = 29 ;
Uncorrectable_Error_570 = 28 ;
Uncorrectable_Error_571 = 28 ;
Uncorrectable_Error_572 = 27 ;
Uncorrectable_Error_573 = 25 ;
Uncorrectable_Error_574 = 36 ;
Uncorrectable_Error_575 = 31 ;
Uncorrectable_Error_576 = 30 ;
Uncorrectable_Error_577 = 32 ;
Uncorrectable_Error_578 = 29 ;
Uncorrectable_Error_579 = 21 ;
Uncorrectable_Error_580 = 32 ;
Uncorrectable_Error_581 = 31 ;
Uncorrectable_Error_582 = 24 ;
Uncorrectable_Error_583 = 20 ;
Uncorrectable_Error_584 = 18 ;
Uncorrectable_Error_585 = 19 ;
Uncorrectable_Error_586 = 11 ;
Uncorrectable_Error_587 = 15 ;
Uncorrectable_Error_588 = 14 ;
Uncorrectable_Error_589 = 18 ;
Uncorrectable_Error_590 = 12 ;
Uncorrectable_Error_591 = 11 ;
Uncorrectable_Error_592 = 16 ;
Uncorrectable_Error_593 = 7 ;
Uncorrectable_Error_594 = 7 ;
Uncorrectable_Error_595 = 11 ;
Uncorrectable_Error_596 = 8 ;
Uncorrectable_Error_597 = 7 ;
Uncorrectable_Error_598 = 7 ;
Uncorrectable_Error_599 = 6 ;
Uncorrectable_Error_600 = 9 ;
Uncorrectable_Error_601 = 6 ;
Uncorrectable_Error_602 = 4 ;
Uncorrectable_Error_603 = 5 ;
Uncorrectable_Error_604 = 8 ;
Uncorrectable_Error_605 = 5 ;
Uncorrectable_Error_606 = 8 ;
Uncorrectable_Error_607 = 3 ;
Uncorrectable_Error_608 = 2 ;
Uncorrectable_Error_609 = 6 ;
Uncorrectable_Error_610 = 3 ;
Uncorrectable_Error_611 = 3 ;
Uncorrectable_Error_612 = 3 ;
Uncorrectable_Error_613 = 2 ;
Uncorrectable_Error_614 = 2 ;
Uncorrectable_Error_615 = 1 ;
Uncorrectable_Error_617 = 1 ;
Uncorrectable_Error_618 = 2 ;
Uncorrectable_Error_619 = 1 ;
Uncorrectable_Error_620 = 1 ;
Uncorrectable_Error_621 = 2 ;
Uncorrectable_Error_623 = 1 ;
Uncorrectable_Error_625 = 1 ;
Uncorrectable_Error_627 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_18 = 1 ;
Iter_22 = 1 ;
Iter_23 = 1 ;
Iter_24 = 1 ;
Iter_25 = 1 ;
Iter_27 = 2 ;
Iter_29 = 1 ;
Iter_30 = 1 ;
Iter_31 = 1990 ;
------------------------------------------------------- 
now is 2016/7/9 3:13:56
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 1027067 ;
Error_Block   = 1910 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 535.805 ;
Average_Iter  = 30.1745 ;
BLER          = 0.955 ; -0.199966dB
Average_Error_of_Uncorrectable_Pattern = 537.731 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_465 = 1 ;
Correctable_Error_467 = 2 ;
Correctable_Error_472 = 1 ;
Correctable_Error_474 = 1 ;
Correctable_Error_475 = 3 ;
Correctable_Error_481 = 2 ;
Correctable_Error_485 = 2 ;
Correctable_Error_486 = 2 ;
Correctable_Error_487 = 2 ;
Correctable_Error_488 = 1 ;
Correctable_Error_489 = 2 ;
Correctable_Error_490 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_492 = 2 ;
Correctable_Error_493 = 3 ;
Correctable_Error_494 = 2 ;
Correctable_Error_495 = 1 ;
Correctable_Error_496 = 1 ;
Correctable_Error_497 = 1 ;
Correctable_Error_498 = 5 ;
Correctable_Error_499 = 2 ;
Correctable_Error_500 = 2 ;
Correctable_Error_501 = 5 ;
Correctable_Error_502 = 3 ;
Correctable_Error_503 = 1 ;
Correctable_Error_504 = 2 ;
Correctable_Error_505 = 3 ;
Correctable_Error_506 = 3 ;
Correctable_Error_507 = 3 ;
Correctable_Error_508 = 3 ;
Correctable_Error_509 = 2 ;
Correctable_Error_510 = 2 ;
Correctable_Error_511 = 4 ;
Correctable_Error_512 = 5 ;
Correctable_Error_514 = 1 ;
Correctable_Error_515 = 2 ;
Correctable_Error_517 = 2 ;
Correctable_Error_520 = 3 ;
Correctable_Error_521 = 1 ;
Correctable_Error_522 = 1 ;
Correctable_Error_523 = 1 ;
Correctable_Error_526 = 1 ;
Correctable_Error_529 = 1 ;
Correctable_Error_541 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_480 = 1 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_484 = 2 ;
Uncorrectable_Error_485 = 2 ;
Uncorrectable_Error_487 = 1 ;
Uncorrectable_Error_488 = 2 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_491 = 5 ;
Uncorrectable_Error_493 = 6 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 8 ;
Uncorrectable_Error_497 = 5 ;
Uncorrectable_Error_498 = 7 ;
Uncorrectable_Error_499 = 7 ;
Uncorrectable_Error_500 = 5 ;
Uncorrectable_Error_501 = 4 ;
Uncorrectable_Error_502 = 7 ;
Uncorrectable_Error_503 = 9 ;
Uncorrectable_Error_504 = 12 ;
Uncorrectable_Error_505 = 14 ;
Uncorrectable_Error_506 = 10 ;
Uncorrectable_Error_507 = 14 ;
Uncorrectable_Error_508 = 14 ;
Uncorrectable_Error_509 = 9 ;
Uncorrectable_Error_510 = 18 ;
Uncorrectable_Error_511 = 11 ;
Uncorrectable_Error_512 = 18 ;
Uncorrectable_Error_513 = 18 ;
Uncorrectable_Error_514 = 25 ;
Uncorrectable_Error_515 = 21 ;
Uncorrectable_Error_516 = 25 ;
Uncorrectable_Error_517 = 25 ;
Uncorrectable_Error_518 = 26 ;
Uncorrectable_Error_519 = 24 ;
Uncorrectable_Error_520 = 33 ;
Uncorrectable_Error_521 = 25 ;
Uncorrectable_Error_522 = 23 ;
Uncorrectable_Error_523 = 25 ;
Uncorrectable_Error_524 = 32 ;
Uncorrectable_Error_525 = 33 ;
Uncorrectable_Error_526 = 27 ;
Uncorrectable_Error_527 = 38 ;
Uncorrectable_Error_528 = 42 ;
Uncorrectable_Error_529 = 40 ;
Uncorrectable_Error_530 = 31 ;
Uncorrectable_Error_531 = 33 ;
Uncorrectable_Error_532 = 52 ;
Uncorrectable_Error_533 = 41 ;
Uncorrectable_Error_534 = 31 ;
Uncorrectable_Error_535 = 33 ;
Uncorrectable_Error_536 = 31 ;
Uncorrectable_Error_537 = 39 ;
Uncorrectable_Error_538 = 28 ;
Uncorrectable_Error_539 = 28 ;
Uncorrectable_Error_540 = 40 ;
Uncorrectable_Error_541 = 33 ;
Uncorrectable_Error_542 = 41 ;
Uncorrectable_Error_543 = 25 ;
Uncorrectable_Error_544 = 29 ;
Uncorrectable_Error_545 = 28 ;
Uncorrectable_Error_546 = 33 ;
Uncorrectable_Error_547 = 35 ;
Uncorrectable_Error_548 = 34 ;
Uncorrectable_Error_549 = 30 ;
Uncorrectable_Error_550 = 41 ;
Uncorrectable_Error_551 = 32 ;
Uncorrectable_Error_552 = 27 ;
Uncorrectable_Error_553 = 29 ;
Uncorrectable_Error_554 = 34 ;
Uncorrectable_Error_555 = 22 ;
Uncorrectable_Error_556 = 28 ;
Uncorrectable_Error_557 = 32 ;
Uncorrectable_Error_558 = 16 ;
Uncorrectable_Error_559 = 22 ;
Uncorrectable_Error_560 = 16 ;
Uncorrectable_Error_561 = 21 ;
Uncorrectable_Error_562 = 21 ;
Uncorrectable_Error_563 = 11 ;
Uncorrectable_Error_564 = 14 ;
Uncorrectable_Error_565 = 14 ;
Uncorrectable_Error_566 = 14 ;
Uncorrectable_Error_567 = 14 ;
Uncorrectable_Error_568 = 10 ;
Uncorrectable_Error_569 = 15 ;
Uncorrectable_Error_570 = 14 ;
Uncorrectable_Error_571 = 9 ;
Uncorrectable_Error_572 = 5 ;
Uncorrectable_Error_573 = 11 ;
Uncorrectable_Error_574 = 11 ;
Uncorrectable_Error_575 = 4 ;
Uncorrectable_Error_576 = 4 ;
Uncorrectable_Error_577 = 4 ;
Uncorrectable_Error_578 = 8 ;
Uncorrectable_Error_579 = 5 ;
Uncorrectable_Error_580 = 6 ;
Uncorrectable_Error_581 = 1 ;
Uncorrectable_Error_582 = 1 ;
Uncorrectable_Error_583 = 3 ;
Uncorrectable_Error_584 = 2 ;
Uncorrectable_Error_585 = 2 ;
Uncorrectable_Error_586 = 1 ;
Uncorrectable_Error_587 = 4 ;
Uncorrectable_Error_588 = 1 ;
Uncorrectable_Error_589 = 4 ;
Uncorrectable_Error_590 = 2 ;
Uncorrectable_Error_591 = 3 ;
Uncorrectable_Error_592 = 1 ;
Uncorrectable_Error_593 = 2 ;
Uncorrectable_Error_594 = 2 ;
Uncorrectable_Error_595 = 5 ;
Uncorrectable_Error_596 = 1 ;
Uncorrectable_Error_598 = 1 ;
Uncorrectable_Error_600 = 1 ;
Uncorrectable_Error_602 = 1 ;
Uncorrectable_Error_609 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 2 ;
Iter_16 = 4 ;
Iter_17 = 4 ;
Iter_18 = 6 ;
Iter_19 = 5 ;
Iter_20 = 5 ;
Iter_21 = 7 ;
Iter_22 = 6 ;
Iter_23 = 6 ;
Iter_24 = 5 ;
Iter_25 = 4 ;
Iter_26 = 4 ;
Iter_27 = 10 ;
Iter_28 = 10 ;
Iter_29 = 5 ;
Iter_30 = 5 ;
Iter_31 = 1912 ;
------------------------------------------------------- 
now is 2016/7/9 3:14:58
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 752960 ;
Error_Block   = 1448 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 513.147 ;
Average_Iter  = 28.1341 ;
BLER          = 0.724 ; -1.40261dB
Average_Error_of_Uncorrectable_Pattern = 520 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_455 = 1 ;
Correctable_Error_457 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_459 = 1 ;
Correctable_Error_460 = 1 ;
Correctable_Error_461 = 1 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 2 ;
Correctable_Error_464 = 2 ;
Correctable_Error_466 = 2 ;
Correctable_Error_467 = 3 ;
Correctable_Error_468 = 5 ;
Correctable_Error_469 = 1 ;
Correctable_Error_471 = 2 ;
Correctable_Error_472 = 5 ;
Correctable_Error_473 = 9 ;
Correctable_Error_474 = 11 ;
Correctable_Error_475 = 14 ;
Correctable_Error_476 = 4 ;
Correctable_Error_477 = 4 ;
Correctable_Error_478 = 8 ;
Correctable_Error_479 = 8 ;
Correctable_Error_480 = 7 ;
Correctable_Error_481 = 7 ;
Correctable_Error_482 = 12 ;
Correctable_Error_483 = 10 ;
Correctable_Error_484 = 11 ;
Correctable_Error_485 = 9 ;
Correctable_Error_486 = 13 ;
Correctable_Error_487 = 10 ;
Correctable_Error_488 = 16 ;
Correctable_Error_489 = 10 ;
Correctable_Error_490 = 12 ;
Correctable_Error_491 = 10 ;
Correctable_Error_492 = 9 ;
Correctable_Error_493 = 15 ;
Correctable_Error_494 = 8 ;
Correctable_Error_495 = 17 ;
Correctable_Error_496 = 13 ;
Correctable_Error_497 = 7 ;
Correctable_Error_498 = 13 ;
Correctable_Error_499 = 16 ;
Correctable_Error_500 = 17 ;
Correctable_Error_501 = 18 ;
Correctable_Error_502 = 17 ;
Correctable_Error_503 = 10 ;
Correctable_Error_504 = 10 ;
Correctable_Error_505 = 11 ;
Correctable_Error_506 = 10 ;
Correctable_Error_507 = 11 ;
Correctable_Error_508 = 15 ;
Correctable_Error_509 = 3 ;
Correctable_Error_510 = 14 ;
Correctable_Error_511 = 7 ;
Correctable_Error_512 = 6 ;
Correctable_Error_513 = 6 ;
Correctable_Error_514 = 9 ;
Correctable_Error_515 = 5 ;
Correctable_Error_516 = 6 ;
Correctable_Error_517 = 10 ;
Correctable_Error_518 = 6 ;
Correctable_Error_519 = 1 ;
Correctable_Error_520 = 6 ;
Correctable_Error_521 = 1 ;
Correctable_Error_522 = 3 ;
Correctable_Error_523 = 5 ;
Correctable_Error_524 = 5 ;
Correctable_Error_525 = 4 ;
Correctable_Error_526 = 1 ;
Correctable_Error_527 = 5 ;
Correctable_Error_528 = 5 ;
Correctable_Error_529 = 3 ;
Correctable_Error_530 = 1 ;
Correctable_Error_531 = 3 ;
Correctable_Error_537 = 1 ;
Correctable_Error_539 = 1 ;
Correctable_Error_545 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_475 = 1 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_477 = 4 ;
Uncorrectable_Error_480 = 4 ;
Uncorrectable_Error_481 = 3 ;
Uncorrectable_Error_482 = 3 ;
Uncorrectable_Error_483 = 5 ;
Uncorrectable_Error_484 = 2 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_486 = 15 ;
Uncorrectable_Error_487 = 5 ;
Uncorrectable_Error_488 = 13 ;
Uncorrectable_Error_489 = 7 ;
Uncorrectable_Error_490 = 12 ;
Uncorrectable_Error_491 = 6 ;
Uncorrectable_Error_492 = 11 ;
Uncorrectable_Error_493 = 6 ;
Uncorrectable_Error_494 = 8 ;
Uncorrectable_Error_495 = 9 ;
Uncorrectable_Error_496 = 18 ;
Uncorrectable_Error_497 = 14 ;
Uncorrectable_Error_498 = 17 ;
Uncorrectable_Error_499 = 19 ;
Uncorrectable_Error_500 = 23 ;
Uncorrectable_Error_501 = 25 ;
Uncorrectable_Error_502 = 17 ;
Uncorrectable_Error_503 = 27 ;
Uncorrectable_Error_504 = 23 ;
Uncorrectable_Error_505 = 29 ;
Uncorrectable_Error_506 = 26 ;
Uncorrectable_Error_507 = 27 ;
Uncorrectable_Error_508 = 22 ;
Uncorrectable_Error_509 = 18 ;
Uncorrectable_Error_510 = 34 ;
Uncorrectable_Error_511 = 30 ;
Uncorrectable_Error_512 = 30 ;
Uncorrectable_Error_513 = 25 ;
Uncorrectable_Error_514 = 29 ;
Uncorrectable_Error_515 = 28 ;
Uncorrectable_Error_516 = 28 ;
Uncorrectable_Error_517 = 32 ;
Uncorrectable_Error_518 = 35 ;
Uncorrectable_Error_519 = 34 ;
Uncorrectable_Error_520 = 31 ;
Uncorrectable_Error_521 = 33 ;
Uncorrectable_Error_522 = 31 ;
Uncorrectable_Error_523 = 38 ;
Uncorrectable_Error_524 = 23 ;
Uncorrectable_Error_525 = 23 ;
Uncorrectable_Error_526 = 33 ;
Uncorrectable_Error_527 = 20 ;
Uncorrectable_Error_528 = 27 ;
Uncorrectable_Error_529 = 24 ;
Uncorrectable_Error_530 = 18 ;
Uncorrectable_Error_531 = 26 ;
Uncorrectable_Error_532 = 24 ;
Uncorrectable_Error_533 = 20 ;
Uncorrectable_Error_534 = 18 ;
Uncorrectable_Error_535 = 26 ;
Uncorrectable_Error_536 = 12 ;
Uncorrectable_Error_537 = 22 ;
Uncorrectable_Error_538 = 17 ;
Uncorrectable_Error_539 = 18 ;
Uncorrectable_Error_540 = 17 ;
Uncorrectable_Error_541 = 14 ;
Uncorrectable_Error_542 = 11 ;
Uncorrectable_Error_543 = 13 ;
Uncorrectable_Error_544 = 17 ;
Uncorrectable_Error_545 = 17 ;
Uncorrectable_Error_546 = 13 ;
Uncorrectable_Error_547 = 10 ;
Uncorrectable_Error_548 = 8 ;
Uncorrectable_Error_549 = 7 ;
Uncorrectable_Error_550 = 4 ;
Uncorrectable_Error_551 = 15 ;
Uncorrectable_Error_552 = 9 ;
Uncorrectable_Error_553 = 7 ;
Uncorrectable_Error_554 = 12 ;
Uncorrectable_Error_555 = 6 ;
Uncorrectable_Error_556 = 8 ;
Uncorrectable_Error_557 = 6 ;
Uncorrectable_Error_558 = 2 ;
Uncorrectable_Error_559 = 2 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_561 = 4 ;
Uncorrectable_Error_562 = 5 ;
Uncorrectable_Error_563 = 3 ;
Uncorrectable_Error_564 = 1 ;
Uncorrectable_Error_565 = 4 ;
Uncorrectable_Error_566 = 2 ;
Uncorrectable_Error_567 = 1 ;
Uncorrectable_Error_568 = 3 ;
Uncorrectable_Error_572 = 2 ;
Uncorrectable_Error_576 = 1 ;
Uncorrectable_Error_581 = 2 ;
Uncorrectable_Error_591 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 3 ;
Iter_13 = 6 ;
Iter_14 = 7 ;
Iter_15 = 18 ;
Iter_16 = 32 ;
Iter_17 = 40 ;
Iter_18 = 44 ;
Iter_19 = 36 ;
Iter_20 = 37 ;
Iter_21 = 39 ;
Iter_22 = 44 ;
Iter_23 = 41 ;
Iter_24 = 38 ;
Iter_25 = 25 ;
Iter_26 = 39 ;
Iter_27 = 22 ;
Iter_28 = 25 ;
Iter_29 = 25 ;
Iter_30 = 21 ;
Iter_31 = 1457 ;
------------------------------------------------------- 
now is 2016/7/9 3:15:55
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 312496 ;
Error_Block   = 616 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 490.701 ;
Average_Iter  = 22.9011 ;
BLER          = 0.308 ; -5.11449dB
Average_Error_of_Uncorrectable_Pattern = 507.299 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_413 = 1 ;
Correctable_Error_426 = 1 ;
Correctable_Error_431 = 1 ;
Correctable_Error_432 = 1 ;
Correctable_Error_433 = 1 ;
Correctable_Error_434 = 1 ;
Correctable_Error_435 = 1 ;
Correctable_Error_438 = 1 ;
Correctable_Error_439 = 3 ;
Correctable_Error_440 = 1 ;
Correctable_Error_442 = 4 ;
Correctable_Error_444 = 3 ;
Correctable_Error_445 = 5 ;
Correctable_Error_446 = 4 ;
Correctable_Error_447 = 5 ;
Correctable_Error_448 = 3 ;
Correctable_Error_449 = 5 ;
Correctable_Error_450 = 4 ;
Correctable_Error_451 = 11 ;
Correctable_Error_452 = 5 ;
Correctable_Error_453 = 10 ;
Correctable_Error_454 = 9 ;
Correctable_Error_455 = 10 ;
Correctable_Error_456 = 7 ;
Correctable_Error_457 = 11 ;
Correctable_Error_458 = 10 ;
Correctable_Error_459 = 15 ;
Correctable_Error_460 = 9 ;
Correctable_Error_461 = 9 ;
Correctable_Error_462 = 13 ;
Correctable_Error_463 = 14 ;
Correctable_Error_464 = 18 ;
Correctable_Error_465 = 13 ;
Correctable_Error_466 = 21 ;
Correctable_Error_467 = 21 ;
Correctable_Error_468 = 20 ;
Correctable_Error_469 = 21 ;
Correctable_Error_470 = 23 ;
Correctable_Error_471 = 23 ;
Correctable_Error_472 = 26 ;
Correctable_Error_473 = 27 ;
Correctable_Error_474 = 28 ;
Correctable_Error_475 = 29 ;
Correctable_Error_476 = 32 ;
Correctable_Error_477 = 19 ;
Correctable_Error_478 = 27 ;
Correctable_Error_479 = 29 ;
Correctable_Error_480 = 28 ;
Correctable_Error_481 = 29 ;
Correctable_Error_482 = 27 ;
Correctable_Error_483 = 34 ;
Correctable_Error_484 = 34 ;
Correctable_Error_485 = 32 ;
Correctable_Error_486 = 26 ;
Correctable_Error_487 = 33 ;
Correctable_Error_488 = 24 ;
Correctable_Error_489 = 25 ;
Correctable_Error_490 = 31 ;
Correctable_Error_491 = 21 ;
Correctable_Error_492 = 33 ;
Correctable_Error_493 = 28 ;
Correctable_Error_494 = 25 ;
Correctable_Error_495 = 37 ;
Correctable_Error_496 = 29 ;
Correctable_Error_497 = 24 ;
Correctable_Error_498 = 28 ;
Correctable_Error_499 = 29 ;
Correctable_Error_500 = 17 ;
Correctable_Error_501 = 20 ;
Correctable_Error_502 = 20 ;
Correctable_Error_503 = 17 ;
Correctable_Error_504 = 15 ;
Correctable_Error_505 = 17 ;
Correctable_Error_506 = 11 ;
Correctable_Error_507 = 14 ;
Correctable_Error_508 = 13 ;
Correctable_Error_509 = 12 ;
Correctable_Error_510 = 9 ;
Correctable_Error_511 = 7 ;
Correctable_Error_512 = 18 ;
Correctable_Error_513 = 6 ;
Correctable_Error_514 = 6 ;
Correctable_Error_515 = 5 ;
Correctable_Error_516 = 6 ;
Correctable_Error_517 = 7 ;
Correctable_Error_518 = 4 ;
Correctable_Error_519 = 2 ;
Correctable_Error_520 = 3 ;
Correctable_Error_521 = 5 ;
Correctable_Error_522 = 3 ;
Correctable_Error_523 = 5 ;
Correctable_Error_524 = 1 ;
Correctable_Error_525 = 1 ;
Correctable_Error_526 = 3 ;
Correctable_Error_527 = 1 ;
Correctable_Error_528 = 1 ;
Correctable_Error_530 = 1 ;
Correctable_Error_535 = 1 ;
Correctable_Error_542 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_459 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_467 = 1 ;
Uncorrectable_Error_469 = 3 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_472 = 2 ;
Uncorrectable_Error_473 = 3 ;
Uncorrectable_Error_474 = 2 ;
Uncorrectable_Error_475 = 4 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_477 = 3 ;
Uncorrectable_Error_478 = 2 ;
Uncorrectable_Error_479 = 2 ;
Uncorrectable_Error_480 = 4 ;
Uncorrectable_Error_481 = 4 ;
Uncorrectable_Error_482 = 4 ;
Uncorrectable_Error_483 = 5 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_485 = 11 ;
Uncorrectable_Error_486 = 4 ;
Uncorrectable_Error_487 = 13 ;
Uncorrectable_Error_488 = 5 ;
Uncorrectable_Error_489 = 11 ;
Uncorrectable_Error_490 = 7 ;
Uncorrectable_Error_491 = 12 ;
Uncorrectable_Error_492 = 8 ;
Uncorrectable_Error_493 = 9 ;
Uncorrectable_Error_494 = 10 ;
Uncorrectable_Error_495 = 12 ;
Uncorrectable_Error_496 = 17 ;
Uncorrectable_Error_497 = 14 ;
Uncorrectable_Error_498 = 15 ;
Uncorrectable_Error_499 = 12 ;
Uncorrectable_Error_500 = 14 ;
Uncorrectable_Error_501 = 13 ;
Uncorrectable_Error_502 = 15 ;
Uncorrectable_Error_503 = 7 ;
Uncorrectable_Error_504 = 12 ;
Uncorrectable_Error_505 = 13 ;
Uncorrectable_Error_506 = 15 ;
Uncorrectable_Error_507 = 14 ;
Uncorrectable_Error_508 = 18 ;
Uncorrectable_Error_509 = 16 ;
Uncorrectable_Error_510 = 13 ;
Uncorrectable_Error_511 = 17 ;
Uncorrectable_Error_512 = 12 ;
Uncorrectable_Error_513 = 12 ;
Uncorrectable_Error_514 = 11 ;
Uncorrectable_Error_515 = 16 ;
Uncorrectable_Error_516 = 12 ;
Uncorrectable_Error_517 = 11 ;
Uncorrectable_Error_518 = 13 ;
Uncorrectable_Error_519 = 12 ;
Uncorrectable_Error_520 = 7 ;
Uncorrectable_Error_521 = 7 ;
Uncorrectable_Error_522 = 7 ;
Uncorrectable_Error_523 = 9 ;
Uncorrectable_Error_524 = 11 ;
Uncorrectable_Error_525 = 7 ;
Uncorrectable_Error_526 = 6 ;
Uncorrectable_Error_527 = 11 ;
Uncorrectable_Error_528 = 7 ;
Uncorrectable_Error_529 = 6 ;
Uncorrectable_Error_530 = 8 ;
Uncorrectable_Error_531 = 5 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 6 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_535 = 2 ;
Uncorrectable_Error_536 = 4 ;
Uncorrectable_Error_537 = 6 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_539 = 2 ;
Uncorrectable_Error_540 = 2 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 4 ;
Uncorrectable_Error_543 = 2 ;
Uncorrectable_Error_544 = 2 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_551 = 1 ;
Uncorrectable_Error_554 = 1 ;
Uncorrectable_Error_557 = 2 ;
Uncorrectable_Error_561 = 1 ;
Uncorrectable_Error_562 = 1 ;
Uncorrectable_Error_564 = 1 ;
Uncorrectable_Error_570 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 2 ;
Iter_10 = 12 ;
Iter_11 = 14 ;
Iter_12 = 53 ;
Iter_13 = 69 ;
Iter_14 = 85 ;
Iter_15 = 85 ;
Iter_16 = 120 ;
Iter_17 = 117 ;
Iter_18 = 118 ;
Iter_19 = 94 ;
Iter_20 = 96 ;
Iter_21 = 71 ;
Iter_22 = 67 ;
Iter_23 = 58 ;
Iter_24 = 64 ;
Iter_25 = 55 ;
Iter_26 = 49 ;
Iter_27 = 47 ;
Iter_28 = 34 ;
Iter_29 = 32 ;
Iter_30 = 31 ;
Iter_31 = 627 ;
------------------------------------------------------- 
now is 2016/7/9 3:16:42
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 99472 ;
Error_Block   = 200 ;
Total_Block   = 3467 ;
Alias_Count   = 0 ;
Average_Error = 468.956 ;
Average_Iter  = 16.4632 ;
BLER          = 0.0576868 ; -12.3892dB
Average_Error_of_Uncorrectable_Pattern = 497.36 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_396 = 1 ;
Correctable_Error_405 = 2 ;
Correctable_Error_406 = 1 ;
Correctable_Error_410 = 2 ;
Correctable_Error_411 = 1 ;
Correctable_Error_412 = 1 ;
Correctable_Error_414 = 1 ;
Correctable_Error_416 = 1 ;
Correctable_Error_417 = 4 ;
Correctable_Error_418 = 1 ;
Correctable_Error_419 = 7 ;
Correctable_Error_420 = 3 ;
Correctable_Error_421 = 7 ;
Correctable_Error_423 = 7 ;
Correctable_Error_424 = 7 ;
Correctable_Error_425 = 6 ;
Correctable_Error_426 = 6 ;
Correctable_Error_427 = 9 ;
Correctable_Error_428 = 8 ;
Correctable_Error_429 = 3 ;
Correctable_Error_430 = 9 ;
Correctable_Error_431 = 7 ;
Correctable_Error_432 = 11 ;
Correctable_Error_433 = 12 ;
Correctable_Error_434 = 22 ;
Correctable_Error_435 = 15 ;
Correctable_Error_436 = 16 ;
Correctable_Error_437 = 19 ;
Correctable_Error_438 = 21 ;
Correctable_Error_439 = 29 ;
Correctable_Error_440 = 15 ;
Correctable_Error_441 = 24 ;
Correctable_Error_442 = 34 ;
Correctable_Error_443 = 27 ;
Correctable_Error_444 = 36 ;
Correctable_Error_445 = 36 ;
Correctable_Error_446 = 31 ;
Correctable_Error_447 = 43 ;
Correctable_Error_448 = 45 ;
Correctable_Error_449 = 42 ;
Correctable_Error_450 = 51 ;
Correctable_Error_451 = 48 ;
Correctable_Error_452 = 53 ;
Correctable_Error_453 = 49 ;
Correctable_Error_454 = 69 ;
Correctable_Error_455 = 54 ;
Correctable_Error_456 = 61 ;
Correctable_Error_457 = 71 ;
Correctable_Error_458 = 60 ;
Correctable_Error_459 = 53 ;
Correctable_Error_460 = 60 ;
Correctable_Error_461 = 56 ;
Correctable_Error_462 = 47 ;
Correctable_Error_463 = 78 ;
Correctable_Error_464 = 66 ;
Correctable_Error_465 = 69 ;
Correctable_Error_466 = 70 ;
Correctable_Error_467 = 63 ;
Correctable_Error_468 = 54 ;
Correctable_Error_469 = 57 ;
Correctable_Error_470 = 64 ;
Correctable_Error_471 = 60 ;
Correctable_Error_472 = 59 ;
Correctable_Error_473 = 67 ;
Correctable_Error_474 = 57 ;
Correctable_Error_475 = 62 ;
Correctable_Error_476 = 61 ;
Correctable_Error_477 = 61 ;
Correctable_Error_478 = 69 ;
Correctable_Error_479 = 53 ;
Correctable_Error_480 = 54 ;
Correctable_Error_481 = 57 ;
Correctable_Error_482 = 46 ;
Correctable_Error_483 = 55 ;
Correctable_Error_484 = 46 ;
Correctable_Error_485 = 53 ;
Correctable_Error_486 = 38 ;
Correctable_Error_487 = 43 ;
Correctable_Error_488 = 37 ;
Correctable_Error_489 = 40 ;
Correctable_Error_490 = 32 ;
Correctable_Error_491 = 31 ;
Correctable_Error_492 = 32 ;
Correctable_Error_493 = 26 ;
Correctable_Error_494 = 33 ;
Correctable_Error_495 = 37 ;
Correctable_Error_496 = 26 ;
Correctable_Error_497 = 20 ;
Correctable_Error_498 = 24 ;
Correctable_Error_499 = 26 ;
Correctable_Error_500 = 16 ;
Correctable_Error_501 = 12 ;
Correctable_Error_502 = 13 ;
Correctable_Error_503 = 11 ;
Correctable_Error_504 = 10 ;
Correctable_Error_505 = 5 ;
Correctable_Error_506 = 13 ;
Correctable_Error_507 = 6 ;
Correctable_Error_508 = 6 ;
Correctable_Error_509 = 2 ;
Correctable_Error_510 = 3 ;
Correctable_Error_511 = 9 ;
Correctable_Error_512 = 8 ;
Correctable_Error_513 = 3 ;
Correctable_Error_514 = 3 ;
Correctable_Error_515 = 5 ;
Correctable_Error_517 = 1 ;
Correctable_Error_518 = 2 ;
Correctable_Error_522 = 1 ;
Correctable_Error_523 = 2 ;
Correctable_Error_527 = 1 ;
Correctable_Error_529 = 2 ;
Correctable_Error_533 = 1 ;
Correctable_Error_534 = 1 ;
Correctable_Error_536 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_465 = 2 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_468 = 2 ;
Uncorrectable_Error_469 = 3 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_473 = 2 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_475 = 1 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 3 ;
Uncorrectable_Error_479 = 1 ;
Uncorrectable_Error_480 = 2 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_482 = 4 ;
Uncorrectable_Error_483 = 3 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_486 = 6 ;
Uncorrectable_Error_487 = 7 ;
Uncorrectable_Error_488 = 4 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 4 ;
Uncorrectable_Error_491 = 4 ;
Uncorrectable_Error_492 = 9 ;
Uncorrectable_Error_493 = 4 ;
Uncorrectable_Error_494 = 3 ;
Uncorrectable_Error_495 = 3 ;
Uncorrectable_Error_496 = 4 ;
Uncorrectable_Error_497 = 7 ;
Uncorrectable_Error_498 = 7 ;
Uncorrectable_Error_499 = 6 ;
Uncorrectable_Error_500 = 4 ;
Uncorrectable_Error_501 = 7 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 6 ;
Uncorrectable_Error_504 = 8 ;
Uncorrectable_Error_505 = 8 ;
Uncorrectable_Error_506 = 3 ;
Uncorrectable_Error_507 = 4 ;
Uncorrectable_Error_508 = 3 ;
Uncorrectable_Error_509 = 5 ;
Uncorrectable_Error_510 = 5 ;
Uncorrectable_Error_511 = 2 ;
Uncorrectable_Error_512 = 3 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_516 = 1 ;
Uncorrectable_Error_517 = 4 ;
Uncorrectable_Error_518 = 3 ;
Uncorrectable_Error_519 = 1 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_522 = 2 ;
Uncorrectable_Error_523 = 2 ;
Uncorrectable_Error_524 = 2 ;
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_529 = 2 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_535 = 1 ;
Uncorrectable_Error_536 = 1 ;
Uncorrectable_Error_538 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 4 ;
Iter_8 = 18 ;
Iter_9 = 56 ;
Iter_10 = 156 ;
Iter_11 = 236 ;
Iter_12 = 344 ;
Iter_13 = 346 ;
Iter_14 = 390 ;
Iter_15 = 350 ;
Iter_16 = 295 ;
Iter_17 = 234 ;
Iter_18 = 191 ;
Iter_19 = 142 ;
Iter_20 = 116 ;
Iter_21 = 75 ;
Iter_22 = 73 ;
Iter_23 = 46 ;
Iter_24 = 54 ;
Iter_25 = 32 ;
Iter_26 = 25 ;
Iter_27 = 28 ;
Iter_28 = 15 ;
Iter_29 = 16 ;
Iter_30 = 21 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/7/9 3:17:40
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 42243 ;
Error_Block   = 87 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 447.733 ;
Average_Iter  = 12.4621 ;
BLER          = 0.00435 ; -23.6151dB
Average_Error_of_Uncorrectable_Pattern = 485.552 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_370 = 2 ;
Correctable_Error_375 = 1 ;
Correctable_Error_376 = 1 ;
Correctable_Error_379 = 2 ;
Correctable_Error_380 = 1 ;
Correctable_Error_382 = 2 ;
Correctable_Error_384 = 1 ;
Correctable_Error_386 = 3 ;
Correctable_Error_387 = 3 ;
Correctable_Error_388 = 2 ;
Correctable_Error_389 = 3 ;
Correctable_Error_390 = 2 ;
Correctable_Error_391 = 7 ;
Correctable_Error_392 = 7 ;
Correctable_Error_393 = 11 ;
Correctable_Error_394 = 8 ;
Correctable_Error_395 = 9 ;
Correctable_Error_396 = 12 ;
Correctable_Error_397 = 14 ;
Correctable_Error_398 = 15 ;
Correctable_Error_399 = 22 ;
Correctable_Error_400 = 21 ;
Correctable_Error_401 = 20 ;
Correctable_Error_402 = 32 ;
Correctable_Error_403 = 35 ;
Correctable_Error_404 = 34 ;
Correctable_Error_405 = 47 ;
Correctable_Error_406 = 35 ;
Correctable_Error_407 = 50 ;
Correctable_Error_408 = 58 ;
Correctable_Error_409 = 62 ;
Correctable_Error_410 = 60 ;
Correctable_Error_411 = 77 ;
Correctable_Error_412 = 84 ;
Correctable_Error_413 = 88 ;
Correctable_Error_414 = 100 ;
Correctable_Error_415 = 116 ;
Correctable_Error_416 = 107 ;
Correctable_Error_417 = 109 ;
Correctable_Error_418 = 110 ;
Correctable_Error_419 = 138 ;
Correctable_Error_420 = 142 ;
Correctable_Error_421 = 159 ;
Correctable_Error_422 = 204 ;
Correctable_Error_423 = 207 ;
Correctable_Error_424 = 188 ;
Correctable_Error_425 = 230 ;
Correctable_Error_426 = 216 ;
Correctable_Error_427 = 232 ;
Correctable_Error_428 = 262 ;
Correctable_Error_429 = 276 ;
Correctable_Error_430 = 259 ;
Correctable_Error_431 = 289 ;
Correctable_Error_432 = 284 ;
Correctable_Error_433 = 315 ;
Correctable_Error_434 = 313 ;
Correctable_Error_435 = 333 ;
Correctable_Error_436 = 331 ;
Correctable_Error_437 = 349 ;
Correctable_Error_438 = 364 ;
Correctable_Error_439 = 369 ;
Correctable_Error_440 = 381 ;
Correctable_Error_441 = 400 ;
Correctable_Error_442 = 354 ;
Correctable_Error_443 = 385 ;
Correctable_Error_444 = 408 ;
Correctable_Error_445 = 438 ;
Correctable_Error_446 = 374 ;
Correctable_Error_447 = 402 ;
Correctable_Error_448 = 385 ;
Correctable_Error_449 = 383 ;
Correctable_Error_450 = 359 ;
Correctable_Error_451 = 404 ;
Correctable_Error_452 = 417 ;
Correctable_Error_453 = 366 ;
Correctable_Error_454 = 347 ;
Correctable_Error_455 = 359 ;
Correctable_Error_456 = 371 ;
Correctable_Error_457 = 345 ;
Correctable_Error_458 = 379 ;
Correctable_Error_459 = 326 ;
Correctable_Error_460 = 372 ;
Correctable_Error_461 = 336 ;
Correctable_Error_462 = 319 ;
Correctable_Error_463 = 298 ;
Correctable_Error_464 = 290 ;
Correctable_Error_465 = 240 ;
Correctable_Error_466 = 246 ;
Correctable_Error_467 = 261 ;
Correctable_Error_468 = 232 ;
Correctable_Error_469 = 219 ;
Correctable_Error_470 = 208 ;
Correctable_Error_471 = 224 ;
Correctable_Error_472 = 194 ;
Correctable_Error_473 = 176 ;
Correctable_Error_474 = 165 ;
Correctable_Error_475 = 149 ;
Correctable_Error_476 = 139 ;
Correctable_Error_477 = 123 ;
Correctable_Error_478 = 127 ;
Correctable_Error_479 = 137 ;
Correctable_Error_480 = 107 ;
Correctable_Error_481 = 100 ;
Correctable_Error_482 = 95 ;
Correctable_Error_483 = 78 ;
Correctable_Error_484 = 57 ;
Correctable_Error_485 = 71 ;
Correctable_Error_486 = 61 ;
Correctable_Error_487 = 49 ;
Correctable_Error_488 = 58 ;
Correctable_Error_489 = 30 ;
Correctable_Error_490 = 34 ;
Correctable_Error_491 = 46 ;
Correctable_Error_492 = 33 ;
Correctable_Error_493 = 27 ;
Correctable_Error_494 = 23 ;
Correctable_Error_495 = 22 ;
Correctable_Error_496 = 18 ;
Correctable_Error_497 = 12 ;
Correctable_Error_498 = 14 ;
Correctable_Error_499 = 16 ;
Correctable_Error_500 = 12 ;
Correctable_Error_501 = 15 ;
Correctable_Error_502 = 7 ;
Correctable_Error_503 = 12 ;
Correctable_Error_504 = 5 ;
Correctable_Error_505 = 2 ;
Correctable_Error_506 = 3 ;
Correctable_Error_507 = 8 ;
Correctable_Error_508 = 4 ;
Correctable_Error_509 = 5 ;
Correctable_Error_510 = 3 ;
Correctable_Error_511 = 2 ;
Correctable_Error_512 = 2 ;
Correctable_Error_513 = 2 ;
Correctable_Error_514 = 1 ;
Correctable_Error_515 = 2 ;
Correctable_Error_516 = 2 ;
Correctable_Error_521 = 1 ;
Correctable_Error_523 = 2 ;
Correctable_Error_528 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_458 = 2 ;
Uncorrectable_Error_459 = 2 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_463 = 1 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 3 ;
Uncorrectable_Error_468 = 2 ;
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_475 = 1 ;
Uncorrectable_Error_476 = 3 ;
Uncorrectable_Error_478 = 2 ;
Uncorrectable_Error_479 = 3 ;
Uncorrectable_Error_480 = 3 ;
Uncorrectable_Error_481 = 2 ;
Uncorrectable_Error_482 = 3 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_486 = 1 ;
Uncorrectable_Error_487 = 3 ;
Uncorrectable_Error_488 = 5 ;
Uncorrectable_Error_489 = 4 ;
Uncorrectable_Error_490 = 2 ;
Uncorrectable_Error_493 = 4 ;
Uncorrectable_Error_494 = 3 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 2 ;
Uncorrectable_Error_497 = 2 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_500 = 1 ;
Uncorrectable_Error_501 = 1 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 1 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_506 = 2 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_528 = 2 ;
Uncorrectable_Error_543 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 13 ;
Iter_7 = 181 ;
Iter_8 = 800 ;
Iter_9 = 1868 ;
Iter_10 = 2813 ;
Iter_11 = 3286 ;
Iter_12 = 3049 ;
Iter_13 = 2504 ;
Iter_14 = 1760 ;
Iter_15 = 1213 ;
Iter_16 = 775 ;
Iter_17 = 497 ;
Iter_18 = 376 ;
Iter_19 = 216 ;
Iter_20 = 152 ;
Iter_21 = 112 ;
Iter_22 = 77 ;
Iter_23 = 57 ;
Iter_24 = 38 ;
Iter_25 = 42 ;
Iter_26 = 19 ;
Iter_27 = 19 ;
Iter_28 = 27 ;
Iter_29 = 14 ;
Iter_30 = 3 ;
Iter_31 = 89 ;
------------------------------------------------------- 
now is 2016/7/9 3:21:58
460/4/69735 , 0
482/5/85924 , 0
462/6/113134 , 0
472/7/140921 , 0
464/8/146929 , 0
472/9/150265 , 0
484/10/156510 , 0
469/11/171690 , 0
466/12/195596 , 0
486/13/196997 , 0
484/14/208712 , 0
475/15/232179 , 0
476/16/248800 , 0
489/17/251021 , 0
487/18/251242 , 0
450/19/253989 , 0
428/20/262764 , 0
500/21/266650 , 0
480/22/275729 , 0
479/23/292843 , 0
469/24/295107 , 0
492/25/305854 , 0
491/26/330860 , 0
462/27/341660 , 0
482/28/345963 , 0
471/29/356568 , 0
497/30/360815 , 0
487/31/366501 , 0
474/32/373184 , 0
475/33/376460 , 0
482/34/384849 , 0
498/35/386571 , 0
461/36/392279 , 0
444/37/401420 , 0
495/38/403803 , 0
496/39/404799 , 0
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 18999 ;
Error_Block   = 40 ;
Total_Block   = 404799 ;
Alias_Count   = 0 ;
Average_Error = 426.114 ;
Average_Iter  = 10.0802 ;
BLER          = 9.88145e-05 ; -40.0518dB
Average_Error_of_Uncorrectable_Pattern = 474.975 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_335 = 1 ;
Correctable_Error_337 = 1 ;
Correctable_Error_341 = 3 ;
Correctable_Error_345 = 1 ;
Correctable_Error_346 = 1 ;
Correctable_Error_347 = 1 ;
Correctable_Error_349 = 3 ;
Correctable_Error_350 = 3 ;
Correctable_Error_351 = 4 ;
Correctable_Error_352 = 5 ;
Correctable_Error_353 = 7 ;
Correctable_Error_354 = 6 ;
Correctable_Error_355 = 13 ;
Correctable_Error_356 = 6 ;
Correctable_Error_357 = 18 ;
Correctable_Error_358 = 13 ;
Correctable_Error_359 = 21 ;
Correctable_Error_360 = 25 ;
Correctable_Error_361 = 27 ;
Correctable_Error_362 = 20 ;
Correctable_Error_363 = 29 ;
Correctable_Error_364 = 47 ;
Correctable_Error_365 = 49 ;
Correctable_Error_366 = 79 ;
Correctable_Error_367 = 75 ;
Correctable_Error_368 = 87 ;
Correctable_Error_369 = 103 ;
Correctable_Error_370 = 112 ;
Correctable_Error_371 = 169 ;
Correctable_Error_372 = 157 ;
Correctable_Error_373 = 181 ;
Correctable_Error_374 = 240 ;
Correctable_Error_375 = 267 ;
Correctable_Error_376 = 277 ;
Correctable_Error_377 = 317 ;
Correctable_Error_378 = 393 ;
Correctable_Error_379 = 460 ;
Correctable_Error_380 = 478 ;
Correctable_Error_381 = 557 ;
Correctable_Error_382 = 627 ;
Correctable_Error_383 = 683 ;
Correctable_Error_384 = 809 ;
Correctable_Error_385 = 887 ;
Correctable_Error_386 = 988 ;
Correctable_Error_387 = 1124 ;
Correctable_Error_388 = 1211 ;
Correctable_Error_389 = 1330 ;
Correctable_Error_390 = 1521 ;
Correctable_Error_391 = 1618 ;
Correctable_Error_392 = 1814 ;
Correctable_Error_393 = 1932 ;
Correctable_Error_394 = 2173 ;
Correctable_Error_395 = 2231 ;
Correctable_Error_396 = 2542 ;
Correctable_Error_397 = 2750 ;
Correctable_Error_398 = 2976 ;
Correctable_Error_399 = 3166 ;
Correctable_Error_400 = 3498 ;
Correctable_Error_401 = 3557 ;
Correctable_Error_402 = 3881 ;
Correctable_Error_403 = 4016 ;
Correctable_Error_404 = 4473 ;
Correctable_Error_405 = 4610 ;
Correctable_Error_406 = 5023 ;
Correctable_Error_407 = 5194 ;
Correctable_Error_408 = 5472 ;
Correctable_Error_409 = 5816 ;
Correctable_Error_410 = 5885 ;
Correctable_Error_411 = 6226 ;
Correctable_Error_412 = 6534 ;
Correctable_Error_413 = 6695 ;
Correctable_Error_414 = 6808 ;
Correctable_Error_415 = 7183 ;
Correctable_Error_416 = 7514 ;
Correctable_Error_417 = 7534 ;
Correctable_Error_418 = 7462 ;
Correctable_Error_419 = 7865 ;
Correctable_Error_420 = 7829 ;
Correctable_Error_421 = 8008 ;
Correctable_Error_422 = 8032 ;
Correctable_Error_423 = 8262 ;
Correctable_Error_424 = 8177 ;
Correctable_Error_425 = 8313 ;
Correctable_Error_426 = 8297 ;
Correctable_Error_427 = 8249 ;
Correctable_Error_428 = 8134 ;
Correctable_Error_429 = 8056 ;
Correctable_Error_430 = 8024 ;
Correctable_Error_431 = 8053 ;
Correctable_Error_432 = 7741 ;
Correctable_Error_433 = 7673 ;
Correctable_Error_434 = 7521 ;
Correctable_Error_435 = 7495 ;
Correctable_Error_436 = 7234 ;
Correctable_Error_437 = 6948 ;
Correctable_Error_438 = 6731 ;
Correctable_Error_439 = 6665 ;
Correctable_Error_440 = 6416 ;
Correctable_Error_441 = 6251 ;
Correctable_Error_442 = 5872 ;
Correctable_Error_443 = 5688 ;
Correctable_Error_444 = 5276 ;
Correctable_Error_445 = 5085 ;
Correctable_Error_446 = 4851 ;
Correctable_Error_447 = 4660 ;
Correctable_Error_448 = 4348 ;
Correctable_Error_449 = 3985 ;
Correctable_Error_450 = 3784 ;
Correctable_Error_451 = 3616 ;
Correctable_Error_452 = 3490 ;
Correctable_Error_453 = 3231 ;
Correctable_Error_454 = 2789 ;
Correctable_Error_455 = 2728 ;
Correctable_Error_456 = 2567 ;
Correctable_Error_457 = 2321 ;
Correctable_Error_458 = 2142 ;
Correctable_Error_459 = 1933 ;
Correctable_Error_460 = 1886 ;
Correctable_Error_461 = 1705 ;
Correctable_Error_462 = 1625 ;
Correctable_Error_463 = 1421 ;
Correctable_Error_464 = 1277 ;
Correctable_Error_465 = 1155 ;
Correctable_Error_466 = 1113 ;
Correctable_Error_467 = 920 ;
Correctable_Error_468 = 871 ;
Correctable_Error_469 = 799 ;
Correctable_Error_470 = 667 ;
Correctable_Error_471 = 606 ;
Correctable_Error_472 = 544 ;
Correctable_Error_473 = 479 ;
Correctable_Error_474 = 458 ;
Correctable_Error_475 = 378 ;
Correctable_Error_476 = 323 ;
Correctable_Error_477 = 315 ;
Correctable_Error_478 = 245 ;
Correctable_Error_479 = 214 ;
Correctable_Error_480 = 217 ;
Correctable_Error_481 = 164 ;
Correctable_Error_482 = 137 ;
Correctable_Error_483 = 121 ;
Correctable_Error_484 = 101 ;
Correctable_Error_485 = 96 ;
Correctable_Error_486 = 85 ;
Correctable_Error_487 = 81 ;
Correctable_Error_488 = 60 ;
Correctable_Error_489 = 46 ;
Correctable_Error_490 = 39 ;
Correctable_Error_491 = 35 ;
Correctable_Error_492 = 29 ;
Correctable_Error_493 = 29 ;
Correctable_Error_494 = 31 ;
Correctable_Error_495 = 23 ;
Correctable_Error_496 = 22 ;
Correctable_Error_497 = 14 ;
Correctable_Error_498 = 13 ;
Correctable_Error_499 = 13 ;
Correctable_Error_500 = 5 ;
Correctable_Error_501 = 10 ;
Correctable_Error_502 = 7 ;
Correctable_Error_503 = 6 ;
Correctable_Error_504 = 4 ;
Correctable_Error_505 = 3 ;
Correctable_Error_506 = 1 ;
Correctable_Error_507 = 3 ;
Correctable_Error_508 = 1 ;
Correctable_Error_509 = 1 ;
Correctable_Error_514 = 1 ;
Correctable_Error_524 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_449 = 1 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_454 = 1 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_462 = 2 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_469 = 2 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_472 = 2 ;
Uncorrectable_Error_474 = 1 ;
Uncorrectable_Error_475 = 2 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_479 = 1 ;
Uncorrectable_Error_480 = 1 ;
Uncorrectable_Error_482 = 3 ;
Uncorrectable_Error_484 = 2 ;
Uncorrectable_Error_486 = 1 ;
Uncorrectable_Error_487 = 3 ;
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_500 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 229 ;
Iter_6 = 4694 ;
Iter_7 = 25530 ;
Iter_8 = 60717 ;
Iter_9 = 86263 ;
Iter_10 = 84985 ;
Iter_11 = 62587 ;
Iter_12 = 37954 ;
Iter_13 = 20701 ;
Iter_14 = 10310 ;
Iter_15 = 5073 ;
Iter_16 = 2636 ;
Iter_17 = 1309 ;
Iter_18 = 746 ;
Iter_19 = 384 ;
Iter_20 = 244 ;
Iter_21 = 111 ;
Iter_22 = 101 ;
Iter_23 = 57 ;
Iter_24 = 45 ;
Iter_25 = 23 ;
Iter_26 = 25 ;
Iter_27 = 10 ;
Iter_28 = 8 ;
Iter_29 = 10 ;
Iter_30 = 7 ;
Iter_31 = 40 ;
------------------------------------------------------- 
now is 2016/7/9 4:33:15
NUM_VAR       = 4096 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 0 ;
Error_Block   = 0 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 404.766 ;
Average_Iter  = 8.56997 ;
BLER = 0 ;
Average_Error_of_Uncorrectable_Pattern = 0 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_324 = 2 ;
Correctable_Error_326 = 3 ;
Correctable_Error_327 = 4 ;
Correctable_Error_329 = 3 ;
Correctable_Error_330 = 2 ;
Correctable_Error_331 = 8 ;
Correctable_Error_332 = 2 ;
Correctable_Error_333 = 9 ;
Correctable_Error_334 = 10 ;
Correctable_Error_335 = 12 ;
Correctable_Error_336 = 13 ;
Correctable_Error_337 = 12 ;
Correctable_Error_338 = 24 ;
Correctable_Error_339 = 20 ;
Correctable_Error_340 = 35 ;
Correctable_Error_341 = 20 ;
Correctable_Error_342 = 42 ;
Correctable_Error_343 = 47 ;
Correctable_Error_344 = 62 ;
Correctable_Error_345 = 66 ;
Correctable_Error_346 = 69 ;
Correctable_Error_347 = 97 ;
Correctable_Error_348 = 124 ;
Correctable_Error_349 = 133 ;
Correctable_Error_350 = 147 ;
Correctable_Error_351 = 180 ;
Correctable_Error_352 = 181 ;
Correctable_Error_353 = 245 ;
Correctable_Error_354 = 261 ;
Correctable_Error_355 = 267 ;
Correctable_Error_356 = 379 ;
Correctable_Error_357 = 434 ;
Correctable_Error_358 = 447 ;
Correctable_Error_359 = 587 ;
Correctable_Error_360 = 623 ;
Correctable_Error_361 = 709 ;
Correctable_Error_362 = 863 ;
Correctable_Error_363 = 948 ;
Correctable_Error_364 = 1016 ;
Correctable_Error_365 = 1155 ;
Correctable_Error_366 = 1312 ;
Correctable_Error_367 = 1454 ;
Correctable_Error_368 = 1655 ;
Correctable_Error_369 = 1802 ;
Correctable_Error_370 = 1988 ;
Correctable_Error_371 = 2113 ;
Correctable_Error_372 = 2385 ;
Correctable_Error_373 = 2699 ;
Correctable_Error_374 = 2752 ;
Correctable_Error_375 = 3065 ;
Correctable_Error_376 = 3454 ;
Correctable_Error_377 = 3715 ;
Correctable_Error_378 = 4012 ;
Correctable_Error_379 = 4294 ;
Correctable_Error_380 = 4585 ;
Correctable_Error_381 = 4964 ;
Correctable_Error_382 = 5326 ;
Correctable_Error_383 = 5499 ;
Correctable_Error_384 = 5789 ;
Correctable_Error_385 = 6182 ;
Correctable_Error_386 = 6591 ;
Correctable_Error_387 = 7018 ;
Correctable_Error_388 = 7192 ;
Correctable_Error_389 = 7591 ;
Correctable_Error_390 = 7789 ;
Correctable_Error_391 = 8125 ;
Correctable_Error_392 = 8503 ;
Correctable_Error_393 = 8709 ;
Correctable_Error_394 = 9079 ;
Correctable_Error_395 = 9378 ;
Correctable_Error_396 = 9458 ;
Correctable_Error_397 = 9705 ;
Correctable_Error_398 = 9681 ;
Correctable_Error_399 = 10106 ;
Correctable_Error_400 = 10208 ;
Correctable_Error_401 = 10290 ;
Correctable_Error_402 = 10412 ;
Correctable_Error_403 = 10377 ;
Correctable_Error_404 = 10381 ;
Correctable_Error_405 = 10239 ;
Correctable_Error_406 = 10324 ;
Correctable_Error_407 = 10254 ;
Correctable_Error_408 = 10170 ;
Correctable_Error_409 = 10108 ;
Correctable_Error_410 = 10098 ;
Correctable_Error_411 = 9970 ;
Correctable_Error_412 = 9721 ;
Correctable_Error_413 = 9457 ;
Correctable_Error_414 = 9170 ;
Correctable_Error_415 = 8841 ;
Correctable_Error_416 = 8699 ;
Correctable_Error_417 = 8383 ;
Correctable_Error_418 = 7980 ;
Correctable_Error_419 = 7792 ;
Correctable_Error_420 = 7491 ;
Correctable_Error_421 = 7183 ;
Correctable_Error_422 = 6893 ;
Correctable_Error_423 = 6482 ;
Correctable_Error_424 = 6340 ;
Correctable_Error_425 = 5870 ;
Correctable_Error_426 = 5521 ;
Correctable_Error_427 = 5210 ;
Correctable_Error_428 = 4826 ;
Correctable_Error_429 = 4704 ;
Correctable_Error_430 = 4303 ;
Correctable_Error_431 = 3985 ;
Correctable_Error_432 = 3695 ;
Correctable_Error_433 = 3497 ;
Correctable_Error_434 = 3249 ;
Correctable_Error_435 = 2949 ;
Correctable_Error_436 = 2778 ;
Correctable_Error_437 = 2584 ;
Correctable_Error_438 = 2335 ;
Correctable_Error_439 = 2087 ;
Correctable_Error_440 = 1895 ;
Correctable_Error_441 = 1776 ;
Correctable_Error_442 = 1558 ;
Correctable_Error_443 = 1439 ;
Correctable_Error_444 = 1325 ;
Correctable_Error_445 = 1171 ;
Correctable_Error_446 = 1006 ;
Correctable_Error_447 = 943 ;
Correctable_Error_448 = 839 ;
Correctable_Error_449 = 804 ;
Correctable_Error_450 = 671 ;
Correctable_Error_451 = 583 ;
Correctable_Error_452 = 520 ;
Correctable_Error_453 = 462 ;
Correctable_Error_454 = 417 ;
Correctable_Error_455 = 342 ;
Correctable_Error_456 = 298 ;
Correctable_Error_457 = 254 ;
Correctable_Error_458 = 216 ;
Correctable_Error_459 = 233 ;
Correctable_Error_460 = 185 ;
Correctable_Error_461 = 160 ;
Correctable_Error_462 = 106 ;
Correctable_Error_463 = 125 ;
Correctable_Error_464 = 86 ;
Correctable_Error_465 = 82 ;
Correctable_Error_466 = 86 ;
Correctable_Error_467 = 60 ;
Correctable_Error_468 = 39 ;
Correctable_Error_469 = 33 ;
Correctable_Error_470 = 35 ;
Correctable_Error_471 = 29 ;
Correctable_Error_472 = 21 ;
Correctable_Error_473 = 18 ;
Correctable_Error_474 = 18 ;
Correctable_Error_475 = 16 ;
Correctable_Error_476 = 11 ;
Correctable_Error_477 = 8 ;
Correctable_Error_478 = 5 ;
Correctable_Error_479 = 4 ;
Correctable_Error_480 = 6 ;
Correctable_Error_481 = 9 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 2 ;
Correctable_Error_484 = 4 ;
Correctable_Error_485 = 1 ;
Correctable_Error_487 = 2 ;
Correctable_Error_489 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_495 = 2 ;
Correctable_Error_498 = 1 ;
Correctable_Error_503 = 1 ;
Correctable_Error_504 = 1 ;
  ----  Uncorrectable initial Error Count --- 
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 41 ;
Iter_5 = 3908 ;
Iter_6 = 35019 ;
Iter_7 = 94325 ;
Iter_8 = 133144 ;
Iter_9 = 115494 ;
Iter_10 = 68440 ;
Iter_11 = 30839 ;
Iter_12 = 11960 ;
Iter_13 = 4328 ;
Iter_14 = 1573 ;
Iter_15 = 562 ;
Iter_16 = 224 ;
Iter_17 = 68 ;
Iter_18 = 38 ;
Iter_19 = 13 ;
Iter_20 = 14 ;
Iter_21 = 4 ;
Iter_22 = 2 ;
Iter_23 = 2 ;
Iter_24 = 1 ;
Iter_26 = 1 ;
------------------------------------------------------- 
