// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/3 2:27:13
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 1062673 ;
Error_Block   = 1991 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 533.267 ;
Average_Iter  = 30.357 ;
BLER          = 0.9955 ; -0.0195874dB
Average_Error_of_Uncorrectable_Pattern = 533.738 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_465 = 2 ;
Correctable_Error_473 = 1 ;
Correctable_Error_488 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_494 = 1 ;
Correctable_Error_495 = 1 ;
Correctable_Error_504 = 1 ;
Correctable_Error_522 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_471 = 2 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_480 = 4 ;
Uncorrectable_Error_481 = 4 ;
Uncorrectable_Error_482 = 2 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_486 = 3 ;
Uncorrectable_Error_487 = 2 ;
Uncorrectable_Error_488 = 5 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 5 ;
Uncorrectable_Error_491 = 4 ;
Uncorrectable_Error_492 = 6 ;
Uncorrectable_Error_493 = 5 ;
Uncorrectable_Error_494 = 6 ;
Uncorrectable_Error_495 = 7 ;
Uncorrectable_Error_496 = 6 ;
Uncorrectable_Error_497 = 7 ;
Uncorrectable_Error_498 = 7 ;
Uncorrectable_Error_499 = 12 ;
Uncorrectable_Error_500 = 9 ;
Uncorrectable_Error_501 = 12 ;
Uncorrectable_Error_502 = 12 ;
Uncorrectable_Error_503 = 16 ;
Uncorrectable_Error_504 = 15 ;
Uncorrectable_Error_505 = 11 ;
Uncorrectable_Error_506 = 9 ;
Uncorrectable_Error_507 = 14 ;
Uncorrectable_Error_508 = 21 ;
Uncorrectable_Error_509 = 25 ;
Uncorrectable_Error_510 = 15 ;
Uncorrectable_Error_511 = 23 ;
Uncorrectable_Error_512 = 15 ;
Uncorrectable_Error_513 = 29 ;
Uncorrectable_Error_514 = 32 ;
Uncorrectable_Error_515 = 29 ;
Uncorrectable_Error_516 = 25 ;
Uncorrectable_Error_517 = 41 ;
Uncorrectable_Error_518 = 24 ;
Uncorrectable_Error_519 = 25 ;
Uncorrectable_Error_520 = 23 ;
Uncorrectable_Error_521 = 40 ;
Uncorrectable_Error_522 = 36 ;
Uncorrectable_Error_523 = 23 ;
Uncorrectable_Error_524 = 39 ;
Uncorrectable_Error_525 = 35 ;
Uncorrectable_Error_526 = 46 ;
Uncorrectable_Error_527 = 38 ;
Uncorrectable_Error_528 = 33 ;
Uncorrectable_Error_529 = 38 ;
Uncorrectable_Error_530 = 33 ;
Uncorrectable_Error_531 = 37 ;
Uncorrectable_Error_532 = 37 ;
Uncorrectable_Error_533 = 43 ;
Uncorrectable_Error_534 = 26 ;
Uncorrectable_Error_535 = 41 ;
Uncorrectable_Error_536 = 30 ;
Uncorrectable_Error_537 = 36 ;
Uncorrectable_Error_538 = 40 ;
Uncorrectable_Error_539 = 39 ;
Uncorrectable_Error_540 = 43 ;
Uncorrectable_Error_541 = 32 ;
Uncorrectable_Error_542 = 39 ;
Uncorrectable_Error_543 = 27 ;
Uncorrectable_Error_544 = 32 ;
Uncorrectable_Error_545 = 29 ;
Uncorrectable_Error_546 = 30 ;
Uncorrectable_Error_547 = 25 ;
Uncorrectable_Error_548 = 35 ;
Uncorrectable_Error_549 = 26 ;
Uncorrectable_Error_550 = 25 ;
Uncorrectable_Error_551 = 27 ;
Uncorrectable_Error_552 = 28 ;
Uncorrectable_Error_553 = 22 ;
Uncorrectable_Error_554 = 28 ;
Uncorrectable_Error_555 = 22 ;
Uncorrectable_Error_556 = 19 ;
Uncorrectable_Error_557 = 15 ;
Uncorrectable_Error_558 = 15 ;
Uncorrectable_Error_559 = 18 ;
Uncorrectable_Error_560 = 15 ;
Uncorrectable_Error_561 = 23 ;
Uncorrectable_Error_562 = 16 ;
Uncorrectable_Error_563 = 13 ;
Uncorrectable_Error_564 = 22 ;
Uncorrectable_Error_565 = 14 ;
Uncorrectable_Error_566 = 12 ;
Uncorrectable_Error_567 = 12 ;
Uncorrectable_Error_568 = 6 ;
Uncorrectable_Error_569 = 6 ;
Uncorrectable_Error_570 = 6 ;
Uncorrectable_Error_571 = 17 ;
Uncorrectable_Error_572 = 3 ;
Uncorrectable_Error_573 = 12 ;
Uncorrectable_Error_574 = 3 ;
Uncorrectable_Error_575 = 5 ;
Uncorrectable_Error_576 = 11 ;
Uncorrectable_Error_577 = 3 ;
Uncorrectable_Error_578 = 2 ;
Uncorrectable_Error_579 = 3 ;
Uncorrectable_Error_580 = 2 ;
Uncorrectable_Error_581 = 3 ;
Uncorrectable_Error_582 = 4 ;
Uncorrectable_Error_583 = 3 ;
Uncorrectable_Error_584 = 3 ;
Uncorrectable_Error_585 = 3 ;
Uncorrectable_Error_586 = 2 ;
Uncorrectable_Error_587 = 1 ;
Uncorrectable_Error_589 = 1 ;
Uncorrectable_Error_590 = 2 ;
Uncorrectable_Error_591 = 1 ;
Uncorrectable_Error_592 = 2 ;
Uncorrectable_Error_595 = 1 ;
Uncorrectable_Error_597 = 2 ;
Uncorrectable_Error_601 = 1 ;
Uncorrectable_Error_602 = 1 ;
Uncorrectable_Error_625 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_21 = 1 ;
Iter_22 = 1 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_26 = 1 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1992 ;
------------------------------------------------------- 
now is 2016/7/3 2:28:44
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 926097 ;
Error_Block   = 1817 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 506.696 ;
Average_Iter  = 29.6929 ;
BLER          = 0.9085 ; -0.416751dB
Average_Error_of_Uncorrectable_Pattern = 509.685 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_431 = 1 ;
Correctable_Error_432 = 1 ;
Correctable_Error_440 = 1 ;
Correctable_Error_441 = 3 ;
Correctable_Error_443 = 1 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 1 ;
Correctable_Error_452 = 2 ;
Correctable_Error_454 = 1 ;
Correctable_Error_455 = 2 ;
Correctable_Error_456 = 2 ;
Correctable_Error_458 = 2 ;
Correctable_Error_459 = 5 ;
Correctable_Error_460 = 2 ;
Correctable_Error_461 = 2 ;
Correctable_Error_462 = 6 ;
Correctable_Error_463 = 2 ;
Correctable_Error_464 = 2 ;
Correctable_Error_465 = 1 ;
Correctable_Error_466 = 4 ;
Correctable_Error_468 = 2 ;
Correctable_Error_469 = 4 ;
Correctable_Error_470 = 2 ;
Correctable_Error_471 = 3 ;
Correctable_Error_472 = 4 ;
Correctable_Error_473 = 5 ;
Correctable_Error_474 = 1 ;
Correctable_Error_475 = 9 ;
Correctable_Error_476 = 8 ;
Correctable_Error_477 = 7 ;
Correctable_Error_478 = 3 ;
Correctable_Error_479 = 5 ;
Correctable_Error_480 = 4 ;
Correctable_Error_481 = 2 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 3 ;
Correctable_Error_484 = 5 ;
Correctable_Error_485 = 2 ;
Correctable_Error_486 = 5 ;
Correctable_Error_487 = 3 ;
Correctable_Error_488 = 5 ;
Correctable_Error_489 = 4 ;
Correctable_Error_491 = 2 ;
Correctable_Error_492 = 2 ;
Correctable_Error_493 = 4 ;
Correctable_Error_494 = 2 ;
Correctable_Error_495 = 3 ;
Correctable_Error_496 = 6 ;
Correctable_Error_497 = 3 ;
Correctable_Error_498 = 3 ;
Correctable_Error_499 = 3 ;
Correctable_Error_500 = 2 ;
Correctable_Error_501 = 1 ;
Correctable_Error_502 = 2 ;
Correctable_Error_503 = 2 ;
Correctable_Error_504 = 3 ;
Correctable_Error_505 = 3 ;
Correctable_Error_506 = 3 ;
Correctable_Error_509 = 1 ;
Correctable_Error_510 = 1 ;
Correctable_Error_512 = 1 ;
Correctable_Error_513 = 2 ;
Correctable_Error_518 = 1 ;
Correctable_Error_519 = 1 ;
Correctable_Error_533 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_455 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_459 = 2 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 2 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_463 = 2 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 3 ;
Uncorrectable_Error_467 = 2 ;
Uncorrectable_Error_468 = 5 ;
Uncorrectable_Error_469 = 1 ;
Uncorrectable_Error_470 = 5 ;
Uncorrectable_Error_471 = 3 ;
Uncorrectable_Error_472 = 4 ;
Uncorrectable_Error_473 = 7 ;
Uncorrectable_Error_474 = 6 ;
Uncorrectable_Error_475 = 8 ;
Uncorrectable_Error_476 = 7 ;
Uncorrectable_Error_477 = 4 ;
Uncorrectable_Error_478 = 20 ;
Uncorrectable_Error_479 = 12 ;
Uncorrectable_Error_480 = 15 ;
Uncorrectable_Error_481 = 16 ;
Uncorrectable_Error_482 = 18 ;
Uncorrectable_Error_483 = 18 ;
Uncorrectable_Error_484 = 20 ;
Uncorrectable_Error_485 = 11 ;
Uncorrectable_Error_486 = 20 ;
Uncorrectable_Error_487 = 19 ;
Uncorrectable_Error_488 = 13 ;
Uncorrectable_Error_489 = 35 ;
Uncorrectable_Error_490 = 15 ;
Uncorrectable_Error_491 = 23 ;
Uncorrectable_Error_492 = 30 ;
Uncorrectable_Error_493 = 32 ;
Uncorrectable_Error_494 = 26 ;
Uncorrectable_Error_495 = 37 ;
Uncorrectable_Error_496 = 26 ;
Uncorrectable_Error_497 = 43 ;
Uncorrectable_Error_498 = 23 ;
Uncorrectable_Error_499 = 27 ;
Uncorrectable_Error_500 = 38 ;
Uncorrectable_Error_501 = 27 ;
Uncorrectable_Error_502 = 33 ;
Uncorrectable_Error_503 = 45 ;
Uncorrectable_Error_504 = 31 ;
Uncorrectable_Error_505 = 33 ;
Uncorrectable_Error_506 = 42 ;
Uncorrectable_Error_507 = 40 ;
Uncorrectable_Error_508 = 39 ;
Uncorrectable_Error_509 = 34 ;
Uncorrectable_Error_510 = 44 ;
Uncorrectable_Error_511 = 42 ;
Uncorrectable_Error_512 = 41 ;
Uncorrectable_Error_513 = 36 ;
Uncorrectable_Error_514 = 35 ;
Uncorrectable_Error_515 = 30 ;
Uncorrectable_Error_516 = 42 ;
Uncorrectable_Error_517 = 30 ;
Uncorrectable_Error_518 = 23 ;
Uncorrectable_Error_519 = 33 ;
Uncorrectable_Error_520 = 18 ;
Uncorrectable_Error_521 = 25 ;
Uncorrectable_Error_522 = 25 ;
Uncorrectable_Error_523 = 25 ;
Uncorrectable_Error_524 = 21 ;
Uncorrectable_Error_525 = 23 ;
Uncorrectable_Error_526 = 25 ;
Uncorrectable_Error_527 = 15 ;
Uncorrectable_Error_528 = 23 ;
Uncorrectable_Error_529 = 23 ;
Uncorrectable_Error_530 = 26 ;
Uncorrectable_Error_531 = 18 ;
Uncorrectable_Error_532 = 22 ;
Uncorrectable_Error_533 = 9 ;
Uncorrectable_Error_534 = 25 ;
Uncorrectable_Error_535 = 24 ;
Uncorrectable_Error_536 = 9 ;
Uncorrectable_Error_537 = 11 ;
Uncorrectable_Error_538 = 10 ;
Uncorrectable_Error_539 = 10 ;
Uncorrectable_Error_540 = 11 ;
Uncorrectable_Error_541 = 11 ;
Uncorrectable_Error_542 = 13 ;
Uncorrectable_Error_543 = 6 ;
Uncorrectable_Error_544 = 7 ;
Uncorrectable_Error_545 = 11 ;
Uncorrectable_Error_546 = 11 ;
Uncorrectable_Error_547 = 7 ;
Uncorrectable_Error_548 = 7 ;
Uncorrectable_Error_549 = 10 ;
Uncorrectable_Error_550 = 3 ;
Uncorrectable_Error_551 = 6 ;
Uncorrectable_Error_552 = 5 ;
Uncorrectable_Error_553 = 4 ;
Uncorrectable_Error_554 = 3 ;
Uncorrectable_Error_555 = 2 ;
Uncorrectable_Error_556 = 2 ;
Uncorrectable_Error_557 = 1 ;
Uncorrectable_Error_558 = 4 ;
Uncorrectable_Error_559 = 1 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_561 = 1 ;
Uncorrectable_Error_562 = 4 ;
Uncorrectable_Error_563 = 1 ;
Uncorrectable_Error_564 = 4 ;
Uncorrectable_Error_565 = 1 ;
Uncorrectable_Error_567 = 1 ;
Uncorrectable_Error_569 = 1 ;
Uncorrectable_Error_570 = 2 ;
Uncorrectable_Error_576 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 2 ;
Iter_13 = 3 ;
Iter_14 = 5 ;
Iter_15 = 3 ;
Iter_16 = 7 ;
Iter_17 = 3 ;
Iter_18 = 11 ;
Iter_19 = 16 ;
Iter_20 = 14 ;
Iter_21 = 10 ;
Iter_22 = 15 ;
Iter_23 = 6 ;
Iter_24 = 11 ;
Iter_25 = 16 ;
Iter_26 = 14 ;
Iter_27 = 13 ;
Iter_28 = 8 ;
Iter_29 = 4 ;
Iter_30 = 1831 ;
Iter_31 = 7 ;
------------------------------------------------------- 
now is 2016/7/3 2:30:14
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 513102 ;
Error_Block   = 1042 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 480.73 ;
Average_Iter  = 25.5161 ;
BLER          = 0.521 ; -2.83162dB
Average_Error_of_Uncorrectable_Pattern = 492.42 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_416 = 1 ;
Correctable_Error_423 = 2 ;
Correctable_Error_424 = 1 ;
Correctable_Error_425 = 1 ;
Correctable_Error_428 = 1 ;
Correctable_Error_429 = 5 ;
Correctable_Error_430 = 3 ;
Correctable_Error_431 = 2 ;
Correctable_Error_432 = 2 ;
Correctable_Error_433 = 1 ;
Correctable_Error_435 = 5 ;
Correctable_Error_436 = 4 ;
Correctable_Error_437 = 8 ;
Correctable_Error_438 = 3 ;
Correctable_Error_439 = 5 ;
Correctable_Error_440 = 7 ;
Correctable_Error_441 = 3 ;
Correctable_Error_442 = 14 ;
Correctable_Error_443 = 10 ;
Correctable_Error_444 = 6 ;
Correctable_Error_445 = 5 ;
Correctable_Error_446 = 10 ;
Correctable_Error_447 = 11 ;
Correctable_Error_448 = 7 ;
Correctable_Error_449 = 15 ;
Correctable_Error_450 = 10 ;
Correctable_Error_451 = 10 ;
Correctable_Error_452 = 21 ;
Correctable_Error_453 = 18 ;
Correctable_Error_454 = 10 ;
Correctable_Error_455 = 12 ;
Correctable_Error_456 = 26 ;
Correctable_Error_457 = 11 ;
Correctable_Error_458 = 19 ;
Correctable_Error_459 = 11 ;
Correctable_Error_460 = 14 ;
Correctable_Error_461 = 22 ;
Correctable_Error_462 = 20 ;
Correctable_Error_463 = 17 ;
Correctable_Error_464 = 25 ;
Correctable_Error_465 = 23 ;
Correctable_Error_466 = 19 ;
Correctable_Error_467 = 23 ;
Correctable_Error_468 = 25 ;
Correctable_Error_469 = 20 ;
Correctable_Error_470 = 27 ;
Correctable_Error_471 = 23 ;
Correctable_Error_472 = 18 ;
Correctable_Error_473 = 22 ;
Correctable_Error_474 = 23 ;
Correctable_Error_475 = 21 ;
Correctable_Error_476 = 15 ;
Correctable_Error_477 = 29 ;
Correctable_Error_478 = 22 ;
Correctable_Error_479 = 20 ;
Correctable_Error_480 = 19 ;
Correctable_Error_481 = 16 ;
Correctable_Error_482 = 13 ;
Correctable_Error_483 = 13 ;
Correctable_Error_484 = 18 ;
Correctable_Error_485 = 19 ;
Correctable_Error_486 = 7 ;
Correctable_Error_487 = 17 ;
Correctable_Error_488 = 8 ;
Correctable_Error_489 = 12 ;
Correctable_Error_490 = 11 ;
Correctable_Error_491 = 8 ;
Correctable_Error_492 = 11 ;
Correctable_Error_493 = 10 ;
Correctable_Error_494 = 14 ;
Correctable_Error_495 = 7 ;
Correctable_Error_496 = 7 ;
Correctable_Error_497 = 5 ;
Correctable_Error_498 = 7 ;
Correctable_Error_499 = 5 ;
Correctable_Error_500 = 3 ;
Correctable_Error_501 = 3 ;
Correctable_Error_503 = 3 ;
Correctable_Error_504 = 1 ;
Correctable_Error_505 = 2 ;
Correctable_Error_506 = 1 ;
Correctable_Error_507 = 3 ;
Correctable_Error_508 = 2 ;
Correctable_Error_509 = 1 ;
Correctable_Error_511 = 1 ;
Correctable_Error_513 = 2 ;
Correctable_Error_515 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_448 = 1 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 3 ;
Uncorrectable_Error_453 = 2 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_458 = 4 ;
Uncorrectable_Error_459 = 1 ;
Uncorrectable_Error_460 = 5 ;
Uncorrectable_Error_461 = 2 ;
Uncorrectable_Error_462 = 6 ;
Uncorrectable_Error_463 = 8 ;
Uncorrectable_Error_464 = 3 ;
Uncorrectable_Error_465 = 12 ;
Uncorrectable_Error_466 = 4 ;
Uncorrectable_Error_467 = 13 ;
Uncorrectable_Error_468 = 12 ;
Uncorrectable_Error_469 = 14 ;
Uncorrectable_Error_470 = 12 ;
Uncorrectable_Error_471 = 14 ;
Uncorrectable_Error_472 = 13 ;
Uncorrectable_Error_473 = 17 ;
Uncorrectable_Error_474 = 14 ;
Uncorrectable_Error_475 = 11 ;
Uncorrectable_Error_476 = 15 ;
Uncorrectable_Error_477 = 14 ;
Uncorrectable_Error_478 = 23 ;
Uncorrectable_Error_479 = 22 ;
Uncorrectable_Error_480 = 15 ;
Uncorrectable_Error_481 = 22 ;
Uncorrectable_Error_482 = 21 ;
Uncorrectable_Error_483 = 25 ;
Uncorrectable_Error_484 = 19 ;
Uncorrectable_Error_485 = 24 ;
Uncorrectable_Error_486 = 23 ;
Uncorrectable_Error_487 = 23 ;
Uncorrectable_Error_488 = 17 ;
Uncorrectable_Error_489 = 22 ;
Uncorrectable_Error_490 = 26 ;
Uncorrectable_Error_491 = 17 ;
Uncorrectable_Error_492 = 14 ;
Uncorrectable_Error_493 = 24 ;
Uncorrectable_Error_494 = 22 ;
Uncorrectable_Error_495 = 25 ;
Uncorrectable_Error_496 = 34 ;
Uncorrectable_Error_497 = 20 ;
Uncorrectable_Error_498 = 26 ;
Uncorrectable_Error_499 = 13 ;
Uncorrectable_Error_500 = 25 ;
Uncorrectable_Error_501 = 27 ;
Uncorrectable_Error_502 = 12 ;
Uncorrectable_Error_503 = 13 ;
Uncorrectable_Error_504 = 24 ;
Uncorrectable_Error_505 = 21 ;
Uncorrectable_Error_506 = 15 ;
Uncorrectable_Error_507 = 15 ;
Uncorrectable_Error_508 = 13 ;
Uncorrectable_Error_509 = 19 ;
Uncorrectable_Error_510 = 15 ;
Uncorrectable_Error_511 = 6 ;
Uncorrectable_Error_512 = 17 ;
Uncorrectable_Error_513 = 19 ;
Uncorrectable_Error_514 = 7 ;
Uncorrectable_Error_515 = 11 ;
Uncorrectable_Error_516 = 5 ;
Uncorrectable_Error_517 = 8 ;
Uncorrectable_Error_518 = 12 ;
Uncorrectable_Error_519 = 11 ;
Uncorrectable_Error_520 = 9 ;
Uncorrectable_Error_521 = 6 ;
Uncorrectable_Error_522 = 6 ;
Uncorrectable_Error_523 = 2 ;
Uncorrectable_Error_524 = 7 ;
Uncorrectable_Error_525 = 1 ;
Uncorrectable_Error_526 = 3 ;
Uncorrectable_Error_527 = 4 ;
Uncorrectable_Error_528 = 7 ;
Uncorrectable_Error_530 = 2 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_532 = 3 ;
Uncorrectable_Error_533 = 4 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_541 = 1 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_543 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 5 ;
Iter_11 = 12 ;
Iter_12 = 25 ;
Iter_13 = 33 ;
Iter_14 = 55 ;
Iter_15 = 63 ;
Iter_16 = 57 ;
Iter_17 = 64 ;
Iter_18 = 69 ;
Iter_19 = 66 ;
Iter_20 = 77 ;
Iter_21 = 78 ;
Iter_22 = 59 ;
Iter_23 = 47 ;
Iter_24 = 42 ;
Iter_25 = 34 ;
Iter_26 = 39 ;
Iter_27 = 32 ;
Iter_28 = 35 ;
Iter_29 = 35 ;
Iter_30 = 1065 ;
Iter_31 = 8 ;
------------------------------------------------------- 
now is 2016/7/3 2:31:29
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 121305 ;
Error_Block   = 254 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 455.42 ;
Average_Iter  = 18.0074 ;
BLER          = 0.127 ; -8.96196dB
Average_Error_of_Uncorrectable_Pattern = 477.579 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_385 = 1 ;
Correctable_Error_390 = 1 ;
Correctable_Error_392 = 1 ;
Correctable_Error_396 = 1 ;
Correctable_Error_399 = 1 ;
Correctable_Error_400 = 2 ;
Correctable_Error_401 = 1 ;
Correctable_Error_402 = 2 ;
Correctable_Error_403 = 1 ;
Correctable_Error_405 = 3 ;
Correctable_Error_407 = 2 ;
Correctable_Error_408 = 4 ;
Correctable_Error_409 = 1 ;
Correctable_Error_410 = 2 ;
Correctable_Error_411 = 3 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 5 ;
Correctable_Error_414 = 5 ;
Correctable_Error_415 = 8 ;
Correctable_Error_416 = 10 ;
Correctable_Error_417 = 4 ;
Correctable_Error_418 = 2 ;
Correctable_Error_419 = 5 ;
Correctable_Error_420 = 7 ;
Correctable_Error_421 = 12 ;
Correctable_Error_422 = 5 ;
Correctable_Error_423 = 12 ;
Correctable_Error_424 = 14 ;
Correctable_Error_425 = 18 ;
Correctable_Error_426 = 12 ;
Correctable_Error_427 = 12 ;
Correctable_Error_428 = 15 ;
Correctable_Error_429 = 18 ;
Correctable_Error_430 = 21 ;
Correctable_Error_431 = 20 ;
Correctable_Error_432 = 22 ;
Correctable_Error_433 = 26 ;
Correctable_Error_434 = 28 ;
Correctable_Error_435 = 23 ;
Correctable_Error_436 = 23 ;
Correctable_Error_437 = 28 ;
Correctable_Error_438 = 31 ;
Correctable_Error_439 = 21 ;
Correctable_Error_440 = 18 ;
Correctable_Error_441 = 40 ;
Correctable_Error_442 = 31 ;
Correctable_Error_443 = 19 ;
Correctable_Error_444 = 37 ;
Correctable_Error_445 = 41 ;
Correctable_Error_446 = 24 ;
Correctable_Error_447 = 34 ;
Correctable_Error_448 = 36 ;
Correctable_Error_449 = 37 ;
Correctable_Error_450 = 32 ;
Correctable_Error_451 = 35 ;
Correctable_Error_452 = 45 ;
Correctable_Error_453 = 38 ;
Correctable_Error_454 = 40 ;
Correctable_Error_455 = 37 ;
Correctable_Error_456 = 40 ;
Correctable_Error_457 = 32 ;
Correctable_Error_458 = 31 ;
Correctable_Error_459 = 42 ;
Correctable_Error_460 = 26 ;
Correctable_Error_461 = 38 ;
Correctable_Error_462 = 35 ;
Correctable_Error_463 = 27 ;
Correctable_Error_464 = 29 ;
Correctable_Error_465 = 42 ;
Correctable_Error_466 = 26 ;
Correctable_Error_467 = 22 ;
Correctable_Error_468 = 26 ;
Correctable_Error_469 = 33 ;
Correctable_Error_470 = 23 ;
Correctable_Error_471 = 24 ;
Correctable_Error_472 = 15 ;
Correctable_Error_473 = 20 ;
Correctable_Error_474 = 16 ;
Correctable_Error_475 = 18 ;
Correctable_Error_476 = 19 ;
Correctable_Error_477 = 18 ;
Correctable_Error_478 = 13 ;
Correctable_Error_479 = 12 ;
Correctable_Error_480 = 17 ;
Correctable_Error_481 = 9 ;
Correctable_Error_482 = 14 ;
Correctable_Error_483 = 16 ;
Correctable_Error_484 = 16 ;
Correctable_Error_485 = 8 ;
Correctable_Error_486 = 6 ;
Correctable_Error_487 = 7 ;
Correctable_Error_488 = 4 ;
Correctable_Error_489 = 7 ;
Correctable_Error_490 = 6 ;
Correctable_Error_491 = 4 ;
Correctable_Error_492 = 2 ;
Correctable_Error_493 = 4 ;
Correctable_Error_494 = 7 ;
Correctable_Error_495 = 1 ;
Correctable_Error_496 = 1 ;
Correctable_Error_497 = 4 ;
Correctable_Error_498 = 1 ;
Correctable_Error_499 = 3 ;
Correctable_Error_500 = 1 ;
Correctable_Error_503 = 1 ;
Correctable_Error_513 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 3 ;
Uncorrectable_Error_448 = 1 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 2 ;
Uncorrectable_Error_453 = 2 ;
Uncorrectable_Error_454 = 4 ;
Uncorrectable_Error_455 = 3 ;
Uncorrectable_Error_456 = 2 ;
Uncorrectable_Error_457 = 2 ;
Uncorrectable_Error_458 = 3 ;
Uncorrectable_Error_460 = 4 ;
Uncorrectable_Error_461 = 6 ;
Uncorrectable_Error_462 = 10 ;
Uncorrectable_Error_463 = 7 ;
Uncorrectable_Error_464 = 4 ;
Uncorrectable_Error_465 = 4 ;
Uncorrectable_Error_466 = 7 ;
Uncorrectable_Error_467 = 6 ;
Uncorrectable_Error_468 = 6 ;
Uncorrectable_Error_469 = 6 ;
Uncorrectable_Error_470 = 7 ;
Uncorrectable_Error_471 = 5 ;
Uncorrectable_Error_472 = 3 ;
Uncorrectable_Error_473 = 6 ;
Uncorrectable_Error_474 = 9 ;
Uncorrectable_Error_475 = 11 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_477 = 10 ;
Uncorrectable_Error_478 = 7 ;
Uncorrectable_Error_479 = 3 ;
Uncorrectable_Error_480 = 5 ;
Uncorrectable_Error_481 = 3 ;
Uncorrectable_Error_482 = 5 ;
Uncorrectable_Error_483 = 7 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_485 = 4 ;
Uncorrectable_Error_486 = 3 ;
Uncorrectable_Error_487 = 7 ;
Uncorrectable_Error_488 = 4 ;
Uncorrectable_Error_489 = 4 ;
Uncorrectable_Error_490 = 3 ;
Uncorrectable_Error_491 = 2 ;
Uncorrectable_Error_492 = 4 ;
Uncorrectable_Error_493 = 4 ;
Uncorrectable_Error_494 = 4 ;
Uncorrectable_Error_495 = 2 ;
Uncorrectable_Error_496 = 6 ;
Uncorrectable_Error_497 = 2 ;
Uncorrectable_Error_498 = 3 ;
Uncorrectable_Error_499 = 3 ;
Uncorrectable_Error_500 = 2 ;
Uncorrectable_Error_501 = 4 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 3 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_506 = 2 ;
Uncorrectable_Error_508 = 3 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_511 = 2 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_517 = 1 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_526 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 3 ;
Iter_8 = 5 ;
Iter_9 = 26 ;
Iter_10 = 71 ;
Iter_11 = 110 ;
Iter_12 = 161 ;
Iter_13 = 188 ;
Iter_14 = 190 ;
Iter_15 = 171 ;
Iter_16 = 146 ;
Iter_17 = 110 ;
Iter_18 = 102 ;
Iter_19 = 93 ;
Iter_20 = 78 ;
Iter_21 = 61 ;
Iter_22 = 46 ;
Iter_23 = 40 ;
Iter_24 = 33 ;
Iter_25 = 30 ;
Iter_26 = 17 ;
Iter_27 = 19 ;
Iter_28 = 15 ;
Iter_29 = 14 ;
Iter_30 = 267 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/3 2:32:23
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 58937 ;
Error_Block   = 126 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 429.803 ;
Average_Iter  = 12.2741 ;
BLER          = 0.0063 ; -22.0066dB
Average_Error_of_Uncorrectable_Pattern = 467.754 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_355 = 1 ;
Correctable_Error_358 = 1 ;
Correctable_Error_360 = 1 ;
Correctable_Error_361 = 2 ;
Correctable_Error_364 = 1 ;
Correctable_Error_365 = 2 ;
Correctable_Error_366 = 2 ;
Correctable_Error_367 = 2 ;
Correctable_Error_369 = 4 ;
Correctable_Error_370 = 5 ;
Correctable_Error_371 = 1 ;
Correctable_Error_372 = 4 ;
Correctable_Error_373 = 4 ;
Correctable_Error_374 = 3 ;
Correctable_Error_375 = 12 ;
Correctable_Error_376 = 7 ;
Correctable_Error_377 = 11 ;
Correctable_Error_378 = 19 ;
Correctable_Error_379 = 16 ;
Correctable_Error_380 = 16 ;
Correctable_Error_381 = 13 ;
Correctable_Error_382 = 22 ;
Correctable_Error_383 = 20 ;
Correctable_Error_384 = 24 ;
Correctable_Error_385 = 36 ;
Correctable_Error_386 = 37 ;
Correctable_Error_387 = 39 ;
Correctable_Error_388 = 54 ;
Correctable_Error_389 = 42 ;
Correctable_Error_390 = 59 ;
Correctable_Error_391 = 63 ;
Correctable_Error_392 = 78 ;
Correctable_Error_393 = 65 ;
Correctable_Error_394 = 87 ;
Correctable_Error_395 = 90 ;
Correctable_Error_396 = 101 ;
Correctable_Error_397 = 96 ;
Correctable_Error_398 = 104 ;
Correctable_Error_399 = 117 ;
Correctable_Error_400 = 126 ;
Correctable_Error_401 = 124 ;
Correctable_Error_402 = 159 ;
Correctable_Error_403 = 162 ;
Correctable_Error_404 = 166 ;
Correctable_Error_405 = 195 ;
Correctable_Error_406 = 208 ;
Correctable_Error_407 = 217 ;
Correctable_Error_408 = 216 ;
Correctable_Error_409 = 235 ;
Correctable_Error_410 = 233 ;
Correctable_Error_411 = 274 ;
Correctable_Error_412 = 270 ;
Correctable_Error_413 = 293 ;
Correctable_Error_414 = 269 ;
Correctable_Error_415 = 284 ;
Correctable_Error_416 = 344 ;
Correctable_Error_417 = 331 ;
Correctable_Error_418 = 331 ;
Correctable_Error_419 = 342 ;
Correctable_Error_420 = 378 ;
Correctable_Error_421 = 357 ;
Correctable_Error_422 = 373 ;
Correctable_Error_423 = 364 ;
Correctable_Error_424 = 410 ;
Correctable_Error_425 = 401 ;
Correctable_Error_426 = 404 ;
Correctable_Error_427 = 389 ;
Correctable_Error_428 = 366 ;
Correctable_Error_429 = 420 ;
Correctable_Error_430 = 404 ;
Correctable_Error_431 = 381 ;
Correctable_Error_432 = 404 ;
Correctable_Error_433 = 387 ;
Correctable_Error_434 = 388 ;
Correctable_Error_435 = 393 ;
Correctable_Error_436 = 364 ;
Correctable_Error_437 = 417 ;
Correctable_Error_438 = 361 ;
Correctable_Error_439 = 371 ;
Correctable_Error_440 = 401 ;
Correctable_Error_441 = 324 ;
Correctable_Error_442 = 339 ;
Correctable_Error_443 = 330 ;
Correctable_Error_444 = 257 ;
Correctable_Error_445 = 281 ;
Correctable_Error_446 = 293 ;
Correctable_Error_447 = 279 ;
Correctable_Error_448 = 256 ;
Correctable_Error_449 = 244 ;
Correctable_Error_450 = 222 ;
Correctable_Error_451 = 253 ;
Correctable_Error_452 = 194 ;
Correctable_Error_453 = 206 ;
Correctable_Error_454 = 162 ;
Correctable_Error_455 = 164 ;
Correctable_Error_456 = 177 ;
Correctable_Error_457 = 140 ;
Correctable_Error_458 = 142 ;
Correctable_Error_459 = 135 ;
Correctable_Error_460 = 137 ;
Correctable_Error_461 = 135 ;
Correctable_Error_462 = 92 ;
Correctable_Error_463 = 105 ;
Correctable_Error_464 = 91 ;
Correctable_Error_465 = 82 ;
Correctable_Error_466 = 73 ;
Correctable_Error_467 = 70 ;
Correctable_Error_468 = 61 ;
Correctable_Error_469 = 45 ;
Correctable_Error_470 = 46 ;
Correctable_Error_471 = 43 ;
Correctable_Error_472 = 48 ;
Correctable_Error_473 = 38 ;
Correctable_Error_474 = 23 ;
Correctable_Error_475 = 29 ;
Correctable_Error_476 = 15 ;
Correctable_Error_477 = 22 ;
Correctable_Error_478 = 27 ;
Correctable_Error_479 = 21 ;
Correctable_Error_480 = 12 ;
Correctable_Error_481 = 13 ;
Correctable_Error_482 = 7 ;
Correctable_Error_483 = 11 ;
Correctable_Error_484 = 9 ;
Correctable_Error_485 = 11 ;
Correctable_Error_486 = 7 ;
Correctable_Error_487 = 8 ;
Correctable_Error_488 = 2 ;
Correctable_Error_489 = 3 ;
Correctable_Error_490 = 2 ;
Correctable_Error_491 = 4 ;
Correctable_Error_492 = 1 ;
Correctable_Error_494 = 1 ;
Correctable_Error_495 = 1 ;
Correctable_Error_496 = 3 ;
Correctable_Error_498 = 2 ;
Correctable_Error_499 = 2 ;
Correctable_Error_506 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_436 = 1 ;
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 2 ;
Uncorrectable_Error_449 = 1 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_451 = 4 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_453 = 2 ;
Uncorrectable_Error_454 = 1 ;
Uncorrectable_Error_455 = 4 ;
Uncorrectable_Error_456 = 2 ;
Uncorrectable_Error_457 = 3 ;
Uncorrectable_Error_458 = 4 ;
Uncorrectable_Error_459 = 2 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 3 ;
Uncorrectable_Error_462 = 6 ;
Uncorrectable_Error_463 = 3 ;
Uncorrectable_Error_464 = 5 ;
Uncorrectable_Error_465 = 4 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_467 = 5 ;
Uncorrectable_Error_468 = 4 ;
Uncorrectable_Error_469 = 3 ;
Uncorrectable_Error_470 = 3 ;
Uncorrectable_Error_471 = 2 ;
Uncorrectable_Error_472 = 4 ;
Uncorrectable_Error_473 = 8 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_475 = 2 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 2 ;
Uncorrectable_Error_479 = 2 ;
Uncorrectable_Error_480 = 2 ;
Uncorrectable_Error_481 = 5 ;
Uncorrectable_Error_482 = 2 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_484 = 1 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_488 = 1 ;
Uncorrectable_Error_490 = 2 ;
Uncorrectable_Error_493 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_499 = 1 ;
Uncorrectable_Error_500 = 2 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_507 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 31 ;
Iter_7 = 244 ;
Iter_8 = 981 ;
Iter_9 = 2106 ;
Iter_10 = 3086 ;
Iter_11 = 3291 ;
Iter_12 = 2965 ;
Iter_13 = 2185 ;
Iter_14 = 1562 ;
Iter_15 = 1087 ;
Iter_16 = 710 ;
Iter_17 = 491 ;
Iter_18 = 334 ;
Iter_19 = 212 ;
Iter_20 = 143 ;
Iter_21 = 119 ;
Iter_22 = 87 ;
Iter_23 = 56 ;
Iter_24 = 45 ;
Iter_25 = 51 ;
Iter_26 = 24 ;
Iter_27 = 18 ;
Iter_28 = 16 ;
Iter_29 = 12 ;
Iter_30 = 137 ;
Iter_31 = 6 ;
------------------------------------------------------- 
now is 2016/7/3 2:38:35
420/4/54509 , 0
426/5/68736 , 0
457/6/69729 , 0
450/7/70818 , 0
452/8/87759 , 0
466/9/94475 , 0
464/10/97640 , 0
458/11/104053 , 0
451/12/110546 , 0
446/13/119738 , 0
453/14/130791 , 0
424/15/134156 , 0
443/16/147602 , 0
470/17/156428 , 0
442/18/158556 , 0
452/19/161312 , 0
465/20/165623 , 0
446/21/167430 , 0
478/22/179073 , 0
451/23/199689 , 0
440/24/204161 , 0
446/25/207256 , 0
460/26/213419 , 0
468/27/218790 , 0
438/28/262259 , 0
463/29/280193 , 0
439/30/293518 , 0
463/31/308484 , 0
470/32/311577 , 0
454/33/311583 , 0
477/34/333597 , 0
431/35/336312 , 0
471/36/338150 , 0
453/37/345404 , 0
454/38/346665 , 0
467/39/346857 , 0
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 18091 ;
Error_Block   = 40 ;
Total_Block   = 346857 ;
Alias_Count   = 0 ;
Average_Error = 404.918 ;
Average_Iter  = 9.54131 ;
BLER          = 0.000115321 ; -39.3809dB
Average_Error_of_Uncorrectable_Pattern = 452.275 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_322 = 3 ;
Correctable_Error_325 = 1 ;
Correctable_Error_326 = 1 ;
Correctable_Error_327 = 2 ;
Correctable_Error_328 = 2 ;
Correctable_Error_329 = 1 ;
Correctable_Error_330 = 1 ;
Correctable_Error_331 = 5 ;
Correctable_Error_332 = 4 ;
Correctable_Error_333 = 7 ;
Correctable_Error_334 = 6 ;
Correctable_Error_335 = 6 ;
Correctable_Error_336 = 4 ;
Correctable_Error_337 = 15 ;
Correctable_Error_338 = 16 ;
Correctable_Error_339 = 20 ;
Correctable_Error_340 = 17 ;
Correctable_Error_341 = 26 ;
Correctable_Error_342 = 24 ;
Correctable_Error_343 = 51 ;
Correctable_Error_344 = 38 ;
Correctable_Error_345 = 52 ;
Correctable_Error_346 = 46 ;
Correctable_Error_347 = 57 ;
Correctable_Error_348 = 95 ;
Correctable_Error_349 = 118 ;
Correctable_Error_350 = 112 ;
Correctable_Error_351 = 126 ;
Correctable_Error_352 = 144 ;
Correctable_Error_353 = 201 ;
Correctable_Error_354 = 211 ;
Correctable_Error_355 = 251 ;
Correctable_Error_356 = 284 ;
Correctable_Error_357 = 296 ;
Correctable_Error_358 = 355 ;
Correctable_Error_359 = 413 ;
Correctable_Error_360 = 441 ;
Correctable_Error_361 = 527 ;
Correctable_Error_362 = 604 ;
Correctable_Error_363 = 664 ;
Correctable_Error_364 = 721 ;
Correctable_Error_365 = 846 ;
Correctable_Error_366 = 934 ;
Correctable_Error_367 = 1041 ;
Correctable_Error_368 = 1153 ;
Correctable_Error_369 = 1250 ;
Correctable_Error_370 = 1396 ;
Correctable_Error_371 = 1644 ;
Correctable_Error_372 = 1604 ;
Correctable_Error_373 = 1802 ;
Correctable_Error_374 = 2048 ;
Correctable_Error_375 = 2178 ;
Correctable_Error_376 = 2377 ;
Correctable_Error_377 = 2484 ;
Correctable_Error_378 = 2709 ;
Correctable_Error_379 = 2976 ;
Correctable_Error_380 = 3155 ;
Correctable_Error_381 = 3393 ;
Correctable_Error_382 = 3619 ;
Correctable_Error_383 = 3797 ;
Correctable_Error_384 = 4004 ;
Correctable_Error_385 = 4202 ;
Correctable_Error_386 = 4553 ;
Correctable_Error_387 = 4775 ;
Correctable_Error_388 = 4821 ;
Correctable_Error_389 = 5163 ;
Correctable_Error_390 = 5297 ;
Correctable_Error_391 = 5541 ;
Correctable_Error_392 = 5844 ;
Correctable_Error_393 = 6046 ;
Correctable_Error_394 = 6029 ;
Correctable_Error_395 = 6286 ;
Correctable_Error_396 = 6415 ;
Correctable_Error_397 = 6604 ;
Correctable_Error_398 = 6813 ;
Correctable_Error_399 = 7010 ;
Correctable_Error_400 = 6950 ;
Correctable_Error_401 = 7132 ;
Correctable_Error_402 = 7202 ;
Correctable_Error_403 = 7142 ;
Correctable_Error_404 = 7292 ;
Correctable_Error_405 = 7175 ;
Correctable_Error_406 = 7260 ;
Correctable_Error_407 = 7005 ;
Correctable_Error_408 = 6974 ;
Correctable_Error_409 = 7011 ;
Correctable_Error_410 = 6901 ;
Correctable_Error_411 = 6778 ;
Correctable_Error_412 = 6562 ;
Correctable_Error_413 = 6542 ;
Correctable_Error_414 = 6438 ;
Correctable_Error_415 = 6070 ;
Correctable_Error_416 = 6066 ;
Correctable_Error_417 = 5804 ;
Correctable_Error_418 = 5606 ;
Correctable_Error_419 = 5314 ;
Correctable_Error_420 = 5315 ;
Correctable_Error_421 = 4971 ;
Correctable_Error_422 = 4805 ;
Correctable_Error_423 = 4491 ;
Correctable_Error_424 = 4370 ;
Correctable_Error_425 = 4133 ;
Correctable_Error_426 = 3828 ;
Correctable_Error_427 = 3609 ;
Correctable_Error_428 = 3481 ;
Correctable_Error_429 = 3242 ;
Correctable_Error_430 = 3025 ;
Correctable_Error_431 = 2899 ;
Correctable_Error_432 = 2657 ;
Correctable_Error_433 = 2465 ;
Correctable_Error_434 = 2282 ;
Correctable_Error_435 = 2124 ;
Correctable_Error_436 = 2009 ;
Correctable_Error_437 = 1813 ;
Correctable_Error_438 = 1696 ;
Correctable_Error_439 = 1527 ;
Correctable_Error_440 = 1381 ;
Correctable_Error_441 = 1214 ;
Correctable_Error_442 = 1178 ;
Correctable_Error_443 = 1006 ;
Correctable_Error_444 = 910 ;
Correctable_Error_445 = 809 ;
Correctable_Error_446 = 765 ;
Correctable_Error_447 = 671 ;
Correctable_Error_448 = 597 ;
Correctable_Error_449 = 553 ;
Correctable_Error_450 = 463 ;
Correctable_Error_451 = 452 ;
Correctable_Error_452 = 415 ;
Correctable_Error_453 = 320 ;
Correctable_Error_454 = 321 ;
Correctable_Error_455 = 276 ;
Correctable_Error_456 = 261 ;
Correctable_Error_457 = 224 ;
Correctable_Error_458 = 193 ;
Correctable_Error_459 = 169 ;
Correctable_Error_460 = 124 ;
Correctable_Error_461 = 116 ;
Correctable_Error_462 = 86 ;
Correctable_Error_463 = 91 ;
Correctable_Error_464 = 64 ;
Correctable_Error_465 = 49 ;
Correctable_Error_466 = 62 ;
Correctable_Error_467 = 47 ;
Correctable_Error_468 = 51 ;
Correctable_Error_469 = 32 ;
Correctable_Error_470 = 25 ;
Correctable_Error_471 = 27 ;
Correctable_Error_472 = 20 ;
Correctable_Error_473 = 13 ;
Correctable_Error_474 = 20 ;
Correctable_Error_475 = 14 ;
Correctable_Error_476 = 12 ;
Correctable_Error_477 = 7 ;
Correctable_Error_478 = 5 ;
Correctable_Error_479 = 6 ;
Correctable_Error_480 = 2 ;
Correctable_Error_481 = 4 ;
Correctable_Error_482 = 6 ;
Correctable_Error_483 = 3 ;
Correctable_Error_484 = 1 ;
Correctable_Error_485 = 4 ;
Correctable_Error_487 = 1 ;
Correctable_Error_488 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_492 = 1 ;
Correctable_Error_502 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_446 = 3 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 2 ;
Uncorrectable_Error_453 = 2 ;
Uncorrectable_Error_454 = 2 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_463 = 2 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_467 = 1 ;
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_470 = 2 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 614 ;
Iter_6 = 8685 ;
Iter_7 = 33695 ;
Iter_8 = 66212 ;
Iter_9 = 80831 ;
Iter_10 = 67637 ;
Iter_11 = 42917 ;
Iter_12 = 23440 ;
Iter_13 = 11477 ;
Iter_14 = 5669 ;
Iter_15 = 2670 ;
Iter_16 = 1369 ;
Iter_17 = 724 ;
Iter_18 = 342 ;
Iter_19 = 182 ;
Iter_20 = 110 ;
Iter_21 = 91 ;
Iter_22 = 41 ;
Iter_23 = 35 ;
Iter_24 = 21 ;
Iter_25 = 13 ;
Iter_26 = 13 ;
Iter_27 = 11 ;
Iter_28 = 10 ;
Iter_29 = 3 ;
Iter_30 = 42 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/3 4:4:28
NUM_VAR       = 5120 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 0 ;
Error_Block   = 0 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 380.676 ;
Average_Iter  = 7.93902 ;
BLER = 0 ;
Average_Error_of_Uncorrectable_Pattern = 0 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_293 = 2 ;
Correctable_Error_298 = 1 ;
Correctable_Error_303 = 1 ;
Correctable_Error_305 = 1 ;
Correctable_Error_306 = 6 ;
Correctable_Error_307 = 2 ;
Correctable_Error_308 = 3 ;
Correctable_Error_309 = 8 ;
Correctable_Error_310 = 4 ;
Correctable_Error_311 = 4 ;
Correctable_Error_312 = 8 ;
Correctable_Error_313 = 11 ;
Correctable_Error_314 = 18 ;
Correctable_Error_315 = 15 ;
Correctable_Error_316 = 22 ;
Correctable_Error_317 = 37 ;
Correctable_Error_318 = 28 ;
Correctable_Error_319 = 25 ;
Correctable_Error_320 = 45 ;
Correctable_Error_321 = 70 ;
Correctable_Error_322 = 58 ;
Correctable_Error_323 = 92 ;
Correctable_Error_324 = 93 ;
Correctable_Error_325 = 106 ;
Correctable_Error_326 = 138 ;
Correctable_Error_327 = 155 ;
Correctable_Error_328 = 196 ;
Correctable_Error_329 = 192 ;
Correctable_Error_330 = 258 ;
Correctable_Error_331 = 307 ;
Correctable_Error_332 = 348 ;
Correctable_Error_333 = 417 ;
Correctable_Error_334 = 471 ;
Correctable_Error_335 = 548 ;
Correctable_Error_336 = 619 ;
Correctable_Error_337 = 671 ;
Correctable_Error_338 = 761 ;
Correctable_Error_339 = 832 ;
Correctable_Error_340 = 1018 ;
Correctable_Error_341 = 1122 ;
Correctable_Error_342 = 1295 ;
Correctable_Error_343 = 1402 ;
Correctable_Error_344 = 1558 ;
Correctable_Error_345 = 1685 ;
Correctable_Error_346 = 1936 ;
Correctable_Error_347 = 2194 ;
Correctable_Error_348 = 2284 ;
Correctable_Error_349 = 2470 ;
Correctable_Error_350 = 2858 ;
Correctable_Error_351 = 3055 ;
Correctable_Error_352 = 3345 ;
Correctable_Error_353 = 3597 ;
Correctable_Error_354 = 3915 ;
Correctable_Error_355 = 4114 ;
Correctable_Error_356 = 4487 ;
Correctable_Error_357 = 5006 ;
Correctable_Error_358 = 5266 ;
Correctable_Error_359 = 5488 ;
Correctable_Error_360 = 5840 ;
Correctable_Error_361 = 6199 ;
Correctable_Error_362 = 6570 ;
Correctable_Error_363 = 6852 ;
Correctable_Error_364 = 7197 ;
Correctable_Error_365 = 7511 ;
Correctable_Error_366 = 7999 ;
Correctable_Error_367 = 8233 ;
Correctable_Error_368 = 8624 ;
Correctable_Error_369 = 9040 ;
Correctable_Error_370 = 9090 ;
Correctable_Error_371 = 9429 ;
Correctable_Error_372 = 9434 ;
Correctable_Error_373 = 9897 ;
Correctable_Error_374 = 10159 ;
Correctable_Error_375 = 10386 ;
Correctable_Error_376 = 10393 ;
Correctable_Error_377 = 10401 ;
Correctable_Error_378 = 10573 ;
Correctable_Error_379 = 10622 ;
Correctable_Error_380 = 10602 ;
Correctable_Error_381 = 10640 ;
Correctable_Error_382 = 10676 ;
Correctable_Error_383 = 10315 ;
Correctable_Error_384 = 10267 ;
Correctable_Error_385 = 10295 ;
Correctable_Error_386 = 10229 ;
Correctable_Error_387 = 9872 ;
Correctable_Error_388 = 9818 ;
Correctable_Error_389 = 9588 ;
Correctable_Error_390 = 9381 ;
Correctable_Error_391 = 8982 ;
Correctable_Error_392 = 8667 ;
Correctable_Error_393 = 8459 ;
Correctable_Error_394 = 8333 ;
Correctable_Error_395 = 7929 ;
Correctable_Error_396 = 7464 ;
Correctable_Error_397 = 7191 ;
Correctable_Error_398 = 6727 ;
Correctable_Error_399 = 6546 ;
Correctable_Error_400 = 6190 ;
Correctable_Error_401 = 5806 ;
Correctable_Error_402 = 5517 ;
Correctable_Error_403 = 5104 ;
Correctable_Error_404 = 4806 ;
Correctable_Error_405 = 4521 ;
Correctable_Error_406 = 4295 ;
Correctable_Error_407 = 3944 ;
Correctable_Error_408 = 3508 ;
Correctable_Error_409 = 3442 ;
Correctable_Error_410 = 3121 ;
Correctable_Error_411 = 2870 ;
Correctable_Error_412 = 2582 ;
Correctable_Error_413 = 2365 ;
Correctable_Error_414 = 2230 ;
Correctable_Error_415 = 1946 ;
Correctable_Error_416 = 1809 ;
Correctable_Error_417 = 1656 ;
Correctable_Error_418 = 1463 ;
Correctable_Error_419 = 1360 ;
Correctable_Error_420 = 1243 ;
Correctable_Error_421 = 1066 ;
Correctable_Error_422 = 993 ;
Correctable_Error_423 = 906 ;
Correctable_Error_424 = 763 ;
Correctable_Error_425 = 656 ;
Correctable_Error_426 = 590 ;
Correctable_Error_427 = 514 ;
Correctable_Error_428 = 506 ;
Correctable_Error_429 = 458 ;
Correctable_Error_430 = 371 ;
Correctable_Error_431 = 315 ;
Correctable_Error_432 = 266 ;
Correctable_Error_433 = 247 ;
Correctable_Error_434 = 204 ;
Correctable_Error_435 = 198 ;
Correctable_Error_436 = 174 ;
Correctable_Error_437 = 141 ;
Correctable_Error_438 = 117 ;
Correctable_Error_439 = 98 ;
Correctable_Error_440 = 85 ;
Correctable_Error_441 = 67 ;
Correctable_Error_442 = 60 ;
Correctable_Error_443 = 64 ;
Correctable_Error_444 = 52 ;
Correctable_Error_445 = 31 ;
Correctable_Error_446 = 31 ;
Correctable_Error_447 = 28 ;
Correctable_Error_448 = 20 ;
Correctable_Error_449 = 21 ;
Correctable_Error_450 = 13 ;
Correctable_Error_451 = 9 ;
Correctable_Error_452 = 13 ;
Correctable_Error_453 = 7 ;
Correctable_Error_454 = 11 ;
Correctable_Error_455 = 9 ;
Correctable_Error_456 = 5 ;
Correctable_Error_457 = 3 ;
Correctable_Error_458 = 2 ;
Correctable_Error_459 = 2 ;
Correctable_Error_460 = 2 ;
Correctable_Error_461 = 2 ;
Correctable_Error_462 = 2 ;
Correctable_Error_464 = 1 ;
Correctable_Error_467 = 1 ;
  ----  Uncorrectable initial Error Count --- 
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 1 ;
Iter_4 = 336 ;
Iter_5 = 12759 ;
Iter_6 = 64682 ;
Iter_7 = 126882 ;
Iter_8 = 139432 ;
Iter_9 = 92080 ;
Iter_10 = 41619 ;
Iter_11 = 15112 ;
Iter_12 = 4899 ;
Iter_13 = 1455 ;
Iter_14 = 501 ;
Iter_15 = 137 ;
Iter_16 = 60 ;
Iter_17 = 28 ;
Iter_18 = 6 ;
Iter_19 = 6 ;
Iter_20 = 2 ;
Iter_21 = 3 ;
------------------------------------------------------- 
