// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/5 18:37:13
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 1198679 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 599.038 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 599.34 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_526 = 2 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_535 = 1 ;
Uncorrectable_Error_537 = 2 ;
Uncorrectable_Error_539 = 2 ;
Uncorrectable_Error_540 = 2 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 5 ;
Uncorrectable_Error_543 = 4 ;
Uncorrectable_Error_545 = 2 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_547 = 3 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_549 = 2 ;
Uncorrectable_Error_550 = 3 ;
Uncorrectable_Error_551 = 2 ;
Uncorrectable_Error_552 = 5 ;
Uncorrectable_Error_553 = 3 ;
Uncorrectable_Error_554 = 4 ;
Uncorrectable_Error_555 = 5 ;
Uncorrectable_Error_556 = 6 ;
Uncorrectable_Error_557 = 8 ;
Uncorrectable_Error_558 = 9 ;
Uncorrectable_Error_559 = 6 ;
Uncorrectable_Error_560 = 6 ;
Uncorrectable_Error_561 = 4 ;
Uncorrectable_Error_562 = 12 ;
Uncorrectable_Error_563 = 9 ;
Uncorrectable_Error_564 = 9 ;
Uncorrectable_Error_565 = 12 ;
Uncorrectable_Error_566 = 16 ;
Uncorrectable_Error_567 = 12 ;
Uncorrectable_Error_568 = 18 ;
Uncorrectable_Error_569 = 20 ;
Uncorrectable_Error_570 = 14 ;
Uncorrectable_Error_571 = 12 ;
Uncorrectable_Error_572 = 23 ;
Uncorrectable_Error_573 = 17 ;
Uncorrectable_Error_574 = 9 ;
Uncorrectable_Error_575 = 19 ;
Uncorrectable_Error_576 = 20 ;
Uncorrectable_Error_577 = 19 ;
Uncorrectable_Error_578 = 26 ;
Uncorrectable_Error_579 = 22 ;
Uncorrectable_Error_580 = 18 ;
Uncorrectable_Error_581 = 15 ;
Uncorrectable_Error_582 = 28 ;
Uncorrectable_Error_583 = 29 ;
Uncorrectable_Error_584 = 22 ;
Uncorrectable_Error_585 = 43 ;
Uncorrectable_Error_586 = 27 ;
Uncorrectable_Error_587 = 32 ;
Uncorrectable_Error_588 = 36 ;
Uncorrectable_Error_589 = 34 ;
Uncorrectable_Error_590 = 25 ;
Uncorrectable_Error_591 = 35 ;
Uncorrectable_Error_592 = 29 ;
Uncorrectable_Error_593 = 23 ;
Uncorrectable_Error_594 = 25 ;
Uncorrectable_Error_595 = 39 ;
Uncorrectable_Error_596 = 36 ;
Uncorrectable_Error_597 = 35 ;
Uncorrectable_Error_598 = 58 ;
Uncorrectable_Error_599 = 34 ;
Uncorrectable_Error_600 = 29 ;
Uncorrectable_Error_601 = 46 ;
Uncorrectable_Error_602 = 48 ;
Uncorrectable_Error_603 = 43 ;
Uncorrectable_Error_604 = 40 ;
Uncorrectable_Error_605 = 28 ;
Uncorrectable_Error_606 = 39 ;
Uncorrectable_Error_607 = 32 ;
Uncorrectable_Error_608 = 29 ;
Uncorrectable_Error_609 = 35 ;
Uncorrectable_Error_610 = 27 ;
Uncorrectable_Error_611 = 29 ;
Uncorrectable_Error_612 = 20 ;
Uncorrectable_Error_613 = 24 ;
Uncorrectable_Error_614 = 24 ;
Uncorrectable_Error_615 = 36 ;
Uncorrectable_Error_616 = 22 ;
Uncorrectable_Error_617 = 25 ;
Uncorrectable_Error_618 = 27 ;
Uncorrectable_Error_619 = 22 ;
Uncorrectable_Error_620 = 22 ;
Uncorrectable_Error_621 = 12 ;
Uncorrectable_Error_622 = 22 ;
Uncorrectable_Error_623 = 20 ;
Uncorrectable_Error_624 = 19 ;
Uncorrectable_Error_625 = 18 ;
Uncorrectable_Error_626 = 14 ;
Uncorrectable_Error_627 = 26 ;
Uncorrectable_Error_628 = 15 ;
Uncorrectable_Error_629 = 13 ;
Uncorrectable_Error_630 = 15 ;
Uncorrectable_Error_631 = 12 ;
Uncorrectable_Error_632 = 15 ;
Uncorrectable_Error_633 = 12 ;
Uncorrectable_Error_634 = 11 ;
Uncorrectable_Error_635 = 7 ;
Uncorrectable_Error_636 = 10 ;
Uncorrectable_Error_637 = 13 ;
Uncorrectable_Error_638 = 3 ;
Uncorrectable_Error_639 = 5 ;
Uncorrectable_Error_640 = 6 ;
Uncorrectable_Error_641 = 5 ;
Uncorrectable_Error_642 = 7 ;
Uncorrectable_Error_643 = 7 ;
Uncorrectable_Error_644 = 4 ;
Uncorrectable_Error_645 = 7 ;
Uncorrectable_Error_646 = 3 ;
Uncorrectable_Error_647 = 5 ;
Uncorrectable_Error_648 = 7 ;
Uncorrectable_Error_649 = 7 ;
Uncorrectable_Error_650 = 4 ;
Uncorrectable_Error_652 = 1 ;
Uncorrectable_Error_653 = 3 ;
Uncorrectable_Error_654 = 1 ;
Uncorrectable_Error_655 = 3 ;
Uncorrectable_Error_656 = 4 ;
Uncorrectable_Error_657 = 1 ;
Uncorrectable_Error_658 = 2 ;
Uncorrectable_Error_660 = 2 ;
Uncorrectable_Error_661 = 1 ;
Uncorrectable_Error_665 = 2 ;
Uncorrectable_Error_666 = 1 ;
Uncorrectable_Error_667 = 1 ;
Uncorrectable_Error_685 = 1 ;
Uncorrectable_Error_688 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 18:38:41
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 1168409 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 583.899 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 584.204 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_519 = 1 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_529 = 4 ;
Uncorrectable_Error_530 = 5 ;
Uncorrectable_Error_531 = 3 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 4 ;
Uncorrectable_Error_534 = 3 ;
Uncorrectable_Error_535 = 4 ;
Uncorrectable_Error_536 = 4 ;
Uncorrectable_Error_537 = 2 ;
Uncorrectable_Error_538 = 5 ;
Uncorrectable_Error_539 = 6 ;
Uncorrectable_Error_540 = 10 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 8 ;
Uncorrectable_Error_543 = 4 ;
Uncorrectable_Error_544 = 8 ;
Uncorrectable_Error_545 = 5 ;
Uncorrectable_Error_546 = 10 ;
Uncorrectable_Error_547 = 4 ;
Uncorrectable_Error_548 = 10 ;
Uncorrectable_Error_549 = 7 ;
Uncorrectable_Error_550 = 7 ;
Uncorrectable_Error_551 = 11 ;
Uncorrectable_Error_552 = 22 ;
Uncorrectable_Error_553 = 16 ;
Uncorrectable_Error_554 = 10 ;
Uncorrectable_Error_555 = 17 ;
Uncorrectable_Error_556 = 15 ;
Uncorrectable_Error_557 = 22 ;
Uncorrectable_Error_558 = 20 ;
Uncorrectable_Error_559 = 23 ;
Uncorrectable_Error_560 = 21 ;
Uncorrectable_Error_561 = 24 ;
Uncorrectable_Error_562 = 22 ;
Uncorrectable_Error_563 = 26 ;
Uncorrectable_Error_564 = 20 ;
Uncorrectable_Error_565 = 20 ;
Uncorrectable_Error_566 = 39 ;
Uncorrectable_Error_567 = 24 ;
Uncorrectable_Error_568 = 28 ;
Uncorrectable_Error_569 = 30 ;
Uncorrectable_Error_570 = 33 ;
Uncorrectable_Error_571 = 26 ;
Uncorrectable_Error_572 = 33 ;
Uncorrectable_Error_573 = 31 ;
Uncorrectable_Error_574 = 37 ;
Uncorrectable_Error_575 = 26 ;
Uncorrectable_Error_576 = 29 ;
Uncorrectable_Error_577 = 38 ;
Uncorrectable_Error_578 = 23 ;
Uncorrectable_Error_579 = 29 ;
Uncorrectable_Error_580 = 42 ;
Uncorrectable_Error_581 = 43 ;
Uncorrectable_Error_582 = 44 ;
Uncorrectable_Error_583 = 33 ;
Uncorrectable_Error_584 = 29 ;
Uncorrectable_Error_585 = 31 ;
Uncorrectable_Error_586 = 37 ;
Uncorrectable_Error_587 = 38 ;
Uncorrectable_Error_588 = 32 ;
Uncorrectable_Error_589 = 39 ;
Uncorrectable_Error_590 = 33 ;
Uncorrectable_Error_591 = 34 ;
Uncorrectable_Error_592 = 30 ;
Uncorrectable_Error_593 = 30 ;
Uncorrectable_Error_594 = 28 ;
Uncorrectable_Error_595 = 28 ;
Uncorrectable_Error_596 = 37 ;
Uncorrectable_Error_597 = 30 ;
Uncorrectable_Error_598 = 32 ;
Uncorrectable_Error_599 = 25 ;
Uncorrectable_Error_600 = 12 ;
Uncorrectable_Error_601 = 28 ;
Uncorrectable_Error_602 = 20 ;
Uncorrectable_Error_603 = 14 ;
Uncorrectable_Error_604 = 17 ;
Uncorrectable_Error_605 = 14 ;
Uncorrectable_Error_606 = 23 ;
Uncorrectable_Error_607 = 29 ;
Uncorrectable_Error_608 = 25 ;
Uncorrectable_Error_609 = 23 ;
Uncorrectable_Error_610 = 15 ;
Uncorrectable_Error_611 = 22 ;
Uncorrectable_Error_612 = 14 ;
Uncorrectable_Error_613 = 15 ;
Uncorrectable_Error_614 = 9 ;
Uncorrectable_Error_615 = 14 ;
Uncorrectable_Error_616 = 14 ;
Uncorrectable_Error_617 = 10 ;
Uncorrectable_Error_618 = 7 ;
Uncorrectable_Error_619 = 15 ;
Uncorrectable_Error_620 = 11 ;
Uncorrectable_Error_621 = 12 ;
Uncorrectable_Error_622 = 9 ;
Uncorrectable_Error_623 = 13 ;
Uncorrectable_Error_624 = 8 ;
Uncorrectable_Error_625 = 7 ;
Uncorrectable_Error_626 = 10 ;
Uncorrectable_Error_627 = 5 ;
Uncorrectable_Error_628 = 4 ;
Uncorrectable_Error_629 = 8 ;
Uncorrectable_Error_630 = 5 ;
Uncorrectable_Error_631 = 3 ;
Uncorrectable_Error_632 = 7 ;
Uncorrectable_Error_633 = 7 ;
Uncorrectable_Error_634 = 1 ;
Uncorrectable_Error_635 = 4 ;
Uncorrectable_Error_636 = 3 ;
Uncorrectable_Error_637 = 2 ;
Uncorrectable_Error_638 = 2 ;
Uncorrectable_Error_639 = 4 ;
Uncorrectable_Error_642 = 2 ;
Uncorrectable_Error_643 = 1 ;
Uncorrectable_Error_644 = 2 ;
Uncorrectable_Error_646 = 1 ;
Uncorrectable_Error_647 = 1 ;
Uncorrectable_Error_648 = 2 ;
Uncorrectable_Error_649 = 1 ;
Uncorrectable_Error_650 = 1 ;
Uncorrectable_Error_652 = 1 ;
Uncorrectable_Error_653 = 1 ;
Uncorrectable_Error_655 = 2 ;
Uncorrectable_Error_656 = 1 ;
Uncorrectable_Error_658 = 1 ;
Uncorrectable_Error_659 = 1 ;
Uncorrectable_Error_672 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 18:40:9
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 1136221 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 567.845 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 568.11 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_503 = 1 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_508 = 3 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_510 = 2 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 2 ;
Uncorrectable_Error_513 = 4 ;
Uncorrectable_Error_514 = 3 ;
Uncorrectable_Error_515 = 2 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_517 = 1 ;
Uncorrectable_Error_518 = 2 ;
Uncorrectable_Error_520 = 3 ;
Uncorrectable_Error_521 = 7 ;
Uncorrectable_Error_522 = 3 ;
Uncorrectable_Error_523 = 7 ;
Uncorrectable_Error_524 = 8 ;
Uncorrectable_Error_525 = 3 ;
Uncorrectable_Error_526 = 3 ;
Uncorrectable_Error_527 = 7 ;
Uncorrectable_Error_528 = 6 ;
Uncorrectable_Error_529 = 12 ;
Uncorrectable_Error_530 = 10 ;
Uncorrectable_Error_531 = 13 ;
Uncorrectable_Error_532 = 6 ;
Uncorrectable_Error_533 = 9 ;
Uncorrectable_Error_534 = 9 ;
Uncorrectable_Error_535 = 10 ;
Uncorrectable_Error_536 = 15 ;
Uncorrectable_Error_537 = 14 ;
Uncorrectable_Error_538 = 13 ;
Uncorrectable_Error_539 = 21 ;
Uncorrectable_Error_540 = 16 ;
Uncorrectable_Error_541 = 16 ;
Uncorrectable_Error_542 = 20 ;
Uncorrectable_Error_543 = 23 ;
Uncorrectable_Error_544 = 28 ;
Uncorrectable_Error_545 = 18 ;
Uncorrectable_Error_546 = 23 ;
Uncorrectable_Error_547 = 15 ;
Uncorrectable_Error_548 = 21 ;
Uncorrectable_Error_549 = 20 ;
Uncorrectable_Error_550 = 25 ;
Uncorrectable_Error_551 = 14 ;
Uncorrectable_Error_552 = 30 ;
Uncorrectable_Error_553 = 33 ;
Uncorrectable_Error_554 = 25 ;
Uncorrectable_Error_555 = 26 ;
Uncorrectable_Error_556 = 27 ;
Uncorrectable_Error_557 = 26 ;
Uncorrectable_Error_558 = 35 ;
Uncorrectable_Error_559 = 40 ;
Uncorrectable_Error_560 = 44 ;
Uncorrectable_Error_561 = 34 ;
Uncorrectable_Error_562 = 49 ;
Uncorrectable_Error_563 = 30 ;
Uncorrectable_Error_564 = 29 ;
Uncorrectable_Error_565 = 36 ;
Uncorrectable_Error_566 = 41 ;
Uncorrectable_Error_567 = 30 ;
Uncorrectable_Error_568 = 23 ;
Uncorrectable_Error_569 = 35 ;
Uncorrectable_Error_570 = 32 ;
Uncorrectable_Error_571 = 34 ;
Uncorrectable_Error_572 = 41 ;
Uncorrectable_Error_573 = 33 ;
Uncorrectable_Error_574 = 41 ;
Uncorrectable_Error_575 = 35 ;
Uncorrectable_Error_576 = 33 ;
Uncorrectable_Error_577 = 39 ;
Uncorrectable_Error_578 = 34 ;
Uncorrectable_Error_579 = 40 ;
Uncorrectable_Error_580 = 30 ;
Uncorrectable_Error_581 = 28 ;
Uncorrectable_Error_582 = 29 ;
Uncorrectable_Error_583 = 27 ;
Uncorrectable_Error_584 = 33 ;
Uncorrectable_Error_585 = 30 ;
Uncorrectable_Error_586 = 21 ;
Uncorrectable_Error_587 = 26 ;
Uncorrectable_Error_588 = 19 ;
Uncorrectable_Error_589 = 25 ;
Uncorrectable_Error_590 = 13 ;
Uncorrectable_Error_591 = 25 ;
Uncorrectable_Error_592 = 20 ;
Uncorrectable_Error_593 = 13 ;
Uncorrectable_Error_594 = 20 ;
Uncorrectable_Error_595 = 15 ;
Uncorrectable_Error_596 = 21 ;
Uncorrectable_Error_597 = 9 ;
Uncorrectable_Error_598 = 16 ;
Uncorrectable_Error_599 = 13 ;
Uncorrectable_Error_600 = 10 ;
Uncorrectable_Error_601 = 5 ;
Uncorrectable_Error_602 = 8 ;
Uncorrectable_Error_603 = 11 ;
Uncorrectable_Error_604 = 10 ;
Uncorrectable_Error_605 = 4 ;
Uncorrectable_Error_606 = 3 ;
Uncorrectable_Error_607 = 11 ;
Uncorrectable_Error_608 = 4 ;
Uncorrectable_Error_609 = 10 ;
Uncorrectable_Error_610 = 10 ;
Uncorrectable_Error_611 = 2 ;
Uncorrectable_Error_612 = 6 ;
Uncorrectable_Error_613 = 8 ;
Uncorrectable_Error_614 = 4 ;
Uncorrectable_Error_615 = 6 ;
Uncorrectable_Error_616 = 3 ;
Uncorrectable_Error_617 = 8 ;
Uncorrectable_Error_618 = 7 ;
Uncorrectable_Error_619 = 5 ;
Uncorrectable_Error_620 = 3 ;
Uncorrectable_Error_621 = 2 ;
Uncorrectable_Error_622 = 5 ;
Uncorrectable_Error_623 = 1 ;
Uncorrectable_Error_624 = 1 ;
Uncorrectable_Error_625 = 4 ;
Uncorrectable_Error_626 = 2 ;
Uncorrectable_Error_627 = 2 ;
Uncorrectable_Error_628 = 2 ;
Uncorrectable_Error_629 = 1 ;
Uncorrectable_Error_630 = 2 ;
Uncorrectable_Error_632 = 1 ;
Uncorrectable_Error_634 = 1 ;
Uncorrectable_Error_637 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 18:41:37
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 1103766 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 551.611 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 551.883 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_474 = 1 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_488 = 1 ;
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 2 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_499 = 3 ;
Uncorrectable_Error_500 = 2 ;
Uncorrectable_Error_501 = 3 ;
Uncorrectable_Error_502 = 5 ;
Uncorrectable_Error_503 = 8 ;
Uncorrectable_Error_504 = 3 ;
Uncorrectable_Error_505 = 7 ;
Uncorrectable_Error_506 = 6 ;
Uncorrectable_Error_507 = 3 ;
Uncorrectable_Error_508 = 2 ;
Uncorrectable_Error_509 = 5 ;
Uncorrectable_Error_510 = 9 ;
Uncorrectable_Error_511 = 5 ;
Uncorrectable_Error_512 = 12 ;
Uncorrectable_Error_513 = 9 ;
Uncorrectable_Error_514 = 7 ;
Uncorrectable_Error_515 = 6 ;
Uncorrectable_Error_516 = 13 ;
Uncorrectable_Error_517 = 12 ;
Uncorrectable_Error_518 = 11 ;
Uncorrectable_Error_519 = 9 ;
Uncorrectable_Error_520 = 10 ;
Uncorrectable_Error_521 = 11 ;
Uncorrectable_Error_522 = 11 ;
Uncorrectable_Error_523 = 11 ;
Uncorrectable_Error_524 = 19 ;
Uncorrectable_Error_525 = 19 ;
Uncorrectable_Error_526 = 17 ;
Uncorrectable_Error_527 = 20 ;
Uncorrectable_Error_528 = 23 ;
Uncorrectable_Error_529 = 23 ;
Uncorrectable_Error_530 = 22 ;
Uncorrectable_Error_531 = 20 ;
Uncorrectable_Error_532 = 27 ;
Uncorrectable_Error_533 = 32 ;
Uncorrectable_Error_534 = 29 ;
Uncorrectable_Error_535 = 31 ;
Uncorrectable_Error_536 = 34 ;
Uncorrectable_Error_537 = 23 ;
Uncorrectable_Error_538 = 30 ;
Uncorrectable_Error_539 = 29 ;
Uncorrectable_Error_540 = 31 ;
Uncorrectable_Error_541 = 28 ;
Uncorrectable_Error_542 = 34 ;
Uncorrectable_Error_543 = 22 ;
Uncorrectable_Error_544 = 26 ;
Uncorrectable_Error_545 = 29 ;
Uncorrectable_Error_546 = 32 ;
Uncorrectable_Error_547 = 34 ;
Uncorrectable_Error_548 = 31 ;
Uncorrectable_Error_549 = 40 ;
Uncorrectable_Error_550 = 37 ;
Uncorrectable_Error_551 = 46 ;
Uncorrectable_Error_552 = 38 ;
Uncorrectable_Error_553 = 36 ;
Uncorrectable_Error_554 = 45 ;
Uncorrectable_Error_555 = 32 ;
Uncorrectable_Error_556 = 34 ;
Uncorrectable_Error_557 = 39 ;
Uncorrectable_Error_558 = 28 ;
Uncorrectable_Error_559 = 42 ;
Uncorrectable_Error_560 = 29 ;
Uncorrectable_Error_561 = 32 ;
Uncorrectable_Error_562 = 25 ;
Uncorrectable_Error_563 = 22 ;
Uncorrectable_Error_564 = 38 ;
Uncorrectable_Error_565 = 33 ;
Uncorrectable_Error_566 = 22 ;
Uncorrectable_Error_567 = 29 ;
Uncorrectable_Error_568 = 26 ;
Uncorrectable_Error_569 = 23 ;
Uncorrectable_Error_570 = 25 ;
Uncorrectable_Error_571 = 36 ;
Uncorrectable_Error_572 = 24 ;
Uncorrectable_Error_573 = 22 ;
Uncorrectable_Error_574 = 19 ;
Uncorrectable_Error_575 = 18 ;
Uncorrectable_Error_576 = 22 ;
Uncorrectable_Error_577 = 23 ;
Uncorrectable_Error_578 = 12 ;
Uncorrectable_Error_579 = 23 ;
Uncorrectable_Error_580 = 18 ;
Uncorrectable_Error_581 = 5 ;
Uncorrectable_Error_582 = 19 ;
Uncorrectable_Error_583 = 10 ;
Uncorrectable_Error_584 = 12 ;
Uncorrectable_Error_585 = 11 ;
Uncorrectable_Error_586 = 17 ;
Uncorrectable_Error_587 = 10 ;
Uncorrectable_Error_588 = 11 ;
Uncorrectable_Error_589 = 9 ;
Uncorrectable_Error_590 = 11 ;
Uncorrectable_Error_591 = 11 ;
Uncorrectable_Error_592 = 5 ;
Uncorrectable_Error_593 = 3 ;
Uncorrectable_Error_594 = 3 ;
Uncorrectable_Error_595 = 9 ;
Uncorrectable_Error_596 = 5 ;
Uncorrectable_Error_597 = 4 ;
Uncorrectable_Error_598 = 8 ;
Uncorrectable_Error_599 = 4 ;
Uncorrectable_Error_600 = 4 ;
Uncorrectable_Error_601 = 5 ;
Uncorrectable_Error_602 = 2 ;
Uncorrectable_Error_603 = 3 ;
Uncorrectable_Error_604 = 3 ;
Uncorrectable_Error_605 = 5 ;
Uncorrectable_Error_606 = 3 ;
Uncorrectable_Error_607 = 1 ;
Uncorrectable_Error_608 = 1 ;
Uncorrectable_Error_611 = 1 ;
Uncorrectable_Error_612 = 1 ;
Uncorrectable_Error_613 = 1 ;
Uncorrectable_Error_614 = 1 ;
Uncorrectable_Error_618 = 1 ;
Uncorrectable_Error_620 = 1 ;
Uncorrectable_Error_623 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 18:43:5
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 1073165 ;
Error_Block   = 1998 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 536.794 ;
Average_Iter  = 30.3095 ;
BLER          = 0.999 ; -0.00434512dB
Average_Error_of_Uncorrectable_Pattern = 537.12 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_475 = 1 ;
Correctable_Error_477 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_479 = 4 ;
Uncorrectable_Error_480 = 1 ;
Uncorrectable_Error_481 = 3 ;
Uncorrectable_Error_482 = 1 ;
Uncorrectable_Error_483 = 2 ;
Uncorrectable_Error_484 = 4 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_486 = 2 ;
Uncorrectable_Error_487 = 2 ;
Uncorrectable_Error_488 = 2 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 3 ;
Uncorrectable_Error_491 = 3 ;
Uncorrectable_Error_492 = 2 ;
Uncorrectable_Error_493 = 6 ;
Uncorrectable_Error_494 = 4 ;
Uncorrectable_Error_495 = 9 ;
Uncorrectable_Error_496 = 3 ;
Uncorrectable_Error_497 = 5 ;
Uncorrectable_Error_498 = 4 ;
Uncorrectable_Error_499 = 11 ;
Uncorrectable_Error_500 = 13 ;
Uncorrectable_Error_501 = 7 ;
Uncorrectable_Error_502 = 9 ;
Uncorrectable_Error_503 = 11 ;
Uncorrectable_Error_504 = 13 ;
Uncorrectable_Error_505 = 28 ;
Uncorrectable_Error_506 = 19 ;
Uncorrectable_Error_507 = 16 ;
Uncorrectable_Error_508 = 15 ;
Uncorrectable_Error_509 = 12 ;
Uncorrectable_Error_510 = 14 ;
Uncorrectable_Error_511 = 16 ;
Uncorrectable_Error_512 = 19 ;
Uncorrectable_Error_513 = 26 ;
Uncorrectable_Error_514 = 23 ;
Uncorrectable_Error_515 = 20 ;
Uncorrectable_Error_516 = 27 ;
Uncorrectable_Error_517 = 27 ;
Uncorrectable_Error_518 = 18 ;
Uncorrectable_Error_519 = 36 ;
Uncorrectable_Error_520 = 31 ;
Uncorrectable_Error_521 = 27 ;
Uncorrectable_Error_522 = 28 ;
Uncorrectable_Error_523 = 29 ;
Uncorrectable_Error_524 = 30 ;
Uncorrectable_Error_525 = 23 ;
Uncorrectable_Error_526 = 38 ;
Uncorrectable_Error_527 = 24 ;
Uncorrectable_Error_528 = 31 ;
Uncorrectable_Error_529 = 26 ;
Uncorrectable_Error_530 = 25 ;
Uncorrectable_Error_531 = 34 ;
Uncorrectable_Error_532 = 35 ;
Uncorrectable_Error_533 = 46 ;
Uncorrectable_Error_534 = 35 ;
Uncorrectable_Error_535 = 30 ;
Uncorrectable_Error_536 = 42 ;
Uncorrectable_Error_537 = 21 ;
Uncorrectable_Error_538 = 37 ;
Uncorrectable_Error_539 = 26 ;
Uncorrectable_Error_540 = 40 ;
Uncorrectable_Error_541 = 31 ;
Uncorrectable_Error_542 = 28 ;
Uncorrectable_Error_543 = 45 ;
Uncorrectable_Error_544 = 39 ;
Uncorrectable_Error_545 = 36 ;
Uncorrectable_Error_546 = 20 ;
Uncorrectable_Error_547 = 29 ;
Uncorrectable_Error_548 = 32 ;
Uncorrectable_Error_549 = 31 ;
Uncorrectable_Error_550 = 24 ;
Uncorrectable_Error_551 = 35 ;
Uncorrectable_Error_552 = 35 ;
Uncorrectable_Error_553 = 27 ;
Uncorrectable_Error_554 = 33 ;
Uncorrectable_Error_555 = 22 ;
Uncorrectable_Error_556 = 30 ;
Uncorrectable_Error_557 = 21 ;
Uncorrectable_Error_558 = 25 ;
Uncorrectable_Error_559 = 23 ;
Uncorrectable_Error_560 = 19 ;
Uncorrectable_Error_561 = 26 ;
Uncorrectable_Error_562 = 23 ;
Uncorrectable_Error_563 = 14 ;
Uncorrectable_Error_564 = 12 ;
Uncorrectable_Error_565 = 12 ;
Uncorrectable_Error_566 = 20 ;
Uncorrectable_Error_567 = 8 ;
Uncorrectable_Error_568 = 11 ;
Uncorrectable_Error_569 = 16 ;
Uncorrectable_Error_570 = 15 ;
Uncorrectable_Error_571 = 11 ;
Uncorrectable_Error_572 = 13 ;
Uncorrectable_Error_573 = 18 ;
Uncorrectable_Error_574 = 8 ;
Uncorrectable_Error_575 = 8 ;
Uncorrectable_Error_576 = 6 ;
Uncorrectable_Error_577 = 9 ;
Uncorrectable_Error_578 = 11 ;
Uncorrectable_Error_579 = 4 ;
Uncorrectable_Error_580 = 8 ;
Uncorrectable_Error_581 = 3 ;
Uncorrectable_Error_582 = 7 ;
Uncorrectable_Error_583 = 4 ;
Uncorrectable_Error_584 = 2 ;
Uncorrectable_Error_585 = 6 ;
Uncorrectable_Error_586 = 1 ;
Uncorrectable_Error_587 = 2 ;
Uncorrectable_Error_588 = 6 ;
Uncorrectable_Error_589 = 2 ;
Uncorrectable_Error_590 = 2 ;
Uncorrectable_Error_591 = 2 ;
Uncorrectable_Error_593 = 1 ;
Uncorrectable_Error_594 = 1 ;
Uncorrectable_Error_597 = 2 ;
Uncorrectable_Error_600 = 2 ;
Uncorrectable_Error_602 = 1 ;
Uncorrectable_Error_604 = 1 ;
Uncorrectable_Error_607 = 1 ;
Uncorrectable_Error_610 = 1 ;
Uncorrectable_Error_612 = 1 ;
Uncorrectable_Error_619 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_16 = 1 ;
Iter_27 = 1 ;
Iter_30 = 1998 ;
------------------------------------------------------- 
now is 2016/7/5 18:44:33
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 1042570 ;
Error_Block   = 1997 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 521.738 ;
Average_Iter  = 30.312 ;
BLER          = 0.9985 ; -0.00651931dB
Average_Error_of_Uncorrectable_Pattern = 522.068 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_466 = 1 ;
Correctable_Error_476 = 1 ;
Correctable_Error_478 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_464 = 2 ;
Uncorrectable_Error_466 = 2 ;
Uncorrectable_Error_468 = 2 ;
Uncorrectable_Error_469 = 1 ;
Uncorrectable_Error_470 = 3 ;
Uncorrectable_Error_471 = 3 ;
Uncorrectable_Error_472 = 3 ;
Uncorrectable_Error_473 = 5 ;
Uncorrectable_Error_474 = 4 ;
Uncorrectable_Error_475 = 2 ;
Uncorrectable_Error_476 = 6 ;
Uncorrectable_Error_477 = 6 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_479 = 5 ;
Uncorrectable_Error_480 = 4 ;
Uncorrectable_Error_481 = 5 ;
Uncorrectable_Error_482 = 5 ;
Uncorrectable_Error_483 = 9 ;
Uncorrectable_Error_484 = 6 ;
Uncorrectable_Error_485 = 7 ;
Uncorrectable_Error_486 = 8 ;
Uncorrectable_Error_487 = 8 ;
Uncorrectable_Error_488 = 8 ;
Uncorrectable_Error_489 = 10 ;
Uncorrectable_Error_490 = 17 ;
Uncorrectable_Error_491 = 14 ;
Uncorrectable_Error_492 = 17 ;
Uncorrectable_Error_493 = 16 ;
Uncorrectable_Error_494 = 24 ;
Uncorrectable_Error_495 = 7 ;
Uncorrectable_Error_496 = 14 ;
Uncorrectable_Error_497 = 20 ;
Uncorrectable_Error_498 = 31 ;
Uncorrectable_Error_499 = 32 ;
Uncorrectable_Error_500 = 13 ;
Uncorrectable_Error_501 = 24 ;
Uncorrectable_Error_502 = 22 ;
Uncorrectable_Error_503 = 33 ;
Uncorrectable_Error_504 = 23 ;
Uncorrectable_Error_505 = 22 ;
Uncorrectable_Error_506 = 29 ;
Uncorrectable_Error_507 = 28 ;
Uncorrectable_Error_508 = 29 ;
Uncorrectable_Error_509 = 24 ;
Uncorrectable_Error_510 = 32 ;
Uncorrectable_Error_511 = 33 ;
Uncorrectable_Error_512 = 32 ;
Uncorrectable_Error_513 = 41 ;
Uncorrectable_Error_514 = 33 ;
Uncorrectable_Error_515 = 43 ;
Uncorrectable_Error_516 = 36 ;
Uncorrectable_Error_517 = 33 ;
Uncorrectable_Error_518 = 30 ;
Uncorrectable_Error_519 = 48 ;
Uncorrectable_Error_520 = 32 ;
Uncorrectable_Error_521 = 41 ;
Uncorrectable_Error_522 = 28 ;
Uncorrectable_Error_523 = 44 ;
Uncorrectable_Error_524 = 28 ;
Uncorrectable_Error_525 = 33 ;
Uncorrectable_Error_526 = 42 ;
Uncorrectable_Error_527 = 39 ;
Uncorrectable_Error_528 = 34 ;
Uncorrectable_Error_529 = 37 ;
Uncorrectable_Error_530 = 36 ;
Uncorrectable_Error_531 = 34 ;
Uncorrectable_Error_532 = 35 ;
Uncorrectable_Error_533 = 31 ;
Uncorrectable_Error_534 = 35 ;
Uncorrectable_Error_535 = 33 ;
Uncorrectable_Error_536 = 26 ;
Uncorrectable_Error_537 = 31 ;
Uncorrectable_Error_538 = 30 ;
Uncorrectable_Error_539 = 22 ;
Uncorrectable_Error_540 = 19 ;
Uncorrectable_Error_541 = 19 ;
Uncorrectable_Error_542 = 21 ;
Uncorrectable_Error_543 = 26 ;
Uncorrectable_Error_544 = 23 ;
Uncorrectable_Error_545 = 23 ;
Uncorrectable_Error_546 = 28 ;
Uncorrectable_Error_547 = 19 ;
Uncorrectable_Error_548 = 20 ;
Uncorrectable_Error_549 = 15 ;
Uncorrectable_Error_550 = 10 ;
Uncorrectable_Error_551 = 15 ;
Uncorrectable_Error_552 = 17 ;
Uncorrectable_Error_553 = 11 ;
Uncorrectable_Error_554 = 14 ;
Uncorrectable_Error_555 = 9 ;
Uncorrectable_Error_556 = 17 ;
Uncorrectable_Error_557 = 10 ;
Uncorrectable_Error_558 = 13 ;
Uncorrectable_Error_559 = 8 ;
Uncorrectable_Error_560 = 5 ;
Uncorrectable_Error_561 = 6 ;
Uncorrectable_Error_562 = 3 ;
Uncorrectable_Error_563 = 5 ;
Uncorrectable_Error_564 = 4 ;
Uncorrectable_Error_565 = 3 ;
Uncorrectable_Error_566 = 6 ;
Uncorrectable_Error_567 = 2 ;
Uncorrectable_Error_568 = 3 ;
Uncorrectable_Error_569 = 3 ;
Uncorrectable_Error_570 = 3 ;
Uncorrectable_Error_571 = 4 ;
Uncorrectable_Error_572 = 1 ;
Uncorrectable_Error_573 = 5 ;
Uncorrectable_Error_575 = 3 ;
Uncorrectable_Error_576 = 1 ;
Uncorrectable_Error_577 = 2 ;
Uncorrectable_Error_578 = 3 ;
Uncorrectable_Error_579 = 2 ;
Uncorrectable_Error_580 = 1 ;
Uncorrectable_Error_581 = 1 ;
Uncorrectable_Error_583 = 1 ;
Uncorrectable_Error_584 = 1 ;
Uncorrectable_Error_586 = 1 ;
Uncorrectable_Error_587 = 1 ;
Uncorrectable_Error_588 = 1 ;
Uncorrectable_Error_589 = 1 ;
Uncorrectable_Error_597 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_22 = 1 ;
Iter_27 = 1 ;
Iter_30 = 1998 ;
------------------------------------------------------- 
now is 2016/7/5 18:46:1
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 995122 ;
Error_Block   = 1961 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 506.435 ;
Average_Iter  = 30.1979 ;
BLER          = 0.9805 ; -0.085524dB
Average_Error_of_Uncorrectable_Pattern = 507.456 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_442 = 1 ;
Correctable_Error_443 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_459 = 2 ;
Correctable_Error_460 = 2 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 2 ;
Correctable_Error_464 = 1 ;
Correctable_Error_465 = 3 ;
Correctable_Error_467 = 1 ;
Correctable_Error_469 = 3 ;
Correctable_Error_470 = 1 ;
Correctable_Error_472 = 2 ;
Correctable_Error_473 = 1 ;
Correctable_Error_474 = 1 ;
Correctable_Error_477 = 2 ;
Correctable_Error_478 = 2 ;
Correctable_Error_480 = 1 ;
Correctable_Error_481 = 1 ;
Correctable_Error_483 = 1 ;
Correctable_Error_488 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_494 = 1 ;
Correctable_Error_495 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_454 = 2 ;
Uncorrectable_Error_455 = 1 ;
Uncorrectable_Error_457 = 3 ;
Uncorrectable_Error_458 = 2 ;
Uncorrectable_Error_459 = 1 ;
Uncorrectable_Error_460 = 3 ;
Uncorrectable_Error_461 = 7 ;
Uncorrectable_Error_462 = 5 ;
Uncorrectable_Error_463 = 5 ;
Uncorrectable_Error_464 = 2 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 3 ;
Uncorrectable_Error_467 = 3 ;
Uncorrectable_Error_468 = 3 ;
Uncorrectable_Error_469 = 8 ;
Uncorrectable_Error_470 = 8 ;
Uncorrectable_Error_471 = 6 ;
Uncorrectable_Error_472 = 12 ;
Uncorrectable_Error_473 = 7 ;
Uncorrectable_Error_474 = 9 ;
Uncorrectable_Error_475 = 11 ;
Uncorrectable_Error_476 = 15 ;
Uncorrectable_Error_477 = 10 ;
Uncorrectable_Error_478 = 12 ;
Uncorrectable_Error_479 = 15 ;
Uncorrectable_Error_480 = 16 ;
Uncorrectable_Error_481 = 22 ;
Uncorrectable_Error_482 = 21 ;
Uncorrectable_Error_483 = 16 ;
Uncorrectable_Error_484 = 24 ;
Uncorrectable_Error_485 = 21 ;
Uncorrectable_Error_486 = 30 ;
Uncorrectable_Error_487 = 15 ;
Uncorrectable_Error_488 = 34 ;
Uncorrectable_Error_489 = 29 ;
Uncorrectable_Error_490 = 23 ;
Uncorrectable_Error_491 = 29 ;
Uncorrectable_Error_492 = 34 ;
Uncorrectable_Error_493 = 32 ;
Uncorrectable_Error_494 = 26 ;
Uncorrectable_Error_495 = 44 ;
Uncorrectable_Error_496 = 43 ;
Uncorrectable_Error_497 = 36 ;
Uncorrectable_Error_498 = 41 ;
Uncorrectable_Error_499 = 30 ;
Uncorrectable_Error_500 = 33 ;
Uncorrectable_Error_501 = 34 ;
Uncorrectable_Error_502 = 40 ;
Uncorrectable_Error_503 = 34 ;
Uncorrectable_Error_504 = 36 ;
Uncorrectable_Error_505 = 38 ;
Uncorrectable_Error_506 = 26 ;
Uncorrectable_Error_507 = 40 ;
Uncorrectable_Error_508 = 35 ;
Uncorrectable_Error_509 = 39 ;
Uncorrectable_Error_510 = 27 ;
Uncorrectable_Error_511 = 34 ;
Uncorrectable_Error_512 = 34 ;
Uncorrectable_Error_513 = 53 ;
Uncorrectable_Error_514 = 31 ;
Uncorrectable_Error_515 = 32 ;
Uncorrectable_Error_516 = 26 ;
Uncorrectable_Error_517 = 31 ;
Uncorrectable_Error_518 = 34 ;
Uncorrectable_Error_519 = 36 ;
Uncorrectable_Error_520 = 25 ;
Uncorrectable_Error_521 = 26 ;
Uncorrectable_Error_522 = 27 ;
Uncorrectable_Error_523 = 21 ;
Uncorrectable_Error_524 = 19 ;
Uncorrectable_Error_525 = 30 ;
Uncorrectable_Error_526 = 28 ;
Uncorrectable_Error_527 = 20 ;
Uncorrectable_Error_528 = 23 ;
Uncorrectable_Error_529 = 19 ;
Uncorrectable_Error_530 = 16 ;
Uncorrectable_Error_531 = 27 ;
Uncorrectable_Error_532 = 27 ;
Uncorrectable_Error_533 = 13 ;
Uncorrectable_Error_534 = 14 ;
Uncorrectable_Error_535 = 18 ;
Uncorrectable_Error_536 = 16 ;
Uncorrectable_Error_537 = 16 ;
Uncorrectable_Error_538 = 12 ;
Uncorrectable_Error_539 = 13 ;
Uncorrectable_Error_540 = 4 ;
Uncorrectable_Error_541 = 12 ;
Uncorrectable_Error_542 = 11 ;
Uncorrectable_Error_543 = 9 ;
Uncorrectable_Error_544 = 11 ;
Uncorrectable_Error_545 = 6 ;
Uncorrectable_Error_546 = 10 ;
Uncorrectable_Error_547 = 6 ;
Uncorrectable_Error_548 = 7 ;
Uncorrectable_Error_549 = 8 ;
Uncorrectable_Error_550 = 6 ;
Uncorrectable_Error_551 = 3 ;
Uncorrectable_Error_552 = 3 ;
Uncorrectable_Error_553 = 5 ;
Uncorrectable_Error_554 = 3 ;
Uncorrectable_Error_555 = 2 ;
Uncorrectable_Error_556 = 3 ;
Uncorrectable_Error_557 = 4 ;
Uncorrectable_Error_558 = 3 ;
Uncorrectable_Error_559 = 1 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_561 = 1 ;
Uncorrectable_Error_562 = 1 ;
Uncorrectable_Error_563 = 2 ;
Uncorrectable_Error_564 = 1 ;
Uncorrectable_Error_565 = 1 ;
Uncorrectable_Error_569 = 1 ;
Uncorrectable_Error_570 = 1 ;
Uncorrectable_Error_572 = 1 ;
Uncorrectable_Error_574 = 1 ;
Uncorrectable_Error_576 = 1 ;
Uncorrectable_Error_578 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_16 = 3 ;
Iter_17 = 1 ;
Iter_19 = 5 ;
Iter_20 = 4 ;
Iter_21 = 1 ;
Iter_24 = 1 ;
Iter_25 = 3 ;
Iter_26 = 3 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 4 ;
Iter_30 = 1964 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/5 18:47:28
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 921238 ;
Error_Block   = 1864 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 492.197 ;
Average_Iter  = 29.8346 ;
BLER          = 0.932 ; -0.305841dB
Average_Error_of_Uncorrectable_Pattern = 494.226 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_436 = 1 ;
Correctable_Error_437 = 2 ;
Correctable_Error_438 = 2 ;
Correctable_Error_439 = 2 ;
Correctable_Error_441 = 3 ;
Correctable_Error_443 = 1 ;
Correctable_Error_444 = 3 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 1 ;
Correctable_Error_452 = 3 ;
Correctable_Error_453 = 3 ;
Correctable_Error_454 = 1 ;
Correctable_Error_455 = 3 ;
Correctable_Error_456 = 5 ;
Correctable_Error_457 = 3 ;
Correctable_Error_458 = 3 ;
Correctable_Error_459 = 5 ;
Correctable_Error_460 = 2 ;
Correctable_Error_461 = 2 ;
Correctable_Error_462 = 2 ;
Correctable_Error_463 = 1 ;
Correctable_Error_464 = 4 ;
Correctable_Error_465 = 2 ;
Correctable_Error_466 = 3 ;
Correctable_Error_467 = 3 ;
Correctable_Error_468 = 2 ;
Correctable_Error_469 = 3 ;
Correctable_Error_470 = 3 ;
Correctable_Error_471 = 3 ;
Correctable_Error_472 = 4 ;
Correctable_Error_473 = 3 ;
Correctable_Error_474 = 6 ;
Correctable_Error_475 = 3 ;
Correctable_Error_476 = 2 ;
Correctable_Error_477 = 3 ;
Correctable_Error_478 = 3 ;
Correctable_Error_479 = 1 ;
Correctable_Error_480 = 4 ;
Correctable_Error_481 = 3 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 3 ;
Correctable_Error_484 = 3 ;
Correctable_Error_485 = 2 ;
Correctable_Error_486 = 2 ;
Correctable_Error_487 = 2 ;
Correctable_Error_489 = 1 ;
Correctable_Error_490 = 2 ;
Correctable_Error_491 = 1 ;
Correctable_Error_493 = 1 ;
Correctable_Error_494 = 1 ;
Correctable_Error_496 = 1 ;
Correctable_Error_497 = 2 ;
Correctable_Error_498 = 1 ;
Correctable_Error_499 = 2 ;
Correctable_Error_500 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 4 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_450 = 3 ;
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_452 = 7 ;
Uncorrectable_Error_453 = 8 ;
Uncorrectable_Error_454 = 9 ;
Uncorrectable_Error_455 = 4 ;
Uncorrectable_Error_456 = 4 ;
Uncorrectable_Error_457 = 5 ;
Uncorrectable_Error_458 = 6 ;
Uncorrectable_Error_459 = 6 ;
Uncorrectable_Error_460 = 6 ;
Uncorrectable_Error_461 = 12 ;
Uncorrectable_Error_462 = 12 ;
Uncorrectable_Error_463 = 8 ;
Uncorrectable_Error_464 = 12 ;
Uncorrectable_Error_465 = 11 ;
Uncorrectable_Error_466 = 19 ;
Uncorrectable_Error_467 = 10 ;
Uncorrectable_Error_468 = 16 ;
Uncorrectable_Error_469 = 18 ;
Uncorrectable_Error_470 = 21 ;
Uncorrectable_Error_471 = 23 ;
Uncorrectable_Error_472 = 19 ;
Uncorrectable_Error_473 = 20 ;
Uncorrectable_Error_474 = 26 ;
Uncorrectable_Error_475 = 20 ;
Uncorrectable_Error_476 = 25 ;
Uncorrectable_Error_477 = 30 ;
Uncorrectable_Error_478 = 26 ;
Uncorrectable_Error_479 = 24 ;
Uncorrectable_Error_480 = 25 ;
Uncorrectable_Error_481 = 26 ;
Uncorrectable_Error_482 = 33 ;
Uncorrectable_Error_483 = 32 ;
Uncorrectable_Error_484 = 34 ;
Uncorrectable_Error_485 = 36 ;
Uncorrectable_Error_486 = 41 ;
Uncorrectable_Error_487 = 30 ;
Uncorrectable_Error_488 = 42 ;
Uncorrectable_Error_489 = 44 ;
Uncorrectable_Error_490 = 38 ;
Uncorrectable_Error_491 = 45 ;
Uncorrectable_Error_492 = 31 ;
Uncorrectable_Error_493 = 40 ;
Uncorrectable_Error_494 = 50 ;
Uncorrectable_Error_495 = 34 ;
Uncorrectable_Error_496 = 34 ;
Uncorrectable_Error_497 = 36 ;
Uncorrectable_Error_498 = 35 ;
Uncorrectable_Error_499 = 29 ;
Uncorrectable_Error_500 = 31 ;
Uncorrectable_Error_501 = 31 ;
Uncorrectable_Error_502 = 30 ;
Uncorrectable_Error_503 = 38 ;
Uncorrectable_Error_504 = 44 ;
Uncorrectable_Error_505 = 25 ;
Uncorrectable_Error_506 = 34 ;
Uncorrectable_Error_507 = 39 ;
Uncorrectable_Error_508 = 20 ;
Uncorrectable_Error_509 = 29 ;
Uncorrectable_Error_510 = 27 ;
Uncorrectable_Error_511 = 19 ;
Uncorrectable_Error_512 = 23 ;
Uncorrectable_Error_513 = 16 ;
Uncorrectable_Error_514 = 28 ;
Uncorrectable_Error_515 = 16 ;
Uncorrectable_Error_516 = 17 ;
Uncorrectable_Error_517 = 16 ;
Uncorrectable_Error_518 = 19 ;
Uncorrectable_Error_519 = 13 ;
Uncorrectable_Error_520 = 17 ;
Uncorrectable_Error_521 = 9 ;
Uncorrectable_Error_522 = 17 ;
Uncorrectable_Error_523 = 15 ;
Uncorrectable_Error_524 = 13 ;
Uncorrectable_Error_525 = 17 ;
Uncorrectable_Error_526 = 15 ;
Uncorrectable_Error_527 = 8 ;
Uncorrectable_Error_528 = 5 ;
Uncorrectable_Error_529 = 9 ;
Uncorrectable_Error_530 = 8 ;
Uncorrectable_Error_531 = 6 ;
Uncorrectable_Error_532 = 5 ;
Uncorrectable_Error_533 = 8 ;
Uncorrectable_Error_534 = 13 ;
Uncorrectable_Error_535 = 9 ;
Uncorrectable_Error_536 = 6 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_540 = 3 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 2 ;
Uncorrectable_Error_543 = 3 ;
Uncorrectable_Error_544 = 2 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_546 = 2 ;
Uncorrectable_Error_547 = 1 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_551 = 1 ;
Uncorrectable_Error_552 = 1 ;
Uncorrectable_Error_553 = 1 ;
Uncorrectable_Error_555 = 1 ;
Uncorrectable_Error_557 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_13 = 1 ;
Iter_14 = 2 ;
Iter_15 = 2 ;
Iter_16 = 8 ;
Iter_17 = 4 ;
Iter_18 = 4 ;
Iter_19 = 7 ;
Iter_20 = 7 ;
Iter_21 = 12 ;
Iter_22 = 12 ;
Iter_23 = 10 ;
Iter_24 = 11 ;
Iter_25 = 9 ;
Iter_26 = 13 ;
Iter_27 = 6 ;
Iter_28 = 8 ;
Iter_29 = 8 ;
Iter_30 = 1869 ;
Iter_31 = 6 ;
------------------------------------------------------- 
now is 2016/7/5 18:48:54
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 736024 ;
Error_Block   = 1523 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 477.399 ;
Average_Iter  = 28.2402 ;
BLER          = 0.7615 ; -1.1833dB
Average_Error_of_Uncorrectable_Pattern = 483.272 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_402 = 1 ;
Correctable_Error_411 = 1 ;
Correctable_Error_420 = 1 ;
Correctable_Error_421 = 1 ;
Correctable_Error_422 = 2 ;
Correctable_Error_424 = 1 ;
Correctable_Error_426 = 5 ;
Correctable_Error_427 = 3 ;
Correctable_Error_428 = 1 ;
Correctable_Error_429 = 1 ;
Correctable_Error_430 = 1 ;
Correctable_Error_431 = 4 ;
Correctable_Error_432 = 4 ;
Correctable_Error_433 = 7 ;
Correctable_Error_434 = 3 ;
Correctable_Error_435 = 2 ;
Correctable_Error_436 = 1 ;
Correctable_Error_437 = 3 ;
Correctable_Error_438 = 4 ;
Correctable_Error_439 = 7 ;
Correctable_Error_440 = 9 ;
Correctable_Error_441 = 12 ;
Correctable_Error_442 = 4 ;
Correctable_Error_443 = 4 ;
Correctable_Error_444 = 5 ;
Correctable_Error_445 = 4 ;
Correctable_Error_446 = 11 ;
Correctable_Error_447 = 8 ;
Correctable_Error_448 = 6 ;
Correctable_Error_449 = 9 ;
Correctable_Error_450 = 4 ;
Correctable_Error_451 = 7 ;
Correctable_Error_452 = 11 ;
Correctable_Error_453 = 13 ;
Correctable_Error_454 = 9 ;
Correctable_Error_455 = 8 ;
Correctable_Error_456 = 10 ;
Correctable_Error_457 = 13 ;
Correctable_Error_458 = 15 ;
Correctable_Error_459 = 11 ;
Correctable_Error_460 = 13 ;
Correctable_Error_461 = 15 ;
Correctable_Error_462 = 15 ;
Correctable_Error_463 = 8 ;
Correctable_Error_464 = 6 ;
Correctable_Error_465 = 14 ;
Correctable_Error_466 = 15 ;
Correctable_Error_467 = 17 ;
Correctable_Error_468 = 15 ;
Correctable_Error_469 = 5 ;
Correctable_Error_470 = 8 ;
Correctable_Error_471 = 7 ;
Correctable_Error_472 = 12 ;
Correctable_Error_473 = 14 ;
Correctable_Error_474 = 5 ;
Correctable_Error_475 = 9 ;
Correctable_Error_476 = 5 ;
Correctable_Error_477 = 6 ;
Correctable_Error_478 = 8 ;
Correctable_Error_479 = 8 ;
Correctable_Error_480 = 6 ;
Correctable_Error_481 = 6 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 2 ;
Correctable_Error_484 = 2 ;
Correctable_Error_485 = 4 ;
Correctable_Error_486 = 1 ;
Correctable_Error_487 = 1 ;
Correctable_Error_488 = 2 ;
Correctable_Error_489 = 2 ;
Correctable_Error_490 = 3 ;
Correctable_Error_491 = 3 ;
Correctable_Error_492 = 2 ;
Correctable_Error_493 = 2 ;
Correctable_Error_494 = 2 ;
Correctable_Error_498 = 2 ;
Correctable_Error_499 = 1 ;
Correctable_Error_503 = 1 ;
Correctable_Error_510 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 4 ;
Uncorrectable_Error_440 = 2 ;
Uncorrectable_Error_441 = 5 ;
Uncorrectable_Error_442 = 4 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 5 ;
Uncorrectable_Error_447 = 4 ;
Uncorrectable_Error_448 = 7 ;
Uncorrectable_Error_449 = 3 ;
Uncorrectable_Error_450 = 8 ;
Uncorrectable_Error_451 = 7 ;
Uncorrectable_Error_452 = 7 ;
Uncorrectable_Error_453 = 11 ;
Uncorrectable_Error_454 = 9 ;
Uncorrectable_Error_455 = 6 ;
Uncorrectable_Error_456 = 11 ;
Uncorrectable_Error_457 = 16 ;
Uncorrectable_Error_458 = 12 ;
Uncorrectable_Error_459 = 10 ;
Uncorrectable_Error_460 = 17 ;
Uncorrectable_Error_461 = 13 ;
Uncorrectable_Error_462 = 20 ;
Uncorrectable_Error_463 = 21 ;
Uncorrectable_Error_464 = 14 ;
Uncorrectable_Error_465 = 21 ;
Uncorrectable_Error_466 = 27 ;
Uncorrectable_Error_467 = 34 ;
Uncorrectable_Error_468 = 21 ;
Uncorrectable_Error_469 = 27 ;
Uncorrectable_Error_470 = 30 ;
Uncorrectable_Error_471 = 27 ;
Uncorrectable_Error_472 = 36 ;
Uncorrectable_Error_473 = 22 ;
Uncorrectable_Error_474 = 29 ;
Uncorrectable_Error_475 = 33 ;
Uncorrectable_Error_476 = 33 ;
Uncorrectable_Error_477 = 45 ;
Uncorrectable_Error_478 = 34 ;
Uncorrectable_Error_479 = 24 ;
Uncorrectable_Error_480 = 32 ;
Uncorrectable_Error_481 = 33 ;
Uncorrectable_Error_482 = 33 ;
Uncorrectable_Error_483 = 26 ;
Uncorrectable_Error_484 = 33 ;
Uncorrectable_Error_485 = 36 ;
Uncorrectable_Error_486 = 35 ;
Uncorrectable_Error_487 = 33 ;
Uncorrectable_Error_488 = 17 ;
Uncorrectable_Error_489 = 35 ;
Uncorrectable_Error_490 = 31 ;
Uncorrectable_Error_491 = 24 ;
Uncorrectable_Error_492 = 28 ;
Uncorrectable_Error_493 = 19 ;
Uncorrectable_Error_494 = 22 ;
Uncorrectable_Error_495 = 23 ;
Uncorrectable_Error_496 = 22 ;
Uncorrectable_Error_497 = 25 ;
Uncorrectable_Error_498 = 14 ;
Uncorrectable_Error_499 = 22 ;
Uncorrectable_Error_500 = 22 ;
Uncorrectable_Error_501 = 27 ;
Uncorrectable_Error_502 = 14 ;
Uncorrectable_Error_503 = 15 ;
Uncorrectable_Error_504 = 16 ;
Uncorrectable_Error_505 = 20 ;
Uncorrectable_Error_506 = 15 ;
Uncorrectable_Error_507 = 10 ;
Uncorrectable_Error_508 = 9 ;
Uncorrectable_Error_509 = 14 ;
Uncorrectable_Error_510 = 18 ;
Uncorrectable_Error_511 = 14 ;
Uncorrectable_Error_512 = 11 ;
Uncorrectable_Error_513 = 10 ;
Uncorrectable_Error_514 = 13 ;
Uncorrectable_Error_515 = 8 ;
Uncorrectable_Error_516 = 11 ;
Uncorrectable_Error_517 = 5 ;
Uncorrectable_Error_518 = 7 ;
Uncorrectable_Error_519 = 6 ;
Uncorrectable_Error_520 = 7 ;
Uncorrectable_Error_521 = 2 ;
Uncorrectable_Error_522 = 6 ;
Uncorrectable_Error_523 = 5 ;
Uncorrectable_Error_525 = 4 ;
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_528 = 2 ;
Uncorrectable_Error_530 = 3 ;
Uncorrectable_Error_531 = 2 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_537 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_543 = 1 ;
Uncorrectable_Error_548 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 1 ;
Iter_11 = 1 ;
Iter_12 = 8 ;
Iter_13 = 7 ;
Iter_14 = 24 ;
Iter_15 = 22 ;
Iter_16 = 22 ;
Iter_17 = 25 ;
Iter_18 = 37 ;
Iter_19 = 30 ;
Iter_20 = 23 ;
Iter_21 = 31 ;
Iter_22 = 37 ;
Iter_23 = 25 ;
Iter_24 = 30 ;
Iter_25 = 27 ;
Iter_26 = 31 ;
Iter_27 = 25 ;
Iter_28 = 27 ;
Iter_29 = 15 ;
Iter_30 = 1542 ;
Iter_31 = 9 ;
------------------------------------------------------- 
now is 2016/7/5 18:50:15
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 461577 ;
Error_Block   = 973 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 462.992 ;
Average_Iter  = 25.0572 ;
BLER          = 0.4865 ; -3.12917dB
Average_Error_of_Uncorrectable_Pattern = 474.385 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_403 = 1 ;
Correctable_Error_404 = 1 ;
Correctable_Error_406 = 1 ;
Correctable_Error_408 = 1 ;
Correctable_Error_412 = 2 ;
Correctable_Error_414 = 5 ;
Correctable_Error_415 = 2 ;
Correctable_Error_416 = 5 ;
Correctable_Error_417 = 3 ;
Correctable_Error_418 = 3 ;
Correctable_Error_419 = 3 ;
Correctable_Error_420 = 7 ;
Correctable_Error_421 = 6 ;
Correctable_Error_422 = 3 ;
Correctable_Error_423 = 7 ;
Correctable_Error_424 = 7 ;
Correctable_Error_425 = 1 ;
Correctable_Error_426 = 7 ;
Correctable_Error_427 = 7 ;
Correctable_Error_428 = 10 ;
Correctable_Error_429 = 6 ;
Correctable_Error_430 = 12 ;
Correctable_Error_431 = 13 ;
Correctable_Error_432 = 18 ;
Correctable_Error_433 = 11 ;
Correctable_Error_434 = 6 ;
Correctable_Error_435 = 16 ;
Correctable_Error_436 = 14 ;
Correctable_Error_437 = 13 ;
Correctable_Error_438 = 17 ;
Correctable_Error_439 = 20 ;
Correctable_Error_440 = 16 ;
Correctable_Error_441 = 23 ;
Correctable_Error_442 = 13 ;
Correctable_Error_443 = 23 ;
Correctable_Error_444 = 16 ;
Correctable_Error_445 = 17 ;
Correctable_Error_446 = 19 ;
Correctable_Error_447 = 27 ;
Correctable_Error_448 = 17 ;
Correctable_Error_449 = 20 ;
Correctable_Error_450 = 28 ;
Correctable_Error_451 = 24 ;
Correctable_Error_452 = 33 ;
Correctable_Error_453 = 19 ;
Correctable_Error_454 = 21 ;
Correctable_Error_455 = 23 ;
Correctable_Error_456 = 22 ;
Correctable_Error_457 = 28 ;
Correctable_Error_458 = 24 ;
Correctable_Error_459 = 36 ;
Correctable_Error_460 = 19 ;
Correctable_Error_461 = 27 ;
Correctable_Error_462 = 22 ;
Correctable_Error_463 = 20 ;
Correctable_Error_464 = 14 ;
Correctable_Error_465 = 18 ;
Correctable_Error_466 = 13 ;
Correctable_Error_467 = 21 ;
Correctable_Error_468 = 13 ;
Correctable_Error_469 = 17 ;
Correctable_Error_470 = 15 ;
Correctable_Error_471 = 21 ;
Correctable_Error_472 = 9 ;
Correctable_Error_473 = 11 ;
Correctable_Error_474 = 14 ;
Correctable_Error_475 = 10 ;
Correctable_Error_476 = 17 ;
Correctable_Error_477 = 5 ;
Correctable_Error_478 = 7 ;
Correctable_Error_479 = 7 ;
Correctable_Error_480 = 9 ;
Correctable_Error_481 = 3 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 5 ;
Correctable_Error_484 = 6 ;
Correctable_Error_485 = 3 ;
Correctable_Error_486 = 1 ;
Correctable_Error_487 = 2 ;
Correctable_Error_488 = 1 ;
Correctable_Error_489 = 4 ;
Correctable_Error_490 = 2 ;
Correctable_Error_491 = 2 ;
Correctable_Error_492 = 1 ;
Correctable_Error_493 = 1 ;
Correctable_Error_494 = 1 ;
Correctable_Error_495 = 2 ;
Correctable_Error_496 = 1 ;
Correctable_Error_497 = 1 ;
Correctable_Error_500 = 1 ;
Correctable_Error_504 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_429 = 3 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_437 = 4 ;
Uncorrectable_Error_438 = 2 ;
Uncorrectable_Error_439 = 8 ;
Uncorrectable_Error_440 = 5 ;
Uncorrectable_Error_441 = 2 ;
Uncorrectable_Error_442 = 4 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 4 ;
Uncorrectable_Error_446 = 9 ;
Uncorrectable_Error_447 = 4 ;
Uncorrectable_Error_448 = 5 ;
Uncorrectable_Error_449 = 10 ;
Uncorrectable_Error_450 = 7 ;
Uncorrectable_Error_451 = 7 ;
Uncorrectable_Error_452 = 7 ;
Uncorrectable_Error_453 = 14 ;
Uncorrectable_Error_454 = 10 ;
Uncorrectable_Error_455 = 13 ;
Uncorrectable_Error_456 = 8 ;
Uncorrectable_Error_457 = 19 ;
Uncorrectable_Error_458 = 14 ;
Uncorrectable_Error_459 = 13 ;
Uncorrectable_Error_460 = 20 ;
Uncorrectable_Error_461 = 19 ;
Uncorrectable_Error_462 = 18 ;
Uncorrectable_Error_463 = 26 ;
Uncorrectable_Error_464 = 12 ;
Uncorrectable_Error_465 = 23 ;
Uncorrectable_Error_466 = 20 ;
Uncorrectable_Error_467 = 17 ;
Uncorrectable_Error_468 = 21 ;
Uncorrectable_Error_469 = 33 ;
Uncorrectable_Error_470 = 23 ;
Uncorrectable_Error_471 = 17 ;
Uncorrectable_Error_472 = 17 ;
Uncorrectable_Error_473 = 18 ;
Uncorrectable_Error_474 = 28 ;
Uncorrectable_Error_475 = 20 ;
Uncorrectable_Error_476 = 22 ;
Uncorrectable_Error_477 = 21 ;
Uncorrectable_Error_478 = 17 ;
Uncorrectable_Error_479 = 15 ;
Uncorrectable_Error_480 = 32 ;
Uncorrectable_Error_481 = 22 ;
Uncorrectable_Error_482 = 23 ;
Uncorrectable_Error_483 = 22 ;
Uncorrectable_Error_484 = 21 ;
Uncorrectable_Error_485 = 27 ;
Uncorrectable_Error_486 = 19 ;
Uncorrectable_Error_487 = 16 ;
Uncorrectable_Error_488 = 8 ;
Uncorrectable_Error_489 = 6 ;
Uncorrectable_Error_490 = 11 ;
Uncorrectable_Error_491 = 12 ;
Uncorrectable_Error_492 = 14 ;
Uncorrectable_Error_493 = 14 ;
Uncorrectable_Error_494 = 11 ;
Uncorrectable_Error_495 = 12 ;
Uncorrectable_Error_496 = 8 ;
Uncorrectable_Error_497 = 13 ;
Uncorrectable_Error_498 = 13 ;
Uncorrectable_Error_499 = 6 ;
Uncorrectable_Error_500 = 11 ;
Uncorrectable_Error_501 = 7 ;
Uncorrectable_Error_502 = 5 ;
Uncorrectable_Error_503 = 4 ;
Uncorrectable_Error_504 = 6 ;
Uncorrectable_Error_505 = 5 ;
Uncorrectable_Error_506 = 3 ;
Uncorrectable_Error_507 = 3 ;
Uncorrectable_Error_508 = 4 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_510 = 2 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_513 = 3 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_516 = 3 ;
Uncorrectable_Error_517 = 4 ;
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_525 = 2 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_537 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 3 ;
Iter_11 = 12 ;
Iter_12 = 19 ;
Iter_13 = 43 ;
Iter_14 = 65 ;
Iter_15 = 59 ;
Iter_16 = 73 ;
Iter_17 = 87 ;
Iter_18 = 76 ;
Iter_19 = 81 ;
Iter_20 = 54 ;
Iter_21 = 80 ;
Iter_22 = 67 ;
Iter_23 = 48 ;
Iter_24 = 47 ;
Iter_25 = 33 ;
Iter_26 = 46 ;
Iter_27 = 34 ;
Iter_28 = 37 ;
Iter_29 = 26 ;
Iter_30 = 1002 ;
Iter_31 = 8 ;
------------------------------------------------------- 
now is 2016/7/5 18:51:26
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 251449 ;
Error_Block   = 539 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 448.973 ;
Average_Iter  = 21.2393 ;
BLER          = 0.2695 ; -5.69441dB
Average_Error_of_Uncorrectable_Pattern = 466.51 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_391 = 1 ;
Correctable_Error_392 = 1 ;
Correctable_Error_394 = 2 ;
Correctable_Error_396 = 2 ;
Correctable_Error_397 = 2 ;
Correctable_Error_398 = 2 ;
Correctable_Error_399 = 2 ;
Correctable_Error_400 = 3 ;
Correctable_Error_401 = 3 ;
Correctable_Error_402 = 1 ;
Correctable_Error_403 = 5 ;
Correctable_Error_404 = 3 ;
Correctable_Error_405 = 3 ;
Correctable_Error_406 = 7 ;
Correctable_Error_407 = 6 ;
Correctable_Error_408 = 5 ;
Correctable_Error_409 = 5 ;
Correctable_Error_410 = 9 ;
Correctable_Error_411 = 2 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 4 ;
Correctable_Error_414 = 15 ;
Correctable_Error_415 = 11 ;
Correctable_Error_416 = 16 ;
Correctable_Error_417 = 14 ;
Correctable_Error_418 = 12 ;
Correctable_Error_419 = 14 ;
Correctable_Error_420 = 21 ;
Correctable_Error_421 = 20 ;
Correctable_Error_422 = 15 ;
Correctable_Error_423 = 18 ;
Correctable_Error_424 = 21 ;
Correctable_Error_425 = 17 ;
Correctable_Error_426 = 18 ;
Correctable_Error_427 = 26 ;
Correctable_Error_428 = 19 ;
Correctable_Error_429 = 27 ;
Correctable_Error_430 = 28 ;
Correctable_Error_431 = 23 ;
Correctable_Error_432 = 23 ;
Correctable_Error_433 = 27 ;
Correctable_Error_434 = 26 ;
Correctable_Error_435 = 23 ;
Correctable_Error_436 = 25 ;
Correctable_Error_437 = 21 ;
Correctable_Error_438 = 40 ;
Correctable_Error_439 = 22 ;
Correctable_Error_440 = 18 ;
Correctable_Error_441 = 33 ;
Correctable_Error_442 = 33 ;
Correctable_Error_443 = 32 ;
Correctable_Error_444 = 19 ;
Correctable_Error_445 = 35 ;
Correctable_Error_446 = 38 ;
Correctable_Error_447 = 35 ;
Correctable_Error_448 = 27 ;
Correctable_Error_449 = 31 ;
Correctable_Error_450 = 21 ;
Correctable_Error_451 = 31 ;
Correctable_Error_452 = 31 ;
Correctable_Error_453 = 32 ;
Correctable_Error_454 = 26 ;
Correctable_Error_455 = 28 ;
Correctable_Error_456 = 28 ;
Correctable_Error_457 = 24 ;
Correctable_Error_458 = 26 ;
Correctable_Error_459 = 31 ;
Correctable_Error_460 = 25 ;
Correctable_Error_461 = 26 ;
Correctable_Error_462 = 22 ;
Correctable_Error_463 = 19 ;
Correctable_Error_464 = 17 ;
Correctable_Error_465 = 17 ;
Correctable_Error_466 = 14 ;
Correctable_Error_467 = 20 ;
Correctable_Error_468 = 13 ;
Correctable_Error_469 = 10 ;
Correctable_Error_470 = 7 ;
Correctable_Error_471 = 10 ;
Correctable_Error_472 = 4 ;
Correctable_Error_473 = 7 ;
Correctable_Error_474 = 8 ;
Correctable_Error_475 = 9 ;
Correctable_Error_476 = 7 ;
Correctable_Error_477 = 8 ;
Correctable_Error_478 = 5 ;
Correctable_Error_479 = 4 ;
Correctable_Error_480 = 1 ;
Correctable_Error_481 = 2 ;
Correctable_Error_482 = 3 ;
Correctable_Error_483 = 2 ;
Correctable_Error_484 = 2 ;
Correctable_Error_485 = 1 ;
Correctable_Error_486 = 2 ;
Correctable_Error_488 = 1 ;
Correctable_Error_490 = 1 ;
Correctable_Error_491 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_433 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_438 = 3 ;
Uncorrectable_Error_439 = 3 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_441 = 4 ;
Uncorrectable_Error_442 = 6 ;
Uncorrectable_Error_443 = 6 ;
Uncorrectable_Error_444 = 4 ;
Uncorrectable_Error_445 = 6 ;
Uncorrectable_Error_446 = 5 ;
Uncorrectable_Error_447 = 12 ;
Uncorrectable_Error_448 = 10 ;
Uncorrectable_Error_449 = 10 ;
Uncorrectable_Error_450 = 7 ;
Uncorrectable_Error_451 = 4 ;
Uncorrectable_Error_452 = 9 ;
Uncorrectable_Error_453 = 15 ;
Uncorrectable_Error_454 = 9 ;
Uncorrectable_Error_455 = 4 ;
Uncorrectable_Error_456 = 10 ;
Uncorrectable_Error_457 = 12 ;
Uncorrectable_Error_458 = 10 ;
Uncorrectable_Error_459 = 17 ;
Uncorrectable_Error_460 = 12 ;
Uncorrectable_Error_461 = 15 ;
Uncorrectable_Error_462 = 11 ;
Uncorrectable_Error_463 = 13 ;
Uncorrectable_Error_464 = 16 ;
Uncorrectable_Error_465 = 18 ;
Uncorrectable_Error_466 = 16 ;
Uncorrectable_Error_467 = 15 ;
Uncorrectable_Error_468 = 12 ;
Uncorrectable_Error_469 = 10 ;
Uncorrectable_Error_470 = 8 ;
Uncorrectable_Error_471 = 11 ;
Uncorrectable_Error_472 = 7 ;
Uncorrectable_Error_473 = 15 ;
Uncorrectable_Error_474 = 9 ;
Uncorrectable_Error_475 = 7 ;
Uncorrectable_Error_476 = 9 ;
Uncorrectable_Error_477 = 16 ;
Uncorrectable_Error_478 = 14 ;
Uncorrectable_Error_479 = 11 ;
Uncorrectable_Error_480 = 8 ;
Uncorrectable_Error_481 = 13 ;
Uncorrectable_Error_482 = 12 ;
Uncorrectable_Error_483 = 10 ;
Uncorrectable_Error_484 = 7 ;
Uncorrectable_Error_485 = 7 ;
Uncorrectable_Error_486 = 2 ;
Uncorrectable_Error_487 = 2 ;
Uncorrectable_Error_488 = 6 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 2 ;
Uncorrectable_Error_491 = 3 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_493 = 4 ;
Uncorrectable_Error_494 = 5 ;
Uncorrectable_Error_496 = 3 ;
Uncorrectable_Error_497 = 2 ;
Uncorrectable_Error_498 = 5 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_500 = 4 ;
Uncorrectable_Error_501 = 2 ;
Uncorrectable_Error_502 = 1 ;
Uncorrectable_Error_504 = 2 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_516 = 1 ;
Uncorrectable_Error_518 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 2 ;
Iter_9 = 7 ;
Iter_10 = 28 ;
Iter_11 = 52 ;
Iter_12 = 87 ;
Iter_13 = 102 ;
Iter_14 = 136 ;
Iter_15 = 137 ;
Iter_16 = 108 ;
Iter_17 = 114 ;
Iter_18 = 114 ;
Iter_19 = 94 ;
Iter_20 = 87 ;
Iter_21 = 64 ;
Iter_22 = 58 ;
Iter_23 = 47 ;
Iter_24 = 52 ;
Iter_25 = 41 ;
Iter_26 = 35 ;
Iter_27 = 22 ;
Iter_28 = 23 ;
Iter_29 = 25 ;
Iter_30 = 559 ;
Iter_31 = 6 ;
------------------------------------------------------- 
now is 2016/7/5 18:52:26
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 92041 ;
Error_Block   = 200 ;
Total_Block   = 2645 ;
Alias_Count   = 0 ;
Average_Error = 433.833 ;
Average_Iter  = 16.3543 ;
BLER          = 0.0756144 ; -11.214dB
Average_Error_of_Uncorrectable_Pattern = 460.205 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_369 = 1 ;
Correctable_Error_375 = 1 ;
Correctable_Error_377 = 1 ;
Correctable_Error_379 = 1 ;
Correctable_Error_380 = 2 ;
Correctable_Error_383 = 3 ;
Correctable_Error_384 = 3 ;
Correctable_Error_385 = 3 ;
Correctable_Error_386 = 2 ;
Correctable_Error_387 = 2 ;
Correctable_Error_388 = 2 ;
Correctable_Error_389 = 3 ;
Correctable_Error_390 = 2 ;
Correctable_Error_391 = 3 ;
Correctable_Error_392 = 6 ;
Correctable_Error_393 = 6 ;
Correctable_Error_394 = 5 ;
Correctable_Error_395 = 9 ;
Correctable_Error_396 = 9 ;
Correctable_Error_397 = 8 ;
Correctable_Error_398 = 7 ;
Correctable_Error_399 = 9 ;
Correctable_Error_400 = 14 ;
Correctable_Error_401 = 14 ;
Correctable_Error_402 = 13 ;
Correctable_Error_403 = 16 ;
Correctable_Error_404 = 14 ;
Correctable_Error_405 = 24 ;
Correctable_Error_406 = 21 ;
Correctable_Error_407 = 30 ;
Correctable_Error_408 = 26 ;
Correctable_Error_409 = 21 ;
Correctable_Error_410 = 19 ;
Correctable_Error_411 = 24 ;
Correctable_Error_412 = 29 ;
Correctable_Error_413 = 29 ;
Correctable_Error_414 = 37 ;
Correctable_Error_415 = 27 ;
Correctable_Error_416 = 32 ;
Correctable_Error_417 = 42 ;
Correctable_Error_418 = 34 ;
Correctable_Error_419 = 41 ;
Correctable_Error_420 = 56 ;
Correctable_Error_421 = 51 ;
Correctable_Error_422 = 38 ;
Correctable_Error_423 = 40 ;
Correctable_Error_424 = 44 ;
Correctable_Error_425 = 56 ;
Correctable_Error_426 = 46 ;
Correctable_Error_427 = 42 ;
Correctable_Error_428 = 48 ;
Correctable_Error_429 = 52 ;
Correctable_Error_430 = 48 ;
Correctable_Error_431 = 52 ;
Correctable_Error_432 = 50 ;
Correctable_Error_433 = 59 ;
Correctable_Error_434 = 63 ;
Correctable_Error_435 = 51 ;
Correctable_Error_436 = 67 ;
Correctable_Error_437 = 44 ;
Correctable_Error_438 = 44 ;
Correctable_Error_439 = 63 ;
Correctable_Error_440 = 52 ;
Correctable_Error_441 = 46 ;
Correctable_Error_442 = 44 ;
Correctable_Error_443 = 44 ;
Correctable_Error_444 = 32 ;
Correctable_Error_445 = 44 ;
Correctable_Error_446 = 37 ;
Correctable_Error_447 = 37 ;
Correctable_Error_448 = 48 ;
Correctable_Error_449 = 43 ;
Correctable_Error_450 = 32 ;
Correctable_Error_451 = 29 ;
Correctable_Error_452 = 34 ;
Correctable_Error_453 = 28 ;
Correctable_Error_454 = 22 ;
Correctable_Error_455 = 36 ;
Correctable_Error_456 = 36 ;
Correctable_Error_457 = 15 ;
Correctable_Error_458 = 28 ;
Correctable_Error_459 = 18 ;
Correctable_Error_460 = 11 ;
Correctable_Error_461 = 14 ;
Correctable_Error_462 = 11 ;
Correctable_Error_463 = 10 ;
Correctable_Error_464 = 10 ;
Correctable_Error_465 = 9 ;
Correctable_Error_466 = 6 ;
Correctable_Error_467 = 8 ;
Correctable_Error_468 = 9 ;
Correctable_Error_469 = 6 ;
Correctable_Error_470 = 5 ;
Correctable_Error_471 = 5 ;
Correctable_Error_472 = 2 ;
Correctable_Error_473 = 3 ;
Correctable_Error_474 = 2 ;
Correctable_Error_475 = 3 ;
Correctable_Error_476 = 2 ;
Correctable_Error_477 = 4 ;
Correctable_Error_479 = 3 ;
Correctable_Error_481 = 2 ;
Correctable_Error_482 = 2 ;
Correctable_Error_484 = 1 ;
Correctable_Error_485 = 2 ;
Correctable_Error_493 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_425 = 1 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_436 = 4 ;
Uncorrectable_Error_437 = 2 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 3 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_441 = 2 ;
Uncorrectable_Error_442 = 3 ;
Uncorrectable_Error_443 = 5 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 4 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 6 ;
Uncorrectable_Error_449 = 7 ;
Uncorrectable_Error_450 = 3 ;
Uncorrectable_Error_451 = 8 ;
Uncorrectable_Error_453 = 7 ;
Uncorrectable_Error_454 = 5 ;
Uncorrectable_Error_455 = 6 ;
Uncorrectable_Error_456 = 2 ;
Uncorrectable_Error_457 = 2 ;
Uncorrectable_Error_458 = 5 ;
Uncorrectable_Error_459 = 4 ;
Uncorrectable_Error_460 = 4 ;
Uncorrectable_Error_461 = 6 ;
Uncorrectable_Error_462 = 3 ;
Uncorrectable_Error_463 = 4 ;
Uncorrectable_Error_464 = 4 ;
Uncorrectable_Error_465 = 5 ;
Uncorrectable_Error_466 = 2 ;
Uncorrectable_Error_467 = 9 ;
Uncorrectable_Error_468 = 3 ;
Uncorrectable_Error_469 = 5 ;
Uncorrectable_Error_470 = 5 ;
Uncorrectable_Error_471 = 2 ;
Uncorrectable_Error_472 = 3 ;
Uncorrectable_Error_473 = 4 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_475 = 3 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_477 = 2 ;
Uncorrectable_Error_478 = 3 ;
Uncorrectable_Error_479 = 8 ;
Uncorrectable_Error_480 = 6 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_484 = 2 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_486 = 1 ;
Uncorrectable_Error_487 = 1 ;
Uncorrectable_Error_488 = 1 ;
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_494 = 3 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_500 = 1 ;
Uncorrectable_Error_505 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 3 ;
Iter_8 = 25 ;
Iter_9 = 44 ;
Iter_10 = 143 ;
Iter_11 = 237 ;
Iter_12 = 241 ;
Iter_13 = 283 ;
Iter_14 = 269 ;
Iter_15 = 223 ;
Iter_16 = 200 ;
Iter_17 = 162 ;
Iter_18 = 127 ;
Iter_19 = 102 ;
Iter_20 = 85 ;
Iter_21 = 65 ;
Iter_22 = 48 ;
Iter_23 = 43 ;
Iter_24 = 33 ;
Iter_25 = 24 ;
Iter_26 = 22 ;
Iter_27 = 18 ;
Iter_28 = 13 ;
Iter_29 = 13 ;
Iter_30 = 213 ;
Iter_31 = 9 ;
------------------------------------------------------- 
now is 2016/7/5 18:53:28
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 90236 ;
Error_Block   = 200 ;
Total_Block   = 11189 ;
Alias_Count   = 0 ;
Average_Error = 420.388 ;
Average_Iter  = 13.4321 ;
BLER          = 0.0178747 ; -17.4776dB
Average_Error_of_Uncorrectable_Pattern = 451.18 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_349 = 1 ;
Correctable_Error_354 = 1 ;
Correctable_Error_356 = 2 ;
Correctable_Error_358 = 1 ;
Correctable_Error_359 = 2 ;
Correctable_Error_360 = 1 ;
Correctable_Error_361 = 1 ;
Correctable_Error_362 = 3 ;
Correctable_Error_363 = 1 ;
Correctable_Error_364 = 5 ;
Correctable_Error_365 = 1 ;
Correctable_Error_366 = 8 ;
Correctable_Error_367 = 4 ;
Correctable_Error_368 = 5 ;
Correctable_Error_369 = 3 ;
Correctable_Error_370 = 11 ;
Correctable_Error_371 = 7 ;
Correctable_Error_372 = 6 ;
Correctable_Error_373 = 10 ;
Correctable_Error_374 = 14 ;
Correctable_Error_375 = 12 ;
Correctable_Error_376 = 22 ;
Correctable_Error_377 = 27 ;
Correctable_Error_378 = 26 ;
Correctable_Error_379 = 25 ;
Correctable_Error_380 = 28 ;
Correctable_Error_381 = 36 ;
Correctable_Error_382 = 26 ;
Correctable_Error_383 = 40 ;
Correctable_Error_384 = 51 ;
Correctable_Error_385 = 57 ;
Correctable_Error_386 = 43 ;
Correctable_Error_387 = 52 ;
Correctable_Error_388 = 67 ;
Correctable_Error_389 = 77 ;
Correctable_Error_390 = 72 ;
Correctable_Error_391 = 63 ;
Correctable_Error_392 = 72 ;
Correctable_Error_393 = 87 ;
Correctable_Error_394 = 84 ;
Correctable_Error_395 = 92 ;
Correctable_Error_396 = 117 ;
Correctable_Error_397 = 114 ;
Correctable_Error_398 = 117 ;
Correctable_Error_399 = 120 ;
Correctable_Error_400 = 136 ;
Correctable_Error_401 = 134 ;
Correctable_Error_402 = 164 ;
Correctable_Error_403 = 152 ;
Correctable_Error_404 = 158 ;
Correctable_Error_405 = 149 ;
Correctable_Error_406 = 149 ;
Correctable_Error_407 = 159 ;
Correctable_Error_408 = 202 ;
Correctable_Error_409 = 199 ;
Correctable_Error_410 = 209 ;
Correctable_Error_411 = 206 ;
Correctable_Error_412 = 213 ;
Correctable_Error_413 = 208 ;
Correctable_Error_414 = 207 ;
Correctable_Error_415 = 219 ;
Correctable_Error_416 = 244 ;
Correctable_Error_417 = 209 ;
Correctable_Error_418 = 230 ;
Correctable_Error_419 = 235 ;
Correctable_Error_420 = 245 ;
Correctable_Error_421 = 232 ;
Correctable_Error_422 = 225 ;
Correctable_Error_423 = 227 ;
Correctable_Error_424 = 211 ;
Correctable_Error_425 = 215 ;
Correctable_Error_426 = 231 ;
Correctable_Error_427 = 204 ;
Correctable_Error_428 = 209 ;
Correctable_Error_429 = 218 ;
Correctable_Error_430 = 178 ;
Correctable_Error_431 = 184 ;
Correctable_Error_432 = 208 ;
Correctable_Error_433 = 178 ;
Correctable_Error_434 = 159 ;
Correctable_Error_435 = 177 ;
Correctable_Error_436 = 149 ;
Correctable_Error_437 = 159 ;
Correctable_Error_438 = 153 ;
Correctable_Error_439 = 150 ;
Correctable_Error_440 = 137 ;
Correctable_Error_441 = 113 ;
Correctable_Error_442 = 109 ;
Correctable_Error_443 = 106 ;
Correctable_Error_444 = 100 ;
Correctable_Error_445 = 91 ;
Correctable_Error_446 = 91 ;
Correctable_Error_447 = 93 ;
Correctable_Error_448 = 83 ;
Correctable_Error_449 = 81 ;
Correctable_Error_450 = 62 ;
Correctable_Error_451 = 67 ;
Correctable_Error_452 = 42 ;
Correctable_Error_453 = 55 ;
Correctable_Error_454 = 59 ;
Correctable_Error_455 = 36 ;
Correctable_Error_456 = 40 ;
Correctable_Error_457 = 32 ;
Correctable_Error_458 = 36 ;
Correctable_Error_459 = 22 ;
Correctable_Error_460 = 31 ;
Correctable_Error_461 = 25 ;
Correctable_Error_462 = 23 ;
Correctable_Error_463 = 19 ;
Correctable_Error_464 = 17 ;
Correctable_Error_465 = 15 ;
Correctable_Error_466 = 11 ;
Correctable_Error_467 = 8 ;
Correctable_Error_468 = 13 ;
Correctable_Error_469 = 13 ;
Correctable_Error_470 = 6 ;
Correctable_Error_471 = 6 ;
Correctable_Error_472 = 10 ;
Correctable_Error_473 = 2 ;
Correctable_Error_474 = 7 ;
Correctable_Error_475 = 2 ;
Correctable_Error_476 = 2 ;
Correctable_Error_477 = 3 ;
Correctable_Error_478 = 3 ;
Correctable_Error_479 = 1 ;
Correctable_Error_480 = 2 ;
Correctable_Error_481 = 2 ;
Correctable_Error_482 = 2 ;
Correctable_Error_484 = 1 ;
Correctable_Error_485 = 1 ;
Correctable_Error_495 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 2 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 2 ;
Uncorrectable_Error_425 = 4 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_428 = 3 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_431 = 4 ;
Uncorrectable_Error_432 = 1 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 5 ;
Uncorrectable_Error_438 = 4 ;
Uncorrectable_Error_439 = 3 ;
Uncorrectable_Error_440 = 5 ;
Uncorrectable_Error_441 = 4 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 5 ;
Uncorrectable_Error_444 = 3 ;
Uncorrectable_Error_445 = 2 ;
Uncorrectable_Error_446 = 5 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_448 = 7 ;
Uncorrectable_Error_449 = 9 ;
Uncorrectable_Error_450 = 3 ;
Uncorrectable_Error_451 = 5 ;
Uncorrectable_Error_452 = 9 ;
Uncorrectable_Error_453 = 4 ;
Uncorrectable_Error_454 = 4 ;
Uncorrectable_Error_455 = 4 ;
Uncorrectable_Error_456 = 4 ;
Uncorrectable_Error_457 = 7 ;
Uncorrectable_Error_458 = 5 ;
Uncorrectable_Error_459 = 6 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 3 ;
Uncorrectable_Error_462 = 7 ;
Uncorrectable_Error_463 = 4 ;
Uncorrectable_Error_464 = 6 ;
Uncorrectable_Error_465 = 2 ;
Uncorrectable_Error_466 = 2 ;
Uncorrectable_Error_467 = 4 ;
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_470 = 4 ;
Uncorrectable_Error_471 = 5 ;
Uncorrectable_Error_473 = 3 ;
Uncorrectable_Error_474 = 3 ;
Uncorrectable_Error_475 = 2 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_479 = 2 ;
Uncorrectable_Error_480 = 2 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_482 = 1 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_510 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 10 ;
Iter_7 = 81 ;
Iter_8 = 339 ;
Iter_9 = 789 ;
Iter_10 = 1292 ;
Iter_11 = 1609 ;
Iter_12 = 1526 ;
Iter_13 = 1320 ;
Iter_14 = 1072 ;
Iter_15 = 813 ;
Iter_16 = 564 ;
Iter_17 = 404 ;
Iter_18 = 289 ;
Iter_19 = 205 ;
Iter_20 = 164 ;
Iter_21 = 114 ;
Iter_22 = 91 ;
Iter_23 = 70 ;
Iter_24 = 50 ;
Iter_25 = 55 ;
Iter_26 = 39 ;
Iter_27 = 31 ;
Iter_28 = 27 ;
Iter_29 = 21 ;
Iter_30 = 210 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/5 18:57:4
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 22639 ;
Error_Block   = 51 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 406.696 ;
Average_Iter  = 11.3068 ;
BLER          = 0.00255 ; -25.9346dB
Average_Error_of_Uncorrectable_Pattern = 443.902 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_326 = 1 ;
Correctable_Error_328 = 1 ;
Correctable_Error_335 = 1 ;
Correctable_Error_338 = 2 ;
Correctable_Error_341 = 1 ;
Correctable_Error_342 = 1 ;
Correctable_Error_343 = 3 ;
Correctable_Error_345 = 2 ;
Correctable_Error_346 = 4 ;
Correctable_Error_348 = 3 ;
Correctable_Error_349 = 4 ;
Correctable_Error_350 = 9 ;
Correctable_Error_351 = 2 ;
Correctable_Error_352 = 9 ;
Correctable_Error_353 = 10 ;
Correctable_Error_354 = 9 ;
Correctable_Error_355 = 11 ;
Correctable_Error_356 = 5 ;
Correctable_Error_357 = 7 ;
Correctable_Error_358 = 18 ;
Correctable_Error_359 = 26 ;
Correctable_Error_360 = 26 ;
Correctable_Error_361 = 29 ;
Correctable_Error_362 = 31 ;
Correctable_Error_363 = 27 ;
Correctable_Error_364 = 37 ;
Correctable_Error_365 = 58 ;
Correctable_Error_366 = 61 ;
Correctable_Error_367 = 61 ;
Correctable_Error_368 = 47 ;
Correctable_Error_369 = 40 ;
Correctable_Error_370 = 60 ;
Correctable_Error_371 = 76 ;
Correctable_Error_372 = 87 ;
Correctable_Error_373 = 77 ;
Correctable_Error_374 = 88 ;
Correctable_Error_375 = 96 ;
Correctable_Error_376 = 115 ;
Correctable_Error_377 = 128 ;
Correctable_Error_378 = 136 ;
Correctable_Error_379 = 155 ;
Correctable_Error_380 = 168 ;
Correctable_Error_381 = 170 ;
Correctable_Error_382 = 222 ;
Correctable_Error_383 = 194 ;
Correctable_Error_384 = 229 ;
Correctable_Error_385 = 222 ;
Correctable_Error_386 = 244 ;
Correctable_Error_387 = 278 ;
Correctable_Error_388 = 279 ;
Correctable_Error_389 = 257 ;
Correctable_Error_390 = 306 ;
Correctable_Error_391 = 294 ;
Correctable_Error_392 = 307 ;
Correctable_Error_393 = 327 ;
Correctable_Error_394 = 315 ;
Correctable_Error_395 = 332 ;
Correctable_Error_396 = 342 ;
Correctable_Error_397 = 356 ;
Correctable_Error_398 = 392 ;
Correctable_Error_399 = 370 ;
Correctable_Error_400 = 385 ;
Correctable_Error_401 = 387 ;
Correctable_Error_402 = 384 ;
Correctable_Error_403 = 403 ;
Correctable_Error_404 = 432 ;
Correctable_Error_405 = 391 ;
Correctable_Error_406 = 418 ;
Correctable_Error_407 = 383 ;
Correctable_Error_408 = 390 ;
Correctable_Error_409 = 415 ;
Correctable_Error_410 = 407 ;
Correctable_Error_411 = 399 ;
Correctable_Error_412 = 402 ;
Correctable_Error_413 = 389 ;
Correctable_Error_414 = 366 ;
Correctable_Error_415 = 360 ;
Correctable_Error_416 = 374 ;
Correctable_Error_417 = 373 ;
Correctable_Error_418 = 343 ;
Correctable_Error_419 = 293 ;
Correctable_Error_420 = 320 ;
Correctable_Error_421 = 286 ;
Correctable_Error_422 = 292 ;
Correctable_Error_423 = 314 ;
Correctable_Error_424 = 292 ;
Correctable_Error_425 = 271 ;
Correctable_Error_426 = 238 ;
Correctable_Error_427 = 271 ;
Correctable_Error_428 = 236 ;
Correctable_Error_429 = 195 ;
Correctable_Error_430 = 179 ;
Correctable_Error_431 = 191 ;
Correctable_Error_432 = 163 ;
Correctable_Error_433 = 175 ;
Correctable_Error_434 = 144 ;
Correctable_Error_435 = 126 ;
Correctable_Error_436 = 147 ;
Correctable_Error_437 = 118 ;
Correctable_Error_438 = 113 ;
Correctable_Error_439 = 103 ;
Correctable_Error_440 = 81 ;
Correctable_Error_441 = 94 ;
Correctable_Error_442 = 86 ;
Correctable_Error_443 = 75 ;
Correctable_Error_444 = 70 ;
Correctable_Error_445 = 56 ;
Correctable_Error_446 = 56 ;
Correctable_Error_447 = 43 ;
Correctable_Error_448 = 43 ;
Correctable_Error_449 = 31 ;
Correctable_Error_450 = 32 ;
Correctable_Error_451 = 28 ;
Correctable_Error_452 = 29 ;
Correctable_Error_453 = 21 ;
Correctable_Error_454 = 27 ;
Correctable_Error_455 = 24 ;
Correctable_Error_456 = 19 ;
Correctable_Error_457 = 20 ;
Correctable_Error_458 = 11 ;
Correctable_Error_459 = 15 ;
Correctable_Error_460 = 10 ;
Correctable_Error_461 = 5 ;
Correctable_Error_462 = 5 ;
Correctable_Error_463 = 9 ;
Correctable_Error_464 = 1 ;
Correctable_Error_465 = 2 ;
Correctable_Error_466 = 1 ;
Correctable_Error_467 = 1 ;
Correctable_Error_468 = 2 ;
Correctable_Error_469 = 3 ;
Correctable_Error_470 = 4 ;
Correctable_Error_471 = 1 ;
Correctable_Error_472 = 2 ;
Correctable_Error_473 = 1 ;
Correctable_Error_474 = 1 ;
Correctable_Error_475 = 1 ;
Correctable_Error_476 = 1 ;
Correctable_Error_479 = 1 ;
Correctable_Error_481 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_425 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_430 = 2 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_433 = 1 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_441 = 2 ;
Uncorrectable_Error_443 = 4 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 3 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_454 = 2 ;
Uncorrectable_Error_455 = 1 ;
Uncorrectable_Error_457 = 2 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_462 = 2 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_474 = 1 ;
Uncorrectable_Error_482 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 95 ;
Iter_7 = 590 ;
Iter_8 = 1659 ;
Iter_9 = 2993 ;
Iter_10 = 3654 ;
Iter_11 = 3334 ;
Iter_12 = 2549 ;
Iter_13 = 1856 ;
Iter_14 = 1151 ;
Iter_15 = 677 ;
Iter_16 = 454 ;
Iter_17 = 312 ;
Iter_18 = 205 ;
Iter_19 = 112 ;
Iter_20 = 75 ;
Iter_21 = 53 ;
Iter_22 = 43 ;
Iter_23 = 42 ;
Iter_24 = 27 ;
Iter_25 = 20 ;
Iter_26 = 17 ;
Iter_27 = 8 ;
Iter_28 = 7 ;
Iter_29 = 5 ;
Iter_30 = 58 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/5 19:2:34
447/17/58740 , 0
440/18/59191 , 0
420/19/60884 , 0
443/20/60928 , 0
459/21/66528 , 0
467/22/68194 , 0
455/23/71821 , 0
429/24/72174 , 0
432/25/81078 , 0
443/26/82662 , 0
439/27/82885 , 0
418/28/86356 , 0
443/29/89998 , 0
459/30/90501 , 0
419/31/103400 , 0
403/32/106521 , 0
440/33/108722 , 0
442/34/111055 , 0
450/35/113683 , 0
417/36/113877 , 0
450/37/115966 , 0
428/38/119931 , 0
451/39/119970 , 0
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 17551 ;
Error_Block   = 40 ;
Total_Block   = 119970 ;
Alias_Count   = 0 ;
Average_Error = 393.059 ;
Average_Iter  = 9.85252 ;
BLER          = 0.000333417 ; -34.7701dB
Average_Error_of_Uncorrectable_Pattern = 438.775 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_310 = 1 ;
Correctable_Error_319 = 1 ;
Correctable_Error_320 = 1 ;
Correctable_Error_321 = 6 ;
Correctable_Error_322 = 3 ;
Correctable_Error_323 = 1 ;
Correctable_Error_325 = 5 ;
Correctable_Error_326 = 6 ;
Correctable_Error_327 = 3 ;
Correctable_Error_328 = 4 ;
Correctable_Error_329 = 5 ;
Correctable_Error_330 = 8 ;
Correctable_Error_331 = 10 ;
Correctable_Error_332 = 11 ;
Correctable_Error_333 = 23 ;
Correctable_Error_334 = 17 ;
Correctable_Error_335 = 24 ;
Correctable_Error_336 = 27 ;
Correctable_Error_337 = 35 ;
Correctable_Error_338 = 30 ;
Correctable_Error_339 = 34 ;
Correctable_Error_340 = 45 ;
Correctable_Error_341 = 55 ;
Correctable_Error_342 = 68 ;
Correctable_Error_343 = 69 ;
Correctable_Error_344 = 113 ;
Correctable_Error_345 = 101 ;
Correctable_Error_346 = 111 ;
Correctable_Error_347 = 114 ;
Correctable_Error_348 = 127 ;
Correctable_Error_349 = 184 ;
Correctable_Error_350 = 189 ;
Correctable_Error_351 = 213 ;
Correctable_Error_352 = 230 ;
Correctable_Error_353 = 293 ;
Correctable_Error_354 = 321 ;
Correctable_Error_355 = 336 ;
Correctable_Error_356 = 376 ;
Correctable_Error_357 = 394 ;
Correctable_Error_358 = 452 ;
Correctable_Error_359 = 515 ;
Correctable_Error_360 = 569 ;
Correctable_Error_361 = 636 ;
Correctable_Error_362 = 686 ;
Correctable_Error_363 = 769 ;
Correctable_Error_364 = 818 ;
Correctable_Error_365 = 842 ;
Correctable_Error_366 = 953 ;
Correctable_Error_367 = 1008 ;
Correctable_Error_368 = 1032 ;
Correctable_Error_369 = 1108 ;
Correctable_Error_370 = 1269 ;
Correctable_Error_371 = 1261 ;
Correctable_Error_372 = 1386 ;
Correctable_Error_373 = 1463 ;
Correctable_Error_374 = 1531 ;
Correctable_Error_375 = 1573 ;
Correctable_Error_376 = 1681 ;
Correctable_Error_377 = 1824 ;
Correctable_Error_378 = 1961 ;
Correctable_Error_379 = 1951 ;
Correctable_Error_380 = 1994 ;
Correctable_Error_381 = 2093 ;
Correctable_Error_382 = 2119 ;
Correctable_Error_383 = 2151 ;
Correctable_Error_384 = 2245 ;
Correctable_Error_385 = 2270 ;
Correctable_Error_386 = 2371 ;
Correctable_Error_387 = 2387 ;
Correctable_Error_388 = 2425 ;
Correctable_Error_389 = 2410 ;
Correctable_Error_390 = 2486 ;
Correctable_Error_391 = 2591 ;
Correctable_Error_392 = 2556 ;
Correctable_Error_393 = 2642 ;
Correctable_Error_394 = 2527 ;
Correctable_Error_395 = 2540 ;
Correctable_Error_396 = 2420 ;
Correctable_Error_397 = 2446 ;
Correctable_Error_398 = 2322 ;
Correctable_Error_399 = 2329 ;
Correctable_Error_400 = 2359 ;
Correctable_Error_401 = 2277 ;
Correctable_Error_402 = 2172 ;
Correctable_Error_403 = 2137 ;
Correctable_Error_404 = 2037 ;
Correctable_Error_405 = 2003 ;
Correctable_Error_406 = 1931 ;
Correctable_Error_407 = 1884 ;
Correctable_Error_408 = 1874 ;
Correctable_Error_409 = 1845 ;
Correctable_Error_410 = 1651 ;
Correctable_Error_411 = 1551 ;
Correctable_Error_412 = 1555 ;
Correctable_Error_413 = 1435 ;
Correctable_Error_414 = 1310 ;
Correctable_Error_415 = 1251 ;
Correctable_Error_416 = 1098 ;
Correctable_Error_417 = 1179 ;
Correctable_Error_418 = 1054 ;
Correctable_Error_419 = 1002 ;
Correctable_Error_420 = 935 ;
Correctable_Error_421 = 850 ;
Correctable_Error_422 = 773 ;
Correctable_Error_423 = 677 ;
Correctable_Error_424 = 670 ;
Correctable_Error_425 = 619 ;
Correctable_Error_426 = 569 ;
Correctable_Error_427 = 525 ;
Correctable_Error_428 = 477 ;
Correctable_Error_429 = 447 ;
Correctable_Error_430 = 376 ;
Correctable_Error_431 = 357 ;
Correctable_Error_432 = 333 ;
Correctable_Error_433 = 301 ;
Correctable_Error_434 = 271 ;
Correctable_Error_435 = 247 ;
Correctable_Error_436 = 170 ;
Correctable_Error_437 = 193 ;
Correctable_Error_438 = 153 ;
Correctable_Error_439 = 159 ;
Correctable_Error_440 = 145 ;
Correctable_Error_441 = 100 ;
Correctable_Error_442 = 108 ;
Correctable_Error_443 = 102 ;
Correctable_Error_444 = 73 ;
Correctable_Error_445 = 72 ;
Correctable_Error_446 = 54 ;
Correctable_Error_447 = 42 ;
Correctable_Error_448 = 34 ;
Correctable_Error_449 = 36 ;
Correctable_Error_450 = 35 ;
Correctable_Error_451 = 48 ;
Correctable_Error_452 = 29 ;
Correctable_Error_453 = 20 ;
Correctable_Error_454 = 21 ;
Correctable_Error_455 = 18 ;
Correctable_Error_456 = 12 ;
Correctable_Error_457 = 16 ;
Correctable_Error_458 = 6 ;
Correctable_Error_459 = 9 ;
Correctable_Error_460 = 5 ;
Correctable_Error_461 = 3 ;
Correctable_Error_462 = 8 ;
Correctable_Error_463 = 4 ;
Correctable_Error_464 = 3 ;
Correctable_Error_465 = 1 ;
Correctable_Error_466 = 3 ;
Correctable_Error_467 = 3 ;
Correctable_Error_469 = 2 ;
Correctable_Error_470 = 1 ;
Correctable_Error_472 = 1 ;
Correctable_Error_473 = 1 ;
Correctable_Error_474 = 1 ;
Correctable_Error_478 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_422 = 2 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_430 = 2 ;
Uncorrectable_Error_432 = 1 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_440 = 3 ;
Uncorrectable_Error_442 = 1 ;
Uncorrectable_Error_443 = 3 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_455 = 1 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_459 = 3 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_467 = 1 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_479 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 180 ;
Iter_6 = 2435 ;
Iter_7 = 9522 ;
Iter_8 = 20222 ;
Iter_9 = 26064 ;
Iter_10 = 23207 ;
Iter_11 = 16577 ;
Iter_12 = 9903 ;
Iter_13 = 5426 ;
Iter_14 = 2921 ;
Iter_15 = 1487 ;
Iter_16 = 854 ;
Iter_17 = 427 ;
Iter_18 = 259 ;
Iter_19 = 167 ;
Iter_20 = 106 ;
Iter_21 = 38 ;
Iter_22 = 40 ;
Iter_23 = 34 ;
Iter_24 = 23 ;
Iter_25 = 16 ;
Iter_26 = 8 ;
Iter_27 = 4 ;
Iter_28 = 2 ;
Iter_29 = 3 ;
Iter_30 = 43 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/5 19:31:36
384/2/101466 , 0
392/3/114575 , 0
393/4/198100 , 0
388/5/225487 , 0
438/6/230801 , 0
383/7/236152 , 0
397/8/252833 , 0
460/9/311435 , 0
456/10/327599 , 0
441/11/380284 , 0
369/12/386854 , 0
413/13/407973 , 0
384/14/440566 , 0
NUM_VAR       = 6144 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.5 ;(dB)
Error_Bit     = 6146 ;
Error_Block   = 15 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 379.673 ;
Average_Iter  = 8.80466 ;
BLER          = 2.99999e-05 ; -45.2288dB
Average_Error_of_Uncorrectable_Pattern = 409.733 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_292 = 1 ;
Correctable_Error_299 = 1 ;
Correctable_Error_300 = 1 ;
Correctable_Error_301 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_304 = 3 ;
Correctable_Error_305 = 5 ;
Correctable_Error_306 = 4 ;
Correctable_Error_307 = 5 ;
Correctable_Error_308 = 6 ;
Correctable_Error_309 = 14 ;
Correctable_Error_310 = 6 ;
Correctable_Error_311 = 5 ;
Correctable_Error_312 = 8 ;
Correctable_Error_313 = 18 ;
Correctable_Error_314 = 11 ;
Correctable_Error_315 = 26 ;
Correctable_Error_316 = 28 ;
Correctable_Error_317 = 40 ;
Correctable_Error_318 = 45 ;
Correctable_Error_319 = 46 ;
Correctable_Error_320 = 64 ;
Correctable_Error_321 = 66 ;
Correctable_Error_322 = 79 ;
Correctable_Error_323 = 126 ;
Correctable_Error_324 = 126 ;
Correctable_Error_325 = 169 ;
Correctable_Error_326 = 160 ;
Correctable_Error_327 = 204 ;
Correctable_Error_328 = 198 ;
Correctable_Error_329 = 223 ;
Correctable_Error_330 = 295 ;
Correctable_Error_331 = 354 ;
Correctable_Error_332 = 423 ;
Correctable_Error_333 = 468 ;
Correctable_Error_334 = 544 ;
Correctable_Error_335 = 601 ;
Correctable_Error_336 = 618 ;
Correctable_Error_337 = 820 ;
Correctable_Error_338 = 892 ;
Correctable_Error_339 = 1002 ;
Correctable_Error_340 = 1152 ;
Correctable_Error_341 = 1253 ;
Correctable_Error_342 = 1434 ;
Correctable_Error_343 = 1539 ;
Correctable_Error_344 = 1718 ;
Correctable_Error_345 = 1961 ;
Correctable_Error_346 = 2118 ;
Correctable_Error_347 = 2436 ;
Correctable_Error_348 = 2627 ;
Correctable_Error_349 = 2913 ;
Correctable_Error_350 = 3087 ;
Correctable_Error_351 = 3419 ;
Correctable_Error_352 = 3607 ;
Correctable_Error_353 = 3888 ;
Correctable_Error_354 = 4293 ;
Correctable_Error_355 = 4588 ;
Correctable_Error_356 = 4903 ;
Correctable_Error_357 = 5144 ;
Correctable_Error_358 = 5577 ;
Correctable_Error_359 = 5809 ;
Correctable_Error_360 = 6131 ;
Correctable_Error_361 = 6597 ;
Correctable_Error_362 = 6954 ;
Correctable_Error_363 = 7344 ;
Correctable_Error_364 = 7635 ;
Correctable_Error_365 = 7872 ;
Correctable_Error_366 = 8431 ;
Correctable_Error_367 = 8405 ;
Correctable_Error_368 = 8756 ;
Correctable_Error_369 = 9088 ;
Correctable_Error_370 = 9392 ;
Correctable_Error_371 = 9567 ;
Correctable_Error_372 = 9682 ;
Correctable_Error_373 = 10075 ;
Correctable_Error_374 = 10259 ;
Correctable_Error_375 = 10226 ;
Correctable_Error_376 = 10411 ;
Correctable_Error_377 = 10587 ;
Correctable_Error_378 = 10702 ;
Correctable_Error_379 = 10469 ;
Correctable_Error_380 = 10681 ;
Correctable_Error_381 = 10634 ;
Correctable_Error_382 = 10579 ;
Correctable_Error_383 = 10310 ;
Correctable_Error_384 = 10053 ;
Correctable_Error_385 = 10140 ;
Correctable_Error_386 = 9857 ;
Correctable_Error_387 = 9606 ;
Correctable_Error_388 = 9554 ;
Correctable_Error_389 = 9093 ;
Correctable_Error_390 = 8713 ;
Correctable_Error_391 = 8866 ;
Correctable_Error_392 = 8344 ;
Correctable_Error_393 = 8074 ;
Correctable_Error_394 = 7836 ;
Correctable_Error_395 = 7610 ;
Correctable_Error_396 = 7103 ;
Correctable_Error_397 = 6788 ;
Correctable_Error_398 = 6547 ;
Correctable_Error_399 = 6207 ;
Correctable_Error_400 = 5922 ;
Correctable_Error_401 = 5508 ;
Correctable_Error_402 = 5241 ;
Correctable_Error_403 = 4905 ;
Correctable_Error_404 = 4549 ;
Correctable_Error_405 = 4304 ;
Correctable_Error_406 = 3923 ;
Correctable_Error_407 = 3652 ;
Correctable_Error_408 = 3458 ;
Correctable_Error_409 = 3064 ;
Correctable_Error_410 = 2932 ;
Correctable_Error_411 = 2621 ;
Correctable_Error_412 = 2437 ;
Correctable_Error_413 = 2236 ;
Correctable_Error_414 = 2029 ;
Correctable_Error_415 = 1885 ;
Correctable_Error_416 = 1613 ;
Correctable_Error_417 = 1465 ;
Correctable_Error_418 = 1401 ;
Correctable_Error_419 = 1228 ;
Correctable_Error_420 = 1168 ;
Correctable_Error_421 = 988 ;
Correctable_Error_422 = 862 ;
Correctable_Error_423 = 765 ;
Correctable_Error_424 = 651 ;
Correctable_Error_425 = 607 ;
Correctable_Error_426 = 513 ;
Correctable_Error_427 = 477 ;
Correctable_Error_428 = 420 ;
Correctable_Error_429 = 380 ;
Correctable_Error_430 = 336 ;
Correctable_Error_431 = 292 ;
Correctable_Error_432 = 293 ;
Correctable_Error_433 = 215 ;
Correctable_Error_434 = 179 ;
Correctable_Error_435 = 179 ;
Correctable_Error_436 = 143 ;
Correctable_Error_437 = 109 ;
Correctable_Error_438 = 106 ;
Correctable_Error_439 = 81 ;
Correctable_Error_440 = 90 ;
Correctable_Error_441 = 65 ;
Correctable_Error_442 = 59 ;
Correctable_Error_443 = 54 ;
Correctable_Error_444 = 36 ;
Correctable_Error_445 = 34 ;
Correctable_Error_446 = 27 ;
Correctable_Error_447 = 27 ;
Correctable_Error_448 = 19 ;
Correctable_Error_449 = 9 ;
Correctable_Error_450 = 15 ;
Correctable_Error_451 = 13 ;
Correctable_Error_452 = 9 ;
Correctable_Error_453 = 9 ;
Correctable_Error_454 = 5 ;
Correctable_Error_455 = 6 ;
Correctable_Error_456 = 2 ;
Correctable_Error_457 = 6 ;
Correctable_Error_459 = 1 ;
Correctable_Error_460 = 3 ;
Correctable_Error_461 = 1 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 2 ;
Correctable_Error_465 = 1 ;
Correctable_Error_467 = 2 ;
Correctable_Error_475 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_460 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 78 ;
Iter_5 = 3939 ;
Iter_6 = 28688 ;
Iter_7 = 80022 ;
Iter_8 = 122525 ;
Iter_9 = 115093 ;
Iter_10 = 75868 ;
Iter_11 = 39939 ;
Iter_12 = 18770 ;
Iter_13 = 8296 ;
Iter_14 = 3676 ;
Iter_15 = 1660 ;
Iter_16 = 701 ;
Iter_17 = 346 ;
Iter_18 = 172 ;
Iter_19 = 83 ;
Iter_20 = 49 ;
Iter_21 = 27 ;
Iter_22 = 21 ;
Iter_23 = 10 ;
Iter_24 = 7 ;
Iter_25 = 6 ;
Iter_26 = 3 ;
Iter_27 = 2 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 16 ;
Iter_31 = 1 ;
------------------------------------------------------- 
