// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/3 0:43:47
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 1204495 ;
Error_Block   = 1996 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 603.084 ;
Average_Iter  = 30.6427 ;
BLER          = 0.998 ; -0.00869459dB
Average_Error_of_Uncorrectable_Pattern = 603.454 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_555 = 1 ;
Correctable_Error_560 = 1 ;
Correctable_Error_565 = 1 ;
Correctable_Error_566 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_534 = 1 ;
Uncorrectable_Error_535 = 2 ;
Uncorrectable_Error_536 = 1 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_549 = 4 ;
Uncorrectable_Error_550 = 2 ;
Uncorrectable_Error_551 = 1 ;
Uncorrectable_Error_553 = 1 ;
Uncorrectable_Error_554 = 1 ;
Uncorrectable_Error_555 = 3 ;
Uncorrectable_Error_556 = 4 ;
Uncorrectable_Error_557 = 3 ;
Uncorrectable_Error_558 = 1 ;
Uncorrectable_Error_559 = 3 ;
Uncorrectable_Error_560 = 4 ;
Uncorrectable_Error_561 = 4 ;
Uncorrectable_Error_562 = 6 ;
Uncorrectable_Error_563 = 4 ;
Uncorrectable_Error_564 = 5 ;
Uncorrectable_Error_565 = 9 ;
Uncorrectable_Error_566 = 7 ;
Uncorrectable_Error_567 = 9 ;
Uncorrectable_Error_568 = 12 ;
Uncorrectable_Error_569 = 9 ;
Uncorrectable_Error_570 = 12 ;
Uncorrectable_Error_571 = 9 ;
Uncorrectable_Error_572 = 14 ;
Uncorrectable_Error_573 = 11 ;
Uncorrectable_Error_574 = 18 ;
Uncorrectable_Error_575 = 17 ;
Uncorrectable_Error_576 = 13 ;
Uncorrectable_Error_577 = 26 ;
Uncorrectable_Error_578 = 22 ;
Uncorrectable_Error_579 = 23 ;
Uncorrectable_Error_580 = 22 ;
Uncorrectable_Error_581 = 28 ;
Uncorrectable_Error_582 = 31 ;
Uncorrectable_Error_583 = 20 ;
Uncorrectable_Error_584 = 26 ;
Uncorrectable_Error_585 = 27 ;
Uncorrectable_Error_586 = 29 ;
Uncorrectable_Error_587 = 25 ;
Uncorrectable_Error_588 = 33 ;
Uncorrectable_Error_589 = 30 ;
Uncorrectable_Error_590 = 32 ;
Uncorrectable_Error_591 = 35 ;
Uncorrectable_Error_592 = 35 ;
Uncorrectable_Error_593 = 29 ;
Uncorrectable_Error_594 = 29 ;
Uncorrectable_Error_595 = 36 ;
Uncorrectable_Error_596 = 32 ;
Uncorrectable_Error_597 = 45 ;
Uncorrectable_Error_598 = 25 ;
Uncorrectable_Error_599 = 29 ;
Uncorrectable_Error_600 = 34 ;
Uncorrectable_Error_601 = 35 ;
Uncorrectable_Error_602 = 26 ;
Uncorrectable_Error_603 = 34 ;
Uncorrectable_Error_604 = 28 ;
Uncorrectable_Error_605 = 36 ;
Uncorrectable_Error_606 = 34 ;
Uncorrectable_Error_607 = 43 ;
Uncorrectable_Error_608 = 44 ;
Uncorrectable_Error_609 = 33 ;
Uncorrectable_Error_610 = 27 ;
Uncorrectable_Error_611 = 43 ;
Uncorrectable_Error_612 = 44 ;
Uncorrectable_Error_613 = 41 ;
Uncorrectable_Error_614 = 31 ;
Uncorrectable_Error_615 = 30 ;
Uncorrectable_Error_616 = 26 ;
Uncorrectable_Error_617 = 34 ;
Uncorrectable_Error_618 = 38 ;
Uncorrectable_Error_619 = 29 ;
Uncorrectable_Error_620 = 28 ;
Uncorrectable_Error_621 = 26 ;
Uncorrectable_Error_622 = 27 ;
Uncorrectable_Error_623 = 29 ;
Uncorrectable_Error_624 = 18 ;
Uncorrectable_Error_625 = 23 ;
Uncorrectable_Error_626 = 18 ;
Uncorrectable_Error_627 = 21 ;
Uncorrectable_Error_628 = 11 ;
Uncorrectable_Error_629 = 24 ;
Uncorrectable_Error_630 = 7 ;
Uncorrectable_Error_631 = 14 ;
Uncorrectable_Error_632 = 17 ;
Uncorrectable_Error_633 = 12 ;
Uncorrectable_Error_634 = 13 ;
Uncorrectable_Error_635 = 10 ;
Uncorrectable_Error_636 = 13 ;
Uncorrectable_Error_637 = 10 ;
Uncorrectable_Error_638 = 9 ;
Uncorrectable_Error_639 = 8 ;
Uncorrectable_Error_640 = 10 ;
Uncorrectable_Error_641 = 12 ;
Uncorrectable_Error_642 = 9 ;
Uncorrectable_Error_643 = 7 ;
Uncorrectable_Error_644 = 7 ;
Uncorrectable_Error_645 = 5 ;
Uncorrectable_Error_646 = 5 ;
Uncorrectable_Error_647 = 2 ;
Uncorrectable_Error_648 = 3 ;
Uncorrectable_Error_649 = 6 ;
Uncorrectable_Error_650 = 4 ;
Uncorrectable_Error_651 = 4 ;
Uncorrectable_Error_652 = 1 ;
Uncorrectable_Error_653 = 4 ;
Uncorrectable_Error_654 = 2 ;
Uncorrectable_Error_655 = 2 ;
Uncorrectable_Error_656 = 3 ;
Uncorrectable_Error_657 = 2 ;
Uncorrectable_Error_658 = 1 ;
Uncorrectable_Error_659 = 1 ;
Uncorrectable_Error_660 = 2 ;
Uncorrectable_Error_661 = 2 ;
Uncorrectable_Error_662 = 1 ;
Uncorrectable_Error_665 = 1 ;
Uncorrectable_Error_667 = 3 ;
Uncorrectable_Error_668 = 1 ;
Uncorrectable_Error_670 = 1 ;
Uncorrectable_Error_678 = 1 ;
Uncorrectable_Error_682 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_24 = 2 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_31 = 1996 ;
------------------------------------------------------- 
now is 2016/7/3 0:44:43
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 1147221 ;
Error_Block   = 1957 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 585.135 ;
Average_Iter  = 30.5563 ;
BLER          = 0.9785 ; -0.0943917dB
Average_Error_of_Uncorrectable_Pattern = 586.214 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_506 = 1 ;
Correctable_Error_515 = 1 ;
Correctable_Error_518 = 1 ;
Correctable_Error_527 = 1 ;
Correctable_Error_528 = 1 ;
Correctable_Error_532 = 2 ;
Correctable_Error_533 = 1 ;
Correctable_Error_535 = 1 ;
Correctable_Error_536 = 1 ;
Correctable_Error_541 = 1 ;
Correctable_Error_542 = 1 ;
Correctable_Error_543 = 1 ;
Correctable_Error_544 = 1 ;
Correctable_Error_545 = 1 ;
Correctable_Error_547 = 2 ;
Correctable_Error_549 = 2 ;
Correctable_Error_550 = 2 ;
Correctable_Error_551 = 2 ;
Correctable_Error_552 = 1 ;
Correctable_Error_553 = 1 ;
Correctable_Error_554 = 1 ;
Correctable_Error_556 = 1 ;
Correctable_Error_557 = 2 ;
Correctable_Error_558 = 3 ;
Correctable_Error_559 = 2 ;
Correctable_Error_562 = 1 ;
Correctable_Error_563 = 1 ;
Correctable_Error_568 = 1 ;
Correctable_Error_569 = 1 ;
Correctable_Error_571 = 1 ;
Correctable_Error_574 = 2 ;
Correctable_Error_577 = 1 ;
Correctable_Error_578 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_528 = 3 ;
Uncorrectable_Error_530 = 2 ;
Uncorrectable_Error_532 = 1 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_535 = 2 ;
Uncorrectable_Error_536 = 2 ;
Uncorrectable_Error_537 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_540 = 4 ;
Uncorrectable_Error_541 = 3 ;
Uncorrectable_Error_542 = 6 ;
Uncorrectable_Error_543 = 5 ;
Uncorrectable_Error_544 = 6 ;
Uncorrectable_Error_545 = 5 ;
Uncorrectable_Error_546 = 7 ;
Uncorrectable_Error_547 = 8 ;
Uncorrectable_Error_548 = 5 ;
Uncorrectable_Error_549 = 6 ;
Uncorrectable_Error_550 = 4 ;
Uncorrectable_Error_551 = 10 ;
Uncorrectable_Error_552 = 10 ;
Uncorrectable_Error_553 = 9 ;
Uncorrectable_Error_554 = 19 ;
Uncorrectable_Error_555 = 14 ;
Uncorrectable_Error_556 = 13 ;
Uncorrectable_Error_557 = 13 ;
Uncorrectable_Error_558 = 22 ;
Uncorrectable_Error_559 = 17 ;
Uncorrectable_Error_560 = 19 ;
Uncorrectable_Error_561 = 19 ;
Uncorrectable_Error_562 = 22 ;
Uncorrectable_Error_563 = 18 ;
Uncorrectable_Error_564 = 22 ;
Uncorrectable_Error_565 = 23 ;
Uncorrectable_Error_566 = 23 ;
Uncorrectable_Error_567 = 20 ;
Uncorrectable_Error_568 = 34 ;
Uncorrectable_Error_569 = 17 ;
Uncorrectable_Error_570 = 34 ;
Uncorrectable_Error_571 = 33 ;
Uncorrectable_Error_572 = 24 ;
Uncorrectable_Error_573 = 25 ;
Uncorrectable_Error_574 = 36 ;
Uncorrectable_Error_575 = 31 ;
Uncorrectable_Error_576 = 30 ;
Uncorrectable_Error_577 = 44 ;
Uncorrectable_Error_578 = 46 ;
Uncorrectable_Error_579 = 29 ;
Uncorrectable_Error_580 = 38 ;
Uncorrectable_Error_581 = 29 ;
Uncorrectable_Error_582 = 35 ;
Uncorrectable_Error_583 = 45 ;
Uncorrectable_Error_584 = 31 ;
Uncorrectable_Error_585 = 36 ;
Uncorrectable_Error_586 = 37 ;
Uncorrectable_Error_587 = 38 ;
Uncorrectable_Error_588 = 29 ;
Uncorrectable_Error_589 = 44 ;
Uncorrectable_Error_590 = 41 ;
Uncorrectable_Error_591 = 31 ;
Uncorrectable_Error_592 = 23 ;
Uncorrectable_Error_593 = 25 ;
Uncorrectable_Error_594 = 42 ;
Uncorrectable_Error_595 = 33 ;
Uncorrectable_Error_596 = 33 ;
Uncorrectable_Error_597 = 30 ;
Uncorrectable_Error_598 = 31 ;
Uncorrectable_Error_599 = 27 ;
Uncorrectable_Error_600 = 31 ;
Uncorrectable_Error_601 = 29 ;
Uncorrectable_Error_602 = 28 ;
Uncorrectable_Error_603 = 25 ;
Uncorrectable_Error_604 = 29 ;
Uncorrectable_Error_605 = 26 ;
Uncorrectable_Error_606 = 20 ;
Uncorrectable_Error_607 = 29 ;
Uncorrectable_Error_608 = 27 ;
Uncorrectable_Error_609 = 22 ;
Uncorrectable_Error_610 = 24 ;
Uncorrectable_Error_611 = 22 ;
Uncorrectable_Error_612 = 12 ;
Uncorrectable_Error_613 = 10 ;
Uncorrectable_Error_614 = 13 ;
Uncorrectable_Error_615 = 17 ;
Uncorrectable_Error_616 = 11 ;
Uncorrectable_Error_617 = 13 ;
Uncorrectable_Error_618 = 10 ;
Uncorrectable_Error_619 = 12 ;
Uncorrectable_Error_620 = 10 ;
Uncorrectable_Error_621 = 9 ;
Uncorrectable_Error_622 = 13 ;
Uncorrectable_Error_623 = 7 ;
Uncorrectable_Error_624 = 6 ;
Uncorrectable_Error_625 = 9 ;
Uncorrectable_Error_626 = 9 ;
Uncorrectable_Error_627 = 7 ;
Uncorrectable_Error_628 = 6 ;
Uncorrectable_Error_629 = 5 ;
Uncorrectable_Error_630 = 3 ;
Uncorrectable_Error_631 = 4 ;
Uncorrectable_Error_632 = 1 ;
Uncorrectable_Error_633 = 4 ;
Uncorrectable_Error_634 = 2 ;
Uncorrectable_Error_635 = 1 ;
Uncorrectable_Error_636 = 3 ;
Uncorrectable_Error_637 = 5 ;
Uncorrectable_Error_638 = 2 ;
Uncorrectable_Error_640 = 1 ;
Uncorrectable_Error_641 = 1 ;
Uncorrectable_Error_642 = 2 ;
Uncorrectable_Error_646 = 2 ;
Uncorrectable_Error_647 = 2 ;
Uncorrectable_Error_651 = 2 ;
Uncorrectable_Error_672 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_19 = 1 ;
Iter_20 = 2 ;
Iter_21 = 1 ;
Iter_22 = 2 ;
Iter_23 = 5 ;
Iter_24 = 4 ;
Iter_25 = 1 ;
Iter_26 = 4 ;
Iter_27 = 5 ;
Iter_28 = 2 ;
Iter_29 = 10 ;
Iter_30 = 6 ;
Iter_31 = 1957 ;
------------------------------------------------------- 
now is 2016/7/3 0:45:36
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 1019468 ;
Error_Block   = 1782 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 568.445 ;
Average_Iter  = 29.9761 ;
BLER          = 0.891 ; -0.501223dB
Average_Error_of_Uncorrectable_Pattern = 572.092 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_500 = 1 ;
Correctable_Error_505 = 1 ;
Correctable_Error_506 = 1 ;
Correctable_Error_508 = 1 ;
Correctable_Error_509 = 1 ;
Correctable_Error_511 = 2 ;
Correctable_Error_515 = 2 ;
Correctable_Error_516 = 2 ;
Correctable_Error_517 = 3 ;
Correctable_Error_518 = 4 ;
Correctable_Error_519 = 2 ;
Correctable_Error_521 = 1 ;
Correctable_Error_522 = 6 ;
Correctable_Error_523 = 4 ;
Correctable_Error_524 = 4 ;
Correctable_Error_525 = 4 ;
Correctable_Error_526 = 2 ;
Correctable_Error_527 = 2 ;
Correctable_Error_528 = 1 ;
Correctable_Error_529 = 2 ;
Correctable_Error_530 = 6 ;
Correctable_Error_531 = 7 ;
Correctable_Error_532 = 8 ;
Correctable_Error_533 = 1 ;
Correctable_Error_534 = 3 ;
Correctable_Error_535 = 3 ;
Correctable_Error_536 = 7 ;
Correctable_Error_537 = 5 ;
Correctable_Error_538 = 6 ;
Correctable_Error_539 = 2 ;
Correctable_Error_540 = 7 ;
Correctable_Error_541 = 3 ;
Correctable_Error_542 = 6 ;
Correctable_Error_543 = 9 ;
Correctable_Error_544 = 2 ;
Correctable_Error_545 = 10 ;
Correctable_Error_546 = 4 ;
Correctable_Error_547 = 6 ;
Correctable_Error_548 = 13 ;
Correctable_Error_549 = 4 ;
Correctable_Error_550 = 6 ;
Correctable_Error_551 = 2 ;
Correctable_Error_552 = 5 ;
Correctable_Error_553 = 3 ;
Correctable_Error_554 = 4 ;
Correctable_Error_555 = 1 ;
Correctable_Error_556 = 4 ;
Correctable_Error_557 = 2 ;
Correctable_Error_558 = 4 ;
Correctable_Error_559 = 3 ;
Correctable_Error_560 = 5 ;
Correctable_Error_561 = 1 ;
Correctable_Error_562 = 1 ;
Correctable_Error_563 = 3 ;
Correctable_Error_564 = 6 ;
Correctable_Error_567 = 2 ;
Correctable_Error_568 = 1 ;
Correctable_Error_570 = 1 ;
Correctable_Error_573 = 1 ;
Correctable_Error_575 = 1 ;
Correctable_Error_576 = 2 ;
Correctable_Error_577 = 1 ;
Correctable_Error_592 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_523 = 2 ;
Uncorrectable_Error_524 = 2 ;
Uncorrectable_Error_525 = 2 ;
Uncorrectable_Error_526 = 7 ;
Uncorrectable_Error_528 = 3 ;
Uncorrectable_Error_529 = 2 ;
Uncorrectable_Error_530 = 4 ;
Uncorrectable_Error_531 = 3 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 2 ;
Uncorrectable_Error_534 = 9 ;
Uncorrectable_Error_535 = 5 ;
Uncorrectable_Error_536 = 9 ;
Uncorrectable_Error_537 = 7 ;
Uncorrectable_Error_538 = 4 ;
Uncorrectable_Error_539 = 7 ;
Uncorrectable_Error_540 = 5 ;
Uncorrectable_Error_541 = 11 ;
Uncorrectable_Error_542 = 17 ;
Uncorrectable_Error_543 = 12 ;
Uncorrectable_Error_544 = 21 ;
Uncorrectable_Error_545 = 11 ;
Uncorrectable_Error_546 = 17 ;
Uncorrectable_Error_547 = 24 ;
Uncorrectable_Error_548 = 13 ;
Uncorrectable_Error_549 = 18 ;
Uncorrectable_Error_550 = 21 ;
Uncorrectable_Error_551 = 26 ;
Uncorrectable_Error_552 = 23 ;
Uncorrectable_Error_553 = 21 ;
Uncorrectable_Error_554 = 13 ;
Uncorrectable_Error_555 = 24 ;
Uncorrectable_Error_556 = 36 ;
Uncorrectable_Error_557 = 34 ;
Uncorrectable_Error_558 = 26 ;
Uncorrectable_Error_559 = 22 ;
Uncorrectable_Error_560 = 32 ;
Uncorrectable_Error_561 = 20 ;
Uncorrectable_Error_562 = 33 ;
Uncorrectable_Error_563 = 31 ;
Uncorrectable_Error_564 = 33 ;
Uncorrectable_Error_565 = 45 ;
Uncorrectable_Error_566 = 37 ;
Uncorrectable_Error_567 = 45 ;
Uncorrectable_Error_568 = 25 ;
Uncorrectable_Error_569 = 36 ;
Uncorrectable_Error_570 = 38 ;
Uncorrectable_Error_571 = 43 ;
Uncorrectable_Error_572 = 33 ;
Uncorrectable_Error_573 = 48 ;
Uncorrectable_Error_574 = 34 ;
Uncorrectable_Error_575 = 36 ;
Uncorrectable_Error_576 = 32 ;
Uncorrectable_Error_577 = 34 ;
Uncorrectable_Error_578 = 47 ;
Uncorrectable_Error_579 = 27 ;
Uncorrectable_Error_580 = 27 ;
Uncorrectable_Error_581 = 29 ;
Uncorrectable_Error_582 = 30 ;
Uncorrectable_Error_583 = 30 ;
Uncorrectable_Error_584 = 27 ;
Uncorrectable_Error_585 = 24 ;
Uncorrectable_Error_586 = 34 ;
Uncorrectable_Error_587 = 20 ;
Uncorrectable_Error_588 = 25 ;
Uncorrectable_Error_589 = 19 ;
Uncorrectable_Error_590 = 20 ;
Uncorrectable_Error_591 = 13 ;
Uncorrectable_Error_592 = 18 ;
Uncorrectable_Error_593 = 28 ;
Uncorrectable_Error_594 = 18 ;
Uncorrectable_Error_595 = 18 ;
Uncorrectable_Error_596 = 12 ;
Uncorrectable_Error_597 = 15 ;
Uncorrectable_Error_598 = 17 ;
Uncorrectable_Error_599 = 13 ;
Uncorrectable_Error_600 = 10 ;
Uncorrectable_Error_601 = 12 ;
Uncorrectable_Error_602 = 12 ;
Uncorrectable_Error_603 = 17 ;
Uncorrectable_Error_604 = 7 ;
Uncorrectable_Error_605 = 7 ;
Uncorrectable_Error_606 = 8 ;
Uncorrectable_Error_607 = 8 ;
Uncorrectable_Error_608 = 5 ;
Uncorrectable_Error_609 = 6 ;
Uncorrectable_Error_610 = 5 ;
Uncorrectable_Error_611 = 10 ;
Uncorrectable_Error_612 = 1 ;
Uncorrectable_Error_613 = 6 ;
Uncorrectable_Error_614 = 7 ;
Uncorrectable_Error_615 = 2 ;
Uncorrectable_Error_616 = 4 ;
Uncorrectable_Error_617 = 4 ;
Uncorrectable_Error_618 = 5 ;
Uncorrectable_Error_619 = 3 ;
Uncorrectable_Error_620 = 2 ;
Uncorrectable_Error_621 = 4 ;
Uncorrectable_Error_622 = 1 ;
Uncorrectable_Error_623 = 1 ;
Uncorrectable_Error_624 = 3 ;
Uncorrectable_Error_625 = 2 ;
Uncorrectable_Error_626 = 2 ;
Uncorrectable_Error_627 = 1 ;
Uncorrectable_Error_630 = 1 ;
Uncorrectable_Error_633 = 1 ;
Uncorrectable_Error_634 = 1 ;
Uncorrectable_Error_635 = 1 ;
Uncorrectable_Error_636 = 1 ;
Uncorrectable_Error_640 = 1 ;
Uncorrectable_Error_649 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_14 = 2 ;
Iter_15 = 1 ;
Iter_16 = 1 ;
Iter_17 = 5 ;
Iter_18 = 6 ;
Iter_19 = 12 ;
Iter_20 = 13 ;
Iter_21 = 16 ;
Iter_22 = 19 ;
Iter_23 = 13 ;
Iter_24 = 17 ;
Iter_25 = 17 ;
Iter_26 = 17 ;
Iter_27 = 17 ;
Iter_28 = 15 ;
Iter_29 = 23 ;
Iter_30 = 17 ;
Iter_31 = 1788 ;
------------------------------------------------------- 
now is 2016/7/3 0:46:33
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 763507 ;
Error_Block   = 1361 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 553.253 ;
Average_Iter  = 28.3447 ;
BLER          = 0.6805 ; -1.67172dB
Average_Error_of_Uncorrectable_Pattern = 560.99 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_486 = 1 ;
Correctable_Error_491 = 1 ;
Correctable_Error_492 = 2 ;
Correctable_Error_494 = 1 ;
Correctable_Error_495 = 1 ;
Correctable_Error_498 = 4 ;
Correctable_Error_499 = 1 ;
Correctable_Error_500 = 2 ;
Correctable_Error_502 = 1 ;
Correctable_Error_503 = 1 ;
Correctable_Error_504 = 1 ;
Correctable_Error_506 = 4 ;
Correctable_Error_508 = 6 ;
Correctable_Error_509 = 5 ;
Correctable_Error_510 = 5 ;
Correctable_Error_511 = 7 ;
Correctable_Error_512 = 4 ;
Correctable_Error_513 = 5 ;
Correctable_Error_514 = 4 ;
Correctable_Error_515 = 6 ;
Correctable_Error_516 = 12 ;
Correctable_Error_517 = 9 ;
Correctable_Error_518 = 5 ;
Correctable_Error_519 = 4 ;
Correctable_Error_520 = 4 ;
Correctable_Error_521 = 5 ;
Correctable_Error_522 = 10 ;
Correctable_Error_523 = 9 ;
Correctable_Error_524 = 16 ;
Correctable_Error_525 = 10 ;
Correctable_Error_526 = 9 ;
Correctable_Error_527 = 11 ;
Correctable_Error_528 = 9 ;
Correctable_Error_529 = 10 ;
Correctable_Error_530 = 15 ;
Correctable_Error_531 = 17 ;
Correctable_Error_532 = 16 ;
Correctable_Error_533 = 17 ;
Correctable_Error_534 = 15 ;
Correctable_Error_535 = 10 ;
Correctable_Error_536 = 23 ;
Correctable_Error_537 = 16 ;
Correctable_Error_538 = 12 ;
Correctable_Error_539 = 16 ;
Correctable_Error_540 = 26 ;
Correctable_Error_541 = 10 ;
Correctable_Error_542 = 12 ;
Correctable_Error_543 = 16 ;
Correctable_Error_544 = 16 ;
Correctable_Error_545 = 11 ;
Correctable_Error_546 = 11 ;
Correctable_Error_547 = 21 ;
Correctable_Error_548 = 14 ;
Correctable_Error_549 = 14 ;
Correctable_Error_550 = 11 ;
Correctable_Error_551 = 15 ;
Correctable_Error_552 = 7 ;
Correctable_Error_553 = 8 ;
Correctable_Error_554 = 6 ;
Correctable_Error_555 = 9 ;
Correctable_Error_556 = 4 ;
Correctable_Error_557 = 11 ;
Correctable_Error_558 = 7 ;
Correctable_Error_559 = 7 ;
Correctable_Error_560 = 7 ;
Correctable_Error_561 = 5 ;
Correctable_Error_562 = 4 ;
Correctable_Error_563 = 5 ;
Correctable_Error_564 = 7 ;
Correctable_Error_565 = 4 ;
Correctable_Error_566 = 5 ;
Correctable_Error_567 = 2 ;
Correctable_Error_568 = 2 ;
Correctable_Error_569 = 3 ;
Correctable_Error_570 = 1 ;
Correctable_Error_571 = 1 ;
Correctable_Error_572 = 2 ;
Correctable_Error_573 = 3 ;
Correctable_Error_574 = 1 ;
Correctable_Error_575 = 1 ;
Correctable_Error_576 = 3 ;
Correctable_Error_577 = 1 ;
Correctable_Error_578 = 1 ;
Correctable_Error_579 = 1 ;
Correctable_Error_580 = 1 ;
Correctable_Error_584 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_513 = 2 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 2 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_518 = 2 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_521 = 4 ;
Uncorrectable_Error_522 = 4 ;
Uncorrectable_Error_523 = 3 ;
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_525 = 5 ;
Uncorrectable_Error_526 = 4 ;
Uncorrectable_Error_527 = 5 ;
Uncorrectable_Error_528 = 5 ;
Uncorrectable_Error_529 = 7 ;
Uncorrectable_Error_530 = 4 ;
Uncorrectable_Error_531 = 4 ;
Uncorrectable_Error_532 = 8 ;
Uncorrectable_Error_533 = 9 ;
Uncorrectable_Error_534 = 5 ;
Uncorrectable_Error_535 = 6 ;
Uncorrectable_Error_536 = 8 ;
Uncorrectable_Error_537 = 12 ;
Uncorrectable_Error_538 = 21 ;
Uncorrectable_Error_539 = 19 ;
Uncorrectable_Error_540 = 7 ;
Uncorrectable_Error_541 = 18 ;
Uncorrectable_Error_542 = 28 ;
Uncorrectable_Error_543 = 18 ;
Uncorrectable_Error_544 = 21 ;
Uncorrectable_Error_545 = 22 ;
Uncorrectable_Error_546 = 26 ;
Uncorrectable_Error_547 = 27 ;
Uncorrectable_Error_548 = 27 ;
Uncorrectable_Error_549 = 23 ;
Uncorrectable_Error_550 = 33 ;
Uncorrectable_Error_551 = 25 ;
Uncorrectable_Error_552 = 18 ;
Uncorrectable_Error_553 = 31 ;
Uncorrectable_Error_554 = 21 ;
Uncorrectable_Error_555 = 28 ;
Uncorrectable_Error_556 = 32 ;
Uncorrectable_Error_557 = 42 ;
Uncorrectable_Error_558 = 36 ;
Uncorrectable_Error_559 = 26 ;
Uncorrectable_Error_560 = 24 ;
Uncorrectable_Error_561 = 28 ;
Uncorrectable_Error_562 = 28 ;
Uncorrectable_Error_563 = 29 ;
Uncorrectable_Error_564 = 28 ;
Uncorrectable_Error_565 = 32 ;
Uncorrectable_Error_566 = 30 ;
Uncorrectable_Error_567 = 32 ;
Uncorrectable_Error_568 = 28 ;
Uncorrectable_Error_569 = 31 ;
Uncorrectable_Error_570 = 19 ;
Uncorrectable_Error_571 = 21 ;
Uncorrectable_Error_572 = 24 ;
Uncorrectable_Error_573 = 18 ;
Uncorrectable_Error_574 = 17 ;
Uncorrectable_Error_575 = 27 ;
Uncorrectable_Error_576 = 17 ;
Uncorrectable_Error_577 = 23 ;
Uncorrectable_Error_578 = 19 ;
Uncorrectable_Error_579 = 12 ;
Uncorrectable_Error_580 = 14 ;
Uncorrectable_Error_581 = 12 ;
Uncorrectable_Error_582 = 15 ;
Uncorrectable_Error_583 = 15 ;
Uncorrectable_Error_584 = 10 ;
Uncorrectable_Error_585 = 15 ;
Uncorrectable_Error_586 = 19 ;
Uncorrectable_Error_587 = 8 ;
Uncorrectable_Error_588 = 8 ;
Uncorrectable_Error_589 = 11 ;
Uncorrectable_Error_590 = 11 ;
Uncorrectable_Error_591 = 10 ;
Uncorrectable_Error_592 = 7 ;
Uncorrectable_Error_593 = 6 ;
Uncorrectable_Error_594 = 7 ;
Uncorrectable_Error_595 = 6 ;
Uncorrectable_Error_596 = 4 ;
Uncorrectable_Error_597 = 6 ;
Uncorrectable_Error_598 = 4 ;
Uncorrectable_Error_599 = 4 ;
Uncorrectable_Error_600 = 5 ;
Uncorrectable_Error_601 = 1 ;
Uncorrectable_Error_602 = 1 ;
Uncorrectable_Error_603 = 3 ;
Uncorrectable_Error_604 = 2 ;
Uncorrectable_Error_606 = 1 ;
Uncorrectable_Error_607 = 2 ;
Uncorrectable_Error_608 = 1 ;
Uncorrectable_Error_609 = 1 ;
Uncorrectable_Error_611 = 1 ;
Uncorrectable_Error_612 = 2 ;
Uncorrectable_Error_616 = 1 ;
Uncorrectable_Error_618 = 1 ;
Uncorrectable_Error_619 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_13 = 2 ;
Iter_14 = 7 ;
Iter_15 = 11 ;
Iter_16 = 21 ;
Iter_17 = 30 ;
Iter_18 = 35 ;
Iter_19 = 35 ;
Iter_20 = 34 ;
Iter_21 = 42 ;
Iter_22 = 41 ;
Iter_23 = 52 ;
Iter_24 = 47 ;
Iter_25 = 53 ;
Iter_26 = 45 ;
Iter_27 = 47 ;
Iter_28 = 42 ;
Iter_29 = 47 ;
Iter_30 = 36 ;
Iter_31 = 1372 ;
------------------------------------------------------- 
now is 2016/7/3 0:47:26
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 370151 ;
Error_Block   = 671 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 534.837 ;
Average_Iter  = 24.282 ;
BLER          = 0.3355 ; -4.74307dB
Average_Error_of_Uncorrectable_Pattern = 551.641 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_446 = 1 ;
Correctable_Error_461 = 1 ;
Correctable_Error_464 = 1 ;
Correctable_Error_475 = 2 ;
Correctable_Error_476 = 1 ;
Correctable_Error_477 = 1 ;
Correctable_Error_478 = 1 ;
Correctable_Error_479 = 2 ;
Correctable_Error_480 = 1 ;
Correctable_Error_481 = 2 ;
Correctable_Error_482 = 1 ;
Correctable_Error_483 = 3 ;
Correctable_Error_484 = 4 ;
Correctable_Error_485 = 3 ;
Correctable_Error_486 = 2 ;
Correctable_Error_488 = 5 ;
Correctable_Error_489 = 3 ;
Correctable_Error_490 = 5 ;
Correctable_Error_491 = 6 ;
Correctable_Error_492 = 2 ;
Correctable_Error_493 = 10 ;
Correctable_Error_494 = 6 ;
Correctable_Error_495 = 8 ;
Correctable_Error_496 = 4 ;
Correctable_Error_497 = 7 ;
Correctable_Error_498 = 12 ;
Correctable_Error_499 = 10 ;
Correctable_Error_500 = 11 ;
Correctable_Error_501 = 6 ;
Correctable_Error_502 = 6 ;
Correctable_Error_503 = 16 ;
Correctable_Error_504 = 14 ;
Correctable_Error_505 = 12 ;
Correctable_Error_506 = 10 ;
Correctable_Error_507 = 18 ;
Correctable_Error_508 = 16 ;
Correctable_Error_509 = 21 ;
Correctable_Error_510 = 13 ;
Correctable_Error_511 = 14 ;
Correctable_Error_512 = 24 ;
Correctable_Error_513 = 13 ;
Correctable_Error_514 = 25 ;
Correctable_Error_515 = 30 ;
Correctable_Error_516 = 28 ;
Correctable_Error_517 = 21 ;
Correctable_Error_518 = 27 ;
Correctable_Error_519 = 24 ;
Correctable_Error_520 = 20 ;
Correctable_Error_521 = 34 ;
Correctable_Error_522 = 29 ;
Correctable_Error_523 = 28 ;
Correctable_Error_524 = 26 ;
Correctable_Error_525 = 31 ;
Correctable_Error_526 = 16 ;
Correctable_Error_527 = 36 ;
Correctable_Error_528 = 33 ;
Correctable_Error_529 = 25 ;
Correctable_Error_530 = 37 ;
Correctable_Error_531 = 26 ;
Correctable_Error_532 = 27 ;
Correctable_Error_533 = 25 ;
Correctable_Error_534 = 26 ;
Correctable_Error_535 = 31 ;
Correctable_Error_536 = 32 ;
Correctable_Error_537 = 24 ;
Correctable_Error_538 = 25 ;
Correctable_Error_539 = 20 ;
Correctable_Error_540 = 28 ;
Correctable_Error_541 = 19 ;
Correctable_Error_542 = 23 ;
Correctable_Error_543 = 16 ;
Correctable_Error_544 = 20 ;
Correctable_Error_545 = 17 ;
Correctable_Error_546 = 16 ;
Correctable_Error_547 = 19 ;
Correctable_Error_548 = 14 ;
Correctable_Error_549 = 8 ;
Correctable_Error_550 = 11 ;
Correctable_Error_551 = 13 ;
Correctable_Error_552 = 12 ;
Correctable_Error_553 = 9 ;
Correctable_Error_554 = 5 ;
Correctable_Error_555 = 7 ;
Correctable_Error_556 = 11 ;
Correctable_Error_557 = 5 ;
Correctable_Error_558 = 7 ;
Correctable_Error_559 = 5 ;
Correctable_Error_560 = 9 ;
Correctable_Error_561 = 8 ;
Correctable_Error_562 = 7 ;
Correctable_Error_563 = 2 ;
Correctable_Error_564 = 3 ;
Correctable_Error_565 = 3 ;
Correctable_Error_566 = 3 ;
Correctable_Error_567 = 4 ;
Correctable_Error_568 = 3 ;
Correctable_Error_569 = 4 ;
Correctable_Error_570 = 4 ;
Correctable_Error_572 = 2 ;
Correctable_Error_573 = 1 ;
Correctable_Error_574 = 2 ;
Correctable_Error_575 = 1 ;
Correctable_Error_576 = 2 ;
Correctable_Error_577 = 1 ;
Correctable_Error_582 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 3 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_517 = 1 ;
Uncorrectable_Error_518 = 1 ;
Uncorrectable_Error_519 = 5 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_522 = 3 ;
Uncorrectable_Error_523 = 3 ;
Uncorrectable_Error_524 = 4 ;
Uncorrectable_Error_525 = 7 ;
Uncorrectable_Error_526 = 10 ;
Uncorrectable_Error_527 = 8 ;
Uncorrectable_Error_528 = 6 ;
Uncorrectable_Error_529 = 7 ;
Uncorrectable_Error_530 = 4 ;
Uncorrectable_Error_531 = 7 ;
Uncorrectable_Error_532 = 7 ;
Uncorrectable_Error_533 = 7 ;
Uncorrectable_Error_534 = 7 ;
Uncorrectable_Error_535 = 15 ;
Uncorrectable_Error_536 = 6 ;
Uncorrectable_Error_537 = 10 ;
Uncorrectable_Error_538 = 16 ;
Uncorrectable_Error_539 = 12 ;
Uncorrectable_Error_540 = 13 ;
Uncorrectable_Error_541 = 9 ;
Uncorrectable_Error_542 = 13 ;
Uncorrectable_Error_543 = 21 ;
Uncorrectable_Error_544 = 12 ;
Uncorrectable_Error_545 = 15 ;
Uncorrectable_Error_546 = 11 ;
Uncorrectable_Error_547 = 12 ;
Uncorrectable_Error_548 = 18 ;
Uncorrectable_Error_549 = 14 ;
Uncorrectable_Error_550 = 18 ;
Uncorrectable_Error_551 = 18 ;
Uncorrectable_Error_552 = 18 ;
Uncorrectable_Error_553 = 14 ;
Uncorrectable_Error_554 = 19 ;
Uncorrectable_Error_555 = 20 ;
Uncorrectable_Error_556 = 14 ;
Uncorrectable_Error_557 = 15 ;
Uncorrectable_Error_558 = 18 ;
Uncorrectable_Error_559 = 18 ;
Uncorrectable_Error_560 = 8 ;
Uncorrectable_Error_561 = 15 ;
Uncorrectable_Error_562 = 10 ;
Uncorrectable_Error_563 = 12 ;
Uncorrectable_Error_564 = 12 ;
Uncorrectable_Error_565 = 11 ;
Uncorrectable_Error_566 = 11 ;
Uncorrectable_Error_567 = 14 ;
Uncorrectable_Error_568 = 7 ;
Uncorrectable_Error_569 = 17 ;
Uncorrectable_Error_570 = 8 ;
Uncorrectable_Error_571 = 5 ;
Uncorrectable_Error_572 = 7 ;
Uncorrectable_Error_573 = 5 ;
Uncorrectable_Error_574 = 7 ;
Uncorrectable_Error_575 = 3 ;
Uncorrectable_Error_576 = 5 ;
Uncorrectable_Error_577 = 6 ;
Uncorrectable_Error_578 = 5 ;
Uncorrectable_Error_579 = 3 ;
Uncorrectable_Error_580 = 4 ;
Uncorrectable_Error_581 = 2 ;
Uncorrectable_Error_582 = 5 ;
Uncorrectable_Error_583 = 2 ;
Uncorrectable_Error_584 = 1 ;
Uncorrectable_Error_585 = 1 ;
Uncorrectable_Error_586 = 1 ;
Uncorrectable_Error_587 = 3 ;
Uncorrectable_Error_589 = 2 ;
Uncorrectable_Error_591 = 2 ;
Uncorrectable_Error_592 = 1 ;
Uncorrectable_Error_594 = 2 ;
Uncorrectable_Error_596 = 1 ;
Uncorrectable_Error_597 = 2 ;
Uncorrectable_Error_599 = 2 ;
Uncorrectable_Error_604 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 2 ;
Iter_11 = 6 ;
Iter_12 = 12 ;
Iter_13 = 27 ;
Iter_14 = 46 ;
Iter_15 = 56 ;
Iter_16 = 78 ;
Iter_17 = 93 ;
Iter_18 = 118 ;
Iter_19 = 107 ;
Iter_20 = 111 ;
Iter_21 = 88 ;
Iter_22 = 89 ;
Iter_23 = 92 ;
Iter_24 = 73 ;
Iter_25 = 67 ;
Iter_26 = 59 ;
Iter_27 = 62 ;
Iter_28 = 48 ;
Iter_29 = 49 ;
Iter_30 = 31 ;
Iter_31 = 685 ;
------------------------------------------------------- 
now is 2016/7/3 0:48:11
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 117513 ;
Error_Block   = 216 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 518.775 ;
Average_Iter  = 19.759 ;
BLER          = 0.108 ; -9.66576dB
Average_Error_of_Uncorrectable_Pattern = 544.042 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_438 = 1 ;
Correctable_Error_454 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_459 = 2 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 1 ;
Correctable_Error_464 = 2 ;
Correctable_Error_466 = 1 ;
Correctable_Error_468 = 1 ;
Correctable_Error_469 = 3 ;
Correctable_Error_470 = 1 ;
Correctable_Error_471 = 3 ;
Correctable_Error_472 = 3 ;
Correctable_Error_473 = 4 ;
Correctable_Error_474 = 6 ;
Correctable_Error_475 = 3 ;
Correctable_Error_476 = 8 ;
Correctable_Error_477 = 2 ;
Correctable_Error_478 = 5 ;
Correctable_Error_479 = 1 ;
Correctable_Error_480 = 9 ;
Correctable_Error_481 = 8 ;
Correctable_Error_482 = 7 ;
Correctable_Error_483 = 10 ;
Correctable_Error_484 = 15 ;
Correctable_Error_485 = 12 ;
Correctable_Error_486 = 12 ;
Correctable_Error_487 = 10 ;
Correctable_Error_488 = 15 ;
Correctable_Error_489 = 18 ;
Correctable_Error_490 = 14 ;
Correctable_Error_491 = 20 ;
Correctable_Error_492 = 25 ;
Correctable_Error_493 = 19 ;
Correctable_Error_494 = 14 ;
Correctable_Error_495 = 22 ;
Correctable_Error_496 = 14 ;
Correctable_Error_497 = 19 ;
Correctable_Error_498 = 23 ;
Correctable_Error_499 = 20 ;
Correctable_Error_500 = 27 ;
Correctable_Error_501 = 21 ;
Correctable_Error_502 = 21 ;
Correctable_Error_503 = 28 ;
Correctable_Error_504 = 35 ;
Correctable_Error_505 = 39 ;
Correctable_Error_506 = 31 ;
Correctable_Error_507 = 23 ;
Correctable_Error_508 = 33 ;
Correctable_Error_509 = 35 ;
Correctable_Error_510 = 32 ;
Correctable_Error_511 = 32 ;
Correctable_Error_512 = 31 ;
Correctable_Error_513 = 48 ;
Correctable_Error_514 = 37 ;
Correctable_Error_515 = 31 ;
Correctable_Error_516 = 33 ;
Correctable_Error_517 = 36 ;
Correctable_Error_518 = 36 ;
Correctable_Error_519 = 31 ;
Correctable_Error_520 = 37 ;
Correctable_Error_521 = 47 ;
Correctable_Error_522 = 37 ;
Correctable_Error_523 = 31 ;
Correctable_Error_524 = 44 ;
Correctable_Error_525 = 26 ;
Correctable_Error_526 = 33 ;
Correctable_Error_527 = 27 ;
Correctable_Error_528 = 24 ;
Correctable_Error_529 = 40 ;
Correctable_Error_530 = 29 ;
Correctable_Error_531 = 34 ;
Correctable_Error_532 = 21 ;
Correctable_Error_533 = 34 ;
Correctable_Error_534 = 17 ;
Correctable_Error_535 = 29 ;
Correctable_Error_536 = 16 ;
Correctable_Error_537 = 24 ;
Correctable_Error_538 = 20 ;
Correctable_Error_539 = 16 ;
Correctable_Error_540 = 20 ;
Correctable_Error_541 = 20 ;
Correctable_Error_542 = 16 ;
Correctable_Error_543 = 18 ;
Correctable_Error_544 = 9 ;
Correctable_Error_545 = 10 ;
Correctable_Error_546 = 12 ;
Correctable_Error_547 = 8 ;
Correctable_Error_548 = 9 ;
Correctable_Error_549 = 10 ;
Correctable_Error_550 = 5 ;
Correctable_Error_551 = 12 ;
Correctable_Error_552 = 6 ;
Correctable_Error_553 = 6 ;
Correctable_Error_554 = 5 ;
Correctable_Error_555 = 5 ;
Correctable_Error_556 = 3 ;
Correctable_Error_557 = 3 ;
Correctable_Error_558 = 2 ;
Correctable_Error_559 = 2 ;
Correctable_Error_560 = 3 ;
Correctable_Error_561 = 1 ;
Correctable_Error_562 = 4 ;
Correctable_Error_563 = 2 ;
Correctable_Error_564 = 3 ;
Correctable_Error_568 = 3 ;
Correctable_Error_570 = 2 ;
Correctable_Error_572 = 1 ;
Correctable_Error_573 = 1 ;
Correctable_Error_574 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_507 = 1 ;
Uncorrectable_Error_509 = 2 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_519 = 1 ;
Uncorrectable_Error_520 = 3 ;
Uncorrectable_Error_521 = 6 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_524 = 4 ;
Uncorrectable_Error_525 = 4 ;
Uncorrectable_Error_526 = 3 ;
Uncorrectable_Error_527 = 5 ;
Uncorrectable_Error_528 = 6 ;
Uncorrectable_Error_529 = 5 ;
Uncorrectable_Error_530 = 2 ;
Uncorrectable_Error_531 = 6 ;
Uncorrectable_Error_532 = 6 ;
Uncorrectable_Error_533 = 3 ;
Uncorrectable_Error_534 = 7 ;
Uncorrectable_Error_535 = 4 ;
Uncorrectable_Error_536 = 2 ;
Uncorrectable_Error_537 = 5 ;
Uncorrectable_Error_538 = 4 ;
Uncorrectable_Error_539 = 2 ;
Uncorrectable_Error_540 = 4 ;
Uncorrectable_Error_541 = 4 ;
Uncorrectable_Error_542 = 3 ;
Uncorrectable_Error_543 = 11 ;
Uncorrectable_Error_544 = 7 ;
Uncorrectable_Error_545 = 7 ;
Uncorrectable_Error_546 = 8 ;
Uncorrectable_Error_547 = 4 ;
Uncorrectable_Error_548 = 4 ;
Uncorrectable_Error_549 = 4 ;
Uncorrectable_Error_550 = 5 ;
Uncorrectable_Error_551 = 5 ;
Uncorrectable_Error_552 = 8 ;
Uncorrectable_Error_553 = 2 ;
Uncorrectable_Error_554 = 2 ;
Uncorrectable_Error_555 = 5 ;
Uncorrectable_Error_556 = 3 ;
Uncorrectable_Error_557 = 2 ;
Uncorrectable_Error_558 = 5 ;
Uncorrectable_Error_559 = 3 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_561 = 3 ;
Uncorrectable_Error_562 = 3 ;
Uncorrectable_Error_563 = 1 ;
Uncorrectable_Error_564 = 3 ;
Uncorrectable_Error_565 = 3 ;
Uncorrectable_Error_566 = 2 ;
Uncorrectable_Error_567 = 3 ;
Uncorrectable_Error_569 = 3 ;
Uncorrectable_Error_571 = 3 ;
Uncorrectable_Error_573 = 4 ;
Uncorrectable_Error_574 = 1 ;
Uncorrectable_Error_576 = 3 ;
Uncorrectable_Error_579 = 1 ;
Uncorrectable_Error_590 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 3 ;
Iter_10 = 7 ;
Iter_11 = 34 ;
Iter_12 = 90 ;
Iter_13 = 103 ;
Iter_14 = 113 ;
Iter_15 = 147 ;
Iter_16 = 169 ;
Iter_17 = 189 ;
Iter_18 = 170 ;
Iter_19 = 141 ;
Iter_20 = 117 ;
Iter_21 = 98 ;
Iter_22 = 74 ;
Iter_23 = 87 ;
Iter_24 = 47 ;
Iter_25 = 38 ;
Iter_26 = 37 ;
Iter_27 = 38 ;
Iter_28 = 28 ;
Iter_29 = 24 ;
Iter_30 = 23 ;
Iter_31 = 223 ;
------------------------------------------------------- 
now is 2016/7/3 0:48:48
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 107372 ;
Error_Block   = 200 ;
Total_Block   = 12770 ;
Alias_Count   = 0 ;
Average_Error = 501.078 ;
Average_Iter  = 15.6988 ;
BLER          = 0.0156617 ; -18.0516dB
Average_Error_of_Uncorrectable_Pattern = 536.86 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_422 = 1 ;
Correctable_Error_427 = 3 ;
Correctable_Error_428 = 1 ;
Correctable_Error_432 = 1 ;
Correctable_Error_434 = 3 ;
Correctable_Error_436 = 1 ;
Correctable_Error_437 = 1 ;
Correctable_Error_439 = 4 ;
Correctable_Error_440 = 4 ;
Correctable_Error_441 = 6 ;
Correctable_Error_442 = 1 ;
Correctable_Error_443 = 4 ;
Correctable_Error_444 = 8 ;
Correctable_Error_445 = 8 ;
Correctable_Error_446 = 5 ;
Correctable_Error_447 = 8 ;
Correctable_Error_448 = 9 ;
Correctable_Error_449 = 5 ;
Correctable_Error_450 = 9 ;
Correctable_Error_451 = 16 ;
Correctable_Error_452 = 13 ;
Correctable_Error_453 = 6 ;
Correctable_Error_454 = 13 ;
Correctable_Error_455 = 26 ;
Correctable_Error_456 = 29 ;
Correctable_Error_457 = 27 ;
Correctable_Error_458 = 16 ;
Correctable_Error_459 = 24 ;
Correctable_Error_460 = 35 ;
Correctable_Error_461 = 41 ;
Correctable_Error_462 = 35 ;
Correctable_Error_463 = 42 ;
Correctable_Error_464 = 48 ;
Correctable_Error_465 = 52 ;
Correctable_Error_466 = 51 ;
Correctable_Error_467 = 53 ;
Correctable_Error_468 = 87 ;
Correctable_Error_469 = 89 ;
Correctable_Error_470 = 74 ;
Correctable_Error_471 = 80 ;
Correctable_Error_472 = 100 ;
Correctable_Error_473 = 100 ;
Correctable_Error_474 = 120 ;
Correctable_Error_475 = 106 ;
Correctable_Error_476 = 112 ;
Correctable_Error_477 = 114 ;
Correctable_Error_478 = 122 ;
Correctable_Error_479 = 150 ;
Correctable_Error_480 = 161 ;
Correctable_Error_481 = 167 ;
Correctable_Error_482 = 162 ;
Correctable_Error_483 = 178 ;
Correctable_Error_484 = 177 ;
Correctable_Error_485 = 151 ;
Correctable_Error_486 = 170 ;
Correctable_Error_487 = 160 ;
Correctable_Error_488 = 215 ;
Correctable_Error_489 = 199 ;
Correctable_Error_490 = 185 ;
Correctable_Error_491 = 260 ;
Correctable_Error_492 = 246 ;
Correctable_Error_493 = 205 ;
Correctable_Error_494 = 251 ;
Correctable_Error_495 = 241 ;
Correctable_Error_496 = 246 ;
Correctable_Error_497 = 265 ;
Correctable_Error_498 = 268 ;
Correctable_Error_499 = 229 ;
Correctable_Error_500 = 260 ;
Correctable_Error_501 = 250 ;
Correctable_Error_502 = 260 ;
Correctable_Error_503 = 269 ;
Correctable_Error_504 = 217 ;
Correctable_Error_505 = 250 ;
Correctable_Error_506 = 267 ;
Correctable_Error_507 = 212 ;
Correctable_Error_508 = 214 ;
Correctable_Error_509 = 214 ;
Correctable_Error_510 = 203 ;
Correctable_Error_511 = 225 ;
Correctable_Error_512 = 196 ;
Correctable_Error_513 = 220 ;
Correctable_Error_514 = 219 ;
Correctable_Error_515 = 202 ;
Correctable_Error_516 = 196 ;
Correctable_Error_517 = 178 ;
Correctable_Error_518 = 172 ;
Correctable_Error_519 = 173 ;
Correctable_Error_520 = 167 ;
Correctable_Error_521 = 149 ;
Correctable_Error_522 = 157 ;
Correctable_Error_523 = 132 ;
Correctable_Error_524 = 143 ;
Correctable_Error_525 = 128 ;
Correctable_Error_526 = 106 ;
Correctable_Error_527 = 109 ;
Correctable_Error_528 = 86 ;
Correctable_Error_529 = 95 ;
Correctable_Error_530 = 76 ;
Correctable_Error_531 = 79 ;
Correctable_Error_532 = 70 ;
Correctable_Error_533 = 73 ;
Correctable_Error_534 = 64 ;
Correctable_Error_535 = 53 ;
Correctable_Error_536 = 34 ;
Correctable_Error_537 = 52 ;
Correctable_Error_538 = 37 ;
Correctable_Error_539 = 49 ;
Correctable_Error_540 = 46 ;
Correctable_Error_541 = 28 ;
Correctable_Error_542 = 33 ;
Correctable_Error_543 = 35 ;
Correctable_Error_544 = 18 ;
Correctable_Error_545 = 21 ;
Correctable_Error_546 = 22 ;
Correctable_Error_547 = 18 ;
Correctable_Error_548 = 15 ;
Correctable_Error_549 = 11 ;
Correctable_Error_550 = 10 ;
Correctable_Error_551 = 8 ;
Correctable_Error_552 = 9 ;
Correctable_Error_553 = 8 ;
Correctable_Error_554 = 3 ;
Correctable_Error_555 = 7 ;
Correctable_Error_556 = 4 ;
Correctable_Error_557 = 1 ;
Correctable_Error_558 = 3 ;
Correctable_Error_559 = 3 ;
Correctable_Error_560 = 1 ;
Correctable_Error_561 = 1 ;
Correctable_Error_562 = 3 ;
Correctable_Error_563 = 1 ;
Correctable_Error_564 = 1 ;
Correctable_Error_565 = 1 ;
Correctable_Error_569 = 1 ;
Correctable_Error_570 = 1 ;
Correctable_Error_571 = 1 ;
Correctable_Error_577 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_499 = 1 ;
Uncorrectable_Error_503 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 3 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 3 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_514 = 3 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_516 = 1 ;
Uncorrectable_Error_517 = 2 ;
Uncorrectable_Error_518 = 4 ;
Uncorrectable_Error_519 = 5 ;
Uncorrectable_Error_520 = 5 ;
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_522 = 3 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_524 = 7 ;
Uncorrectable_Error_525 = 1 ;
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_527 = 10 ;
Uncorrectable_Error_528 = 3 ;
Uncorrectable_Error_529 = 3 ;
Uncorrectable_Error_530 = 6 ;
Uncorrectable_Error_531 = 5 ;
Uncorrectable_Error_532 = 5 ;
Uncorrectable_Error_533 = 5 ;
Uncorrectable_Error_534 = 6 ;
Uncorrectable_Error_535 = 5 ;
Uncorrectable_Error_536 = 2 ;
Uncorrectable_Error_537 = 4 ;
Uncorrectable_Error_538 = 4 ;
Uncorrectable_Error_539 = 7 ;
Uncorrectable_Error_540 = 7 ;
Uncorrectable_Error_541 = 4 ;
Uncorrectable_Error_542 = 3 ;
Uncorrectable_Error_543 = 3 ;
Uncorrectable_Error_544 = 7 ;
Uncorrectable_Error_545 = 4 ;
Uncorrectable_Error_546 = 4 ;
Uncorrectable_Error_547 = 4 ;
Uncorrectable_Error_548 = 3 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_550 = 5 ;
Uncorrectable_Error_551 = 5 ;
Uncorrectable_Error_552 = 1 ;
Uncorrectable_Error_553 = 2 ;
Uncorrectable_Error_554 = 2 ;
Uncorrectable_Error_555 = 4 ;
Uncorrectable_Error_556 = 3 ;
Uncorrectable_Error_557 = 1 ;
Uncorrectable_Error_558 = 2 ;
Uncorrectable_Error_559 = 4 ;
Uncorrectable_Error_560 = 1 ;
Uncorrectable_Error_561 = 2 ;
Uncorrectable_Error_562 = 2 ;
Uncorrectable_Error_564 = 3 ;
Uncorrectable_Error_565 = 1 ;
Uncorrectable_Error_568 = 1 ;
Uncorrectable_Error_571 = 1 ;
Uncorrectable_Error_574 = 1 ;
Uncorrectable_Error_583 = 1 ;
Uncorrectable_Error_585 = 1 ;
Uncorrectable_Error_588 = 1 ;
Uncorrectable_Error_598 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 2 ;
Iter_8 = 22 ;
Iter_9 = 147 ;
Iter_10 = 440 ;
Iter_11 = 874 ;
Iter_12 = 1296 ;
Iter_13 = 1540 ;
Iter_14 = 1564 ;
Iter_15 = 1471 ;
Iter_16 = 1195 ;
Iter_17 = 1009 ;
Iter_18 = 751 ;
Iter_19 = 582 ;
Iter_20 = 429 ;
Iter_21 = 324 ;
Iter_22 = 235 ;
Iter_23 = 167 ;
Iter_24 = 140 ;
Iter_25 = 85 ;
Iter_26 = 85 ;
Iter_27 = 64 ;
Iter_28 = 55 ;
Iter_29 = 41 ;
Iter_30 = 41 ;
Iter_31 = 210 ;
------------------------------------------------------- 
now is 2016/7/3 0:51:52
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 21100 ;
Error_Block   = 40 ;
Total_Block   = 35846 ;
Alias_Count   = 0 ;
Average_Error = 484.146 ;
Average_Iter  = 13.0127 ;
BLER          = 0.00111588 ; -29.5238dB
Average_Error_of_Uncorrectable_Pattern = 527.5 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_392 = 1 ;
Correctable_Error_398 = 1 ;
Correctable_Error_406 = 2 ;
Correctable_Error_409 = 1 ;
Correctable_Error_411 = 1 ;
Correctable_Error_412 = 1 ;
Correctable_Error_415 = 1 ;
Correctable_Error_417 = 3 ;
Correctable_Error_418 = 2 ;
Correctable_Error_419 = 2 ;
Correctable_Error_420 = 7 ;
Correctable_Error_421 = 3 ;
Correctable_Error_422 = 4 ;
Correctable_Error_423 = 7 ;
Correctable_Error_424 = 12 ;
Correctable_Error_425 = 9 ;
Correctable_Error_426 = 8 ;
Correctable_Error_427 = 15 ;
Correctable_Error_428 = 20 ;
Correctable_Error_429 = 17 ;
Correctable_Error_430 = 13 ;
Correctable_Error_431 = 20 ;
Correctable_Error_432 = 28 ;
Correctable_Error_433 = 38 ;
Correctable_Error_434 = 33 ;
Correctable_Error_435 = 34 ;
Correctable_Error_436 = 37 ;
Correctable_Error_437 = 38 ;
Correctable_Error_438 = 46 ;
Correctable_Error_439 = 45 ;
Correctable_Error_440 = 59 ;
Correctable_Error_441 = 58 ;
Correctable_Error_442 = 83 ;
Correctable_Error_443 = 88 ;
Correctable_Error_444 = 102 ;
Correctable_Error_445 = 109 ;
Correctable_Error_446 = 102 ;
Correctable_Error_447 = 145 ;
Correctable_Error_448 = 130 ;
Correctable_Error_449 = 167 ;
Correctable_Error_450 = 150 ;
Correctable_Error_451 = 183 ;
Correctable_Error_452 = 219 ;
Correctable_Error_453 = 213 ;
Correctable_Error_454 = 244 ;
Correctable_Error_455 = 245 ;
Correctable_Error_456 = 297 ;
Correctable_Error_457 = 307 ;
Correctable_Error_458 = 289 ;
Correctable_Error_459 = 332 ;
Correctable_Error_460 = 352 ;
Correctable_Error_461 = 360 ;
Correctable_Error_462 = 398 ;
Correctable_Error_463 = 434 ;
Correctable_Error_464 = 467 ;
Correctable_Error_465 = 452 ;
Correctable_Error_466 = 461 ;
Correctable_Error_467 = 509 ;
Correctable_Error_468 = 501 ;
Correctable_Error_469 = 550 ;
Correctable_Error_470 = 519 ;
Correctable_Error_471 = 568 ;
Correctable_Error_472 = 622 ;
Correctable_Error_473 = 593 ;
Correctable_Error_474 = 608 ;
Correctable_Error_475 = 669 ;
Correctable_Error_476 = 681 ;
Correctable_Error_477 = 667 ;
Correctable_Error_478 = 682 ;
Correctable_Error_479 = 698 ;
Correctable_Error_480 = 654 ;
Correctable_Error_481 = 691 ;
Correctable_Error_482 = 714 ;
Correctable_Error_483 = 699 ;
Correctable_Error_484 = 744 ;
Correctable_Error_485 = 680 ;
Correctable_Error_486 = 699 ;
Correctable_Error_487 = 711 ;
Correctable_Error_488 = 740 ;
Correctable_Error_489 = 654 ;
Correctable_Error_490 = 710 ;
Correctable_Error_491 = 621 ;
Correctable_Error_492 = 624 ;
Correctable_Error_493 = 630 ;
Correctable_Error_494 = 619 ;
Correctable_Error_495 = 606 ;
Correctable_Error_496 = 603 ;
Correctable_Error_497 = 620 ;
Correctable_Error_498 = 559 ;
Correctable_Error_499 = 510 ;
Correctable_Error_500 = 496 ;
Correctable_Error_501 = 491 ;
Correctable_Error_502 = 481 ;
Correctable_Error_503 = 445 ;
Correctable_Error_504 = 441 ;
Correctable_Error_505 = 403 ;
Correctable_Error_506 = 381 ;
Correctable_Error_507 = 340 ;
Correctable_Error_508 = 352 ;
Correctable_Error_509 = 373 ;
Correctable_Error_510 = 328 ;
Correctable_Error_511 = 327 ;
Correctable_Error_512 = 255 ;
Correctable_Error_513 = 250 ;
Correctable_Error_514 = 240 ;
Correctable_Error_515 = 238 ;
Correctable_Error_516 = 208 ;
Correctable_Error_517 = 188 ;
Correctable_Error_518 = 158 ;
Correctable_Error_519 = 166 ;
Correctable_Error_520 = 125 ;
Correctable_Error_521 = 131 ;
Correctable_Error_522 = 108 ;
Correctable_Error_523 = 107 ;
Correctable_Error_524 = 105 ;
Correctable_Error_525 = 83 ;
Correctable_Error_526 = 80 ;
Correctable_Error_527 = 72 ;
Correctable_Error_528 = 84 ;
Correctable_Error_529 = 75 ;
Correctable_Error_530 = 62 ;
Correctable_Error_531 = 36 ;
Correctable_Error_532 = 40 ;
Correctable_Error_533 = 44 ;
Correctable_Error_534 = 26 ;
Correctable_Error_535 = 33 ;
Correctable_Error_536 = 31 ;
Correctable_Error_537 = 22 ;
Correctable_Error_538 = 9 ;
Correctable_Error_539 = 19 ;
Correctable_Error_540 = 15 ;
Correctable_Error_541 = 12 ;
Correctable_Error_542 = 13 ;
Correctable_Error_543 = 14 ;
Correctable_Error_544 = 8 ;
Correctable_Error_545 = 4 ;
Correctable_Error_546 = 6 ;
Correctable_Error_547 = 3 ;
Correctable_Error_548 = 6 ;
Correctable_Error_549 = 3 ;
Correctable_Error_550 = 1 ;
Correctable_Error_551 = 4 ;
Correctable_Error_552 = 1 ;
Correctable_Error_553 = 2 ;
Correctable_Error_554 = 4 ;
Correctable_Error_555 = 1 ;
Correctable_Error_556 = 2 ;
Correctable_Error_557 = 1 ;
Correctable_Error_558 = 1 ;
Correctable_Error_561 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_499 = 1 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_508 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_516 = 3 ;
Uncorrectable_Error_518 = 1 ;
Uncorrectable_Error_519 = 1 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_525 = 1 ;
Uncorrectable_Error_526 = 2 ;
Uncorrectable_Error_529 = 3 ;
Uncorrectable_Error_530 = 4 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_533 = 2 ;
Uncorrectable_Error_534 = 1 ;
Uncorrectable_Error_537 = 2 ;
Uncorrectable_Error_538 = 2 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_542 = 2 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_550 = 1 ;
Uncorrectable_Error_554 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 79 ;
Iter_8 = 503 ;
Iter_9 = 1937 ;
Iter_10 = 3958 ;
Iter_11 = 5589 ;
Iter_12 = 5826 ;
Iter_13 = 5247 ;
Iter_14 = 4069 ;
Iter_15 = 2824 ;
Iter_16 = 1967 ;
Iter_17 = 1312 ;
Iter_18 = 914 ;
Iter_19 = 571 ;
Iter_20 = 354 ;
Iter_21 = 233 ;
Iter_22 = 137 ;
Iter_23 = 95 ;
Iter_24 = 63 ;
Iter_25 = 40 ;
Iter_26 = 27 ;
Iter_27 = 22 ;
Iter_28 = 18 ;
Iter_29 = 9 ;
Iter_30 = 8 ;
Iter_31 = 42 ;
------------------------------------------------------- 
now is 2016/7/3 0:59:1
516/5/51257 , 0
539/6/64481 , 0
507/7/65672 , 0
534/8/70784 , 0
533/9/91337 , 0
523/10/123729 , 0
496/11/167987 , 0
525/12/188323 , 0
527/13/233603 , 0
477/14/258464 , 0
516/15/269671 , 0
516/16/273804 , 0
508/17/295456 , 0
530/18/316287 , 0
507/19/334148 , 0
484/20/341558 , 0
513/21/356620 , 0
513/22/376963 , 0
520/23/438670 , 0
NUM_VAR       = 3072 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 12441 ;
Error_Block   = 24 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 466.927 ;
Average_Iter  = 11.1763 ;
BLER          = 4.79999e-05 ; -43.1876dB
Average_Error_of_Uncorrectable_Pattern = 518.375 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_383 = 1 ;
Correctable_Error_385 = 2 ;
Correctable_Error_386 = 2 ;
Correctable_Error_387 = 4 ;
Correctable_Error_388 = 2 ;
Correctable_Error_389 = 1 ;
Correctable_Error_390 = 5 ;
Correctable_Error_391 = 7 ;
Correctable_Error_392 = 5 ;
Correctable_Error_393 = 2 ;
Correctable_Error_394 = 7 ;
Correctable_Error_395 = 15 ;
Correctable_Error_396 = 13 ;
Correctable_Error_397 = 13 ;
Correctable_Error_398 = 16 ;
Correctable_Error_399 = 25 ;
Correctable_Error_400 = 33 ;
Correctable_Error_401 = 32 ;
Correctable_Error_402 = 35 ;
Correctable_Error_403 = 53 ;
Correctable_Error_404 = 51 ;
Correctable_Error_405 = 85 ;
Correctable_Error_406 = 68 ;
Correctable_Error_407 = 109 ;
Correctable_Error_408 = 119 ;
Correctable_Error_409 = 139 ;
Correctable_Error_410 = 163 ;
Correctable_Error_411 = 185 ;
Correctable_Error_412 = 224 ;
Correctable_Error_413 = 231 ;
Correctable_Error_414 = 273 ;
Correctable_Error_415 = 302 ;
Correctable_Error_416 = 357 ;
Correctable_Error_417 = 387 ;
Correctable_Error_418 = 429 ;
Correctable_Error_419 = 508 ;
Correctable_Error_420 = 580 ;
Correctable_Error_421 = 632 ;
Correctable_Error_422 = 788 ;
Correctable_Error_423 = 836 ;
Correctable_Error_424 = 992 ;
Correctable_Error_425 = 1071 ;
Correctable_Error_426 = 1160 ;
Correctable_Error_427 = 1369 ;
Correctable_Error_428 = 1469 ;
Correctable_Error_429 = 1633 ;
Correctable_Error_430 = 1761 ;
Correctable_Error_431 = 2002 ;
Correctable_Error_432 = 2206 ;
Correctable_Error_433 = 2315 ;
Correctable_Error_434 = 2589 ;
Correctable_Error_435 = 2752 ;
Correctable_Error_436 = 3012 ;
Correctable_Error_437 = 3311 ;
Correctable_Error_438 = 3482 ;
Correctable_Error_439 = 3840 ;
Correctable_Error_440 = 3915 ;
Correctable_Error_441 = 4380 ;
Correctable_Error_442 = 4606 ;
Correctable_Error_443 = 4757 ;
Correctable_Error_444 = 5366 ;
Correctable_Error_445 = 5427 ;
Correctable_Error_446 = 5748 ;
Correctable_Error_447 = 6115 ;
Correctable_Error_448 = 6477 ;
Correctable_Error_449 = 6744 ;
Correctable_Error_450 = 6996 ;
Correctable_Error_451 = 7352 ;
Correctable_Error_452 = 7645 ;
Correctable_Error_453 = 7876 ;
Correctable_Error_454 = 8075 ;
Correctable_Error_455 = 8532 ;
Correctable_Error_456 = 8760 ;
Correctable_Error_457 = 8960 ;
Correctable_Error_458 = 9071 ;
Correctable_Error_459 = 9378 ;
Correctable_Error_460 = 9550 ;
Correctable_Error_461 = 9555 ;
Correctable_Error_462 = 9764 ;
Correctable_Error_463 = 9763 ;
Correctable_Error_464 = 10201 ;
Correctable_Error_465 = 9933 ;
Correctable_Error_466 = 10216 ;
Correctable_Error_467 = 9964 ;
Correctable_Error_468 = 10284 ;
Correctable_Error_469 = 10120 ;
Correctable_Error_470 = 9827 ;
Correctable_Error_471 = 9708 ;
Correctable_Error_472 = 9896 ;
Correctable_Error_473 = 9500 ;
Correctable_Error_474 = 9210 ;
Correctable_Error_475 = 9216 ;
Correctable_Error_476 = 8788 ;
Correctable_Error_477 = 8700 ;
Correctable_Error_478 = 8513 ;
Correctable_Error_479 = 8297 ;
Correctable_Error_480 = 7999 ;
Correctable_Error_481 = 7664 ;
Correctable_Error_482 = 7393 ;
Correctable_Error_483 = 7288 ;
Correctable_Error_484 = 6898 ;
Correctable_Error_485 = 6564 ;
Correctable_Error_486 = 6226 ;
Correctable_Error_487 = 5933 ;
Correctable_Error_488 = 5701 ;
Correctable_Error_489 = 5319 ;
Correctable_Error_490 = 5104 ;
Correctable_Error_491 = 4818 ;
Correctable_Error_492 = 4522 ;
Correctable_Error_493 = 4179 ;
Correctable_Error_494 = 3871 ;
Correctable_Error_495 = 3601 ;
Correctable_Error_496 = 3360 ;
Correctable_Error_497 = 3126 ;
Correctable_Error_498 = 2884 ;
Correctable_Error_499 = 2745 ;
Correctable_Error_500 = 2452 ;
Correctable_Error_501 = 2272 ;
Correctable_Error_502 = 2123 ;
Correctable_Error_503 = 2024 ;
Correctable_Error_504 = 1782 ;
Correctable_Error_505 = 1574 ;
Correctable_Error_506 = 1506 ;
Correctable_Error_507 = 1325 ;
Correctable_Error_508 = 1284 ;
Correctable_Error_509 = 1083 ;
Correctable_Error_510 = 974 ;
Correctable_Error_511 = 905 ;
Correctable_Error_512 = 756 ;
Correctable_Error_513 = 708 ;
Correctable_Error_514 = 603 ;
Correctable_Error_515 = 585 ;
Correctable_Error_516 = 500 ;
Correctable_Error_517 = 449 ;
Correctable_Error_518 = 384 ;
Correctable_Error_519 = 346 ;
Correctable_Error_520 = 300 ;
Correctable_Error_521 = 265 ;
Correctable_Error_522 = 235 ;
Correctable_Error_523 = 185 ;
Correctable_Error_524 = 183 ;
Correctable_Error_525 = 181 ;
Correctable_Error_526 = 140 ;
Correctable_Error_527 = 113 ;
Correctable_Error_528 = 100 ;
Correctable_Error_529 = 83 ;
Correctable_Error_530 = 64 ;
Correctable_Error_531 = 52 ;
Correctable_Error_532 = 52 ;
Correctable_Error_533 = 49 ;
Correctable_Error_534 = 46 ;
Correctable_Error_535 = 24 ;
Correctable_Error_536 = 32 ;
Correctable_Error_537 = 28 ;
Correctable_Error_538 = 21 ;
Correctable_Error_539 = 16 ;
Correctable_Error_540 = 16 ;
Correctable_Error_541 = 11 ;
Correctable_Error_542 = 9 ;
Correctable_Error_543 = 13 ;
Correctable_Error_544 = 12 ;
Correctable_Error_545 = 6 ;
Correctable_Error_546 = 5 ;
Correctable_Error_547 = 2 ;
Correctable_Error_548 = 2 ;
Correctable_Error_549 = 2 ;
Correctable_Error_550 = 2 ;
Correctable_Error_551 = 1 ;
Correctable_Error_552 = 3 ;
Correctable_Error_553 = 1 ;
Correctable_Error_554 = 1 ;
Correctable_Error_557 = 1 ;
Correctable_Error_560 = 1 ;
Correctable_Error_562 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_484 = 1 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_507 = 2 ;
Uncorrectable_Error_508 = 1 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_513 = 2 ;
Uncorrectable_Error_516 = 3 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_525 = 1 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_530 = 1 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_534 = 1 ;
Uncorrectable_Error_536 = 1 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_552 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 16 ;
Iter_6 = 582 ;
Iter_7 = 7457 ;
Iter_8 = 33460 ;
Iter_9 = 73807 ;
Iter_10 = 99720 ;
Iter_11 = 96845 ;
Iter_12 = 74110 ;
Iter_13 = 48562 ;
Iter_14 = 28935 ;
Iter_15 = 16511 ;
Iter_16 = 9192 ;
Iter_17 = 4979 ;
Iter_18 = 2583 ;
Iter_19 = 1401 ;
Iter_20 = 783 ;
Iter_21 = 432 ;
Iter_22 = 226 ;
Iter_23 = 128 ;
Iter_24 = 91 ;
Iter_25 = 58 ;
Iter_26 = 35 ;
Iter_27 = 27 ;
Iter_28 = 15 ;
Iter_29 = 13 ;
Iter_30 = 6 ;
Iter_31 = 26 ;
------------------------------------------------------- 
