// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/11 6:20:54
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.3 ;(dB)
Error_Bit     = 1313384 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 656.355 ;
Average_Iter  = 30.7846 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 656.692 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_577 = 1 ;
Uncorrectable_Error_589 = 1 ;
Uncorrectable_Error_593 = 2 ;
Uncorrectable_Error_594 = 1 ;
Uncorrectable_Error_598 = 1 ;
Uncorrectable_Error_599 = 3 ;
Uncorrectable_Error_600 = 2 ;
Uncorrectable_Error_601 = 2 ;
Uncorrectable_Error_602 = 3 ;
Uncorrectable_Error_603 = 1 ;
Uncorrectable_Error_604 = 1 ;
Uncorrectable_Error_605 = 5 ;
Uncorrectable_Error_606 = 3 ;
Uncorrectable_Error_607 = 3 ;
Uncorrectable_Error_608 = 2 ;
Uncorrectable_Error_609 = 5 ;
Uncorrectable_Error_610 = 7 ;
Uncorrectable_Error_611 = 3 ;
Uncorrectable_Error_612 = 5 ;
Uncorrectable_Error_613 = 4 ;
Uncorrectable_Error_615 = 6 ;
Uncorrectable_Error_616 = 4 ;
Uncorrectable_Error_617 = 6 ;
Uncorrectable_Error_618 = 9 ;
Uncorrectable_Error_619 = 10 ;
Uncorrectable_Error_620 = 15 ;
Uncorrectable_Error_621 = 10 ;
Uncorrectable_Error_622 = 12 ;
Uncorrectable_Error_623 = 14 ;
Uncorrectable_Error_624 = 9 ;
Uncorrectable_Error_625 = 12 ;
Uncorrectable_Error_626 = 11 ;
Uncorrectable_Error_627 = 17 ;
Uncorrectable_Error_628 = 14 ;
Uncorrectable_Error_629 = 12 ;
Uncorrectable_Error_630 = 18 ;
Uncorrectable_Error_631 = 19 ;
Uncorrectable_Error_632 = 19 ;
Uncorrectable_Error_633 = 25 ;
Uncorrectable_Error_634 = 23 ;
Uncorrectable_Error_635 = 26 ;
Uncorrectable_Error_636 = 24 ;
Uncorrectable_Error_637 = 26 ;
Uncorrectable_Error_638 = 24 ;
Uncorrectable_Error_639 = 25 ;
Uncorrectable_Error_640 = 19 ;
Uncorrectable_Error_641 = 38 ;
Uncorrectable_Error_642 = 34 ;
Uncorrectable_Error_643 = 31 ;
Uncorrectable_Error_644 = 33 ;
Uncorrectable_Error_645 = 24 ;
Uncorrectable_Error_646 = 35 ;
Uncorrectable_Error_647 = 30 ;
Uncorrectable_Error_648 = 40 ;
Uncorrectable_Error_649 = 31 ;
Uncorrectable_Error_650 = 34 ;
Uncorrectable_Error_651 = 38 ;
Uncorrectable_Error_652 = 31 ;
Uncorrectable_Error_653 = 37 ;
Uncorrectable_Error_654 = 24 ;
Uncorrectable_Error_655 = 25 ;
Uncorrectable_Error_656 = 32 ;
Uncorrectable_Error_657 = 36 ;
Uncorrectable_Error_658 = 40 ;
Uncorrectable_Error_659 = 29 ;
Uncorrectable_Error_660 = 43 ;
Uncorrectable_Error_661 = 40 ;
Uncorrectable_Error_662 = 44 ;
Uncorrectable_Error_663 = 34 ;
Uncorrectable_Error_664 = 31 ;
Uncorrectable_Error_665 = 25 ;
Uncorrectable_Error_666 = 30 ;
Uncorrectable_Error_667 = 27 ;
Uncorrectable_Error_668 = 36 ;
Uncorrectable_Error_669 = 29 ;
Uncorrectable_Error_670 = 31 ;
Uncorrectable_Error_671 = 32 ;
Uncorrectable_Error_672 = 23 ;
Uncorrectable_Error_673 = 33 ;
Uncorrectable_Error_674 = 19 ;
Uncorrectable_Error_675 = 25 ;
Uncorrectable_Error_676 = 19 ;
Uncorrectable_Error_677 = 25 ;
Uncorrectable_Error_678 = 36 ;
Uncorrectable_Error_679 = 23 ;
Uncorrectable_Error_680 = 25 ;
Uncorrectable_Error_681 = 16 ;
Uncorrectable_Error_682 = 18 ;
Uncorrectable_Error_683 = 19 ;
Uncorrectable_Error_684 = 20 ;
Uncorrectable_Error_685 = 12 ;
Uncorrectable_Error_686 = 23 ;
Uncorrectable_Error_687 = 5 ;
Uncorrectable_Error_688 = 20 ;
Uncorrectable_Error_689 = 14 ;
Uncorrectable_Error_690 = 8 ;
Uncorrectable_Error_691 = 10 ;
Uncorrectable_Error_692 = 11 ;
Uncorrectable_Error_693 = 12 ;
Uncorrectable_Error_694 = 6 ;
Uncorrectable_Error_695 = 10 ;
Uncorrectable_Error_696 = 11 ;
Uncorrectable_Error_697 = 6 ;
Uncorrectable_Error_698 = 4 ;
Uncorrectable_Error_699 = 6 ;
Uncorrectable_Error_700 = 1 ;
Uncorrectable_Error_701 = 6 ;
Uncorrectable_Error_702 = 7 ;
Uncorrectable_Error_703 = 8 ;
Uncorrectable_Error_705 = 2 ;
Uncorrectable_Error_706 = 1 ;
Uncorrectable_Error_707 = 3 ;
Uncorrectable_Error_708 = 4 ;
Uncorrectable_Error_709 = 4 ;
Uncorrectable_Error_710 = 4 ;
Uncorrectable_Error_711 = 2 ;
Uncorrectable_Error_712 = 1 ;
Uncorrectable_Error_713 = 3 ;
Uncorrectable_Error_714 = 1 ;
Uncorrectable_Error_716 = 1 ;
Uncorrectable_Error_719 = 2 ;
Uncorrectable_Error_721 = 2 ;
Uncorrectable_Error_734 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/11 6:21:37
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 1274925 ;
Error_Block   = 1997 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 638.048 ;
Average_Iter  = 30.7772 ;
BLER          = 0.9985 ; -0.00651931dB
Average_Error_of_Uncorrectable_Pattern = 638.42 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_589 = 1 ;
Correctable_Error_606 = 1 ;
Correctable_Error_608 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_570 = 1 ;
Uncorrectable_Error_576 = 1 ;
Uncorrectable_Error_577 = 1 ;
Uncorrectable_Error_578 = 1 ;
Uncorrectable_Error_579 = 2 ;
Uncorrectable_Error_580 = 1 ;
Uncorrectable_Error_585 = 2 ;
Uncorrectable_Error_586 = 3 ;
Uncorrectable_Error_587 = 1 ;
Uncorrectable_Error_588 = 3 ;
Uncorrectable_Error_589 = 1 ;
Uncorrectable_Error_590 = 3 ;
Uncorrectable_Error_591 = 2 ;
Uncorrectable_Error_593 = 5 ;
Uncorrectable_Error_594 = 5 ;
Uncorrectable_Error_595 = 5 ;
Uncorrectable_Error_596 = 5 ;
Uncorrectable_Error_597 = 7 ;
Uncorrectable_Error_598 = 9 ;
Uncorrectable_Error_599 = 10 ;
Uncorrectable_Error_600 = 4 ;
Uncorrectable_Error_601 = 11 ;
Uncorrectable_Error_602 = 13 ;
Uncorrectable_Error_603 = 3 ;
Uncorrectable_Error_604 = 11 ;
Uncorrectable_Error_605 = 8 ;
Uncorrectable_Error_606 = 9 ;
Uncorrectable_Error_607 = 15 ;
Uncorrectable_Error_608 = 13 ;
Uncorrectable_Error_609 = 18 ;
Uncorrectable_Error_610 = 21 ;
Uncorrectable_Error_611 = 22 ;
Uncorrectable_Error_612 = 17 ;
Uncorrectable_Error_613 = 21 ;
Uncorrectable_Error_614 = 20 ;
Uncorrectable_Error_615 = 23 ;
Uncorrectable_Error_616 = 21 ;
Uncorrectable_Error_617 = 21 ;
Uncorrectable_Error_618 = 31 ;
Uncorrectable_Error_619 = 26 ;
Uncorrectable_Error_620 = 22 ;
Uncorrectable_Error_621 = 34 ;
Uncorrectable_Error_622 = 25 ;
Uncorrectable_Error_623 = 24 ;
Uncorrectable_Error_624 = 26 ;
Uncorrectable_Error_625 = 30 ;
Uncorrectable_Error_626 = 30 ;
Uncorrectable_Error_627 = 31 ;
Uncorrectable_Error_628 = 27 ;
Uncorrectable_Error_629 = 32 ;
Uncorrectable_Error_630 = 37 ;
Uncorrectable_Error_631 = 32 ;
Uncorrectable_Error_632 = 36 ;
Uncorrectable_Error_633 = 37 ;
Uncorrectable_Error_634 = 33 ;
Uncorrectable_Error_635 = 31 ;
Uncorrectable_Error_636 = 51 ;
Uncorrectable_Error_637 = 33 ;
Uncorrectable_Error_638 = 28 ;
Uncorrectable_Error_639 = 44 ;
Uncorrectable_Error_640 = 36 ;
Uncorrectable_Error_641 = 33 ;
Uncorrectable_Error_642 = 33 ;
Uncorrectable_Error_643 = 31 ;
Uncorrectable_Error_644 = 34 ;
Uncorrectable_Error_645 = 41 ;
Uncorrectable_Error_646 = 31 ;
Uncorrectable_Error_647 = 48 ;
Uncorrectable_Error_648 = 39 ;
Uncorrectable_Error_649 = 32 ;
Uncorrectable_Error_650 = 30 ;
Uncorrectable_Error_651 = 35 ;
Uncorrectable_Error_652 = 34 ;
Uncorrectable_Error_653 = 30 ;
Uncorrectable_Error_654 = 27 ;
Uncorrectable_Error_655 = 36 ;
Uncorrectable_Error_656 = 29 ;
Uncorrectable_Error_657 = 19 ;
Uncorrectable_Error_658 = 26 ;
Uncorrectable_Error_659 = 17 ;
Uncorrectable_Error_660 = 26 ;
Uncorrectable_Error_661 = 19 ;
Uncorrectable_Error_662 = 19 ;
Uncorrectable_Error_663 = 19 ;
Uncorrectable_Error_664 = 15 ;
Uncorrectable_Error_665 = 18 ;
Uncorrectable_Error_666 = 21 ;
Uncorrectable_Error_667 = 10 ;
Uncorrectable_Error_668 = 12 ;
Uncorrectable_Error_669 = 7 ;
Uncorrectable_Error_670 = 11 ;
Uncorrectable_Error_671 = 12 ;
Uncorrectable_Error_672 = 13 ;
Uncorrectable_Error_673 = 7 ;
Uncorrectable_Error_674 = 7 ;
Uncorrectable_Error_675 = 9 ;
Uncorrectable_Error_676 = 8 ;
Uncorrectable_Error_677 = 5 ;
Uncorrectable_Error_678 = 6 ;
Uncorrectable_Error_679 = 3 ;
Uncorrectable_Error_680 = 4 ;
Uncorrectable_Error_681 = 6 ;
Uncorrectable_Error_682 = 5 ;
Uncorrectable_Error_683 = 7 ;
Uncorrectable_Error_684 = 6 ;
Uncorrectable_Error_685 = 6 ;
Uncorrectable_Error_686 = 4 ;
Uncorrectable_Error_687 = 3 ;
Uncorrectable_Error_688 = 4 ;
Uncorrectable_Error_689 = 5 ;
Uncorrectable_Error_690 = 4 ;
Uncorrectable_Error_691 = 3 ;
Uncorrectable_Error_692 = 1 ;
Uncorrectable_Error_693 = 3 ;
Uncorrectable_Error_695 = 3 ;
Uncorrectable_Error_697 = 1 ;
Uncorrectable_Error_699 = 1 ;
Uncorrectable_Error_701 = 1 ;
Uncorrectable_Error_702 = 1 ;
Uncorrectable_Error_703 = 1 ;
Uncorrectable_Error_704 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_27 = 1 ;
Iter_31 = 1998 ;
------------------------------------------------------- 
now is 2016/9/11 6:22:20
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 1211296 ;
Error_Block   = 1957 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 617.928 ;
Average_Iter  = 30.7009 ;
BLER          = 0.9785 ; -0.0943917dB
Average_Error_of_Uncorrectable_Pattern = 618.956 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_555 = 1 ;
Correctable_Error_557 = 1 ;
Correctable_Error_558 = 1 ;
Correctable_Error_564 = 1 ;
Correctable_Error_565 = 1 ;
Correctable_Error_569 = 1 ;
Correctable_Error_570 = 1 ;
Correctable_Error_571 = 1 ;
Correctable_Error_572 = 3 ;
Correctable_Error_574 = 1 ;
Correctable_Error_575 = 1 ;
Correctable_Error_576 = 2 ;
Correctable_Error_577 = 4 ;
Correctable_Error_579 = 1 ;
Correctable_Error_580 = 1 ;
Correctable_Error_582 = 2 ;
Correctable_Error_583 = 1 ;
Correctable_Error_584 = 2 ;
Correctable_Error_586 = 1 ;
Correctable_Error_589 = 1 ;
Correctable_Error_591 = 1 ;
Correctable_Error_593 = 1 ;
Correctable_Error_599 = 1 ;
Correctable_Error_600 = 1 ;
Correctable_Error_601 = 1 ;
Correctable_Error_602 = 1 ;
Correctable_Error_603 = 1 ;
Correctable_Error_605 = 2 ;
Correctable_Error_609 = 2 ;
Correctable_Error_612 = 1 ;
Correctable_Error_614 = 1 ;
Correctable_Error_616 = 1 ;
Correctable_Error_630 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_550 = 1 ;
Uncorrectable_Error_557 = 1 ;
Uncorrectable_Error_558 = 3 ;
Uncorrectable_Error_560 = 1 ;
Uncorrectable_Error_563 = 3 ;
Uncorrectable_Error_564 = 3 ;
Uncorrectable_Error_565 = 2 ;
Uncorrectable_Error_566 = 2 ;
Uncorrectable_Error_567 = 3 ;
Uncorrectable_Error_568 = 1 ;
Uncorrectable_Error_569 = 1 ;
Uncorrectable_Error_570 = 1 ;
Uncorrectable_Error_571 = 1 ;
Uncorrectable_Error_572 = 2 ;
Uncorrectable_Error_573 = 5 ;
Uncorrectable_Error_574 = 5 ;
Uncorrectable_Error_575 = 4 ;
Uncorrectable_Error_576 = 2 ;
Uncorrectable_Error_577 = 2 ;
Uncorrectable_Error_578 = 10 ;
Uncorrectable_Error_579 = 5 ;
Uncorrectable_Error_580 = 8 ;
Uncorrectable_Error_581 = 4 ;
Uncorrectable_Error_582 = 8 ;
Uncorrectable_Error_583 = 10 ;
Uncorrectable_Error_584 = 4 ;
Uncorrectable_Error_585 = 9 ;
Uncorrectable_Error_586 = 8 ;
Uncorrectable_Error_587 = 11 ;
Uncorrectable_Error_588 = 10 ;
Uncorrectable_Error_589 = 15 ;
Uncorrectable_Error_590 = 17 ;
Uncorrectable_Error_591 = 8 ;
Uncorrectable_Error_592 = 17 ;
Uncorrectable_Error_593 = 18 ;
Uncorrectable_Error_594 = 26 ;
Uncorrectable_Error_595 = 24 ;
Uncorrectable_Error_596 = 16 ;
Uncorrectable_Error_597 = 20 ;
Uncorrectable_Error_598 = 23 ;
Uncorrectable_Error_599 = 19 ;
Uncorrectable_Error_600 = 26 ;
Uncorrectable_Error_601 = 24 ;
Uncorrectable_Error_602 = 29 ;
Uncorrectable_Error_603 = 32 ;
Uncorrectable_Error_604 = 35 ;
Uncorrectable_Error_605 = 33 ;
Uncorrectable_Error_606 = 29 ;
Uncorrectable_Error_607 = 44 ;
Uncorrectable_Error_608 = 29 ;
Uncorrectable_Error_609 = 33 ;
Uncorrectable_Error_610 = 42 ;
Uncorrectable_Error_611 = 45 ;
Uncorrectable_Error_612 = 46 ;
Uncorrectable_Error_613 = 33 ;
Uncorrectable_Error_614 = 39 ;
Uncorrectable_Error_615 = 26 ;
Uncorrectable_Error_616 = 38 ;
Uncorrectable_Error_617 = 35 ;
Uncorrectable_Error_618 = 40 ;
Uncorrectable_Error_619 = 34 ;
Uncorrectable_Error_620 = 33 ;
Uncorrectable_Error_621 = 38 ;
Uncorrectable_Error_622 = 51 ;
Uncorrectable_Error_623 = 26 ;
Uncorrectable_Error_624 = 33 ;
Uncorrectable_Error_625 = 30 ;
Uncorrectable_Error_626 = 28 ;
Uncorrectable_Error_627 = 32 ;
Uncorrectable_Error_628 = 38 ;
Uncorrectable_Error_629 = 36 ;
Uncorrectable_Error_630 = 27 ;
Uncorrectable_Error_631 = 25 ;
Uncorrectable_Error_632 = 28 ;
Uncorrectable_Error_633 = 34 ;
Uncorrectable_Error_634 = 32 ;
Uncorrectable_Error_635 = 28 ;
Uncorrectable_Error_636 = 22 ;
Uncorrectable_Error_637 = 23 ;
Uncorrectable_Error_638 = 23 ;
Uncorrectable_Error_639 = 16 ;
Uncorrectable_Error_640 = 20 ;
Uncorrectable_Error_641 = 22 ;
Uncorrectable_Error_642 = 13 ;
Uncorrectable_Error_643 = 17 ;
Uncorrectable_Error_644 = 20 ;
Uncorrectable_Error_645 = 17 ;
Uncorrectable_Error_646 = 21 ;
Uncorrectable_Error_647 = 23 ;
Uncorrectable_Error_648 = 13 ;
Uncorrectable_Error_649 = 12 ;
Uncorrectable_Error_650 = 10 ;
Uncorrectable_Error_651 = 10 ;
Uncorrectable_Error_652 = 15 ;
Uncorrectable_Error_653 = 9 ;
Uncorrectable_Error_654 = 11 ;
Uncorrectable_Error_655 = 6 ;
Uncorrectable_Error_656 = 8 ;
Uncorrectable_Error_657 = 8 ;
Uncorrectable_Error_658 = 9 ;
Uncorrectable_Error_659 = 4 ;
Uncorrectable_Error_660 = 4 ;
Uncorrectable_Error_661 = 9 ;
Uncorrectable_Error_662 = 7 ;
Uncorrectable_Error_663 = 2 ;
Uncorrectable_Error_664 = 2 ;
Uncorrectable_Error_665 = 2 ;
Uncorrectable_Error_666 = 4 ;
Uncorrectable_Error_667 = 3 ;
Uncorrectable_Error_668 = 5 ;
Uncorrectable_Error_669 = 2 ;
Uncorrectable_Error_670 = 1 ;
Uncorrectable_Error_671 = 3 ;
Uncorrectable_Error_672 = 4 ;
Uncorrectable_Error_673 = 2 ;
Uncorrectable_Error_674 = 1 ;
Uncorrectable_Error_675 = 2 ;
Uncorrectable_Error_676 = 1 ;
Uncorrectable_Error_679 = 1 ;
Uncorrectable_Error_682 = 1 ;
Uncorrectable_Error_684 = 1 ;
Uncorrectable_Error_686 = 1 ;
Uncorrectable_Error_689 = 1 ;
Uncorrectable_Error_690 = 1 ;
Uncorrectable_Error_691 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_18 = 1 ;
Iter_21 = 2 ;
Iter_22 = 2 ;
Iter_23 = 3 ;
Iter_24 = 1 ;
Iter_25 = 4 ;
Iter_26 = 2 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 11 ;
Iter_30 = 8 ;
Iter_31 = 1957 ;
------------------------------------------------------- 
now is 2016/9/11 6:23:2
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 1034767 ;
Error_Block   = 1716 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 598.744 ;
Average_Iter  = 30.1306 ;
BLER          = 0.858 ; -0.665127dB
Average_Error_of_Uncorrectable_Pattern = 603.011 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_514 = 1 ;
Correctable_Error_523 = 1 ;
Correctable_Error_534 = 1 ;
Correctable_Error_539 = 1 ;
Correctable_Error_541 = 1 ;
Correctable_Error_542 = 4 ;
Correctable_Error_543 = 1 ;
Correctable_Error_544 = 1 ;
Correctable_Error_546 = 1 ;
Correctable_Error_547 = 2 ;
Correctable_Error_548 = 3 ;
Correctable_Error_549 = 1 ;
Correctable_Error_550 = 1 ;
Correctable_Error_551 = 6 ;
Correctable_Error_552 = 1 ;
Correctable_Error_554 = 3 ;
Correctable_Error_555 = 2 ;
Correctable_Error_556 = 2 ;
Correctable_Error_557 = 1 ;
Correctable_Error_558 = 5 ;
Correctable_Error_559 = 7 ;
Correctable_Error_560 = 6 ;
Correctable_Error_561 = 4 ;
Correctable_Error_562 = 5 ;
Correctable_Error_563 = 6 ;
Correctable_Error_564 = 9 ;
Correctable_Error_565 = 8 ;
Correctable_Error_566 = 8 ;
Correctable_Error_567 = 1 ;
Correctable_Error_568 = 7 ;
Correctable_Error_569 = 5 ;
Correctable_Error_570 = 5 ;
Correctable_Error_571 = 9 ;
Correctable_Error_572 = 8 ;
Correctable_Error_573 = 7 ;
Correctable_Error_574 = 3 ;
Correctable_Error_575 = 4 ;
Correctable_Error_576 = 11 ;
Correctable_Error_577 = 7 ;
Correctable_Error_578 = 4 ;
Correctable_Error_579 = 3 ;
Correctable_Error_580 = 5 ;
Correctable_Error_581 = 3 ;
Correctable_Error_582 = 7 ;
Correctable_Error_583 = 7 ;
Correctable_Error_584 = 7 ;
Correctable_Error_585 = 8 ;
Correctable_Error_586 = 7 ;
Correctable_Error_587 = 9 ;
Correctable_Error_588 = 6 ;
Correctable_Error_589 = 9 ;
Correctable_Error_590 = 3 ;
Correctable_Error_591 = 4 ;
Correctable_Error_592 = 4 ;
Correctable_Error_593 = 2 ;
Correctable_Error_594 = 2 ;
Correctable_Error_595 = 3 ;
Correctable_Error_596 = 5 ;
Correctable_Error_597 = 1 ;
Correctable_Error_598 = 3 ;
Correctable_Error_599 = 4 ;
Correctable_Error_600 = 2 ;
Correctable_Error_601 = 3 ;
Correctable_Error_603 = 2 ;
Correctable_Error_604 = 1 ;
Correctable_Error_605 = 1 ;
Correctable_Error_606 = 2 ;
Correctable_Error_607 = 2 ;
Correctable_Error_608 = 1 ;
Correctable_Error_609 = 1 ;
Correctable_Error_613 = 2 ;
Correctable_Error_619 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_552 = 3 ;
Uncorrectable_Error_555 = 2 ;
Uncorrectable_Error_556 = 1 ;
Uncorrectable_Error_557 = 3 ;
Uncorrectable_Error_558 = 2 ;
Uncorrectable_Error_559 = 3 ;
Uncorrectable_Error_561 = 7 ;
Uncorrectable_Error_562 = 3 ;
Uncorrectable_Error_563 = 4 ;
Uncorrectable_Error_564 = 5 ;
Uncorrectable_Error_565 = 3 ;
Uncorrectable_Error_566 = 2 ;
Uncorrectable_Error_567 = 6 ;
Uncorrectable_Error_568 = 9 ;
Uncorrectable_Error_569 = 11 ;
Uncorrectable_Error_570 = 9 ;
Uncorrectable_Error_571 = 14 ;
Uncorrectable_Error_572 = 13 ;
Uncorrectable_Error_573 = 11 ;
Uncorrectable_Error_574 = 6 ;
Uncorrectable_Error_575 = 9 ;
Uncorrectable_Error_576 = 17 ;
Uncorrectable_Error_577 = 18 ;
Uncorrectable_Error_578 = 21 ;
Uncorrectable_Error_579 = 18 ;
Uncorrectable_Error_580 = 14 ;
Uncorrectable_Error_581 = 20 ;
Uncorrectable_Error_582 = 19 ;
Uncorrectable_Error_583 = 30 ;
Uncorrectable_Error_584 = 19 ;
Uncorrectable_Error_585 = 19 ;
Uncorrectable_Error_586 = 28 ;
Uncorrectable_Error_587 = 27 ;
Uncorrectable_Error_588 = 20 ;
Uncorrectable_Error_589 = 31 ;
Uncorrectable_Error_590 = 36 ;
Uncorrectable_Error_591 = 42 ;
Uncorrectable_Error_592 = 39 ;
Uncorrectable_Error_593 = 27 ;
Uncorrectable_Error_594 = 32 ;
Uncorrectable_Error_595 = 32 ;
Uncorrectable_Error_596 = 33 ;
Uncorrectable_Error_597 = 32 ;
Uncorrectable_Error_598 = 33 ;
Uncorrectable_Error_599 = 32 ;
Uncorrectable_Error_600 = 30 ;
Uncorrectable_Error_601 = 36 ;
Uncorrectable_Error_602 = 36 ;
Uncorrectable_Error_603 = 28 ;
Uncorrectable_Error_604 = 29 ;
Uncorrectable_Error_605 = 33 ;
Uncorrectable_Error_606 = 36 ;
Uncorrectable_Error_607 = 29 ;
Uncorrectable_Error_608 = 31 ;
Uncorrectable_Error_609 = 29 ;
Uncorrectable_Error_610 = 37 ;
Uncorrectable_Error_611 = 35 ;
Uncorrectable_Error_612 = 32 ;
Uncorrectable_Error_613 = 25 ;
Uncorrectable_Error_614 = 32 ;
Uncorrectable_Error_615 = 29 ;
Uncorrectable_Error_616 = 23 ;
Uncorrectable_Error_617 = 30 ;
Uncorrectable_Error_618 = 18 ;
Uncorrectable_Error_619 = 16 ;
Uncorrectable_Error_620 = 31 ;
Uncorrectable_Error_621 = 23 ;
Uncorrectable_Error_622 = 20 ;
Uncorrectable_Error_623 = 21 ;
Uncorrectable_Error_624 = 24 ;
Uncorrectable_Error_625 = 19 ;
Uncorrectable_Error_626 = 11 ;
Uncorrectable_Error_627 = 12 ;
Uncorrectable_Error_628 = 14 ;
Uncorrectable_Error_629 = 11 ;
Uncorrectable_Error_630 = 15 ;
Uncorrectable_Error_631 = 15 ;
Uncorrectable_Error_632 = 9 ;
Uncorrectable_Error_633 = 5 ;
Uncorrectable_Error_634 = 13 ;
Uncorrectable_Error_635 = 9 ;
Uncorrectable_Error_636 = 8 ;
Uncorrectable_Error_637 = 6 ;
Uncorrectable_Error_638 = 12 ;
Uncorrectable_Error_639 = 8 ;
Uncorrectable_Error_640 = 8 ;
Uncorrectable_Error_641 = 10 ;
Uncorrectable_Error_642 = 4 ;
Uncorrectable_Error_643 = 4 ;
Uncorrectable_Error_644 = 4 ;
Uncorrectable_Error_645 = 3 ;
Uncorrectable_Error_646 = 5 ;
Uncorrectable_Error_647 = 4 ;
Uncorrectable_Error_648 = 5 ;
Uncorrectable_Error_649 = 3 ;
Uncorrectable_Error_650 = 2 ;
Uncorrectable_Error_651 = 1 ;
Uncorrectable_Error_652 = 5 ;
Uncorrectable_Error_653 = 2 ;
Uncorrectable_Error_655 = 1 ;
Uncorrectable_Error_656 = 1 ;
Uncorrectable_Error_657 = 1 ;
Uncorrectable_Error_659 = 2 ;
Uncorrectable_Error_665 = 1 ;
Uncorrectable_Error_669 = 1 ;
Uncorrectable_Error_670 = 1 ;
Uncorrectable_Error_675 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_18 = 6 ;
Iter_19 = 5 ;
Iter_20 = 10 ;
Iter_21 = 10 ;
Iter_22 = 14 ;
Iter_23 = 16 ;
Iter_24 = 23 ;
Iter_25 = 20 ;
Iter_26 = 28 ;
Iter_27 = 27 ;
Iter_28 = 36 ;
Iter_29 = 37 ;
Iter_30 = 35 ;
Iter_31 = 1732 ;
------------------------------------------------------- 
now is 2016/9/11 6:23:43
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 624934 ;
Error_Block   = 1060 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 578.334 ;
Average_Iter  = 27.762 ;
BLER          = 0.53 ; -2.75724dB
Average_Error_of_Uncorrectable_Pattern = 589.56 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_517 = 1 ;
Correctable_Error_520 = 2 ;
Correctable_Error_522 = 2 ;
Correctable_Error_523 = 2 ;
Correctable_Error_524 = 1 ;
Correctable_Error_526 = 2 ;
Correctable_Error_527 = 1 ;
Correctable_Error_528 = 2 ;
Correctable_Error_529 = 1 ;
Correctable_Error_530 = 1 ;
Correctable_Error_531 = 2 ;
Correctable_Error_532 = 6 ;
Correctable_Error_533 = 2 ;
Correctable_Error_534 = 4 ;
Correctable_Error_535 = 5 ;
Correctable_Error_536 = 9 ;
Correctable_Error_537 = 4 ;
Correctable_Error_538 = 11 ;
Correctable_Error_539 = 4 ;
Correctable_Error_540 = 10 ;
Correctable_Error_541 = 7 ;
Correctable_Error_542 = 5 ;
Correctable_Error_543 = 8 ;
Correctable_Error_544 = 7 ;
Correctable_Error_545 = 9 ;
Correctable_Error_546 = 6 ;
Correctable_Error_547 = 9 ;
Correctable_Error_548 = 12 ;
Correctable_Error_549 = 14 ;
Correctable_Error_550 = 13 ;
Correctable_Error_551 = 18 ;
Correctable_Error_552 = 15 ;
Correctable_Error_553 = 14 ;
Correctable_Error_554 = 26 ;
Correctable_Error_555 = 13 ;
Correctable_Error_556 = 19 ;
Correctable_Error_557 = 16 ;
Correctable_Error_558 = 18 ;
Correctable_Error_559 = 27 ;
Correctable_Error_560 = 21 ;
Correctable_Error_561 = 18 ;
Correctable_Error_562 = 24 ;
Correctable_Error_563 = 18 ;
Correctable_Error_564 = 15 ;
Correctable_Error_565 = 29 ;
Correctable_Error_566 = 29 ;
Correctable_Error_567 = 15 ;
Correctable_Error_568 = 23 ;
Correctable_Error_569 = 14 ;
Correctable_Error_570 = 20 ;
Correctable_Error_571 = 21 ;
Correctable_Error_572 = 19 ;
Correctable_Error_573 = 23 ;
Correctable_Error_574 = 20 ;
Correctable_Error_575 = 15 ;
Correctable_Error_576 = 22 ;
Correctable_Error_577 = 21 ;
Correctable_Error_578 = 17 ;
Correctable_Error_579 = 25 ;
Correctable_Error_580 = 18 ;
Correctable_Error_581 = 24 ;
Correctable_Error_582 = 12 ;
Correctable_Error_583 = 11 ;
Correctable_Error_584 = 6 ;
Correctable_Error_585 = 7 ;
Correctable_Error_586 = 10 ;
Correctable_Error_587 = 10 ;
Correctable_Error_588 = 8 ;
Correctable_Error_589 = 7 ;
Correctable_Error_590 = 11 ;
Correctable_Error_591 = 9 ;
Correctable_Error_592 = 5 ;
Correctable_Error_593 = 10 ;
Correctable_Error_594 = 5 ;
Correctable_Error_595 = 3 ;
Correctable_Error_596 = 6 ;
Correctable_Error_597 = 6 ;
Correctable_Error_598 = 10 ;
Correctable_Error_599 = 3 ;
Correctable_Error_600 = 5 ;
Correctable_Error_601 = 2 ;
Correctable_Error_602 = 2 ;
Correctable_Error_603 = 2 ;
Correctable_Error_604 = 2 ;
Correctable_Error_606 = 2 ;
Correctable_Error_608 = 2 ;
Correctable_Error_609 = 1 ;
Correctable_Error_611 = 1 ;
Correctable_Error_612 = 2 ;
Correctable_Error_621 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_547 = 2 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_549 = 2 ;
Uncorrectable_Error_551 = 6 ;
Uncorrectable_Error_552 = 1 ;
Uncorrectable_Error_553 = 2 ;
Uncorrectable_Error_554 = 3 ;
Uncorrectable_Error_555 = 2 ;
Uncorrectable_Error_556 = 2 ;
Uncorrectable_Error_557 = 6 ;
Uncorrectable_Error_558 = 8 ;
Uncorrectable_Error_559 = 5 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_561 = 7 ;
Uncorrectable_Error_562 = 9 ;
Uncorrectable_Error_563 = 11 ;
Uncorrectable_Error_564 = 3 ;
Uncorrectable_Error_565 = 9 ;
Uncorrectable_Error_566 = 9 ;
Uncorrectable_Error_567 = 10 ;
Uncorrectable_Error_568 = 17 ;
Uncorrectable_Error_569 = 15 ;
Uncorrectable_Error_570 = 16 ;
Uncorrectable_Error_571 = 15 ;
Uncorrectable_Error_572 = 12 ;
Uncorrectable_Error_573 = 13 ;
Uncorrectable_Error_574 = 13 ;
Uncorrectable_Error_575 = 24 ;
Uncorrectable_Error_576 = 22 ;
Uncorrectable_Error_577 = 15 ;
Uncorrectable_Error_578 = 16 ;
Uncorrectable_Error_579 = 16 ;
Uncorrectable_Error_580 = 33 ;
Uncorrectable_Error_581 = 18 ;
Uncorrectable_Error_582 = 29 ;
Uncorrectable_Error_583 = 22 ;
Uncorrectable_Error_584 = 27 ;
Uncorrectable_Error_585 = 18 ;
Uncorrectable_Error_586 = 20 ;
Uncorrectable_Error_587 = 18 ;
Uncorrectable_Error_588 = 33 ;
Uncorrectable_Error_589 = 24 ;
Uncorrectable_Error_590 = 19 ;
Uncorrectable_Error_591 = 37 ;
Uncorrectable_Error_592 = 11 ;
Uncorrectable_Error_593 = 31 ;
Uncorrectable_Error_594 = 19 ;
Uncorrectable_Error_595 = 23 ;
Uncorrectable_Error_596 = 25 ;
Uncorrectable_Error_597 = 25 ;
Uncorrectable_Error_598 = 18 ;
Uncorrectable_Error_599 = 18 ;
Uncorrectable_Error_600 = 18 ;
Uncorrectable_Error_601 = 21 ;
Uncorrectable_Error_602 = 13 ;
Uncorrectable_Error_603 = 21 ;
Uncorrectable_Error_604 = 20 ;
Uncorrectable_Error_605 = 15 ;
Uncorrectable_Error_606 = 10 ;
Uncorrectable_Error_607 = 15 ;
Uncorrectable_Error_608 = 7 ;
Uncorrectable_Error_609 = 12 ;
Uncorrectable_Error_610 = 12 ;
Uncorrectable_Error_611 = 15 ;
Uncorrectable_Error_612 = 7 ;
Uncorrectable_Error_613 = 10 ;
Uncorrectable_Error_614 = 11 ;
Uncorrectable_Error_615 = 10 ;
Uncorrectable_Error_616 = 8 ;
Uncorrectable_Error_617 = 2 ;
Uncorrectable_Error_618 = 8 ;
Uncorrectable_Error_619 = 7 ;
Uncorrectable_Error_620 = 3 ;
Uncorrectable_Error_621 = 7 ;
Uncorrectable_Error_622 = 5 ;
Uncorrectable_Error_623 = 1 ;
Uncorrectable_Error_624 = 5 ;
Uncorrectable_Error_625 = 3 ;
Uncorrectable_Error_626 = 3 ;
Uncorrectable_Error_627 = 1 ;
Uncorrectable_Error_628 = 3 ;
Uncorrectable_Error_629 = 3 ;
Uncorrectable_Error_630 = 3 ;
Uncorrectable_Error_631 = 1 ;
Uncorrectable_Error_632 = 2 ;
Uncorrectable_Error_633 = 2 ;
Uncorrectable_Error_634 = 1 ;
Uncorrectable_Error_635 = 1 ;
Uncorrectable_Error_638 = 1 ;
Uncorrectable_Error_639 = 1 ;
Uncorrectable_Error_640 = 1 ;
Uncorrectable_Error_643 = 1 ;
Uncorrectable_Error_644 = 1 ;
Uncorrectable_Error_646 = 1 ;
Uncorrectable_Error_649 = 1 ;
Uncorrectable_Error_662 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_14 = 6 ;
Iter_15 = 2 ;
Iter_16 = 7 ;
Iter_17 = 18 ;
Iter_18 = 29 ;
Iter_19 = 55 ;
Iter_20 = 51 ;
Iter_21 = 72 ;
Iter_22 = 67 ;
Iter_23 = 72 ;
Iter_24 = 88 ;
Iter_25 = 76 ;
Iter_26 = 86 ;
Iter_27 = 78 ;
Iter_28 = 76 ;
Iter_29 = 60 ;
Iter_30 = 69 ;
Iter_31 = 1087 ;
------------------------------------------------------- 
now is 2016/9/11 6:24:22
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 185631 ;
Error_Block   = 320 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 558.231 ;
Average_Iter  = 23.2121 ;
BLER          = 0.16 ; -7.9588dB
Average_Error_of_Uncorrectable_Pattern = 580.097 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_460 = 1 ;
Correctable_Error_487 = 1 ;
Correctable_Error_497 = 1 ;
Correctable_Error_501 = 1 ;
Correctable_Error_503 = 2 ;
Correctable_Error_504 = 1 ;
Correctable_Error_505 = 3 ;
Correctable_Error_506 = 3 ;
Correctable_Error_507 = 2 ;
Correctable_Error_508 = 2 ;
Correctable_Error_509 = 2 ;
Correctable_Error_512 = 4 ;
Correctable_Error_513 = 3 ;
Correctable_Error_514 = 2 ;
Correctable_Error_515 = 2 ;
Correctable_Error_516 = 2 ;
Correctable_Error_517 = 3 ;
Correctable_Error_518 = 7 ;
Correctable_Error_519 = 7 ;
Correctable_Error_520 = 10 ;
Correctable_Error_521 = 6 ;
Correctable_Error_522 = 10 ;
Correctable_Error_523 = 8 ;
Correctable_Error_524 = 7 ;
Correctable_Error_525 = 9 ;
Correctable_Error_526 = 9 ;
Correctable_Error_527 = 10 ;
Correctable_Error_528 = 17 ;
Correctable_Error_529 = 10 ;
Correctable_Error_530 = 16 ;
Correctable_Error_531 = 18 ;
Correctable_Error_532 = 19 ;
Correctable_Error_533 = 16 ;
Correctable_Error_534 = 26 ;
Correctable_Error_535 = 18 ;
Correctable_Error_536 = 17 ;
Correctable_Error_537 = 22 ;
Correctable_Error_538 = 23 ;
Correctable_Error_539 = 20 ;
Correctable_Error_540 = 30 ;
Correctable_Error_541 = 22 ;
Correctable_Error_542 = 24 ;
Correctable_Error_543 = 36 ;
Correctable_Error_544 = 36 ;
Correctable_Error_545 = 37 ;
Correctable_Error_546 = 36 ;
Correctable_Error_547 = 33 ;
Correctable_Error_548 = 36 ;
Correctable_Error_549 = 25 ;
Correctable_Error_550 = 38 ;
Correctable_Error_551 = 31 ;
Correctable_Error_552 = 35 ;
Correctable_Error_553 = 44 ;
Correctable_Error_554 = 32 ;
Correctable_Error_555 = 27 ;
Correctable_Error_556 = 34 ;
Correctable_Error_557 = 41 ;
Correctable_Error_558 = 34 ;
Correctable_Error_559 = 34 ;
Correctable_Error_560 = 37 ;
Correctable_Error_561 = 48 ;
Correctable_Error_562 = 33 ;
Correctable_Error_563 = 39 ;
Correctable_Error_564 = 31 ;
Correctable_Error_565 = 34 ;
Correctable_Error_566 = 31 ;
Correctable_Error_567 = 28 ;
Correctable_Error_568 = 26 ;
Correctable_Error_569 = 29 ;
Correctable_Error_570 = 18 ;
Correctable_Error_571 = 24 ;
Correctable_Error_572 = 29 ;
Correctable_Error_573 = 24 ;
Correctable_Error_574 = 16 ;
Correctable_Error_575 = 19 ;
Correctable_Error_576 = 13 ;
Correctable_Error_577 = 18 ;
Correctable_Error_578 = 17 ;
Correctable_Error_579 = 16 ;
Correctable_Error_580 = 14 ;
Correctable_Error_581 = 14 ;
Correctable_Error_582 = 15 ;
Correctable_Error_583 = 11 ;
Correctable_Error_584 = 10 ;
Correctable_Error_585 = 4 ;
Correctable_Error_586 = 6 ;
Correctable_Error_587 = 9 ;
Correctable_Error_588 = 6 ;
Correctable_Error_589 = 10 ;
Correctable_Error_590 = 8 ;
Correctable_Error_591 = 5 ;
Correctable_Error_592 = 7 ;
Correctable_Error_593 = 4 ;
Correctable_Error_594 = 3 ;
Correctable_Error_595 = 3 ;
Correctable_Error_596 = 3 ;
Correctable_Error_597 = 1 ;
Correctable_Error_598 = 2 ;
Correctable_Error_599 = 1 ;
Correctable_Error_601 = 2 ;
Correctable_Error_603 = 1 ;
Correctable_Error_608 = 3 ;
Correctable_Error_610 = 2 ;
Correctable_Error_615 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_530 = 1 ;
Uncorrectable_Error_535 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_543 = 1 ;
Uncorrectable_Error_547 = 5 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_551 = 2 ;
Uncorrectable_Error_552 = 1 ;
Uncorrectable_Error_553 = 1 ;
Uncorrectable_Error_554 = 2 ;
Uncorrectable_Error_555 = 6 ;
Uncorrectable_Error_556 = 6 ;
Uncorrectable_Error_557 = 4 ;
Uncorrectable_Error_558 = 4 ;
Uncorrectable_Error_559 = 3 ;
Uncorrectable_Error_560 = 1 ;
Uncorrectable_Error_561 = 7 ;
Uncorrectable_Error_562 = 6 ;
Uncorrectable_Error_563 = 7 ;
Uncorrectable_Error_564 = 5 ;
Uncorrectable_Error_565 = 2 ;
Uncorrectable_Error_566 = 5 ;
Uncorrectable_Error_567 = 4 ;
Uncorrectable_Error_568 = 6 ;
Uncorrectable_Error_569 = 3 ;
Uncorrectable_Error_570 = 12 ;
Uncorrectable_Error_571 = 8 ;
Uncorrectable_Error_572 = 3 ;
Uncorrectable_Error_573 = 7 ;
Uncorrectable_Error_574 = 11 ;
Uncorrectable_Error_575 = 9 ;
Uncorrectable_Error_576 = 5 ;
Uncorrectable_Error_577 = 11 ;
Uncorrectable_Error_578 = 5 ;
Uncorrectable_Error_579 = 8 ;
Uncorrectable_Error_580 = 5 ;
Uncorrectable_Error_581 = 7 ;
Uncorrectable_Error_582 = 9 ;
Uncorrectable_Error_583 = 8 ;
Uncorrectable_Error_584 = 4 ;
Uncorrectable_Error_585 = 10 ;
Uncorrectable_Error_586 = 9 ;
Uncorrectable_Error_587 = 3 ;
Uncorrectable_Error_588 = 3 ;
Uncorrectable_Error_589 = 5 ;
Uncorrectable_Error_590 = 2 ;
Uncorrectable_Error_591 = 4 ;
Uncorrectable_Error_593 = 6 ;
Uncorrectable_Error_594 = 6 ;
Uncorrectable_Error_595 = 2 ;
Uncorrectable_Error_596 = 7 ;
Uncorrectable_Error_597 = 2 ;
Uncorrectable_Error_598 = 7 ;
Uncorrectable_Error_599 = 2 ;
Uncorrectable_Error_600 = 4 ;
Uncorrectable_Error_601 = 3 ;
Uncorrectable_Error_602 = 3 ;
Uncorrectable_Error_603 = 6 ;
Uncorrectable_Error_604 = 7 ;
Uncorrectable_Error_605 = 2 ;
Uncorrectable_Error_606 = 3 ;
Uncorrectable_Error_607 = 2 ;
Uncorrectable_Error_608 = 3 ;
Uncorrectable_Error_609 = 2 ;
Uncorrectable_Error_610 = 1 ;
Uncorrectable_Error_611 = 2 ;
Uncorrectable_Error_612 = 3 ;
Uncorrectable_Error_613 = 1 ;
Uncorrectable_Error_615 = 2 ;
Uncorrectable_Error_618 = 2 ;
Uncorrectable_Error_622 = 1 ;
Uncorrectable_Error_623 = 1 ;
Uncorrectable_Error_624 = 1 ;
Uncorrectable_Error_625 = 1 ;
Uncorrectable_Error_628 = 1 ;
Uncorrectable_Error_629 = 1 ;
Uncorrectable_Error_638 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 2 ;
Iter_12 = 8 ;
Iter_13 = 20 ;
Iter_14 = 33 ;
Iter_15 = 47 ;
Iter_16 = 81 ;
Iter_17 = 95 ;
Iter_18 = 120 ;
Iter_19 = 143 ;
Iter_20 = 152 ;
Iter_21 = 142 ;
Iter_22 = 138 ;
Iter_23 = 113 ;
Iter_24 = 111 ;
Iter_25 = 114 ;
Iter_26 = 97 ;
Iter_27 = 67 ;
Iter_28 = 66 ;
Iter_29 = 53 ;
Iter_30 = 59 ;
Iter_31 = 339 ;
------------------------------------------------------- 
now is 2016/9/11 6:24:54
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 114451 ;
Error_Block   = 200 ;
Total_Block   = 6819 ;
Alias_Count   = 0 ;
Average_Error = 538.299 ;
Average_Iter  = 18.6623 ;
BLER          = 0.0293298 ; -15.3269dB
Average_Error_of_Uncorrectable_Pattern = 572.255 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_467 = 1 ;
Correctable_Error_468 = 1 ;
Correctable_Error_469 = 1 ;
Correctable_Error_474 = 1 ;
Correctable_Error_475 = 2 ;
Correctable_Error_477 = 1 ;
Correctable_Error_478 = 1 ;
Correctable_Error_479 = 2 ;
Correctable_Error_480 = 2 ;
Correctable_Error_482 = 2 ;
Correctable_Error_483 = 6 ;
Correctable_Error_484 = 6 ;
Correctable_Error_485 = 6 ;
Correctable_Error_486 = 6 ;
Correctable_Error_487 = 5 ;
Correctable_Error_488 = 9 ;
Correctable_Error_489 = 19 ;
Correctable_Error_490 = 5 ;
Correctable_Error_491 = 5 ;
Correctable_Error_492 = 10 ;
Correctable_Error_493 = 13 ;
Correctable_Error_494 = 15 ;
Correctable_Error_495 = 17 ;
Correctable_Error_496 = 14 ;
Correctable_Error_497 = 21 ;
Correctable_Error_498 = 15 ;
Correctable_Error_499 = 12 ;
Correctable_Error_500 = 22 ;
Correctable_Error_501 = 21 ;
Correctable_Error_502 = 22 ;
Correctable_Error_503 = 30 ;
Correctable_Error_504 = 27 ;
Correctable_Error_505 = 35 ;
Correctable_Error_506 = 31 ;
Correctable_Error_507 = 41 ;
Correctable_Error_508 = 41 ;
Correctable_Error_509 = 56 ;
Correctable_Error_510 = 54 ;
Correctable_Error_511 = 51 ;
Correctable_Error_512 = 59 ;
Correctable_Error_513 = 68 ;
Correctable_Error_514 = 83 ;
Correctable_Error_515 = 75 ;
Correctable_Error_516 = 82 ;
Correctable_Error_517 = 74 ;
Correctable_Error_518 = 82 ;
Correctable_Error_519 = 90 ;
Correctable_Error_520 = 92 ;
Correctable_Error_521 = 100 ;
Correctable_Error_522 = 105 ;
Correctable_Error_523 = 118 ;
Correctable_Error_524 = 118 ;
Correctable_Error_525 = 97 ;
Correctable_Error_526 = 98 ;
Correctable_Error_527 = 99 ;
Correctable_Error_528 = 121 ;
Correctable_Error_529 = 126 ;
Correctable_Error_530 = 124 ;
Correctable_Error_531 = 114 ;
Correctable_Error_532 = 127 ;
Correctable_Error_533 = 134 ;
Correctable_Error_534 = 109 ;
Correctable_Error_535 = 133 ;
Correctable_Error_536 = 120 ;
Correctable_Error_537 = 145 ;
Correctable_Error_538 = 138 ;
Correctable_Error_539 = 128 ;
Correctable_Error_540 = 126 ;
Correctable_Error_541 = 122 ;
Correctable_Error_542 = 118 ;
Correctable_Error_543 = 136 ;
Correctable_Error_544 = 117 ;
Correctable_Error_545 = 143 ;
Correctable_Error_546 = 101 ;
Correctable_Error_547 = 118 ;
Correctable_Error_548 = 127 ;
Correctable_Error_549 = 116 ;
Correctable_Error_550 = 99 ;
Correctable_Error_551 = 98 ;
Correctable_Error_552 = 88 ;
Correctable_Error_553 = 109 ;
Correctable_Error_554 = 89 ;
Correctable_Error_555 = 103 ;
Correctable_Error_556 = 80 ;
Correctable_Error_557 = 106 ;
Correctable_Error_558 = 75 ;
Correctable_Error_559 = 81 ;
Correctable_Error_560 = 65 ;
Correctable_Error_561 = 75 ;
Correctable_Error_562 = 52 ;
Correctable_Error_563 = 76 ;
Correctable_Error_564 = 49 ;
Correctable_Error_565 = 55 ;
Correctable_Error_566 = 44 ;
Correctable_Error_567 = 46 ;
Correctable_Error_568 = 35 ;
Correctable_Error_569 = 50 ;
Correctable_Error_570 = 45 ;
Correctable_Error_571 = 24 ;
Correctable_Error_572 = 28 ;
Correctable_Error_573 = 26 ;
Correctable_Error_574 = 22 ;
Correctable_Error_575 = 20 ;
Correctable_Error_576 = 14 ;
Correctable_Error_577 = 13 ;
Correctable_Error_578 = 20 ;
Correctable_Error_579 = 14 ;
Correctable_Error_580 = 12 ;
Correctable_Error_581 = 10 ;
Correctable_Error_582 = 15 ;
Correctable_Error_583 = 8 ;
Correctable_Error_584 = 13 ;
Correctable_Error_585 = 6 ;
Correctable_Error_586 = 3 ;
Correctable_Error_587 = 6 ;
Correctable_Error_588 = 5 ;
Correctable_Error_589 = 5 ;
Correctable_Error_590 = 3 ;
Correctable_Error_591 = 6 ;
Correctable_Error_592 = 3 ;
Correctable_Error_593 = 3 ;
Correctable_Error_596 = 2 ;
Correctable_Error_597 = 2 ;
Correctable_Error_599 = 2 ;
Correctable_Error_605 = 1 ;
Correctable_Error_608 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_540 = 2 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_547 = 3 ;
Uncorrectable_Error_548 = 2 ;
Uncorrectable_Error_550 = 2 ;
Uncorrectable_Error_551 = 3 ;
Uncorrectable_Error_552 = 1 ;
Uncorrectable_Error_553 = 3 ;
Uncorrectable_Error_554 = 4 ;
Uncorrectable_Error_555 = 7 ;
Uncorrectable_Error_556 = 2 ;
Uncorrectable_Error_557 = 6 ;
Uncorrectable_Error_558 = 3 ;
Uncorrectable_Error_560 = 3 ;
Uncorrectable_Error_561 = 2 ;
Uncorrectable_Error_562 = 3 ;
Uncorrectable_Error_563 = 8 ;
Uncorrectable_Error_564 = 1 ;
Uncorrectable_Error_565 = 4 ;
Uncorrectable_Error_566 = 4 ;
Uncorrectable_Error_567 = 3 ;
Uncorrectable_Error_568 = 3 ;
Uncorrectable_Error_569 = 6 ;
Uncorrectable_Error_570 = 4 ;
Uncorrectable_Error_571 = 5 ;
Uncorrectable_Error_572 = 4 ;
Uncorrectable_Error_573 = 8 ;
Uncorrectable_Error_574 = 4 ;
Uncorrectable_Error_575 = 5 ;
Uncorrectable_Error_576 = 2 ;
Uncorrectable_Error_577 = 1 ;
Uncorrectable_Error_578 = 5 ;
Uncorrectable_Error_579 = 6 ;
Uncorrectable_Error_580 = 6 ;
Uncorrectable_Error_581 = 8 ;
Uncorrectable_Error_582 = 9 ;
Uncorrectable_Error_583 = 7 ;
Uncorrectable_Error_584 = 4 ;
Uncorrectable_Error_585 = 4 ;
Uncorrectable_Error_586 = 4 ;
Uncorrectable_Error_588 = 1 ;
Uncorrectable_Error_589 = 3 ;
Uncorrectable_Error_590 = 2 ;
Uncorrectable_Error_591 = 5 ;
Uncorrectable_Error_592 = 2 ;
Uncorrectable_Error_593 = 1 ;
Uncorrectable_Error_594 = 4 ;
Uncorrectable_Error_595 = 1 ;
Uncorrectable_Error_597 = 1 ;
Uncorrectable_Error_598 = 2 ;
Uncorrectable_Error_600 = 1 ;
Uncorrectable_Error_604 = 1 ;
Uncorrectable_Error_605 = 2 ;
Uncorrectable_Error_606 = 1 ;
Uncorrectable_Error_611 = 1 ;
Uncorrectable_Error_612 = 1 ;
Uncorrectable_Error_618 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 3 ;
Iter_10 = 17 ;
Iter_11 = 74 ;
Iter_12 = 195 ;
Iter_13 = 320 ;
Iter_14 = 520 ;
Iter_15 = 603 ;
Iter_16 = 684 ;
Iter_17 = 693 ;
Iter_18 = 677 ;
Iter_19 = 591 ;
Iter_20 = 533 ;
Iter_21 = 406 ;
Iter_22 = 316 ;
Iter_23 = 243 ;
Iter_24 = 195 ;
Iter_25 = 153 ;
Iter_26 = 110 ;
Iter_27 = 89 ;
Iter_28 = 84 ;
Iter_29 = 60 ;
Iter_30 = 34 ;
Iter_31 = 219 ;
------------------------------------------------------- 
now is 2016/9/11 6:26:22
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 38847 ;
Error_Block   = 70 ;
Total_Block   = 29566 ;
Alias_Count   = 0 ;
Average_Error = 517.618 ;
Average_Iter  = 15.2788 ;
BLER          = 0.00236758 ; -26.2569dB
Average_Error_of_Uncorrectable_Pattern = 554.957 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_440 = 1 ;
Correctable_Error_443 = 2 ;
Correctable_Error_444 = 2 ;
Correctable_Error_445 = 2 ;
Correctable_Error_446 = 2 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_451 = 1 ;
Correctable_Error_452 = 1 ;
Correctable_Error_453 = 6 ;
Correctable_Error_454 = 3 ;
Correctable_Error_455 = 4 ;
Correctable_Error_456 = 3 ;
Correctable_Error_457 = 5 ;
Correctable_Error_458 = 2 ;
Correctable_Error_459 = 13 ;
Correctable_Error_460 = 15 ;
Correctable_Error_461 = 14 ;
Correctable_Error_462 = 12 ;
Correctable_Error_463 = 11 ;
Correctable_Error_464 = 11 ;
Correctable_Error_465 = 17 ;
Correctable_Error_466 = 22 ;
Correctable_Error_467 = 36 ;
Correctable_Error_468 = 33 ;
Correctable_Error_469 = 33 ;
Correctable_Error_470 = 32 ;
Correctable_Error_471 = 39 ;
Correctable_Error_472 = 53 ;
Correctable_Error_473 = 56 ;
Correctable_Error_474 = 59 ;
Correctable_Error_475 = 61 ;
Correctable_Error_476 = 83 ;
Correctable_Error_477 = 71 ;
Correctable_Error_478 = 78 ;
Correctable_Error_479 = 95 ;
Correctable_Error_480 = 99 ;
Correctable_Error_481 = 124 ;
Correctable_Error_482 = 135 ;
Correctable_Error_483 = 149 ;
Correctable_Error_484 = 146 ;
Correctable_Error_485 = 162 ;
Correctable_Error_486 = 188 ;
Correctable_Error_487 = 192 ;
Correctable_Error_488 = 218 ;
Correctable_Error_489 = 220 ;
Correctable_Error_490 = 250 ;
Correctable_Error_491 = 243 ;
Correctable_Error_492 = 243 ;
Correctable_Error_493 = 282 ;
Correctable_Error_494 = 278 ;
Correctable_Error_495 = 298 ;
Correctable_Error_496 = 307 ;
Correctable_Error_497 = 361 ;
Correctable_Error_498 = 368 ;
Correctable_Error_499 = 382 ;
Correctable_Error_500 = 361 ;
Correctable_Error_501 = 410 ;
Correctable_Error_502 = 443 ;
Correctable_Error_503 = 427 ;
Correctable_Error_504 = 482 ;
Correctable_Error_505 = 525 ;
Correctable_Error_506 = 493 ;
Correctable_Error_507 = 485 ;
Correctable_Error_508 = 581 ;
Correctable_Error_509 = 547 ;
Correctable_Error_510 = 564 ;
Correctable_Error_511 = 538 ;
Correctable_Error_512 = 601 ;
Correctable_Error_513 = 562 ;
Correctable_Error_514 = 584 ;
Correctable_Error_515 = 592 ;
Correctable_Error_516 = 605 ;
Correctable_Error_517 = 551 ;
Correctable_Error_518 = 555 ;
Correctable_Error_519 = 565 ;
Correctable_Error_520 = 539 ;
Correctable_Error_521 = 555 ;
Correctable_Error_522 = 574 ;
Correctable_Error_523 = 524 ;
Correctable_Error_524 = 549 ;
Correctable_Error_525 = 512 ;
Correctable_Error_526 = 519 ;
Correctable_Error_527 = 545 ;
Correctable_Error_528 = 477 ;
Correctable_Error_529 = 462 ;
Correctable_Error_530 = 465 ;
Correctable_Error_531 = 496 ;
Correctable_Error_532 = 454 ;
Correctable_Error_533 = 445 ;
Correctable_Error_534 = 393 ;
Correctable_Error_535 = 347 ;
Correctable_Error_536 = 395 ;
Correctable_Error_537 = 364 ;
Correctable_Error_538 = 345 ;
Correctable_Error_539 = 349 ;
Correctable_Error_540 = 304 ;
Correctable_Error_541 = 271 ;
Correctable_Error_542 = 297 ;
Correctable_Error_543 = 279 ;
Correctable_Error_544 = 273 ;
Correctable_Error_545 = 240 ;
Correctable_Error_546 = 220 ;
Correctable_Error_547 = 201 ;
Correctable_Error_548 = 187 ;
Correctable_Error_549 = 180 ;
Correctable_Error_550 = 168 ;
Correctable_Error_551 = 158 ;
Correctable_Error_552 = 135 ;
Correctable_Error_553 = 120 ;
Correctable_Error_554 = 117 ;
Correctable_Error_555 = 100 ;
Correctable_Error_556 = 102 ;
Correctable_Error_557 = 87 ;
Correctable_Error_558 = 103 ;
Correctable_Error_559 = 86 ;
Correctable_Error_560 = 66 ;
Correctable_Error_561 = 54 ;
Correctable_Error_562 = 45 ;
Correctable_Error_563 = 53 ;
Correctable_Error_564 = 43 ;
Correctable_Error_565 = 39 ;
Correctable_Error_566 = 32 ;
Correctable_Error_567 = 35 ;
Correctable_Error_568 = 19 ;
Correctable_Error_569 = 23 ;
Correctable_Error_570 = 21 ;
Correctable_Error_571 = 19 ;
Correctable_Error_572 = 14 ;
Correctable_Error_573 = 16 ;
Correctable_Error_574 = 14 ;
Correctable_Error_575 = 15 ;
Correctable_Error_576 = 6 ;
Correctable_Error_577 = 7 ;
Correctable_Error_578 = 5 ;
Correctable_Error_579 = 7 ;
Correctable_Error_580 = 4 ;
Correctable_Error_581 = 4 ;
Correctable_Error_582 = 3 ;
Correctable_Error_583 = 4 ;
Correctable_Error_584 = 3 ;
Correctable_Error_585 = 1 ;
Correctable_Error_587 = 2 ;
Correctable_Error_589 = 1 ;
Correctable_Error_590 = 2 ;
Correctable_Error_591 = 2 ;
Correctable_Error_593 = 2 ;
Correctable_Error_601 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_499 = 1 ;
Uncorrectable_Error_507 = 1 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_525 = 2 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_534 = 1 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_541 = 1 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_543 = 2 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_546 = 2 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_549 = 2 ;
Uncorrectable_Error_551 = 1 ;
Uncorrectable_Error_552 = 2 ;
Uncorrectable_Error_553 = 2 ;
Uncorrectable_Error_554 = 1 ;
Uncorrectable_Error_555 = 1 ;
Uncorrectable_Error_556 = 3 ;
Uncorrectable_Error_557 = 5 ;
Uncorrectable_Error_559 = 1 ;
Uncorrectable_Error_560 = 1 ;
Uncorrectable_Error_561 = 1 ;
Uncorrectable_Error_562 = 1 ;
Uncorrectable_Error_563 = 1 ;
Uncorrectable_Error_564 = 1 ;
Uncorrectable_Error_566 = 1 ;
Uncorrectable_Error_567 = 1 ;
Uncorrectable_Error_568 = 1 ;
Uncorrectable_Error_569 = 2 ;
Uncorrectable_Error_570 = 1 ;
Uncorrectable_Error_571 = 1 ;
Uncorrectable_Error_573 = 1 ;
Uncorrectable_Error_574 = 2 ;
Uncorrectable_Error_577 = 2 ;
Uncorrectable_Error_578 = 1 ;
Uncorrectable_Error_579 = 1 ;
Uncorrectable_Error_581 = 2 ;
Uncorrectable_Error_582 = 1 ;
Uncorrectable_Error_584 = 1 ;
Uncorrectable_Error_590 = 1 ;
Uncorrectable_Error_591 = 1 ;
Uncorrectable_Error_592 = 1 ;
Uncorrectable_Error_596 = 1 ;
Uncorrectable_Error_600 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 42 ;
Iter_9 = 226 ;
Iter_10 = 861 ;
Iter_11 = 1762 ;
Iter_12 = 3004 ;
Iter_13 = 3701 ;
Iter_14 = 3919 ;
Iter_15 = 3744 ;
Iter_16 = 3259 ;
Iter_17 = 2655 ;
Iter_18 = 1989 ;
Iter_19 = 1385 ;
Iter_20 = 964 ;
Iter_21 = 651 ;
Iter_22 = 414 ;
Iter_23 = 319 ;
Iter_24 = 208 ;
Iter_25 = 122 ;
Iter_26 = 97 ;
Iter_27 = 61 ;
Iter_28 = 43 ;
Iter_29 = 37 ;
Iter_30 = 21 ;
Iter_31 = 81 ;
------------------------------------------------------- 
now is 2016/9/11 6:31:37
497/9/59654 , 0
560/10/62866 , 0
502/11/74424 , 0
533/12/90466 , 0
465/13/94224 , 0
518/14/95642 , 0
496/15/97759 , 0
501/16/97901 , 0
546/17/98576 , 0
545/18/105804 , 0
560/19/111279 , 0
505/20/123271 , 0
500/21/129944 , 0
533/22/132980 , 0
559/23/140029 , 0
531/24/143105 , 0
518/25/162407 , 0
513/26/166411 , 0
519/27/174325 , 0
485/28/174408 , 0
518/29/174801 , 0
508/30/176645 , 0
544/31/179607 , 0
527/32/179816 , 0
529/33/183895 , 0
489/34/196853 , 0
515/35/217397 , 0
499/36/219528 , 0
495/37/219962 , 0
484/38/221536 , 0
537/39/226759 , 0
501/40/231250 , 0
522/41/232395 , 0
529/42/234812 , 0
540/43/259131 , 0
515/44/260593 , 0
497/45/267166 , 0
476/46/271534 , 0
522/47/274091 , 0
528/48/288040 , 0
528/49/289109 , 0
514/50/291637 , 0
515/51/293236 , 0
502/52/300434 , 0
520/53/302850 , 0
499/54/306543 , 0
522/55/309336 , 0
514/56/309586 , 0
510/57/316264 , 0
505/58/320320 , 0
509/59/322140 , 0
510/60/340919 , 0
588/61/346557 , 0
512/62/347943 , 0
529/63/348293 , 0
511/64/358190 , 0
525/65/361472 , 0
490/66/366777 , 0
529/67/372079 , 0
535/68/372565 , 0
489/69/374755 , 0
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 36179 ;
Error_Block   = 70 ;
Total_Block   = 374755 ;
Alias_Count   = 0 ;
Average_Error = 496.817 ;
Average_Iter  = 12.8315 ;
BLER          = 0.000186789 ; -37.2865dB
Average_Error_of_Uncorrectable_Pattern = 516.843 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_389 = 1 ;
Correctable_Error_408 = 1 ;
Correctable_Error_409 = 1 ;
Correctable_Error_410 = 1 ;
Correctable_Error_412 = 1 ;
Correctable_Error_413 = 1 ;
Correctable_Error_414 = 4 ;
Correctable_Error_416 = 3 ;
Correctable_Error_417 = 2 ;
Correctable_Error_418 = 5 ;
Correctable_Error_419 = 3 ;
Correctable_Error_420 = 4 ;
Correctable_Error_421 = 7 ;
Correctable_Error_422 = 4 ;
Correctable_Error_423 = 7 ;
Correctable_Error_424 = 8 ;
Correctable_Error_425 = 12 ;
Correctable_Error_426 = 8 ;
Correctable_Error_427 = 10 ;
Correctable_Error_428 = 22 ;
Correctable_Error_429 = 19 ;
Correctable_Error_430 = 21 ;
Correctable_Error_431 = 34 ;
Correctable_Error_432 = 28 ;
Correctable_Error_433 = 37 ;
Correctable_Error_434 = 43 ;
Correctable_Error_435 = 56 ;
Correctable_Error_436 = 69 ;
Correctable_Error_437 = 70 ;
Correctable_Error_438 = 89 ;
Correctable_Error_439 = 93 ;
Correctable_Error_440 = 115 ;
Correctable_Error_441 = 154 ;
Correctable_Error_442 = 174 ;
Correctable_Error_443 = 183 ;
Correctable_Error_444 = 204 ;
Correctable_Error_445 = 245 ;
Correctable_Error_446 = 292 ;
Correctable_Error_447 = 312 ;
Correctable_Error_448 = 364 ;
Correctable_Error_449 = 403 ;
Correctable_Error_450 = 486 ;
Correctable_Error_451 = 539 ;
Correctable_Error_452 = 569 ;
Correctable_Error_453 = 687 ;
Correctable_Error_454 = 747 ;
Correctable_Error_455 = 797 ;
Correctable_Error_456 = 921 ;
Correctable_Error_457 = 1047 ;
Correctable_Error_458 = 1097 ;
Correctable_Error_459 = 1254 ;
Correctable_Error_460 = 1379 ;
Correctable_Error_461 = 1530 ;
Correctable_Error_462 = 1644 ;
Correctable_Error_463 = 1728 ;
Correctable_Error_464 = 1922 ;
Correctable_Error_465 = 2109 ;
Correctable_Error_466 = 2255 ;
Correctable_Error_467 = 2479 ;
Correctable_Error_468 = 2718 ;
Correctable_Error_469 = 2811 ;
Correctable_Error_470 = 3091 ;
Correctable_Error_471 = 3241 ;
Correctable_Error_472 = 3527 ;
Correctable_Error_473 = 3765 ;
Correctable_Error_474 = 4091 ;
Correctable_Error_475 = 4034 ;
Correctable_Error_476 = 4368 ;
Correctable_Error_477 = 4595 ;
Correctable_Error_478 = 4873 ;
Correctable_Error_479 = 5234 ;
Correctable_Error_480 = 5441 ;
Correctable_Error_481 = 5529 ;
Correctable_Error_482 = 5632 ;
Correctable_Error_483 = 5829 ;
Correctable_Error_484 = 6188 ;
Correctable_Error_485 = 6480 ;
Correctable_Error_486 = 6389 ;
Correctable_Error_487 = 6660 ;
Correctable_Error_488 = 6831 ;
Correctable_Error_489 = 7004 ;
Correctable_Error_490 = 7176 ;
Correctable_Error_491 = 7154 ;
Correctable_Error_492 = 7176 ;
Correctable_Error_493 = 7331 ;
Correctable_Error_494 = 7287 ;
Correctable_Error_495 = 7393 ;
Correctable_Error_496 = 7424 ;
Correctable_Error_497 = 7538 ;
Correctable_Error_498 = 7415 ;
Correctable_Error_499 = 7426 ;
Correctable_Error_500 = 7499 ;
Correctable_Error_501 = 7299 ;
Correctable_Error_502 = 7088 ;
Correctable_Error_503 = 7266 ;
Correctable_Error_504 = 7012 ;
Correctable_Error_505 = 6919 ;
Correctable_Error_506 = 6486 ;
Correctable_Error_507 = 6551 ;
Correctable_Error_508 = 6322 ;
Correctable_Error_509 = 6121 ;
Correctable_Error_510 = 5909 ;
Correctable_Error_511 = 5798 ;
Correctable_Error_512 = 5577 ;
Correctable_Error_513 = 5345 ;
Correctable_Error_514 = 5112 ;
Correctable_Error_515 = 4800 ;
Correctable_Error_516 = 4626 ;
Correctable_Error_517 = 4453 ;
Correctable_Error_518 = 4224 ;
Correctable_Error_519 = 4039 ;
Correctable_Error_520 = 3777 ;
Correctable_Error_521 = 3653 ;
Correctable_Error_522 = 3281 ;
Correctable_Error_523 = 3196 ;
Correctable_Error_524 = 3037 ;
Correctable_Error_525 = 2736 ;
Correctable_Error_526 = 2546 ;
Correctable_Error_527 = 2392 ;
Correctable_Error_528 = 2159 ;
Correctable_Error_529 = 2013 ;
Correctable_Error_530 = 1905 ;
Correctable_Error_531 = 1693 ;
Correctable_Error_532 = 1611 ;
Correctable_Error_533 = 1419 ;
Correctable_Error_534 = 1360 ;
Correctable_Error_535 = 1209 ;
Correctable_Error_536 = 1106 ;
Correctable_Error_537 = 994 ;
Correctable_Error_538 = 905 ;
Correctable_Error_539 = 864 ;
Correctable_Error_540 = 718 ;
Correctable_Error_541 = 669 ;
Correctable_Error_542 = 635 ;
Correctable_Error_543 = 537 ;
Correctable_Error_544 = 464 ;
Correctable_Error_545 = 403 ;
Correctable_Error_546 = 390 ;
Correctable_Error_547 = 362 ;
Correctable_Error_548 = 307 ;
Correctable_Error_549 = 265 ;
Correctable_Error_550 = 212 ;
Correctable_Error_551 = 196 ;
Correctable_Error_552 = 203 ;
Correctable_Error_553 = 155 ;
Correctable_Error_554 = 126 ;
Correctable_Error_555 = 129 ;
Correctable_Error_556 = 94 ;
Correctable_Error_557 = 92 ;
Correctable_Error_558 = 88 ;
Correctable_Error_559 = 51 ;
Correctable_Error_560 = 57 ;
Correctable_Error_561 = 58 ;
Correctable_Error_562 = 40 ;
Correctable_Error_563 = 27 ;
Correctable_Error_564 = 28 ;
Correctable_Error_565 = 28 ;
Correctable_Error_566 = 14 ;
Correctable_Error_567 = 14 ;
Correctable_Error_568 = 10 ;
Correctable_Error_569 = 10 ;
Correctable_Error_570 = 9 ;
Correctable_Error_571 = 2 ;
Correctable_Error_572 = 4 ;
Correctable_Error_573 = 7 ;
Correctable_Error_574 = 1 ;
Correctable_Error_575 = 5 ;
Correctable_Error_576 = 1 ;
Correctable_Error_577 = 6 ;
Correctable_Error_578 = 1 ;
Correctable_Error_579 = 3 ;
Correctable_Error_580 = 1 ;
Correctable_Error_581 = 3 ;
Correctable_Error_582 = 1 ;
Correctable_Error_583 = 1 ;
Correctable_Error_586 = 2 ;
Correctable_Error_587 = 2 ;
Correctable_Error_594 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_484 = 1 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_489 = 2 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_493 = 2 ;
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_497 = 2 ;
Uncorrectable_Error_498 = 1 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_500 = 1 ;
Uncorrectable_Error_501 = 2 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_505 = 2 ;
Uncorrectable_Error_508 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_510 = 2 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_514 = 2 ;
Uncorrectable_Error_515 = 3 ;
Uncorrectable_Error_518 = 3 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_522 = 3 ;
Uncorrectable_Error_525 = 2 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_528 = 2 ;
Uncorrectable_Error_529 = 4 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_533 = 2 ;
Uncorrectable_Error_535 = 1 ;
Uncorrectable_Error_537 = 1 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_543 = 1 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_545 = 1 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_559 = 1 ;
Uncorrectable_Error_560 = 2 ;
Uncorrectable_Error_588 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 22 ;
Iter_7 = 559 ;
Iter_8 = 4916 ;
Iter_9 = 18926 ;
Iter_10 = 41010 ;
Iter_11 = 58453 ;
Iter_12 = 63541 ;
Iter_13 = 56448 ;
Iter_14 = 45073 ;
Iter_15 = 32577 ;
Iter_16 = 21483 ;
Iter_17 = 13482 ;
Iter_18 = 7882 ;
Iter_19 = 4593 ;
Iter_20 = 2500 ;
Iter_21 = 1359 ;
Iter_22 = 824 ;
Iter_23 = 424 ;
Iter_24 = 264 ;
Iter_25 = 139 ;
Iter_26 = 78 ;
Iter_27 = 48 ;
Iter_28 = 44 ;
Iter_29 = 21 ;
Iter_30 = 16 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/11 7:27:57
481/2/103829 , 0
486/3/114832 , 0
491/4/182960 , 0
479/5/186451 , 0
504/6/210648 , 0
486/7/212672 , 0
496/8/264254 , 0
515/9/270122 , 0
494/10/282324 , 0
509/11/336362 , 0
521/12/410971 , 0
490/13/411011 , 0
475/14/461141 , 0
509/15/496397 , 0
NUM_VAR       = 2560 ;
NUM_CHK       = 2048 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 7928 ;
Error_Block   = 16 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 475.758 ;
Average_Iter  = 11.0303 ;
BLER          = 3.19999e-05 ; -44.9485dB
Average_Error_of_Uncorrectable_Pattern = 495.5 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_386 = 1 ;
Correctable_Error_392 = 1 ;
Correctable_Error_393 = 1 ;
Correctable_Error_394 = 1 ;
Correctable_Error_395 = 1 ;
Correctable_Error_396 = 2 ;
Correctable_Error_397 = 3 ;
Correctable_Error_398 = 6 ;
Correctable_Error_400 = 3 ;
Correctable_Error_401 = 6 ;
Correctable_Error_402 = 5 ;
Correctable_Error_403 = 5 ;
Correctable_Error_404 = 19 ;
Correctable_Error_405 = 11 ;
Correctable_Error_406 = 19 ;
Correctable_Error_407 = 20 ;
Correctable_Error_408 = 24 ;
Correctable_Error_409 = 30 ;
Correctable_Error_410 = 27 ;
Correctable_Error_411 = 43 ;
Correctable_Error_412 = 47 ;
Correctable_Error_413 = 44 ;
Correctable_Error_414 = 68 ;
Correctable_Error_415 = 78 ;
Correctable_Error_416 = 94 ;
Correctable_Error_417 = 124 ;
Correctable_Error_418 = 108 ;
Correctable_Error_419 = 137 ;
Correctable_Error_420 = 167 ;
Correctable_Error_421 = 202 ;
Correctable_Error_422 = 238 ;
Correctable_Error_423 = 274 ;
Correctable_Error_424 = 291 ;
Correctable_Error_425 = 340 ;
Correctable_Error_426 = 372 ;
Correctable_Error_427 = 459 ;
Correctable_Error_428 = 539 ;
Correctable_Error_429 = 600 ;
Correctable_Error_430 = 691 ;
Correctable_Error_431 = 742 ;
Correctable_Error_432 = 800 ;
Correctable_Error_433 = 962 ;
Correctable_Error_434 = 1085 ;
Correctable_Error_435 = 1175 ;
Correctable_Error_436 = 1315 ;
Correctable_Error_437 = 1423 ;
Correctable_Error_438 = 1580 ;
Correctable_Error_439 = 1765 ;
Correctable_Error_440 = 1873 ;
Correctable_Error_441 = 2113 ;
Correctable_Error_442 = 2323 ;
Correctable_Error_443 = 2537 ;
Correctable_Error_444 = 2733 ;
Correctable_Error_445 = 2965 ;
Correctable_Error_446 = 3239 ;
Correctable_Error_447 = 3517 ;
Correctable_Error_448 = 3910 ;
Correctable_Error_449 = 4174 ;
Correctable_Error_450 = 4352 ;
Correctable_Error_451 = 4575 ;
Correctable_Error_452 = 4987 ;
Correctable_Error_453 = 5330 ;
Correctable_Error_454 = 5567 ;
Correctable_Error_455 = 5919 ;
Correctable_Error_456 = 6290 ;
Correctable_Error_457 = 6516 ;
Correctable_Error_458 = 6790 ;
Correctable_Error_459 = 6989 ;
Correctable_Error_460 = 7566 ;
Correctable_Error_461 = 7689 ;
Correctable_Error_462 = 8133 ;
Correctable_Error_463 = 8338 ;
Correctable_Error_464 = 8473 ;
Correctable_Error_465 = 8817 ;
Correctable_Error_466 = 8962 ;
Correctable_Error_467 = 9269 ;
Correctable_Error_468 = 9259 ;
Correctable_Error_469 = 9658 ;
Correctable_Error_470 = 9794 ;
Correctable_Error_471 = 9906 ;
Correctable_Error_472 = 9950 ;
Correctable_Error_473 = 10209 ;
Correctable_Error_474 = 9892 ;
Correctable_Error_475 = 10225 ;
Correctable_Error_476 = 10004 ;
Correctable_Error_477 = 10039 ;
Correctable_Error_478 = 10071 ;
Correctable_Error_479 = 9958 ;
Correctable_Error_480 = 9659 ;
Correctable_Error_481 = 9838 ;
Correctable_Error_482 = 9386 ;
Correctable_Error_483 = 9440 ;
Correctable_Error_484 = 9462 ;
Correctable_Error_485 = 8919 ;
Correctable_Error_486 = 8757 ;
Correctable_Error_487 = 8343 ;
Correctable_Error_488 = 8149 ;
Correctable_Error_489 = 8028 ;
Correctable_Error_490 = 7729 ;
Correctable_Error_491 = 7420 ;
Correctable_Error_492 = 7125 ;
Correctable_Error_493 = 6898 ;
Correctable_Error_494 = 6418 ;
Correctable_Error_495 = 6249 ;
Correctable_Error_496 = 5914 ;
Correctable_Error_497 = 5603 ;
Correctable_Error_498 = 5249 ;
Correctable_Error_499 = 4994 ;
Correctable_Error_500 = 4795 ;
Correctable_Error_501 = 4381 ;
Correctable_Error_502 = 4173 ;
Correctable_Error_503 = 3857 ;
Correctable_Error_504 = 3595 ;
Correctable_Error_505 = 3375 ;
Correctable_Error_506 = 3156 ;
Correctable_Error_507 = 2857 ;
Correctable_Error_508 = 2611 ;
Correctable_Error_509 = 2394 ;
Correctable_Error_510 = 2277 ;
Correctable_Error_511 = 2141 ;
Correctable_Error_512 = 1922 ;
Correctable_Error_513 = 1688 ;
Correctable_Error_514 = 1530 ;
Correctable_Error_515 = 1475 ;
Correctable_Error_516 = 1263 ;
Correctable_Error_517 = 1142 ;
Correctable_Error_518 = 986 ;
Correctable_Error_519 = 917 ;
Correctable_Error_520 = 813 ;
Correctable_Error_521 = 772 ;
Correctable_Error_522 = 654 ;
Correctable_Error_523 = 579 ;
Correctable_Error_524 = 541 ;
Correctable_Error_525 = 457 ;
Correctable_Error_526 = 386 ;
Correctable_Error_527 = 392 ;
Correctable_Error_528 = 344 ;
Correctable_Error_529 = 291 ;
Correctable_Error_530 = 230 ;
Correctable_Error_531 = 197 ;
Correctable_Error_532 = 182 ;
Correctable_Error_533 = 166 ;
Correctable_Error_534 = 154 ;
Correctable_Error_535 = 117 ;
Correctable_Error_536 = 121 ;
Correctable_Error_537 = 92 ;
Correctable_Error_538 = 78 ;
Correctable_Error_539 = 69 ;
Correctable_Error_540 = 51 ;
Correctable_Error_541 = 53 ;
Correctable_Error_542 = 44 ;
Correctable_Error_543 = 37 ;
Correctable_Error_544 = 33 ;
Correctable_Error_545 = 29 ;
Correctable_Error_546 = 23 ;
Correctable_Error_547 = 19 ;
Correctable_Error_548 = 20 ;
Correctable_Error_549 = 10 ;
Correctable_Error_550 = 15 ;
Correctable_Error_551 = 6 ;
Correctable_Error_552 = 1 ;
Correctable_Error_553 = 8 ;
Correctable_Error_554 = 6 ;
Correctable_Error_555 = 5 ;
Correctable_Error_556 = 1 ;
Correctable_Error_557 = 3 ;
Correctable_Error_558 = 2 ;
Correctable_Error_559 = 2 ;
Correctable_Error_560 = 1 ;
Correctable_Error_561 = 2 ;
Correctable_Error_562 = 1 ;
Correctable_Error_563 = 2 ;
Correctable_Error_566 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_475 = 1 ;
Uncorrectable_Error_479 = 1 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_486 = 2 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_496 = 1 ;
Uncorrectable_Error_504 = 1 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_521 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 8 ;
Iter_6 = 504 ;
Iter_7 = 7457 ;
Iter_8 = 36237 ;
Iter_9 = 78298 ;
Iter_10 = 102315 ;
Iter_11 = 94732 ;
Iter_12 = 71125 ;
Iter_13 = 47299 ;
Iter_14 = 29077 ;
Iter_15 = 16473 ;
Iter_16 = 8554 ;
Iter_17 = 4170 ;
Iter_18 = 1956 ;
Iter_19 = 904 ;
Iter_20 = 428 ;
Iter_21 = 209 ;
Iter_22 = 111 ;
Iter_23 = 46 ;
Iter_24 = 25 ;
Iter_25 = 24 ;
Iter_26 = 10 ;
Iter_27 = 9 ;
Iter_28 = 4 ;
Iter_29 = 2 ;
Iter_30 = 4 ;
Iter_31 = 19 ;
------------------------------------------------------- 
