  8   *   *   *  32   *   *   *   *  44   *   *   *   *  59  53   *   *  60   *   *   *  36   *  48   *   *   *   *   *   *  32   *   *   *  16   *   *   *  24   *  62   *   *   *   *   *   *   *   *   *   *   0   *  62  11   *   *  28   * 
  *   8   *   *   *  32   *   *   *   *  44   *   *  40   0   *  27   *   *  49   *   *   *   *   *  61   *  59   *   *   *   *  62   *   *   *   *   *   *   *   *  26   *  34   *   *   *   *   *   *  24   *   0   *  63  10   *   *   *  61 
  *   *   8   *   *   *  32   *   *   *   *  44  28   *   *   *   *  63   3   *  38   8   *   *   *   *   *   *  60   *  52   *  42   *   *   *   0   *   *   *   *   0  63   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *  43 
 44   *   *   8   *   *   *  32   *   *   *   *   *   *   *   *   *   *   *   *   *   *  39   0   *   *   *   *   *   *   *  39   *  24   0   *   *  63   *   *   *   *   *   *   9   *  12   *  12   *   *   *   0   *   0   *   *   *   1   0 
  *  44   *   *   8   *   *   *  32   *   *   *   *  51   *   *   *  31   *   *   *   *   *   *  49   *   *   *   *   *   *   *   *   *   *  18   *   *   *  27   *   *   *   *   8  63   0  63  12   *   *  61   *   *   *   *   *   *   *   * 
  *   *  44   *   *   8   *   *   *  32   *   *   *   0   *   *   *   0   0  57   *   *   0   *   *   *   *   *   *   *  52   *   *   *   0   *   *   *  63   *   *   *   *   *   *   *   0   *   *   *   *   *   *  18   *   *  40   *   0   * 
  *   *   *  44   *   *   8   *   *   *  32   *   *   *   *   *   *   *   *   *  62   7   *   *   *   *   9  15   *   *   *   0   *   *   *   0   8  59   *   *   *   *   *  62   *  47   *   *   *  61   *   *   *   *   *   *   *   2   *   * 
  *   *   *   *  44   *   *   8   *   *   *  32   *   *   *  25   *   *   *   *   *   *   *   8   *  29  53   *   0   *   *   *   *   *   *   *   *   *   *   *  40   *  11   *   *   *   *  51   *  25   *  57   *   0   *   *   *  63   *   * 
 32   *   *   *   *  44   *   *   8   *   *   *   1   *   *   *  63   *   *   *   *   *   *   0   *   *   *   *   *   *   *   *   0   *   *   *   *   *   *   0   *   *   0   *   0   *   *   0   *   *  25   *   *   0   *   *  40   *   *   * 
  *  32   *   *   *   *  44   *   *   8   *   *   0   *   *   *   0   *   *   *   0   *   *   *   *   0   *   0   *  20   *   *   *  50   *   *   0   *   *   *  41   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   0   *   *   * 
  *   *  32   *   *   *   *  44   *   *   8   *   *   *   *   *   *   *   *   *   *   0   *   *   0   *   *   *   0   0   *   *   *   *   0   *   *   0  27   *   *   *   *   0   *   *   *   *   *   0   *   0   *   *   *   *   *   0   *   * 
  *   *   *  32   *   *   *   *  44   *   *   8   *   *   0   0   *   *   *   0   *   *   *   *   *   *   0   *   *   0   0   *   *   0   *   *   *   *   0   *   0   *   *   *   *   0   *   *   0   *   *   *   *   *   *   *   *   *   *   * 
