  *   *  34   *  34  14   *   *   *   *   *   *  51   *   *   8  59   *   *  32 
  *   *   *  34   *  34  14   *   *   *   *   *  28   *   *   *  59  29  27   * 
  *   *   *   *  34   *  34  14   *   *   *   *   *   *   *   *   *  41  28   * 
  *   *   *   *   *  34   *  34  14   *   *   *   *   *  16   *   *   *   0   * 
  *   *   *   *   *   *  34   *  34  14   *   *   *  10   *   *   *   *   *   * 
  *   *   *   *   *   *   *  34   *  34  14   *   *   *  30   *   *   *   *   * 
  *   *   *   *   *   *   *   *  34   *  34  14   *   *   0   *   *   *   *  31 
 14   *   *   *   *   *   *   *   *  34   *  34   *   *   *  15   *   *   *   * 
 34  14   *   *   *   *   *   *   *   *  34   *   0   *   *   *   0   *   *   * 
  *  34  14   *   *   *   *   *   *   *   *  34   *   *   *   0   *   *   *   * 
 34   *  34  14   *   *   *   *   *   *   *   *   *   8   *   *   *   0   *   0 
  *  34   *  34  14   *   *   *   *   *   *   *   *   0   *   *   *   *   *   * 
