  *   *  36   *   *   *   *  16   *   *   *  14   *   *   *   * 
 14   *   *  36   *   *   *   *  16   *   *   *   7   *   *   * 
  *  14   *   *  36   *   *   *   *  16   *   *   *  25   *   * 
  *   *  14   *   *  36   *   *   *   *  16   *  57   *   *   * 
  *   *   *  14   *   *  36   *   *   *   *  16   *   *  24  55 
 16   *   *   *  14   *   *  36   *   *   *   *   *   *  39   * 
  *  16   *   *   *  14   *   *  36   *   *   *   *   *   *   * 
  *   *  16   *   *   *  14   *   *  36   *   *   *   *   0   * 
  *   *   *  16   *   *   *  14   *   *  36   *   *  19   *  38 
  *   *   *   *  16   *   *   *  14   *   *  36   *   *   *   0 
 36   *   *   *   *  16   *   *   *  14   *   *   0   *   *   * 
  *  36   *   *   *   *  16   *   *   *  14   *   *   0   *   * 
