  8   *   *   *  32   *   *   *   *  44   *   *   *   0   *  50   *   *  12   *  59  53   *   *   *  60   *   *   *  36   *   *   *   *   *  48   *   *   *   *   *  60   *  32   *   *   *  16   *   *   *   *  24   *   0   *   *  62   *   *   *   *   *   *   *   *   *   0  61  60   *   *   *   *   *   * 
  *   8   *   *   *  32   *   *   *   *  44   *  55  56   *   *   *  40  41   *   0   *  27   *   *   *  49   *   *   *   *   *   *   *   *   *  61   *  59   *   *  61   *   *  62   *   *   *   0   *   *   *   *   *   *   *   *  26   *  34   *   *   *   *   *   *   0   *  49  60   *   *   *   *  24   * 
  *   *   8   *   *   *  32   *   *   *   *  44   *   0   *   *  28   *   *  24   *   *   *   *  63   3   *  38   8   *   *   *   *   *   *   *   *   *   *  60   *   *  52   *  42   *   *   *   *   0   *   *   *   *  44   *   *   0  63   *   *   *   *   *   *   *   *   *   0   0   *   *   *   *   *   * 
 44   *   *   8   *   *   *  32   *   *   *   *   *   *   *  46   *   *   0   *   *   *   *   *   *   *   *   *   *  39  61   0  63   *   *   *   *   *   *   *   *   0   *  39   *  24   0   *   *   *  63   *   *   *   *   *   *   *   *   *   9   *   *  12   *  12   *   *   *   *   *   *   *  28   *   * 
  *  44   *   *   8   *   *   *  32   *   *   *   *   *   *   *   *  51   *   *   *   *   *   *  31   *   *   *   *   *  41   *  27  63  62  49   *   *   *   *   *   *   *   *   *   *   *  18  60   *   *   *  27   *   *   *   *   *   *   *   8  62  63   0  63  12   *   *   *   *   *   *   *   *   *  61 
  *   *  44   *   *   8   *   *   *  32   *   *   *   *   *   *   *   0   *   *   *   *   *   *   0   0  57   *   *   0   *   *   *  27   *   *   *   *   *   *   *   *  52   *   *   *   0   *   *   *   *  63   *   *   0   *  56   *   *   *   *   *   *   0   *   *   *   *   *   *  37  20   *   *   *   * 
  *   *   *  44   *   *   8   *   *   *  32   *  59   *  47   *   *   *   *   *   *   *   *  63   *   *   *  62   7   *   *   *   *   *   *   *   *   9  15   *   *   *   *   0   *   *   *   0   *   8  59   *   *   *   *   *  56   *   *  62   *   *  47   *   *   *   *   *   *   *  36   0  61  28   *   * 
  *   *   *   *  44   *   *   8   *   *   *  32   *   *  12   *   *   *   *   *   *  25   *   *   *   *   *   *   *   *   0   8   *   *   *   *  29  53   *   0   *   *   *   *   *   *   *   *   *   *   *   *   *  40   *  60   0   *  11   *   *   *   *   *  51   *  59   7   *   *   *   *  25   *   *  57 
 32   *   *   *   *  44   *   *   8   *   *   *   *   *   0   *   1   *   *   *   *   *  63  31   *   *   *   *   *   *   *   0   *   *   6   *   *   *   *   *   *   *   *   *   0   *   *   *   0   *   *   *   0   *   *   4   *   *   0   *   0   *   *   *   0   *   *   *   *   *   *   *   *   *  25   * 
  *  32   *   *   *   *  44   *   *   8   *   *   *   *   *   0   0   *   *   7   *   *   0   *   *   *   *   0   *   *   *   *   0   *   *   *   0   *   0   *  20   *   *   *   *  50   *   *   *   0   *   *   *  41   *   *   *   *   *   *   *   2   *   *   *   *   0   *   *   *   *   0   *   *   0   * 
  *   *  32   *   *   *   *  44   *   *   8   *   *   *   *   *   *   *   *   0   *   *   *   0   *   *   *   *   0   *   *   *   *   0   *   0   *   *   *   0   0   *   *   *   *   *   0   *   *   *   0  27   *   *   *   0   *   *   *   0   *   0   *   *   *   *   *   0   *   *   *   *   0   *   *   0 
  *   *   *  32   *   *   *   *  44   *   *   8   0   *   *   *   *   *   *   *   0   0   *   *   *   *   0   *   *   *   *   *   *   *   0   *   *   0   *   *   0   *   0   *   *   0   *   *   *   *   *   0   *   0   *   *   *   *   *   *   *   *   0   *   *   0   *   *   *   *   0   *   *   0   *   * 
