 32   *   *   *   *  34   *   *  48   *   *   *  31   *   *   *   0  60   *  63   *   *  12   *   *   *  58   *   *   *  63   *   *  26   *   *   *  59   *   *   *   *   *   * 
  *  32   *   *   *   *  34   *   *  48   *   *   *  57   *   *  41   *   *   *  18   *   *   *   *   *   *  60   *   *   *  10   *   *  63   *   0   *  62   *   *   *   *   * 
  *   *  32   *   *   *   *  34   *   *  48   *  31   *   *  18   *   *   *   *   5   *   *   *  63   *   0   *   *   *  51   *  59   *   *  26   *  61   *   0   *   *   *   * 
  *   *   *  32   *   *   *   *  34   *   *  48   *   *   *   *   0   *   *   *   *   9   *   *   *   *   0   *   *   *   0   *   *  29   *   *   *   0  58   *   *   *   *   * 
 48   *   *   *  32   *   *   *   *  34   *   *   *   *  13   *   *   *   *   *   *   *  13   *   *   9   *   *  10   *   *   *   *   *  12   *   *   *   *   *   0   0   *   * 
  *  48   *   *   *  32   *   *   *   *  34   *   *   *   2   *   *  63   *   *   *   *   *   *   *   *   *  48   *   3   *   *  21   0   *   *   *   *   0   *  22   *   *   * 
  *   *  48   *   *   *  32   *   *   *   *  34   *   *   *   *   *   0  47  43   *   *   0   0   *  21   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *   *  40   * 
 34   *   *  48   *   *   *  32   *   *   *   *   0  45   *  41   *   *   *   *   *   *   *   0   *   *   *   *  62   0   *   *   *   *   *   *  10   *   *   *   *   *   *   * 
  *  34   *   *  48   *   *   *  32   *   *   *   *   *   0   *   *   *  63   0   *   *   *   *   *   *   *   0   *   0   *   *   *   *   0   *   *   *   *   0   *   *   1   * 
  *   *  34   *   *  48   *   *   *  32   *   *   *   *   *   *   *   *   *   *   *  28   *   0  25   *   *   *   *   *   *  11   *   *   *  27   *   *   *   *   0   *   *  52 
  *   *   *  34   *   *  48   *   *   *  32   *   *   *   *   0   *   *   *   *   0   0   *   *   *   0   *   *   *   *   *   0   *   *   *   *   *   *   *   *   *  12   0  52 
  *   *   *   *  34   *   *  48   *   *   *  32   *   0   *   *   *   *   0   *   *   *   *   *   0   *   *   *   0   *   *   *   0   *   *   0   0   *   *   *   *   0   *   0 
