 32   *   *   *   *  34   *   *  48   *   *   *   *   *  58   *   *   *   *   0   *   *   *   *   *  62   *  59 
  *  32   *   *   *   *  34   *   *  48   *   *  15   *   *  60   *   *   *   *   0   *   *   *   *   *   0   * 
  *   *  32   *   *   *   *  34   *   *  48   *   *  63   0   *   *  26   *   *   *   *  62   *   *   *   *  61 
  *   *   *  32   *   *   *   *  34   *   *  48   *   *   0   *   *   *  63   4   *   *   *   *   *   8   *   0 
 48   *   *   *  32   *   *   *   *  34   *   *  25   *   *   *  10   *   *   *  14   *   *   1   *   0   *   * 
  *  48   *   *   *  32   *   *   *   *  34   *   0   *   *  48   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *  48   *   *   *  32   *   *   *   *  34   *   *   *   *   *   *  63   0   *  11   *   *   *   *   *   * 
 34   *   *  48   *   *   *  32   *   *   *   *   *   *   *   *  62   *   *   *   *  63   *   *   *   *  10   * 
  *  34   *   *  48   *   *   *  32   *   *   *   *   *   *   0   *   *   *   *   0   *   *   *   0   *   *   * 
  *   *  34   *   *  48   *   *   *  32   *   *   *  25   *   *   *  27   *   *   *   0   *   *   3   *   *   * 
  *   *   *  34   *   *  48   *   *   *  32   *   *   *   *   *   *   *   0   *   *   *  38   0   0   *   *   * 
  *   *   *   *  34   *   *  48   *   *   *  32   *   0   *   *   0   0   *   *   *   *   0   *   *   *   0   * 
