// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/8 13:48:37
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 475423 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 237.704 ;
Average_Iter  = 30.5805 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 237.83 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_214 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 3 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 3 ;
Uncorrectable_Error_208 = 5 ;
Uncorrectable_Error_209 = 8 ;
Uncorrectable_Error_210 = 16 ;
Uncorrectable_Error_211 = 6 ;
Uncorrectable_Error_212 = 2 ;
Uncorrectable_Error_213 = 13 ;
Uncorrectable_Error_214 = 10 ;
Uncorrectable_Error_215 = 16 ;
Uncorrectable_Error_216 = 21 ;
Uncorrectable_Error_217 = 27 ;
Uncorrectable_Error_218 = 25 ;
Uncorrectable_Error_219 = 21 ;
Uncorrectable_Error_220 = 28 ;
Uncorrectable_Error_221 = 33 ;
Uncorrectable_Error_222 = 32 ;
Uncorrectable_Error_223 = 32 ;
Uncorrectable_Error_224 = 31 ;
Uncorrectable_Error_225 = 37 ;
Uncorrectable_Error_226 = 42 ;
Uncorrectable_Error_227 = 34 ;
Uncorrectable_Error_228 = 48 ;
Uncorrectable_Error_229 = 39 ;
Uncorrectable_Error_230 = 47 ;
Uncorrectable_Error_231 = 50 ;
Uncorrectable_Error_232 = 53 ;
Uncorrectable_Error_233 = 64 ;
Uncorrectable_Error_234 = 58 ;
Uncorrectable_Error_235 = 60 ;
Uncorrectable_Error_236 = 57 ;
Uncorrectable_Error_237 = 55 ;
Uncorrectable_Error_238 = 47 ;
Uncorrectable_Error_239 = 66 ;
Uncorrectable_Error_240 = 58 ;
Uncorrectable_Error_241 = 46 ;
Uncorrectable_Error_242 = 42 ;
Uncorrectable_Error_243 = 47 ;
Uncorrectable_Error_244 = 56 ;
Uncorrectable_Error_245 = 51 ;
Uncorrectable_Error_246 = 60 ;
Uncorrectable_Error_247 = 34 ;
Uncorrectable_Error_248 = 52 ;
Uncorrectable_Error_249 = 40 ;
Uncorrectable_Error_250 = 32 ;
Uncorrectable_Error_251 = 30 ;
Uncorrectable_Error_252 = 38 ;
Uncorrectable_Error_253 = 28 ;
Uncorrectable_Error_254 = 32 ;
Uncorrectable_Error_255 = 19 ;
Uncorrectable_Error_256 = 37 ;
Uncorrectable_Error_257 = 21 ;
Uncorrectable_Error_258 = 22 ;
Uncorrectable_Error_259 = 13 ;
Uncorrectable_Error_260 = 23 ;
Uncorrectable_Error_261 = 15 ;
Uncorrectable_Error_262 = 18 ;
Uncorrectable_Error_263 = 13 ;
Uncorrectable_Error_264 = 9 ;
Uncorrectable_Error_265 = 9 ;
Uncorrectable_Error_266 = 8 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_268 = 7 ;
Uncorrectable_Error_269 = 6 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 3 ;
Uncorrectable_Error_281 = 1 ;
Uncorrectable_Error_282 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_22 = 1 ;
Iter_31 = 1999 ;
------------------------------------------------------- 
now is 2016/9/8 13:49:0
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.3 ;(dB)
Error_Bit     = 452466 ;
Error_Block   = 1993 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 226.807 ;
Average_Iter  = 30.5532 ;
BLER          = 0.9965 ; -0.015227dB
Average_Error_of_Uncorrectable_Pattern = 227.028 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_185 = 1 ;
Correctable_Error_188 = 1 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 1 ;
Correctable_Error_202 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_190 = 3 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 3 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 4 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 7 ;
Uncorrectable_Error_199 = 8 ;
Uncorrectable_Error_200 = 4 ;
Uncorrectable_Error_201 = 9 ;
Uncorrectable_Error_202 = 12 ;
Uncorrectable_Error_203 = 8 ;
Uncorrectable_Error_204 = 15 ;
Uncorrectable_Error_205 = 15 ;
Uncorrectable_Error_206 = 13 ;
Uncorrectable_Error_207 = 25 ;
Uncorrectable_Error_208 = 24 ;
Uncorrectable_Error_209 = 24 ;
Uncorrectable_Error_210 = 29 ;
Uncorrectable_Error_211 = 33 ;
Uncorrectable_Error_212 = 27 ;
Uncorrectable_Error_213 = 31 ;
Uncorrectable_Error_214 = 39 ;
Uncorrectable_Error_215 = 41 ;
Uncorrectable_Error_216 = 36 ;
Uncorrectable_Error_217 = 54 ;
Uncorrectable_Error_218 = 31 ;
Uncorrectable_Error_219 = 54 ;
Uncorrectable_Error_220 = 49 ;
Uncorrectable_Error_221 = 62 ;
Uncorrectable_Error_222 = 54 ;
Uncorrectable_Error_223 = 57 ;
Uncorrectable_Error_224 = 76 ;
Uncorrectable_Error_225 = 68 ;
Uncorrectable_Error_226 = 55 ;
Uncorrectable_Error_227 = 68 ;
Uncorrectable_Error_228 = 54 ;
Uncorrectable_Error_229 = 40 ;
Uncorrectable_Error_230 = 74 ;
Uncorrectable_Error_231 = 55 ;
Uncorrectable_Error_232 = 63 ;
Uncorrectable_Error_233 = 45 ;
Uncorrectable_Error_234 = 44 ;
Uncorrectable_Error_235 = 58 ;
Uncorrectable_Error_236 = 36 ;
Uncorrectable_Error_237 = 52 ;
Uncorrectable_Error_238 = 39 ;
Uncorrectable_Error_239 = 39 ;
Uncorrectable_Error_240 = 41 ;
Uncorrectable_Error_241 = 33 ;
Uncorrectable_Error_242 = 26 ;
Uncorrectable_Error_243 = 19 ;
Uncorrectable_Error_244 = 29 ;
Uncorrectable_Error_245 = 24 ;
Uncorrectable_Error_246 = 20 ;
Uncorrectable_Error_247 = 24 ;
Uncorrectable_Error_248 = 13 ;
Uncorrectable_Error_249 = 10 ;
Uncorrectable_Error_250 = 17 ;
Uncorrectable_Error_251 = 5 ;
Uncorrectable_Error_252 = 15 ;
Uncorrectable_Error_253 = 10 ;
Uncorrectable_Error_254 = 10 ;
Uncorrectable_Error_255 = 4 ;
Uncorrectable_Error_256 = 4 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_259 = 6 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 5 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 2 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 1 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_21 = 1 ;
Iter_25 = 1 ;
Iter_28 = 1 ;
Iter_30 = 1 ;
Iter_31 = 1993 ;
------------------------------------------------------- 
now is 2016/9/8 13:49:25
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 411690 ;
Error_Block   = 1896 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 215.953 ;
Average_Iter  = 30.1995 ;
BLER          = 0.948 ; -0.231917dB
Average_Error_of_Uncorrectable_Pattern = 217.136 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_169 = 1 ;
Correctable_Error_172 = 1 ;
Correctable_Error_177 = 3 ;
Correctable_Error_180 = 2 ;
Correctable_Error_182 = 1 ;
Correctable_Error_183 = 2 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 2 ;
Correctable_Error_187 = 2 ;
Correctable_Error_188 = 6 ;
Correctable_Error_189 = 4 ;
Correctable_Error_190 = 7 ;
Correctable_Error_191 = 3 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 5 ;
Correctable_Error_194 = 2 ;
Correctable_Error_195 = 3 ;
Correctable_Error_196 = 4 ;
Correctable_Error_197 = 8 ;
Correctable_Error_198 = 6 ;
Correctable_Error_199 = 3 ;
Correctable_Error_200 = 2 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 2 ;
Correctable_Error_204 = 7 ;
Correctable_Error_205 = 3 ;
Correctable_Error_206 = 3 ;
Correctable_Error_207 = 3 ;
Correctable_Error_208 = 1 ;
Correctable_Error_209 = 1 ;
Correctable_Error_210 = 1 ;
Correctable_Error_211 = 2 ;
Correctable_Error_212 = 1 ;
Correctable_Error_213 = 3 ;
Correctable_Error_214 = 2 ;
Correctable_Error_217 = 1 ;
Correctable_Error_224 = 1 ;
Correctable_Error_227 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 3 ;
Uncorrectable_Error_187 = 4 ;
Uncorrectable_Error_188 = 5 ;
Uncorrectable_Error_189 = 6 ;
Uncorrectable_Error_190 = 7 ;
Uncorrectable_Error_191 = 6 ;
Uncorrectable_Error_192 = 6 ;
Uncorrectable_Error_193 = 5 ;
Uncorrectable_Error_194 = 15 ;
Uncorrectable_Error_195 = 15 ;
Uncorrectable_Error_196 = 19 ;
Uncorrectable_Error_197 = 21 ;
Uncorrectable_Error_198 = 18 ;
Uncorrectable_Error_199 = 16 ;
Uncorrectable_Error_200 = 33 ;
Uncorrectable_Error_201 = 32 ;
Uncorrectable_Error_202 = 21 ;
Uncorrectable_Error_203 = 29 ;
Uncorrectable_Error_204 = 44 ;
Uncorrectable_Error_205 = 45 ;
Uncorrectable_Error_206 = 48 ;
Uncorrectable_Error_207 = 48 ;
Uncorrectable_Error_208 = 44 ;
Uncorrectable_Error_209 = 47 ;
Uncorrectable_Error_210 = 37 ;
Uncorrectable_Error_211 = 54 ;
Uncorrectable_Error_212 = 58 ;
Uncorrectable_Error_213 = 51 ;
Uncorrectable_Error_214 = 53 ;
Uncorrectable_Error_215 = 78 ;
Uncorrectable_Error_216 = 53 ;
Uncorrectable_Error_217 = 60 ;
Uncorrectable_Error_218 = 64 ;
Uncorrectable_Error_219 = 53 ;
Uncorrectable_Error_220 = 52 ;
Uncorrectable_Error_221 = 60 ;
Uncorrectable_Error_222 = 49 ;
Uncorrectable_Error_223 = 48 ;
Uncorrectable_Error_224 = 54 ;
Uncorrectable_Error_225 = 48 ;
Uncorrectable_Error_226 = 45 ;
Uncorrectable_Error_227 = 40 ;
Uncorrectable_Error_228 = 42 ;
Uncorrectable_Error_229 = 36 ;
Uncorrectable_Error_230 = 28 ;
Uncorrectable_Error_231 = 27 ;
Uncorrectable_Error_232 = 22 ;
Uncorrectable_Error_233 = 37 ;
Uncorrectable_Error_234 = 34 ;
Uncorrectable_Error_235 = 22 ;
Uncorrectable_Error_236 = 26 ;
Uncorrectable_Error_237 = 19 ;
Uncorrectable_Error_238 = 19 ;
Uncorrectable_Error_239 = 13 ;
Uncorrectable_Error_240 = 14 ;
Uncorrectable_Error_241 = 11 ;
Uncorrectable_Error_242 = 6 ;
Uncorrectable_Error_243 = 8 ;
Uncorrectable_Error_244 = 7 ;
Uncorrectable_Error_245 = 4 ;
Uncorrectable_Error_246 = 3 ;
Uncorrectable_Error_247 = 3 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_266 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_11 = 1 ;
Iter_12 = 3 ;
Iter_13 = 2 ;
Iter_14 = 3 ;
Iter_16 = 3 ;
Iter_17 = 2 ;
Iter_18 = 4 ;
Iter_19 = 6 ;
Iter_20 = 5 ;
Iter_21 = 11 ;
Iter_22 = 3 ;
Iter_23 = 4 ;
Iter_24 = 5 ;
Iter_25 = 9 ;
Iter_26 = 7 ;
Iter_27 = 8 ;
Iter_28 = 6 ;
Iter_29 = 13 ;
Iter_30 = 7 ;
Iter_31 = 1897 ;
------------------------------------------------------- 
now is 2016/9/8 13:49:49
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 337136 ;
Error_Block   = 1619 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 205.062 ;
Average_Iter  = 28.5881 ;
BLER          = 0.8095 ; -0.917831dB
Average_Error_of_Uncorrectable_Pattern = 208.237 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_159 = 1 ;
Correctable_Error_163 = 1 ;
Correctable_Error_167 = 1 ;
Correctable_Error_168 = 3 ;
Correctable_Error_170 = 1 ;
Correctable_Error_171 = 2 ;
Correctable_Error_172 = 1 ;
Correctable_Error_173 = 1 ;
Correctable_Error_174 = 5 ;
Correctable_Error_175 = 4 ;
Correctable_Error_176 = 4 ;
Correctable_Error_177 = 5 ;
Correctable_Error_178 = 8 ;
Correctable_Error_179 = 6 ;
Correctable_Error_180 = 7 ;
Correctable_Error_181 = 5 ;
Correctable_Error_182 = 9 ;
Correctable_Error_183 = 6 ;
Correctable_Error_184 = 8 ;
Correctable_Error_185 = 5 ;
Correctable_Error_186 = 19 ;
Correctable_Error_187 = 13 ;
Correctable_Error_188 = 13 ;
Correctable_Error_189 = 21 ;
Correctable_Error_190 = 14 ;
Correctable_Error_191 = 12 ;
Correctable_Error_192 = 17 ;
Correctable_Error_193 = 13 ;
Correctable_Error_194 = 20 ;
Correctable_Error_195 = 18 ;
Correctable_Error_196 = 17 ;
Correctable_Error_197 = 15 ;
Correctable_Error_198 = 8 ;
Correctable_Error_199 = 10 ;
Correctable_Error_200 = 15 ;
Correctable_Error_201 = 7 ;
Correctable_Error_202 = 14 ;
Correctable_Error_203 = 10 ;
Correctable_Error_204 = 6 ;
Correctable_Error_205 = 5 ;
Correctable_Error_206 = 4 ;
Correctable_Error_207 = 4 ;
Correctable_Error_208 = 7 ;
Correctable_Error_209 = 4 ;
Correctable_Error_211 = 3 ;
Correctable_Error_212 = 2 ;
Correctable_Error_213 = 2 ;
Correctable_Error_215 = 2 ;
Correctable_Error_217 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_225 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_178 = 3 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 6 ;
Uncorrectable_Error_185 = 7 ;
Uncorrectable_Error_186 = 9 ;
Uncorrectable_Error_187 = 18 ;
Uncorrectable_Error_188 = 12 ;
Uncorrectable_Error_189 = 12 ;
Uncorrectable_Error_190 = 20 ;
Uncorrectable_Error_191 = 20 ;
Uncorrectable_Error_192 = 23 ;
Uncorrectable_Error_193 = 31 ;
Uncorrectable_Error_194 = 23 ;
Uncorrectable_Error_195 = 29 ;
Uncorrectable_Error_196 = 37 ;
Uncorrectable_Error_197 = 44 ;
Uncorrectable_Error_198 = 42 ;
Uncorrectable_Error_199 = 41 ;
Uncorrectable_Error_200 = 38 ;
Uncorrectable_Error_201 = 45 ;
Uncorrectable_Error_202 = 45 ;
Uncorrectable_Error_203 = 49 ;
Uncorrectable_Error_204 = 56 ;
Uncorrectable_Error_205 = 58 ;
Uncorrectable_Error_206 = 43 ;
Uncorrectable_Error_207 = 60 ;
Uncorrectable_Error_208 = 59 ;
Uncorrectable_Error_209 = 57 ;
Uncorrectable_Error_210 = 53 ;
Uncorrectable_Error_211 = 52 ;
Uncorrectable_Error_212 = 49 ;
Uncorrectable_Error_213 = 51 ;
Uncorrectable_Error_214 = 57 ;
Uncorrectable_Error_215 = 36 ;
Uncorrectable_Error_216 = 33 ;
Uncorrectable_Error_217 = 34 ;
Uncorrectable_Error_218 = 45 ;
Uncorrectable_Error_219 = 39 ;
Uncorrectable_Error_220 = 36 ;
Uncorrectable_Error_221 = 28 ;
Uncorrectable_Error_222 = 16 ;
Uncorrectable_Error_223 = 17 ;
Uncorrectable_Error_224 = 18 ;
Uncorrectable_Error_225 = 27 ;
Uncorrectable_Error_226 = 21 ;
Uncorrectable_Error_227 = 15 ;
Uncorrectable_Error_228 = 9 ;
Uncorrectable_Error_229 = 13 ;
Uncorrectable_Error_230 = 13 ;
Uncorrectable_Error_231 = 10 ;
Uncorrectable_Error_232 = 8 ;
Uncorrectable_Error_233 = 6 ;
Uncorrectable_Error_234 = 6 ;
Uncorrectable_Error_235 = 5 ;
Uncorrectable_Error_236 = 6 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 3 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_261 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 4 ;
Iter_11 = 7 ;
Iter_12 = 17 ;
Iter_13 = 17 ;
Iter_14 = 26 ;
Iter_15 = 17 ;
Iter_16 = 20 ;
Iter_17 = 22 ;
Iter_18 = 26 ;
Iter_19 = 23 ;
Iter_20 = 33 ;
Iter_21 = 16 ;
Iter_22 = 21 ;
Iter_23 = 21 ;
Iter_24 = 20 ;
Iter_25 = 23 ;
Iter_26 = 16 ;
Iter_27 = 20 ;
Iter_28 = 7 ;
Iter_29 = 13 ;
Iter_30 = 10 ;
Iter_31 = 1621 ;
------------------------------------------------------- 
now is 2016/9/8 13:50:11
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 208828 ;
Error_Block   = 1037 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 194.949 ;
Average_Iter  = 24.9466 ;
BLER          = 0.5185 ; -2.85251dB
Average_Error_of_Uncorrectable_Pattern = 201.377 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_156 = 2 ;
Correctable_Error_158 = 1 ;
Correctable_Error_162 = 4 ;
Correctable_Error_163 = 5 ;
Correctable_Error_164 = 2 ;
Correctable_Error_165 = 4 ;
Correctable_Error_166 = 3 ;
Correctable_Error_167 = 6 ;
Correctable_Error_168 = 6 ;
Correctable_Error_169 = 7 ;
Correctable_Error_170 = 5 ;
Correctable_Error_171 = 10 ;
Correctable_Error_172 = 11 ;
Correctable_Error_173 = 14 ;
Correctable_Error_174 = 15 ;
Correctable_Error_175 = 14 ;
Correctable_Error_176 = 21 ;
Correctable_Error_177 = 24 ;
Correctable_Error_178 = 22 ;
Correctable_Error_179 = 30 ;
Correctable_Error_180 = 21 ;
Correctable_Error_181 = 24 ;
Correctable_Error_182 = 38 ;
Correctable_Error_183 = 32 ;
Correctable_Error_184 = 43 ;
Correctable_Error_185 = 40 ;
Correctable_Error_186 = 30 ;
Correctable_Error_187 = 36 ;
Correctable_Error_188 = 33 ;
Correctable_Error_189 = 26 ;
Correctable_Error_190 = 27 ;
Correctable_Error_191 = 28 ;
Correctable_Error_192 = 33 ;
Correctable_Error_193 = 45 ;
Correctable_Error_194 = 31 ;
Correctable_Error_195 = 40 ;
Correctable_Error_196 = 27 ;
Correctable_Error_197 = 22 ;
Correctable_Error_198 = 17 ;
Correctable_Error_199 = 16 ;
Correctable_Error_200 = 17 ;
Correctable_Error_201 = 16 ;
Correctable_Error_202 = 17 ;
Correctable_Error_203 = 14 ;
Correctable_Error_204 = 12 ;
Correctable_Error_205 = 18 ;
Correctable_Error_206 = 6 ;
Correctable_Error_207 = 9 ;
Correctable_Error_208 = 8 ;
Correctable_Error_209 = 7 ;
Correctable_Error_210 = 8 ;
Correctable_Error_211 = 2 ;
Correctable_Error_212 = 5 ;
Correctable_Error_213 = 4 ;
Correctable_Error_214 = 1 ;
Correctable_Error_215 = 1 ;
Correctable_Error_217 = 2 ;
Correctable_Error_226 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_173 = 2 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 2 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 9 ;
Uncorrectable_Error_181 = 8 ;
Uncorrectable_Error_182 = 7 ;
Uncorrectable_Error_183 = 6 ;
Uncorrectable_Error_184 = 10 ;
Uncorrectable_Error_185 = 11 ;
Uncorrectable_Error_186 = 7 ;
Uncorrectable_Error_187 = 15 ;
Uncorrectable_Error_188 = 14 ;
Uncorrectable_Error_189 = 18 ;
Uncorrectable_Error_190 = 18 ;
Uncorrectable_Error_191 = 28 ;
Uncorrectable_Error_192 = 25 ;
Uncorrectable_Error_193 = 30 ;
Uncorrectable_Error_194 = 33 ;
Uncorrectable_Error_195 = 43 ;
Uncorrectable_Error_196 = 29 ;
Uncorrectable_Error_197 = 41 ;
Uncorrectable_Error_198 = 39 ;
Uncorrectable_Error_199 = 44 ;
Uncorrectable_Error_200 = 47 ;
Uncorrectable_Error_201 = 36 ;
Uncorrectable_Error_202 = 44 ;
Uncorrectable_Error_203 = 31 ;
Uncorrectable_Error_204 = 38 ;
Uncorrectable_Error_205 = 52 ;
Uncorrectable_Error_206 = 26 ;
Uncorrectable_Error_207 = 39 ;
Uncorrectable_Error_208 = 27 ;
Uncorrectable_Error_209 = 34 ;
Uncorrectable_Error_210 = 17 ;
Uncorrectable_Error_211 = 29 ;
Uncorrectable_Error_212 = 25 ;
Uncorrectable_Error_213 = 20 ;
Uncorrectable_Error_214 = 16 ;
Uncorrectable_Error_215 = 20 ;
Uncorrectable_Error_216 = 19 ;
Uncorrectable_Error_217 = 14 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 10 ;
Uncorrectable_Error_220 = 8 ;
Uncorrectable_Error_221 = 4 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 8 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_235 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 4 ;
Iter_9 = 12 ;
Iter_10 = 26 ;
Iter_11 = 26 ;
Iter_12 = 49 ;
Iter_13 = 52 ;
Iter_14 = 78 ;
Iter_15 = 69 ;
Iter_16 = 69 ;
Iter_17 = 64 ;
Iter_18 = 46 ;
Iter_19 = 59 ;
Iter_20 = 58 ;
Iter_21 = 55 ;
Iter_22 = 45 ;
Iter_23 = 28 ;
Iter_24 = 36 ;
Iter_25 = 38 ;
Iter_26 = 26 ;
Iter_27 = 37 ;
Iter_28 = 25 ;
Iter_29 = 25 ;
Iter_30 = 24 ;
Iter_31 = 1048 ;
------------------------------------------------------- 
now is 2016/9/8 13:50:30
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 74387 ;
Error_Block   = 380 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 184.055 ;
Average_Iter  = 18.7786 ;
BLER          = 0.19 ; -7.21246dB
Average_Error_of_Uncorrectable_Pattern = 195.755 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_146 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 1 ;
Correctable_Error_149 = 1 ;
Correctable_Error_150 = 2 ;
Correctable_Error_151 = 2 ;
Correctable_Error_152 = 1 ;
Correctable_Error_153 = 2 ;
Correctable_Error_154 = 4 ;
Correctable_Error_156 = 9 ;
Correctable_Error_157 = 2 ;
Correctable_Error_158 = 9 ;
Correctable_Error_159 = 11 ;
Correctable_Error_160 = 8 ;
Correctable_Error_161 = 10 ;
Correctable_Error_162 = 16 ;
Correctable_Error_163 = 9 ;
Correctable_Error_164 = 17 ;
Correctable_Error_165 = 12 ;
Correctable_Error_166 = 22 ;
Correctable_Error_167 = 27 ;
Correctable_Error_168 = 28 ;
Correctable_Error_169 = 37 ;
Correctable_Error_170 = 28 ;
Correctable_Error_171 = 41 ;
Correctable_Error_172 = 39 ;
Correctable_Error_173 = 40 ;
Correctable_Error_174 = 50 ;
Correctable_Error_175 = 50 ;
Correctable_Error_176 = 56 ;
Correctable_Error_177 = 47 ;
Correctable_Error_178 = 56 ;
Correctable_Error_179 = 49 ;
Correctable_Error_180 = 58 ;
Correctable_Error_181 = 55 ;
Correctable_Error_182 = 63 ;
Correctable_Error_183 = 53 ;
Correctable_Error_184 = 45 ;
Correctable_Error_185 = 60 ;
Correctable_Error_186 = 50 ;
Correctable_Error_187 = 71 ;
Correctable_Error_188 = 59 ;
Correctable_Error_189 = 55 ;
Correctable_Error_190 = 27 ;
Correctable_Error_191 = 36 ;
Correctable_Error_192 = 36 ;
Correctable_Error_193 = 49 ;
Correctable_Error_194 = 35 ;
Correctable_Error_195 = 25 ;
Correctable_Error_196 = 31 ;
Correctable_Error_197 = 22 ;
Correctable_Error_198 = 17 ;
Correctable_Error_199 = 11 ;
Correctable_Error_200 = 11 ;
Correctable_Error_201 = 5 ;
Correctable_Error_202 = 7 ;
Correctable_Error_203 = 12 ;
Correctable_Error_204 = 2 ;
Correctable_Error_205 = 8 ;
Correctable_Error_206 = 5 ;
Correctable_Error_207 = 6 ;
Correctable_Error_208 = 4 ;
Correctable_Error_209 = 6 ;
Correctable_Error_210 = 3 ;
Correctable_Error_211 = 1 ;
Correctable_Error_212 = 1 ;
Correctable_Error_215 = 2 ;
Correctable_Error_217 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 3 ;
Uncorrectable_Error_176 = 8 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_179 = 7 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 8 ;
Uncorrectable_Error_182 = 6 ;
Uncorrectable_Error_183 = 8 ;
Uncorrectable_Error_184 = 7 ;
Uncorrectable_Error_185 = 6 ;
Uncorrectable_Error_186 = 9 ;
Uncorrectable_Error_187 = 9 ;
Uncorrectable_Error_188 = 11 ;
Uncorrectable_Error_189 = 14 ;
Uncorrectable_Error_190 = 6 ;
Uncorrectable_Error_191 = 21 ;
Uncorrectable_Error_192 = 13 ;
Uncorrectable_Error_193 = 17 ;
Uncorrectable_Error_194 = 15 ;
Uncorrectable_Error_195 = 13 ;
Uncorrectable_Error_196 = 17 ;
Uncorrectable_Error_197 = 13 ;
Uncorrectable_Error_198 = 9 ;
Uncorrectable_Error_199 = 11 ;
Uncorrectable_Error_200 = 8 ;
Uncorrectable_Error_201 = 15 ;
Uncorrectable_Error_202 = 18 ;
Uncorrectable_Error_203 = 13 ;
Uncorrectable_Error_204 = 11 ;
Uncorrectable_Error_205 = 5 ;
Uncorrectable_Error_206 = 14 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 7 ;
Uncorrectable_Error_209 = 6 ;
Uncorrectable_Error_210 = 3 ;
Uncorrectable_Error_211 = 8 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 6 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 13 ;
Iter_8 = 37 ;
Iter_9 = 68 ;
Iter_10 = 109 ;
Iter_11 = 136 ;
Iter_12 = 143 ;
Iter_13 = 131 ;
Iter_14 = 125 ;
Iter_15 = 125 ;
Iter_16 = 102 ;
Iter_17 = 84 ;
Iter_18 = 79 ;
Iter_19 = 66 ;
Iter_20 = 65 ;
Iter_21 = 53 ;
Iter_22 = 38 ;
Iter_23 = 43 ;
Iter_24 = 40 ;
Iter_25 = 44 ;
Iter_26 = 37 ;
Iter_27 = 22 ;
Iter_28 = 21 ;
Iter_29 = 21 ;
Iter_30 = 12 ;
Iter_31 = 384 ;
------------------------------------------------------- 
now is 2016/9/8 13:50:43
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 38310 ;
Error_Block   = 200 ;
Total_Block   = 4425 ;
Alias_Count   = 0 ;
Average_Error = 173.549 ;
Average_Iter  = 13.5386 ;
BLER          = 0.0451977 ; -13.4488dB
Average_Error_of_Uncorrectable_Pattern = 191.55 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_133 = 1 ;
Correctable_Error_134 = 1 ;
Correctable_Error_136 = 2 ;
Correctable_Error_137 = 3 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 3 ;
Correctable_Error_141 = 6 ;
Correctable_Error_142 = 2 ;
Correctable_Error_143 = 6 ;
Correctable_Error_144 = 10 ;
Correctable_Error_145 = 9 ;
Correctable_Error_146 = 6 ;
Correctable_Error_147 = 15 ;
Correctable_Error_148 = 12 ;
Correctable_Error_149 = 17 ;
Correctable_Error_150 = 15 ;
Correctable_Error_151 = 25 ;
Correctable_Error_152 = 31 ;
Correctable_Error_153 = 40 ;
Correctable_Error_154 = 41 ;
Correctable_Error_155 = 35 ;
Correctable_Error_156 = 54 ;
Correctable_Error_157 = 60 ;
Correctable_Error_158 = 62 ;
Correctable_Error_159 = 74 ;
Correctable_Error_160 = 74 ;
Correctable_Error_161 = 102 ;
Correctable_Error_162 = 95 ;
Correctable_Error_163 = 98 ;
Correctable_Error_164 = 127 ;
Correctable_Error_165 = 119 ;
Correctable_Error_166 = 117 ;
Correctable_Error_167 = 117 ;
Correctable_Error_168 = 135 ;
Correctable_Error_169 = 132 ;
Correctable_Error_170 = 140 ;
Correctable_Error_171 = 158 ;
Correctable_Error_172 = 117 ;
Correctable_Error_173 = 155 ;
Correctable_Error_174 = 142 ;
Correctable_Error_175 = 142 ;
Correctable_Error_176 = 142 ;
Correctable_Error_177 = 135 ;
Correctable_Error_178 = 133 ;
Correctable_Error_179 = 115 ;
Correctable_Error_180 = 118 ;
Correctable_Error_181 = 111 ;
Correctable_Error_182 = 118 ;
Correctable_Error_183 = 112 ;
Correctable_Error_184 = 82 ;
Correctable_Error_185 = 71 ;
Correctable_Error_186 = 79 ;
Correctable_Error_187 = 91 ;
Correctable_Error_188 = 74 ;
Correctable_Error_189 = 55 ;
Correctable_Error_190 = 47 ;
Correctable_Error_191 = 38 ;
Correctable_Error_192 = 27 ;
Correctable_Error_193 = 36 ;
Correctable_Error_194 = 27 ;
Correctable_Error_195 = 6 ;
Correctable_Error_196 = 16 ;
Correctable_Error_197 = 17 ;
Correctable_Error_198 = 17 ;
Correctable_Error_199 = 13 ;
Correctable_Error_200 = 12 ;
Correctable_Error_201 = 6 ;
Correctable_Error_202 = 2 ;
Correctable_Error_203 = 10 ;
Correctable_Error_204 = 4 ;
Correctable_Error_205 = 1 ;
Correctable_Error_206 = 3 ;
Correctable_Error_207 = 1 ;
Correctable_Error_210 = 1 ;
Correctable_Error_211 = 2 ;
Correctable_Error_216 = 1 ;
Correctable_Error_219 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 2 ;
Uncorrectable_Error_173 = 3 ;
Uncorrectable_Error_174 = 5 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 5 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 3 ;
Uncorrectable_Error_181 = 2 ;
Uncorrectable_Error_182 = 5 ;
Uncorrectable_Error_183 = 5 ;
Uncorrectable_Error_184 = 10 ;
Uncorrectable_Error_185 = 12 ;
Uncorrectable_Error_186 = 5 ;
Uncorrectable_Error_187 = 7 ;
Uncorrectable_Error_188 = 9 ;
Uncorrectable_Error_189 = 7 ;
Uncorrectable_Error_190 = 8 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 6 ;
Uncorrectable_Error_193 = 3 ;
Uncorrectable_Error_194 = 13 ;
Uncorrectable_Error_195 = 6 ;
Uncorrectable_Error_196 = 6 ;
Uncorrectable_Error_197 = 11 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 5 ;
Uncorrectable_Error_200 = 5 ;
Uncorrectable_Error_201 = 6 ;
Uncorrectable_Error_202 = 6 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 6 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 7 ;
Iter_6 = 58 ;
Iter_7 = 173 ;
Iter_8 = 312 ;
Iter_9 = 441 ;
Iter_10 = 513 ;
Iter_11 = 504 ;
Iter_12 = 473 ;
Iter_13 = 351 ;
Iter_14 = 324 ;
Iter_15 = 210 ;
Iter_16 = 147 ;
Iter_17 = 155 ;
Iter_18 = 107 ;
Iter_19 = 104 ;
Iter_20 = 50 ;
Iter_21 = 61 ;
Iter_22 = 52 ;
Iter_23 = 40 ;
Iter_24 = 31 ;
Iter_25 = 22 ;
Iter_26 = 24 ;
Iter_27 = 25 ;
Iter_28 = 17 ;
Iter_29 = 13 ;
Iter_30 = 5 ;
Iter_31 = 206 ;
------------------------------------------------------- 
now is 2016/9/8 13:51:3
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 19827 ;
Error_Block   = 107 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 162.965 ;
Average_Iter  = 10.1611 ;
BLER          = 0.00535 ; -22.7165dB
Average_Error_of_Uncorrectable_Pattern = 185.299 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_118 = 1 ;
Correctable_Error_123 = 2 ;
Correctable_Error_124 = 3 ;
Correctable_Error_125 = 2 ;
Correctable_Error_127 = 7 ;
Correctable_Error_128 = 5 ;
Correctable_Error_129 = 9 ;
Correctable_Error_130 = 15 ;
Correctable_Error_131 = 10 ;
Correctable_Error_132 = 18 ;
Correctable_Error_133 = 23 ;
Correctable_Error_134 = 29 ;
Correctable_Error_135 = 36 ;
Correctable_Error_136 = 52 ;
Correctable_Error_137 = 67 ;
Correctable_Error_138 = 64 ;
Correctable_Error_139 = 75 ;
Correctable_Error_140 = 101 ;
Correctable_Error_141 = 142 ;
Correctable_Error_142 = 169 ;
Correctable_Error_143 = 181 ;
Correctable_Error_144 = 208 ;
Correctable_Error_145 = 209 ;
Correctable_Error_146 = 230 ;
Correctable_Error_147 = 301 ;
Correctable_Error_148 = 322 ;
Correctable_Error_149 = 347 ;
Correctable_Error_150 = 400 ;
Correctable_Error_151 = 422 ;
Correctable_Error_152 = 469 ;
Correctable_Error_153 = 474 ;
Correctable_Error_154 = 503 ;
Correctable_Error_155 = 523 ;
Correctable_Error_156 = 546 ;
Correctable_Error_157 = 554 ;
Correctable_Error_158 = 584 ;
Correctable_Error_159 = 632 ;
Correctable_Error_160 = 640 ;
Correctable_Error_161 = 694 ;
Correctable_Error_162 = 632 ;
Correctable_Error_163 = 677 ;
Correctable_Error_164 = 651 ;
Correctable_Error_165 = 603 ;
Correctable_Error_166 = 677 ;
Correctable_Error_167 = 662 ;
Correctable_Error_168 = 598 ;
Correctable_Error_169 = 583 ;
Correctable_Error_170 = 559 ;
Correctable_Error_171 = 550 ;
Correctable_Error_172 = 496 ;
Correctable_Error_173 = 480 ;
Correctable_Error_174 = 431 ;
Correctable_Error_175 = 410 ;
Correctable_Error_176 = 374 ;
Correctable_Error_177 = 324 ;
Correctable_Error_178 = 285 ;
Correctable_Error_179 = 264 ;
Correctable_Error_180 = 208 ;
Correctable_Error_181 = 198 ;
Correctable_Error_182 = 190 ;
Correctable_Error_183 = 162 ;
Correctable_Error_184 = 152 ;
Correctable_Error_185 = 94 ;
Correctable_Error_186 = 90 ;
Correctable_Error_187 = 83 ;
Correctable_Error_188 = 68 ;
Correctable_Error_189 = 64 ;
Correctable_Error_190 = 47 ;
Correctable_Error_191 = 34 ;
Correctable_Error_192 = 34 ;
Correctable_Error_193 = 29 ;
Correctable_Error_194 = 31 ;
Correctable_Error_195 = 26 ;
Correctable_Error_196 = 10 ;
Correctable_Error_197 = 10 ;
Correctable_Error_198 = 5 ;
Correctable_Error_199 = 6 ;
Correctable_Error_200 = 9 ;
Correctable_Error_201 = 8 ;
Correctable_Error_202 = 4 ;
Correctable_Error_203 = 3 ;
Correctable_Error_204 = 1 ;
Correctable_Error_206 = 1 ;
Correctable_Error_208 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_169 = 3 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 4 ;
Uncorrectable_Error_177 = 2 ;
Uncorrectable_Error_178 = 3 ;
Uncorrectable_Error_179 = 3 ;
Uncorrectable_Error_180 = 4 ;
Uncorrectable_Error_181 = 6 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 8 ;
Uncorrectable_Error_187 = 7 ;
Uncorrectable_Error_188 = 11 ;
Uncorrectable_Error_189 = 6 ;
Uncorrectable_Error_190 = 4 ;
Uncorrectable_Error_191 = 4 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_193 = 3 ;
Uncorrectable_Error_194 = 4 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 5 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_206 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 22 ;
Iter_5 = 271 ;
Iter_6 = 1079 ;
Iter_7 = 2345 ;
Iter_8 = 3189 ;
Iter_9 = 3362 ;
Iter_10 = 2773 ;
Iter_11 = 2116 ;
Iter_12 = 1452 ;
Iter_13 = 990 ;
Iter_14 = 706 ;
Iter_15 = 442 ;
Iter_16 = 291 ;
Iter_17 = 225 ;
Iter_18 = 173 ;
Iter_19 = 123 ;
Iter_20 = 82 ;
Iter_21 = 55 ;
Iter_22 = 47 ;
Iter_23 = 31 ;
Iter_24 = 32 ;
Iter_25 = 21 ;
Iter_26 = 10 ;
Iter_27 = 17 ;
Iter_28 = 11 ;
Iter_29 = 12 ;
Iter_30 = 10 ;
Iter_31 = 113 ;
------------------------------------------------------- 
now is 2016/9/8 13:52:14
165/23/56136 , 0
159/24/59249 , 0
171/25/62626 , 0
174/26/66285 , 0
172/27/69040 , 0
162/28/73981 , 0
176/29/74031 , 0
176/30/74365 , 0
182/31/75565 , 0
174/32/75680 , 0
180/33/77334 , 0
198/34/78311 , 0
182/35/81452 , 0
160/36/91348 , 0
179/37/92191 , 0
171/38/95955 , 0
193/39/96003 , 0
153/40/103695 , 0
181/41/103963 , 0
192/42/106812 , 0
184/43/107445 , 0
184/44/107456 , 0
179/45/111284 , 0
180/46/112179 , 0
181/47/113980 , 0
163/48/119617 , 0
159/49/124445 , 0
154/50/125067 , 0
171/51/129903 , 0
180/52/129924 , 0
175/53/138113 , 0
180/54/139978 , 0
173/55/140354 , 0
175/56/142893 , 0
184/57/146245 , 0
180/58/146358 , 0
183/59/147394 , 0
175/60/148609 , 0
183/61/149867 , 0
182/62/151755 , 0
169/63/153784 , 0
180/64/154099 , 0
184/65/155442 , 0
168/66/155825 , 0
169/67/156057 , 0
178/68/156710 , 0
176/69/162827 , 0
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 12256 ;
Error_Block   = 70 ;
Total_Block   = 162827 ;
Alias_Count   = 0 ;
Average_Error = 152.485 ;
Average_Iter  = 8.23395 ;
BLER          = 0.000429904 ; -33.6663dB
Average_Error_of_Uncorrectable_Pattern = 175.086 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_103 = 2 ;
Correctable_Error_107 = 2 ;
Correctable_Error_108 = 3 ;
Correctable_Error_109 = 4 ;
Correctable_Error_110 = 8 ;
Correctable_Error_111 = 7 ;
Correctable_Error_112 = 9 ;
Correctable_Error_113 = 15 ;
Correctable_Error_114 = 16 ;
Correctable_Error_115 = 12 ;
Correctable_Error_116 = 31 ;
Correctable_Error_117 = 38 ;
Correctable_Error_118 = 50 ;
Correctable_Error_119 = 57 ;
Correctable_Error_120 = 88 ;
Correctable_Error_121 = 116 ;
Correctable_Error_122 = 154 ;
Correctable_Error_123 = 210 ;
Correctable_Error_124 = 245 ;
Correctable_Error_125 = 322 ;
Correctable_Error_126 = 364 ;
Correctable_Error_127 = 483 ;
Correctable_Error_128 = 568 ;
Correctable_Error_129 = 673 ;
Correctable_Error_130 = 883 ;
Correctable_Error_131 = 953 ;
Correctable_Error_132 = 1187 ;
Correctable_Error_133 = 1342 ;
Correctable_Error_134 = 1578 ;
Correctable_Error_135 = 1810 ;
Correctable_Error_136 = 2036 ;
Correctable_Error_137 = 2296 ;
Correctable_Error_138 = 2522 ;
Correctable_Error_139 = 2999 ;
Correctable_Error_140 = 3267 ;
Correctable_Error_141 = 3595 ;
Correctable_Error_142 = 3839 ;
Correctable_Error_143 = 4080 ;
Correctable_Error_144 = 4456 ;
Correctable_Error_145 = 4631 ;
Correctable_Error_146 = 4920 ;
Correctable_Error_147 = 5005 ;
Correctable_Error_148 = 5360 ;
Correctable_Error_149 = 5475 ;
Correctable_Error_150 = 5531 ;
Correctable_Error_151 = 5459 ;
Correctable_Error_152 = 5581 ;
Correctable_Error_153 = 5463 ;
Correctable_Error_154 = 5555 ;
Correctable_Error_155 = 5442 ;
Correctable_Error_156 = 5274 ;
Correctable_Error_157 = 5084 ;
Correctable_Error_158 = 4884 ;
Correctable_Error_159 = 4711 ;
Correctable_Error_160 = 4580 ;
Correctable_Error_161 = 4249 ;
Correctable_Error_162 = 3908 ;
Correctable_Error_163 = 3521 ;
Correctable_Error_164 = 3390 ;
Correctable_Error_165 = 3043 ;
Correctable_Error_166 = 2786 ;
Correctable_Error_167 = 2597 ;
Correctable_Error_168 = 2277 ;
Correctable_Error_169 = 1941 ;
Correctable_Error_170 = 1855 ;
Correctable_Error_171 = 1538 ;
Correctable_Error_172 = 1376 ;
Correctable_Error_173 = 1162 ;
Correctable_Error_174 = 976 ;
Correctable_Error_175 = 839 ;
Correctable_Error_176 = 750 ;
Correctable_Error_177 = 614 ;
Correctable_Error_178 = 456 ;
Correctable_Error_179 = 410 ;
Correctable_Error_180 = 323 ;
Correctable_Error_181 = 330 ;
Correctable_Error_182 = 242 ;
Correctable_Error_183 = 184 ;
Correctable_Error_184 = 157 ;
Correctable_Error_185 = 129 ;
Correctable_Error_186 = 105 ;
Correctable_Error_187 = 78 ;
Correctable_Error_188 = 58 ;
Correctable_Error_189 = 50 ;
Correctable_Error_190 = 38 ;
Correctable_Error_191 = 23 ;
Correctable_Error_192 = 23 ;
Correctable_Error_193 = 12 ;
Correctable_Error_194 = 11 ;
Correctable_Error_195 = 9 ;
Correctable_Error_196 = 6 ;
Correctable_Error_197 = 6 ;
Correctable_Error_198 = 2 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 2 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 3 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 2 ;
Uncorrectable_Error_171 = 3 ;
Uncorrectable_Error_172 = 3 ;
Uncorrectable_Error_173 = 2 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 5 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 6 ;
Uncorrectable_Error_180 = 6 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 4 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_198 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 12 ;
Iter_4 = 1212 ;
Iter_5 = 9206 ;
Iter_6 = 23429 ;
Iter_7 = 34741 ;
Iter_8 = 33705 ;
Iter_9 = 24547 ;
Iter_10 = 15330 ;
Iter_11 = 8838 ;
Iter_12 = 4863 ;
Iter_13 = 2716 ;
Iter_14 = 1570 ;
Iter_15 = 918 ;
Iter_16 = 527 ;
Iter_17 = 362 ;
Iter_18 = 229 ;
Iter_19 = 158 ;
Iter_20 = 93 ;
Iter_21 = 97 ;
Iter_22 = 62 ;
Iter_23 = 33 ;
Iter_24 = 24 ;
Iter_25 = 25 ;
Iter_26 = 21 ;
Iter_27 = 12 ;
Iter_28 = 13 ;
Iter_29 = 7 ;
Iter_30 = 3 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/8 14:0:6
139/1/92879 , 0
160/2/169207 , 0
134/3/176434 , 0
151/4/265880 , 0
NUM_VAR       = 1280 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 753 ;
Error_Block   = 5 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 142.238 ;
Average_Iter  = 6.95196 ;
BLER          = 9.99998e-06 ; -50dB
Average_Error_of_Uncorrectable_Pattern = 150.6 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_92 = 1 ;
Correctable_Error_93 = 2 ;
Correctable_Error_96 = 2 ;
Correctable_Error_97 = 1 ;
Correctable_Error_98 = 3 ;
Correctable_Error_99 = 6 ;
Correctable_Error_100 = 12 ;
Correctable_Error_101 = 13 ;
Correctable_Error_102 = 14 ;
Correctable_Error_103 = 24 ;
Correctable_Error_104 = 32 ;
Correctable_Error_105 = 53 ;
Correctable_Error_106 = 53 ;
Correctable_Error_107 = 89 ;
Correctable_Error_108 = 138 ;
Correctable_Error_109 = 177 ;
Correctable_Error_110 = 256 ;
Correctable_Error_111 = 352 ;
Correctable_Error_112 = 386 ;
Correctable_Error_113 = 529 ;
Correctable_Error_114 = 710 ;
Correctable_Error_115 = 854 ;
Correctable_Error_116 = 1022 ;
Correctable_Error_117 = 1320 ;
Correctable_Error_118 = 1674 ;
Correctable_Error_119 = 1956 ;
Correctable_Error_120 = 2408 ;
Correctable_Error_121 = 3041 ;
Correctable_Error_122 = 3454 ;
Correctable_Error_123 = 4061 ;
Correctable_Error_124 = 4902 ;
Correctable_Error_125 = 5619 ;
Correctable_Error_126 = 6393 ;
Correctable_Error_127 = 7289 ;
Correctable_Error_128 = 8149 ;
Correctable_Error_129 = 8918 ;
Correctable_Error_130 = 10033 ;
Correctable_Error_131 = 11065 ;
Correctable_Error_132 = 11947 ;
Correctable_Error_133 = 12935 ;
Correctable_Error_134 = 13833 ;
Correctable_Error_135 = 14777 ;
Correctable_Error_136 = 15344 ;
Correctable_Error_137 = 16262 ;
Correctable_Error_138 = 16706 ;
Correctable_Error_139 = 17234 ;
Correctable_Error_140 = 17522 ;
Correctable_Error_141 = 17673 ;
Correctable_Error_142 = 17563 ;
Correctable_Error_143 = 17631 ;
Correctable_Error_144 = 17435 ;
Correctable_Error_145 = 16935 ;
Correctable_Error_146 = 16534 ;
Correctable_Error_147 = 15969 ;
Correctable_Error_148 = 15543 ;
Correctable_Error_149 = 14618 ;
Correctable_Error_150 = 13731 ;
Correctable_Error_151 = 12984 ;
Correctable_Error_152 = 11775 ;
Correctable_Error_153 = 10928 ;
Correctable_Error_154 = 10070 ;
Correctable_Error_155 = 9162 ;
Correctable_Error_156 = 8225 ;
Correctable_Error_157 = 7345 ;
Correctable_Error_158 = 6460 ;
Correctable_Error_159 = 5839 ;
Correctable_Error_160 = 5049 ;
Correctable_Error_161 = 4414 ;
Correctable_Error_162 = 3850 ;
Correctable_Error_163 = 3122 ;
Correctable_Error_164 = 2839 ;
Correctable_Error_165 = 2398 ;
Correctable_Error_166 = 1923 ;
Correctable_Error_167 = 1642 ;
Correctable_Error_168 = 1387 ;
Correctable_Error_169 = 1114 ;
Correctable_Error_170 = 896 ;
Correctable_Error_171 = 729 ;
Correctable_Error_172 = 586 ;
Correctable_Error_173 = 444 ;
Correctable_Error_174 = 344 ;
Correctable_Error_175 = 303 ;
Correctable_Error_176 = 210 ;
Correctable_Error_177 = 178 ;
Correctable_Error_178 = 134 ;
Correctable_Error_179 = 116 ;
Correctable_Error_180 = 81 ;
Correctable_Error_181 = 58 ;
Correctable_Error_182 = 48 ;
Correctable_Error_183 = 35 ;
Correctable_Error_184 = 27 ;
Correctable_Error_185 = 28 ;
Correctable_Error_186 = 13 ;
Correctable_Error_187 = 13 ;
Correctable_Error_188 = 9 ;
Correctable_Error_189 = 2 ;
Correctable_Error_190 = 4 ;
Correctable_Error_191 = 1 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 1 ;
Correctable_Error_194 = 2 ;
Correctable_Error_196 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_169 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 501 ;
Iter_4 = 18898 ;
Iter_5 = 74424 ;
Iter_6 = 126337 ;
Iter_7 = 122822 ;
Iter_8 = 80762 ;
Iter_9 = 41476 ;
Iter_10 = 18944 ;
Iter_11 = 8342 ;
Iter_12 = 3596 ;
Iter_13 = 1720 ;
Iter_14 = 867 ;
Iter_15 = 492 ;
Iter_16 = 261 ;
Iter_17 = 175 ;
Iter_18 = 99 ;
Iter_19 = 89 ;
Iter_20 = 61 ;
Iter_21 = 44 ;
Iter_22 = 28 ;
Iter_23 = 10 ;
Iter_24 = 12 ;
Iter_25 = 15 ;
Iter_26 = 7 ;
Iter_27 = 7 ;
Iter_28 = 2 ;
Iter_29 = 3 ;
Iter_30 = 1 ;
Iter_31 = 5 ;
------------------------------------------------------- 
