// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/21 16:59:41
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.3 ;(dB)
Error_Bit     = 486913 ;
Error_Block   = 1978 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 245.739 ;
Average_Iter  = 30.7303 ;
BLER          = 0.989 ; -0.0480371dB
Average_Error_of_Uncorrectable_Pattern = 246.164 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_200 = 1 ;
Correctable_Error_208 = 1 ;
Correctable_Error_212 = 1 ;
Correctable_Error_213 = 3 ;
Correctable_Error_215 = 3 ;
Correctable_Error_216 = 1 ;
Correctable_Error_217 = 2 ;
Correctable_Error_218 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_220 = 1 ;
Correctable_Error_222 = 2 ;
Correctable_Error_223 = 1 ;
Correctable_Error_228 = 1 ;
Correctable_Error_229 = 1 ;
Correctable_Error_230 = 1 ;
Correctable_Error_240 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 7 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 5 ;
Uncorrectable_Error_215 = 3 ;
Uncorrectable_Error_216 = 8 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 7 ;
Uncorrectable_Error_219 = 1 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 9 ;
Uncorrectable_Error_222 = 9 ;
Uncorrectable_Error_223 = 9 ;
Uncorrectable_Error_224 = 10 ;
Uncorrectable_Error_225 = 20 ;
Uncorrectable_Error_226 = 19 ;
Uncorrectable_Error_227 = 17 ;
Uncorrectable_Error_228 = 26 ;
Uncorrectable_Error_229 = 23 ;
Uncorrectable_Error_230 = 28 ;
Uncorrectable_Error_231 = 31 ;
Uncorrectable_Error_232 = 35 ;
Uncorrectable_Error_233 = 38 ;
Uncorrectable_Error_234 = 49 ;
Uncorrectable_Error_235 = 50 ;
Uncorrectable_Error_236 = 66 ;
Uncorrectable_Error_237 = 52 ;
Uncorrectable_Error_238 = 45 ;
Uncorrectable_Error_239 = 47 ;
Uncorrectable_Error_240 = 42 ;
Uncorrectable_Error_241 = 54 ;
Uncorrectable_Error_242 = 53 ;
Uncorrectable_Error_243 = 57 ;
Uncorrectable_Error_244 = 57 ;
Uncorrectable_Error_245 = 48 ;
Uncorrectable_Error_246 = 57 ;
Uncorrectable_Error_247 = 58 ;
Uncorrectable_Error_248 = 59 ;
Uncorrectable_Error_249 = 51 ;
Uncorrectable_Error_250 = 50 ;
Uncorrectable_Error_251 = 70 ;
Uncorrectable_Error_252 = 42 ;
Uncorrectable_Error_253 = 65 ;
Uncorrectable_Error_254 = 53 ;
Uncorrectable_Error_255 = 52 ;
Uncorrectable_Error_256 = 31 ;
Uncorrectable_Error_257 = 59 ;
Uncorrectable_Error_258 = 40 ;
Uncorrectable_Error_259 = 33 ;
Uncorrectable_Error_260 = 37 ;
Uncorrectable_Error_261 = 39 ;
Uncorrectable_Error_262 = 17 ;
Uncorrectable_Error_263 = 35 ;
Uncorrectable_Error_264 = 26 ;
Uncorrectable_Error_265 = 27 ;
Uncorrectable_Error_266 = 20 ;
Uncorrectable_Error_267 = 18 ;
Uncorrectable_Error_268 = 16 ;
Uncorrectable_Error_269 = 9 ;
Uncorrectable_Error_270 = 13 ;
Uncorrectable_Error_271 = 10 ;
Uncorrectable_Error_272 = 10 ;
Uncorrectable_Error_273 = 6 ;
Uncorrectable_Error_274 = 6 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 2 ;
Uncorrectable_Error_278 = 4 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_280 = 2 ;
Uncorrectable_Error_281 = 3 ;
Uncorrectable_Error_282 = 1 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_295 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_18 = 1 ;
Iter_19 = 2 ;
Iter_21 = 1 ;
Iter_22 = 1 ;
Iter_24 = 3 ;
Iter_26 = 4 ;
Iter_27 = 1 ;
Iter_29 = 5 ;
Iter_30 = 2 ;
Iter_31 = 1980 ;
------------------------------------------------------- 
now is 2016/9/21 16:59:56
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 447645 ;
Error_Block   = 1879 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 236.967 ;
Average_Iter  = 30.3931 ;
BLER          = 0.9395 ; -0.271032dB
Average_Error_of_Uncorrectable_Pattern = 238.236 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_195 = 1 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 1 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 3 ;
Correctable_Error_202 = 1 ;
Correctable_Error_204 = 3 ;
Correctable_Error_205 = 2 ;
Correctable_Error_206 = 2 ;
Correctable_Error_207 = 4 ;
Correctable_Error_208 = 3 ;
Correctable_Error_209 = 2 ;
Correctable_Error_210 = 1 ;
Correctable_Error_211 = 4 ;
Correctable_Error_212 = 2 ;
Correctable_Error_213 = 3 ;
Correctable_Error_214 = 3 ;
Correctable_Error_215 = 3 ;
Correctable_Error_216 = 2 ;
Correctable_Error_217 = 7 ;
Correctable_Error_218 = 3 ;
Correctable_Error_219 = 5 ;
Correctable_Error_220 = 4 ;
Correctable_Error_221 = 4 ;
Correctable_Error_222 = 4 ;
Correctable_Error_223 = 4 ;
Correctable_Error_224 = 4 ;
Correctable_Error_225 = 8 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 4 ;
Correctable_Error_228 = 3 ;
Correctable_Error_229 = 6 ;
Correctable_Error_230 = 5 ;
Correctable_Error_231 = 2 ;
Correctable_Error_232 = 3 ;
Correctable_Error_233 = 4 ;
Correctable_Error_234 = 3 ;
Correctable_Error_237 = 2 ;
Correctable_Error_241 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 4 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_211 = 3 ;
Uncorrectable_Error_212 = 8 ;
Uncorrectable_Error_213 = 9 ;
Uncorrectable_Error_214 = 8 ;
Uncorrectable_Error_215 = 8 ;
Uncorrectable_Error_216 = 16 ;
Uncorrectable_Error_217 = 22 ;
Uncorrectable_Error_218 = 16 ;
Uncorrectable_Error_219 = 20 ;
Uncorrectable_Error_220 = 27 ;
Uncorrectable_Error_221 = 21 ;
Uncorrectable_Error_222 = 22 ;
Uncorrectable_Error_223 = 34 ;
Uncorrectable_Error_224 = 36 ;
Uncorrectable_Error_225 = 41 ;
Uncorrectable_Error_226 = 45 ;
Uncorrectable_Error_227 = 36 ;
Uncorrectable_Error_228 = 44 ;
Uncorrectable_Error_229 = 40 ;
Uncorrectable_Error_230 = 39 ;
Uncorrectable_Error_231 = 42 ;
Uncorrectable_Error_232 = 63 ;
Uncorrectable_Error_233 = 50 ;
Uncorrectable_Error_234 = 67 ;
Uncorrectable_Error_235 = 56 ;
Uncorrectable_Error_236 = 54 ;
Uncorrectable_Error_237 = 57 ;
Uncorrectable_Error_238 = 64 ;
Uncorrectable_Error_239 = 60 ;
Uncorrectable_Error_240 = 68 ;
Uncorrectable_Error_241 = 55 ;
Uncorrectable_Error_242 = 61 ;
Uncorrectable_Error_243 = 50 ;
Uncorrectable_Error_244 = 54 ;
Uncorrectable_Error_245 = 53 ;
Uncorrectable_Error_246 = 49 ;
Uncorrectable_Error_247 = 37 ;
Uncorrectable_Error_248 = 50 ;
Uncorrectable_Error_249 = 38 ;
Uncorrectable_Error_250 = 40 ;
Uncorrectable_Error_251 = 29 ;
Uncorrectable_Error_252 = 37 ;
Uncorrectable_Error_253 = 27 ;
Uncorrectable_Error_254 = 21 ;
Uncorrectable_Error_255 = 24 ;
Uncorrectable_Error_256 = 19 ;
Uncorrectable_Error_257 = 17 ;
Uncorrectable_Error_258 = 11 ;
Uncorrectable_Error_259 = 10 ;
Uncorrectable_Error_260 = 15 ;
Uncorrectable_Error_261 = 16 ;
Uncorrectable_Error_262 = 13 ;
Uncorrectable_Error_263 = 4 ;
Uncorrectable_Error_264 = 8 ;
Uncorrectable_Error_265 = 12 ;
Uncorrectable_Error_266 = 7 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_268 = 6 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_273 = 3 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 4 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_281 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_12 = 1 ;
Iter_13 = 1 ;
Iter_14 = 4 ;
Iter_15 = 1 ;
Iter_16 = 2 ;
Iter_17 = 1 ;
Iter_18 = 5 ;
Iter_19 = 5 ;
Iter_20 = 7 ;
Iter_21 = 7 ;
Iter_22 = 7 ;
Iter_23 = 6 ;
Iter_24 = 7 ;
Iter_25 = 5 ;
Iter_26 = 11 ;
Iter_27 = 11 ;
Iter_28 = 5 ;
Iter_29 = 16 ;
Iter_30 = 13 ;
Iter_31 = 1884 ;
------------------------------------------------------- 
now is 2016/9/21 17:0:12
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 358497 ;
Error_Block   = 1556 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 226.81 ;
Average_Iter  = 29.0097 ;
BLER          = 0.778 ; -1.0902dB
Average_Error_of_Uncorrectable_Pattern = 230.397 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_178 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 1 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 3 ;
Correctable_Error_192 = 1 ;
Correctable_Error_193 = 1 ;
Correctable_Error_194 = 1 ;
Correctable_Error_195 = 3 ;
Correctable_Error_196 = 2 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 1 ;
Correctable_Error_199 = 10 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 7 ;
Correctable_Error_202 = 8 ;
Correctable_Error_203 = 10 ;
Correctable_Error_204 = 9 ;
Correctable_Error_205 = 6 ;
Correctable_Error_206 = 12 ;
Correctable_Error_207 = 17 ;
Correctable_Error_208 = 12 ;
Correctable_Error_209 = 10 ;
Correctable_Error_210 = 14 ;
Correctable_Error_211 = 19 ;
Correctable_Error_212 = 20 ;
Correctable_Error_213 = 21 ;
Correctable_Error_214 = 17 ;
Correctable_Error_215 = 16 ;
Correctable_Error_216 = 10 ;
Correctable_Error_217 = 19 ;
Correctable_Error_218 = 16 ;
Correctable_Error_219 = 17 ;
Correctable_Error_220 = 23 ;
Correctable_Error_221 = 17 ;
Correctable_Error_222 = 12 ;
Correctable_Error_223 = 11 ;
Correctable_Error_224 = 11 ;
Correctable_Error_225 = 11 ;
Correctable_Error_226 = 12 ;
Correctable_Error_227 = 8 ;
Correctable_Error_228 = 12 ;
Correctable_Error_229 = 5 ;
Correctable_Error_230 = 10 ;
Correctable_Error_231 = 3 ;
Correctable_Error_232 = 6 ;
Correctable_Error_233 = 3 ;
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 1 ;
Correctable_Error_240 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 3 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 6 ;
Uncorrectable_Error_206 = 7 ;
Uncorrectable_Error_207 = 10 ;
Uncorrectable_Error_208 = 12 ;
Uncorrectable_Error_209 = 8 ;
Uncorrectable_Error_210 = 7 ;
Uncorrectable_Error_211 = 15 ;
Uncorrectable_Error_212 = 14 ;
Uncorrectable_Error_213 = 13 ;
Uncorrectable_Error_214 = 20 ;
Uncorrectable_Error_215 = 23 ;
Uncorrectable_Error_216 = 27 ;
Uncorrectable_Error_217 = 31 ;
Uncorrectable_Error_218 = 28 ;
Uncorrectable_Error_219 = 43 ;
Uncorrectable_Error_220 = 35 ;
Uncorrectable_Error_221 = 41 ;
Uncorrectable_Error_222 = 43 ;
Uncorrectable_Error_223 = 32 ;
Uncorrectable_Error_224 = 54 ;
Uncorrectable_Error_225 = 49 ;
Uncorrectable_Error_226 = 44 ;
Uncorrectable_Error_227 = 44 ;
Uncorrectable_Error_228 = 52 ;
Uncorrectable_Error_229 = 58 ;
Uncorrectable_Error_230 = 64 ;
Uncorrectable_Error_231 = 55 ;
Uncorrectable_Error_232 = 48 ;
Uncorrectable_Error_233 = 44 ;
Uncorrectable_Error_234 = 40 ;
Uncorrectable_Error_235 = 58 ;
Uncorrectable_Error_236 = 41 ;
Uncorrectable_Error_237 = 48 ;
Uncorrectable_Error_238 = 49 ;
Uncorrectable_Error_239 = 45 ;
Uncorrectable_Error_240 = 49 ;
Uncorrectable_Error_241 = 32 ;
Uncorrectable_Error_242 = 30 ;
Uncorrectable_Error_243 = 16 ;
Uncorrectable_Error_244 = 27 ;
Uncorrectable_Error_245 = 22 ;
Uncorrectable_Error_246 = 16 ;
Uncorrectable_Error_247 = 26 ;
Uncorrectable_Error_248 = 19 ;
Uncorrectable_Error_249 = 13 ;
Uncorrectable_Error_250 = 11 ;
Uncorrectable_Error_251 = 13 ;
Uncorrectable_Error_252 = 7 ;
Uncorrectable_Error_253 = 10 ;
Uncorrectable_Error_254 = 12 ;
Uncorrectable_Error_255 = 7 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 2 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 3 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_269 = 1 ;
Uncorrectable_Error_270 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_11 = 3 ;
Iter_12 = 5 ;
Iter_13 = 4 ;
Iter_14 = 6 ;
Iter_15 = 9 ;
Iter_16 = 20 ;
Iter_17 = 19 ;
Iter_18 = 18 ;
Iter_19 = 30 ;
Iter_20 = 29 ;
Iter_21 = 26 ;
Iter_22 = 34 ;
Iter_23 = 31 ;
Iter_24 = 34 ;
Iter_25 = 31 ;
Iter_26 = 36 ;
Iter_27 = 24 ;
Iter_28 = 27 ;
Iter_29 = 27 ;
Iter_30 = 23 ;
Iter_31 = 1563 ;
------------------------------------------------------- 
now is 2016/9/21 17:0:27
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 219992 ;
Error_Block   = 981 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 216.935 ;
Average_Iter  = 25.6305 ;
BLER          = 0.4905 ; -3.09361dB
Average_Error_of_Uncorrectable_Pattern = 224.253 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_178 = 1 ;
Correctable_Error_179 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 1 ;
Correctable_Error_183 = 1 ;
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 3 ;
Correctable_Error_186 = 4 ;
Correctable_Error_187 = 1 ;
Correctable_Error_188 = 6 ;
Correctable_Error_189 = 5 ;
Correctable_Error_190 = 2 ;
Correctable_Error_191 = 9 ;
Correctable_Error_192 = 8 ;
Correctable_Error_193 = 8 ;
Correctable_Error_194 = 11 ;
Correctable_Error_195 = 17 ;
Correctable_Error_196 = 13 ;
Correctable_Error_197 = 17 ;
Correctable_Error_198 = 30 ;
Correctable_Error_199 = 28 ;
Correctable_Error_200 = 23 ;
Correctable_Error_201 = 28 ;
Correctable_Error_202 = 21 ;
Correctable_Error_203 = 30 ;
Correctable_Error_204 = 43 ;
Correctable_Error_205 = 38 ;
Correctable_Error_206 = 39 ;
Correctable_Error_207 = 35 ;
Correctable_Error_208 = 33 ;
Correctable_Error_209 = 41 ;
Correctable_Error_210 = 38 ;
Correctable_Error_211 = 43 ;
Correctable_Error_212 = 30 ;
Correctable_Error_213 = 31 ;
Correctable_Error_214 = 29 ;
Correctable_Error_215 = 29 ;
Correctable_Error_216 = 28 ;
Correctable_Error_217 = 40 ;
Correctable_Error_218 = 31 ;
Correctable_Error_219 = 25 ;
Correctable_Error_220 = 24 ;
Correctable_Error_221 = 18 ;
Correctable_Error_222 = 28 ;
Correctable_Error_223 = 20 ;
Correctable_Error_224 = 19 ;
Correctable_Error_225 = 12 ;
Correctable_Error_226 = 13 ;
Correctable_Error_227 = 7 ;
Correctable_Error_228 = 11 ;
Correctable_Error_229 = 6 ;
Correctable_Error_230 = 8 ;
Correctable_Error_231 = 10 ;
Correctable_Error_232 = 6 ;
Correctable_Error_233 = 4 ;
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 4 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 2 ;
Correctable_Error_241 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 8 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 4 ;
Uncorrectable_Error_204 = 5 ;
Uncorrectable_Error_205 = 11 ;
Uncorrectable_Error_206 = 9 ;
Uncorrectable_Error_207 = 8 ;
Uncorrectable_Error_208 = 9 ;
Uncorrectable_Error_209 = 16 ;
Uncorrectable_Error_210 = 18 ;
Uncorrectable_Error_211 = 10 ;
Uncorrectable_Error_212 = 16 ;
Uncorrectable_Error_213 = 28 ;
Uncorrectable_Error_214 = 26 ;
Uncorrectable_Error_215 = 22 ;
Uncorrectable_Error_216 = 26 ;
Uncorrectable_Error_217 = 34 ;
Uncorrectable_Error_218 = 30 ;
Uncorrectable_Error_219 = 35 ;
Uncorrectable_Error_220 = 27 ;
Uncorrectable_Error_221 = 48 ;
Uncorrectable_Error_222 = 36 ;
Uncorrectable_Error_223 = 34 ;
Uncorrectable_Error_224 = 33 ;
Uncorrectable_Error_225 = 44 ;
Uncorrectable_Error_226 = 30 ;
Uncorrectable_Error_227 = 37 ;
Uncorrectable_Error_228 = 31 ;
Uncorrectable_Error_229 = 31 ;
Uncorrectable_Error_230 = 37 ;
Uncorrectable_Error_231 = 26 ;
Uncorrectable_Error_232 = 28 ;
Uncorrectable_Error_233 = 28 ;
Uncorrectable_Error_234 = 18 ;
Uncorrectable_Error_235 = 17 ;
Uncorrectable_Error_236 = 15 ;
Uncorrectable_Error_237 = 14 ;
Uncorrectable_Error_238 = 16 ;
Uncorrectable_Error_239 = 17 ;
Uncorrectable_Error_240 = 12 ;
Uncorrectable_Error_241 = 11 ;
Uncorrectable_Error_242 = 7 ;
Uncorrectable_Error_243 = 7 ;
Uncorrectable_Error_244 = 5 ;
Uncorrectable_Error_245 = 9 ;
Uncorrectable_Error_246 = 4 ;
Uncorrectable_Error_247 = 7 ;
Uncorrectable_Error_248 = 3 ;
Uncorrectable_Error_249 = 4 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_253 = 1 ;
Uncorrectable_Error_254 = 4 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_273 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 4 ;
Iter_10 = 11 ;
Iter_11 = 14 ;
Iter_12 = 27 ;
Iter_13 = 33 ;
Iter_14 = 56 ;
Iter_15 = 58 ;
Iter_16 = 60 ;
Iter_17 = 65 ;
Iter_18 = 62 ;
Iter_19 = 53 ;
Iter_20 = 62 ;
Iter_21 = 60 ;
Iter_22 = 68 ;
Iter_23 = 62 ;
Iter_24 = 57 ;
Iter_25 = 46 ;
Iter_26 = 48 ;
Iter_27 = 35 ;
Iter_28 = 39 ;
Iter_29 = 46 ;
Iter_30 = 36 ;
Iter_31 = 998 ;
------------------------------------------------------- 
now is 2016/9/21 17:0:40
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 94252 ;
Error_Block   = 431 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 207 ;
Average_Iter  = 20.4353 ;
BLER          = 0.2155 ; -6.66553dB
Average_Error_of_Uncorrectable_Pattern = 218.682 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_164 = 1 ;
Correctable_Error_165 = 1 ;
Correctable_Error_168 = 1 ;
Correctable_Error_170 = 1 ;
Correctable_Error_173 = 1 ;
Correctable_Error_174 = 2 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 3 ;
Correctable_Error_177 = 2 ;
Correctable_Error_178 = 8 ;
Correctable_Error_179 = 4 ;
Correctable_Error_180 = 5 ;
Correctable_Error_181 = 4 ;
Correctable_Error_182 = 8 ;
Correctable_Error_183 = 12 ;
Correctable_Error_184 = 14 ;
Correctable_Error_185 = 9 ;
Correctable_Error_186 = 16 ;
Correctable_Error_187 = 18 ;
Correctable_Error_188 = 13 ;
Correctable_Error_189 = 26 ;
Correctable_Error_190 = 23 ;
Correctable_Error_191 = 26 ;
Correctable_Error_192 = 45 ;
Correctable_Error_193 = 35 ;
Correctable_Error_194 = 34 ;
Correctable_Error_195 = 42 ;
Correctable_Error_196 = 41 ;
Correctable_Error_197 = 35 ;
Correctable_Error_198 = 53 ;
Correctable_Error_199 = 49 ;
Correctable_Error_200 = 49 ;
Correctable_Error_201 = 60 ;
Correctable_Error_202 = 49 ;
Correctable_Error_203 = 56 ;
Correctable_Error_204 = 59 ;
Correctable_Error_205 = 61 ;
Correctable_Error_206 = 53 ;
Correctable_Error_207 = 48 ;
Correctable_Error_208 = 61 ;
Correctable_Error_209 = 47 ;
Correctable_Error_210 = 62 ;
Correctable_Error_211 = 47 ;
Correctable_Error_212 = 52 ;
Correctable_Error_213 = 36 ;
Correctable_Error_214 = 36 ;
Correctable_Error_215 = 28 ;
Correctable_Error_216 = 43 ;
Correctable_Error_217 = 27 ;
Correctable_Error_218 = 24 ;
Correctable_Error_219 = 16 ;
Correctable_Error_220 = 20 ;
Correctable_Error_221 = 16 ;
Correctable_Error_222 = 13 ;
Correctable_Error_223 = 15 ;
Correctable_Error_224 = 8 ;
Correctable_Error_225 = 9 ;
Correctable_Error_226 = 9 ;
Correctable_Error_227 = 3 ;
Correctable_Error_228 = 6 ;
Correctable_Error_229 = 5 ;
Correctable_Error_230 = 5 ;
Correctable_Error_231 = 5 ;
Correctable_Error_232 = 1 ;
Correctable_Error_234 = 4 ;
Correctable_Error_235 = 2 ;
Correctable_Error_244 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 3 ;
Uncorrectable_Error_201 = 6 ;
Uncorrectable_Error_202 = 4 ;
Uncorrectable_Error_203 = 6 ;
Uncorrectable_Error_204 = 7 ;
Uncorrectable_Error_205 = 10 ;
Uncorrectable_Error_206 = 8 ;
Uncorrectable_Error_207 = 7 ;
Uncorrectable_Error_208 = 8 ;
Uncorrectable_Error_209 = 6 ;
Uncorrectable_Error_210 = 10 ;
Uncorrectable_Error_211 = 16 ;
Uncorrectable_Error_212 = 20 ;
Uncorrectable_Error_213 = 15 ;
Uncorrectable_Error_214 = 17 ;
Uncorrectable_Error_215 = 18 ;
Uncorrectable_Error_216 = 15 ;
Uncorrectable_Error_217 = 9 ;
Uncorrectable_Error_218 = 22 ;
Uncorrectable_Error_219 = 14 ;
Uncorrectable_Error_220 = 9 ;
Uncorrectable_Error_221 = 16 ;
Uncorrectable_Error_222 = 14 ;
Uncorrectable_Error_223 = 16 ;
Uncorrectable_Error_224 = 17 ;
Uncorrectable_Error_225 = 13 ;
Uncorrectable_Error_226 = 14 ;
Uncorrectable_Error_227 = 14 ;
Uncorrectable_Error_228 = 10 ;
Uncorrectable_Error_229 = 7 ;
Uncorrectable_Error_230 = 13 ;
Uncorrectable_Error_231 = 14 ;
Uncorrectable_Error_232 = 6 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 6 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 4 ;
Uncorrectable_Error_241 = 3 ;
Uncorrectable_Error_242 = 3 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_245 = 2 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_254 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 3 ;
Iter_8 = 10 ;
Iter_9 = 26 ;
Iter_10 = 46 ;
Iter_11 = 68 ;
Iter_12 = 128 ;
Iter_13 = 100 ;
Iter_14 = 104 ;
Iter_15 = 118 ;
Iter_16 = 133 ;
Iter_17 = 116 ;
Iter_18 = 125 ;
Iter_19 = 86 ;
Iter_20 = 74 ;
Iter_21 = 76 ;
Iter_22 = 60 ;
Iter_23 = 61 ;
Iter_24 = 47 ;
Iter_25 = 43 ;
Iter_26 = 40 ;
Iter_27 = 34 ;
Iter_28 = 24 ;
Iter_29 = 24 ;
Iter_30 = 15 ;
Iter_31 = 439 ;
------------------------------------------------------- 
now is 2016/9/21 17:0:50
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 42946 ;
Error_Block   = 200 ;
Total_Block   = 4275 ;
Alias_Count   = 0 ;
Average_Error = 196.69 ;
Average_Iter  = 15.4306 ;
BLER          = 0.0467836 ; -13.2991dB
Average_Error_of_Uncorrectable_Pattern = 214.73 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_143 = 1 ;
Correctable_Error_154 = 1 ;
Correctable_Error_162 = 2 ;
Correctable_Error_163 = 5 ;
Correctable_Error_164 = 4 ;
Correctable_Error_165 = 5 ;
Correctable_Error_166 = 3 ;
Correctable_Error_167 = 13 ;
Correctable_Error_168 = 4 ;
Correctable_Error_169 = 2 ;
Correctable_Error_170 = 17 ;
Correctable_Error_171 = 15 ;
Correctable_Error_172 = 23 ;
Correctable_Error_173 = 19 ;
Correctable_Error_174 = 28 ;
Correctable_Error_175 = 22 ;
Correctable_Error_176 = 36 ;
Correctable_Error_177 = 37 ;
Correctable_Error_178 = 42 ;
Correctable_Error_179 = 43 ;
Correctable_Error_180 = 59 ;
Correctable_Error_181 = 63 ;
Correctable_Error_182 = 67 ;
Correctable_Error_183 = 72 ;
Correctable_Error_184 = 90 ;
Correctable_Error_185 = 99 ;
Correctable_Error_186 = 99 ;
Correctable_Error_187 = 111 ;
Correctable_Error_188 = 138 ;
Correctable_Error_189 = 109 ;
Correctable_Error_190 = 116 ;
Correctable_Error_191 = 116 ;
Correctable_Error_192 = 121 ;
Correctable_Error_193 = 124 ;
Correctable_Error_194 = 136 ;
Correctable_Error_195 = 146 ;
Correctable_Error_196 = 156 ;
Correctable_Error_197 = 129 ;
Correctable_Error_198 = 125 ;
Correctable_Error_199 = 148 ;
Correctable_Error_200 = 123 ;
Correctable_Error_201 = 132 ;
Correctable_Error_202 = 100 ;
Correctable_Error_203 = 113 ;
Correctable_Error_204 = 108 ;
Correctable_Error_205 = 102 ;
Correctable_Error_206 = 100 ;
Correctable_Error_207 = 106 ;
Correctable_Error_208 = 73 ;
Correctable_Error_209 = 76 ;
Correctable_Error_210 = 79 ;
Correctable_Error_211 = 51 ;
Correctable_Error_212 = 57 ;
Correctable_Error_213 = 40 ;
Correctable_Error_214 = 44 ;
Correctable_Error_215 = 33 ;
Correctable_Error_216 = 36 ;
Correctable_Error_217 = 23 ;
Correctable_Error_218 = 23 ;
Correctable_Error_219 = 18 ;
Correctable_Error_220 = 21 ;
Correctable_Error_221 = 8 ;
Correctable_Error_222 = 14 ;
Correctable_Error_223 = 8 ;
Correctable_Error_224 = 14 ;
Correctable_Error_225 = 5 ;
Correctable_Error_226 = 2 ;
Correctable_Error_227 = 4 ;
Correctable_Error_228 = 4 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 5 ;
Correctable_Error_231 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 1 ;
Correctable_Error_235 = 1 ;
Correctable_Error_237 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_197 = 4 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 4 ;
Uncorrectable_Error_204 = 6 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 11 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 5 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 9 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 8 ;
Uncorrectable_Error_214 = 12 ;
Uncorrectable_Error_215 = 10 ;
Uncorrectable_Error_216 = 8 ;
Uncorrectable_Error_217 = 2 ;
Uncorrectable_Error_218 = 5 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 4 ;
Uncorrectable_Error_221 = 8 ;
Uncorrectable_Error_222 = 4 ;
Uncorrectable_Error_223 = 8 ;
Uncorrectable_Error_224 = 6 ;
Uncorrectable_Error_225 = 9 ;
Uncorrectable_Error_226 = 4 ;
Uncorrectable_Error_227 = 3 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_242 = 1 ;
Uncorrectable_Error_243 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 8 ;
Iter_7 = 24 ;
Iter_8 = 112 ;
Iter_9 = 241 ;
Iter_10 = 318 ;
Iter_11 = 411 ;
Iter_12 = 410 ;
Iter_13 = 406 ;
Iter_14 = 379 ;
Iter_15 = 322 ;
Iter_16 = 301 ;
Iter_17 = 221 ;
Iter_18 = 188 ;
Iter_19 = 143 ;
Iter_20 = 124 ;
Iter_21 = 104 ;
Iter_22 = 70 ;
Iter_23 = 52 ;
Iter_24 = 50 ;
Iter_25 = 34 ;
Iter_26 = 44 ;
Iter_27 = 34 ;
Iter_28 = 33 ;
Iter_29 = 13 ;
Iter_30 = 26 ;
Iter_31 = 205 ;
------------------------------------------------------- 
now is 2016/9/21 17:1:7
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 25916 ;
Error_Block   = 125 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 186.302 ;
Average_Iter  = 11.7898 ;
BLER          = 0.00625 ; -22.0412dB
Average_Error_of_Uncorrectable_Pattern = 207.328 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_142 = 1 ;
Correctable_Error_144 = 2 ;
Correctable_Error_146 = 1 ;
Correctable_Error_147 = 3 ;
Correctable_Error_148 = 4 ;
Correctable_Error_149 = 4 ;
Correctable_Error_150 = 10 ;
Correctable_Error_151 = 8 ;
Correctable_Error_152 = 10 ;
Correctable_Error_153 = 16 ;
Correctable_Error_154 = 23 ;
Correctable_Error_155 = 25 ;
Correctable_Error_156 = 28 ;
Correctable_Error_157 = 35 ;
Correctable_Error_158 = 40 ;
Correctable_Error_159 = 46 ;
Correctable_Error_160 = 61 ;
Correctable_Error_161 = 75 ;
Correctable_Error_162 = 99 ;
Correctable_Error_163 = 94 ;
Correctable_Error_164 = 130 ;
Correctable_Error_165 = 140 ;
Correctable_Error_166 = 160 ;
Correctable_Error_167 = 195 ;
Correctable_Error_168 = 210 ;
Correctable_Error_169 = 260 ;
Correctable_Error_170 = 282 ;
Correctable_Error_171 = 298 ;
Correctable_Error_172 = 352 ;
Correctable_Error_173 = 359 ;
Correctable_Error_174 = 422 ;
Correctable_Error_175 = 432 ;
Correctable_Error_176 = 435 ;
Correctable_Error_177 = 487 ;
Correctable_Error_178 = 552 ;
Correctable_Error_179 = 552 ;
Correctable_Error_180 = 593 ;
Correctable_Error_181 = 592 ;
Correctable_Error_182 = 582 ;
Correctable_Error_183 = 645 ;
Correctable_Error_184 = 621 ;
Correctable_Error_185 = 646 ;
Correctable_Error_186 = 664 ;
Correctable_Error_187 = 650 ;
Correctable_Error_188 = 640 ;
Correctable_Error_189 = 614 ;
Correctable_Error_190 = 630 ;
Correctable_Error_191 = 544 ;
Correctable_Error_192 = 577 ;
Correctable_Error_193 = 527 ;
Correctable_Error_194 = 542 ;
Correctable_Error_195 = 507 ;
Correctable_Error_196 = 490 ;
Correctable_Error_197 = 482 ;
Correctable_Error_198 = 370 ;
Correctable_Error_199 = 355 ;
Correctable_Error_200 = 347 ;
Correctable_Error_201 = 289 ;
Correctable_Error_202 = 299 ;
Correctable_Error_203 = 277 ;
Correctable_Error_204 = 233 ;
Correctable_Error_205 = 200 ;
Correctable_Error_206 = 172 ;
Correctable_Error_207 = 155 ;
Correctable_Error_208 = 133 ;
Correctable_Error_209 = 99 ;
Correctable_Error_210 = 102 ;
Correctable_Error_211 = 95 ;
Correctable_Error_212 = 75 ;
Correctable_Error_213 = 47 ;
Correctable_Error_214 = 31 ;
Correctable_Error_215 = 31 ;
Correctable_Error_216 = 39 ;
Correctable_Error_217 = 27 ;
Correctable_Error_218 = 22 ;
Correctable_Error_219 = 13 ;
Correctable_Error_220 = 15 ;
Correctable_Error_221 = 11 ;
Correctable_Error_222 = 2 ;
Correctable_Error_223 = 12 ;
Correctable_Error_224 = 9 ;
Correctable_Error_225 = 7 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 1 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 2 ;
Correctable_Error_233 = 1 ;
Correctable_Error_236 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 4 ;
Uncorrectable_Error_201 = 8 ;
Uncorrectable_Error_202 = 6 ;
Uncorrectable_Error_203 = 6 ;
Uncorrectable_Error_204 = 4 ;
Uncorrectable_Error_205 = 3 ;
Uncorrectable_Error_206 = 5 ;
Uncorrectable_Error_207 = 5 ;
Uncorrectable_Error_208 = 4 ;
Uncorrectable_Error_209 = 10 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 4 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 5 ;
Uncorrectable_Error_217 = 2 ;
Uncorrectable_Error_218 = 2 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 3 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_232 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 33 ;
Iter_6 = 261 ;
Iter_7 = 941 ;
Iter_8 = 1893 ;
Iter_9 = 2624 ;
Iter_10 = 2860 ;
Iter_11 = 2574 ;
Iter_12 = 2271 ;
Iter_13 = 1695 ;
Iter_14 = 1286 ;
Iter_15 = 937 ;
Iter_16 = 702 ;
Iter_17 = 490 ;
Iter_18 = 352 ;
Iter_19 = 248 ;
Iter_20 = 173 ;
Iter_21 = 148 ;
Iter_22 = 99 ;
Iter_23 = 80 ;
Iter_24 = 56 ;
Iter_25 = 42 ;
Iter_26 = 31 ;
Iter_27 = 15 ;
Iter_28 = 23 ;
Iter_29 = 23 ;
Iter_30 = 11 ;
Iter_31 = 131 ;
------------------------------------------------------- 
now is 2016/9/21 17:2:8
195/42/50834 , 0
179/43/51563 , 0
192/44/51954 , 0
208/45/59306 , 0
207/46/60995 , 0
226/47/62702 , 0
191/48/63238 , 0
196/49/64466 , 0
210/50/68060 , 0
196/51/68648 , 0
190/52/69606 , 0
186/53/69864 , 0
187/54/71566 , 0
203/55/72209 , 0
192/56/72422 , 0
183/57/75986 , 0
211/58/76215 , 0
190/59/76985 , 0
188/60/77910 , 0
164/61/78255 , 0
202/62/83763 , 0
204/63/85161 , 0
214/64/86353 , 0
174/65/86784 , 0
194/66/88261 , 0
206/67/90724 , 0
179/68/92202 , 0
205/69/92393 , 0
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.1 ;(dB)
Error_Bit     = 13761 ;
Error_Block   = 70 ;
Total_Block   = 92393 ;
Alias_Count   = 0 ;
Average_Error = 175.732 ;
Average_Iter  = 9.50166 ;
BLER          = 0.000757633 ; -31.2054dB
Average_Error_of_Uncorrectable_Pattern = 196.586 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 1 ;
Correctable_Error_129 = 3 ;
Correctable_Error_130 = 4 ;
Correctable_Error_132 = 3 ;
Correctable_Error_133 = 3 ;
Correctable_Error_134 = 4 ;
Correctable_Error_135 = 5 ;
Correctable_Error_136 = 12 ;
Correctable_Error_137 = 8 ;
Correctable_Error_138 = 24 ;
Correctable_Error_139 = 29 ;
Correctable_Error_140 = 32 ;
Correctable_Error_141 = 29 ;
Correctable_Error_142 = 47 ;
Correctable_Error_143 = 55 ;
Correctable_Error_144 = 79 ;
Correctable_Error_145 = 108 ;
Correctable_Error_146 = 132 ;
Correctable_Error_147 = 147 ;
Correctable_Error_148 = 225 ;
Correctable_Error_149 = 235 ;
Correctable_Error_150 = 283 ;
Correctable_Error_151 = 380 ;
Correctable_Error_152 = 435 ;
Correctable_Error_153 = 508 ;
Correctable_Error_154 = 601 ;
Correctable_Error_155 = 734 ;
Correctable_Error_156 = 805 ;
Correctable_Error_157 = 957 ;
Correctable_Error_158 = 1061 ;
Correctable_Error_159 = 1160 ;
Correctable_Error_160 = 1321 ;
Correctable_Error_161 = 1425 ;
Correctable_Error_162 = 1630 ;
Correctable_Error_163 = 1780 ;
Correctable_Error_164 = 1932 ;
Correctable_Error_165 = 2133 ;
Correctable_Error_166 = 2192 ;
Correctable_Error_167 = 2426 ;
Correctable_Error_168 = 2499 ;
Correctable_Error_169 = 2630 ;
Correctable_Error_170 = 2705 ;
Correctable_Error_171 = 2933 ;
Correctable_Error_172 = 2952 ;
Correctable_Error_173 = 3032 ;
Correctable_Error_174 = 3121 ;
Correctable_Error_175 = 3037 ;
Correctable_Error_176 = 3071 ;
Correctable_Error_177 = 3010 ;
Correctable_Error_178 = 3071 ;
Correctable_Error_179 = 2955 ;
Correctable_Error_180 = 2859 ;
Correctable_Error_181 = 2765 ;
Correctable_Error_182 = 2571 ;
Correctable_Error_183 = 2506 ;
Correctable_Error_184 = 2338 ;
Correctable_Error_185 = 2232 ;
Correctable_Error_186 = 2063 ;
Correctable_Error_187 = 1910 ;
Correctable_Error_188 = 1805 ;
Correctable_Error_189 = 1643 ;
Correctable_Error_190 = 1438 ;
Correctable_Error_191 = 1332 ;
Correctable_Error_192 = 1213 ;
Correctable_Error_193 = 1055 ;
Correctable_Error_194 = 988 ;
Correctable_Error_195 = 823 ;
Correctable_Error_196 = 748 ;
Correctable_Error_197 = 669 ;
Correctable_Error_198 = 537 ;
Correctable_Error_199 = 534 ;
Correctable_Error_200 = 446 ;
Correctable_Error_201 = 324 ;
Correctable_Error_202 = 304 ;
Correctable_Error_203 = 234 ;
Correctable_Error_204 = 200 ;
Correctable_Error_205 = 177 ;
Correctable_Error_206 = 118 ;
Correctable_Error_207 = 119 ;
Correctable_Error_208 = 88 ;
Correctable_Error_209 = 70 ;
Correctable_Error_210 = 56 ;
Correctable_Error_211 = 45 ;
Correctable_Error_212 = 36 ;
Correctable_Error_213 = 25 ;
Correctable_Error_214 = 17 ;
Correctable_Error_215 = 19 ;
Correctable_Error_216 = 8 ;
Correctable_Error_217 = 12 ;
Correctable_Error_218 = 12 ;
Correctable_Error_219 = 6 ;
Correctable_Error_220 = 3 ;
Correctable_Error_221 = 3 ;
Correctable_Error_223 = 3 ;
Correctable_Error_226 = 2 ;
Correctable_Error_229 = 1 ;
Correctable_Error_232 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 3 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 4 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_201 = 2 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 3 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 59 ;
Iter_5 = 1191 ;
Iter_6 = 5662 ;
Iter_7 = 12536 ;
Iter_8 = 17376 ;
Iter_9 = 16530 ;
Iter_10 = 13228 ;
Iter_11 = 9280 ;
Iter_12 = 6036 ;
Iter_13 = 3950 ;
Iter_14 = 2440 ;
Iter_15 = 1531 ;
Iter_16 = 891 ;
Iter_17 = 580 ;
Iter_18 = 349 ;
Iter_19 = 225 ;
Iter_20 = 141 ;
Iter_21 = 103 ;
Iter_22 = 67 ;
Iter_23 = 43 ;
Iter_24 = 30 ;
Iter_25 = 27 ;
Iter_26 = 20 ;
Iter_27 = 12 ;
Iter_28 = 2 ;
Iter_29 = 7 ;
Iter_30 = 5 ;
Iter_31 = 72 ;
------------------------------------------------------- 
now is 2016/9/21 17:6:0
152/3/82066 , 0
190/4/105811 , 0
182/5/108807 , 0
195/6/145624 , 0
183/7/153700 , 0
184/8/170481 , 0
173/9/171772 , 0
192/10/197498 , 0
156/11/205210 , 0
185/12/215799 , 0
175/13/225062 , 0
173/14/236582 , 0
196/15/241901 , 0
182/16/248426 , 0
162/17/273799 , 0
163/18/278809 , 0
209/19/293133 , 0
196/20/295830 , 0
178/21/304177 , 0
164/22/310549 , 0
170/23/318200 , 0
157/24/318581 , 0
170/25/323529 , 0
173/26/328333 , 0
197/27/333805 , 0
156/28/334222 , 0
196/29/334664 , 0
205/30/343789 , 0
183/31/356640 , 0
174/32/395647 , 0
190/33/408710 , 0
187/34/415154 , 0
203/35/453500 , 0
181/36/478309 , 0
193/37/495806 , 0
188/38/499567 , 0
NUM_VAR       = 960 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.5 ;(dB)
Error_Bit     = 7046 ;
Error_Block   = 39 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 165.149 ;
Average_Iter  = 7.91808 ;
BLER          = 7.79998e-05 ; -41.0791dB
Average_Error_of_Uncorrectable_Pattern = 180.667 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_114 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 1 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 5 ;
Correctable_Error_121 = 14 ;
Correctable_Error_122 = 16 ;
Correctable_Error_123 = 13 ;
Correctable_Error_124 = 22 ;
Correctable_Error_125 = 38 ;
Correctable_Error_126 = 47 ;
Correctable_Error_127 = 66 ;
Correctable_Error_128 = 84 ;
Correctable_Error_129 = 118 ;
Correctable_Error_130 = 164 ;
Correctable_Error_131 = 195 ;
Correctable_Error_132 = 285 ;
Correctable_Error_133 = 321 ;
Correctable_Error_134 = 463 ;
Correctable_Error_135 = 576 ;
Correctable_Error_136 = 674 ;
Correctable_Error_137 = 860 ;
Correctable_Error_138 = 1066 ;
Correctable_Error_139 = 1320 ;
Correctable_Error_140 = 1612 ;
Correctable_Error_141 = 1929 ;
Correctable_Error_142 = 2392 ;
Correctable_Error_143 = 2832 ;
Correctable_Error_144 = 3466 ;
Correctable_Error_145 = 3862 ;
Correctable_Error_146 = 4455 ;
Correctable_Error_147 = 5134 ;
Correctable_Error_148 = 5965 ;
Correctable_Error_149 = 6704 ;
Correctable_Error_150 = 7436 ;
Correctable_Error_151 = 8304 ;
Correctable_Error_152 = 9164 ;
Correctable_Error_153 = 10148 ;
Correctable_Error_154 = 11024 ;
Correctable_Error_155 = 11975 ;
Correctable_Error_156 = 12891 ;
Correctable_Error_157 = 13532 ;
Correctable_Error_158 = 14454 ;
Correctable_Error_159 = 15032 ;
Correctable_Error_160 = 15462 ;
Correctable_Error_161 = 16103 ;
Correctable_Error_162 = 16608 ;
Correctable_Error_163 = 16972 ;
Correctable_Error_164 = 17065 ;
Correctable_Error_165 = 17149 ;
Correctable_Error_166 = 17013 ;
Correctable_Error_167 = 16839 ;
Correctable_Error_168 = 16565 ;
Correctable_Error_169 = 15999 ;
Correctable_Error_170 = 15376 ;
Correctable_Error_171 = 14752 ;
Correctable_Error_172 = 14017 ;
Correctable_Error_173 = 13291 ;
Correctable_Error_174 = 12595 ;
Correctable_Error_175 = 11649 ;
Correctable_Error_176 = 10956 ;
Correctable_Error_177 = 9953 ;
Correctable_Error_178 = 9260 ;
Correctable_Error_179 = 8279 ;
Correctable_Error_180 = 7492 ;
Correctable_Error_181 = 6571 ;
Correctable_Error_182 = 6015 ;
Correctable_Error_183 = 5129 ;
Correctable_Error_184 = 4739 ;
Correctable_Error_185 = 3957 ;
Correctable_Error_186 = 3507 ;
Correctable_Error_187 = 3057 ;
Correctable_Error_188 = 2562 ;
Correctable_Error_189 = 2201 ;
Correctable_Error_190 = 1867 ;
Correctable_Error_191 = 1608 ;
Correctable_Error_192 = 1266 ;
Correctable_Error_193 = 1094 ;
Correctable_Error_194 = 872 ;
Correctable_Error_195 = 717 ;
Correctable_Error_196 = 574 ;
Correctable_Error_197 = 453 ;
Correctable_Error_198 = 349 ;
Correctable_Error_199 = 332 ;
Correctable_Error_200 = 228 ;
Correctable_Error_201 = 175 ;
Correctable_Error_202 = 158 ;
Correctable_Error_203 = 124 ;
Correctable_Error_204 = 97 ;
Correctable_Error_205 = 59 ;
Correctable_Error_206 = 48 ;
Correctable_Error_207 = 28 ;
Correctable_Error_208 = 31 ;
Correctable_Error_209 = 25 ;
Correctable_Error_210 = 20 ;
Correctable_Error_211 = 11 ;
Correctable_Error_212 = 11 ;
Correctable_Error_213 = 4 ;
Correctable_Error_214 = 5 ;
Correctable_Error_215 = 1 ;
Correctable_Error_216 = 2 ;
Correctable_Error_217 = 1 ;
Correctable_Error_219 = 2 ;
Correctable_Error_220 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_170 = 2 ;
Uncorrectable_Error_173 = 4 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 3 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_209 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 13 ;
Iter_4 = 3086 ;
Iter_5 = 30122 ;
Iter_6 = 83889 ;
Iter_7 = 116756 ;
Iter_8 = 106249 ;
Iter_9 = 71860 ;
Iter_10 = 41406 ;
Iter_11 = 22420 ;
Iter_12 = 11620 ;
Iter_13 = 6037 ;
Iter_14 = 3094 ;
Iter_15 = 1575 ;
Iter_16 = 839 ;
Iter_17 = 434 ;
Iter_18 = 223 ;
Iter_19 = 113 ;
Iter_20 = 78 ;
Iter_21 = 51 ;
Iter_22 = 26 ;
Iter_23 = 28 ;
Iter_24 = 10 ;
Iter_25 = 6 ;
Iter_26 = 8 ;
Iter_27 = 6 ;
Iter_28 = 4 ;
Iter_29 = 5 ;
Iter_30 = 2 ;
Iter_31 = 40 ;
------------------------------------------------------- 
