// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 14:0:36
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 428380 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 214.159 ;
Average_Iter  = 30.1837 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 214.297 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_162 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_176 = 3 ;
Uncorrectable_Error_177 = 2 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 5 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 5 ;
Uncorrectable_Error_182 = 5 ;
Uncorrectable_Error_183 = 5 ;
Uncorrectable_Error_184 = 11 ;
Uncorrectable_Error_185 = 8 ;
Uncorrectable_Error_186 = 5 ;
Uncorrectable_Error_187 = 13 ;
Uncorrectable_Error_188 = 6 ;
Uncorrectable_Error_189 = 7 ;
Uncorrectable_Error_190 = 13 ;
Uncorrectable_Error_191 = 9 ;
Uncorrectable_Error_192 = 20 ;
Uncorrectable_Error_193 = 23 ;
Uncorrectable_Error_194 = 12 ;
Uncorrectable_Error_195 = 26 ;
Uncorrectable_Error_196 = 34 ;
Uncorrectable_Error_197 = 29 ;
Uncorrectable_Error_198 = 24 ;
Uncorrectable_Error_199 = 26 ;
Uncorrectable_Error_200 = 37 ;
Uncorrectable_Error_201 = 39 ;
Uncorrectable_Error_202 = 37 ;
Uncorrectable_Error_203 = 45 ;
Uncorrectable_Error_204 = 42 ;
Uncorrectable_Error_205 = 43 ;
Uncorrectable_Error_206 = 55 ;
Uncorrectable_Error_207 = 58 ;
Uncorrectable_Error_208 = 48 ;
Uncorrectable_Error_209 = 54 ;
Uncorrectable_Error_210 = 57 ;
Uncorrectable_Error_211 = 62 ;
Uncorrectable_Error_212 = 51 ;
Uncorrectable_Error_213 = 68 ;
Uncorrectable_Error_214 = 40 ;
Uncorrectable_Error_215 = 51 ;
Uncorrectable_Error_216 = 48 ;
Uncorrectable_Error_217 = 60 ;
Uncorrectable_Error_218 = 42 ;
Uncorrectable_Error_219 = 46 ;
Uncorrectable_Error_220 = 33 ;
Uncorrectable_Error_221 = 55 ;
Uncorrectable_Error_222 = 61 ;
Uncorrectable_Error_223 = 44 ;
Uncorrectable_Error_224 = 49 ;
Uncorrectable_Error_225 = 51 ;
Uncorrectable_Error_226 = 29 ;
Uncorrectable_Error_227 = 33 ;
Uncorrectable_Error_228 = 32 ;
Uncorrectable_Error_229 = 35 ;
Uncorrectable_Error_230 = 25 ;
Uncorrectable_Error_231 = 25 ;
Uncorrectable_Error_232 = 30 ;
Uncorrectable_Error_233 = 24 ;
Uncorrectable_Error_234 = 25 ;
Uncorrectable_Error_235 = 24 ;
Uncorrectable_Error_236 = 17 ;
Uncorrectable_Error_237 = 14 ;
Uncorrectable_Error_238 = 17 ;
Uncorrectable_Error_239 = 9 ;
Uncorrectable_Error_240 = 16 ;
Uncorrectable_Error_241 = 13 ;
Uncorrectable_Error_242 = 8 ;
Uncorrectable_Error_243 = 6 ;
Uncorrectable_Error_244 = 5 ;
Uncorrectable_Error_245 = 10 ;
Uncorrectable_Error_246 = 4 ;
Uncorrectable_Error_247 = 3 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 5 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_252 = 3 ;
Uncorrectable_Error_253 = 4 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_269 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_28 = 1 ;
Iter_30 = 1999 ;
------------------------------------------------------- 
now is 2016/9/16 14:1:57
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 394271 ;
Error_Block   = 1988 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 198.08 ;
Average_Iter  = 30.1341 ;
BLER          = 0.994 ; -0.0261362dB
Average_Error_of_Uncorrectable_Pattern = 198.325 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_150 = 1 ;
Correctable_Error_161 = 1 ;
Correctable_Error_171 = 2 ;
Correctable_Error_172 = 1 ;
Correctable_Error_173 = 1 ;
Correctable_Error_174 = 2 ;
Correctable_Error_175 = 1 ;
Correctable_Error_178 = 1 ;
Correctable_Error_185 = 1 ;
Correctable_Error_187 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 6 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_168 = 7 ;
Uncorrectable_Error_169 = 3 ;
Uncorrectable_Error_170 = 5 ;
Uncorrectable_Error_171 = 12 ;
Uncorrectable_Error_172 = 11 ;
Uncorrectable_Error_173 = 12 ;
Uncorrectable_Error_174 = 14 ;
Uncorrectable_Error_175 = 11 ;
Uncorrectable_Error_176 = 9 ;
Uncorrectable_Error_177 = 21 ;
Uncorrectable_Error_178 = 27 ;
Uncorrectable_Error_179 = 22 ;
Uncorrectable_Error_180 = 18 ;
Uncorrectable_Error_181 = 25 ;
Uncorrectable_Error_182 = 35 ;
Uncorrectable_Error_183 = 33 ;
Uncorrectable_Error_184 = 32 ;
Uncorrectable_Error_185 = 40 ;
Uncorrectable_Error_186 = 33 ;
Uncorrectable_Error_187 = 41 ;
Uncorrectable_Error_188 = 43 ;
Uncorrectable_Error_189 = 52 ;
Uncorrectable_Error_190 = 41 ;
Uncorrectable_Error_191 = 62 ;
Uncorrectable_Error_192 = 63 ;
Uncorrectable_Error_193 = 48 ;
Uncorrectable_Error_194 = 54 ;
Uncorrectable_Error_195 = 46 ;
Uncorrectable_Error_196 = 64 ;
Uncorrectable_Error_197 = 47 ;
Uncorrectable_Error_198 = 49 ;
Uncorrectable_Error_199 = 53 ;
Uncorrectable_Error_200 = 57 ;
Uncorrectable_Error_201 = 64 ;
Uncorrectable_Error_202 = 60 ;
Uncorrectable_Error_203 = 63 ;
Uncorrectable_Error_204 = 54 ;
Uncorrectable_Error_205 = 62 ;
Uncorrectable_Error_206 = 55 ;
Uncorrectable_Error_207 = 37 ;
Uncorrectable_Error_208 = 44 ;
Uncorrectable_Error_209 = 41 ;
Uncorrectable_Error_210 = 46 ;
Uncorrectable_Error_211 = 34 ;
Uncorrectable_Error_212 = 45 ;
Uncorrectable_Error_213 = 26 ;
Uncorrectable_Error_214 = 30 ;
Uncorrectable_Error_215 = 23 ;
Uncorrectable_Error_216 = 27 ;
Uncorrectable_Error_217 = 13 ;
Uncorrectable_Error_218 = 11 ;
Uncorrectable_Error_219 = 12 ;
Uncorrectable_Error_220 = 15 ;
Uncorrectable_Error_221 = 16 ;
Uncorrectable_Error_222 = 17 ;
Uncorrectable_Error_223 = 18 ;
Uncorrectable_Error_224 = 13 ;
Uncorrectable_Error_225 = 10 ;
Uncorrectable_Error_226 = 9 ;
Uncorrectable_Error_227 = 9 ;
Uncorrectable_Error_228 = 5 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 5 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_236 = 3 ;
Uncorrectable_Error_237 = 4 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_243 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_17 = 2 ;
Iter_18 = 1 ;
Iter_19 = 1 ;
Iter_20 = 2 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1990 ;
------------------------------------------------------- 
now is 2016/9/16 14:3:16
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 346801 ;
Error_Block   = 1880 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 183.163 ;
Average_Iter  = 29.5252 ;
BLER          = 0.94 ; -0.268721dB
Average_Error_of_Uncorrectable_Pattern = 184.469 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 1 ;
Correctable_Error_146 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 3 ;
Correctable_Error_150 = 2 ;
Correctable_Error_151 = 4 ;
Correctable_Error_152 = 3 ;
Correctable_Error_153 = 2 ;
Correctable_Error_154 = 5 ;
Correctable_Error_155 = 3 ;
Correctable_Error_156 = 3 ;
Correctable_Error_157 = 3 ;
Correctable_Error_158 = 4 ;
Correctable_Error_159 = 6 ;
Correctable_Error_160 = 4 ;
Correctable_Error_161 = 3 ;
Correctable_Error_162 = 1 ;
Correctable_Error_163 = 4 ;
Correctable_Error_164 = 5 ;
Correctable_Error_165 = 6 ;
Correctable_Error_166 = 4 ;
Correctable_Error_167 = 4 ;
Correctable_Error_168 = 3 ;
Correctable_Error_169 = 2 ;
Correctable_Error_170 = 10 ;
Correctable_Error_171 = 5 ;
Correctable_Error_172 = 7 ;
Correctable_Error_173 = 2 ;
Correctable_Error_174 = 4 ;
Correctable_Error_175 = 2 ;
Correctable_Error_176 = 4 ;
Correctable_Error_178 = 2 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 2 ;
Correctable_Error_183 = 1 ;
Correctable_Error_186 = 1 ;
Correctable_Error_195 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_144 = 2 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_150 = 3 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_153 = 3 ;
Uncorrectable_Error_154 = 3 ;
Uncorrectable_Error_155 = 4 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_157 = 7 ;
Uncorrectable_Error_158 = 4 ;
Uncorrectable_Error_159 = 8 ;
Uncorrectable_Error_160 = 10 ;
Uncorrectable_Error_161 = 17 ;
Uncorrectable_Error_162 = 11 ;
Uncorrectable_Error_163 = 15 ;
Uncorrectable_Error_164 = 14 ;
Uncorrectable_Error_165 = 25 ;
Uncorrectable_Error_166 = 19 ;
Uncorrectable_Error_167 = 20 ;
Uncorrectable_Error_168 = 28 ;
Uncorrectable_Error_169 = 32 ;
Uncorrectable_Error_170 = 34 ;
Uncorrectable_Error_171 = 29 ;
Uncorrectable_Error_172 = 41 ;
Uncorrectable_Error_173 = 45 ;
Uncorrectable_Error_174 = 55 ;
Uncorrectable_Error_175 = 41 ;
Uncorrectable_Error_176 = 54 ;
Uncorrectable_Error_177 = 44 ;
Uncorrectable_Error_178 = 45 ;
Uncorrectable_Error_179 = 60 ;
Uncorrectable_Error_180 = 54 ;
Uncorrectable_Error_181 = 57 ;
Uncorrectable_Error_182 = 55 ;
Uncorrectable_Error_183 = 62 ;
Uncorrectable_Error_184 = 56 ;
Uncorrectable_Error_185 = 51 ;
Uncorrectable_Error_186 = 50 ;
Uncorrectable_Error_187 = 57 ;
Uncorrectable_Error_188 = 57 ;
Uncorrectable_Error_189 = 43 ;
Uncorrectable_Error_190 = 58 ;
Uncorrectable_Error_191 = 45 ;
Uncorrectable_Error_192 = 44 ;
Uncorrectable_Error_193 = 45 ;
Uncorrectable_Error_194 = 46 ;
Uncorrectable_Error_195 = 50 ;
Uncorrectable_Error_196 = 56 ;
Uncorrectable_Error_197 = 31 ;
Uncorrectable_Error_198 = 36 ;
Uncorrectable_Error_199 = 34 ;
Uncorrectable_Error_200 = 17 ;
Uncorrectable_Error_201 = 30 ;
Uncorrectable_Error_202 = 15 ;
Uncorrectable_Error_203 = 15 ;
Uncorrectable_Error_204 = 19 ;
Uncorrectable_Error_205 = 21 ;
Uncorrectable_Error_206 = 15 ;
Uncorrectable_Error_207 = 10 ;
Uncorrectable_Error_208 = 12 ;
Uncorrectable_Error_209 = 14 ;
Uncorrectable_Error_210 = 5 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 7 ;
Uncorrectable_Error_213 = 5 ;
Uncorrectable_Error_214 = 5 ;
Uncorrectable_Error_215 = 2 ;
Uncorrectable_Error_216 = 4 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 2 ;
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_233 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 2 ;
Iter_11 = 5 ;
Iter_12 = 9 ;
Iter_13 = 5 ;
Iter_14 = 9 ;
Iter_15 = 4 ;
Iter_16 = 15 ;
Iter_17 = 8 ;
Iter_18 = 3 ;
Iter_19 = 4 ;
Iter_20 = 4 ;
Iter_21 = 11 ;
Iter_22 = 4 ;
Iter_23 = 8 ;
Iter_24 = 3 ;
Iter_25 = 4 ;
Iter_26 = 3 ;
Iter_27 = 1 ;
Iter_28 = 6 ;
Iter_29 = 5 ;
Iter_30 = 1884 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/9/16 14:4:32
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 234935 ;
Error_Block   = 1352 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 168.836 ;
Average_Iter  = 25.7819 ;
BLER          = 0.676 ; -1.70053dB
Average_Error_of_Uncorrectable_Pattern = 173.768 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_117 = 1 ;
Correctable_Error_132 = 1 ;
Correctable_Error_134 = 5 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 5 ;
Correctable_Error_137 = 3 ;
Correctable_Error_138 = 3 ;
Correctable_Error_139 = 3 ;
Correctable_Error_140 = 3 ;
Correctable_Error_141 = 2 ;
Correctable_Error_142 = 8 ;
Correctable_Error_143 = 8 ;
Correctable_Error_144 = 11 ;
Correctable_Error_145 = 10 ;
Correctable_Error_146 = 8 ;
Correctable_Error_147 = 13 ;
Correctable_Error_148 = 14 ;
Correctable_Error_149 = 14 ;
Correctable_Error_150 = 18 ;
Correctable_Error_151 = 20 ;
Correctable_Error_152 = 19 ;
Correctable_Error_153 = 18 ;
Correctable_Error_154 = 20 ;
Correctable_Error_155 = 30 ;
Correctable_Error_156 = 22 ;
Correctable_Error_157 = 28 ;
Correctable_Error_158 = 26 ;
Correctable_Error_159 = 41 ;
Correctable_Error_160 = 23 ;
Correctable_Error_161 = 30 ;
Correctable_Error_162 = 22 ;
Correctable_Error_163 = 20 ;
Correctable_Error_164 = 16 ;
Correctable_Error_165 = 18 ;
Correctable_Error_166 = 22 ;
Correctable_Error_167 = 12 ;
Correctable_Error_168 = 17 ;
Correctable_Error_169 = 15 ;
Correctable_Error_170 = 12 ;
Correctable_Error_171 = 9 ;
Correctable_Error_172 = 14 ;
Correctable_Error_173 = 8 ;
Correctable_Error_174 = 12 ;
Correctable_Error_175 = 2 ;
Correctable_Error_176 = 7 ;
Correctable_Error_177 = 7 ;
Correctable_Error_178 = 8 ;
Correctable_Error_179 = 7 ;
Correctable_Error_180 = 3 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 2 ;
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 2 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 3 ;
Uncorrectable_Error_147 = 2 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_149 = 4 ;
Uncorrectable_Error_150 = 4 ;
Uncorrectable_Error_151 = 5 ;
Uncorrectable_Error_152 = 3 ;
Uncorrectable_Error_153 = 11 ;
Uncorrectable_Error_154 = 13 ;
Uncorrectable_Error_155 = 17 ;
Uncorrectable_Error_156 = 15 ;
Uncorrectable_Error_157 = 22 ;
Uncorrectable_Error_158 = 15 ;
Uncorrectable_Error_159 = 25 ;
Uncorrectable_Error_160 = 15 ;
Uncorrectable_Error_161 = 24 ;
Uncorrectable_Error_162 = 27 ;
Uncorrectable_Error_163 = 34 ;
Uncorrectable_Error_164 = 30 ;
Uncorrectable_Error_165 = 41 ;
Uncorrectable_Error_166 = 37 ;
Uncorrectable_Error_167 = 44 ;
Uncorrectable_Error_168 = 28 ;
Uncorrectable_Error_169 = 47 ;
Uncorrectable_Error_170 = 44 ;
Uncorrectable_Error_171 = 46 ;
Uncorrectable_Error_172 = 54 ;
Uncorrectable_Error_173 = 52 ;
Uncorrectable_Error_174 = 49 ;
Uncorrectable_Error_175 = 50 ;
Uncorrectable_Error_176 = 54 ;
Uncorrectable_Error_177 = 39 ;
Uncorrectable_Error_178 = 43 ;
Uncorrectable_Error_179 = 53 ;
Uncorrectable_Error_180 = 37 ;
Uncorrectable_Error_181 = 28 ;
Uncorrectable_Error_182 = 37 ;
Uncorrectable_Error_183 = 32 ;
Uncorrectable_Error_184 = 35 ;
Uncorrectable_Error_185 = 26 ;
Uncorrectable_Error_186 = 33 ;
Uncorrectable_Error_187 = 18 ;
Uncorrectable_Error_188 = 30 ;
Uncorrectable_Error_189 = 15 ;
Uncorrectable_Error_190 = 12 ;
Uncorrectable_Error_191 = 20 ;
Uncorrectable_Error_192 = 10 ;
Uncorrectable_Error_193 = 11 ;
Uncorrectable_Error_194 = 12 ;
Uncorrectable_Error_195 = 9 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 7 ;
Uncorrectable_Error_198 = 5 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 2 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_216 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 3 ;
Iter_7 = 11 ;
Iter_8 = 15 ;
Iter_9 = 29 ;
Iter_10 = 39 ;
Iter_11 = 39 ;
Iter_12 = 46 ;
Iter_13 = 47 ;
Iter_14 = 38 ;
Iter_15 = 45 ;
Iter_16 = 47 ;
Iter_17 = 33 ;
Iter_18 = 33 ;
Iter_19 = 30 ;
Iter_20 = 29 ;
Iter_21 = 29 ;
Iter_22 = 25 ;
Iter_23 = 15 ;
Iter_24 = 22 ;
Iter_25 = 12 ;
Iter_26 = 14 ;
Iter_27 = 7 ;
Iter_28 = 8 ;
Iter_29 = 12 ;
Iter_30 = 1366 ;
Iter_31 = 5 ;
------------------------------------------------------- 
now is 2016/9/16 14:5:38
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 88130 ;
Error_Block   = 534 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 155.151 ;
Average_Iter  = 17.9612 ;
BLER          = 0.267 ; -5.73489dB
Average_Error_of_Uncorrectable_Pattern = 165.037 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_110 = 1 ;
Correctable_Error_118 = 2 ;
Correctable_Error_120 = 2 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 3 ;
Correctable_Error_123 = 2 ;
Correctable_Error_124 = 5 ;
Correctable_Error_125 = 3 ;
Correctable_Error_126 = 2 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 5 ;
Correctable_Error_129 = 8 ;
Correctable_Error_130 = 8 ;
Correctable_Error_131 = 9 ;
Correctable_Error_132 = 7 ;
Correctable_Error_133 = 13 ;
Correctable_Error_134 = 13 ;
Correctable_Error_135 = 15 ;
Correctable_Error_136 = 15 ;
Correctable_Error_137 = 25 ;
Correctable_Error_138 = 26 ;
Correctable_Error_139 = 18 ;
Correctable_Error_140 = 37 ;
Correctable_Error_141 = 31 ;
Correctable_Error_142 = 28 ;
Correctable_Error_143 = 37 ;
Correctable_Error_144 = 36 ;
Correctable_Error_145 = 42 ;
Correctable_Error_146 = 46 ;
Correctable_Error_147 = 55 ;
Correctable_Error_148 = 46 ;
Correctable_Error_149 = 42 ;
Correctable_Error_150 = 73 ;
Correctable_Error_151 = 64 ;
Correctable_Error_152 = 46 ;
Correctable_Error_153 = 61 ;
Correctable_Error_154 = 49 ;
Correctable_Error_155 = 44 ;
Correctable_Error_156 = 58 ;
Correctable_Error_157 = 46 ;
Correctable_Error_158 = 59 ;
Correctable_Error_159 = 53 ;
Correctable_Error_160 = 47 ;
Correctable_Error_161 = 25 ;
Correctable_Error_162 = 41 ;
Correctable_Error_163 = 27 ;
Correctable_Error_164 = 32 ;
Correctable_Error_165 = 28 ;
Correctable_Error_166 = 21 ;
Correctable_Error_167 = 13 ;
Correctable_Error_168 = 14 ;
Correctable_Error_169 = 12 ;
Correctable_Error_170 = 12 ;
Correctable_Error_171 = 11 ;
Correctable_Error_172 = 8 ;
Correctable_Error_173 = 6 ;
Correctable_Error_174 = 7 ;
Correctable_Error_175 = 7 ;
Correctable_Error_176 = 5 ;
Correctable_Error_177 = 1 ;
Correctable_Error_178 = 1 ;
Correctable_Error_179 = 4 ;
Correctable_Error_180 = 3 ;
Correctable_Error_182 = 1 ;
Correctable_Error_183 = 1 ;
Correctable_Error_184 = 1 ;
Correctable_Error_186 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_143 = 2 ;
Uncorrectable_Error_144 = 4 ;
Uncorrectable_Error_146 = 4 ;
Uncorrectable_Error_147 = 3 ;
Uncorrectable_Error_148 = 4 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 5 ;
Uncorrectable_Error_151 = 12 ;
Uncorrectable_Error_152 = 9 ;
Uncorrectable_Error_153 = 9 ;
Uncorrectable_Error_154 = 18 ;
Uncorrectable_Error_155 = 12 ;
Uncorrectable_Error_156 = 14 ;
Uncorrectable_Error_157 = 17 ;
Uncorrectable_Error_158 = 23 ;
Uncorrectable_Error_159 = 19 ;
Uncorrectable_Error_160 = 20 ;
Uncorrectable_Error_161 = 16 ;
Uncorrectable_Error_162 = 27 ;
Uncorrectable_Error_163 = 14 ;
Uncorrectable_Error_164 = 19 ;
Uncorrectable_Error_165 = 16 ;
Uncorrectable_Error_166 = 24 ;
Uncorrectable_Error_167 = 27 ;
Uncorrectable_Error_168 = 26 ;
Uncorrectable_Error_169 = 15 ;
Uncorrectable_Error_170 = 17 ;
Uncorrectable_Error_171 = 24 ;
Uncorrectable_Error_172 = 13 ;
Uncorrectable_Error_173 = 12 ;
Uncorrectable_Error_174 = 14 ;
Uncorrectable_Error_175 = 10 ;
Uncorrectable_Error_176 = 14 ;
Uncorrectable_Error_177 = 12 ;
Uncorrectable_Error_178 = 7 ;
Uncorrectable_Error_179 = 8 ;
Uncorrectable_Error_180 = 8 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 6 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 3 ;
Uncorrectable_Error_186 = 3 ;
Uncorrectable_Error_187 = 4 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_200 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 9 ;
Iter_6 = 33 ;
Iter_7 = 71 ;
Iter_8 = 114 ;
Iter_9 = 122 ;
Iter_10 = 127 ;
Iter_11 = 142 ;
Iter_12 = 142 ;
Iter_13 = 107 ;
Iter_14 = 98 ;
Iter_15 = 84 ;
Iter_16 = 76 ;
Iter_17 = 53 ;
Iter_18 = 49 ;
Iter_19 = 42 ;
Iter_20 = 28 ;
Iter_21 = 29 ;
Iter_22 = 29 ;
Iter_23 = 13 ;
Iter_24 = 25 ;
Iter_25 = 14 ;
Iter_26 = 15 ;
Iter_27 = 14 ;
Iter_28 = 8 ;
Iter_29 = 7 ;
Iter_30 = 546 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/9/16 14:6:25
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 31494 ;
Error_Block   = 200 ;
Total_Block   = 4281 ;
Alias_Count   = 0 ;
Average_Error = 141.732 ;
Average_Iter  = 10.9529 ;
BLER          = 0.0467181 ; -13.3052dB
Average_Error_of_Uncorrectable_Pattern = 157.47 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_106 = 1 ;
Correctable_Error_107 = 2 ;
Correctable_Error_108 = 1 ;
Correctable_Error_109 = 3 ;
Correctable_Error_110 = 2 ;
Correctable_Error_111 = 5 ;
Correctable_Error_112 = 5 ;
Correctable_Error_113 = 6 ;
Correctable_Error_115 = 6 ;
Correctable_Error_116 = 13 ;
Correctable_Error_117 = 10 ;
Correctable_Error_118 = 7 ;
Correctable_Error_119 = 25 ;
Correctable_Error_120 = 24 ;
Correctable_Error_121 = 31 ;
Correctable_Error_122 = 35 ;
Correctable_Error_123 = 31 ;
Correctable_Error_124 = 42 ;
Correctable_Error_125 = 56 ;
Correctable_Error_126 = 77 ;
Correctable_Error_127 = 72 ;
Correctable_Error_128 = 76 ;
Correctable_Error_129 = 77 ;
Correctable_Error_130 = 103 ;
Correctable_Error_131 = 108 ;
Correctable_Error_132 = 110 ;
Correctable_Error_133 = 112 ;
Correctable_Error_134 = 116 ;
Correctable_Error_135 = 127 ;
Correctable_Error_136 = 143 ;
Correctable_Error_137 = 135 ;
Correctable_Error_138 = 152 ;
Correctable_Error_139 = 127 ;
Correctable_Error_140 = 151 ;
Correctable_Error_141 = 142 ;
Correctable_Error_142 = 144 ;
Correctable_Error_143 = 137 ;
Correctable_Error_144 = 135 ;
Correctable_Error_145 = 141 ;
Correctable_Error_146 = 140 ;
Correctable_Error_147 = 120 ;
Correctable_Error_148 = 122 ;
Correctable_Error_149 = 112 ;
Correctable_Error_150 = 101 ;
Correctable_Error_151 = 99 ;
Correctable_Error_152 = 102 ;
Correctable_Error_153 = 51 ;
Correctable_Error_154 = 80 ;
Correctable_Error_155 = 67 ;
Correctable_Error_156 = 55 ;
Correctable_Error_157 = 55 ;
Correctable_Error_158 = 48 ;
Correctable_Error_159 = 45 ;
Correctable_Error_160 = 28 ;
Correctable_Error_161 = 40 ;
Correctable_Error_162 = 29 ;
Correctable_Error_163 = 19 ;
Correctable_Error_164 = 15 ;
Correctable_Error_165 = 14 ;
Correctable_Error_166 = 10 ;
Correctable_Error_167 = 6 ;
Correctable_Error_168 = 8 ;
Correctable_Error_169 = 4 ;
Correctable_Error_170 = 3 ;
Correctable_Error_171 = 1 ;
Correctable_Error_172 = 3 ;
Correctable_Error_174 = 3 ;
Correctable_Error_175 = 3 ;
Correctable_Error_176 = 2 ;
Correctable_Error_178 = 3 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 1 ;
Correctable_Error_182 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_131 = 2 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_137 = 3 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_140 = 2 ;
Uncorrectable_Error_141 = 2 ;
Uncorrectable_Error_142 = 4 ;
Uncorrectable_Error_143 = 3 ;
Uncorrectable_Error_144 = 2 ;
Uncorrectable_Error_145 = 4 ;
Uncorrectable_Error_146 = 5 ;
Uncorrectable_Error_147 = 3 ;
Uncorrectable_Error_148 = 5 ;
Uncorrectable_Error_149 = 4 ;
Uncorrectable_Error_150 = 5 ;
Uncorrectable_Error_151 = 3 ;
Uncorrectable_Error_152 = 11 ;
Uncorrectable_Error_153 = 5 ;
Uncorrectable_Error_154 = 5 ;
Uncorrectable_Error_155 = 10 ;
Uncorrectable_Error_156 = 7 ;
Uncorrectable_Error_157 = 10 ;
Uncorrectable_Error_158 = 9 ;
Uncorrectable_Error_159 = 7 ;
Uncorrectable_Error_160 = 6 ;
Uncorrectable_Error_161 = 10 ;
Uncorrectable_Error_162 = 4 ;
Uncorrectable_Error_163 = 8 ;
Uncorrectable_Error_164 = 10 ;
Uncorrectable_Error_165 = 6 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_167 = 6 ;
Uncorrectable_Error_168 = 6 ;
Uncorrectable_Error_169 = 4 ;
Uncorrectable_Error_170 = 6 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 2 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_187 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 17 ;
Iter_5 = 129 ;
Iter_6 = 351 ;
Iter_7 = 532 ;
Iter_8 = 659 ;
Iter_9 = 603 ;
Iter_10 = 448 ;
Iter_11 = 345 ;
Iter_12 = 256 ;
Iter_13 = 165 ;
Iter_14 = 138 ;
Iter_15 = 99 ;
Iter_16 = 68 ;
Iter_17 = 61 ;
Iter_18 = 42 ;
Iter_19 = 36 ;
Iter_20 = 29 ;
Iter_21 = 14 ;
Iter_22 = 22 ;
Iter_23 = 12 ;
Iter_24 = 6 ;
Iter_25 = 11 ;
Iter_26 = 6 ;
Iter_27 = 8 ;
Iter_28 = 7 ;
Iter_29 = 8 ;
Iter_30 = 205 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/9/16 14:7:27
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 8697 ;
Error_Block   = 57 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 129.574 ;
Average_Iter  = 7.47384 ;
BLER          = 0.00285 ; -25.4516dB
Average_Error_of_Uncorrectable_Pattern = 152.579 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_90 = 2 ;
Correctable_Error_92 = 2 ;
Correctable_Error_93 = 4 ;
Correctable_Error_94 = 5 ;
Correctable_Error_95 = 7 ;
Correctable_Error_96 = 7 ;
Correctable_Error_97 = 5 ;
Correctable_Error_98 = 8 ;
Correctable_Error_99 = 17 ;
Correctable_Error_100 = 10 ;
Correctable_Error_101 = 15 ;
Correctable_Error_102 = 20 ;
Correctable_Error_103 = 29 ;
Correctable_Error_104 = 33 ;
Correctable_Error_105 = 54 ;
Correctable_Error_106 = 67 ;
Correctable_Error_107 = 99 ;
Correctable_Error_108 = 144 ;
Correctable_Error_109 = 127 ;
Correctable_Error_110 = 148 ;
Correctable_Error_111 = 201 ;
Correctable_Error_112 = 191 ;
Correctable_Error_113 = 235 ;
Correctable_Error_114 = 279 ;
Correctable_Error_115 = 313 ;
Correctable_Error_116 = 371 ;
Correctable_Error_117 = 404 ;
Correctable_Error_118 = 429 ;
Correctable_Error_119 = 474 ;
Correctable_Error_120 = 506 ;
Correctable_Error_121 = 541 ;
Correctable_Error_122 = 541 ;
Correctable_Error_123 = 662 ;
Correctable_Error_124 = 651 ;
Correctable_Error_125 = 652 ;
Correctable_Error_126 = 704 ;
Correctable_Error_127 = 706 ;
Correctable_Error_128 = 726 ;
Correctable_Error_129 = 729 ;
Correctable_Error_130 = 694 ;
Correctable_Error_131 = 661 ;
Correctable_Error_132 = 684 ;
Correctable_Error_133 = 665 ;
Correctable_Error_134 = 654 ;
Correctable_Error_135 = 648 ;
Correctable_Error_136 = 574 ;
Correctable_Error_137 = 578 ;
Correctable_Error_138 = 553 ;
Correctable_Error_139 = 481 ;
Correctable_Error_140 = 416 ;
Correctable_Error_141 = 396 ;
Correctable_Error_142 = 379 ;
Correctable_Error_143 = 339 ;
Correctable_Error_144 = 296 ;
Correctable_Error_145 = 268 ;
Correctable_Error_146 = 255 ;
Correctable_Error_147 = 198 ;
Correctable_Error_148 = 152 ;
Correctable_Error_149 = 159 ;
Correctable_Error_150 = 136 ;
Correctable_Error_151 = 123 ;
Correctable_Error_152 = 99 ;
Correctable_Error_153 = 89 ;
Correctable_Error_154 = 63 ;
Correctable_Error_155 = 54 ;
Correctable_Error_156 = 49 ;
Correctable_Error_157 = 32 ;
Correctable_Error_158 = 24 ;
Correctable_Error_159 = 24 ;
Correctable_Error_160 = 16 ;
Correctable_Error_161 = 14 ;
Correctable_Error_162 = 12 ;
Correctable_Error_163 = 9 ;
Correctable_Error_164 = 11 ;
Correctable_Error_165 = 6 ;
Correctable_Error_166 = 4 ;
Correctable_Error_167 = 2 ;
Correctable_Error_168 = 1 ;
Correctable_Error_170 = 3 ;
Correctable_Error_172 = 2 ;
Correctable_Error_173 = 1 ;
Correctable_Error_176 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_140 = 3 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_144 = 2 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_147 = 2 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_151 = 2 ;
Uncorrectable_Error_152 = 2 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 4 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_158 = 2 ;
Uncorrectable_Error_159 = 4 ;
Uncorrectable_Error_160 = 3 ;
Uncorrectable_Error_161 = 3 ;
Uncorrectable_Error_162 = 3 ;
Uncorrectable_Error_164 = 2 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 3 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_184 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 77 ;
Iter_4 = 755 ;
Iter_5 = 2632 ;
Iter_6 = 4360 ;
Iter_7 = 4247 ;
Iter_8 = 3135 ;
Iter_9 = 1908 ;
Iter_10 = 1147 ;
Iter_11 = 675 ;
Iter_12 = 332 ;
Iter_13 = 234 ;
Iter_14 = 125 ;
Iter_15 = 97 ;
Iter_16 = 65 ;
Iter_17 = 44 ;
Iter_18 = 28 ;
Iter_19 = 23 ;
Iter_20 = 14 ;
Iter_21 = 7 ;
Iter_22 = 8 ;
Iter_23 = 6 ;
Iter_24 = 5 ;
Iter_25 = 5 ;
Iter_26 = 3 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 2 ;
Iter_30 = 57 ;
------------------------------------------------------- 
now is 2016/9/16 14:10:47
132/10/72498 , 0
153/11/75090 , 0
135/12/77953 , 0
142/13/86097 , 0
120/14/100243 , 0
142/15/111163 , 0
145/16/113981 , 0
138/17/120810 , 0
122/18/121311 , 0
145/19/136048 , 0
135/20/140508 , 0
155/21/143906 , 0
159/22/154872 , 0
155/23/167029 , 0
134/24/168687 , 0
151/25/176357 , 0
147/26/190151 , 0
137/27/193175 , 0
149/28/196521 , 0
111/29/202762 , 0
118/30/205045 , 0
122/31/209071 , 0
158/32/209530 , 0
129/33/214260 , 0
152/34/229356 , 0
145/35/231720 , 0
132/36/245537 , 0
146/37/246813 , 0
121/38/255509 , 0
131/39/262342 , 0
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.4 ;(dB)
Error_Bit     = 5574 ;
Error_Block   = 40 ;
Total_Block   = 262342 ;
Alias_Count   = 0 ;
Average_Error = 117.767 ;
Average_Iter  = 5.86435 ;
BLER          = 0.000152473 ; -38.1681dB
Average_Error_of_Uncorrectable_Pattern = 139.35 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_73 = 1 ;
Correctable_Error_75 = 2 ;
Correctable_Error_76 = 3 ;
Correctable_Error_77 = 3 ;
Correctable_Error_78 = 2 ;
Correctable_Error_79 = 5 ;
Correctable_Error_80 = 10 ;
Correctable_Error_81 = 18 ;
Correctable_Error_82 = 28 ;
Correctable_Error_83 = 29 ;
Correctable_Error_84 = 53 ;
Correctable_Error_85 = 60 ;
Correctable_Error_86 = 84 ;
Correctable_Error_87 = 95 ;
Correctable_Error_88 = 149 ;
Correctable_Error_89 = 209 ;
Correctable_Error_90 = 306 ;
Correctable_Error_91 = 345 ;
Correctable_Error_92 = 496 ;
Correctable_Error_93 = 563 ;
Correctable_Error_94 = 781 ;
Correctable_Error_95 = 981 ;
Correctable_Error_96 = 1162 ;
Correctable_Error_97 = 1479 ;
Correctable_Error_98 = 1840 ;
Correctable_Error_99 = 2112 ;
Correctable_Error_100 = 2429 ;
Correctable_Error_101 = 2833 ;
Correctable_Error_102 = 3342 ;
Correctable_Error_103 = 3816 ;
Correctable_Error_104 = 4570 ;
Correctable_Error_105 = 4949 ;
Correctable_Error_106 = 5498 ;
Correctable_Error_107 = 6027 ;
Correctable_Error_108 = 6499 ;
Correctable_Error_109 = 7154 ;
Correctable_Error_110 = 7600 ;
Correctable_Error_111 = 8254 ;
Correctable_Error_112 = 8816 ;
Correctable_Error_113 = 9104 ;
Correctable_Error_114 = 9285 ;
Correctable_Error_115 = 9516 ;
Correctable_Error_116 = 9642 ;
Correctable_Error_117 = 9708 ;
Correctable_Error_118 = 9642 ;
Correctable_Error_119 = 9778 ;
Correctable_Error_120 = 9612 ;
Correctable_Error_121 = 9392 ;
Correctable_Error_122 = 8889 ;
Correctable_Error_123 = 8616 ;
Correctable_Error_124 = 8030 ;
Correctable_Error_125 = 7693 ;
Correctable_Error_126 = 7050 ;
Correctable_Error_127 = 6460 ;
Correctable_Error_128 = 6020 ;
Correctable_Error_129 = 5578 ;
Correctable_Error_130 = 4975 ;
Correctable_Error_131 = 4395 ;
Correctable_Error_132 = 3957 ;
Correctable_Error_133 = 3513 ;
Correctable_Error_134 = 3017 ;
Correctable_Error_135 = 2589 ;
Correctable_Error_136 = 2191 ;
Correctable_Error_137 = 1902 ;
Correctable_Error_138 = 1697 ;
Correctable_Error_139 = 1402 ;
Correctable_Error_140 = 1116 ;
Correctable_Error_141 = 999 ;
Correctable_Error_142 = 814 ;
Correctable_Error_143 = 672 ;
Correctable_Error_144 = 500 ;
Correctable_Error_145 = 450 ;
Correctable_Error_146 = 340 ;
Correctable_Error_147 = 254 ;
Correctable_Error_148 = 229 ;
Correctable_Error_149 = 149 ;
Correctable_Error_150 = 120 ;
Correctable_Error_151 = 107 ;
Correctable_Error_152 = 80 ;
Correctable_Error_153 = 51 ;
Correctable_Error_154 = 42 ;
Correctable_Error_155 = 31 ;
Correctable_Error_156 = 25 ;
Correctable_Error_157 = 17 ;
Correctable_Error_158 = 14 ;
Correctable_Error_159 = 7 ;
Correctable_Error_160 = 12 ;
Correctable_Error_161 = 5 ;
Correctable_Error_162 = 5 ;
Correctable_Error_163 = 1 ;
Correctable_Error_164 = 2 ;
Correctable_Error_165 = 2 ;
Correctable_Error_167 = 1 ;
Correctable_Error_168 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_111 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_121 = 1 ;
Uncorrectable_Error_122 = 2 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_131 = 2 ;
Uncorrectable_Error_132 = 3 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_141 = 2 ;
Uncorrectable_Error_142 = 2 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 3 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_155 = 2 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_163 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 43 ;
Iter_3 = 6259 ;
Iter_4 = 36048 ;
Iter_5 = 75509 ;
Iter_6 = 70805 ;
Iter_7 = 41643 ;
Iter_8 = 18531 ;
Iter_9 = 7611 ;
Iter_10 = 3135 ;
Iter_11 = 1333 ;
Iter_12 = 639 ;
Iter_13 = 314 ;
Iter_14 = 175 ;
Iter_15 = 79 ;
Iter_16 = 52 ;
Iter_17 = 36 ;
Iter_18 = 18 ;
Iter_19 = 17 ;
Iter_20 = 11 ;
Iter_21 = 6 ;
Iter_22 = 7 ;
Iter_23 = 8 ;
Iter_24 = 8 ;
Iter_25 = 6 ;
Iter_26 = 3 ;
Iter_27 = 3 ;
Iter_28 = 2 ;
Iter_30 = 41 ;
------------------------------------------------------- 
now is 2016/9/16 14:46:16
95/1/60364 , 0
116/2/361060 , 0
105/3/377755 , 0
NUM_VAR       = 3840 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 431 ;
Error_Block   = 4 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 106.666 ;
Average_Iter  = 4.89338 ;
BLER          = 7.99998e-06 ; -50.9691dB
Average_Error_of_Uncorrectable_Pattern = 107.75 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_64 = 2 ;
Correctable_Error_65 = 2 ;
Correctable_Error_66 = 4 ;
Correctable_Error_67 = 2 ;
Correctable_Error_68 = 7 ;
Correctable_Error_69 = 12 ;
Correctable_Error_70 = 11 ;
Correctable_Error_71 = 30 ;
Correctable_Error_72 = 38 ;
Correctable_Error_73 = 39 ;
Correctable_Error_74 = 77 ;
Correctable_Error_75 = 86 ;
Correctable_Error_76 = 138 ;
Correctable_Error_77 = 216 ;
Correctable_Error_78 = 273 ;
Correctable_Error_79 = 389 ;
Correctable_Error_80 = 578 ;
Correctable_Error_81 = 681 ;
Correctable_Error_82 = 922 ;
Correctable_Error_83 = 1187 ;
Correctable_Error_84 = 1523 ;
Correctable_Error_85 = 1950 ;
Correctable_Error_86 = 2419 ;
Correctable_Error_87 = 2951 ;
Correctable_Error_88 = 3586 ;
Correctable_Error_89 = 4334 ;
Correctable_Error_90 = 5048 ;
Correctable_Error_91 = 5955 ;
Correctable_Error_92 = 7102 ;
Correctable_Error_93 = 8352 ;
Correctable_Error_94 = 9314 ;
Correctable_Error_95 = 10366 ;
Correctable_Error_96 = 11637 ;
Correctable_Error_97 = 12946 ;
Correctable_Error_98 = 14079 ;
Correctable_Error_99 = 15298 ;
Correctable_Error_100 = 16192 ;
Correctable_Error_101 = 17379 ;
Correctable_Error_102 = 18153 ;
Correctable_Error_103 = 18481 ;
Correctable_Error_104 = 18981 ;
Correctable_Error_105 = 19589 ;
Correctable_Error_106 = 19309 ;
Correctable_Error_107 = 19497 ;
Correctable_Error_108 = 19434 ;
Correctable_Error_109 = 18936 ;
Correctable_Error_110 = 18577 ;
Correctable_Error_111 = 17385 ;
Correctable_Error_112 = 16715 ;
Correctable_Error_113 = 15761 ;
Correctable_Error_114 = 14723 ;
Correctable_Error_115 = 13559 ;
Correctable_Error_116 = 12455 ;
Correctable_Error_117 = 11470 ;
Correctable_Error_118 = 10214 ;
Correctable_Error_119 = 9030 ;
Correctable_Error_120 = 8038 ;
Correctable_Error_121 = 7240 ;
Correctable_Error_122 = 6242 ;
Correctable_Error_123 = 5349 ;
Correctable_Error_124 = 4584 ;
Correctable_Error_125 = 3888 ;
Correctable_Error_126 = 3250 ;
Correctable_Error_127 = 2765 ;
Correctable_Error_128 = 2264 ;
Correctable_Error_129 = 1853 ;
Correctable_Error_130 = 1490 ;
Correctable_Error_131 = 1221 ;
Correctable_Error_132 = 954 ;
Correctable_Error_133 = 803 ;
Correctable_Error_134 = 606 ;
Correctable_Error_135 = 479 ;
Correctable_Error_136 = 400 ;
Correctable_Error_137 = 299 ;
Correctable_Error_138 = 224 ;
Correctable_Error_139 = 150 ;
Correctable_Error_140 = 123 ;
Correctable_Error_141 = 107 ;
Correctable_Error_142 = 72 ;
Correctable_Error_143 = 46 ;
Correctable_Error_144 = 51 ;
Correctable_Error_145 = 23 ;
Correctable_Error_146 = 23 ;
Correctable_Error_147 = 17 ;
Correctable_Error_148 = 13 ;
Correctable_Error_149 = 8 ;
Correctable_Error_150 = 7 ;
Correctable_Error_151 = 4 ;
Correctable_Error_152 = 4 ;
Correctable_Error_153 = 2 ;
Correctable_Error_154 = 1 ;
Correctable_Error_156 = 1 ;
Correctable_Error_162 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_116 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 1259 ;
Iter_3 = 41317 ;
Iter_4 = 151870 ;
Iter_5 = 175735 ;
Iter_6 = 88783 ;
Iter_7 = 29509 ;
Iter_8 = 8145 ;
Iter_9 = 2296 ;
Iter_10 = 681 ;
Iter_11 = 239 ;
Iter_12 = 86 ;
Iter_13 = 43 ;
Iter_14 = 15 ;
Iter_15 = 6 ;
Iter_16 = 3 ;
Iter_17 = 2 ;
Iter_18 = 1 ;
Iter_19 = 1 ;
Iter_20 = 1 ;
Iter_21 = 1 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_26 = 1 ;
Iter_30 = 4 ;
------------------------------------------------------- 
