// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/21 17:23:38
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 531001 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 265.476 ;
Average_Iter  = 30.8396 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 265.633 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_204 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_230 = 5 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 8 ;
Uncorrectable_Error_235 = 5 ;
Uncorrectable_Error_236 = 5 ;
Uncorrectable_Error_237 = 5 ;
Uncorrectable_Error_238 = 7 ;
Uncorrectable_Error_239 = 9 ;
Uncorrectable_Error_240 = 10 ;
Uncorrectable_Error_241 = 11 ;
Uncorrectable_Error_242 = 10 ;
Uncorrectable_Error_243 = 14 ;
Uncorrectable_Error_244 = 13 ;
Uncorrectable_Error_245 = 26 ;
Uncorrectable_Error_246 = 22 ;
Uncorrectable_Error_247 = 33 ;
Uncorrectable_Error_248 = 25 ;
Uncorrectable_Error_249 = 28 ;
Uncorrectable_Error_250 = 35 ;
Uncorrectable_Error_251 = 39 ;
Uncorrectable_Error_252 = 25 ;
Uncorrectable_Error_253 = 37 ;
Uncorrectable_Error_254 = 30 ;
Uncorrectable_Error_255 = 47 ;
Uncorrectable_Error_256 = 38 ;
Uncorrectable_Error_257 = 42 ;
Uncorrectable_Error_258 = 57 ;
Uncorrectable_Error_259 = 68 ;
Uncorrectable_Error_260 = 50 ;
Uncorrectable_Error_261 = 55 ;
Uncorrectable_Error_262 = 60 ;
Uncorrectable_Error_263 = 63 ;
Uncorrectable_Error_264 = 55 ;
Uncorrectable_Error_265 = 65 ;
Uncorrectable_Error_266 = 49 ;
Uncorrectable_Error_267 = 39 ;
Uncorrectable_Error_268 = 57 ;
Uncorrectable_Error_269 = 60 ;
Uncorrectable_Error_270 = 56 ;
Uncorrectable_Error_271 = 55 ;
Uncorrectable_Error_272 = 54 ;
Uncorrectable_Error_273 = 50 ;
Uncorrectable_Error_274 = 45 ;
Uncorrectable_Error_275 = 50 ;
Uncorrectable_Error_276 = 45 ;
Uncorrectable_Error_277 = 34 ;
Uncorrectable_Error_278 = 43 ;
Uncorrectable_Error_279 = 37 ;
Uncorrectable_Error_280 = 44 ;
Uncorrectable_Error_281 = 27 ;
Uncorrectable_Error_282 = 27 ;
Uncorrectable_Error_283 = 27 ;
Uncorrectable_Error_284 = 21 ;
Uncorrectable_Error_285 = 24 ;
Uncorrectable_Error_286 = 16 ;
Uncorrectable_Error_287 = 19 ;
Uncorrectable_Error_288 = 12 ;
Uncorrectable_Error_289 = 11 ;
Uncorrectable_Error_290 = 13 ;
Uncorrectable_Error_291 = 11 ;
Uncorrectable_Error_292 = 8 ;
Uncorrectable_Error_293 = 6 ;
Uncorrectable_Error_294 = 8 ;
Uncorrectable_Error_295 = 7 ;
Uncorrectable_Error_296 = 2 ;
Uncorrectable_Error_297 = 9 ;
Uncorrectable_Error_298 = 2 ;
Uncorrectable_Error_299 = 7 ;
Uncorrectable_Error_300 = 1 ;
Uncorrectable_Error_301 = 2 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_304 = 2 ;
Uncorrectable_Error_305 = 1 ;
Uncorrectable_Error_307 = 2 ;
Uncorrectable_Error_308 = 1 ;
Uncorrectable_Error_310 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_27 = 1 ;
Iter_31 = 1999 ;
------------------------------------------------------- 
now is 2016/9/21 17:23:52
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 516602 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 258.295 ;
Average_Iter  = 30.8415 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 258.43 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_231 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_223 = 2 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 4 ;
Uncorrectable_Error_227 = 4 ;
Uncorrectable_Error_228 = 5 ;
Uncorrectable_Error_229 = 6 ;
Uncorrectable_Error_230 = 7 ;
Uncorrectable_Error_231 = 8 ;
Uncorrectable_Error_232 = 11 ;
Uncorrectable_Error_233 = 12 ;
Uncorrectable_Error_234 = 16 ;
Uncorrectable_Error_235 = 9 ;
Uncorrectable_Error_236 = 14 ;
Uncorrectable_Error_237 = 11 ;
Uncorrectable_Error_238 = 14 ;
Uncorrectable_Error_239 = 22 ;
Uncorrectable_Error_240 = 23 ;
Uncorrectable_Error_241 = 26 ;
Uncorrectable_Error_242 = 37 ;
Uncorrectable_Error_243 = 26 ;
Uncorrectable_Error_244 = 34 ;
Uncorrectable_Error_245 = 38 ;
Uncorrectable_Error_246 = 43 ;
Uncorrectable_Error_247 = 43 ;
Uncorrectable_Error_248 = 47 ;
Uncorrectable_Error_249 = 45 ;
Uncorrectable_Error_250 = 49 ;
Uncorrectable_Error_251 = 47 ;
Uncorrectable_Error_252 = 61 ;
Uncorrectable_Error_253 = 46 ;
Uncorrectable_Error_254 = 64 ;
Uncorrectable_Error_255 = 58 ;
Uncorrectable_Error_256 = 73 ;
Uncorrectable_Error_257 = 48 ;
Uncorrectable_Error_258 = 63 ;
Uncorrectable_Error_259 = 46 ;
Uncorrectable_Error_260 = 65 ;
Uncorrectable_Error_261 = 64 ;
Uncorrectable_Error_262 = 57 ;
Uncorrectable_Error_263 = 61 ;
Uncorrectable_Error_264 = 44 ;
Uncorrectable_Error_265 = 38 ;
Uncorrectable_Error_266 = 49 ;
Uncorrectable_Error_267 = 47 ;
Uncorrectable_Error_268 = 54 ;
Uncorrectable_Error_269 = 38 ;
Uncorrectable_Error_270 = 47 ;
Uncorrectable_Error_271 = 32 ;
Uncorrectable_Error_272 = 29 ;
Uncorrectable_Error_273 = 41 ;
Uncorrectable_Error_274 = 35 ;
Uncorrectable_Error_275 = 24 ;
Uncorrectable_Error_276 = 28 ;
Uncorrectable_Error_277 = 26 ;
Uncorrectable_Error_278 = 17 ;
Uncorrectable_Error_279 = 24 ;
Uncorrectable_Error_280 = 14 ;
Uncorrectable_Error_281 = 14 ;
Uncorrectable_Error_282 = 7 ;
Uncorrectable_Error_283 = 11 ;
Uncorrectable_Error_284 = 14 ;
Uncorrectable_Error_285 = 4 ;
Uncorrectable_Error_286 = 8 ;
Uncorrectable_Error_287 = 8 ;
Uncorrectable_Error_288 = 8 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 2 ;
Uncorrectable_Error_291 = 3 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 8 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_297 = 1 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_300 = 2 ;
Uncorrectable_Error_303 = 2 ;
Uncorrectable_Error_304 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/21 17:24:7
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 493057 ;
Error_Block   = 1971 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 249.658 ;
Average_Iter  = 30.7642 ;
BLER          = 0.9855 ; -0.0634337dB
Average_Error_of_Uncorrectable_Pattern = 250.156 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_210 = 1 ;
Correctable_Error_213 = 1 ;
Correctable_Error_215 = 2 ;
Correctable_Error_217 = 1 ;
Correctable_Error_218 = 1 ;
Correctable_Error_221 = 2 ;
Correctable_Error_223 = 2 ;
Correctable_Error_224 = 3 ;
Correctable_Error_225 = 3 ;
Correctable_Error_226 = 1 ;
Correctable_Error_227 = 2 ;
Correctable_Error_228 = 2 ;
Correctable_Error_230 = 2 ;
Correctable_Error_232 = 2 ;
Correctable_Error_233 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 5 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 2 ;
Uncorrectable_Error_222 = 9 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 13 ;
Uncorrectable_Error_225 = 9 ;
Uncorrectable_Error_226 = 4 ;
Uncorrectable_Error_227 = 11 ;
Uncorrectable_Error_228 = 13 ;
Uncorrectable_Error_229 = 22 ;
Uncorrectable_Error_230 = 17 ;
Uncorrectable_Error_231 = 28 ;
Uncorrectable_Error_232 = 23 ;
Uncorrectable_Error_233 = 22 ;
Uncorrectable_Error_234 = 26 ;
Uncorrectable_Error_235 = 25 ;
Uncorrectable_Error_236 = 34 ;
Uncorrectable_Error_237 = 40 ;
Uncorrectable_Error_238 = 37 ;
Uncorrectable_Error_239 = 54 ;
Uncorrectable_Error_240 = 37 ;
Uncorrectable_Error_241 = 53 ;
Uncorrectable_Error_242 = 36 ;
Uncorrectable_Error_243 = 42 ;
Uncorrectable_Error_244 = 60 ;
Uncorrectable_Error_245 = 52 ;
Uncorrectable_Error_246 = 52 ;
Uncorrectable_Error_247 = 65 ;
Uncorrectable_Error_248 = 73 ;
Uncorrectable_Error_249 = 56 ;
Uncorrectable_Error_250 = 52 ;
Uncorrectable_Error_251 = 69 ;
Uncorrectable_Error_252 = 46 ;
Uncorrectable_Error_253 = 64 ;
Uncorrectable_Error_254 = 59 ;
Uncorrectable_Error_255 = 67 ;
Uncorrectable_Error_256 = 69 ;
Uncorrectable_Error_257 = 49 ;
Uncorrectable_Error_258 = 49 ;
Uncorrectable_Error_259 = 45 ;
Uncorrectable_Error_260 = 37 ;
Uncorrectable_Error_261 = 43 ;
Uncorrectable_Error_262 = 34 ;
Uncorrectable_Error_263 = 47 ;
Uncorrectable_Error_264 = 33 ;
Uncorrectable_Error_265 = 36 ;
Uncorrectable_Error_266 = 19 ;
Uncorrectable_Error_267 = 26 ;
Uncorrectable_Error_268 = 26 ;
Uncorrectable_Error_269 = 25 ;
Uncorrectable_Error_270 = 27 ;
Uncorrectable_Error_271 = 15 ;
Uncorrectable_Error_272 = 12 ;
Uncorrectable_Error_273 = 13 ;
Uncorrectable_Error_274 = 8 ;
Uncorrectable_Error_275 = 10 ;
Uncorrectable_Error_276 = 5 ;
Uncorrectable_Error_277 = 5 ;
Uncorrectable_Error_278 = 7 ;
Uncorrectable_Error_279 = 6 ;
Uncorrectable_Error_280 = 5 ;
Uncorrectable_Error_281 = 6 ;
Uncorrectable_Error_282 = 5 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_286 = 3 ;
Uncorrectable_Error_287 = 1 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_294 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_16 = 2 ;
Iter_18 = 1 ;
Iter_19 = 1 ;
Iter_21 = 1 ;
Iter_22 = 1 ;
Iter_23 = 2 ;
Iter_24 = 3 ;
Iter_25 = 2 ;
Iter_26 = 2 ;
Iter_28 = 4 ;
Iter_29 = 5 ;
Iter_30 = 2 ;
Iter_31 = 1974 ;
------------------------------------------------------- 
now is 2016/9/21 17:24:22
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 455029 ;
Error_Block   = 1872 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 241.651 ;
Average_Iter  = 30.4535 ;
BLER          = 0.936 ; -0.287242dB
Average_Error_of_Uncorrectable_Pattern = 243.071 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_198 = 2 ;
Correctable_Error_202 = 1 ;
Correctable_Error_204 = 1 ;
Correctable_Error_205 = 1 ;
Correctable_Error_206 = 2 ;
Correctable_Error_207 = 1 ;
Correctable_Error_208 = 1 ;
Correctable_Error_210 = 2 ;
Correctable_Error_211 = 1 ;
Correctable_Error_213 = 3 ;
Correctable_Error_214 = 4 ;
Correctable_Error_215 = 5 ;
Correctable_Error_216 = 7 ;
Correctable_Error_217 = 8 ;
Correctable_Error_218 = 5 ;
Correctable_Error_219 = 2 ;
Correctable_Error_220 = 4 ;
Correctable_Error_221 = 5 ;
Correctable_Error_222 = 6 ;
Correctable_Error_223 = 7 ;
Correctable_Error_224 = 11 ;
Correctable_Error_225 = 4 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 2 ;
Correctable_Error_228 = 7 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 3 ;
Correctable_Error_231 = 5 ;
Correctable_Error_232 = 3 ;
Correctable_Error_233 = 5 ;
Correctable_Error_234 = 4 ;
Correctable_Error_236 = 3 ;
Correctable_Error_237 = 2 ;
Correctable_Error_239 = 1 ;
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_251 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 2 ;
Uncorrectable_Error_214 = 9 ;
Uncorrectable_Error_215 = 5 ;
Uncorrectable_Error_216 = 4 ;
Uncorrectable_Error_217 = 7 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 5 ;
Uncorrectable_Error_220 = 14 ;
Uncorrectable_Error_221 = 14 ;
Uncorrectable_Error_222 = 15 ;
Uncorrectable_Error_223 = 15 ;
Uncorrectable_Error_224 = 22 ;
Uncorrectable_Error_225 = 26 ;
Uncorrectable_Error_226 = 22 ;
Uncorrectable_Error_227 = 28 ;
Uncorrectable_Error_228 = 29 ;
Uncorrectable_Error_229 = 36 ;
Uncorrectable_Error_230 = 45 ;
Uncorrectable_Error_231 = 38 ;
Uncorrectable_Error_232 = 38 ;
Uncorrectable_Error_233 = 44 ;
Uncorrectable_Error_234 = 45 ;
Uncorrectable_Error_235 = 45 ;
Uncorrectable_Error_236 = 59 ;
Uncorrectable_Error_237 = 56 ;
Uncorrectable_Error_238 = 67 ;
Uncorrectable_Error_239 = 62 ;
Uncorrectable_Error_240 = 56 ;
Uncorrectable_Error_241 = 50 ;
Uncorrectable_Error_242 = 59 ;
Uncorrectable_Error_243 = 44 ;
Uncorrectable_Error_244 = 68 ;
Uncorrectable_Error_245 = 57 ;
Uncorrectable_Error_246 = 42 ;
Uncorrectable_Error_247 = 55 ;
Uncorrectable_Error_248 = 58 ;
Uncorrectable_Error_249 = 50 ;
Uncorrectable_Error_250 = 59 ;
Uncorrectable_Error_251 = 55 ;
Uncorrectable_Error_252 = 42 ;
Uncorrectable_Error_253 = 42 ;
Uncorrectable_Error_254 = 38 ;
Uncorrectable_Error_255 = 32 ;
Uncorrectable_Error_256 = 30 ;
Uncorrectable_Error_257 = 29 ;
Uncorrectable_Error_258 = 25 ;
Uncorrectable_Error_259 = 16 ;
Uncorrectable_Error_260 = 24 ;
Uncorrectable_Error_261 = 24 ;
Uncorrectable_Error_262 = 25 ;
Uncorrectable_Error_263 = 16 ;
Uncorrectable_Error_264 = 19 ;
Uncorrectable_Error_265 = 13 ;
Uncorrectable_Error_266 = 10 ;
Uncorrectable_Error_267 = 9 ;
Uncorrectable_Error_268 = 8 ;
Uncorrectable_Error_269 = 13 ;
Uncorrectable_Error_270 = 7 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 5 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 2 ;
Uncorrectable_Error_278 = 3 ;
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_291 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 1 ;
Iter_16 = 3 ;
Iter_17 = 3 ;
Iter_18 = 3 ;
Iter_19 = 5 ;
Iter_20 = 7 ;
Iter_21 = 8 ;
Iter_22 = 7 ;
Iter_23 = 11 ;
Iter_24 = 9 ;
Iter_25 = 6 ;
Iter_26 = 11 ;
Iter_27 = 13 ;
Iter_28 = 10 ;
Iter_29 = 12 ;
Iter_30 = 16 ;
Iter_31 = 1875 ;
------------------------------------------------------- 
now is 2016/9/21 17:24:36
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 385547 ;
Error_Block   = 1631 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 233.286 ;
Average_Iter  = 29.5284 ;
BLER          = 0.8155 ; -0.88576dB
Average_Error_of_Uncorrectable_Pattern = 236.387 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_184 = 1 ;
Correctable_Error_194 = 1 ;
Correctable_Error_198 = 2 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 4 ;
Correctable_Error_202 = 3 ;
Correctable_Error_203 = 5 ;
Correctable_Error_204 = 1 ;
Correctable_Error_205 = 1 ;
Correctable_Error_206 = 9 ;
Correctable_Error_207 = 6 ;
Correctable_Error_208 = 8 ;
Correctable_Error_209 = 3 ;
Correctable_Error_210 = 12 ;
Correctable_Error_211 = 9 ;
Correctable_Error_212 = 9 ;
Correctable_Error_213 = 14 ;
Correctable_Error_214 = 15 ;
Correctable_Error_215 = 13 ;
Correctable_Error_216 = 17 ;
Correctable_Error_217 = 15 ;
Correctable_Error_218 = 16 ;
Correctable_Error_219 = 14 ;
Correctable_Error_220 = 11 ;
Correctable_Error_221 = 7 ;
Correctable_Error_222 = 18 ;
Correctable_Error_223 = 16 ;
Correctable_Error_224 = 10 ;
Correctable_Error_225 = 13 ;
Correctable_Error_226 = 10 ;
Correctable_Error_227 = 7 ;
Correctable_Error_228 = 15 ;
Correctable_Error_229 = 8 ;
Correctable_Error_230 = 13 ;
Correctable_Error_231 = 12 ;
Correctable_Error_232 = 3 ;
Correctable_Error_233 = 9 ;
Correctable_Error_234 = 6 ;
Correctable_Error_235 = 5 ;
Correctable_Error_236 = 6 ;
Correctable_Error_237 = 2 ;
Correctable_Error_238 = 3 ;
Correctable_Error_239 = 5 ;
Correctable_Error_240 = 3 ;
Correctable_Error_244 = 2 ;
Correctable_Error_246 = 1 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 3 ;
Uncorrectable_Error_210 = 8 ;
Uncorrectable_Error_211 = 6 ;
Uncorrectable_Error_212 = 8 ;
Uncorrectable_Error_213 = 8 ;
Uncorrectable_Error_214 = 8 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 9 ;
Uncorrectable_Error_217 = 13 ;
Uncorrectable_Error_218 = 10 ;
Uncorrectable_Error_219 = 25 ;
Uncorrectable_Error_220 = 22 ;
Uncorrectable_Error_221 = 25 ;
Uncorrectable_Error_222 = 25 ;
Uncorrectable_Error_223 = 37 ;
Uncorrectable_Error_224 = 29 ;
Uncorrectable_Error_225 = 40 ;
Uncorrectable_Error_226 = 50 ;
Uncorrectable_Error_227 = 43 ;
Uncorrectable_Error_228 = 46 ;
Uncorrectable_Error_229 = 46 ;
Uncorrectable_Error_230 = 47 ;
Uncorrectable_Error_231 = 52 ;
Uncorrectable_Error_232 = 58 ;
Uncorrectable_Error_233 = 58 ;
Uncorrectable_Error_234 = 51 ;
Uncorrectable_Error_235 = 59 ;
Uncorrectable_Error_236 = 49 ;
Uncorrectable_Error_237 = 42 ;
Uncorrectable_Error_238 = 60 ;
Uncorrectable_Error_239 = 50 ;
Uncorrectable_Error_240 = 55 ;
Uncorrectable_Error_241 = 48 ;
Uncorrectable_Error_242 = 56 ;
Uncorrectable_Error_243 = 46 ;
Uncorrectable_Error_244 = 34 ;
Uncorrectable_Error_245 = 49 ;
Uncorrectable_Error_246 = 43 ;
Uncorrectable_Error_247 = 28 ;
Uncorrectable_Error_248 = 33 ;
Uncorrectable_Error_249 = 32 ;
Uncorrectable_Error_250 = 16 ;
Uncorrectable_Error_251 = 21 ;
Uncorrectable_Error_252 = 23 ;
Uncorrectable_Error_253 = 18 ;
Uncorrectable_Error_254 = 13 ;
Uncorrectable_Error_255 = 11 ;
Uncorrectable_Error_256 = 14 ;
Uncorrectable_Error_257 = 10 ;
Uncorrectable_Error_258 = 13 ;
Uncorrectable_Error_259 = 12 ;
Uncorrectable_Error_260 = 11 ;
Uncorrectable_Error_261 = 6 ;
Uncorrectable_Error_262 = 7 ;
Uncorrectable_Error_263 = 5 ;
Uncorrectable_Error_264 = 5 ;
Uncorrectable_Error_265 = 2 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 5 ;
Uncorrectable_Error_269 = 6 ;
Uncorrectable_Error_270 = 5 ;
Uncorrectable_Error_275 = 1 ;
Uncorrectable_Error_277 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_13 = 1 ;
Iter_14 = 6 ;
Iter_15 = 9 ;
Iter_16 = 7 ;
Iter_17 = 16 ;
Iter_18 = 22 ;
Iter_19 = 13 ;
Iter_20 = 13 ;
Iter_21 = 26 ;
Iter_22 = 29 ;
Iter_23 = 21 ;
Iter_24 = 30 ;
Iter_25 = 27 ;
Iter_26 = 28 ;
Iter_27 = 24 ;
Iter_28 = 26 ;
Iter_29 = 30 ;
Iter_30 = 22 ;
Iter_31 = 1649 ;
------------------------------------------------------- 
now is 2016/9/21 17:24:50
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 255808 ;
Error_Block   = 1112 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 223.755 ;
Average_Iter  = 26.8022 ;
BLER          = 0.556 ; -2.54925dB
Average_Error_of_Uncorrectable_Pattern = 230.043 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_178 = 1 ;
Correctable_Error_181 = 2 ;
Correctable_Error_183 = 3 ;
Correctable_Error_186 = 2 ;
Correctable_Error_187 = 1 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 2 ;
Correctable_Error_192 = 4 ;
Correctable_Error_193 = 3 ;
Correctable_Error_194 = 5 ;
Correctable_Error_195 = 6 ;
Correctable_Error_196 = 4 ;
Correctable_Error_197 = 8 ;
Correctable_Error_198 = 11 ;
Correctable_Error_199 = 10 ;
Correctable_Error_200 = 7 ;
Correctable_Error_201 = 5 ;
Correctable_Error_202 = 20 ;
Correctable_Error_203 = 14 ;
Correctable_Error_204 = 16 ;
Correctable_Error_205 = 15 ;
Correctable_Error_206 = 13 ;
Correctable_Error_207 = 20 ;
Correctable_Error_208 = 19 ;
Correctable_Error_209 = 26 ;
Correctable_Error_210 = 36 ;
Correctable_Error_211 = 26 ;
Correctable_Error_212 = 44 ;
Correctable_Error_213 = 38 ;
Correctable_Error_214 = 34 ;
Correctable_Error_215 = 23 ;
Correctable_Error_216 = 34 ;
Correctable_Error_217 = 31 ;
Correctable_Error_218 = 31 ;
Correctable_Error_219 = 24 ;
Correctable_Error_220 = 26 ;
Correctable_Error_221 = 33 ;
Correctable_Error_222 = 34 ;
Correctable_Error_223 = 26 ;
Correctable_Error_224 = 29 ;
Correctable_Error_225 = 28 ;
Correctable_Error_226 = 24 ;
Correctable_Error_227 = 29 ;
Correctable_Error_228 = 21 ;
Correctable_Error_229 = 12 ;
Correctable_Error_230 = 15 ;
Correctable_Error_231 = 16 ;
Correctable_Error_232 = 6 ;
Correctable_Error_233 = 11 ;
Correctable_Error_234 = 7 ;
Correctable_Error_235 = 3 ;
Correctable_Error_236 = 3 ;
Correctable_Error_237 = 4 ;
Correctable_Error_238 = 6 ;
Correctable_Error_239 = 6 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 2 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 1 ;
Correctable_Error_245 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 9 ;
Uncorrectable_Error_207 = 5 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 9 ;
Uncorrectable_Error_210 = 10 ;
Uncorrectable_Error_211 = 14 ;
Uncorrectable_Error_212 = 11 ;
Uncorrectable_Error_213 = 9 ;
Uncorrectable_Error_214 = 15 ;
Uncorrectable_Error_215 = 16 ;
Uncorrectable_Error_216 = 17 ;
Uncorrectable_Error_217 = 19 ;
Uncorrectable_Error_218 = 19 ;
Uncorrectable_Error_219 = 23 ;
Uncorrectable_Error_220 = 28 ;
Uncorrectable_Error_221 = 29 ;
Uncorrectable_Error_222 = 30 ;
Uncorrectable_Error_223 = 36 ;
Uncorrectable_Error_224 = 34 ;
Uncorrectable_Error_225 = 43 ;
Uncorrectable_Error_226 = 35 ;
Uncorrectable_Error_227 = 41 ;
Uncorrectable_Error_228 = 45 ;
Uncorrectable_Error_229 = 35 ;
Uncorrectable_Error_230 = 41 ;
Uncorrectable_Error_231 = 46 ;
Uncorrectable_Error_232 = 39 ;
Uncorrectable_Error_233 = 37 ;
Uncorrectable_Error_234 = 38 ;
Uncorrectable_Error_235 = 25 ;
Uncorrectable_Error_236 = 36 ;
Uncorrectable_Error_237 = 35 ;
Uncorrectable_Error_238 = 27 ;
Uncorrectable_Error_239 = 21 ;
Uncorrectable_Error_240 = 24 ;
Uncorrectable_Error_241 = 19 ;
Uncorrectable_Error_242 = 20 ;
Uncorrectable_Error_243 = 23 ;
Uncorrectable_Error_244 = 17 ;
Uncorrectable_Error_245 = 16 ;
Uncorrectable_Error_246 = 15 ;
Uncorrectable_Error_247 = 9 ;
Uncorrectable_Error_248 = 11 ;
Uncorrectable_Error_249 = 9 ;
Uncorrectable_Error_250 = 10 ;
Uncorrectable_Error_251 = 8 ;
Uncorrectable_Error_252 = 5 ;
Uncorrectable_Error_253 = 9 ;
Uncorrectable_Error_254 = 8 ;
Uncorrectable_Error_255 = 3 ;
Uncorrectable_Error_256 = 2 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 2 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_272 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 1 ;
Iter_10 = 1 ;
Iter_11 = 8 ;
Iter_12 = 12 ;
Iter_13 = 20 ;
Iter_14 = 25 ;
Iter_15 = 33 ;
Iter_16 = 47 ;
Iter_17 = 64 ;
Iter_18 = 57 ;
Iter_19 = 52 ;
Iter_20 = 48 ;
Iter_21 = 61 ;
Iter_22 = 49 ;
Iter_23 = 56 ;
Iter_24 = 51 ;
Iter_25 = 62 ;
Iter_26 = 44 ;
Iter_27 = 54 ;
Iter_28 = 48 ;
Iter_29 = 37 ;
Iter_30 = 32 ;
Iter_31 = 1137 ;
------------------------------------------------------- 
now is 2016/9/21 17:25:3
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 136680 ;
Error_Block   = 605 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 215.637 ;
Average_Iter  = 23.1452 ;
BLER          = 0.3025 ; -5.19275dB
Average_Error_of_Uncorrectable_Pattern = 225.917 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_174 = 1 ;
Correctable_Error_175 = 2 ;
Correctable_Error_178 = 2 ;
Correctable_Error_179 = 2 ;
Correctable_Error_180 = 2 ;
Correctable_Error_181 = 5 ;
Correctable_Error_182 = 3 ;
Correctable_Error_184 = 4 ;
Correctable_Error_185 = 5 ;
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 8 ;
Correctable_Error_188 = 4 ;
Correctable_Error_189 = 8 ;
Correctable_Error_190 = 8 ;
Correctable_Error_191 = 6 ;
Correctable_Error_192 = 9 ;
Correctable_Error_193 = 16 ;
Correctable_Error_194 = 14 ;
Correctable_Error_195 = 12 ;
Correctable_Error_196 = 19 ;
Correctable_Error_197 = 20 ;
Correctable_Error_198 = 20 ;
Correctable_Error_199 = 23 ;
Correctable_Error_200 = 25 ;
Correctable_Error_201 = 25 ;
Correctable_Error_202 = 41 ;
Correctable_Error_203 = 28 ;
Correctable_Error_204 = 39 ;
Correctable_Error_205 = 47 ;
Correctable_Error_206 = 48 ;
Correctable_Error_207 = 61 ;
Correctable_Error_208 = 45 ;
Correctable_Error_209 = 45 ;
Correctable_Error_210 = 41 ;
Correctable_Error_211 = 48 ;
Correctable_Error_212 = 50 ;
Correctable_Error_213 = 59 ;
Correctable_Error_214 = 46 ;
Correctable_Error_215 = 36 ;
Correctable_Error_216 = 48 ;
Correctable_Error_217 = 44 ;
Correctable_Error_218 = 47 ;
Correctable_Error_219 = 53 ;
Correctable_Error_220 = 32 ;
Correctable_Error_221 = 40 ;
Correctable_Error_222 = 36 ;
Correctable_Error_223 = 31 ;
Correctable_Error_224 = 26 ;
Correctable_Error_225 = 25 ;
Correctable_Error_226 = 21 ;
Correctable_Error_227 = 25 ;
Correctable_Error_228 = 16 ;
Correctable_Error_229 = 12 ;
Correctable_Error_230 = 10 ;
Correctable_Error_231 = 9 ;
Correctable_Error_232 = 8 ;
Correctable_Error_233 = 6 ;
Correctable_Error_234 = 7 ;
Correctable_Error_235 = 5 ;
Correctable_Error_236 = 5 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 1 ;
Correctable_Error_241 = 3 ;
Correctable_Error_243 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_197 = 2 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 3 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 7 ;
Uncorrectable_Error_208 = 7 ;
Uncorrectable_Error_209 = 9 ;
Uncorrectable_Error_210 = 6 ;
Uncorrectable_Error_211 = 6 ;
Uncorrectable_Error_212 = 9 ;
Uncorrectable_Error_213 = 12 ;
Uncorrectable_Error_214 = 11 ;
Uncorrectable_Error_215 = 13 ;
Uncorrectable_Error_216 = 11 ;
Uncorrectable_Error_217 = 16 ;
Uncorrectable_Error_218 = 16 ;
Uncorrectable_Error_219 = 16 ;
Uncorrectable_Error_220 = 26 ;
Uncorrectable_Error_221 = 17 ;
Uncorrectable_Error_222 = 34 ;
Uncorrectable_Error_223 = 19 ;
Uncorrectable_Error_224 = 19 ;
Uncorrectable_Error_225 = 23 ;
Uncorrectable_Error_226 = 23 ;
Uncorrectable_Error_227 = 23 ;
Uncorrectable_Error_228 = 16 ;
Uncorrectable_Error_229 = 25 ;
Uncorrectable_Error_230 = 30 ;
Uncorrectable_Error_231 = 13 ;
Uncorrectable_Error_232 = 13 ;
Uncorrectable_Error_233 = 19 ;
Uncorrectable_Error_234 = 15 ;
Uncorrectable_Error_235 = 15 ;
Uncorrectable_Error_236 = 21 ;
Uncorrectable_Error_237 = 11 ;
Uncorrectable_Error_238 = 8 ;
Uncorrectable_Error_239 = 10 ;
Uncorrectable_Error_240 = 6 ;
Uncorrectable_Error_241 = 6 ;
Uncorrectable_Error_242 = 8 ;
Uncorrectable_Error_243 = 6 ;
Uncorrectable_Error_244 = 11 ;
Uncorrectable_Error_245 = 4 ;
Uncorrectable_Error_246 = 5 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_248 = 4 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 8 ;
Iter_10 = 15 ;
Iter_11 = 20 ;
Iter_12 = 53 ;
Iter_13 = 60 ;
Iter_14 = 75 ;
Iter_15 = 88 ;
Iter_16 = 86 ;
Iter_17 = 103 ;
Iter_18 = 110 ;
Iter_19 = 82 ;
Iter_20 = 95 ;
Iter_21 = 85 ;
Iter_22 = 89 ;
Iter_23 = 68 ;
Iter_24 = 59 ;
Iter_25 = 57 ;
Iter_26 = 52 ;
Iter_27 = 45 ;
Iter_28 = 46 ;
Iter_29 = 50 ;
Iter_30 = 32 ;
Iter_31 = 621 ;
------------------------------------------------------- 
now is 2016/9/21 17:25:14
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 45273 ;
Error_Block   = 205 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 206.315 ;
Average_Iter  = 18.2569 ;
BLER          = 0.1025 ; -9.89276dB
Average_Error_of_Uncorrectable_Pattern = 220.844 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_162 = 1 ;
Correctable_Error_164 = 1 ;
Correctable_Error_166 = 1 ;
Correctable_Error_167 = 1 ;
Correctable_Error_168 = 1 ;
Correctable_Error_170 = 2 ;
Correctable_Error_171 = 2 ;
Correctable_Error_172 = 3 ;
Correctable_Error_173 = 2 ;
Correctable_Error_175 = 3 ;
Correctable_Error_176 = 3 ;
Correctable_Error_177 = 2 ;
Correctable_Error_178 = 5 ;
Correctable_Error_179 = 10 ;
Correctable_Error_180 = 10 ;
Correctable_Error_181 = 7 ;
Correctable_Error_182 = 11 ;
Correctable_Error_183 = 5 ;
Correctable_Error_184 = 16 ;
Correctable_Error_185 = 14 ;
Correctable_Error_186 = 21 ;
Correctable_Error_187 = 18 ;
Correctable_Error_188 = 25 ;
Correctable_Error_189 = 27 ;
Correctable_Error_190 = 38 ;
Correctable_Error_191 = 29 ;
Correctable_Error_192 = 31 ;
Correctable_Error_193 = 31 ;
Correctable_Error_194 = 35 ;
Correctable_Error_195 = 43 ;
Correctable_Error_196 = 40 ;
Correctable_Error_197 = 40 ;
Correctable_Error_198 = 52 ;
Correctable_Error_199 = 64 ;
Correctable_Error_200 = 47 ;
Correctable_Error_201 = 47 ;
Correctable_Error_202 = 57 ;
Correctable_Error_203 = 59 ;
Correctable_Error_204 = 42 ;
Correctable_Error_205 = 72 ;
Correctable_Error_206 = 68 ;
Correctable_Error_207 = 61 ;
Correctable_Error_208 = 62 ;
Correctable_Error_209 = 56 ;
Correctable_Error_210 = 56 ;
Correctable_Error_211 = 57 ;
Correctable_Error_212 = 51 ;
Correctable_Error_213 = 44 ;
Correctable_Error_214 = 45 ;
Correctable_Error_215 = 49 ;
Correctable_Error_216 = 30 ;
Correctable_Error_217 = 29 ;
Correctable_Error_218 = 43 ;
Correctable_Error_219 = 28 ;
Correctable_Error_220 = 24 ;
Correctable_Error_221 = 36 ;
Correctable_Error_222 = 19 ;
Correctable_Error_223 = 13 ;
Correctable_Error_224 = 16 ;
Correctable_Error_225 = 10 ;
Correctable_Error_226 = 14 ;
Correctable_Error_227 = 11 ;
Correctable_Error_228 = 9 ;
Correctable_Error_229 = 9 ;
Correctable_Error_230 = 11 ;
Correctable_Error_231 = 4 ;
Correctable_Error_232 = 6 ;
Correctable_Error_233 = 4 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 3 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 3 ;
Correctable_Error_239 = 1 ;
Correctable_Error_240 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 3 ;
Uncorrectable_Error_210 = 3 ;
Uncorrectable_Error_211 = 7 ;
Uncorrectable_Error_212 = 6 ;
Uncorrectable_Error_213 = 6 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 12 ;
Uncorrectable_Error_216 = 3 ;
Uncorrectable_Error_217 = 6 ;
Uncorrectable_Error_218 = 8 ;
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 10 ;
Uncorrectable_Error_222 = 10 ;
Uncorrectable_Error_223 = 7 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 7 ;
Uncorrectable_Error_226 = 10 ;
Uncorrectable_Error_227 = 10 ;
Uncorrectable_Error_228 = 5 ;
Uncorrectable_Error_229 = 8 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 4 ;
Uncorrectable_Error_233 = 5 ;
Uncorrectable_Error_234 = 4 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_236 = 2 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 3 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 2 ;
Uncorrectable_Error_241 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_256 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 2 ;
Iter_7 = 6 ;
Iter_8 = 17 ;
Iter_9 = 39 ;
Iter_10 = 71 ;
Iter_11 = 113 ;
Iter_12 = 125 ;
Iter_13 = 134 ;
Iter_14 = 155 ;
Iter_15 = 153 ;
Iter_16 = 155 ;
Iter_17 = 127 ;
Iter_18 = 113 ;
Iter_19 = 83 ;
Iter_20 = 89 ;
Iter_21 = 101 ;
Iter_22 = 63 ;
Iter_23 = 41 ;
Iter_24 = 49 ;
Iter_25 = 29 ;
Iter_26 = 22 ;
Iter_27 = 23 ;
Iter_28 = 23 ;
Iter_29 = 27 ;
Iter_30 = 25 ;
Iter_31 = 215 ;
------------------------------------------------------- 
now is 2016/9/21 17:25:22
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 43011 ;
Error_Block   = 200 ;
Total_Block   = 8517 ;
Alias_Count   = 0 ;
Average_Error = 197.064 ;
Average_Iter  = 14.4037 ;
BLER          = 0.0234824 ; -16.2926dB
Average_Error_of_Uncorrectable_Pattern = 215.055 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_150 = 1 ;
Correctable_Error_151 = 2 ;
Correctable_Error_155 = 2 ;
Correctable_Error_159 = 3 ;
Correctable_Error_160 = 2 ;
Correctable_Error_161 = 6 ;
Correctable_Error_162 = 5 ;
Correctable_Error_163 = 5 ;
Correctable_Error_164 = 6 ;
Correctable_Error_165 = 10 ;
Correctable_Error_166 = 7 ;
Correctable_Error_167 = 11 ;
Correctable_Error_168 = 17 ;
Correctable_Error_169 = 23 ;
Correctable_Error_170 = 33 ;
Correctable_Error_171 = 28 ;
Correctable_Error_172 = 34 ;
Correctable_Error_173 = 44 ;
Correctable_Error_174 = 57 ;
Correctable_Error_175 = 57 ;
Correctable_Error_176 = 47 ;
Correctable_Error_177 = 76 ;
Correctable_Error_178 = 86 ;
Correctable_Error_179 = 93 ;
Correctable_Error_180 = 96 ;
Correctable_Error_181 = 131 ;
Correctable_Error_182 = 134 ;
Correctable_Error_183 = 159 ;
Correctable_Error_184 = 162 ;
Correctable_Error_185 = 175 ;
Correctable_Error_186 = 186 ;
Correctable_Error_187 = 188 ;
Correctable_Error_188 = 224 ;
Correctable_Error_189 = 227 ;
Correctable_Error_190 = 214 ;
Correctable_Error_191 = 245 ;
Correctable_Error_192 = 249 ;
Correctable_Error_193 = 277 ;
Correctable_Error_194 = 258 ;
Correctable_Error_195 = 271 ;
Correctable_Error_196 = 270 ;
Correctable_Error_197 = 263 ;
Correctable_Error_198 = 267 ;
Correctable_Error_199 = 276 ;
Correctable_Error_200 = 259 ;
Correctable_Error_201 = 248 ;
Correctable_Error_202 = 268 ;
Correctable_Error_203 = 233 ;
Correctable_Error_204 = 220 ;
Correctable_Error_205 = 214 ;
Correctable_Error_206 = 183 ;
Correctable_Error_207 = 209 ;
Correctable_Error_208 = 163 ;
Correctable_Error_209 = 171 ;
Correctable_Error_210 = 131 ;
Correctable_Error_211 = 132 ;
Correctable_Error_212 = 143 ;
Correctable_Error_213 = 111 ;
Correctable_Error_214 = 108 ;
Correctable_Error_215 = 86 ;
Correctable_Error_216 = 81 ;
Correctable_Error_217 = 56 ;
Correctable_Error_218 = 62 ;
Correctable_Error_219 = 51 ;
Correctable_Error_220 = 49 ;
Correctable_Error_221 = 32 ;
Correctable_Error_222 = 30 ;
Correctable_Error_223 = 25 ;
Correctable_Error_224 = 20 ;
Correctable_Error_225 = 22 ;
Correctable_Error_226 = 19 ;
Correctable_Error_227 = 16 ;
Correctable_Error_228 = 8 ;
Correctable_Error_229 = 13 ;
Correctable_Error_230 = 8 ;
Correctable_Error_231 = 6 ;
Correctable_Error_232 = 2 ;
Correctable_Error_233 = 3 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 1 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_242 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 2 ;
Uncorrectable_Error_198 = 5 ;
Uncorrectable_Error_199 = 4 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_202 = 5 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 5 ;
Uncorrectable_Error_205 = 5 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 6 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 7 ;
Uncorrectable_Error_210 = 6 ;
Uncorrectable_Error_211 = 5 ;
Uncorrectable_Error_212 = 8 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 4 ;
Uncorrectable_Error_215 = 7 ;
Uncorrectable_Error_216 = 8 ;
Uncorrectable_Error_217 = 7 ;
Uncorrectable_Error_218 = 11 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_220 = 5 ;
Uncorrectable_Error_221 = 10 ;
Uncorrectable_Error_222 = 7 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 6 ;
Uncorrectable_Error_225 = 3 ;
Uncorrectable_Error_226 = 4 ;
Uncorrectable_Error_227 = 6 ;
Uncorrectable_Error_228 = 4 ;
Uncorrectable_Error_229 = 4 ;
Uncorrectable_Error_230 = 7 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 3 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_246 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 16 ;
Iter_7 = 80 ;
Iter_8 = 290 ;
Iter_9 = 499 ;
Iter_10 = 778 ;
Iter_11 = 961 ;
Iter_12 = 928 ;
Iter_13 = 850 ;
Iter_14 = 741 ;
Iter_15 = 686 ;
Iter_16 = 528 ;
Iter_17 = 443 ;
Iter_18 = 316 ;
Iter_19 = 262 ;
Iter_20 = 210 ;
Iter_21 = 175 ;
Iter_22 = 129 ;
Iter_23 = 97 ;
Iter_24 = 73 ;
Iter_25 = 68 ;
Iter_26 = 45 ;
Iter_27 = 41 ;
Iter_28 = 27 ;
Iter_29 = 35 ;
Iter_30 = 25 ;
Iter_31 = 214 ;
------------------------------------------------------- 
now is 2016/9/21 17:25:52
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 16449 ;
Error_Block   = 80 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 187.482 ;
Average_Iter  = 11.5817 ;
BLER          = 0.004 ; -23.9794dB
Average_Error_of_Uncorrectable_Pattern = 205.613 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_139 = 1 ;
Correctable_Error_143 = 2 ;
Correctable_Error_144 = 1 ;
Correctable_Error_145 = 1 ;
Correctable_Error_146 = 2 ;
Correctable_Error_147 = 2 ;
Correctable_Error_148 = 1 ;
Correctable_Error_149 = 2 ;
Correctable_Error_150 = 8 ;
Correctable_Error_151 = 9 ;
Correctable_Error_152 = 9 ;
Correctable_Error_153 = 11 ;
Correctable_Error_154 = 13 ;
Correctable_Error_155 = 16 ;
Correctable_Error_156 = 24 ;
Correctable_Error_157 = 30 ;
Correctable_Error_158 = 36 ;
Correctable_Error_159 = 38 ;
Correctable_Error_160 = 65 ;
Correctable_Error_161 = 59 ;
Correctable_Error_162 = 61 ;
Correctable_Error_163 = 79 ;
Correctable_Error_164 = 98 ;
Correctable_Error_165 = 115 ;
Correctable_Error_166 = 132 ;
Correctable_Error_167 = 150 ;
Correctable_Error_168 = 179 ;
Correctable_Error_169 = 177 ;
Correctable_Error_170 = 232 ;
Correctable_Error_171 = 267 ;
Correctable_Error_172 = 312 ;
Correctable_Error_173 = 346 ;
Correctable_Error_174 = 368 ;
Correctable_Error_175 = 415 ;
Correctable_Error_176 = 445 ;
Correctable_Error_177 = 464 ;
Correctable_Error_178 = 452 ;
Correctable_Error_179 = 553 ;
Correctable_Error_180 = 513 ;
Correctable_Error_181 = 585 ;
Correctable_Error_182 = 580 ;
Correctable_Error_183 = 602 ;
Correctable_Error_184 = 675 ;
Correctable_Error_185 = 640 ;
Correctable_Error_186 = 645 ;
Correctable_Error_187 = 640 ;
Correctable_Error_188 = 603 ;
Correctable_Error_189 = 696 ;
Correctable_Error_190 = 674 ;
Correctable_Error_191 = 605 ;
Correctable_Error_192 = 585 ;
Correctable_Error_193 = 588 ;
Correctable_Error_194 = 573 ;
Correctable_Error_195 = 538 ;
Correctable_Error_196 = 467 ;
Correctable_Error_197 = 467 ;
Correctable_Error_198 = 427 ;
Correctable_Error_199 = 422 ;
Correctable_Error_200 = 394 ;
Correctable_Error_201 = 361 ;
Correctable_Error_202 = 337 ;
Correctable_Error_203 = 267 ;
Correctable_Error_204 = 262 ;
Correctable_Error_205 = 239 ;
Correctable_Error_206 = 190 ;
Correctable_Error_207 = 180 ;
Correctable_Error_208 = 155 ;
Correctable_Error_209 = 150 ;
Correctable_Error_210 = 122 ;
Correctable_Error_211 = 102 ;
Correctable_Error_212 = 82 ;
Correctable_Error_213 = 71 ;
Correctable_Error_214 = 54 ;
Correctable_Error_215 = 44 ;
Correctable_Error_216 = 38 ;
Correctable_Error_217 = 39 ;
Correctable_Error_218 = 23 ;
Correctable_Error_219 = 23 ;
Correctable_Error_220 = 17 ;
Correctable_Error_221 = 17 ;
Correctable_Error_222 = 12 ;
Correctable_Error_223 = 10 ;
Correctable_Error_224 = 2 ;
Correctable_Error_225 = 5 ;
Correctable_Error_226 = 5 ;
Correctable_Error_227 = 4 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 7 ;
Correctable_Error_230 = 4 ;
Correctable_Error_231 = 1 ;
Correctable_Error_238 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 3 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 3 ;
Uncorrectable_Error_208 = 2 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 2 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 3 ;
Uncorrectable_Error_215 = 2 ;
Uncorrectable_Error_216 = 3 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 33 ;
Iter_6 = 243 ;
Iter_7 = 976 ;
Iter_8 = 1903 ;
Iter_9 = 2633 ;
Iter_10 = 2912 ;
Iter_11 = 2738 ;
Iter_12 = 2308 ;
Iter_13 = 1699 ;
Iter_14 = 1232 ;
Iter_15 = 938 ;
Iter_16 = 692 ;
Iter_17 = 489 ;
Iter_18 = 325 ;
Iter_19 = 235 ;
Iter_20 = 162 ;
Iter_21 = 120 ;
Iter_22 = 71 ;
Iter_23 = 52 ;
Iter_24 = 51 ;
Iter_25 = 24 ;
Iter_26 = 25 ;
Iter_27 = 21 ;
Iter_28 = 13 ;
Iter_29 = 7 ;
Iter_30 = 9 ;
Iter_31 = 89 ;
------------------------------------------------------- 
now is 2016/9/21 17:26:48
187/41/50105 , 0
193/42/52339 , 0
194/43/54034 , 0
189/44/55567 , 0
193/45/56186 , 0
196/46/56929 , 0
193/47/57496 , 0
191/48/59022 , 0
192/49/63284 , 0
205/50/65132 , 0
180/51/65633 , 0
215/52/65901 , 0
192/53/66957 , 0
199/54/69267 , 0
199/55/69707 , 0
192/56/69776 , 0
192/57/71311 , 0
203/58/71764 , 0
170/59/74344 , 0
198/60/76353 , 0
209/61/76408 , 0
196/62/76641 , 0
192/63/78176 , 0
187/64/78380 , 0
187/65/81786 , 0
204/66/86674 , 0
168/67/87077 , 0
198/68/88062 , 0
179/69/93084 , 0
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4 ;(dB)
Error_Bit     = 13686 ;
Error_Block   = 70 ;
Total_Block   = 93084 ;
Alias_Count   = 0 ;
Average_Error = 177.861 ;
Average_Iter  = 9.63634 ;
BLER          = 0.000752009 ; -31.2378dB
Average_Error_of_Uncorrectable_Pattern = 195.514 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_127 = 1 ;
Correctable_Error_132 = 3 ;
Correctable_Error_133 = 3 ;
Correctable_Error_134 = 3 ;
Correctable_Error_135 = 2 ;
Correctable_Error_136 = 4 ;
Correctable_Error_137 = 6 ;
Correctable_Error_138 = 12 ;
Correctable_Error_139 = 13 ;
Correctable_Error_140 = 13 ;
Correctable_Error_141 = 25 ;
Correctable_Error_142 = 22 ;
Correctable_Error_143 = 39 ;
Correctable_Error_144 = 62 ;
Correctable_Error_145 = 61 ;
Correctable_Error_146 = 70 ;
Correctable_Error_147 = 107 ;
Correctable_Error_148 = 144 ;
Correctable_Error_149 = 157 ;
Correctable_Error_150 = 197 ;
Correctable_Error_151 = 231 ;
Correctable_Error_152 = 295 ;
Correctable_Error_153 = 370 ;
Correctable_Error_154 = 421 ;
Correctable_Error_155 = 476 ;
Correctable_Error_156 = 558 ;
Correctable_Error_157 = 668 ;
Correctable_Error_158 = 793 ;
Correctable_Error_159 = 913 ;
Correctable_Error_160 = 991 ;
Correctable_Error_161 = 1154 ;
Correctable_Error_162 = 1345 ;
Correctable_Error_163 = 1509 ;
Correctable_Error_164 = 1608 ;
Correctable_Error_165 = 1816 ;
Correctable_Error_166 = 1954 ;
Correctable_Error_167 = 2130 ;
Correctable_Error_168 = 2306 ;
Correctable_Error_169 = 2361 ;
Correctable_Error_170 = 2488 ;
Correctable_Error_171 = 2709 ;
Correctable_Error_172 = 2696 ;
Correctable_Error_173 = 2921 ;
Correctable_Error_174 = 2861 ;
Correctable_Error_175 = 3030 ;
Correctable_Error_176 = 3099 ;
Correctable_Error_177 = 3033 ;
Correctable_Error_178 = 3204 ;
Correctable_Error_179 = 3035 ;
Correctable_Error_180 = 3029 ;
Correctable_Error_181 = 2934 ;
Correctable_Error_182 = 2926 ;
Correctable_Error_183 = 2810 ;
Correctable_Error_184 = 2663 ;
Correctable_Error_185 = 2548 ;
Correctable_Error_186 = 2323 ;
Correctable_Error_187 = 2300 ;
Correctable_Error_188 = 2209 ;
Correctable_Error_189 = 1910 ;
Correctable_Error_190 = 1892 ;
Correctable_Error_191 = 1677 ;
Correctable_Error_192 = 1544 ;
Correctable_Error_193 = 1341 ;
Correctable_Error_194 = 1270 ;
Correctable_Error_195 = 1092 ;
Correctable_Error_196 = 973 ;
Correctable_Error_197 = 870 ;
Correctable_Error_198 = 766 ;
Correctable_Error_199 = 618 ;
Correctable_Error_200 = 572 ;
Correctable_Error_201 = 473 ;
Correctable_Error_202 = 440 ;
Correctable_Error_203 = 317 ;
Correctable_Error_204 = 273 ;
Correctable_Error_205 = 227 ;
Correctable_Error_206 = 222 ;
Correctable_Error_207 = 159 ;
Correctable_Error_208 = 127 ;
Correctable_Error_209 = 122 ;
Correctable_Error_210 = 80 ;
Correctable_Error_211 = 86 ;
Correctable_Error_212 = 55 ;
Correctable_Error_213 = 48 ;
Correctable_Error_214 = 44 ;
Correctable_Error_215 = 41 ;
Correctable_Error_216 = 28 ;
Correctable_Error_217 = 15 ;
Correctable_Error_218 = 17 ;
Correctable_Error_219 = 15 ;
Correctable_Error_220 = 13 ;
Correctable_Error_221 = 5 ;
Correctable_Error_222 = 6 ;
Correctable_Error_223 = 4 ;
Correctable_Error_224 = 4 ;
Correctable_Error_225 = 2 ;
Correctable_Error_226 = 1 ;
Correctable_Error_227 = 1 ;
Correctable_Error_229 = 2 ;
Correctable_Error_232 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 4 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_189 = 3 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 5 ;
Uncorrectable_Error_193 = 5 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 2 ;
Uncorrectable_Error_196 = 2 ;
Uncorrectable_Error_197 = 4 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 4 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 2 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_217 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_231 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 42 ;
Iter_5 = 985 ;
Iter_6 = 4907 ;
Iter_7 = 11834 ;
Iter_8 = 16608 ;
Iter_9 = 16493 ;
Iter_10 = 13542 ;
Iter_11 = 9936 ;
Iter_12 = 6806 ;
Iter_13 = 4463 ;
Iter_14 = 2951 ;
Iter_15 = 1720 ;
Iter_16 = 1104 ;
Iter_17 = 561 ;
Iter_18 = 358 ;
Iter_19 = 205 ;
Iter_20 = 153 ;
Iter_21 = 103 ;
Iter_22 = 73 ;
Iter_23 = 59 ;
Iter_24 = 35 ;
Iter_25 = 26 ;
Iter_26 = 14 ;
Iter_27 = 15 ;
Iter_28 = 5 ;
Iter_29 = 5 ;
Iter_30 = 6 ;
Iter_31 = 75 ;
------------------------------------------------------- 
now is 2016/9/21 17:30:30
198/3/50275 , 0
164/4/60343 , 0
178/5/60981 , 0
191/6/76200 , 0
202/7/80699 , 0
176/8/83826 , 0
211/9/83844 , 0
189/10/84588 , 0
202/11/88699 , 0
183/12/90609 , 0
171/13/97363 , 0
174/14/99425 , 0
183/15/101249 , 0
179/16/105711 , 0
173/17/145906 , 0
176/18/146185 , 0
205/19/147223 , 0
170/20/151317 , 0
174/21/153664 , 0
179/22/158742 , 0
173/23/165357 , 0
162/24/190383 , 0
200/25/192778 , 0
192/26/194334 , 0
171/27/194429 , 0
176/28/197971 , 0
181/29/203793 , 0
185/30/211746 , 0
177/31/222379 , 0
189/32/223666 , 0
176/33/224320 , 0
197/34/228245 , 0
199/35/251107 , 0
173/36/257547 , 0
198/37/266426 , 0
203/38/270196 , 0
181/39/274339 , 0
186/40/280570 , 0
178/41/295754 , 0
181/42/300970 , 0
169/43/303926 , 0
194/44/306651 , 0
190/45/307299 , 0
182/46/308571 , 0
187/47/312909 , 0
176/48/321803 , 0
158/49/335911 , 0
158/50/336580 , 0
173/51/341420 , 0
174/52/343766 , 0
178/53/351106 , 0
194/54/355390 , 0
163/55/364436 , 0
183/56/364987 , 0
203/57/371739 , 0
187/58/371777 , 0
192/59/382042 , 0
183/60/384333 , 0
181/61/387993 , 0
193/62/414415 , 0
191/63/433615 , 0
207/64/436017 , 0
196/65/436232 , 0
189/66/449740 , 0
199/67/450933 , 0
183/68/459651 , 0
204/69/479431 , 0
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.4 ;(dB)
Error_Bit     = 12880 ;
Error_Block   = 70 ;
Total_Block   = 479431 ;
Alias_Count   = 0 ;
Average_Error = 168.02 ;
Average_Iter  = 8.18231 ;
BLER          = 0.000146006 ; -38.3563dB
Average_Error_of_Uncorrectable_Pattern = 184 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_113 = 1 ;
Correctable_Error_115 = 1 ;
Correctable_Error_116 = 1 ;
Correctable_Error_118 = 2 ;
Correctable_Error_119 = 4 ;
Correctable_Error_120 = 4 ;
Correctable_Error_121 = 2 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 1 ;
Correctable_Error_124 = 8 ;
Correctable_Error_125 = 19 ;
Correctable_Error_126 = 15 ;
Correctable_Error_127 = 28 ;
Correctable_Error_128 = 47 ;
Correctable_Error_129 = 47 ;
Correctable_Error_130 = 71 ;
Correctable_Error_131 = 88 ;
Correctable_Error_132 = 105 ;
Correctable_Error_133 = 162 ;
Correctable_Error_134 = 219 ;
Correctable_Error_135 = 248 ;
Correctable_Error_136 = 369 ;
Correctable_Error_137 = 442 ;
Correctable_Error_138 = 574 ;
Correctable_Error_139 = 707 ;
Correctable_Error_140 = 883 ;
Correctable_Error_141 = 1012 ;
Correctable_Error_142 = 1319 ;
Correctable_Error_143 = 1569 ;
Correctable_Error_144 = 1966 ;
Correctable_Error_145 = 2392 ;
Correctable_Error_146 = 2706 ;
Correctable_Error_147 = 3247 ;
Correctable_Error_148 = 3758 ;
Correctable_Error_149 = 4378 ;
Correctable_Error_150 = 4977 ;
Correctable_Error_151 = 5876 ;
Correctable_Error_152 = 6458 ;
Correctable_Error_153 = 7267 ;
Correctable_Error_154 = 8098 ;
Correctable_Error_155 = 8872 ;
Correctable_Error_156 = 9815 ;
Correctable_Error_157 = 10786 ;
Correctable_Error_158 = 11434 ;
Correctable_Error_159 = 12429 ;
Correctable_Error_160 = 12991 ;
Correctable_Error_161 = 13739 ;
Correctable_Error_162 = 14628 ;
Correctable_Error_163 = 15209 ;
Correctable_Error_164 = 15567 ;
Correctable_Error_165 = 15837 ;
Correctable_Error_166 = 16163 ;
Correctable_Error_167 = 16224 ;
Correctable_Error_168 = 16381 ;
Correctable_Error_169 = 16234 ;
Correctable_Error_170 = 15984 ;
Correctable_Error_171 = 15598 ;
Correctable_Error_172 = 15367 ;
Correctable_Error_173 = 14819 ;
Correctable_Error_174 = 14053 ;
Correctable_Error_175 = 13502 ;
Correctable_Error_176 = 12814 ;
Correctable_Error_177 = 11967 ;
Correctable_Error_178 = 11292 ;
Correctable_Error_179 = 10396 ;
Correctable_Error_180 = 9650 ;
Correctable_Error_181 = 8556 ;
Correctable_Error_182 = 7810 ;
Correctable_Error_183 = 7076 ;
Correctable_Error_184 = 6398 ;
Correctable_Error_185 = 5715 ;
Correctable_Error_186 = 5091 ;
Correctable_Error_187 = 4428 ;
Correctable_Error_188 = 3764 ;
Correctable_Error_189 = 3248 ;
Correctable_Error_190 = 2834 ;
Correctable_Error_191 = 2377 ;
Correctable_Error_192 = 2089 ;
Correctable_Error_193 = 1642 ;
Correctable_Error_194 = 1478 ;
Correctable_Error_195 = 1189 ;
Correctable_Error_196 = 947 ;
Correctable_Error_197 = 794 ;
Correctable_Error_198 = 714 ;
Correctable_Error_199 = 523 ;
Correctable_Error_200 = 393 ;
Correctable_Error_201 = 330 ;
Correctable_Error_202 = 278 ;
Correctable_Error_203 = 186 ;
Correctable_Error_204 = 165 ;
Correctable_Error_205 = 117 ;
Correctable_Error_206 = 106 ;
Correctable_Error_207 = 63 ;
Correctable_Error_208 = 65 ;
Correctable_Error_209 = 44 ;
Correctable_Error_210 = 35 ;
Correctable_Error_211 = 19 ;
Correctable_Error_212 = 19 ;
Correctable_Error_213 = 14 ;
Correctable_Error_214 = 14 ;
Correctable_Error_215 = 5 ;
Correctable_Error_216 = 4 ;
Correctable_Error_218 = 2 ;
Correctable_Error_220 = 2 ;
Correctable_Error_221 = 1 ;
Correctable_Error_222 = 1 ;
Correctable_Error_228 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_158 = 2 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_173 = 4 ;
Uncorrectable_Error_174 = 3 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 3 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_183 = 5 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 2 ;
Uncorrectable_Error_189 = 4 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_203 = 2 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_211 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 6 ;
Iter_4 = 1860 ;
Iter_5 = 22001 ;
Iter_6 = 67832 ;
Iter_7 = 103947 ;
Iter_8 = 101711 ;
Iter_9 = 74896 ;
Iter_10 = 46834 ;
Iter_11 = 27202 ;
Iter_12 = 15451 ;
Iter_13 = 8447 ;
Iter_14 = 4387 ;
Iter_15 = 2291 ;
Iter_16 = 1099 ;
Iter_17 = 598 ;
Iter_18 = 326 ;
Iter_19 = 177 ;
Iter_20 = 114 ;
Iter_21 = 67 ;
Iter_22 = 32 ;
Iter_23 = 28 ;
Iter_24 = 16 ;
Iter_25 = 14 ;
Iter_26 = 6 ;
Iter_27 = 6 ;
Iter_28 = 3 ;
Iter_29 = 4 ;
Iter_30 = 3 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/21 17:46:44
197/1/54233 , 0
155/2/81948 , 0
165/3/82768 , 0
180/4/89083 , 0
163/5/145390 , 0
163/6/187655 , 0
159/7/206392 , 0
182/8/213724 , 0
166/9/238934 , 0
171/10/271624 , 0
166/11/316077 , 0
188/12/318833 , 0
159/13/319563 , 0
140/14/326603 , 0
170/15/407649 , 0
160/16/457453 , 0
175/17/463495 , 0
171/18/478156 , 0
174/19/501540 , 0
178/20/555002 , 0
180/21/596927 , 0
150/22/638103 , 0
175/23/658246 , 0
181/24/658289 , 0
167/25/706679 , 0
166/26/715679 , 0
155/27/728148 , 0
167/28/750023 , 0
176/29/755493 , 0
NUM_VAR       = 896 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.8 ;(dB)
Error_Bit     = 5083 ;
Error_Block   = 30 ;
Total_Block   = 800001 ;
Alias_Count   = 0 ;
Average_Error = 158.128 ;
Average_Iter  = 7.07605 ;
BLER          = 3.75e-05 ; -44.2597dB
Average_Error_of_Uncorrectable_Pattern = 169.433 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_109 = 2 ;
Correctable_Error_110 = 1 ;
Correctable_Error_111 = 2 ;
Correctable_Error_112 = 5 ;
Correctable_Error_113 = 5 ;
Correctable_Error_114 = 12 ;
Correctable_Error_115 = 16 ;
Correctable_Error_116 = 22 ;
Correctable_Error_117 = 23 ;
Correctable_Error_118 = 42 ;
Correctable_Error_119 = 69 ;
Correctable_Error_120 = 73 ;
Correctable_Error_121 = 88 ;
Correctable_Error_122 = 156 ;
Correctable_Error_123 = 201 ;
Correctable_Error_124 = 277 ;
Correctable_Error_125 = 333 ;
Correctable_Error_126 = 452 ;
Correctable_Error_127 = 566 ;
Correctable_Error_128 = 797 ;
Correctable_Error_129 = 997 ;
Correctable_Error_130 = 1204 ;
Correctable_Error_131 = 1567 ;
Correctable_Error_132 = 1979 ;
Correctable_Error_133 = 2416 ;
Correctable_Error_134 = 2878 ;
Correctable_Error_135 = 3471 ;
Correctable_Error_136 = 4223 ;
Correctable_Error_137 = 5017 ;
Correctable_Error_138 = 5941 ;
Correctable_Error_139 = 6989 ;
Correctable_Error_140 = 8113 ;
Correctable_Error_141 = 9297 ;
Correctable_Error_142 = 10490 ;
Correctable_Error_143 = 11763 ;
Correctable_Error_144 = 13229 ;
Correctable_Error_145 = 14795 ;
Correctable_Error_146 = 16087 ;
Correctable_Error_147 = 17558 ;
Correctable_Error_148 = 19221 ;
Correctable_Error_149 = 20588 ;
Correctable_Error_150 = 22231 ;
Correctable_Error_151 = 23591 ;
Correctable_Error_152 = 24406 ;
Correctable_Error_153 = 25510 ;
Correctable_Error_154 = 26473 ;
Correctable_Error_155 = 26964 ;
Correctable_Error_156 = 27417 ;
Correctable_Error_157 = 27890 ;
Correctable_Error_158 = 27607 ;
Correctable_Error_159 = 27599 ;
Correctable_Error_160 = 27731 ;
Correctable_Error_161 = 26759 ;
Correctable_Error_162 = 26446 ;
Correctable_Error_163 = 25380 ;
Correctable_Error_164 = 24050 ;
Correctable_Error_165 = 23006 ;
Correctable_Error_166 = 21573 ;
Correctable_Error_167 = 20244 ;
Correctable_Error_168 = 18813 ;
Correctable_Error_169 = 17348 ;
Correctable_Error_170 = 15928 ;
Correctable_Error_171 = 14667 ;
Correctable_Error_172 = 13153 ;
Correctable_Error_173 = 11819 ;
Correctable_Error_174 = 10361 ;
Correctable_Error_175 = 9319 ;
Correctable_Error_176 = 8308 ;
Correctable_Error_177 = 7143 ;
Correctable_Error_178 = 6366 ;
Correctable_Error_179 = 5254 ;
Correctable_Error_180 = 4437 ;
Correctable_Error_181 = 3725 ;
Correctable_Error_182 = 3323 ;
Correctable_Error_183 = 2649 ;
Correctable_Error_184 = 2183 ;
Correctable_Error_185 = 1871 ;
Correctable_Error_186 = 1553 ;
Correctable_Error_187 = 1222 ;
Correctable_Error_188 = 968 ;
Correctable_Error_189 = 832 ;
Correctable_Error_190 = 645 ;
Correctable_Error_191 = 512 ;
Correctable_Error_192 = 402 ;
Correctable_Error_193 = 325 ;
Correctable_Error_194 = 239 ;
Correctable_Error_195 = 165 ;
Correctable_Error_196 = 145 ;
Correctable_Error_197 = 112 ;
Correctable_Error_198 = 97 ;
Correctable_Error_199 = 74 ;
Correctable_Error_200 = 42 ;
Correctable_Error_201 = 33 ;
Correctable_Error_202 = 23 ;
Correctable_Error_203 = 22 ;
Correctable_Error_204 = 19 ;
Correctable_Error_205 = 14 ;
Correctable_Error_206 = 1 ;
Correctable_Error_207 = 9 ;
Correctable_Error_208 = 3 ;
Correctable_Error_209 = 2 ;
Correctable_Error_211 = 1 ;
Correctable_Error_213 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_155 = 2 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 3 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_197 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 101 ;
Iter_4 = 16447 ;
Iter_5 = 105450 ;
Iter_6 = 198786 ;
Iter_7 = 198845 ;
Iter_8 = 136975 ;
Iter_9 = 74150 ;
Iter_10 = 36228 ;
Iter_11 = 17857 ;
Iter_12 = 8239 ;
Iter_13 = 3890 ;
Iter_14 = 1618 ;
Iter_15 = 678 ;
Iter_16 = 342 ;
Iter_17 = 183 ;
Iter_18 = 64 ;
Iter_19 = 45 ;
Iter_20 = 23 ;
Iter_21 = 16 ;
Iter_22 = 10 ;
Iter_23 = 7 ;
Iter_24 = 4 ;
Iter_25 = 5 ;
Iter_26 = 1 ;
Iter_27 = 2 ;
Iter_28 = 2 ;
Iter_29 = 2 ;
Iter_31 = 30 ;
------------------------------------------------------- 
