// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 1:7:41
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 577272 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 288.492 ;
Average_Iter  = 30.9076 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 288.636 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 2 ;
Uncorrectable_Error_256 = 6 ;
Uncorrectable_Error_257 = 3 ;
Uncorrectable_Error_258 = 4 ;
Uncorrectable_Error_259 = 7 ;
Uncorrectable_Error_260 = 5 ;
Uncorrectable_Error_261 = 11 ;
Uncorrectable_Error_262 = 12 ;
Uncorrectable_Error_263 = 13 ;
Uncorrectable_Error_264 = 14 ;
Uncorrectable_Error_265 = 10 ;
Uncorrectable_Error_266 = 16 ;
Uncorrectable_Error_267 = 16 ;
Uncorrectable_Error_268 = 14 ;
Uncorrectable_Error_269 = 22 ;
Uncorrectable_Error_270 = 21 ;
Uncorrectable_Error_271 = 19 ;
Uncorrectable_Error_272 = 36 ;
Uncorrectable_Error_273 = 33 ;
Uncorrectable_Error_274 = 36 ;
Uncorrectable_Error_275 = 36 ;
Uncorrectable_Error_276 = 31 ;
Uncorrectable_Error_277 = 44 ;
Uncorrectable_Error_278 = 34 ;
Uncorrectable_Error_279 = 46 ;
Uncorrectable_Error_280 = 43 ;
Uncorrectable_Error_281 = 46 ;
Uncorrectable_Error_282 = 52 ;
Uncorrectable_Error_283 = 51 ;
Uncorrectable_Error_284 = 55 ;
Uncorrectable_Error_285 = 70 ;
Uncorrectable_Error_286 = 65 ;
Uncorrectable_Error_287 = 65 ;
Uncorrectable_Error_288 = 63 ;
Uncorrectable_Error_289 = 68 ;
Uncorrectable_Error_290 = 52 ;
Uncorrectable_Error_291 = 60 ;
Uncorrectable_Error_292 = 54 ;
Uncorrectable_Error_293 = 53 ;
Uncorrectable_Error_294 = 47 ;
Uncorrectable_Error_295 = 53 ;
Uncorrectable_Error_296 = 46 ;
Uncorrectable_Error_297 = 37 ;
Uncorrectable_Error_298 = 46 ;
Uncorrectable_Error_299 = 36 ;
Uncorrectable_Error_300 = 40 ;
Uncorrectable_Error_301 = 35 ;
Uncorrectable_Error_302 = 32 ;
Uncorrectable_Error_303 = 35 ;
Uncorrectable_Error_304 = 33 ;
Uncorrectable_Error_305 = 27 ;
Uncorrectable_Error_306 = 29 ;
Uncorrectable_Error_307 = 27 ;
Uncorrectable_Error_308 = 25 ;
Uncorrectable_Error_309 = 18 ;
Uncorrectable_Error_310 = 25 ;
Uncorrectable_Error_311 = 16 ;
Uncorrectable_Error_312 = 15 ;
Uncorrectable_Error_313 = 14 ;
Uncorrectable_Error_314 = 13 ;
Uncorrectable_Error_315 = 8 ;
Uncorrectable_Error_316 = 4 ;
Uncorrectable_Error_317 = 5 ;
Uncorrectable_Error_318 = 6 ;
Uncorrectable_Error_319 = 3 ;
Uncorrectable_Error_320 = 4 ;
Uncorrectable_Error_321 = 4 ;
Uncorrectable_Error_322 = 4 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_325 = 3 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_330 = 2 ;
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_337 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 1:7:55
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 566644 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 283.192 ;
Average_Iter  = 30.9076 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 283.322 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 5 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 5 ;
Uncorrectable_Error_253 = 5 ;
Uncorrectable_Error_254 = 2 ;
Uncorrectable_Error_255 = 5 ;
Uncorrectable_Error_256 = 7 ;
Uncorrectable_Error_257 = 11 ;
Uncorrectable_Error_258 = 9 ;
Uncorrectable_Error_259 = 11 ;
Uncorrectable_Error_260 = 15 ;
Uncorrectable_Error_261 = 20 ;
Uncorrectable_Error_262 = 13 ;
Uncorrectable_Error_263 = 13 ;
Uncorrectable_Error_264 = 19 ;
Uncorrectable_Error_265 = 31 ;
Uncorrectable_Error_266 = 30 ;
Uncorrectable_Error_267 = 26 ;
Uncorrectable_Error_268 = 31 ;
Uncorrectable_Error_269 = 39 ;
Uncorrectable_Error_270 = 47 ;
Uncorrectable_Error_271 = 30 ;
Uncorrectable_Error_272 = 53 ;
Uncorrectable_Error_273 = 48 ;
Uncorrectable_Error_274 = 46 ;
Uncorrectable_Error_275 = 44 ;
Uncorrectable_Error_276 = 48 ;
Uncorrectable_Error_277 = 54 ;
Uncorrectable_Error_278 = 50 ;
Uncorrectable_Error_279 = 52 ;
Uncorrectable_Error_280 = 57 ;
Uncorrectable_Error_281 = 52 ;
Uncorrectable_Error_282 = 58 ;
Uncorrectable_Error_283 = 58 ;
Uncorrectable_Error_284 = 62 ;
Uncorrectable_Error_285 = 75 ;
Uncorrectable_Error_286 = 55 ;
Uncorrectable_Error_287 = 50 ;
Uncorrectable_Error_288 = 58 ;
Uncorrectable_Error_289 = 46 ;
Uncorrectable_Error_290 = 55 ;
Uncorrectable_Error_291 = 62 ;
Uncorrectable_Error_292 = 51 ;
Uncorrectable_Error_293 = 40 ;
Uncorrectable_Error_294 = 44 ;
Uncorrectable_Error_295 = 31 ;
Uncorrectable_Error_296 = 40 ;
Uncorrectable_Error_297 = 45 ;
Uncorrectable_Error_298 = 36 ;
Uncorrectable_Error_299 = 28 ;
Uncorrectable_Error_300 = 19 ;
Uncorrectable_Error_301 = 21 ;
Uncorrectable_Error_302 = 28 ;
Uncorrectable_Error_303 = 13 ;
Uncorrectable_Error_304 = 17 ;
Uncorrectable_Error_305 = 14 ;
Uncorrectable_Error_306 = 13 ;
Uncorrectable_Error_307 = 12 ;
Uncorrectable_Error_308 = 11 ;
Uncorrectable_Error_309 = 7 ;
Uncorrectable_Error_310 = 7 ;
Uncorrectable_Error_311 = 11 ;
Uncorrectable_Error_312 = 7 ;
Uncorrectable_Error_313 = 10 ;
Uncorrectable_Error_314 = 5 ;
Uncorrectable_Error_315 = 4 ;
Uncorrectable_Error_316 = 2 ;
Uncorrectable_Error_317 = 7 ;
Uncorrectable_Error_319 = 3 ;
Uncorrectable_Error_320 = 1 ;
Uncorrectable_Error_322 = 1 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_324 = 1 ;
Uncorrectable_Error_326 = 2 ;
Uncorrectable_Error_327 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 1:8:9
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 555536 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 277.627 ;
Average_Iter  = 30.9076 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 277.768 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_238 = 1 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 4 ;
Uncorrectable_Error_246 = 7 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 9 ;
Uncorrectable_Error_250 = 8 ;
Uncorrectable_Error_251 = 8 ;
Uncorrectable_Error_252 = 11 ;
Uncorrectable_Error_253 = 14 ;
Uncorrectable_Error_254 = 16 ;
Uncorrectable_Error_255 = 11 ;
Uncorrectable_Error_256 = 15 ;
Uncorrectable_Error_257 = 17 ;
Uncorrectable_Error_258 = 29 ;
Uncorrectable_Error_259 = 19 ;
Uncorrectable_Error_260 = 27 ;
Uncorrectable_Error_261 = 29 ;
Uncorrectable_Error_262 = 19 ;
Uncorrectable_Error_263 = 28 ;
Uncorrectable_Error_264 = 26 ;
Uncorrectable_Error_265 = 31 ;
Uncorrectable_Error_266 = 52 ;
Uncorrectable_Error_267 = 45 ;
Uncorrectable_Error_268 = 49 ;
Uncorrectable_Error_269 = 62 ;
Uncorrectable_Error_270 = 40 ;
Uncorrectable_Error_271 = 42 ;
Uncorrectable_Error_272 = 60 ;
Uncorrectable_Error_273 = 53 ;
Uncorrectable_Error_274 = 69 ;
Uncorrectable_Error_275 = 61 ;
Uncorrectable_Error_276 = 60 ;
Uncorrectable_Error_277 = 57 ;
Uncorrectable_Error_278 = 68 ;
Uncorrectable_Error_279 = 59 ;
Uncorrectable_Error_280 = 47 ;
Uncorrectable_Error_281 = 58 ;
Uncorrectable_Error_282 = 57 ;
Uncorrectable_Error_283 = 49 ;
Uncorrectable_Error_284 = 58 ;
Uncorrectable_Error_285 = 50 ;
Uncorrectable_Error_286 = 38 ;
Uncorrectable_Error_287 = 48 ;
Uncorrectable_Error_288 = 44 ;
Uncorrectable_Error_289 = 40 ;
Uncorrectable_Error_290 = 36 ;
Uncorrectable_Error_291 = 34 ;
Uncorrectable_Error_292 = 29 ;
Uncorrectable_Error_293 = 28 ;
Uncorrectable_Error_294 = 30 ;
Uncorrectable_Error_295 = 32 ;
Uncorrectable_Error_296 = 19 ;
Uncorrectable_Error_297 = 20 ;
Uncorrectable_Error_298 = 30 ;
Uncorrectable_Error_299 = 24 ;
Uncorrectable_Error_300 = 19 ;
Uncorrectable_Error_301 = 13 ;
Uncorrectable_Error_302 = 13 ;
Uncorrectable_Error_303 = 7 ;
Uncorrectable_Error_304 = 10 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_306 = 8 ;
Uncorrectable_Error_307 = 5 ;
Uncorrectable_Error_308 = 4 ;
Uncorrectable_Error_309 = 3 ;
Uncorrectable_Error_310 = 7 ;
Uncorrectable_Error_311 = 4 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_314 = 1 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_318 = 1 ;
Uncorrectable_Error_320 = 1 ;
Uncorrectable_Error_332 = 1 ;
Uncorrectable_Error_337 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 1:8:22
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 542077 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 270.899 ;
Average_Iter  = 30.9076 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 271.038 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_238 = 4 ;
Uncorrectable_Error_239 = 4 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 4 ;
Uncorrectable_Error_242 = 5 ;
Uncorrectable_Error_243 = 5 ;
Uncorrectable_Error_244 = 4 ;
Uncorrectable_Error_245 = 8 ;
Uncorrectable_Error_246 = 7 ;
Uncorrectable_Error_247 = 11 ;
Uncorrectable_Error_248 = 13 ;
Uncorrectable_Error_249 = 20 ;
Uncorrectable_Error_250 = 19 ;
Uncorrectable_Error_251 = 27 ;
Uncorrectable_Error_252 = 24 ;
Uncorrectable_Error_253 = 27 ;
Uncorrectable_Error_254 = 28 ;
Uncorrectable_Error_255 = 29 ;
Uncorrectable_Error_256 = 28 ;
Uncorrectable_Error_257 = 41 ;
Uncorrectable_Error_258 = 33 ;
Uncorrectable_Error_259 = 29 ;
Uncorrectable_Error_260 = 45 ;
Uncorrectable_Error_261 = 54 ;
Uncorrectable_Error_262 = 44 ;
Uncorrectable_Error_263 = 45 ;
Uncorrectable_Error_264 = 59 ;
Uncorrectable_Error_265 = 55 ;
Uncorrectable_Error_266 = 48 ;
Uncorrectable_Error_267 = 50 ;
Uncorrectable_Error_268 = 55 ;
Uncorrectable_Error_269 = 58 ;
Uncorrectable_Error_270 = 48 ;
Uncorrectable_Error_271 = 76 ;
Uncorrectable_Error_272 = 62 ;
Uncorrectable_Error_273 = 57 ;
Uncorrectable_Error_274 = 69 ;
Uncorrectable_Error_275 = 60 ;
Uncorrectable_Error_276 = 60 ;
Uncorrectable_Error_277 = 51 ;
Uncorrectable_Error_278 = 47 ;
Uncorrectable_Error_279 = 45 ;
Uncorrectable_Error_280 = 43 ;
Uncorrectable_Error_281 = 51 ;
Uncorrectable_Error_282 = 46 ;
Uncorrectable_Error_283 = 37 ;
Uncorrectable_Error_284 = 49 ;
Uncorrectable_Error_285 = 37 ;
Uncorrectable_Error_286 = 29 ;
Uncorrectable_Error_287 = 22 ;
Uncorrectable_Error_288 = 21 ;
Uncorrectable_Error_289 = 22 ;
Uncorrectable_Error_290 = 16 ;
Uncorrectable_Error_291 = 20 ;
Uncorrectable_Error_292 = 21 ;
Uncorrectable_Error_293 = 16 ;
Uncorrectable_Error_294 = 12 ;
Uncorrectable_Error_295 = 9 ;
Uncorrectable_Error_296 = 16 ;
Uncorrectable_Error_297 = 13 ;
Uncorrectable_Error_298 = 5 ;
Uncorrectable_Error_299 = 9 ;
Uncorrectable_Error_300 = 2 ;
Uncorrectable_Error_301 = 6 ;
Uncorrectable_Error_302 = 4 ;
Uncorrectable_Error_303 = 5 ;
Uncorrectable_Error_304 = 2 ;
Uncorrectable_Error_305 = 2 ;
Uncorrectable_Error_306 = 3 ;
Uncorrectable_Error_307 = 3 ;
Uncorrectable_Error_309 = 1 ;
Uncorrectable_Error_310 = 2 ;
Uncorrectable_Error_316 = 1 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_320 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 1:8:36
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 529074 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 264.515 ;
Average_Iter  = 30.9075 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 264.669 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_217 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 2 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 4 ;
Uncorrectable_Error_235 = 8 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 6 ;
Uncorrectable_Error_238 = 6 ;
Uncorrectable_Error_239 = 5 ;
Uncorrectable_Error_240 = 17 ;
Uncorrectable_Error_241 = 16 ;
Uncorrectable_Error_242 = 16 ;
Uncorrectable_Error_243 = 9 ;
Uncorrectable_Error_244 = 25 ;
Uncorrectable_Error_245 = 17 ;
Uncorrectable_Error_246 = 22 ;
Uncorrectable_Error_247 = 27 ;
Uncorrectable_Error_248 = 25 ;
Uncorrectable_Error_249 = 31 ;
Uncorrectable_Error_250 = 29 ;
Uncorrectable_Error_251 = 35 ;
Uncorrectable_Error_252 = 37 ;
Uncorrectable_Error_253 = 30 ;
Uncorrectable_Error_254 = 50 ;
Uncorrectable_Error_255 = 67 ;
Uncorrectable_Error_256 = 48 ;
Uncorrectable_Error_257 = 42 ;
Uncorrectable_Error_258 = 49 ;
Uncorrectable_Error_259 = 50 ;
Uncorrectable_Error_260 = 60 ;
Uncorrectable_Error_261 = 73 ;
Uncorrectable_Error_262 = 51 ;
Uncorrectable_Error_263 = 63 ;
Uncorrectable_Error_264 = 49 ;
Uncorrectable_Error_265 = 61 ;
Uncorrectable_Error_266 = 61 ;
Uncorrectable_Error_267 = 59 ;
Uncorrectable_Error_268 = 48 ;
Uncorrectable_Error_269 = 54 ;
Uncorrectable_Error_270 = 62 ;
Uncorrectable_Error_271 = 64 ;
Uncorrectable_Error_272 = 60 ;
Uncorrectable_Error_273 = 52 ;
Uncorrectable_Error_274 = 50 ;
Uncorrectable_Error_275 = 43 ;
Uncorrectable_Error_276 = 36 ;
Uncorrectable_Error_277 = 36 ;
Uncorrectable_Error_278 = 34 ;
Uncorrectable_Error_279 = 27 ;
Uncorrectable_Error_280 = 32 ;
Uncorrectable_Error_281 = 24 ;
Uncorrectable_Error_282 = 23 ;
Uncorrectable_Error_283 = 23 ;
Uncorrectable_Error_284 = 30 ;
Uncorrectable_Error_285 = 19 ;
Uncorrectable_Error_286 = 15 ;
Uncorrectable_Error_287 = 19 ;
Uncorrectable_Error_288 = 11 ;
Uncorrectable_Error_289 = 13 ;
Uncorrectable_Error_290 = 7 ;
Uncorrectable_Error_291 = 12 ;
Uncorrectable_Error_292 = 5 ;
Uncorrectable_Error_293 = 5 ;
Uncorrectable_Error_294 = 5 ;
Uncorrectable_Error_295 = 3 ;
Uncorrectable_Error_296 = 6 ;
Uncorrectable_Error_297 = 2 ;
Uncorrectable_Error_298 = 1 ;
Uncorrectable_Error_299 = 3 ;
Uncorrectable_Error_300 = 2 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_303 = 1 ;
Uncorrectable_Error_304 = 2 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/16 1:8:50
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 515996 ;
Error_Block   = 1994 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 258.553 ;
Average_Iter  = 30.8962 ;
BLER          = 0.997 ; -0.0130484dB
Average_Error_of_Uncorrectable_Pattern = 258.774 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_215 = 1 ;
Correctable_Error_222 = 1 ;
Correctable_Error_223 = 1 ;
Correctable_Error_232 = 2 ;
Correctable_Error_238 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 3 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 6 ;
Uncorrectable_Error_228 = 6 ;
Uncorrectable_Error_229 = 5 ;
Uncorrectable_Error_230 = 7 ;
Uncorrectable_Error_231 = 7 ;
Uncorrectable_Error_232 = 7 ;
Uncorrectable_Error_233 = 10 ;
Uncorrectable_Error_234 = 6 ;
Uncorrectable_Error_235 = 8 ;
Uncorrectable_Error_236 = 20 ;
Uncorrectable_Error_237 = 14 ;
Uncorrectable_Error_238 = 25 ;
Uncorrectable_Error_239 = 16 ;
Uncorrectable_Error_240 = 25 ;
Uncorrectable_Error_241 = 27 ;
Uncorrectable_Error_242 = 21 ;
Uncorrectable_Error_243 = 31 ;
Uncorrectable_Error_244 = 29 ;
Uncorrectable_Error_245 = 36 ;
Uncorrectable_Error_246 = 43 ;
Uncorrectable_Error_247 = 41 ;
Uncorrectable_Error_248 = 42 ;
Uncorrectable_Error_249 = 48 ;
Uncorrectable_Error_250 = 60 ;
Uncorrectable_Error_251 = 48 ;
Uncorrectable_Error_252 = 44 ;
Uncorrectable_Error_253 = 46 ;
Uncorrectable_Error_254 = 65 ;
Uncorrectable_Error_255 = 60 ;
Uncorrectable_Error_256 = 43 ;
Uncorrectable_Error_257 = 64 ;
Uncorrectable_Error_258 = 56 ;
Uncorrectable_Error_259 = 66 ;
Uncorrectable_Error_260 = 64 ;
Uncorrectable_Error_261 = 52 ;
Uncorrectable_Error_262 = 58 ;
Uncorrectable_Error_263 = 52 ;
Uncorrectable_Error_264 = 54 ;
Uncorrectable_Error_265 = 63 ;
Uncorrectable_Error_266 = 50 ;
Uncorrectable_Error_267 = 46 ;
Uncorrectable_Error_268 = 41 ;
Uncorrectable_Error_269 = 46 ;
Uncorrectable_Error_270 = 41 ;
Uncorrectable_Error_271 = 38 ;
Uncorrectable_Error_272 = 37 ;
Uncorrectable_Error_273 = 35 ;
Uncorrectable_Error_274 = 37 ;
Uncorrectable_Error_275 = 36 ;
Uncorrectable_Error_276 = 23 ;
Uncorrectable_Error_277 = 25 ;
Uncorrectable_Error_278 = 23 ;
Uncorrectable_Error_279 = 22 ;
Uncorrectable_Error_280 = 15 ;
Uncorrectable_Error_281 = 20 ;
Uncorrectable_Error_282 = 16 ;
Uncorrectable_Error_283 = 16 ;
Uncorrectable_Error_284 = 8 ;
Uncorrectable_Error_285 = 8 ;
Uncorrectable_Error_286 = 7 ;
Uncorrectable_Error_287 = 3 ;
Uncorrectable_Error_288 = 2 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 4 ;
Uncorrectable_Error_291 = 4 ;
Uncorrectable_Error_292 = 1 ;
Uncorrectable_Error_293 = 3 ;
Uncorrectable_Error_294 = 2 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_296 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_23 = 1 ;
Iter_24 = 1 ;
Iter_26 = 1 ;
Iter_29 = 1 ;
Iter_30 = 1 ;
Iter_31 = 1995 ;
------------------------------------------------------- 
now is 2016/9/16 1:9:3
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 494503 ;
Error_Block   = 1964 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 251.296 ;
Average_Iter  = 30.8468 ;
BLER          = 0.982 ; -0.0788851dB
Average_Error_of_Uncorrectable_Pattern = 251.784 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_208 = 1 ;
Correctable_Error_215 = 1 ;
Correctable_Error_217 = 1 ;
Correctable_Error_218 = 1 ;
Correctable_Error_220 = 1 ;
Correctable_Error_221 = 2 ;
Correctable_Error_222 = 1 ;
Correctable_Error_225 = 1 ;
Correctable_Error_226 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_230 = 4 ;
Correctable_Error_231 = 3 ;
Correctable_Error_232 = 2 ;
Correctable_Error_233 = 2 ;
Correctable_Error_234 = 1 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 1 ;
Correctable_Error_240 = 1 ;
Correctable_Error_242 = 3 ;
Correctable_Error_244 = 2 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_251 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_219 = 3 ;
Uncorrectable_Error_220 = 2 ;
Uncorrectable_Error_221 = 3 ;
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 4 ;
Uncorrectable_Error_225 = 8 ;
Uncorrectable_Error_226 = 8 ;
Uncorrectable_Error_227 = 9 ;
Uncorrectable_Error_228 = 8 ;
Uncorrectable_Error_229 = 9 ;
Uncorrectable_Error_230 = 16 ;
Uncorrectable_Error_231 = 14 ;
Uncorrectable_Error_232 = 24 ;
Uncorrectable_Error_233 = 29 ;
Uncorrectable_Error_234 = 25 ;
Uncorrectable_Error_235 = 36 ;
Uncorrectable_Error_236 = 21 ;
Uncorrectable_Error_237 = 40 ;
Uncorrectable_Error_238 = 33 ;
Uncorrectable_Error_239 = 34 ;
Uncorrectable_Error_240 = 39 ;
Uncorrectable_Error_241 = 41 ;
Uncorrectable_Error_242 = 57 ;
Uncorrectable_Error_243 = 43 ;
Uncorrectable_Error_244 = 42 ;
Uncorrectable_Error_245 = 59 ;
Uncorrectable_Error_246 = 62 ;
Uncorrectable_Error_247 = 60 ;
Uncorrectable_Error_248 = 38 ;
Uncorrectable_Error_249 = 69 ;
Uncorrectable_Error_250 = 60 ;
Uncorrectable_Error_251 = 68 ;
Uncorrectable_Error_252 = 74 ;
Uncorrectable_Error_253 = 63 ;
Uncorrectable_Error_254 = 67 ;
Uncorrectable_Error_255 = 52 ;
Uncorrectable_Error_256 = 57 ;
Uncorrectable_Error_257 = 60 ;
Uncorrectable_Error_258 = 58 ;
Uncorrectable_Error_259 = 46 ;
Uncorrectable_Error_260 = 35 ;
Uncorrectable_Error_261 = 47 ;
Uncorrectable_Error_262 = 44 ;
Uncorrectable_Error_263 = 39 ;
Uncorrectable_Error_264 = 31 ;
Uncorrectable_Error_265 = 36 ;
Uncorrectable_Error_266 = 32 ;
Uncorrectable_Error_267 = 34 ;
Uncorrectable_Error_268 = 24 ;
Uncorrectable_Error_269 = 20 ;
Uncorrectable_Error_270 = 24 ;
Uncorrectable_Error_271 = 20 ;
Uncorrectable_Error_272 = 15 ;
Uncorrectable_Error_273 = 14 ;
Uncorrectable_Error_274 = 12 ;
Uncorrectable_Error_275 = 9 ;
Uncorrectable_Error_276 = 17 ;
Uncorrectable_Error_277 = 6 ;
Uncorrectable_Error_278 = 10 ;
Uncorrectable_Error_279 = 7 ;
Uncorrectable_Error_280 = 8 ;
Uncorrectable_Error_281 = 9 ;
Uncorrectable_Error_282 = 7 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 3 ;
Uncorrectable_Error_285 = 2 ;
Uncorrectable_Error_286 = 2 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_288 = 2 ;
Uncorrectable_Error_297 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_19 = 1 ;
Iter_20 = 1 ;
Iter_23 = 1 ;
Iter_24 = 2 ;
Iter_25 = 3 ;
Iter_26 = 2 ;
Iter_27 = 4 ;
Iter_28 = 5 ;
Iter_29 = 5 ;
Iter_30 = 9 ;
Iter_31 = 1967 ;
------------------------------------------------------- 
now is 2016/9/16 1:9:17
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 464229 ;
Error_Block   = 1890 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 244.454 ;
Average_Iter  = 30.6315 ;
BLER          = 0.945 ; -0.245682dB
Average_Error_of_Uncorrectable_Pattern = 245.624 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_205 = 1 ;
Correctable_Error_208 = 2 ;
Correctable_Error_210 = 2 ;
Correctable_Error_212 = 1 ;
Correctable_Error_213 = 1 ;
Correctable_Error_214 = 3 ;
Correctable_Error_215 = 3 ;
Correctable_Error_216 = 1 ;
Correctable_Error_217 = 5 ;
Correctable_Error_218 = 4 ;
Correctable_Error_219 = 1 ;
Correctable_Error_221 = 5 ;
Correctable_Error_222 = 6 ;
Correctable_Error_223 = 5 ;
Correctable_Error_224 = 8 ;
Correctable_Error_225 = 4 ;
Correctable_Error_226 = 5 ;
Correctable_Error_227 = 4 ;
Correctable_Error_228 = 4 ;
Correctable_Error_229 = 9 ;
Correctable_Error_230 = 6 ;
Correctable_Error_231 = 4 ;
Correctable_Error_232 = 3 ;
Correctable_Error_233 = 1 ;
Correctable_Error_234 = 2 ;
Correctable_Error_235 = 2 ;
Correctable_Error_236 = 2 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 3 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 1 ;
Correctable_Error_244 = 2 ;
Correctable_Error_246 = 2 ;
Correctable_Error_248 = 1 ;
Correctable_Error_255 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 3 ;
Uncorrectable_Error_215 = 2 ;
Uncorrectable_Error_216 = 7 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 6 ;
Uncorrectable_Error_220 = 5 ;
Uncorrectable_Error_221 = 13 ;
Uncorrectable_Error_222 = 9 ;
Uncorrectable_Error_223 = 4 ;
Uncorrectable_Error_224 = 10 ;
Uncorrectable_Error_225 = 14 ;
Uncorrectable_Error_226 = 23 ;
Uncorrectable_Error_227 = 28 ;
Uncorrectable_Error_228 = 25 ;
Uncorrectable_Error_229 = 27 ;
Uncorrectable_Error_230 = 30 ;
Uncorrectable_Error_231 = 30 ;
Uncorrectable_Error_232 = 37 ;
Uncorrectable_Error_233 = 35 ;
Uncorrectable_Error_234 = 36 ;
Uncorrectable_Error_235 = 52 ;
Uncorrectable_Error_236 = 44 ;
Uncorrectable_Error_237 = 38 ;
Uncorrectable_Error_238 = 53 ;
Uncorrectable_Error_239 = 58 ;
Uncorrectable_Error_240 = 61 ;
Uncorrectable_Error_241 = 60 ;
Uncorrectable_Error_242 = 34 ;
Uncorrectable_Error_243 = 65 ;
Uncorrectable_Error_244 = 62 ;
Uncorrectable_Error_245 = 57 ;
Uncorrectable_Error_246 = 55 ;
Uncorrectable_Error_247 = 62 ;
Uncorrectable_Error_248 = 56 ;
Uncorrectable_Error_249 = 57 ;
Uncorrectable_Error_250 = 59 ;
Uncorrectable_Error_251 = 49 ;
Uncorrectable_Error_252 = 54 ;
Uncorrectable_Error_253 = 48 ;
Uncorrectable_Error_254 = 54 ;
Uncorrectable_Error_255 = 53 ;
Uncorrectable_Error_256 = 50 ;
Uncorrectable_Error_257 = 41 ;
Uncorrectable_Error_258 = 31 ;
Uncorrectable_Error_259 = 37 ;
Uncorrectable_Error_260 = 29 ;
Uncorrectable_Error_261 = 21 ;
Uncorrectable_Error_262 = 27 ;
Uncorrectable_Error_263 = 29 ;
Uncorrectable_Error_264 = 24 ;
Uncorrectable_Error_265 = 23 ;
Uncorrectable_Error_266 = 11 ;
Uncorrectable_Error_267 = 8 ;
Uncorrectable_Error_268 = 8 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_270 = 9 ;
Uncorrectable_Error_271 = 9 ;
Uncorrectable_Error_272 = 8 ;
Uncorrectable_Error_273 = 9 ;
Uncorrectable_Error_274 = 4 ;
Uncorrectable_Error_275 = 3 ;
Uncorrectable_Error_276 = 3 ;
Uncorrectable_Error_277 = 3 ;
Uncorrectable_Error_278 = 5 ;
Uncorrectable_Error_279 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_281 = 2 ;
Uncorrectable_Error_283 = 1 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_293 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_19 = 4 ;
Iter_20 = 4 ;
Iter_21 = 3 ;
Iter_22 = 6 ;
Iter_23 = 8 ;
Iter_24 = 7 ;
Iter_25 = 16 ;
Iter_26 = 9 ;
Iter_27 = 8 ;
Iter_28 = 10 ;
Iter_29 = 16 ;
Iter_30 = 7 ;
Iter_31 = 1900 ;
------------------------------------------------------- 
now is 2016/9/16 1:9:30
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 396375 ;
Error_Block   = 1654 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 236.947 ;
Average_Iter  = 29.9151 ;
BLER          = 0.827 ; -0.824945dB
Average_Error_of_Uncorrectable_Pattern = 239.646 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_194 = 1 ;
Correctable_Error_201 = 2 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 3 ;
Correctable_Error_205 = 4 ;
Correctable_Error_206 = 1 ;
Correctable_Error_207 = 3 ;
Correctable_Error_208 = 2 ;
Correctable_Error_209 = 5 ;
Correctable_Error_210 = 5 ;
Correctable_Error_211 = 8 ;
Correctable_Error_212 = 4 ;
Correctable_Error_213 = 7 ;
Correctable_Error_214 = 7 ;
Correctable_Error_215 = 6 ;
Correctable_Error_216 = 8 ;
Correctable_Error_217 = 14 ;
Correctable_Error_218 = 12 ;
Correctable_Error_219 = 10 ;
Correctable_Error_220 = 13 ;
Correctable_Error_221 = 11 ;
Correctable_Error_222 = 12 ;
Correctable_Error_223 = 13 ;
Correctable_Error_224 = 17 ;
Correctable_Error_225 = 9 ;
Correctable_Error_226 = 11 ;
Correctable_Error_227 = 22 ;
Correctable_Error_228 = 20 ;
Correctable_Error_229 = 17 ;
Correctable_Error_230 = 17 ;
Correctable_Error_231 = 10 ;
Correctable_Error_232 = 5 ;
Correctable_Error_233 = 4 ;
Correctable_Error_234 = 9 ;
Correctable_Error_235 = 3 ;
Correctable_Error_236 = 9 ;
Correctable_Error_237 = 5 ;
Correctable_Error_238 = 7 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 2 ;
Correctable_Error_241 = 6 ;
Correctable_Error_242 = 3 ;
Correctable_Error_243 = 4 ;
Correctable_Error_244 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_247 = 2 ;
Correctable_Error_248 = 1 ;
Correctable_Error_249 = 2 ;
Correctable_Error_253 = 1 ;
Correctable_Error_254 = 1 ;
Correctable_Error_257 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_205 = 3 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 3 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 4 ;
Uncorrectable_Error_214 = 5 ;
Uncorrectable_Error_215 = 3 ;
Uncorrectable_Error_216 = 3 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 9 ;
Uncorrectable_Error_219 = 12 ;
Uncorrectable_Error_220 = 9 ;
Uncorrectable_Error_221 = 10 ;
Uncorrectable_Error_222 = 22 ;
Uncorrectable_Error_223 = 21 ;
Uncorrectable_Error_224 = 31 ;
Uncorrectable_Error_225 = 26 ;
Uncorrectable_Error_226 = 32 ;
Uncorrectable_Error_227 = 37 ;
Uncorrectable_Error_228 = 37 ;
Uncorrectable_Error_229 = 41 ;
Uncorrectable_Error_230 = 45 ;
Uncorrectable_Error_231 = 43 ;
Uncorrectable_Error_232 = 48 ;
Uncorrectable_Error_233 = 49 ;
Uncorrectable_Error_234 = 62 ;
Uncorrectable_Error_235 = 37 ;
Uncorrectable_Error_236 = 53 ;
Uncorrectable_Error_237 = 41 ;
Uncorrectable_Error_238 = 52 ;
Uncorrectable_Error_239 = 72 ;
Uncorrectable_Error_240 = 45 ;
Uncorrectable_Error_241 = 67 ;
Uncorrectable_Error_242 = 63 ;
Uncorrectable_Error_243 = 41 ;
Uncorrectable_Error_244 = 62 ;
Uncorrectable_Error_245 = 58 ;
Uncorrectable_Error_246 = 48 ;
Uncorrectable_Error_247 = 45 ;
Uncorrectable_Error_248 = 51 ;
Uncorrectable_Error_249 = 43 ;
Uncorrectable_Error_250 = 32 ;
Uncorrectable_Error_251 = 34 ;
Uncorrectable_Error_252 = 36 ;
Uncorrectable_Error_253 = 26 ;
Uncorrectable_Error_254 = 28 ;
Uncorrectable_Error_255 = 19 ;
Uncorrectable_Error_256 = 17 ;
Uncorrectable_Error_257 = 17 ;
Uncorrectable_Error_258 = 18 ;
Uncorrectable_Error_259 = 7 ;
Uncorrectable_Error_260 = 15 ;
Uncorrectable_Error_261 = 5 ;
Uncorrectable_Error_262 = 7 ;
Uncorrectable_Error_263 = 8 ;
Uncorrectable_Error_264 = 6 ;
Uncorrectable_Error_265 = 3 ;
Uncorrectable_Error_266 = 9 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 3 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_284 = 1 ;
Uncorrectable_Error_286 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 3 ;
Iter_15 = 1 ;
Iter_16 = 3 ;
Iter_17 = 9 ;
Iter_18 = 9 ;
Iter_19 = 9 ;
Iter_20 = 10 ;
Iter_21 = 20 ;
Iter_22 = 19 ;
Iter_23 = 29 ;
Iter_24 = 34 ;
Iter_25 = 27 ;
Iter_26 = 24 ;
Iter_27 = 31 ;
Iter_28 = 33 ;
Iter_29 = 31 ;
Iter_30 = 33 ;
Iter_31 = 1675 ;
------------------------------------------------------- 
now is 2016/9/16 1:9:43
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 305802 ;
Error_Block   = 1304 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 229.719 ;
Average_Iter  = 28.5238 ;
BLER          = 0.652 ; -1.85752dB
Average_Error_of_Uncorrectable_Pattern = 234.511 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 2 ;
Correctable_Error_190 = 1 ;
Correctable_Error_192 = 2 ;
Correctable_Error_194 = 1 ;
Correctable_Error_196 = 1 ;
Correctable_Error_197 = 3 ;
Correctable_Error_199 = 5 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 8 ;
Correctable_Error_202 = 5 ;
Correctable_Error_203 = 6 ;
Correctable_Error_204 = 3 ;
Correctable_Error_205 = 12 ;
Correctable_Error_206 = 12 ;
Correctable_Error_207 = 7 ;
Correctable_Error_208 = 9 ;
Correctable_Error_209 = 12 ;
Correctable_Error_210 = 15 ;
Correctable_Error_211 = 18 ;
Correctable_Error_212 = 17 ;
Correctable_Error_213 = 24 ;
Correctable_Error_214 = 14 ;
Correctable_Error_215 = 20 ;
Correctable_Error_216 = 28 ;
Correctable_Error_217 = 33 ;
Correctable_Error_218 = 17 ;
Correctable_Error_219 = 22 ;
Correctable_Error_220 = 17 ;
Correctable_Error_221 = 29 ;
Correctable_Error_222 = 21 ;
Correctable_Error_223 = 22 ;
Correctable_Error_224 = 39 ;
Correctable_Error_225 = 23 ;
Correctable_Error_226 = 17 ;
Correctable_Error_227 = 26 ;
Correctable_Error_228 = 25 ;
Correctable_Error_229 = 21 ;
Correctable_Error_230 = 17 ;
Correctable_Error_231 = 15 ;
Correctable_Error_232 = 19 ;
Correctable_Error_233 = 13 ;
Correctable_Error_234 = 20 ;
Correctable_Error_235 = 20 ;
Correctable_Error_236 = 16 ;
Correctable_Error_237 = 8 ;
Correctable_Error_238 = 4 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 5 ;
Correctable_Error_242 = 5 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_248 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 7 ;
Uncorrectable_Error_211 = 6 ;
Uncorrectable_Error_212 = 9 ;
Uncorrectable_Error_213 = 9 ;
Uncorrectable_Error_214 = 9 ;
Uncorrectable_Error_215 = 8 ;
Uncorrectable_Error_216 = 13 ;
Uncorrectable_Error_217 = 14 ;
Uncorrectable_Error_218 = 24 ;
Uncorrectable_Error_219 = 20 ;
Uncorrectable_Error_220 = 20 ;
Uncorrectable_Error_221 = 18 ;
Uncorrectable_Error_222 = 22 ;
Uncorrectable_Error_223 = 28 ;
Uncorrectable_Error_224 = 22 ;
Uncorrectable_Error_225 = 34 ;
Uncorrectable_Error_226 = 41 ;
Uncorrectable_Error_227 = 25 ;
Uncorrectable_Error_228 = 39 ;
Uncorrectable_Error_229 = 42 ;
Uncorrectable_Error_230 = 45 ;
Uncorrectable_Error_231 = 41 ;
Uncorrectable_Error_232 = 49 ;
Uncorrectable_Error_233 = 50 ;
Uncorrectable_Error_234 = 41 ;
Uncorrectable_Error_235 = 53 ;
Uncorrectable_Error_236 = 49 ;
Uncorrectable_Error_237 = 36 ;
Uncorrectable_Error_238 = 38 ;
Uncorrectable_Error_239 = 41 ;
Uncorrectable_Error_240 = 39 ;
Uncorrectable_Error_241 = 47 ;
Uncorrectable_Error_242 = 42 ;
Uncorrectable_Error_243 = 25 ;
Uncorrectable_Error_244 = 30 ;
Uncorrectable_Error_245 = 31 ;
Uncorrectable_Error_246 = 17 ;
Uncorrectable_Error_247 = 24 ;
Uncorrectable_Error_248 = 15 ;
Uncorrectable_Error_249 = 27 ;
Uncorrectable_Error_250 = 25 ;
Uncorrectable_Error_251 = 21 ;
Uncorrectable_Error_252 = 12 ;
Uncorrectable_Error_253 = 17 ;
Uncorrectable_Error_254 = 13 ;
Uncorrectable_Error_255 = 6 ;
Uncorrectable_Error_256 = 6 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_258 = 10 ;
Uncorrectable_Error_259 = 8 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_272 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 4 ;
Iter_13 = 1 ;
Iter_14 = 6 ;
Iter_15 = 6 ;
Iter_16 = 20 ;
Iter_17 = 25 ;
Iter_18 = 27 ;
Iter_19 = 25 ;
Iter_20 = 39 ;
Iter_21 = 45 ;
Iter_22 = 54 ;
Iter_23 = 43 ;
Iter_24 = 57 ;
Iter_25 = 54 ;
Iter_26 = 51 ;
Iter_27 = 44 ;
Iter_28 = 55 ;
Iter_29 = 62 ;
Iter_30 = 49 ;
Iter_31 = 1333 ;
------------------------------------------------------- 
now is 2016/9/16 1:9:56
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4 ;(dB)
Error_Bit     = 199841 ;
Error_Block   = 870 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 222.189 ;
Average_Iter  = 26.0914 ;
BLER          = 0.435 ; -3.61511dB
Average_Error_of_Uncorrectable_Pattern = 229.702 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_176 = 1 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 2 ;
Correctable_Error_187 = 1 ;
Correctable_Error_189 = 3 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 5 ;
Correctable_Error_192 = 9 ;
Correctable_Error_193 = 4 ;
Correctable_Error_194 = 5 ;
Correctable_Error_195 = 7 ;
Correctable_Error_196 = 2 ;
Correctable_Error_197 = 11 ;
Correctable_Error_198 = 20 ;
Correctable_Error_199 = 12 ;
Correctable_Error_200 = 9 ;
Correctable_Error_201 = 10 ;
Correctable_Error_202 = 15 ;
Correctable_Error_203 = 19 ;
Correctable_Error_204 = 24 ;
Correctable_Error_205 = 24 ;
Correctable_Error_206 = 25 ;
Correctable_Error_207 = 34 ;
Correctable_Error_208 = 27 ;
Correctable_Error_209 = 30 ;
Correctable_Error_210 = 31 ;
Correctable_Error_211 = 39 ;
Correctable_Error_212 = 28 ;
Correctable_Error_213 = 44 ;
Correctable_Error_214 = 36 ;
Correctable_Error_215 = 42 ;
Correctable_Error_216 = 37 ;
Correctable_Error_217 = 34 ;
Correctable_Error_218 = 49 ;
Correctable_Error_219 = 43 ;
Correctable_Error_220 = 43 ;
Correctable_Error_221 = 35 ;
Correctable_Error_222 = 20 ;
Correctable_Error_223 = 34 ;
Correctable_Error_224 = 31 ;
Correctable_Error_225 = 22 ;
Correctable_Error_226 = 36 ;
Correctable_Error_227 = 27 ;
Correctable_Error_228 = 22 ;
Correctable_Error_229 = 27 ;
Correctable_Error_230 = 22 ;
Correctable_Error_231 = 20 ;
Correctable_Error_232 = 16 ;
Correctable_Error_233 = 15 ;
Correctable_Error_234 = 15 ;
Correctable_Error_235 = 8 ;
Correctable_Error_236 = 8 ;
Correctable_Error_237 = 11 ;
Correctable_Error_238 = 4 ;
Correctable_Error_239 = 6 ;
Correctable_Error_240 = 6 ;
Correctable_Error_241 = 4 ;
Correctable_Error_242 = 3 ;
Correctable_Error_243 = 2 ;
Correctable_Error_244 = 1 ;
Correctable_Error_245 = 3 ;
Correctable_Error_248 = 2 ;
Correctable_Error_249 = 1 ;
Correctable_Error_250 = 1 ;
Correctable_Error_251 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 6 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_210 = 10 ;
Uncorrectable_Error_211 = 13 ;
Uncorrectable_Error_212 = 8 ;
Uncorrectable_Error_213 = 7 ;
Uncorrectable_Error_214 = 8 ;
Uncorrectable_Error_215 = 12 ;
Uncorrectable_Error_216 = 11 ;
Uncorrectable_Error_217 = 22 ;
Uncorrectable_Error_218 = 15 ;
Uncorrectable_Error_219 = 20 ;
Uncorrectable_Error_220 = 22 ;
Uncorrectable_Error_221 = 18 ;
Uncorrectable_Error_222 = 27 ;
Uncorrectable_Error_223 = 37 ;
Uncorrectable_Error_224 = 27 ;
Uncorrectable_Error_225 = 33 ;
Uncorrectable_Error_226 = 28 ;
Uncorrectable_Error_227 = 21 ;
Uncorrectable_Error_228 = 32 ;
Uncorrectable_Error_229 = 25 ;
Uncorrectable_Error_230 = 44 ;
Uncorrectable_Error_231 = 21 ;
Uncorrectable_Error_232 = 20 ;
Uncorrectable_Error_233 = 34 ;
Uncorrectable_Error_234 = 28 ;
Uncorrectable_Error_235 = 25 ;
Uncorrectable_Error_236 = 31 ;
Uncorrectable_Error_237 = 21 ;
Uncorrectable_Error_238 = 31 ;
Uncorrectable_Error_239 = 23 ;
Uncorrectable_Error_240 = 29 ;
Uncorrectable_Error_241 = 22 ;
Uncorrectable_Error_242 = 14 ;
Uncorrectable_Error_243 = 16 ;
Uncorrectable_Error_244 = 12 ;
Uncorrectable_Error_245 = 17 ;
Uncorrectable_Error_246 = 10 ;
Uncorrectable_Error_247 = 5 ;
Uncorrectable_Error_248 = 5 ;
Uncorrectable_Error_249 = 4 ;
Uncorrectable_Error_250 = 5 ;
Uncorrectable_Error_251 = 6 ;
Uncorrectable_Error_252 = 4 ;
Uncorrectable_Error_253 = 3 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_256 = 3 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_270 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_11 = 2 ;
Iter_12 = 6 ;
Iter_13 = 11 ;
Iter_14 = 20 ;
Iter_15 = 30 ;
Iter_16 = 42 ;
Iter_17 = 65 ;
Iter_18 = 70 ;
Iter_19 = 88 ;
Iter_20 = 73 ;
Iter_21 = 91 ;
Iter_22 = 81 ;
Iter_23 = 76 ;
Iter_24 = 79 ;
Iter_25 = 82 ;
Iter_26 = 68 ;
Iter_27 = 64 ;
Iter_28 = 49 ;
Iter_29 = 57 ;
Iter_30 = 47 ;
Iter_31 = 898 ;
------------------------------------------------------- 
now is 2016/9/16 1:10:7
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.4 ;(dB)
Error_Bit     = 95932 ;
Error_Block   = 430 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 213.441 ;
Average_Iter  = 22.6863 ;
BLER          = 0.215 ; -6.67562dB
Average_Error_of_Uncorrectable_Pattern = 223.098 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_169 = 1 ;
Correctable_Error_174 = 1 ;
Correctable_Error_178 = 1 ;
Correctable_Error_179 = 1 ;
Correctable_Error_180 = 2 ;
Correctable_Error_181 = 4 ;
Correctable_Error_182 = 3 ;
Correctable_Error_183 = 4 ;
Correctable_Error_184 = 2 ;
Correctable_Error_185 = 7 ;
Correctable_Error_186 = 4 ;
Correctable_Error_187 = 6 ;
Correctable_Error_188 = 5 ;
Correctable_Error_189 = 9 ;
Correctable_Error_190 = 12 ;
Correctable_Error_191 = 10 ;
Correctable_Error_192 = 19 ;
Correctable_Error_193 = 13 ;
Correctable_Error_194 = 20 ;
Correctable_Error_195 = 22 ;
Correctable_Error_196 = 33 ;
Correctable_Error_197 = 23 ;
Correctable_Error_198 = 36 ;
Correctable_Error_199 = 37 ;
Correctable_Error_200 = 28 ;
Correctable_Error_201 = 36 ;
Correctable_Error_202 = 35 ;
Correctable_Error_203 = 46 ;
Correctable_Error_204 = 48 ;
Correctable_Error_205 = 50 ;
Correctable_Error_206 = 43 ;
Correctable_Error_207 = 52 ;
Correctable_Error_208 = 38 ;
Correctable_Error_209 = 53 ;
Correctable_Error_210 = 50 ;
Correctable_Error_211 = 59 ;
Correctable_Error_212 = 52 ;
Correctable_Error_213 = 51 ;
Correctable_Error_214 = 47 ;
Correctable_Error_215 = 41 ;
Correctable_Error_216 = 53 ;
Correctable_Error_217 = 50 ;
Correctable_Error_218 = 36 ;
Correctable_Error_219 = 54 ;
Correctable_Error_220 = 34 ;
Correctable_Error_221 = 37 ;
Correctable_Error_222 = 39 ;
Correctable_Error_223 = 30 ;
Correctable_Error_224 = 44 ;
Correctable_Error_225 = 31 ;
Correctable_Error_226 = 26 ;
Correctable_Error_227 = 20 ;
Correctable_Error_228 = 12 ;
Correctable_Error_229 = 9 ;
Correctable_Error_230 = 15 ;
Correctable_Error_231 = 18 ;
Correctable_Error_232 = 10 ;
Correctable_Error_233 = 13 ;
Correctable_Error_234 = 4 ;
Correctable_Error_235 = 4 ;
Correctable_Error_236 = 4 ;
Correctable_Error_237 = 9 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 2 ;
Correctable_Error_240 = 3 ;
Correctable_Error_241 = 2 ;
Correctable_Error_242 = 1 ;
Correctable_Error_245 = 1 ;
Correctable_Error_246 = 1 ;
Correctable_Error_247 = 1 ;
Correctable_Error_251 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 4 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 4 ;
Uncorrectable_Error_202 = 4 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 8 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 4 ;
Uncorrectable_Error_210 = 5 ;
Uncorrectable_Error_211 = 12 ;
Uncorrectable_Error_212 = 6 ;
Uncorrectable_Error_213 = 10 ;
Uncorrectable_Error_214 = 9 ;
Uncorrectable_Error_215 = 12 ;
Uncorrectable_Error_216 = 9 ;
Uncorrectable_Error_217 = 17 ;
Uncorrectable_Error_218 = 16 ;
Uncorrectable_Error_219 = 17 ;
Uncorrectable_Error_220 = 14 ;
Uncorrectable_Error_221 = 18 ;
Uncorrectable_Error_222 = 17 ;
Uncorrectable_Error_223 = 17 ;
Uncorrectable_Error_224 = 15 ;
Uncorrectable_Error_225 = 15 ;
Uncorrectable_Error_226 = 15 ;
Uncorrectable_Error_227 = 14 ;
Uncorrectable_Error_228 = 17 ;
Uncorrectable_Error_229 = 15 ;
Uncorrectable_Error_230 = 18 ;
Uncorrectable_Error_231 = 14 ;
Uncorrectable_Error_232 = 4 ;
Uncorrectable_Error_233 = 12 ;
Uncorrectable_Error_234 = 8 ;
Uncorrectable_Error_235 = 6 ;
Uncorrectable_Error_236 = 6 ;
Uncorrectable_Error_237 = 10 ;
Uncorrectable_Error_238 = 6 ;
Uncorrectable_Error_239 = 5 ;
Uncorrectable_Error_240 = 4 ;
Uncorrectable_Error_241 = 4 ;
Uncorrectable_Error_242 = 4 ;
Uncorrectable_Error_243 = 2 ;
Uncorrectable_Error_244 = 4 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_257 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 4 ;
Iter_11 = 16 ;
Iter_12 = 33 ;
Iter_13 = 40 ;
Iter_14 = 60 ;
Iter_15 = 101 ;
Iter_16 = 111 ;
Iter_17 = 112 ;
Iter_18 = 127 ;
Iter_19 = 125 ;
Iter_20 = 124 ;
Iter_21 = 100 ;
Iter_22 = 92 ;
Iter_23 = 102 ;
Iter_24 = 74 ;
Iter_25 = 63 ;
Iter_26 = 66 ;
Iter_27 = 58 ;
Iter_28 = 61 ;
Iter_29 = 37 ;
Iter_30 = 36 ;
Iter_31 = 458 ;
------------------------------------------------------- 
now is 2016/9/16 1:10:17
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.8 ;(dB)
Error_Bit     = 45366 ;
Error_Block   = 208 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 206.345 ;
Average_Iter  = 19.6648 ;
BLER          = 0.104 ; -9.82967dB
Average_Error_of_Uncorrectable_Pattern = 218.106 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_159 = 1 ;
Correctable_Error_165 = 1 ;
Correctable_Error_167 = 2 ;
Correctable_Error_170 = 1 ;
Correctable_Error_171 = 1 ;
Correctable_Error_172 = 2 ;
Correctable_Error_173 = 2 ;
Correctable_Error_174 = 2 ;
Correctable_Error_175 = 3 ;
Correctable_Error_176 = 3 ;
Correctable_Error_177 = 2 ;
Correctable_Error_178 = 4 ;
Correctable_Error_179 = 6 ;
Correctable_Error_180 = 9 ;
Correctable_Error_181 = 8 ;
Correctable_Error_182 = 11 ;
Correctable_Error_183 = 10 ;
Correctable_Error_184 = 16 ;
Correctable_Error_185 = 21 ;
Correctable_Error_186 = 16 ;
Correctable_Error_187 = 13 ;
Correctable_Error_188 = 19 ;
Correctable_Error_189 = 32 ;
Correctable_Error_190 = 20 ;
Correctable_Error_191 = 33 ;
Correctable_Error_192 = 31 ;
Correctable_Error_193 = 35 ;
Correctable_Error_194 = 39 ;
Correctable_Error_195 = 37 ;
Correctable_Error_196 = 46 ;
Correctable_Error_197 = 49 ;
Correctable_Error_198 = 58 ;
Correctable_Error_199 = 44 ;
Correctable_Error_200 = 59 ;
Correctable_Error_201 = 66 ;
Correctable_Error_202 = 44 ;
Correctable_Error_203 = 59 ;
Correctable_Error_204 = 48 ;
Correctable_Error_205 = 60 ;
Correctable_Error_206 = 60 ;
Correctable_Error_207 = 57 ;
Correctable_Error_208 = 46 ;
Correctable_Error_209 = 61 ;
Correctable_Error_210 = 58 ;
Correctable_Error_211 = 64 ;
Correctable_Error_212 = 58 ;
Correctable_Error_213 = 47 ;
Correctable_Error_214 = 36 ;
Correctable_Error_215 = 48 ;
Correctable_Error_216 = 35 ;
Correctable_Error_217 = 34 ;
Correctable_Error_218 = 29 ;
Correctable_Error_219 = 37 ;
Correctable_Error_220 = 30 ;
Correctable_Error_221 = 21 ;
Correctable_Error_222 = 16 ;
Correctable_Error_223 = 18 ;
Correctable_Error_224 = 18 ;
Correctable_Error_225 = 15 ;
Correctable_Error_226 = 13 ;
Correctable_Error_227 = 14 ;
Correctable_Error_228 = 12 ;
Correctable_Error_229 = 9 ;
Correctable_Error_230 = 3 ;
Correctable_Error_231 = 12 ;
Correctable_Error_232 = 10 ;
Correctable_Error_233 = 2 ;
Correctable_Error_234 = 5 ;
Correctable_Error_235 = 1 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 3 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 1 ;
Correctable_Error_241 = 1 ;
Correctable_Error_242 = 1 ;
Correctable_Error_243 = 1 ;
Correctable_Error_244 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 4 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 3 ;
Uncorrectable_Error_205 = 3 ;
Uncorrectable_Error_206 = 3 ;
Uncorrectable_Error_207 = 6 ;
Uncorrectable_Error_208 = 1 ;
Uncorrectable_Error_209 = 8 ;
Uncorrectable_Error_210 = 7 ;
Uncorrectable_Error_211 = 6 ;
Uncorrectable_Error_212 = 6 ;
Uncorrectable_Error_213 = 5 ;
Uncorrectable_Error_214 = 6 ;
Uncorrectable_Error_215 = 5 ;
Uncorrectable_Error_216 = 15 ;
Uncorrectable_Error_217 = 10 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 15 ;
Uncorrectable_Error_220 = 5 ;
Uncorrectable_Error_221 = 3 ;
Uncorrectable_Error_222 = 7 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 14 ;
Uncorrectable_Error_225 = 7 ;
Uncorrectable_Error_226 = 9 ;
Uncorrectable_Error_227 = 5 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 6 ;
Uncorrectable_Error_231 = 3 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_233 = 3 ;
Uncorrectable_Error_234 = 4 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 2 ;
Iter_9 = 9 ;
Iter_10 = 24 ;
Iter_11 = 56 ;
Iter_12 = 66 ;
Iter_13 = 126 ;
Iter_14 = 142 ;
Iter_15 = 167 ;
Iter_16 = 139 ;
Iter_17 = 142 ;
Iter_18 = 126 ;
Iter_19 = 152 ;
Iter_20 = 103 ;
Iter_21 = 94 ;
Iter_22 = 82 ;
Iter_23 = 56 ;
Iter_24 = 67 ;
Iter_25 = 54 ;
Iter_26 = 38 ;
Iter_27 = 47 ;
Iter_28 = 31 ;
Iter_29 = 23 ;
Iter_30 = 34 ;
Iter_31 = 220 ;
------------------------------------------------------- 
now is 2016/9/16 1:10:26
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5.2 ;(dB)
Error_Bit     = 42479 ;
Error_Block   = 200 ;
Total_Block   = 5098 ;
Alias_Count   = 0 ;
Average_Error = 197.885 ;
Average_Iter  = 16.7488 ;
BLER          = 0.0392311 ; -14.0637dB
Average_Error_of_Uncorrectable_Pattern = 212.395 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_158 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_160 = 1 ;
Correctable_Error_161 = 2 ;
Correctable_Error_162 = 3 ;
Correctable_Error_163 = 1 ;
Correctable_Error_164 = 5 ;
Correctable_Error_165 = 3 ;
Correctable_Error_166 = 4 ;
Correctable_Error_167 = 11 ;
Correctable_Error_168 = 7 ;
Correctable_Error_169 = 8 ;
Correctable_Error_170 = 13 ;
Correctable_Error_171 = 12 ;
Correctable_Error_172 = 19 ;
Correctable_Error_173 = 26 ;
Correctable_Error_174 = 24 ;
Correctable_Error_175 = 19 ;
Correctable_Error_176 = 40 ;
Correctable_Error_177 = 36 ;
Correctable_Error_178 = 32 ;
Correctable_Error_179 = 49 ;
Correctable_Error_180 = 56 ;
Correctable_Error_181 = 72 ;
Correctable_Error_182 = 71 ;
Correctable_Error_183 = 99 ;
Correctable_Error_184 = 87 ;
Correctable_Error_185 = 108 ;
Correctable_Error_186 = 103 ;
Correctable_Error_187 = 119 ;
Correctable_Error_188 = 138 ;
Correctable_Error_189 = 100 ;
Correctable_Error_190 = 140 ;
Correctable_Error_191 = 132 ;
Correctable_Error_192 = 135 ;
Correctable_Error_193 = 164 ;
Correctable_Error_194 = 148 ;
Correctable_Error_195 = 167 ;
Correctable_Error_196 = 169 ;
Correctable_Error_197 = 168 ;
Correctable_Error_198 = 154 ;
Correctable_Error_199 = 173 ;
Correctable_Error_200 = 183 ;
Correctable_Error_201 = 151 ;
Correctable_Error_202 = 133 ;
Correctable_Error_203 = 133 ;
Correctable_Error_204 = 141 ;
Correctable_Error_205 = 141 ;
Correctable_Error_206 = 125 ;
Correctable_Error_207 = 114 ;
Correctable_Error_208 = 95 ;
Correctable_Error_209 = 89 ;
Correctable_Error_210 = 86 ;
Correctable_Error_211 = 87 ;
Correctable_Error_212 = 71 ;
Correctable_Error_213 = 87 ;
Correctable_Error_214 = 54 ;
Correctable_Error_215 = 66 ;
Correctable_Error_216 = 43 ;
Correctable_Error_217 = 43 ;
Correctable_Error_218 = 39 ;
Correctable_Error_219 = 35 ;
Correctable_Error_220 = 29 ;
Correctable_Error_221 = 24 ;
Correctable_Error_222 = 20 ;
Correctable_Error_223 = 16 ;
Correctable_Error_224 = 11 ;
Correctable_Error_225 = 7 ;
Correctable_Error_226 = 13 ;
Correctable_Error_227 = 12 ;
Correctable_Error_228 = 5 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 1 ;
Correctable_Error_231 = 2 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 5 ;
Correctable_Error_234 = 4 ;
Correctable_Error_236 = 4 ;
Correctable_Error_237 = 1 ;
Correctable_Error_238 = 1 ;
Correctable_Error_239 = 2 ;
Correctable_Error_240 = 1 ;
Correctable_Error_243 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_189 = 3 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_193 = 4 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_196 = 3 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 4 ;
Uncorrectable_Error_199 = 4 ;
Uncorrectable_Error_200 = 5 ;
Uncorrectable_Error_201 = 2 ;
Uncorrectable_Error_202 = 4 ;
Uncorrectable_Error_203 = 6 ;
Uncorrectable_Error_204 = 5 ;
Uncorrectable_Error_205 = 8 ;
Uncorrectable_Error_206 = 6 ;
Uncorrectable_Error_207 = 9 ;
Uncorrectable_Error_208 = 5 ;
Uncorrectable_Error_209 = 6 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 5 ;
Uncorrectable_Error_213 = 4 ;
Uncorrectable_Error_214 = 4 ;
Uncorrectable_Error_215 = 9 ;
Uncorrectable_Error_216 = 8 ;
Uncorrectable_Error_217 = 7 ;
Uncorrectable_Error_218 = 4 ;
Uncorrectable_Error_219 = 9 ;
Uncorrectable_Error_220 = 5 ;
Uncorrectable_Error_221 = 6 ;
Uncorrectable_Error_222 = 5 ;
Uncorrectable_Error_223 = 6 ;
Uncorrectable_Error_224 = 5 ;
Uncorrectable_Error_225 = 6 ;
Uncorrectable_Error_226 = 3 ;
Uncorrectable_Error_227 = 6 ;
Uncorrectable_Error_228 = 3 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 1 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_251 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 20 ;
Iter_9 = 83 ;
Iter_10 = 188 ;
Iter_11 = 319 ;
Iter_12 = 398 ;
Iter_13 = 458 ;
Iter_14 = 504 ;
Iter_15 = 477 ;
Iter_16 = 418 ;
Iter_17 = 407 ;
Iter_18 = 342 ;
Iter_19 = 284 ;
Iter_20 = 237 ;
Iter_21 = 174 ;
Iter_22 = 135 ;
Iter_23 = 105 ;
Iter_24 = 103 ;
Iter_25 = 51 ;
Iter_26 = 50 ;
Iter_27 = 42 ;
Iter_28 = 36 ;
Iter_29 = 32 ;
Iter_30 = 26 ;
Iter_31 = 208 ;
------------------------------------------------------- 
now is 2016/9/16 1:10:45
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5.6 ;(dB)
Error_Bit     = 40507 ;
Error_Block   = 200 ;
Total_Block   = 16878 ;
Alias_Count   = 0 ;
Average_Error = 189.185 ;
Average_Iter  = 14.1436 ;
BLER          = 0.0118497 ; -19.2629dB
Average_Error_of_Uncorrectable_Pattern = 202.535 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_145 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 1 ;
Correctable_Error_149 = 3 ;
Correctable_Error_150 = 2 ;
Correctable_Error_151 = 1 ;
Correctable_Error_152 = 3 ;
Correctable_Error_153 = 10 ;
Correctable_Error_154 = 4 ;
Correctable_Error_155 = 8 ;
Correctable_Error_156 = 11 ;
Correctable_Error_157 = 19 ;
Correctable_Error_158 = 15 ;
Correctable_Error_159 = 23 ;
Correctable_Error_160 = 30 ;
Correctable_Error_161 = 35 ;
Correctable_Error_162 = 32 ;
Correctable_Error_163 = 56 ;
Correctable_Error_164 = 54 ;
Correctable_Error_165 = 73 ;
Correctable_Error_166 = 69 ;
Correctable_Error_167 = 118 ;
Correctable_Error_168 = 128 ;
Correctable_Error_169 = 126 ;
Correctable_Error_170 = 154 ;
Correctable_Error_171 = 212 ;
Correctable_Error_172 = 204 ;
Correctable_Error_173 = 197 ;
Correctable_Error_174 = 259 ;
Correctable_Error_175 = 312 ;
Correctable_Error_176 = 310 ;
Correctable_Error_177 = 288 ;
Correctable_Error_178 = 393 ;
Correctable_Error_179 = 402 ;
Correctable_Error_180 = 401 ;
Correctable_Error_181 = 464 ;
Correctable_Error_182 = 431 ;
Correctable_Error_183 = 503 ;
Correctable_Error_184 = 550 ;
Correctable_Error_185 = 551 ;
Correctable_Error_186 = 541 ;
Correctable_Error_187 = 535 ;
Correctable_Error_188 = 561 ;
Correctable_Error_189 = 564 ;
Correctable_Error_190 = 556 ;
Correctable_Error_191 = 573 ;
Correctable_Error_192 = 516 ;
Correctable_Error_193 = 491 ;
Correctable_Error_194 = 539 ;
Correctable_Error_195 = 489 ;
Correctable_Error_196 = 427 ;
Correctable_Error_197 = 433 ;
Correctable_Error_198 = 416 ;
Correctable_Error_199 = 402 ;
Correctable_Error_200 = 367 ;
Correctable_Error_201 = 337 ;
Correctable_Error_202 = 306 ;
Correctable_Error_203 = 268 ;
Correctable_Error_204 = 244 ;
Correctable_Error_205 = 238 ;
Correctable_Error_206 = 215 ;
Correctable_Error_207 = 181 ;
Correctable_Error_208 = 131 ;
Correctable_Error_209 = 123 ;
Correctable_Error_210 = 128 ;
Correctable_Error_211 = 115 ;
Correctable_Error_212 = 103 ;
Correctable_Error_213 = 66 ;
Correctable_Error_214 = 57 ;
Correctable_Error_215 = 54 ;
Correctable_Error_216 = 52 ;
Correctable_Error_217 = 43 ;
Correctable_Error_218 = 32 ;
Correctable_Error_219 = 26 ;
Correctable_Error_220 = 17 ;
Correctable_Error_221 = 21 ;
Correctable_Error_222 = 11 ;
Correctable_Error_223 = 14 ;
Correctable_Error_224 = 10 ;
Correctable_Error_225 = 8 ;
Correctable_Error_226 = 3 ;
Correctable_Error_227 = 1 ;
Correctable_Error_228 = 2 ;
Correctable_Error_229 = 2 ;
Correctable_Error_230 = 4 ;
Correctable_Error_234 = 1 ;
Correctable_Error_238 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_178 = 3 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_184 = 2 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 3 ;
Uncorrectable_Error_188 = 3 ;
Uncorrectable_Error_189 = 3 ;
Uncorrectable_Error_190 = 3 ;
Uncorrectable_Error_191 = 3 ;
Uncorrectable_Error_192 = 5 ;
Uncorrectable_Error_193 = 7 ;
Uncorrectable_Error_194 = 7 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 10 ;
Uncorrectable_Error_199 = 5 ;
Uncorrectable_Error_200 = 9 ;
Uncorrectable_Error_201 = 4 ;
Uncorrectable_Error_202 = 8 ;
Uncorrectable_Error_203 = 8 ;
Uncorrectable_Error_204 = 12 ;
Uncorrectable_Error_205 = 5 ;
Uncorrectable_Error_206 = 5 ;
Uncorrectable_Error_207 = 4 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 6 ;
Uncorrectable_Error_210 = 4 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 2 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 2 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 7 ;
Uncorrectable_Error_217 = 5 ;
Uncorrectable_Error_218 = 6 ;
Uncorrectable_Error_219 = 4 ;
Uncorrectable_Error_220 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 2 ;
Uncorrectable_Error_224 = 2 ;
Uncorrectable_Error_225 = 3 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_245 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 6 ;
Iter_7 = 106 ;
Iter_8 = 365 ;
Iter_9 = 891 ;
Iter_10 = 1438 ;
Iter_11 = 1832 ;
Iter_12 = 2039 ;
Iter_13 = 1989 ;
Iter_14 = 1741 ;
Iter_15 = 1490 ;
Iter_16 = 1195 ;
Iter_17 = 967 ;
Iter_18 = 701 ;
Iter_19 = 535 ;
Iter_20 = 362 ;
Iter_21 = 262 ;
Iter_22 = 205 ;
Iter_23 = 153 ;
Iter_24 = 103 ;
Iter_25 = 90 ;
Iter_26 = 59 ;
Iter_27 = 45 ;
Iter_28 = 33 ;
Iter_29 = 31 ;
Iter_30 = 26 ;
Iter_31 = 214 ;
------------------------------------------------------- 
now is 2016/9/16 1:11:38
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 6 ;(dB)
Error_Bit     = 14297 ;
Error_Block   = 74 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 180.423 ;
Average_Iter  = 12.2299 ;
BLER          = 0.0037 ; -24.318dB
Average_Error_of_Uncorrectable_Pattern = 193.203 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_130 = 1 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 1 ;
Correctable_Error_138 = 1 ;
Correctable_Error_139 = 2 ;
Correctable_Error_142 = 5 ;
Correctable_Error_143 = 1 ;
Correctable_Error_144 = 5 ;
Correctable_Error_145 = 4 ;
Correctable_Error_146 = 12 ;
Correctable_Error_147 = 9 ;
Correctable_Error_148 = 16 ;
Correctable_Error_149 = 19 ;
Correctable_Error_150 = 30 ;
Correctable_Error_151 = 26 ;
Correctable_Error_152 = 29 ;
Correctable_Error_153 = 44 ;
Correctable_Error_154 = 56 ;
Correctable_Error_155 = 61 ;
Correctable_Error_156 = 72 ;
Correctable_Error_157 = 77 ;
Correctable_Error_158 = 119 ;
Correctable_Error_159 = 110 ;
Correctable_Error_160 = 161 ;
Correctable_Error_161 = 173 ;
Correctable_Error_162 = 202 ;
Correctable_Error_163 = 255 ;
Correctable_Error_164 = 245 ;
Correctable_Error_165 = 302 ;
Correctable_Error_166 = 356 ;
Correctable_Error_167 = 377 ;
Correctable_Error_168 = 402 ;
Correctable_Error_169 = 415 ;
Correctable_Error_170 = 491 ;
Correctable_Error_171 = 480 ;
Correctable_Error_172 = 542 ;
Correctable_Error_173 = 541 ;
Correctable_Error_174 = 581 ;
Correctable_Error_175 = 596 ;
Correctable_Error_176 = 592 ;
Correctable_Error_177 = 666 ;
Correctable_Error_178 = 656 ;
Correctable_Error_179 = 670 ;
Correctable_Error_180 = 680 ;
Correctable_Error_181 = 689 ;
Correctable_Error_182 = 664 ;
Correctable_Error_183 = 683 ;
Correctable_Error_184 = 658 ;
Correctable_Error_185 = 605 ;
Correctable_Error_186 = 552 ;
Correctable_Error_187 = 559 ;
Correctable_Error_188 = 529 ;
Correctable_Error_189 = 495 ;
Correctable_Error_190 = 516 ;
Correctable_Error_191 = 445 ;
Correctable_Error_192 = 415 ;
Correctable_Error_193 = 386 ;
Correctable_Error_194 = 328 ;
Correctable_Error_195 = 302 ;
Correctable_Error_196 = 275 ;
Correctable_Error_197 = 241 ;
Correctable_Error_198 = 236 ;
Correctable_Error_199 = 190 ;
Correctable_Error_200 = 172 ;
Correctable_Error_201 = 131 ;
Correctable_Error_202 = 127 ;
Correctable_Error_203 = 93 ;
Correctable_Error_204 = 119 ;
Correctable_Error_205 = 77 ;
Correctable_Error_206 = 71 ;
Correctable_Error_207 = 40 ;
Correctable_Error_208 = 47 ;
Correctable_Error_209 = 41 ;
Correctable_Error_210 = 28 ;
Correctable_Error_211 = 32 ;
Correctable_Error_212 = 16 ;
Correctable_Error_213 = 14 ;
Correctable_Error_214 = 21 ;
Correctable_Error_215 = 10 ;
Correctable_Error_216 = 12 ;
Correctable_Error_217 = 5 ;
Correctable_Error_218 = 2 ;
Correctable_Error_219 = 7 ;
Correctable_Error_220 = 4 ;
Correctable_Error_222 = 2 ;
Correctable_Error_224 = 1 ;
Correctable_Error_225 = 1 ;
Correctable_Error_228 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 2 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_187 = 5 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 4 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_194 = 4 ;
Uncorrectable_Error_195 = 4 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_207 = 3 ;
Uncorrectable_Error_208 = 2 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 7 ;
Iter_6 = 61 ;
Iter_7 = 378 ;
Iter_8 = 1228 ;
Iter_9 = 2188 ;
Iter_10 = 2803 ;
Iter_11 = 2859 ;
Iter_12 = 2581 ;
Iter_13 = 2182 ;
Iter_14 = 1686 ;
Iter_15 = 1236 ;
Iter_16 = 866 ;
Iter_17 = 601 ;
Iter_18 = 416 ;
Iter_19 = 257 ;
Iter_20 = 175 ;
Iter_21 = 136 ;
Iter_22 = 74 ;
Iter_23 = 57 ;
Iter_24 = 33 ;
Iter_25 = 30 ;
Iter_26 = 12 ;
Iter_27 = 21 ;
Iter_28 = 10 ;
Iter_29 = 11 ;
Iter_30 = 14 ;
Iter_31 = 78 ;
------------------------------------------------------- 
now is 2016/9/16 1:12:32
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 6.4 ;(dB)
Error_Bit     = 12723 ;
Error_Block   = 70 ;
Total_Block   = 49113 ;
Alias_Count   = 0 ;
Average_Error = 171.623 ;
Average_Iter  = 10.703 ;
BLER          = 0.00142528 ; -28.461dB
Average_Error_of_Uncorrectable_Pattern = 181.757 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_118 = 1 ;
Correctable_Error_127 = 1 ;
Correctable_Error_128 = 1 ;
Correctable_Error_129 = 5 ;
Correctable_Error_130 = 3 ;
Correctable_Error_131 = 2 ;
Correctable_Error_132 = 2 ;
Correctable_Error_133 = 4 ;
Correctable_Error_134 = 5 ;
Correctable_Error_135 = 7 ;
Correctable_Error_136 = 11 ;
Correctable_Error_137 = 16 ;
Correctable_Error_138 = 22 ;
Correctable_Error_139 = 19 ;
Correctable_Error_140 = 39 ;
Correctable_Error_141 = 61 ;
Correctable_Error_142 = 57 ;
Correctable_Error_143 = 65 ;
Correctable_Error_144 = 98 ;
Correctable_Error_145 = 125 ;
Correctable_Error_146 = 150 ;
Correctable_Error_147 = 183 ;
Correctable_Error_148 = 214 ;
Correctable_Error_149 = 258 ;
Correctable_Error_150 = 313 ;
Correctable_Error_151 = 346 ;
Correctable_Error_152 = 419 ;
Correctable_Error_153 = 439 ;
Correctable_Error_154 = 556 ;
Correctable_Error_155 = 598 ;
Correctable_Error_156 = 698 ;
Correctable_Error_157 = 756 ;
Correctable_Error_158 = 922 ;
Correctable_Error_159 = 893 ;
Correctable_Error_160 = 1001 ;
Correctable_Error_161 = 1168 ;
Correctable_Error_162 = 1179 ;
Correctable_Error_163 = 1285 ;
Correctable_Error_164 = 1365 ;
Correctable_Error_165 = 1433 ;
Correctable_Error_166 = 1533 ;
Correctable_Error_167 = 1592 ;
Correctable_Error_168 = 1609 ;
Correctable_Error_169 = 1649 ;
Correctable_Error_170 = 1672 ;
Correctable_Error_171 = 1681 ;
Correctable_Error_172 = 1732 ;
Correctable_Error_173 = 1657 ;
Correctable_Error_174 = 1635 ;
Correctable_Error_175 = 1656 ;
Correctable_Error_176 = 1578 ;
Correctable_Error_177 = 1454 ;
Correctable_Error_178 = 1389 ;
Correctable_Error_179 = 1343 ;
Correctable_Error_180 = 1241 ;
Correctable_Error_181 = 1182 ;
Correctable_Error_182 = 1082 ;
Correctable_Error_183 = 1121 ;
Correctable_Error_184 = 932 ;
Correctable_Error_185 = 921 ;
Correctable_Error_186 = 800 ;
Correctable_Error_187 = 649 ;
Correctable_Error_188 = 641 ;
Correctable_Error_189 = 526 ;
Correctable_Error_190 = 489 ;
Correctable_Error_191 = 369 ;
Correctable_Error_192 = 376 ;
Correctable_Error_193 = 302 ;
Correctable_Error_194 = 261 ;
Correctable_Error_195 = 200 ;
Correctable_Error_196 = 182 ;
Correctable_Error_197 = 188 ;
Correctable_Error_198 = 132 ;
Correctable_Error_199 = 114 ;
Correctable_Error_200 = 72 ;
Correctable_Error_201 = 64 ;
Correctable_Error_202 = 66 ;
Correctable_Error_203 = 48 ;
Correctable_Error_204 = 41 ;
Correctable_Error_205 = 28 ;
Correctable_Error_206 = 24 ;
Correctable_Error_207 = 16 ;
Correctable_Error_208 = 28 ;
Correctable_Error_209 = 8 ;
Correctable_Error_210 = 1 ;
Correctable_Error_211 = 8 ;
Correctable_Error_212 = 9 ;
Correctable_Error_213 = 6 ;
Correctable_Error_214 = 3 ;
Correctable_Error_215 = 2 ;
Correctable_Error_216 = 3 ;
Correctable_Error_217 = 5 ;
Correctable_Error_218 = 1 ;
Correctable_Error_219 = 1 ;
Correctable_Error_221 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 3 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_176 = 4 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 6 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 3 ;
Uncorrectable_Error_187 = 2 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_189 = 2 ;
Uncorrectable_Error_190 = 3 ;
Uncorrectable_Error_191 = 5 ;
Uncorrectable_Error_193 = 2 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_203 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_223 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 60 ;
Iter_6 = 747 ;
Iter_7 = 3107 ;
Iter_8 = 6231 ;
Iter_9 = 8171 ;
Iter_10 = 8283 ;
Iter_11 = 6869 ;
Iter_12 = 5078 ;
Iter_13 = 3572 ;
Iter_14 = 2512 ;
Iter_15 = 1721 ;
Iter_16 = 968 ;
Iter_17 = 637 ;
Iter_18 = 379 ;
Iter_19 = 240 ;
Iter_20 = 154 ;
Iter_21 = 91 ;
Iter_22 = 63 ;
Iter_23 = 47 ;
Iter_24 = 26 ;
Iter_25 = 23 ;
Iter_26 = 20 ;
Iter_27 = 11 ;
Iter_28 = 10 ;
Iter_29 = 12 ;
Iter_30 = 4 ;
Iter_31 = 77 ;
------------------------------------------------------- 
now is 2016/9/16 1:14:30
190/15/52936 , 0
181/16/56162 , 0
156/17/57824 , 0
167/18/64669 , 0
155/19/68352 , 0
166/20/71005 , 0
175/21/78873 , 0
155/22/82201 , 0
155/23/82454 , 0
181/24/82742 , 0
173/25/86499 , 0
177/26/87381 , 0
180/27/87783 , 0
166/28/91679 , 0
180/29/93899 , 0
198/30/94915 , 0
175/31/97813 , 0
188/32/102447 , 0
171/33/105078 , 0
163/34/105656 , 0
189/35/106442 , 0
162/36/107897 , 0
172/37/110768 , 0
179/38/126530 , 0
192/39/126668 , 0
158/40/127525 , 0
181/41/132872 , 0
170/42/136037 , 0
186/43/139554 , 0
180/44/145801 , 0
175/45/148801 , 0
175/46/148882 , 0
186/47/151509 , 0
162/48/168507 , 0
174/49/169230 , 0
196/50/175203 , 0
180/51/181107 , 0
189/52/186070 , 0
165/53/189688 , 0
168/54/197440 , 0
169/55/199264 , 0
165/56/201030 , 0
180/57/201991 , 0
187/58/205723 , 0
168/59/216597 , 0
173/60/217340 , 0
166/61/220714 , 0
175/62/221373 , 0
192/63/223125 , 0
178/64/223432 , 0
155/65/223650 , 0
183/66/225746 , 0
172/67/230229 , 0
177/68/230295 , 0
210/69/232786 , 0
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 6.8 ;(dB)
Error_Bit     = 12263 ;
Error_Block   = 70 ;
Total_Block   = 232786 ;
Alias_Count   = 0 ;
Average_Error = 162.571 ;
Average_Iter  = 9.42068 ;
BLER          = 0.000300705 ; -35.2186dB
Average_Error_of_Uncorrectable_Pattern = 175.186 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_116 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 3 ;
Correctable_Error_119 = 3 ;
Correctable_Error_120 = 4 ;
Correctable_Error_121 = 7 ;
Correctable_Error_122 = 9 ;
Correctable_Error_123 = 9 ;
Correctable_Error_124 = 19 ;
Correctable_Error_125 = 31 ;
Correctable_Error_126 = 37 ;
Correctable_Error_127 = 71 ;
Correctable_Error_128 = 63 ;
Correctable_Error_129 = 97 ;
Correctable_Error_130 = 112 ;
Correctable_Error_131 = 139 ;
Correctable_Error_132 = 209 ;
Correctable_Error_133 = 262 ;
Correctable_Error_134 = 305 ;
Correctable_Error_135 = 408 ;
Correctable_Error_136 = 545 ;
Correctable_Error_137 = 636 ;
Correctable_Error_138 = 774 ;
Correctable_Error_139 = 925 ;
Correctable_Error_140 = 1143 ;
Correctable_Error_141 = 1349 ;
Correctable_Error_142 = 1585 ;
Correctable_Error_143 = 1887 ;
Correctable_Error_144 = 2187 ;
Correctable_Error_145 = 2614 ;
Correctable_Error_146 = 2979 ;
Correctable_Error_147 = 3219 ;
Correctable_Error_148 = 3715 ;
Correctable_Error_149 = 4059 ;
Correctable_Error_150 = 4376 ;
Correctable_Error_151 = 4902 ;
Correctable_Error_152 = 5457 ;
Correctable_Error_153 = 5799 ;
Correctable_Error_154 = 6224 ;
Correctable_Error_155 = 6616 ;
Correctable_Error_156 = 6886 ;
Correctable_Error_157 = 7403 ;
Correctable_Error_158 = 7518 ;
Correctable_Error_159 = 7666 ;
Correctable_Error_160 = 7953 ;
Correctable_Error_161 = 8108 ;
Correctable_Error_162 = 8281 ;
Correctable_Error_163 = 8072 ;
Correctable_Error_164 = 8122 ;
Correctable_Error_165 = 8021 ;
Correctable_Error_166 = 7682 ;
Correctable_Error_167 = 7447 ;
Correctable_Error_168 = 7078 ;
Correctable_Error_169 = 6806 ;
Correctable_Error_170 = 6492 ;
Correctable_Error_171 = 6107 ;
Correctable_Error_172 = 5863 ;
Correctable_Error_173 = 5231 ;
Correctable_Error_174 = 4876 ;
Correctable_Error_175 = 4344 ;
Correctable_Error_176 = 3960 ;
Correctable_Error_177 = 3622 ;
Correctable_Error_178 = 3158 ;
Correctable_Error_179 = 2873 ;
Correctable_Error_180 = 2501 ;
Correctable_Error_181 = 2216 ;
Correctable_Error_182 = 1911 ;
Correctable_Error_183 = 1655 ;
Correctable_Error_184 = 1384 ;
Correctable_Error_185 = 1201 ;
Correctable_Error_186 = 1032 ;
Correctable_Error_187 = 857 ;
Correctable_Error_188 = 706 ;
Correctable_Error_189 = 539 ;
Correctable_Error_190 = 474 ;
Correctable_Error_191 = 355 ;
Correctable_Error_192 = 332 ;
Correctable_Error_193 = 245 ;
Correctable_Error_194 = 194 ;
Correctable_Error_195 = 181 ;
Correctable_Error_196 = 139 ;
Correctable_Error_197 = 89 ;
Correctable_Error_198 = 69 ;
Correctable_Error_199 = 68 ;
Correctable_Error_200 = 48 ;
Correctable_Error_201 = 46 ;
Correctable_Error_202 = 39 ;
Correctable_Error_203 = 19 ;
Correctable_Error_204 = 17 ;
Correctable_Error_205 = 11 ;
Correctable_Error_206 = 14 ;
Correctable_Error_207 = 5 ;
Correctable_Error_208 = 7 ;
Correctable_Error_210 = 2 ;
Correctable_Error_211 = 2 ;
Correctable_Error_213 = 1 ;
Correctable_Error_214 = 2 ;
Correctable_Error_215 = 1 ;
Correctable_Error_216 = 3 ;
Correctable_Error_217 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_155 = 4 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 2 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_165 = 2 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_168 = 3 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 2 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 3 ;
Uncorrectable_Error_173 = 2 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 5 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 6 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_189 = 2 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_210 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 29 ;
Iter_5 = 1570 ;
Iter_6 = 12151 ;
Iter_7 = 31475 ;
Iter_8 = 45505 ;
Iter_9 = 44414 ;
Iter_10 = 35001 ;
Iter_11 = 24358 ;
Iter_12 = 15240 ;
Iter_13 = 9518 ;
Iter_14 = 5582 ;
Iter_15 = 3352 ;
Iter_16 = 1900 ;
Iter_17 = 1127 ;
Iter_18 = 618 ;
Iter_19 = 320 ;
Iter_20 = 200 ;
Iter_21 = 108 ;
Iter_22 = 72 ;
Iter_23 = 41 ;
Iter_24 = 37 ;
Iter_25 = 24 ;
Iter_26 = 20 ;
Iter_27 = 11 ;
Iter_28 = 15 ;
Iter_29 = 15 ;
Iter_30 = 9 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/16 1:22:45
169/7/61879 , 0
160/8/64221 , 0
152/9/64460 , 0
158/10/95389 , 0
174/11/96887 , 0
155/12/105467 , 0
176/13/110659 , 0
162/14/124741 , 0
153/15/126328 , 0
168/16/127387 , 0
159/17/160676 , 0
189/18/161857 , 0
179/19/171276 , 0
186/20/173499 , 0
171/21/180158 , 0
137/22/182488 , 0
153/23/194936 , 0
162/24/195705 , 0
156/25/205013 , 0
151/26/205793 , 0
167/27/206047 , 0
164/28/206237 , 0
165/29/222895 , 0
165/30/234347 , 0
167/31/241626 , 0
167/32/245260 , 0
168/33/247211 , 0
167/34/248108 , 0
153/35/265910 , 0
136/36/269940 , 0
153/37/282545 , 0
163/38/284016 , 0
164/39/301464 , 0
168/40/308159 , 0
181/41/322897 , 0
168/42/328449 , 0
161/43/333889 , 0
138/44/339026 , 0
168/45/347568 , 0
144/46/348322 , 0
168/47/350827 , 0
158/48/351797 , 0
150/49/354005 , 0
175/50/357823 , 0
157/51/367535 , 0
178/52/375184 , 0
146/53/385426 , 0
170/54/388797 , 0
158/55/390735 , 0
176/56/421811 , 0
189/57/424080 , 0
184/58/442985 , 0
177/59/467678 , 0
169/60/472725 , 0
175/61/473158 , 0
166/62/474526 , 0
171/63/489822 , 0
171/64/492702 , 0
165/65/505912 , 0
171/66/509512 , 0
171/67/510663 , 0
160/68/514134 , 0
167/69/516024 , 0
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 7.2 ;(dB)
Error_Bit     = 11532 ;
Error_Block   = 70 ;
Total_Block   = 516024 ;
Alias_Count   = 0 ;
Average_Error = 153.455 ;
Average_Iter  = 8.36908 ;
BLER          = 0.000135653 ; -38.6757dB
Average_Error_of_Uncorrectable_Pattern = 164.743 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_100 = 1 ;
Correctable_Error_107 = 1 ;
Correctable_Error_108 = 3 ;
Correctable_Error_109 = 2 ;
Correctable_Error_110 = 2 ;
Correctable_Error_111 = 3 ;
Correctable_Error_112 = 14 ;
Correctable_Error_113 = 21 ;
Correctable_Error_114 = 24 ;
Correctable_Error_115 = 38 ;
Correctable_Error_116 = 51 ;
Correctable_Error_117 = 67 ;
Correctable_Error_118 = 99 ;
Correctable_Error_119 = 142 ;
Correctable_Error_120 = 170 ;
Correctable_Error_121 = 211 ;
Correctable_Error_122 = 329 ;
Correctable_Error_123 = 392 ;
Correctable_Error_124 = 517 ;
Correctable_Error_125 = 645 ;
Correctable_Error_126 = 849 ;
Correctable_Error_127 = 1068 ;
Correctable_Error_128 = 1301 ;
Correctable_Error_129 = 1643 ;
Correctable_Error_130 = 1931 ;
Correctable_Error_131 = 2349 ;
Correctable_Error_132 = 2884 ;
Correctable_Error_133 = 3410 ;
Correctable_Error_134 = 4047 ;
Correctable_Error_135 = 4858 ;
Correctable_Error_136 = 5545 ;
Correctable_Error_137 = 6393 ;
Correctable_Error_138 = 7111 ;
Correctable_Error_139 = 8096 ;
Correctable_Error_140 = 9087 ;
Correctable_Error_141 = 10116 ;
Correctable_Error_142 = 11216 ;
Correctable_Error_143 = 12063 ;
Correctable_Error_144 = 12934 ;
Correctable_Error_145 = 14020 ;
Correctable_Error_146 = 15010 ;
Correctable_Error_147 = 15819 ;
Correctable_Error_148 = 16539 ;
Correctable_Error_149 = 17237 ;
Correctable_Error_150 = 17814 ;
Correctable_Error_151 = 17996 ;
Correctable_Error_152 = 18225 ;
Correctable_Error_153 = 18376 ;
Correctable_Error_154 = 18551 ;
Correctable_Error_155 = 17733 ;
Correctable_Error_156 = 17903 ;
Correctable_Error_157 = 17566 ;
Correctable_Error_158 = 16719 ;
Correctable_Error_159 = 16172 ;
Correctable_Error_160 = 15199 ;
Correctable_Error_161 = 14522 ;
Correctable_Error_162 = 13458 ;
Correctable_Error_163 = 12588 ;
Correctable_Error_164 = 11415 ;
Correctable_Error_165 = 10689 ;
Correctable_Error_166 = 9735 ;
Correctable_Error_167 = 8747 ;
Correctable_Error_168 = 7595 ;
Correctable_Error_169 = 6985 ;
Correctable_Error_170 = 6085 ;
Correctable_Error_171 = 5361 ;
Correctable_Error_172 = 4577 ;
Correctable_Error_173 = 4043 ;
Correctable_Error_174 = 3410 ;
Correctable_Error_175 = 2959 ;
Correctable_Error_176 = 2444 ;
Correctable_Error_177 = 2040 ;
Correctable_Error_178 = 1737 ;
Correctable_Error_179 = 1442 ;
Correctable_Error_180 = 1191 ;
Correctable_Error_181 = 973 ;
Correctable_Error_182 = 739 ;
Correctable_Error_183 = 616 ;
Correctable_Error_184 = 470 ;
Correctable_Error_185 = 384 ;
Correctable_Error_186 = 286 ;
Correctable_Error_187 = 233 ;
Correctable_Error_188 = 156 ;
Correctable_Error_189 = 142 ;
Correctable_Error_190 = 100 ;
Correctable_Error_191 = 77 ;
Correctable_Error_192 = 58 ;
Correctable_Error_193 = 54 ;
Correctable_Error_194 = 37 ;
Correctable_Error_195 = 21 ;
Correctable_Error_196 = 26 ;
Correctable_Error_197 = 18 ;
Correctable_Error_198 = 10 ;
Correctable_Error_199 = 5 ;
Correctable_Error_200 = 4 ;
Correctable_Error_201 = 6 ;
Correctable_Error_203 = 3 ;
Correctable_Error_205 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_151 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 4 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 3 ;
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_160 = 2 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 2 ;
Uncorrectable_Error_165 = 4 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 6 ;
Uncorrectable_Error_168 = 7 ;
Uncorrectable_Error_169 = 2 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 5 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 2 ;
Uncorrectable_Error_177 = 1 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_189 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 504 ;
Iter_5 = 13845 ;
Iter_6 = 64242 ;
Iter_7 = 111872 ;
Iter_8 = 115004 ;
Iter_9 = 86244 ;
Iter_10 = 54500 ;
Iter_11 = 31501 ;
Iter_12 = 17506 ;
Iter_13 = 9558 ;
Iter_14 = 5365 ;
Iter_15 = 2731 ;
Iter_16 = 1449 ;
Iter_17 = 686 ;
Iter_18 = 394 ;
Iter_19 = 236 ;
Iter_20 = 117 ;
Iter_21 = 71 ;
Iter_22 = 42 ;
Iter_23 = 29 ;
Iter_24 = 17 ;
Iter_25 = 9 ;
Iter_26 = 10 ;
Iter_27 = 7 ;
Iter_28 = 5 ;
Iter_29 = 6 ;
Iter_30 = 2 ;
Iter_31 = 72 ;
------------------------------------------------------- 
now is 2016/9/16 1:39:7
146/0/68045 , 0
169/1/115209 , 0
152/2/120436 , 0
144/3/205244 , 0
163/4/206762 , 0
155/5/259636 , 0
156/6/289803 , 0
142/7/290095 , 0
153/8/291681 , 0
147/9/347768 , 0
149/10/418249 , 0
160/11/431379 , 0
132/12/500508 , 0
153/13/506655 , 0
150/14/544598 , 0
147/15/578949 , 0
129/16/634480 , 0
173/17/679672 , 0
153/18/722399 , 0
141/19/744748 , 0
161/20/749619 , 0
147/21/761405 , 0
NUM_VAR       = 832 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 7.6 ;(dB)
Error_Bit     = 3322 ;
Error_Block   = 22 ;
Total_Block   = 800001 ;
Alias_Count   = 0 ;
Average_Error = 144.235 ;
Average_Iter  = 7.49303 ;
BLER          = 2.75e-05 ; -45.6067dB
Average_Error_of_Uncorrectable_Pattern = 151 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_92 = 1 ;
Correctable_Error_95 = 1 ;
Correctable_Error_96 = 4 ;
Correctable_Error_98 = 5 ;
Correctable_Error_99 = 3 ;
Correctable_Error_100 = 6 ;
Correctable_Error_101 = 7 ;
Correctable_Error_102 = 9 ;
Correctable_Error_103 = 8 ;
Correctable_Error_104 = 27 ;
Correctable_Error_105 = 41 ;
Correctable_Error_106 = 57 ;
Correctable_Error_107 = 86 ;
Correctable_Error_108 = 93 ;
Correctable_Error_109 = 109 ;
Correctable_Error_110 = 163 ;
Correctable_Error_111 = 217 ;
Correctable_Error_112 = 322 ;
Correctable_Error_113 = 399 ;
Correctable_Error_114 = 542 ;
Correctable_Error_115 = 722 ;
Correctable_Error_116 = 932 ;
Correctable_Error_117 = 1234 ;
Correctable_Error_118 = 1569 ;
Correctable_Error_119 = 1936 ;
Correctable_Error_120 = 2329 ;
Correctable_Error_121 = 2977 ;
Correctable_Error_122 = 3601 ;
Correctable_Error_123 = 4209 ;
Correctable_Error_124 = 5254 ;
Correctable_Error_125 = 6355 ;
Correctable_Error_126 = 7240 ;
Correctable_Error_127 = 8437 ;
Correctable_Error_128 = 9917 ;
Correctable_Error_129 = 11133 ;
Correctable_Error_130 = 12606 ;
Correctable_Error_131 = 14274 ;
Correctable_Error_132 = 15851 ;
Correctable_Error_133 = 17632 ;
Correctable_Error_134 = 19257 ;
Correctable_Error_135 = 20810 ;
Correctable_Error_136 = 22316 ;
Correctable_Error_137 = 23539 ;
Correctable_Error_138 = 25060 ;
Correctable_Error_139 = 26550 ;
Correctable_Error_140 = 27235 ;
Correctable_Error_141 = 28138 ;
Correctable_Error_142 = 28859 ;
Correctable_Error_143 = 29350 ;
Correctable_Error_144 = 29086 ;
Correctable_Error_145 = 29431 ;
Correctable_Error_146 = 28658 ;
Correctable_Error_147 = 28137 ;
Correctable_Error_148 = 27427 ;
Correctable_Error_149 = 26053 ;
Correctable_Error_150 = 25116 ;
Correctable_Error_151 = 23808 ;
Correctable_Error_152 = 22444 ;
Correctable_Error_153 = 20531 ;
Correctable_Error_154 = 19274 ;
Correctable_Error_155 = 17584 ;
Correctable_Error_156 = 16112 ;
Correctable_Error_157 = 14535 ;
Correctable_Error_158 = 12943 ;
Correctable_Error_159 = 11280 ;
Correctable_Error_160 = 10151 ;
Correctable_Error_161 = 9091 ;
Correctable_Error_162 = 7784 ;
Correctable_Error_163 = 6764 ;
Correctable_Error_164 = 5750 ;
Correctable_Error_165 = 4755 ;
Correctable_Error_166 = 4045 ;
Correctable_Error_167 = 3383 ;
Correctable_Error_168 = 2836 ;
Correctable_Error_169 = 2420 ;
Correctable_Error_170 = 1931 ;
Correctable_Error_171 = 1574 ;
Correctable_Error_172 = 1260 ;
Correctable_Error_173 = 1021 ;
Correctable_Error_174 = 789 ;
Correctable_Error_175 = 597 ;
Correctable_Error_176 = 458 ;
Correctable_Error_177 = 359 ;
Correctable_Error_178 = 294 ;
Correctable_Error_179 = 210 ;
Correctable_Error_180 = 173 ;
Correctable_Error_181 = 134 ;
Correctable_Error_182 = 99 ;
Correctable_Error_183 = 79 ;
Correctable_Error_184 = 56 ;
Correctable_Error_185 = 35 ;
Correctable_Error_186 = 31 ;
Correctable_Error_187 = 20 ;
Correctable_Error_188 = 16 ;
Correctable_Error_189 = 7 ;
Correctable_Error_190 = 5 ;
Correctable_Error_191 = 7 ;
Correctable_Error_193 = 1 ;
Correctable_Error_195 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_146 = 1 ;
Uncorrectable_Error_147 = 3 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 3 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_173 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 11 ;
Iter_4 = 4112 ;
Iter_5 = 62845 ;
Iter_6 = 175726 ;
Iter_7 = 209197 ;
Iter_8 = 157861 ;
Iter_9 = 93060 ;
Iter_10 = 48815 ;
Iter_11 = 24303 ;
Iter_12 = 12117 ;
Iter_13 = 5971 ;
Iter_14 = 3020 ;
Iter_15 = 1500 ;
Iter_16 = 728 ;
Iter_17 = 316 ;
Iter_18 = 172 ;
Iter_19 = 93 ;
Iter_20 = 50 ;
Iter_21 = 25 ;
Iter_22 = 17 ;
Iter_23 = 9 ;
Iter_24 = 8 ;
Iter_25 = 3 ;
Iter_26 = 5 ;
Iter_27 = 3 ;
Iter_28 = 6 ;
Iter_29 = 3 ;
Iter_30 = 2 ;
Iter_31 = 22 ;
------------------------------------------------------- 
