// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/5 4:5:9
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 470900 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 235.328 ;
Average_Iter  = 30.4134 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 235.45 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 4 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_204 = 4 ;
Uncorrectable_Error_205 = 7 ;
Uncorrectable_Error_206 = 7 ;
Uncorrectable_Error_207 = 8 ;
Uncorrectable_Error_208 = 11 ;
Uncorrectable_Error_209 = 11 ;
Uncorrectable_Error_210 = 6 ;
Uncorrectable_Error_211 = 8 ;
Uncorrectable_Error_212 = 6 ;
Uncorrectable_Error_213 = 9 ;
Uncorrectable_Error_214 = 21 ;
Uncorrectable_Error_215 = 26 ;
Uncorrectable_Error_216 = 27 ;
Uncorrectable_Error_217 = 30 ;
Uncorrectable_Error_218 = 27 ;
Uncorrectable_Error_219 = 31 ;
Uncorrectable_Error_220 = 30 ;
Uncorrectable_Error_221 = 28 ;
Uncorrectable_Error_222 = 41 ;
Uncorrectable_Error_223 = 45 ;
Uncorrectable_Error_224 = 39 ;
Uncorrectable_Error_225 = 48 ;
Uncorrectable_Error_226 = 46 ;
Uncorrectable_Error_227 = 44 ;
Uncorrectable_Error_228 = 55 ;
Uncorrectable_Error_229 = 55 ;
Uncorrectable_Error_230 = 59 ;
Uncorrectable_Error_231 = 59 ;
Uncorrectable_Error_232 = 41 ;
Uncorrectable_Error_233 = 46 ;
Uncorrectable_Error_234 = 50 ;
Uncorrectable_Error_235 = 45 ;
Uncorrectable_Error_236 = 60 ;
Uncorrectable_Error_237 = 52 ;
Uncorrectable_Error_238 = 53 ;
Uncorrectable_Error_239 = 62 ;
Uncorrectable_Error_240 = 54 ;
Uncorrectable_Error_241 = 60 ;
Uncorrectable_Error_242 = 52 ;
Uncorrectable_Error_243 = 39 ;
Uncorrectable_Error_244 = 52 ;
Uncorrectable_Error_245 = 50 ;
Uncorrectable_Error_246 = 38 ;
Uncorrectable_Error_247 = 34 ;
Uncorrectable_Error_248 = 34 ;
Uncorrectable_Error_249 = 29 ;
Uncorrectable_Error_250 = 40 ;
Uncorrectable_Error_251 = 36 ;
Uncorrectable_Error_252 = 30 ;
Uncorrectable_Error_253 = 25 ;
Uncorrectable_Error_254 = 21 ;
Uncorrectable_Error_255 = 20 ;
Uncorrectable_Error_256 = 19 ;
Uncorrectable_Error_257 = 25 ;
Uncorrectable_Error_258 = 14 ;
Uncorrectable_Error_259 = 4 ;
Uncorrectable_Error_260 = 16 ;
Uncorrectable_Error_261 = 12 ;
Uncorrectable_Error_262 = 12 ;
Uncorrectable_Error_263 = 7 ;
Uncorrectable_Error_264 = 10 ;
Uncorrectable_Error_265 = 8 ;
Uncorrectable_Error_266 = 3 ;
Uncorrectable_Error_267 = 7 ;
Uncorrectable_Error_268 = 5 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_279 = 2 ;
Uncorrectable_Error_281 = 1 ;
Uncorrectable_Error_287 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 4:5:36
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 451701 ;
Error_Block   = 1998 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 225.923 ;
Average_Iter  = 30.4068 ;
BLER          = 0.999 ; -0.00434512dB
Average_Error_of_Uncorrectable_Pattern = 226.077 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_190 = 1 ;
Correctable_Error_192 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_189 = 3 ;
Uncorrectable_Error_190 = 5 ;
Uncorrectable_Error_191 = 3 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_193 = 4 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_196 = 5 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 10 ;
Uncorrectable_Error_199 = 8 ;
Uncorrectable_Error_200 = 8 ;
Uncorrectable_Error_201 = 10 ;
Uncorrectable_Error_202 = 14 ;
Uncorrectable_Error_203 = 19 ;
Uncorrectable_Error_204 = 11 ;
Uncorrectable_Error_205 = 25 ;
Uncorrectable_Error_206 = 22 ;
Uncorrectable_Error_207 = 18 ;
Uncorrectable_Error_208 = 24 ;
Uncorrectable_Error_209 = 29 ;
Uncorrectable_Error_210 = 33 ;
Uncorrectable_Error_211 = 32 ;
Uncorrectable_Error_212 = 35 ;
Uncorrectable_Error_213 = 41 ;
Uncorrectable_Error_214 = 37 ;
Uncorrectable_Error_215 = 43 ;
Uncorrectable_Error_216 = 36 ;
Uncorrectable_Error_217 = 48 ;
Uncorrectable_Error_218 = 54 ;
Uncorrectable_Error_219 = 40 ;
Uncorrectable_Error_220 = 63 ;
Uncorrectable_Error_221 = 41 ;
Uncorrectable_Error_222 = 57 ;
Uncorrectable_Error_223 = 62 ;
Uncorrectable_Error_224 = 57 ;
Uncorrectable_Error_225 = 55 ;
Uncorrectable_Error_226 = 56 ;
Uncorrectable_Error_227 = 57 ;
Uncorrectable_Error_228 = 59 ;
Uncorrectable_Error_229 = 69 ;
Uncorrectable_Error_230 = 59 ;
Uncorrectable_Error_231 = 49 ;
Uncorrectable_Error_232 = 54 ;
Uncorrectable_Error_233 = 44 ;
Uncorrectable_Error_234 = 49 ;
Uncorrectable_Error_235 = 45 ;
Uncorrectable_Error_236 = 35 ;
Uncorrectable_Error_237 = 56 ;
Uncorrectable_Error_238 = 41 ;
Uncorrectable_Error_239 = 31 ;
Uncorrectable_Error_240 = 25 ;
Uncorrectable_Error_241 = 32 ;
Uncorrectable_Error_242 = 28 ;
Uncorrectable_Error_243 = 30 ;
Uncorrectable_Error_244 = 20 ;
Uncorrectable_Error_245 = 21 ;
Uncorrectable_Error_246 = 19 ;
Uncorrectable_Error_247 = 18 ;
Uncorrectable_Error_248 = 19 ;
Uncorrectable_Error_249 = 13 ;
Uncorrectable_Error_250 = 13 ;
Uncorrectable_Error_251 = 14 ;
Uncorrectable_Error_252 = 14 ;
Uncorrectable_Error_253 = 10 ;
Uncorrectable_Error_254 = 7 ;
Uncorrectable_Error_255 = 10 ;
Uncorrectable_Error_256 = 4 ;
Uncorrectable_Error_257 = 5 ;
Uncorrectable_Error_258 = 4 ;
Uncorrectable_Error_259 = 3 ;
Uncorrectable_Error_260 = 4 ;
Uncorrectable_Error_261 = 3 ;
Uncorrectable_Error_262 = 3 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 1 ;
Uncorrectable_Error_268 = 2 ;
Uncorrectable_Error_270 = 3 ;
Uncorrectable_Error_271 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_28 = 1 ;
Iter_30 = 1998 ;
------------------------------------------------------- 
now is 2016/7/5 4:6:4
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 428769 ;
Error_Block   = 1990 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 215.223 ;
Average_Iter  = 30.3793 ;
BLER          = 0.995 ; -0.0217692dB
Average_Error_of_Uncorrectable_Pattern = 215.462 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_178 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 1 ;
Correctable_Error_182 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 2 ;
Correctable_Error_194 = 1 ;
Correctable_Error_202 = 1 ;
Correctable_Error_206 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_182 = 5 ;
Uncorrectable_Error_183 = 3 ;
Uncorrectable_Error_184 = 5 ;
Uncorrectable_Error_185 = 5 ;
Uncorrectable_Error_186 = 9 ;
Uncorrectable_Error_187 = 10 ;
Uncorrectable_Error_188 = 12 ;
Uncorrectable_Error_189 = 7 ;
Uncorrectable_Error_190 = 9 ;
Uncorrectable_Error_191 = 10 ;
Uncorrectable_Error_192 = 12 ;
Uncorrectable_Error_193 = 14 ;
Uncorrectable_Error_194 = 18 ;
Uncorrectable_Error_195 = 26 ;
Uncorrectable_Error_196 = 19 ;
Uncorrectable_Error_197 = 29 ;
Uncorrectable_Error_198 = 27 ;
Uncorrectable_Error_199 = 32 ;
Uncorrectable_Error_200 = 32 ;
Uncorrectable_Error_201 = 26 ;
Uncorrectable_Error_202 = 36 ;
Uncorrectable_Error_203 = 39 ;
Uncorrectable_Error_204 = 35 ;
Uncorrectable_Error_205 = 46 ;
Uncorrectable_Error_206 = 45 ;
Uncorrectable_Error_207 = 56 ;
Uncorrectable_Error_208 = 55 ;
Uncorrectable_Error_209 = 48 ;
Uncorrectable_Error_210 = 41 ;
Uncorrectable_Error_211 = 32 ;
Uncorrectable_Error_212 = 51 ;
Uncorrectable_Error_213 = 69 ;
Uncorrectable_Error_214 = 71 ;
Uncorrectable_Error_215 = 57 ;
Uncorrectable_Error_216 = 71 ;
Uncorrectable_Error_217 = 55 ;
Uncorrectable_Error_218 = 61 ;
Uncorrectable_Error_219 = 56 ;
Uncorrectable_Error_220 = 49 ;
Uncorrectable_Error_221 = 35 ;
Uncorrectable_Error_222 = 62 ;
Uncorrectable_Error_223 = 43 ;
Uncorrectable_Error_224 = 50 ;
Uncorrectable_Error_225 = 48 ;
Uncorrectable_Error_226 = 39 ;
Uncorrectable_Error_227 = 44 ;
Uncorrectable_Error_228 = 40 ;
Uncorrectable_Error_229 = 39 ;
Uncorrectable_Error_230 = 37 ;
Uncorrectable_Error_231 = 25 ;
Uncorrectable_Error_232 = 31 ;
Uncorrectable_Error_233 = 23 ;
Uncorrectable_Error_234 = 22 ;
Uncorrectable_Error_235 = 18 ;
Uncorrectable_Error_236 = 14 ;
Uncorrectable_Error_237 = 20 ;
Uncorrectable_Error_238 = 16 ;
Uncorrectable_Error_239 = 14 ;
Uncorrectable_Error_240 = 12 ;
Uncorrectable_Error_241 = 7 ;
Uncorrectable_Error_242 = 6 ;
Uncorrectable_Error_243 = 10 ;
Uncorrectable_Error_244 = 4 ;
Uncorrectable_Error_245 = 7 ;
Uncorrectable_Error_246 = 1 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 7 ;
Uncorrectable_Error_249 = 4 ;
Uncorrectable_Error_250 = 6 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 2 ;
Uncorrectable_Error_253 = 2 ;
Uncorrectable_Error_254 = 3 ;
Uncorrectable_Error_257 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
Uncorrectable_Error_260 = 1 ;
Uncorrectable_Error_262 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 1 ;
Iter_20 = 1 ;
Iter_21 = 2 ;
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_30 = 1992 ;
------------------------------------------------------- 
now is 2016/7/5 4:6:31
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 399958 ;
Error_Block   = 1935 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 205.882 ;
Average_Iter  = 30.0861 ;
BLER          = 0.9675 ; -0.14349dB
Average_Error_of_Uncorrectable_Pattern = 206.697 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_158 = 1 ;
Correctable_Error_168 = 2 ;
Correctable_Error_172 = 4 ;
Correctable_Error_174 = 2 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 4 ;
Correctable_Error_177 = 2 ;
Correctable_Error_179 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_181 = 3 ;
Correctable_Error_182 = 4 ;
Correctable_Error_183 = 1 ;
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 5 ;
Correctable_Error_186 = 4 ;
Correctable_Error_187 = 1 ;
Correctable_Error_188 = 5 ;
Correctable_Error_189 = 3 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 2 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 2 ;
Correctable_Error_194 = 3 ;
Correctable_Error_195 = 2 ;
Correctable_Error_196 = 2 ;
Correctable_Error_197 = 1 ;
Correctable_Error_200 = 3 ;
Correctable_Error_203 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_178 = 4 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 15 ;
Uncorrectable_Error_181 = 9 ;
Uncorrectable_Error_182 = 7 ;
Uncorrectable_Error_183 = 13 ;
Uncorrectable_Error_184 = 13 ;
Uncorrectable_Error_185 = 15 ;
Uncorrectable_Error_186 = 19 ;
Uncorrectable_Error_187 = 20 ;
Uncorrectable_Error_188 = 23 ;
Uncorrectable_Error_189 = 29 ;
Uncorrectable_Error_190 = 28 ;
Uncorrectable_Error_191 = 30 ;
Uncorrectable_Error_192 = 39 ;
Uncorrectable_Error_193 = 46 ;
Uncorrectable_Error_194 = 28 ;
Uncorrectable_Error_195 = 40 ;
Uncorrectable_Error_196 = 43 ;
Uncorrectable_Error_197 = 43 ;
Uncorrectable_Error_198 = 56 ;
Uncorrectable_Error_199 = 40 ;
Uncorrectable_Error_200 = 47 ;
Uncorrectable_Error_201 = 52 ;
Uncorrectable_Error_202 = 54 ;
Uncorrectable_Error_203 = 63 ;
Uncorrectable_Error_204 = 64 ;
Uncorrectable_Error_205 = 45 ;
Uncorrectable_Error_206 = 59 ;
Uncorrectable_Error_207 = 65 ;
Uncorrectable_Error_208 = 68 ;
Uncorrectable_Error_209 = 59 ;
Uncorrectable_Error_210 = 52 ;
Uncorrectable_Error_211 = 46 ;
Uncorrectable_Error_212 = 57 ;
Uncorrectable_Error_213 = 50 ;
Uncorrectable_Error_214 = 48 ;
Uncorrectable_Error_215 = 38 ;
Uncorrectable_Error_216 = 39 ;
Uncorrectable_Error_217 = 40 ;
Uncorrectable_Error_218 = 37 ;
Uncorrectable_Error_219 = 35 ;
Uncorrectable_Error_220 = 41 ;
Uncorrectable_Error_221 = 35 ;
Uncorrectable_Error_222 = 31 ;
Uncorrectable_Error_223 = 27 ;
Uncorrectable_Error_224 = 21 ;
Uncorrectable_Error_225 = 23 ;
Uncorrectable_Error_226 = 9 ;
Uncorrectable_Error_227 = 32 ;
Uncorrectable_Error_228 = 19 ;
Uncorrectable_Error_229 = 13 ;
Uncorrectable_Error_230 = 15 ;
Uncorrectable_Error_231 = 6 ;
Uncorrectable_Error_232 = 6 ;
Uncorrectable_Error_233 = 6 ;
Uncorrectable_Error_234 = 5 ;
Uncorrectable_Error_235 = 7 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 4 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 9 ;
Uncorrectable_Error_240 = 6 ;
Uncorrectable_Error_241 = 3 ;
Uncorrectable_Error_242 = 4 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_12 = 3 ;
Iter_13 = 3 ;
Iter_14 = 4 ;
Iter_15 = 3 ;
Iter_16 = 6 ;
Iter_17 = 2 ;
Iter_18 = 2 ;
Iter_19 = 5 ;
Iter_20 = 6 ;
Iter_21 = 6 ;
Iter_22 = 3 ;
Iter_23 = 5 ;
Iter_24 = 1 ;
Iter_25 = 2 ;
Iter_26 = 2 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 4 ;
Iter_30 = 1939 ;
------------------------------------------------------- 
now is 2016/7/5 4:6:58
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 350483 ;
Error_Block   = 1757 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 197.192 ;
Average_Iter  = 29.1085 ;
BLER          = 0.8785 ; -0.562582dB
Average_Error_of_Uncorrectable_Pattern = 199.478 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_155 = 1 ;
Correctable_Error_156 = 1 ;
Correctable_Error_157 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_161 = 1 ;
Correctable_Error_163 = 3 ;
Correctable_Error_164 = 2 ;
Correctable_Error_165 = 1 ;
Correctable_Error_166 = 3 ;
Correctable_Error_167 = 5 ;
Correctable_Error_168 = 3 ;
Correctable_Error_169 = 8 ;
Correctable_Error_170 = 3 ;
Correctable_Error_171 = 6 ;
Correctable_Error_172 = 6 ;
Correctable_Error_173 = 6 ;
Correctable_Error_174 = 10 ;
Correctable_Error_175 = 5 ;
Correctable_Error_176 = 9 ;
Correctable_Error_177 = 12 ;
Correctable_Error_178 = 6 ;
Correctable_Error_179 = 10 ;
Correctable_Error_180 = 17 ;
Correctable_Error_181 = 9 ;
Correctable_Error_182 = 7 ;
Correctable_Error_183 = 8 ;
Correctable_Error_184 = 8 ;
Correctable_Error_185 = 4 ;
Correctable_Error_186 = 6 ;
Correctable_Error_187 = 9 ;
Correctable_Error_188 = 8 ;
Correctable_Error_189 = 10 ;
Correctable_Error_190 = 9 ;
Correctable_Error_191 = 4 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 9 ;
Correctable_Error_194 = 5 ;
Correctable_Error_195 = 3 ;
Correctable_Error_196 = 7 ;
Correctable_Error_197 = 2 ;
Correctable_Error_198 = 1 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 3 ;
Correctable_Error_201 = 1 ;
Correctable_Error_202 = 3 ;
Correctable_Error_203 = 1 ;
Correctable_Error_204 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_168 = 2 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 3 ;
Uncorrectable_Error_173 = 7 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 5 ;
Uncorrectable_Error_176 = 8 ;
Uncorrectable_Error_177 = 8 ;
Uncorrectable_Error_178 = 14 ;
Uncorrectable_Error_179 = 16 ;
Uncorrectable_Error_180 = 10 ;
Uncorrectable_Error_181 = 24 ;
Uncorrectable_Error_182 = 27 ;
Uncorrectable_Error_183 = 27 ;
Uncorrectable_Error_184 = 29 ;
Uncorrectable_Error_185 = 33 ;
Uncorrectable_Error_186 = 25 ;
Uncorrectable_Error_187 = 33 ;
Uncorrectable_Error_188 = 46 ;
Uncorrectable_Error_189 = 41 ;
Uncorrectable_Error_190 = 51 ;
Uncorrectable_Error_191 = 49 ;
Uncorrectable_Error_192 = 55 ;
Uncorrectable_Error_193 = 50 ;
Uncorrectable_Error_194 = 69 ;
Uncorrectable_Error_195 = 46 ;
Uncorrectable_Error_196 = 49 ;
Uncorrectable_Error_197 = 56 ;
Uncorrectable_Error_198 = 71 ;
Uncorrectable_Error_199 = 48 ;
Uncorrectable_Error_200 = 50 ;
Uncorrectable_Error_201 = 57 ;
Uncorrectable_Error_202 = 46 ;
Uncorrectable_Error_203 = 59 ;
Uncorrectable_Error_204 = 64 ;
Uncorrectable_Error_205 = 50 ;
Uncorrectable_Error_206 = 41 ;
Uncorrectable_Error_207 = 41 ;
Uncorrectable_Error_208 = 42 ;
Uncorrectable_Error_209 = 45 ;
Uncorrectable_Error_210 = 30 ;
Uncorrectable_Error_211 = 37 ;
Uncorrectable_Error_212 = 24 ;
Uncorrectable_Error_213 = 28 ;
Uncorrectable_Error_214 = 27 ;
Uncorrectable_Error_215 = 32 ;
Uncorrectable_Error_216 = 24 ;
Uncorrectable_Error_217 = 22 ;
Uncorrectable_Error_218 = 19 ;
Uncorrectable_Error_219 = 13 ;
Uncorrectable_Error_220 = 12 ;
Uncorrectable_Error_221 = 15 ;
Uncorrectable_Error_222 = 8 ;
Uncorrectable_Error_223 = 7 ;
Uncorrectable_Error_224 = 10 ;
Uncorrectable_Error_225 = 8 ;
Uncorrectable_Error_226 = 6 ;
Uncorrectable_Error_227 = 5 ;
Uncorrectable_Error_228 = 6 ;
Uncorrectable_Error_229 = 2 ;
Uncorrectable_Error_230 = 6 ;
Uncorrectable_Error_231 = 2 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_243 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_9 = 1 ;
Iter_10 = 5 ;
Iter_11 = 6 ;
Iter_12 = 10 ;
Iter_13 = 17 ;
Iter_14 = 12 ;
Iter_15 = 10 ;
Iter_16 = 17 ;
Iter_17 = 13 ;
Iter_18 = 14 ;
Iter_19 = 13 ;
Iter_20 = 14 ;
Iter_21 = 16 ;
Iter_22 = 14 ;
Iter_23 = 12 ;
Iter_24 = 12 ;
Iter_25 = 17 ;
Iter_26 = 7 ;
Iter_27 = 14 ;
Iter_28 = 7 ;
Iter_29 = 7 ;
Iter_30 = 1759 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/5 4:7:25
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 249969 ;
Error_Block   = 1296 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 187.507 ;
Average_Iter  = 25.9332 ;
BLER          = 0.648 ; -1.88425dB
Average_Error_of_Uncorrectable_Pattern = 192.877 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_147 = 1 ;
Correctable_Error_150 = 1 ;
Correctable_Error_151 = 1 ;
Correctable_Error_152 = 2 ;
Correctable_Error_153 = 1 ;
Correctable_Error_154 = 1 ;
Correctable_Error_155 = 3 ;
Correctable_Error_156 = 1 ;
Correctable_Error_157 = 1 ;
Correctable_Error_158 = 7 ;
Correctable_Error_159 = 9 ;
Correctable_Error_160 = 9 ;
Correctable_Error_161 = 8 ;
Correctable_Error_162 = 6 ;
Correctable_Error_163 = 12 ;
Correctable_Error_164 = 12 ;
Correctable_Error_165 = 16 ;
Correctable_Error_166 = 9 ;
Correctable_Error_167 = 9 ;
Correctable_Error_168 = 13 ;
Correctable_Error_169 = 19 ;
Correctable_Error_170 = 15 ;
Correctable_Error_171 = 28 ;
Correctable_Error_172 = 23 ;
Correctable_Error_173 = 21 ;
Correctable_Error_174 = 27 ;
Correctable_Error_175 = 34 ;
Correctable_Error_176 = 24 ;
Correctable_Error_177 = 27 ;
Correctable_Error_178 = 35 ;
Correctable_Error_179 = 27 ;
Correctable_Error_180 = 24 ;
Correctable_Error_181 = 25 ;
Correctable_Error_182 = 18 ;
Correctable_Error_183 = 16 ;
Correctable_Error_184 = 26 ;
Correctable_Error_185 = 20 ;
Correctable_Error_186 = 26 ;
Correctable_Error_187 = 21 ;
Correctable_Error_188 = 17 ;
Correctable_Error_189 = 20 ;
Correctable_Error_190 = 14 ;
Correctable_Error_191 = 17 ;
Correctable_Error_192 = 12 ;
Correctable_Error_193 = 6 ;
Correctable_Error_194 = 6 ;
Correctable_Error_195 = 6 ;
Correctable_Error_196 = 4 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 6 ;
Correctable_Error_199 = 3 ;
Correctable_Error_200 = 2 ;
Correctable_Error_201 = 7 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 2 ;
Correctable_Error_204 = 1 ;
Correctable_Error_206 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_161 = 2 ;
Uncorrectable_Error_165 = 2 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_168 = 3 ;
Uncorrectable_Error_169 = 3 ;
Uncorrectable_Error_170 = 7 ;
Uncorrectable_Error_171 = 11 ;
Uncorrectable_Error_172 = 5 ;
Uncorrectable_Error_173 = 9 ;
Uncorrectable_Error_174 = 12 ;
Uncorrectable_Error_175 = 11 ;
Uncorrectable_Error_176 = 11 ;
Uncorrectable_Error_177 = 12 ;
Uncorrectable_Error_178 = 17 ;
Uncorrectable_Error_179 = 25 ;
Uncorrectable_Error_180 = 25 ;
Uncorrectable_Error_181 = 31 ;
Uncorrectable_Error_182 = 39 ;
Uncorrectable_Error_183 = 34 ;
Uncorrectable_Error_184 = 41 ;
Uncorrectable_Error_185 = 26 ;
Uncorrectable_Error_186 = 42 ;
Uncorrectable_Error_187 = 41 ;
Uncorrectable_Error_188 = 49 ;
Uncorrectable_Error_189 = 45 ;
Uncorrectable_Error_190 = 40 ;
Uncorrectable_Error_191 = 44 ;
Uncorrectable_Error_192 = 45 ;
Uncorrectable_Error_193 = 54 ;
Uncorrectable_Error_194 = 48 ;
Uncorrectable_Error_195 = 43 ;
Uncorrectable_Error_196 = 50 ;
Uncorrectable_Error_197 = 43 ;
Uncorrectable_Error_198 = 49 ;
Uncorrectable_Error_199 = 50 ;
Uncorrectable_Error_200 = 27 ;
Uncorrectable_Error_201 = 21 ;
Uncorrectable_Error_202 = 25 ;
Uncorrectable_Error_203 = 30 ;
Uncorrectable_Error_204 = 37 ;
Uncorrectable_Error_205 = 23 ;
Uncorrectable_Error_206 = 25 ;
Uncorrectable_Error_207 = 18 ;
Uncorrectable_Error_208 = 15 ;
Uncorrectable_Error_209 = 14 ;
Uncorrectable_Error_210 = 11 ;
Uncorrectable_Error_211 = 17 ;
Uncorrectable_Error_212 = 9 ;
Uncorrectable_Error_213 = 7 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 7 ;
Uncorrectable_Error_216 = 6 ;
Uncorrectable_Error_217 = 3 ;
Uncorrectable_Error_218 = 7 ;
Uncorrectable_Error_220 = 4 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 4 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_227 = 1 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_235 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 3 ;
Iter_8 = 3 ;
Iter_9 = 21 ;
Iter_10 = 20 ;
Iter_11 = 42 ;
Iter_12 = 48 ;
Iter_13 = 48 ;
Iter_14 = 46 ;
Iter_15 = 49 ;
Iter_16 = 54 ;
Iter_17 = 53 ;
Iter_18 = 33 ;
Iter_19 = 38 ;
Iter_20 = 35 ;
Iter_21 = 34 ;
Iter_22 = 28 ;
Iter_23 = 27 ;
Iter_24 = 22 ;
Iter_25 = 21 ;
Iter_26 = 16 ;
Iter_27 = 24 ;
Iter_28 = 16 ;
Iter_29 = 9 ;
Iter_30 = 1306 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/5 4:7:48
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 144125 ;
Error_Block   = 771 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 178.321 ;
Average_Iter  = 21.034 ;
BLER          = 0.3855 ; -4.13976dB
Average_Error_of_Uncorrectable_Pattern = 186.933 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_142 = 1 ;
Correctable_Error_144 = 3 ;
Correctable_Error_146 = 2 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 3 ;
Correctable_Error_149 = 2 ;
Correctable_Error_150 = 1 ;
Correctable_Error_151 = 6 ;
Correctable_Error_152 = 12 ;
Correctable_Error_153 = 9 ;
Correctable_Error_154 = 6 ;
Correctable_Error_155 = 16 ;
Correctable_Error_156 = 16 ;
Correctable_Error_157 = 19 ;
Correctable_Error_158 = 11 ;
Correctable_Error_159 = 27 ;
Correctable_Error_160 = 18 ;
Correctable_Error_161 = 26 ;
Correctable_Error_162 = 28 ;
Correctable_Error_163 = 30 ;
Correctable_Error_164 = 31 ;
Correctable_Error_165 = 32 ;
Correctable_Error_166 = 33 ;
Correctable_Error_167 = 40 ;
Correctable_Error_168 = 40 ;
Correctable_Error_169 = 40 ;
Correctable_Error_170 = 35 ;
Correctable_Error_171 = 40 ;
Correctable_Error_172 = 37 ;
Correctable_Error_173 = 48 ;
Correctable_Error_174 = 39 ;
Correctable_Error_175 = 47 ;
Correctable_Error_176 = 59 ;
Correctable_Error_177 = 48 ;
Correctable_Error_178 = 38 ;
Correctable_Error_179 = 43 ;
Correctable_Error_180 = 38 ;
Correctable_Error_181 = 49 ;
Correctable_Error_182 = 45 ;
Correctable_Error_183 = 26 ;
Correctable_Error_184 = 26 ;
Correctable_Error_185 = 22 ;
Correctable_Error_186 = 16 ;
Correctable_Error_187 = 17 ;
Correctable_Error_188 = 27 ;
Correctable_Error_189 = 10 ;
Correctable_Error_190 = 9 ;
Correctable_Error_191 = 14 ;
Correctable_Error_192 = 6 ;
Correctable_Error_193 = 3 ;
Correctable_Error_194 = 5 ;
Correctable_Error_195 = 8 ;
Correctable_Error_196 = 6 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 3 ;
Correctable_Error_199 = 2 ;
Correctable_Error_200 = 3 ;
Correctable_Error_202 = 2 ;
Correctable_Error_204 = 1 ;
Correctable_Error_205 = 2 ;
Correctable_Error_214 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_161 = 2 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 4 ;
Uncorrectable_Error_164 = 3 ;
Uncorrectable_Error_165 = 3 ;
Uncorrectable_Error_166 = 3 ;
Uncorrectable_Error_167 = 4 ;
Uncorrectable_Error_168 = 4 ;
Uncorrectable_Error_169 = 8 ;
Uncorrectable_Error_170 = 7 ;
Uncorrectable_Error_171 = 11 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 16 ;
Uncorrectable_Error_174 = 16 ;
Uncorrectable_Error_175 = 18 ;
Uncorrectable_Error_176 = 16 ;
Uncorrectable_Error_177 = 15 ;
Uncorrectable_Error_178 = 18 ;
Uncorrectable_Error_179 = 28 ;
Uncorrectable_Error_180 = 22 ;
Uncorrectable_Error_181 = 26 ;
Uncorrectable_Error_182 = 27 ;
Uncorrectable_Error_183 = 23 ;
Uncorrectable_Error_184 = 25 ;
Uncorrectable_Error_185 = 38 ;
Uncorrectable_Error_186 = 30 ;
Uncorrectable_Error_187 = 34 ;
Uncorrectable_Error_188 = 28 ;
Uncorrectable_Error_189 = 24 ;
Uncorrectable_Error_190 = 32 ;
Uncorrectable_Error_191 = 23 ;
Uncorrectable_Error_192 = 18 ;
Uncorrectable_Error_193 = 28 ;
Uncorrectable_Error_194 = 27 ;
Uncorrectable_Error_195 = 12 ;
Uncorrectable_Error_196 = 28 ;
Uncorrectable_Error_197 = 22 ;
Uncorrectable_Error_198 = 12 ;
Uncorrectable_Error_199 = 18 ;
Uncorrectable_Error_200 = 21 ;
Uncorrectable_Error_201 = 9 ;
Uncorrectable_Error_202 = 9 ;
Uncorrectable_Error_203 = 7 ;
Uncorrectable_Error_204 = 7 ;
Uncorrectable_Error_205 = 6 ;
Uncorrectable_Error_206 = 7 ;
Uncorrectable_Error_207 = 3 ;
Uncorrectable_Error_208 = 6 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 2 ;
Uncorrectable_Error_212 = 3 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 7 ;
Iter_7 = 18 ;
Iter_8 = 35 ;
Iter_9 = 78 ;
Iter_10 = 99 ;
Iter_11 = 114 ;
Iter_12 = 104 ;
Iter_13 = 109 ;
Iter_14 = 92 ;
Iter_15 = 83 ;
Iter_16 = 88 ;
Iter_17 = 59 ;
Iter_18 = 52 ;
Iter_19 = 51 ;
Iter_20 = 38 ;
Iter_21 = 31 ;
Iter_22 = 28 ;
Iter_23 = 22 ;
Iter_24 = 27 ;
Iter_25 = 21 ;
Iter_26 = 22 ;
Iter_27 = 8 ;
Iter_28 = 18 ;
Iter_29 = 9 ;
Iter_30 = 782 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/5 4:8:7
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 50458 ;
Error_Block   = 276 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 168.786 ;
Average_Iter  = 15.1951 ;
BLER          = 0.138 ; -8.60121dB
Average_Error_of_Uncorrectable_Pattern = 182.819 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_125 = 2 ;
Correctable_Error_128 = 1 ;
Correctable_Error_134 = 2 ;
Correctable_Error_136 = 2 ;
Correctable_Error_137 = 4 ;
Correctable_Error_138 = 1 ;
Correctable_Error_139 = 3 ;
Correctable_Error_140 = 3 ;
Correctable_Error_141 = 4 ;
Correctable_Error_142 = 10 ;
Correctable_Error_143 = 11 ;
Correctable_Error_144 = 10 ;
Correctable_Error_145 = 12 ;
Correctable_Error_146 = 10 ;
Correctable_Error_147 = 12 ;
Correctable_Error_148 = 12 ;
Correctable_Error_149 = 21 ;
Correctable_Error_150 = 22 ;
Correctable_Error_151 = 21 ;
Correctable_Error_152 = 23 ;
Correctable_Error_153 = 23 ;
Correctable_Error_154 = 27 ;
Correctable_Error_155 = 38 ;
Correctable_Error_156 = 35 ;
Correctable_Error_157 = 47 ;
Correctable_Error_158 = 51 ;
Correctable_Error_159 = 42 ;
Correctable_Error_160 = 34 ;
Correctable_Error_161 = 64 ;
Correctable_Error_162 = 55 ;
Correctable_Error_163 = 56 ;
Correctable_Error_164 = 70 ;
Correctable_Error_165 = 67 ;
Correctable_Error_166 = 55 ;
Correctable_Error_167 = 47 ;
Correctable_Error_168 = 60 ;
Correctable_Error_169 = 59 ;
Correctable_Error_170 = 47 ;
Correctable_Error_171 = 79 ;
Correctable_Error_172 = 64 ;
Correctable_Error_173 = 52 ;
Correctable_Error_174 = 56 ;
Correctable_Error_175 = 50 ;
Correctable_Error_176 = 37 ;
Correctable_Error_177 = 31 ;
Correctable_Error_178 = 38 ;
Correctable_Error_179 = 34 ;
Correctable_Error_180 = 30 ;
Correctable_Error_181 = 29 ;
Correctable_Error_182 = 25 ;
Correctable_Error_183 = 25 ;
Correctable_Error_184 = 15 ;
Correctable_Error_185 = 15 ;
Correctable_Error_186 = 17 ;
Correctable_Error_187 = 11 ;
Correctable_Error_188 = 9 ;
Correctable_Error_189 = 8 ;
Correctable_Error_190 = 11 ;
Correctable_Error_191 = 7 ;
Correctable_Error_192 = 5 ;
Correctable_Error_193 = 2 ;
Correctable_Error_194 = 3 ;
Correctable_Error_195 = 1 ;
Correctable_Error_197 = 1 ;
Correctable_Error_198 = 1 ;
Correctable_Error_199 = 1 ;
Correctable_Error_200 = 1 ;
Correctable_Error_201 = 1 ;
Correctable_Error_202 = 1 ;
Correctable_Error_203 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_159 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_162 = 3 ;
Uncorrectable_Error_163 = 3 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 7 ;
Uncorrectable_Error_166 = 2 ;
Uncorrectable_Error_167 = 5 ;
Uncorrectable_Error_168 = 4 ;
Uncorrectable_Error_169 = 5 ;
Uncorrectable_Error_170 = 4 ;
Uncorrectable_Error_171 = 8 ;
Uncorrectable_Error_172 = 5 ;
Uncorrectable_Error_173 = 3 ;
Uncorrectable_Error_174 = 3 ;
Uncorrectable_Error_175 = 4 ;
Uncorrectable_Error_176 = 9 ;
Uncorrectable_Error_177 = 7 ;
Uncorrectable_Error_178 = 13 ;
Uncorrectable_Error_179 = 13 ;
Uncorrectable_Error_180 = 8 ;
Uncorrectable_Error_181 = 9 ;
Uncorrectable_Error_182 = 18 ;
Uncorrectable_Error_183 = 13 ;
Uncorrectable_Error_184 = 7 ;
Uncorrectable_Error_185 = 11 ;
Uncorrectable_Error_186 = 11 ;
Uncorrectable_Error_187 = 8 ;
Uncorrectable_Error_188 = 8 ;
Uncorrectable_Error_189 = 8 ;
Uncorrectable_Error_190 = 11 ;
Uncorrectable_Error_191 = 13 ;
Uncorrectable_Error_192 = 6 ;
Uncorrectable_Error_193 = 8 ;
Uncorrectable_Error_194 = 7 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_196 = 5 ;
Uncorrectable_Error_197 = 2 ;
Uncorrectable_Error_198 = 3 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 2 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 2 ;
Uncorrectable_Error_209 = 2 ;
Uncorrectable_Error_230 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 7 ;
Iter_6 = 34 ;
Iter_7 = 81 ;
Iter_8 = 148 ;
Iter_9 = 178 ;
Iter_10 = 201 ;
Iter_11 = 185 ;
Iter_12 = 171 ;
Iter_13 = 129 ;
Iter_14 = 109 ;
Iter_15 = 107 ;
Iter_16 = 75 ;
Iter_17 = 59 ;
Iter_18 = 37 ;
Iter_19 = 36 ;
Iter_20 = 32 ;
Iter_21 = 25 ;
Iter_22 = 22 ;
Iter_23 = 18 ;
Iter_24 = 14 ;
Iter_25 = 14 ;
Iter_26 = 13 ;
Iter_27 = 7 ;
Iter_28 = 5 ;
Iter_29 = 6 ;
Iter_30 = 284 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/7/5 4:8:21
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 35305 ;
Error_Block   = 200 ;
Total_Block   = 6077 ;
Alias_Count   = 0 ;
Average_Error = 159.63 ;
Average_Iter  = 11.047 ;
BLER          = 0.032911 ; -14.8266dB
Average_Error_of_Uncorrectable_Pattern = 176.525 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_118 = 1 ;
Correctable_Error_122 = 1 ;
Correctable_Error_123 = 1 ;
Correctable_Error_124 = 3 ;
Correctable_Error_125 = 4 ;
Correctable_Error_126 = 4 ;
Correctable_Error_127 = 5 ;
Correctable_Error_128 = 6 ;
Correctable_Error_129 = 11 ;
Correctable_Error_130 = 9 ;
Correctable_Error_131 = 7 ;
Correctable_Error_132 = 13 ;
Correctable_Error_133 = 13 ;
Correctable_Error_134 = 18 ;
Correctable_Error_135 = 29 ;
Correctable_Error_136 = 37 ;
Correctable_Error_137 = 29 ;
Correctable_Error_138 = 40 ;
Correctable_Error_139 = 43 ;
Correctable_Error_140 = 56 ;
Correctable_Error_141 = 48 ;
Correctable_Error_142 = 75 ;
Correctable_Error_143 = 83 ;
Correctable_Error_144 = 82 ;
Correctable_Error_145 = 96 ;
Correctable_Error_146 = 115 ;
Correctable_Error_147 = 130 ;
Correctable_Error_148 = 125 ;
Correctable_Error_149 = 138 ;
Correctable_Error_150 = 150 ;
Correctable_Error_151 = 167 ;
Correctable_Error_152 = 157 ;
Correctable_Error_153 = 176 ;
Correctable_Error_154 = 167 ;
Correctable_Error_155 = 188 ;
Correctable_Error_156 = 195 ;
Correctable_Error_157 = 182 ;
Correctable_Error_158 = 201 ;
Correctable_Error_159 = 213 ;
Correctable_Error_160 = 200 ;
Correctable_Error_161 = 174 ;
Correctable_Error_162 = 194 ;
Correctable_Error_163 = 209 ;
Correctable_Error_164 = 180 ;
Correctable_Error_165 = 173 ;
Correctable_Error_166 = 170 ;
Correctable_Error_167 = 158 ;
Correctable_Error_168 = 149 ;
Correctable_Error_169 = 147 ;
Correctable_Error_170 = 148 ;
Correctable_Error_171 = 131 ;
Correctable_Error_172 = 90 ;
Correctable_Error_173 = 101 ;
Correctable_Error_174 = 97 ;
Correctable_Error_175 = 87 ;
Correctable_Error_176 = 79 ;
Correctable_Error_177 = 61 ;
Correctable_Error_178 = 41 ;
Correctable_Error_179 = 48 ;
Correctable_Error_180 = 29 ;
Correctable_Error_181 = 39 ;
Correctable_Error_182 = 30 ;
Correctable_Error_183 = 19 ;
Correctable_Error_184 = 28 ;
Correctable_Error_185 = 11 ;
Correctable_Error_186 = 11 ;
Correctable_Error_187 = 9 ;
Correctable_Error_188 = 11 ;
Correctable_Error_189 = 8 ;
Correctable_Error_190 = 5 ;
Correctable_Error_191 = 4 ;
Correctable_Error_192 = 4 ;
Correctable_Error_193 = 4 ;
Correctable_Error_194 = 5 ;
Correctable_Error_195 = 1 ;
Correctable_Error_196 = 2 ;
Correctable_Error_198 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_157 = 2 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_160 = 6 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 7 ;
Uncorrectable_Error_165 = 5 ;
Uncorrectable_Error_166 = 7 ;
Uncorrectable_Error_167 = 7 ;
Uncorrectable_Error_168 = 4 ;
Uncorrectable_Error_169 = 8 ;
Uncorrectable_Error_170 = 6 ;
Uncorrectable_Error_171 = 6 ;
Uncorrectable_Error_172 = 2 ;
Uncorrectable_Error_173 = 10 ;
Uncorrectable_Error_174 = 9 ;
Uncorrectable_Error_175 = 6 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 8 ;
Uncorrectable_Error_178 = 9 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 6 ;
Uncorrectable_Error_181 = 10 ;
Uncorrectable_Error_182 = 2 ;
Uncorrectable_Error_183 = 10 ;
Uncorrectable_Error_184 = 9 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 11 ;
Uncorrectable_Error_187 = 3 ;
Uncorrectable_Error_188 = 2 ;
Uncorrectable_Error_189 = 7 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 3 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 1 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_201 = 1 ;
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_208 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 15 ;
Iter_5 = 107 ;
Iter_6 = 382 ;
Iter_7 = 659 ;
Iter_8 = 903 ;
Iter_9 = 869 ;
Iter_10 = 759 ;
Iter_11 = 550 ;
Iter_12 = 425 ;
Iter_13 = 314 ;
Iter_14 = 244 ;
Iter_15 = 151 ;
Iter_16 = 120 ;
Iter_17 = 62 ;
Iter_18 = 74 ;
Iter_19 = 36 ;
Iter_20 = 47 ;
Iter_21 = 25 ;
Iter_22 = 24 ;
Iter_23 = 17 ;
Iter_24 = 24 ;
Iter_25 = 17 ;
Iter_26 = 17 ;
Iter_27 = 12 ;
Iter_28 = 7 ;
Iter_29 = 7 ;
Iter_30 = 208 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/5 4:8:51
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 16754 ;
Error_Block   = 96 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 150.866 ;
Average_Iter  = 8.57326 ;
BLER          = 0.0048 ; -23.1876dB
Average_Error_of_Uncorrectable_Pattern = 174.521 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_106 = 1 ;
Correctable_Error_108 = 1 ;
Correctable_Error_109 = 2 ;
Correctable_Error_110 = 2 ;
Correctable_Error_111 = 1 ;
Correctable_Error_112 = 2 ;
Correctable_Error_114 = 4 ;
Correctable_Error_115 = 4 ;
Correctable_Error_116 = 3 ;
Correctable_Error_117 = 7 ;
Correctable_Error_118 = 17 ;
Correctable_Error_119 = 9 ;
Correctable_Error_120 = 25 ;
Correctable_Error_121 = 26 ;
Correctable_Error_122 = 34 ;
Correctable_Error_123 = 40 ;
Correctable_Error_124 = 43 ;
Correctable_Error_125 = 58 ;
Correctable_Error_126 = 61 ;
Correctable_Error_127 = 85 ;
Correctable_Error_128 = 108 ;
Correctable_Error_129 = 122 ;
Correctable_Error_130 = 140 ;
Correctable_Error_131 = 152 ;
Correctable_Error_132 = 203 ;
Correctable_Error_133 = 196 ;
Correctable_Error_134 = 251 ;
Correctable_Error_135 = 297 ;
Correctable_Error_136 = 290 ;
Correctable_Error_137 = 347 ;
Correctable_Error_138 = 381 ;
Correctable_Error_139 = 388 ;
Correctable_Error_140 = 433 ;
Correctable_Error_141 = 482 ;
Correctable_Error_142 = 538 ;
Correctable_Error_143 = 532 ;
Correctable_Error_144 = 571 ;
Correctable_Error_145 = 625 ;
Correctable_Error_146 = 648 ;
Correctable_Error_147 = 698 ;
Correctable_Error_148 = 662 ;
Correctable_Error_149 = 659 ;
Correctable_Error_150 = 670 ;
Correctable_Error_151 = 666 ;
Correctable_Error_152 = 674 ;
Correctable_Error_153 = 692 ;
Correctable_Error_154 = 626 ;
Correctable_Error_155 = 664 ;
Correctable_Error_156 = 598 ;
Correctable_Error_157 = 620 ;
Correctable_Error_158 = 526 ;
Correctable_Error_159 = 478 ;
Correctable_Error_160 = 517 ;
Correctable_Error_161 = 495 ;
Correctable_Error_162 = 427 ;
Correctable_Error_163 = 394 ;
Correctable_Error_164 = 345 ;
Correctable_Error_165 = 349 ;
Correctable_Error_166 = 259 ;
Correctable_Error_167 = 237 ;
Correctable_Error_168 = 233 ;
Correctable_Error_169 = 220 ;
Correctable_Error_170 = 175 ;
Correctable_Error_171 = 147 ;
Correctable_Error_172 = 120 ;
Correctable_Error_173 = 103 ;
Correctable_Error_174 = 99 ;
Correctable_Error_175 = 78 ;
Correctable_Error_176 = 70 ;
Correctable_Error_177 = 67 ;
Correctable_Error_178 = 45 ;
Correctable_Error_179 = 31 ;
Correctable_Error_180 = 26 ;
Correctable_Error_181 = 26 ;
Correctable_Error_182 = 17 ;
Correctable_Error_183 = 13 ;
Correctable_Error_184 = 18 ;
Correctable_Error_185 = 8 ;
Correctable_Error_186 = 6 ;
Correctable_Error_187 = 3 ;
Correctable_Error_188 = 3 ;
Correctable_Error_189 = 2 ;
Correctable_Error_190 = 2 ;
Correctable_Error_191 = 3 ;
Correctable_Error_192 = 3 ;
Correctable_Error_193 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_159 = 3 ;
Uncorrectable_Error_160 = 4 ;
Uncorrectable_Error_161 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 4 ;
Uncorrectable_Error_164 = 3 ;
Uncorrectable_Error_165 = 2 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 1 ;
Uncorrectable_Error_168 = 3 ;
Uncorrectable_Error_169 = 3 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_171 = 3 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_173 = 4 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 7 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 4 ;
Uncorrectable_Error_178 = 7 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 5 ;
Uncorrectable_Error_181 = 3 ;
Uncorrectable_Error_182 = 4 ;
Uncorrectable_Error_183 = 3 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 1 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_197 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 9 ;
Iter_4 = 252 ;
Iter_5 = 1228 ;
Iter_6 = 2735 ;
Iter_7 = 3812 ;
Iter_8 = 3811 ;
Iter_9 = 2869 ;
Iter_10 = 1970 ;
Iter_11 = 1165 ;
Iter_12 = 741 ;
Iter_13 = 420 ;
Iter_14 = 289 ;
Iter_15 = 175 ;
Iter_16 = 117 ;
Iter_17 = 77 ;
Iter_18 = 61 ;
Iter_19 = 34 ;
Iter_20 = 30 ;
Iter_21 = 26 ;
Iter_22 = 19 ;
Iter_23 = 8 ;
Iter_24 = 11 ;
Iter_25 = 11 ;
Iter_26 = 7 ;
Iter_27 = 8 ;
Iter_28 = 8 ;
Iter_29 = 8 ;
Iter_30 = 96 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/7/5 4:10:11
193/19/50362 , 0
170/20/54142 , 0
181/21/55003 , 0
148/22/56275 , 0
164/23/59168 , 0
164/24/64753 , 0
165/25/64788 , 0
168/26/65022 , 0
164/27/67449 , 0
157/28/67591 , 0
154/29/68813 , 0
176/30/80361 , 0
175/31/80532 , 0
157/32/81175 , 0
163/33/83371 , 0
176/34/92026 , 0
166/35/92955 , 0
176/36/98994 , 0
164/37/102439 , 0
159/38/103621 , 0
152/39/105955 , 0
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 6668 ;
Error_Block   = 40 ;
Total_Block   = 105955 ;
Alias_Count   = 0 ;
Average_Error = 142.279 ;
Average_Iter  = 7.11154 ;
BLER          = 0.000377519 ; -34.2306dB
Average_Error_of_Uncorrectable_Pattern = 166.7 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_96 = 1 ;
Correctable_Error_97 = 2 ;
Correctable_Error_98 = 1 ;
Correctable_Error_99 = 1 ;
Correctable_Error_100 = 1 ;
Correctable_Error_101 = 2 ;
Correctable_Error_102 = 4 ;
Correctable_Error_103 = 13 ;
Correctable_Error_104 = 10 ;
Correctable_Error_105 = 12 ;
Correctable_Error_106 = 15 ;
Correctable_Error_107 = 26 ;
Correctable_Error_108 = 32 ;
Correctable_Error_109 = 53 ;
Correctable_Error_110 = 44 ;
Correctable_Error_111 = 70 ;
Correctable_Error_112 = 94 ;
Correctable_Error_113 = 141 ;
Correctable_Error_114 = 157 ;
Correctable_Error_115 = 197 ;
Correctable_Error_116 = 255 ;
Correctable_Error_117 = 306 ;
Correctable_Error_118 = 354 ;
Correctable_Error_119 = 477 ;
Correctable_Error_120 = 577 ;
Correctable_Error_121 = 691 ;
Correctable_Error_122 = 729 ;
Correctable_Error_123 = 910 ;
Correctable_Error_124 = 1078 ;
Correctable_Error_125 = 1170 ;
Correctable_Error_126 = 1349 ;
Correctable_Error_127 = 1555 ;
Correctable_Error_128 = 1737 ;
Correctable_Error_129 = 1896 ;
Correctable_Error_130 = 2093 ;
Correctable_Error_131 = 2323 ;
Correctable_Error_132 = 2502 ;
Correctable_Error_133 = 2625 ;
Correctable_Error_134 = 2890 ;
Correctable_Error_135 = 3119 ;
Correctable_Error_136 = 3274 ;
Correctable_Error_137 = 3435 ;
Correctable_Error_138 = 3366 ;
Correctable_Error_139 = 3535 ;
Correctable_Error_140 = 3749 ;
Correctable_Error_141 = 3634 ;
Correctable_Error_142 = 3731 ;
Correctable_Error_143 = 3667 ;
Correctable_Error_144 = 3667 ;
Correctable_Error_145 = 3619 ;
Correctable_Error_146 = 3530 ;
Correctable_Error_147 = 3401 ;
Correctable_Error_148 = 3177 ;
Correctable_Error_149 = 2975 ;
Correctable_Error_150 = 2905 ;
Correctable_Error_151 = 2705 ;
Correctable_Error_152 = 2477 ;
Correctable_Error_153 = 2343 ;
Correctable_Error_154 = 2150 ;
Correctable_Error_155 = 1961 ;
Correctable_Error_156 = 1727 ;
Correctable_Error_157 = 1568 ;
Correctable_Error_158 = 1381 ;
Correctable_Error_159 = 1228 ;
Correctable_Error_160 = 1049 ;
Correctable_Error_161 = 937 ;
Correctable_Error_162 = 824 ;
Correctable_Error_163 = 731 ;
Correctable_Error_164 = 636 ;
Correctable_Error_165 = 520 ;
Correctable_Error_166 = 485 ;
Correctable_Error_167 = 373 ;
Correctable_Error_168 = 324 ;
Correctable_Error_169 = 279 ;
Correctable_Error_170 = 209 ;
Correctable_Error_171 = 159 ;
Correctable_Error_172 = 156 ;
Correctable_Error_173 = 103 ;
Correctable_Error_174 = 102 ;
Correctable_Error_175 = 67 ;
Correctable_Error_176 = 62 ;
Correctable_Error_177 = 42 ;
Correctable_Error_178 = 30 ;
Correctable_Error_179 = 27 ;
Correctable_Error_180 = 21 ;
Correctable_Error_181 = 19 ;
Correctable_Error_182 = 13 ;
Correctable_Error_183 = 8 ;
Correctable_Error_184 = 6 ;
Correctable_Error_185 = 4 ;
Correctable_Error_186 = 4 ;
Correctable_Error_187 = 3 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 1 ;
Correctable_Error_190 = 1 ;
Correctable_Error_192 = 1 ;
Correctable_Error_194 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_148 = 1 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_154 = 1 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_157 = 3 ;
Uncorrectable_Error_159 = 2 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 4 ;
Uncorrectable_Error_165 = 4 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_168 = 2 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_172 = 2 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 3 ;
Uncorrectable_Error_177 = 2 ;
Uncorrectable_Error_181 = 2 ;
Uncorrectable_Error_183 = 1 ;
Uncorrectable_Error_193 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 344 ;
Iter_4 = 4970 ;
Iter_5 = 14686 ;
Iter_6 = 24027 ;
Iter_7 = 24768 ;
Iter_8 = 17316 ;
Iter_9 = 9769 ;
Iter_10 = 4935 ;
Iter_11 = 2329 ;
Iter_12 = 1238 ;
Iter_13 = 584 ;
Iter_14 = 363 ;
Iter_15 = 191 ;
Iter_16 = 112 ;
Iter_17 = 89 ;
Iter_18 = 51 ;
Iter_19 = 28 ;
Iter_20 = 19 ;
Iter_21 = 17 ;
Iter_22 = 17 ;
Iter_23 = 14 ;
Iter_24 = 6 ;
Iter_25 = 11 ;
Iter_26 = 9 ;
Iter_27 = 8 ;
Iter_28 = 6 ;
Iter_29 = 5 ;
Iter_30 = 42 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/5 4:16:7
160/2/65308 , 0
168/3/96210 , 0
184/4/100913 , 0
166/5/103680 , 0
157/6/138306 , 0
162/7/139239 , 0
168/8/142859 , 0
160/9/199528 , 0
149/10/215873 , 0
172/11/229997 , 0
150/12/259121 , 0
170/13/293949 , 0
164/14/363438 , 0
160/15/449030 , 0
147/16/461909 , 0
154/17/485224 , 0
NUM_VAR       = 1792 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 2910 ;
Error_Block   = 18 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 133.734 ;
Average_Iter  = 6.13004 ;
BLER          = 3.59999e-05 ; -44.437dB
Average_Error_of_Uncorrectable_Pattern = 161.667 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_85 = 1 ;
Correctable_Error_86 = 3 ;
Correctable_Error_88 = 3 ;
Correctable_Error_89 = 4 ;
Correctable_Error_90 = 4 ;
Correctable_Error_91 = 3 ;
Correctable_Error_92 = 9 ;
Correctable_Error_93 = 9 ;
Correctable_Error_94 = 21 ;
Correctable_Error_95 = 22 ;
Correctable_Error_96 = 28 ;
Correctable_Error_97 = 49 ;
Correctable_Error_98 = 58 ;
Correctable_Error_99 = 95 ;
Correctable_Error_100 = 126 ;
Correctable_Error_101 = 209 ;
Correctable_Error_102 = 241 ;
Correctable_Error_103 = 323 ;
Correctable_Error_104 = 438 ;
Correctable_Error_105 = 548 ;
Correctable_Error_106 = 726 ;
Correctable_Error_107 = 909 ;
Correctable_Error_108 = 1188 ;
Correctable_Error_109 = 1482 ;
Correctable_Error_110 = 1691 ;
Correctable_Error_111 = 2114 ;
Correctable_Error_112 = 2593 ;
Correctable_Error_113 = 3171 ;
Correctable_Error_114 = 3695 ;
Correctable_Error_115 = 4348 ;
Correctable_Error_116 = 5042 ;
Correctable_Error_117 = 5813 ;
Correctable_Error_118 = 6695 ;
Correctable_Error_119 = 7715 ;
Correctable_Error_120 = 8649 ;
Correctable_Error_121 = 9637 ;
Correctable_Error_122 = 10496 ;
Correctable_Error_123 = 11472 ;
Correctable_Error_124 = 12398 ;
Correctable_Error_125 = 13391 ;
Correctable_Error_126 = 14443 ;
Correctable_Error_127 = 15331 ;
Correctable_Error_128 = 16131 ;
Correctable_Error_129 = 16419 ;
Correctable_Error_130 = 17200 ;
Correctable_Error_131 = 17676 ;
Correctable_Error_132 = 17697 ;
Correctable_Error_133 = 18238 ;
Correctable_Error_134 = 17869 ;
Correctable_Error_135 = 17942 ;
Correctable_Error_136 = 17328 ;
Correctable_Error_137 = 16855 ;
Correctable_Error_138 = 16455 ;
Correctable_Error_139 = 15936 ;
Correctable_Error_140 = 14825 ;
Correctable_Error_141 = 14215 ;
Correctable_Error_142 = 13199 ;
Correctable_Error_143 = 12235 ;
Correctable_Error_144 = 11454 ;
Correctable_Error_145 = 10364 ;
Correctable_Error_146 = 9476 ;
Correctable_Error_147 = 8685 ;
Correctable_Error_148 = 7607 ;
Correctable_Error_149 = 6942 ;
Correctable_Error_150 = 5988 ;
Correctable_Error_151 = 5305 ;
Correctable_Error_152 = 4602 ;
Correctable_Error_153 = 4080 ;
Correctable_Error_154 = 3454 ;
Correctable_Error_155 = 2962 ;
Correctable_Error_156 = 2465 ;
Correctable_Error_157 = 2139 ;
Correctable_Error_158 = 1769 ;
Correctable_Error_159 = 1347 ;
Correctable_Error_160 = 1187 ;
Correctable_Error_161 = 964 ;
Correctable_Error_162 = 810 ;
Correctable_Error_163 = 662 ;
Correctable_Error_164 = 515 ;
Correctable_Error_165 = 396 ;
Correctable_Error_166 = 357 ;
Correctable_Error_167 = 241 ;
Correctable_Error_168 = 223 ;
Correctable_Error_169 = 137 ;
Correctable_Error_170 = 108 ;
Correctable_Error_171 = 82 ;
Correctable_Error_172 = 56 ;
Correctable_Error_173 = 43 ;
Correctable_Error_174 = 39 ;
Correctable_Error_175 = 39 ;
Correctable_Error_176 = 20 ;
Correctable_Error_177 = 18 ;
Correctable_Error_178 = 5 ;
Correctable_Error_179 = 8 ;
Correctable_Error_180 = 6 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 6 ;
Correctable_Error_183 = 2 ;
Correctable_Error_184 = 2 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_154 = 2 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_160 = 3 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_166 = 1 ;
Uncorrectable_Error_168 = 2 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_184 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 9 ;
Iter_3 = 7555 ;
Iter_4 = 55352 ;
Iter_5 = 115828 ;
Iter_6 = 142131 ;
Iter_7 = 99237 ;
Iter_8 = 48533 ;
Iter_9 = 19404 ;
Iter_10 = 7176 ;
Iter_11 = 2752 ;
Iter_12 = 1096 ;
Iter_13 = 456 ;
Iter_14 = 212 ;
Iter_15 = 97 ;
Iter_16 = 50 ;
Iter_17 = 34 ;
Iter_18 = 19 ;
Iter_19 = 13 ;
Iter_20 = 8 ;
Iter_21 = 8 ;
Iter_22 = 1 ;
Iter_23 = 2 ;
Iter_24 = 4 ;
Iter_25 = 1 ;
Iter_28 = 2 ;
Iter_29 = 2 ;
Iter_30 = 18 ;
------------------------------------------------------- 
