// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/4 22:22:36
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 707782 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 353.717 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 353.891 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_302 = 1 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_306 = 2 ;
Uncorrectable_Error_307 = 2 ;
Uncorrectable_Error_308 = 3 ;
Uncorrectable_Error_311 = 2 ;
Uncorrectable_Error_312 = 2 ;
Uncorrectable_Error_313 = 8 ;
Uncorrectable_Error_314 = 3 ;
Uncorrectable_Error_315 = 4 ;
Uncorrectable_Error_316 = 4 ;
Uncorrectable_Error_317 = 7 ;
Uncorrectable_Error_318 = 3 ;
Uncorrectable_Error_319 = 12 ;
Uncorrectable_Error_320 = 11 ;
Uncorrectable_Error_321 = 4 ;
Uncorrectable_Error_322 = 4 ;
Uncorrectable_Error_323 = 15 ;
Uncorrectable_Error_324 = 5 ;
Uncorrectable_Error_325 = 8 ;
Uncorrectable_Error_326 = 10 ;
Uncorrectable_Error_327 = 18 ;
Uncorrectable_Error_328 = 12 ;
Uncorrectable_Error_329 = 22 ;
Uncorrectable_Error_330 = 27 ;
Uncorrectable_Error_331 = 26 ;
Uncorrectable_Error_332 = 22 ;
Uncorrectable_Error_333 = 17 ;
Uncorrectable_Error_334 = 18 ;
Uncorrectable_Error_335 = 26 ;
Uncorrectable_Error_336 = 21 ;
Uncorrectable_Error_337 = 34 ;
Uncorrectable_Error_338 = 31 ;
Uncorrectable_Error_339 = 39 ;
Uncorrectable_Error_340 = 29 ;
Uncorrectable_Error_341 = 39 ;
Uncorrectable_Error_342 = 37 ;
Uncorrectable_Error_343 = 32 ;
Uncorrectable_Error_344 = 36 ;
Uncorrectable_Error_345 = 41 ;
Uncorrectable_Error_346 = 47 ;
Uncorrectable_Error_347 = 39 ;
Uncorrectable_Error_348 = 42 ;
Uncorrectable_Error_349 = 47 ;
Uncorrectable_Error_350 = 35 ;
Uncorrectable_Error_351 = 39 ;
Uncorrectable_Error_352 = 36 ;
Uncorrectable_Error_353 = 44 ;
Uncorrectable_Error_354 = 46 ;
Uncorrectable_Error_355 = 49 ;
Uncorrectable_Error_356 = 49 ;
Uncorrectable_Error_357 = 50 ;
Uncorrectable_Error_358 = 47 ;
Uncorrectable_Error_359 = 42 ;
Uncorrectable_Error_360 = 46 ;
Uncorrectable_Error_361 = 36 ;
Uncorrectable_Error_362 = 48 ;
Uncorrectable_Error_363 = 33 ;
Uncorrectable_Error_364 = 47 ;
Uncorrectable_Error_365 = 32 ;
Uncorrectable_Error_366 = 36 ;
Uncorrectable_Error_367 = 36 ;
Uncorrectable_Error_368 = 24 ;
Uncorrectable_Error_369 = 29 ;
Uncorrectable_Error_370 = 25 ;
Uncorrectable_Error_371 = 28 ;
Uncorrectable_Error_372 = 29 ;
Uncorrectable_Error_373 = 19 ;
Uncorrectable_Error_374 = 26 ;
Uncorrectable_Error_375 = 18 ;
Uncorrectable_Error_376 = 21 ;
Uncorrectable_Error_377 = 20 ;
Uncorrectable_Error_378 = 19 ;
Uncorrectable_Error_379 = 22 ;
Uncorrectable_Error_380 = 20 ;
Uncorrectable_Error_381 = 18 ;
Uncorrectable_Error_382 = 12 ;
Uncorrectable_Error_383 = 11 ;
Uncorrectable_Error_384 = 14 ;
Uncorrectable_Error_385 = 9 ;
Uncorrectable_Error_386 = 8 ;
Uncorrectable_Error_387 = 14 ;
Uncorrectable_Error_388 = 2 ;
Uncorrectable_Error_389 = 8 ;
Uncorrectable_Error_390 = 4 ;
Uncorrectable_Error_391 = 8 ;
Uncorrectable_Error_392 = 3 ;
Uncorrectable_Error_393 = 4 ;
Uncorrectable_Error_394 = 2 ;
Uncorrectable_Error_395 = 5 ;
Uncorrectable_Error_396 = 3 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_407 = 1 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_412 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:23:44
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 663739 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 331.706 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 331.869 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_276 = 1 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_280 = 1 ;
Uncorrectable_Error_283 = 3 ;
Uncorrectable_Error_286 = 6 ;
Uncorrectable_Error_287 = 2 ;
Uncorrectable_Error_288 = 1 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_290 = 3 ;
Uncorrectable_Error_291 = 2 ;
Uncorrectable_Error_292 = 5 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 5 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_296 = 3 ;
Uncorrectable_Error_297 = 4 ;
Uncorrectable_Error_298 = 7 ;
Uncorrectable_Error_299 = 8 ;
Uncorrectable_Error_300 = 14 ;
Uncorrectable_Error_301 = 4 ;
Uncorrectable_Error_302 = 12 ;
Uncorrectable_Error_303 = 11 ;
Uncorrectable_Error_304 = 16 ;
Uncorrectable_Error_305 = 17 ;
Uncorrectable_Error_306 = 11 ;
Uncorrectable_Error_307 = 24 ;
Uncorrectable_Error_308 = 20 ;
Uncorrectable_Error_309 = 21 ;
Uncorrectable_Error_310 = 21 ;
Uncorrectable_Error_311 = 16 ;
Uncorrectable_Error_312 = 18 ;
Uncorrectable_Error_313 = 26 ;
Uncorrectable_Error_314 = 20 ;
Uncorrectable_Error_315 = 32 ;
Uncorrectable_Error_316 = 21 ;
Uncorrectable_Error_317 = 34 ;
Uncorrectable_Error_318 = 34 ;
Uncorrectable_Error_319 = 26 ;
Uncorrectable_Error_320 = 41 ;
Uncorrectable_Error_321 = 41 ;
Uncorrectable_Error_322 = 47 ;
Uncorrectable_Error_323 = 31 ;
Uncorrectable_Error_324 = 43 ;
Uncorrectable_Error_325 = 48 ;
Uncorrectable_Error_326 = 48 ;
Uncorrectable_Error_327 = 51 ;
Uncorrectable_Error_328 = 42 ;
Uncorrectable_Error_329 = 47 ;
Uncorrectable_Error_330 = 35 ;
Uncorrectable_Error_331 = 51 ;
Uncorrectable_Error_332 = 60 ;
Uncorrectable_Error_333 = 49 ;
Uncorrectable_Error_334 = 38 ;
Uncorrectable_Error_335 = 56 ;
Uncorrectable_Error_336 = 48 ;
Uncorrectable_Error_337 = 45 ;
Uncorrectable_Error_338 = 44 ;
Uncorrectable_Error_339 = 33 ;
Uncorrectable_Error_340 = 38 ;
Uncorrectable_Error_341 = 32 ;
Uncorrectable_Error_342 = 39 ;
Uncorrectable_Error_343 = 28 ;
Uncorrectable_Error_344 = 39 ;
Uncorrectable_Error_345 = 33 ;
Uncorrectable_Error_346 = 27 ;
Uncorrectable_Error_347 = 32 ;
Uncorrectable_Error_348 = 33 ;
Uncorrectable_Error_349 = 35 ;
Uncorrectable_Error_350 = 28 ;
Uncorrectable_Error_351 = 23 ;
Uncorrectable_Error_352 = 31 ;
Uncorrectable_Error_353 = 27 ;
Uncorrectable_Error_354 = 12 ;
Uncorrectable_Error_355 = 23 ;
Uncorrectable_Error_356 = 15 ;
Uncorrectable_Error_357 = 21 ;
Uncorrectable_Error_358 = 14 ;
Uncorrectable_Error_359 = 16 ;
Uncorrectable_Error_360 = 7 ;
Uncorrectable_Error_361 = 14 ;
Uncorrectable_Error_362 = 7 ;
Uncorrectable_Error_363 = 8 ;
Uncorrectable_Error_364 = 8 ;
Uncorrectable_Error_365 = 7 ;
Uncorrectable_Error_366 = 7 ;
Uncorrectable_Error_367 = 6 ;
Uncorrectable_Error_368 = 6 ;
Uncorrectable_Error_369 = 3 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_371 = 4 ;
Uncorrectable_Error_372 = 6 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_375 = 2 ;
Uncorrectable_Error_376 = 3 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_381 = 1 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_402 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:24:51
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 618282 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 308.973 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 309.141 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_257 = 2 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_261 = 1 ;
Uncorrectable_Error_262 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_269 = 4 ;
Uncorrectable_Error_270 = 4 ;
Uncorrectable_Error_271 = 6 ;
Uncorrectable_Error_272 = 3 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 3 ;
Uncorrectable_Error_275 = 2 ;
Uncorrectable_Error_276 = 11 ;
Uncorrectable_Error_277 = 7 ;
Uncorrectable_Error_278 = 11 ;
Uncorrectable_Error_279 = 5 ;
Uncorrectable_Error_280 = 10 ;
Uncorrectable_Error_281 = 15 ;
Uncorrectable_Error_282 = 8 ;
Uncorrectable_Error_283 = 17 ;
Uncorrectable_Error_284 = 17 ;
Uncorrectable_Error_285 = 22 ;
Uncorrectable_Error_286 = 18 ;
Uncorrectable_Error_287 = 15 ;
Uncorrectable_Error_288 = 18 ;
Uncorrectable_Error_289 = 29 ;
Uncorrectable_Error_290 = 32 ;
Uncorrectable_Error_291 = 31 ;
Uncorrectable_Error_292 = 23 ;
Uncorrectable_Error_293 = 28 ;
Uncorrectable_Error_294 = 31 ;
Uncorrectable_Error_295 = 32 ;
Uncorrectable_Error_296 = 44 ;
Uncorrectable_Error_297 = 30 ;
Uncorrectable_Error_298 = 36 ;
Uncorrectable_Error_299 = 40 ;
Uncorrectable_Error_300 = 39 ;
Uncorrectable_Error_301 = 37 ;
Uncorrectable_Error_302 = 48 ;
Uncorrectable_Error_303 = 43 ;
Uncorrectable_Error_304 = 49 ;
Uncorrectable_Error_305 = 47 ;
Uncorrectable_Error_306 = 52 ;
Uncorrectable_Error_307 = 41 ;
Uncorrectable_Error_308 = 36 ;
Uncorrectable_Error_309 = 53 ;
Uncorrectable_Error_310 = 46 ;
Uncorrectable_Error_311 = 44 ;
Uncorrectable_Error_312 = 40 ;
Uncorrectable_Error_313 = 61 ;
Uncorrectable_Error_314 = 44 ;
Uncorrectable_Error_315 = 48 ;
Uncorrectable_Error_316 = 37 ;
Uncorrectable_Error_317 = 48 ;
Uncorrectable_Error_318 = 42 ;
Uncorrectable_Error_319 = 33 ;
Uncorrectable_Error_320 = 38 ;
Uncorrectable_Error_321 = 35 ;
Uncorrectable_Error_322 = 37 ;
Uncorrectable_Error_323 = 35 ;
Uncorrectable_Error_324 = 35 ;
Uncorrectable_Error_325 = 30 ;
Uncorrectable_Error_326 = 17 ;
Uncorrectable_Error_327 = 30 ;
Uncorrectable_Error_328 = 27 ;
Uncorrectable_Error_329 = 22 ;
Uncorrectable_Error_330 = 23 ;
Uncorrectable_Error_331 = 27 ;
Uncorrectable_Error_332 = 24 ;
Uncorrectable_Error_333 = 17 ;
Uncorrectable_Error_334 = 17 ;
Uncorrectable_Error_335 = 10 ;
Uncorrectable_Error_336 = 17 ;
Uncorrectable_Error_337 = 15 ;
Uncorrectable_Error_338 = 9 ;
Uncorrectable_Error_339 = 10 ;
Uncorrectable_Error_340 = 11 ;
Uncorrectable_Error_341 = 6 ;
Uncorrectable_Error_342 = 3 ;
Uncorrectable_Error_343 = 3 ;
Uncorrectable_Error_344 = 8 ;
Uncorrectable_Error_345 = 3 ;
Uncorrectable_Error_346 = 2 ;
Uncorrectable_Error_347 = 6 ;
Uncorrectable_Error_348 = 6 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_350 = 3 ;
Uncorrectable_Error_351 = 1 ;
Uncorrectable_Error_352 = 3 ;
Uncorrectable_Error_353 = 3 ;
Uncorrectable_Error_354 = 2 ;
Uncorrectable_Error_355 = 2 ;
Uncorrectable_Error_357 = 2 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_364 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:25:59
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 577475 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 288.602 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 288.738 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_232 = 1 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_244 = 2 ;
Uncorrectable_Error_246 = 2 ;
Uncorrectable_Error_247 = 2 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 2 ;
Uncorrectable_Error_250 = 3 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 6 ;
Uncorrectable_Error_253 = 4 ;
Uncorrectable_Error_254 = 5 ;
Uncorrectable_Error_255 = 4 ;
Uncorrectable_Error_256 = 5 ;
Uncorrectable_Error_257 = 6 ;
Uncorrectable_Error_258 = 10 ;
Uncorrectable_Error_259 = 9 ;
Uncorrectable_Error_260 = 10 ;
Uncorrectable_Error_261 = 19 ;
Uncorrectable_Error_262 = 20 ;
Uncorrectable_Error_263 = 11 ;
Uncorrectable_Error_264 = 28 ;
Uncorrectable_Error_265 = 20 ;
Uncorrectable_Error_266 = 18 ;
Uncorrectable_Error_267 = 27 ;
Uncorrectable_Error_268 = 21 ;
Uncorrectable_Error_269 = 14 ;
Uncorrectable_Error_270 = 17 ;
Uncorrectable_Error_271 = 19 ;
Uncorrectable_Error_272 = 32 ;
Uncorrectable_Error_273 = 29 ;
Uncorrectable_Error_274 = 31 ;
Uncorrectable_Error_275 = 36 ;
Uncorrectable_Error_276 = 35 ;
Uncorrectable_Error_277 = 34 ;
Uncorrectable_Error_278 = 30 ;
Uncorrectable_Error_279 = 42 ;
Uncorrectable_Error_280 = 45 ;
Uncorrectable_Error_281 = 33 ;
Uncorrectable_Error_282 = 52 ;
Uncorrectable_Error_283 = 43 ;
Uncorrectable_Error_284 = 50 ;
Uncorrectable_Error_285 = 52 ;
Uncorrectable_Error_286 = 37 ;
Uncorrectable_Error_287 = 67 ;
Uncorrectable_Error_288 = 47 ;
Uncorrectable_Error_289 = 43 ;
Uncorrectable_Error_290 = 54 ;
Uncorrectable_Error_291 = 46 ;
Uncorrectable_Error_292 = 43 ;
Uncorrectable_Error_293 = 47 ;
Uncorrectable_Error_294 = 48 ;
Uncorrectable_Error_295 = 55 ;
Uncorrectable_Error_296 = 56 ;
Uncorrectable_Error_297 = 40 ;
Uncorrectable_Error_298 = 49 ;
Uncorrectable_Error_299 = 31 ;
Uncorrectable_Error_300 = 34 ;
Uncorrectable_Error_301 = 33 ;
Uncorrectable_Error_302 = 38 ;
Uncorrectable_Error_303 = 32 ;
Uncorrectable_Error_304 = 36 ;
Uncorrectable_Error_305 = 27 ;
Uncorrectable_Error_306 = 29 ;
Uncorrectable_Error_307 = 25 ;
Uncorrectable_Error_308 = 24 ;
Uncorrectable_Error_309 = 22 ;
Uncorrectable_Error_310 = 24 ;
Uncorrectable_Error_311 = 10 ;
Uncorrectable_Error_312 = 13 ;
Uncorrectable_Error_313 = 27 ;
Uncorrectable_Error_314 = 16 ;
Uncorrectable_Error_315 = 15 ;
Uncorrectable_Error_316 = 9 ;
Uncorrectable_Error_317 = 9 ;
Uncorrectable_Error_318 = 12 ;
Uncorrectable_Error_319 = 5 ;
Uncorrectable_Error_320 = 8 ;
Uncorrectable_Error_321 = 2 ;
Uncorrectable_Error_322 = 4 ;
Uncorrectable_Error_323 = 6 ;
Uncorrectable_Error_324 = 5 ;
Uncorrectable_Error_325 = 5 ;
Uncorrectable_Error_326 = 5 ;
Uncorrectable_Error_327 = 3 ;
Uncorrectable_Error_328 = 6 ;
Uncorrectable_Error_329 = 3 ;
Uncorrectable_Error_330 = 2 ;
Uncorrectable_Error_331 = 3 ;
Uncorrectable_Error_333 = 2 ;
Uncorrectable_Error_334 = 3 ;
Uncorrectable_Error_335 = 1 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_354 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:27:7
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 537321 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 268.534 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 268.66 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_222 = 1 ;
Uncorrectable_Error_223 = 1 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 1 ;
Uncorrectable_Error_227 = 2 ;
Uncorrectable_Error_228 = 3 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 2 ;
Uncorrectable_Error_233 = 4 ;
Uncorrectable_Error_234 = 2 ;
Uncorrectable_Error_235 = 8 ;
Uncorrectable_Error_236 = 4 ;
Uncorrectable_Error_237 = 6 ;
Uncorrectable_Error_238 = 10 ;
Uncorrectable_Error_239 = 10 ;
Uncorrectable_Error_240 = 10 ;
Uncorrectable_Error_241 = 13 ;
Uncorrectable_Error_242 = 9 ;
Uncorrectable_Error_243 = 19 ;
Uncorrectable_Error_244 = 18 ;
Uncorrectable_Error_245 = 21 ;
Uncorrectable_Error_246 = 14 ;
Uncorrectable_Error_247 = 27 ;
Uncorrectable_Error_248 = 27 ;
Uncorrectable_Error_249 = 22 ;
Uncorrectable_Error_250 = 24 ;
Uncorrectable_Error_251 = 22 ;
Uncorrectable_Error_252 = 25 ;
Uncorrectable_Error_253 = 29 ;
Uncorrectable_Error_254 = 28 ;
Uncorrectable_Error_255 = 31 ;
Uncorrectable_Error_256 = 45 ;
Uncorrectable_Error_257 = 51 ;
Uncorrectable_Error_258 = 53 ;
Uncorrectable_Error_259 = 51 ;
Uncorrectable_Error_260 = 41 ;
Uncorrectable_Error_261 = 44 ;
Uncorrectable_Error_262 = 51 ;
Uncorrectable_Error_263 = 36 ;
Uncorrectable_Error_264 = 43 ;
Uncorrectable_Error_265 = 51 ;
Uncorrectable_Error_266 = 41 ;
Uncorrectable_Error_267 = 54 ;
Uncorrectable_Error_268 = 47 ;
Uncorrectable_Error_269 = 52 ;
Uncorrectable_Error_270 = 46 ;
Uncorrectable_Error_271 = 44 ;
Uncorrectable_Error_272 = 51 ;
Uncorrectable_Error_273 = 48 ;
Uncorrectable_Error_274 = 50 ;
Uncorrectable_Error_275 = 49 ;
Uncorrectable_Error_276 = 35 ;
Uncorrectable_Error_277 = 38 ;
Uncorrectable_Error_278 = 32 ;
Uncorrectable_Error_279 = 44 ;
Uncorrectable_Error_280 = 32 ;
Uncorrectable_Error_281 = 32 ;
Uncorrectable_Error_282 = 26 ;
Uncorrectable_Error_283 = 40 ;
Uncorrectable_Error_284 = 41 ;
Uncorrectable_Error_285 = 31 ;
Uncorrectable_Error_286 = 27 ;
Uncorrectable_Error_287 = 26 ;
Uncorrectable_Error_288 = 21 ;
Uncorrectable_Error_289 = 24 ;
Uncorrectable_Error_290 = 30 ;
Uncorrectable_Error_291 = 20 ;
Uncorrectable_Error_292 = 8 ;
Uncorrectable_Error_293 = 18 ;
Uncorrectable_Error_294 = 10 ;
Uncorrectable_Error_295 = 17 ;
Uncorrectable_Error_296 = 14 ;
Uncorrectable_Error_297 = 13 ;
Uncorrectable_Error_298 = 15 ;
Uncorrectable_Error_299 = 7 ;
Uncorrectable_Error_300 = 6 ;
Uncorrectable_Error_301 = 3 ;
Uncorrectable_Error_302 = 6 ;
Uncorrectable_Error_303 = 6 ;
Uncorrectable_Error_304 = 4 ;
Uncorrectable_Error_305 = 4 ;
Uncorrectable_Error_306 = 5 ;
Uncorrectable_Error_308 = 4 ;
Uncorrectable_Error_309 = 1 ;
Uncorrectable_Error_311 = 4 ;
Uncorrectable_Error_312 = 4 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_316 = 1 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_323 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:28:14
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 496908 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 248.338 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 248.454 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_204 = 2 ;
Uncorrectable_Error_205 = 3 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 2 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 3 ;
Uncorrectable_Error_211 = 4 ;
Uncorrectable_Error_212 = 4 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 4 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 7 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 5 ;
Uncorrectable_Error_219 = 9 ;
Uncorrectable_Error_220 = 7 ;
Uncorrectable_Error_221 = 15 ;
Uncorrectable_Error_222 = 9 ;
Uncorrectable_Error_223 = 14 ;
Uncorrectable_Error_224 = 14 ;
Uncorrectable_Error_225 = 15 ;
Uncorrectable_Error_226 = 22 ;
Uncorrectable_Error_227 = 12 ;
Uncorrectable_Error_228 = 26 ;
Uncorrectable_Error_229 = 29 ;
Uncorrectable_Error_230 = 20 ;
Uncorrectable_Error_231 = 40 ;
Uncorrectable_Error_232 = 24 ;
Uncorrectable_Error_233 = 25 ;
Uncorrectable_Error_234 = 37 ;
Uncorrectable_Error_235 = 31 ;
Uncorrectable_Error_236 = 30 ;
Uncorrectable_Error_237 = 40 ;
Uncorrectable_Error_238 = 34 ;
Uncorrectable_Error_239 = 48 ;
Uncorrectable_Error_240 = 48 ;
Uncorrectable_Error_241 = 49 ;
Uncorrectable_Error_242 = 44 ;
Uncorrectable_Error_243 = 43 ;
Uncorrectable_Error_244 = 58 ;
Uncorrectable_Error_245 = 57 ;
Uncorrectable_Error_246 = 56 ;
Uncorrectable_Error_247 = 57 ;
Uncorrectable_Error_248 = 63 ;
Uncorrectable_Error_249 = 39 ;
Uncorrectable_Error_250 = 57 ;
Uncorrectable_Error_251 = 61 ;
Uncorrectable_Error_252 = 48 ;
Uncorrectable_Error_253 = 53 ;
Uncorrectable_Error_254 = 48 ;
Uncorrectable_Error_255 = 37 ;
Uncorrectable_Error_256 = 41 ;
Uncorrectable_Error_257 = 44 ;
Uncorrectable_Error_258 = 39 ;
Uncorrectable_Error_259 = 40 ;
Uncorrectable_Error_260 = 24 ;
Uncorrectable_Error_261 = 29 ;
Uncorrectable_Error_262 = 30 ;
Uncorrectable_Error_263 = 42 ;
Uncorrectable_Error_264 = 34 ;
Uncorrectable_Error_265 = 22 ;
Uncorrectable_Error_266 = 31 ;
Uncorrectable_Error_267 = 23 ;
Uncorrectable_Error_268 = 33 ;
Uncorrectable_Error_269 = 19 ;
Uncorrectable_Error_270 = 22 ;
Uncorrectable_Error_271 = 13 ;
Uncorrectable_Error_272 = 17 ;
Uncorrectable_Error_273 = 17 ;
Uncorrectable_Error_274 = 14 ;
Uncorrectable_Error_275 = 17 ;
Uncorrectable_Error_276 = 14 ;
Uncorrectable_Error_277 = 10 ;
Uncorrectable_Error_278 = 7 ;
Uncorrectable_Error_279 = 8 ;
Uncorrectable_Error_280 = 10 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 3 ;
Uncorrectable_Error_283 = 5 ;
Uncorrectable_Error_284 = 3 ;
Uncorrectable_Error_285 = 1 ;
Uncorrectable_Error_286 = 1 ;
Uncorrectable_Error_288 = 2 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_291 = 4 ;
Uncorrectable_Error_292 = 2 ;
Uncorrectable_Error_293 = 1 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_299 = 1 ;
Uncorrectable_Error_301 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:29:22
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 459976 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 229.877 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 229.988 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_186 = 2 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 1 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 2 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 2 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 2 ;
Uncorrectable_Error_198 = 6 ;
Uncorrectable_Error_199 = 10 ;
Uncorrectable_Error_200 = 4 ;
Uncorrectable_Error_201 = 7 ;
Uncorrectable_Error_202 = 5 ;
Uncorrectable_Error_203 = 12 ;
Uncorrectable_Error_204 = 14 ;
Uncorrectable_Error_205 = 9 ;
Uncorrectable_Error_206 = 13 ;
Uncorrectable_Error_207 = 15 ;
Uncorrectable_Error_208 = 16 ;
Uncorrectable_Error_209 = 22 ;
Uncorrectable_Error_210 = 22 ;
Uncorrectable_Error_211 = 20 ;
Uncorrectable_Error_212 = 29 ;
Uncorrectable_Error_213 = 25 ;
Uncorrectable_Error_214 = 28 ;
Uncorrectable_Error_215 = 39 ;
Uncorrectable_Error_216 = 31 ;
Uncorrectable_Error_217 = 33 ;
Uncorrectable_Error_218 = 44 ;
Uncorrectable_Error_219 = 41 ;
Uncorrectable_Error_220 = 42 ;
Uncorrectable_Error_221 = 44 ;
Uncorrectable_Error_222 = 52 ;
Uncorrectable_Error_223 = 58 ;
Uncorrectable_Error_224 = 55 ;
Uncorrectable_Error_225 = 51 ;
Uncorrectable_Error_226 = 43 ;
Uncorrectable_Error_227 = 58 ;
Uncorrectable_Error_228 = 45 ;
Uncorrectable_Error_229 = 56 ;
Uncorrectable_Error_230 = 59 ;
Uncorrectable_Error_231 = 66 ;
Uncorrectable_Error_232 = 50 ;
Uncorrectable_Error_233 = 47 ;
Uncorrectable_Error_234 = 54 ;
Uncorrectable_Error_235 = 58 ;
Uncorrectable_Error_236 = 64 ;
Uncorrectable_Error_237 = 48 ;
Uncorrectable_Error_238 = 39 ;
Uncorrectable_Error_239 = 38 ;
Uncorrectable_Error_240 = 37 ;
Uncorrectable_Error_241 = 41 ;
Uncorrectable_Error_242 = 38 ;
Uncorrectable_Error_243 = 31 ;
Uncorrectable_Error_244 = 36 ;
Uncorrectable_Error_245 = 28 ;
Uncorrectable_Error_246 = 33 ;
Uncorrectable_Error_247 = 26 ;
Uncorrectable_Error_248 = 23 ;
Uncorrectable_Error_249 = 25 ;
Uncorrectable_Error_250 = 22 ;
Uncorrectable_Error_251 = 21 ;
Uncorrectable_Error_252 = 11 ;
Uncorrectable_Error_253 = 21 ;
Uncorrectable_Error_254 = 18 ;
Uncorrectable_Error_255 = 13 ;
Uncorrectable_Error_256 = 7 ;
Uncorrectable_Error_257 = 8 ;
Uncorrectable_Error_258 = 6 ;
Uncorrectable_Error_259 = 9 ;
Uncorrectable_Error_260 = 7 ;
Uncorrectable_Error_261 = 6 ;
Uncorrectable_Error_262 = 5 ;
Uncorrectable_Error_263 = 9 ;
Uncorrectable_Error_264 = 5 ;
Uncorrectable_Error_265 = 1 ;
Uncorrectable_Error_266 = 2 ;
Uncorrectable_Error_267 = 2 ;
Uncorrectable_Error_269 = 2 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 2 ;
Uncorrectable_Error_272 = 1 ;
Uncorrectable_Error_273 = 1 ;
Uncorrectable_Error_274 = 2 ;
Uncorrectable_Error_277 = 1 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_280 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:30:29
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 423078 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 211.438 ;
Average_Iter  = 30.1428 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 211.539 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 2 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 6 ;
Uncorrectable_Error_180 = 5 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 10 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 4 ;
Uncorrectable_Error_185 = 15 ;
Uncorrectable_Error_186 = 8 ;
Uncorrectable_Error_187 = 17 ;
Uncorrectable_Error_188 = 17 ;
Uncorrectable_Error_189 = 18 ;
Uncorrectable_Error_190 = 11 ;
Uncorrectable_Error_191 = 23 ;
Uncorrectable_Error_192 = 21 ;
Uncorrectable_Error_193 = 23 ;
Uncorrectable_Error_194 = 30 ;
Uncorrectable_Error_195 = 32 ;
Uncorrectable_Error_196 = 43 ;
Uncorrectable_Error_197 = 30 ;
Uncorrectable_Error_198 = 33 ;
Uncorrectable_Error_199 = 50 ;
Uncorrectable_Error_200 = 47 ;
Uncorrectable_Error_201 = 44 ;
Uncorrectable_Error_202 = 41 ;
Uncorrectable_Error_203 = 50 ;
Uncorrectable_Error_204 = 39 ;
Uncorrectable_Error_205 = 47 ;
Uncorrectable_Error_206 = 48 ;
Uncorrectable_Error_207 = 56 ;
Uncorrectable_Error_208 = 55 ;
Uncorrectable_Error_209 = 71 ;
Uncorrectable_Error_210 = 53 ;
Uncorrectable_Error_211 = 52 ;
Uncorrectable_Error_212 = 56 ;
Uncorrectable_Error_213 = 45 ;
Uncorrectable_Error_214 = 57 ;
Uncorrectable_Error_215 = 59 ;
Uncorrectable_Error_216 = 55 ;
Uncorrectable_Error_217 = 47 ;
Uncorrectable_Error_218 = 61 ;
Uncorrectable_Error_219 = 49 ;
Uncorrectable_Error_220 = 42 ;
Uncorrectable_Error_221 = 43 ;
Uncorrectable_Error_222 = 39 ;
Uncorrectable_Error_223 = 39 ;
Uncorrectable_Error_224 = 34 ;
Uncorrectable_Error_225 = 39 ;
Uncorrectable_Error_226 = 26 ;
Uncorrectable_Error_227 = 28 ;
Uncorrectable_Error_228 = 31 ;
Uncorrectable_Error_229 = 25 ;
Uncorrectable_Error_230 = 30 ;
Uncorrectable_Error_231 = 23 ;
Uncorrectable_Error_232 = 16 ;
Uncorrectable_Error_233 = 14 ;
Uncorrectable_Error_234 = 11 ;
Uncorrectable_Error_235 = 14 ;
Uncorrectable_Error_236 = 7 ;
Uncorrectable_Error_237 = 12 ;
Uncorrectable_Error_238 = 5 ;
Uncorrectable_Error_239 = 9 ;
Uncorrectable_Error_240 = 10 ;
Uncorrectable_Error_241 = 9 ;
Uncorrectable_Error_242 = 9 ;
Uncorrectable_Error_243 = 12 ;
Uncorrectable_Error_244 = 6 ;
Uncorrectable_Error_245 = 3 ;
Uncorrectable_Error_246 = 6 ;
Uncorrectable_Error_247 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 2 ;
Uncorrectable_Error_251 = 3 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_258 = 1 ;
Uncorrectable_Error_259 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/4 22:31:37
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 388246 ;
Error_Block   = 1994 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 194.512 ;
Average_Iter  = 30.1176 ;
BLER          = 0.997 ; -0.0130484dB
Average_Error_of_Uncorrectable_Pattern = 194.707 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_158 = 1 ;
Correctable_Error_159 = 1 ;
Correctable_Error_162 = 2 ;
Correctable_Error_166 = 1 ;
Correctable_Error_169 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_154 = 2 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 2 ;
Uncorrectable_Error_159 = 3 ;
Uncorrectable_Error_160 = 2 ;
Uncorrectable_Error_162 = 2 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 3 ;
Uncorrectable_Error_165 = 5 ;
Uncorrectable_Error_166 = 9 ;
Uncorrectable_Error_167 = 6 ;
Uncorrectable_Error_168 = 8 ;
Uncorrectable_Error_169 = 11 ;
Uncorrectable_Error_170 = 11 ;
Uncorrectable_Error_171 = 19 ;
Uncorrectable_Error_172 = 13 ;
Uncorrectable_Error_173 = 20 ;
Uncorrectable_Error_174 = 21 ;
Uncorrectable_Error_175 = 25 ;
Uncorrectable_Error_176 = 17 ;
Uncorrectable_Error_177 = 34 ;
Uncorrectable_Error_178 = 28 ;
Uncorrectable_Error_179 = 23 ;
Uncorrectable_Error_180 = 35 ;
Uncorrectable_Error_181 = 41 ;
Uncorrectable_Error_182 = 41 ;
Uncorrectable_Error_183 = 30 ;
Uncorrectable_Error_184 = 45 ;
Uncorrectable_Error_185 = 42 ;
Uncorrectable_Error_186 = 43 ;
Uncorrectable_Error_187 = 56 ;
Uncorrectable_Error_188 = 41 ;
Uncorrectable_Error_189 = 52 ;
Uncorrectable_Error_190 = 55 ;
Uncorrectable_Error_191 = 66 ;
Uncorrectable_Error_192 = 49 ;
Uncorrectable_Error_193 = 60 ;
Uncorrectable_Error_194 = 47 ;
Uncorrectable_Error_195 = 76 ;
Uncorrectable_Error_196 = 56 ;
Uncorrectable_Error_197 = 56 ;
Uncorrectable_Error_198 = 59 ;
Uncorrectable_Error_199 = 63 ;
Uncorrectable_Error_200 = 45 ;
Uncorrectable_Error_201 = 47 ;
Uncorrectable_Error_202 = 49 ;
Uncorrectable_Error_203 = 55 ;
Uncorrectable_Error_204 = 46 ;
Uncorrectable_Error_205 = 39 ;
Uncorrectable_Error_206 = 43 ;
Uncorrectable_Error_207 = 51 ;
Uncorrectable_Error_208 = 29 ;
Uncorrectable_Error_209 = 29 ;
Uncorrectable_Error_210 = 31 ;
Uncorrectable_Error_211 = 23 ;
Uncorrectable_Error_212 = 29 ;
Uncorrectable_Error_213 = 24 ;
Uncorrectable_Error_214 = 26 ;
Uncorrectable_Error_215 = 16 ;
Uncorrectable_Error_216 = 19 ;
Uncorrectable_Error_217 = 21 ;
Uncorrectable_Error_218 = 9 ;
Uncorrectable_Error_219 = 14 ;
Uncorrectable_Error_220 = 14 ;
Uncorrectable_Error_221 = 8 ;
Uncorrectable_Error_222 = 5 ;
Uncorrectable_Error_223 = 8 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_225 = 6 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_227 = 3 ;
Uncorrectable_Error_228 = 2 ;
Uncorrectable_Error_229 = 5 ;
Uncorrectable_Error_230 = 2 ;
Uncorrectable_Error_231 = 4 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_236 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 1 ;
Iter_19 = 2 ;
Iter_20 = 1 ;
Iter_27 = 1 ;
Iter_30 = 1994 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/4 22:32:44
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 332418 ;
Error_Block   = 1854 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 177.867 ;
Average_Iter  = 29.3585 ;
BLER          = 0.927 ; -0.329203dB
Average_Error_of_Uncorrectable_Pattern = 179.298 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_140 = 1 ;
Correctable_Error_142 = 3 ;
Correctable_Error_144 = 3 ;
Correctable_Error_145 = 2 ;
Correctable_Error_146 = 2 ;
Correctable_Error_147 = 2 ;
Correctable_Error_149 = 4 ;
Correctable_Error_150 = 3 ;
Correctable_Error_151 = 6 ;
Correctable_Error_152 = 5 ;
Correctable_Error_153 = 2 ;
Correctable_Error_154 = 2 ;
Correctable_Error_155 = 5 ;
Correctable_Error_156 = 5 ;
Correctable_Error_157 = 10 ;
Correctable_Error_158 = 6 ;
Correctable_Error_159 = 5 ;
Correctable_Error_160 = 4 ;
Correctable_Error_161 = 4 ;
Correctable_Error_162 = 6 ;
Correctable_Error_163 = 8 ;
Correctable_Error_164 = 9 ;
Correctable_Error_165 = 4 ;
Correctable_Error_166 = 5 ;
Correctable_Error_167 = 6 ;
Correctable_Error_168 = 3 ;
Correctable_Error_169 = 4 ;
Correctable_Error_170 = 7 ;
Correctable_Error_171 = 3 ;
Correctable_Error_172 = 3 ;
Correctable_Error_174 = 3 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 1 ;
Correctable_Error_177 = 2 ;
Correctable_Error_178 = 3 ;
Correctable_Error_179 = 1 ;
Correctable_Error_180 = 1 ;
Correctable_Error_183 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_148 = 2 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 3 ;
Uncorrectable_Error_151 = 4 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 5 ;
Uncorrectable_Error_155 = 10 ;
Uncorrectable_Error_156 = 7 ;
Uncorrectable_Error_157 = 11 ;
Uncorrectable_Error_158 = 9 ;
Uncorrectable_Error_159 = 16 ;
Uncorrectable_Error_160 = 20 ;
Uncorrectable_Error_161 = 26 ;
Uncorrectable_Error_162 = 33 ;
Uncorrectable_Error_163 = 35 ;
Uncorrectable_Error_164 = 37 ;
Uncorrectable_Error_165 = 37 ;
Uncorrectable_Error_166 = 41 ;
Uncorrectable_Error_167 = 52 ;
Uncorrectable_Error_168 = 43 ;
Uncorrectable_Error_169 = 38 ;
Uncorrectable_Error_170 = 50 ;
Uncorrectable_Error_171 = 46 ;
Uncorrectable_Error_172 = 50 ;
Uncorrectable_Error_173 = 48 ;
Uncorrectable_Error_174 = 46 ;
Uncorrectable_Error_175 = 44 ;
Uncorrectable_Error_176 = 67 ;
Uncorrectable_Error_177 = 60 ;
Uncorrectable_Error_178 = 61 ;
Uncorrectable_Error_179 = 61 ;
Uncorrectable_Error_180 = 62 ;
Uncorrectable_Error_181 = 46 ;
Uncorrectable_Error_182 = 56 ;
Uncorrectable_Error_183 = 62 ;
Uncorrectable_Error_184 = 58 ;
Uncorrectable_Error_185 = 42 ;
Uncorrectable_Error_186 = 46 ;
Uncorrectable_Error_187 = 40 ;
Uncorrectable_Error_188 = 43 ;
Uncorrectable_Error_189 = 37 ;
Uncorrectable_Error_190 = 47 ;
Uncorrectable_Error_191 = 37 ;
Uncorrectable_Error_192 = 34 ;
Uncorrectable_Error_193 = 34 ;
Uncorrectable_Error_194 = 20 ;
Uncorrectable_Error_195 = 29 ;
Uncorrectable_Error_196 = 15 ;
Uncorrectable_Error_197 = 22 ;
Uncorrectable_Error_198 = 28 ;
Uncorrectable_Error_199 = 19 ;
Uncorrectable_Error_200 = 19 ;
Uncorrectable_Error_201 = 11 ;
Uncorrectable_Error_202 = 8 ;
Uncorrectable_Error_203 = 12 ;
Uncorrectable_Error_204 = 9 ;
Uncorrectable_Error_205 = 13 ;
Uncorrectable_Error_206 = 9 ;
Uncorrectable_Error_207 = 3 ;
Uncorrectable_Error_208 = 4 ;
Uncorrectable_Error_209 = 5 ;
Uncorrectable_Error_212 = 6 ;
Uncorrectable_Error_213 = 3 ;
Uncorrectable_Error_214 = 3 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_235 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_10 = 3 ;
Iter_11 = 9 ;
Iter_12 = 3 ;
Iter_13 = 9 ;
Iter_14 = 8 ;
Iter_15 = 8 ;
Iter_16 = 12 ;
Iter_17 = 10 ;
Iter_18 = 5 ;
Iter_19 = 12 ;
Iter_20 = 7 ;
Iter_21 = 6 ;
Iter_22 = 6 ;
Iter_23 = 10 ;
Iter_24 = 7 ;
Iter_25 = 3 ;
Iter_26 = 5 ;
Iter_27 = 7 ;
Iter_28 = 8 ;
Iter_29 = 2 ;
Iter_30 = 1856 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/7/4 22:33:49
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 208746 ;
Error_Block   = 1246 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 162.398 ;
Average_Iter  = 24.7909 ;
BLER          = 0.623 ; -2.05512dB
Average_Error_of_Uncorrectable_Pattern = 167.533 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_119 = 1 ;
Correctable_Error_120 = 1 ;
Correctable_Error_121 = 1 ;
Correctable_Error_125 = 2 ;
Correctable_Error_129 = 2 ;
Correctable_Error_130 = 4 ;
Correctable_Error_131 = 1 ;
Correctable_Error_132 = 2 ;
Correctable_Error_133 = 4 ;
Correctable_Error_134 = 5 ;
Correctable_Error_135 = 4 ;
Correctable_Error_136 = 9 ;
Correctable_Error_137 = 12 ;
Correctable_Error_138 = 9 ;
Correctable_Error_139 = 7 ;
Correctable_Error_140 = 5 ;
Correctable_Error_141 = 7 ;
Correctable_Error_142 = 14 ;
Correctable_Error_143 = 17 ;
Correctable_Error_144 = 22 ;
Correctable_Error_145 = 17 ;
Correctable_Error_146 = 22 ;
Correctable_Error_147 = 20 ;
Correctable_Error_148 = 23 ;
Correctable_Error_149 = 33 ;
Correctable_Error_150 = 28 ;
Correctable_Error_151 = 32 ;
Correctable_Error_152 = 30 ;
Correctable_Error_153 = 35 ;
Correctable_Error_154 = 28 ;
Correctable_Error_155 = 24 ;
Correctable_Error_156 = 25 ;
Correctable_Error_157 = 27 ;
Correctable_Error_158 = 26 ;
Correctable_Error_159 = 34 ;
Correctable_Error_160 = 26 ;
Correctable_Error_161 = 15 ;
Correctable_Error_162 = 20 ;
Correctable_Error_163 = 21 ;
Correctable_Error_164 = 23 ;
Correctable_Error_165 = 17 ;
Correctable_Error_166 = 18 ;
Correctable_Error_167 = 14 ;
Correctable_Error_168 = 9 ;
Correctable_Error_169 = 6 ;
Correctable_Error_170 = 5 ;
Correctable_Error_171 = 10 ;
Correctable_Error_172 = 7 ;
Correctable_Error_173 = 3 ;
Correctable_Error_174 = 3 ;
Correctable_Error_175 = 4 ;
Correctable_Error_176 = 6 ;
Correctable_Error_177 = 3 ;
Correctable_Error_178 = 2 ;
Correctable_Error_179 = 2 ;
Correctable_Error_180 = 2 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 2 ;
Correctable_Error_185 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_140 = 2 ;
Uncorrectable_Error_141 = 3 ;
Uncorrectable_Error_142 = 5 ;
Uncorrectable_Error_143 = 6 ;
Uncorrectable_Error_144 = 5 ;
Uncorrectable_Error_145 = 6 ;
Uncorrectable_Error_146 = 8 ;
Uncorrectable_Error_147 = 5 ;
Uncorrectable_Error_148 = 8 ;
Uncorrectable_Error_149 = 8 ;
Uncorrectable_Error_150 = 9 ;
Uncorrectable_Error_151 = 15 ;
Uncorrectable_Error_152 = 15 ;
Uncorrectable_Error_153 = 12 ;
Uncorrectable_Error_154 = 17 ;
Uncorrectable_Error_155 = 31 ;
Uncorrectable_Error_156 = 31 ;
Uncorrectable_Error_157 = 34 ;
Uncorrectable_Error_158 = 29 ;
Uncorrectable_Error_159 = 38 ;
Uncorrectable_Error_160 = 48 ;
Uncorrectable_Error_161 = 43 ;
Uncorrectable_Error_162 = 32 ;
Uncorrectable_Error_163 = 42 ;
Uncorrectable_Error_164 = 34 ;
Uncorrectable_Error_165 = 46 ;
Uncorrectable_Error_166 = 49 ;
Uncorrectable_Error_167 = 53 ;
Uncorrectable_Error_168 = 55 ;
Uncorrectable_Error_169 = 45 ;
Uncorrectable_Error_170 = 41 ;
Uncorrectable_Error_171 = 37 ;
Uncorrectable_Error_172 = 39 ;
Uncorrectable_Error_173 = 45 ;
Uncorrectable_Error_174 = 27 ;
Uncorrectable_Error_175 = 41 ;
Uncorrectable_Error_176 = 35 ;
Uncorrectable_Error_177 = 31 ;
Uncorrectable_Error_178 = 26 ;
Uncorrectable_Error_179 = 23 ;
Uncorrectable_Error_180 = 19 ;
Uncorrectable_Error_181 = 13 ;
Uncorrectable_Error_182 = 21 ;
Uncorrectable_Error_183 = 9 ;
Uncorrectable_Error_184 = 17 ;
Uncorrectable_Error_185 = 11 ;
Uncorrectable_Error_186 = 14 ;
Uncorrectable_Error_187 = 5 ;
Uncorrectable_Error_188 = 8 ;
Uncorrectable_Error_189 = 4 ;
Uncorrectable_Error_190 = 11 ;
Uncorrectable_Error_191 = 2 ;
Uncorrectable_Error_192 = 4 ;
Uncorrectable_Error_193 = 4 ;
Uncorrectable_Error_194 = 4 ;
Uncorrectable_Error_195 = 5 ;
Uncorrectable_Error_196 = 4 ;
Uncorrectable_Error_197 = 1 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 2 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_206 = 1 ;
Uncorrectable_Error_207 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 3 ;
Iter_7 = 12 ;
Iter_8 = 19 ;
Iter_9 = 32 ;
Iter_10 = 45 ;
Iter_11 = 63 ;
Iter_12 = 69 ;
Iter_13 = 52 ;
Iter_14 = 66 ;
Iter_15 = 42 ;
Iter_16 = 44 ;
Iter_17 = 46 ;
Iter_18 = 45 ;
Iter_19 = 35 ;
Iter_20 = 29 ;
Iter_21 = 21 ;
Iter_22 = 24 ;
Iter_23 = 20 ;
Iter_24 = 16 ;
Iter_25 = 18 ;
Iter_26 = 11 ;
Iter_27 = 14 ;
Iter_28 = 12 ;
Iter_29 = 7 ;
Iter_30 = 1251 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/4 22:34:44
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 58881 ;
Error_Block   = 372 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 147.243 ;
Average_Iter  = 15.5812 ;
BLER          = 0.186 ; -7.30487dB
Average_Error_of_Uncorrectable_Pattern = 158.282 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_110 = 1 ;
Correctable_Error_112 = 1 ;
Correctable_Error_114 = 2 ;
Correctable_Error_116 = 3 ;
Correctable_Error_117 = 1 ;
Correctable_Error_118 = 2 ;
Correctable_Error_119 = 6 ;
Correctable_Error_120 = 7 ;
Correctable_Error_121 = 12 ;
Correctable_Error_122 = 8 ;
Correctable_Error_123 = 9 ;
Correctable_Error_124 = 10 ;
Correctable_Error_125 = 18 ;
Correctable_Error_126 = 12 ;
Correctable_Error_127 = 14 ;
Correctable_Error_128 = 21 ;
Correctable_Error_129 = 17 ;
Correctable_Error_130 = 19 ;
Correctable_Error_131 = 27 ;
Correctable_Error_132 = 32 ;
Correctable_Error_133 = 37 ;
Correctable_Error_134 = 29 ;
Correctable_Error_135 = 33 ;
Correctable_Error_136 = 43 ;
Correctable_Error_137 = 38 ;
Correctable_Error_138 = 48 ;
Correctable_Error_139 = 53 ;
Correctable_Error_140 = 54 ;
Correctable_Error_141 = 67 ;
Correctable_Error_142 = 51 ;
Correctable_Error_143 = 51 ;
Correctable_Error_144 = 58 ;
Correctable_Error_145 = 73 ;
Correctable_Error_146 = 57 ;
Correctable_Error_147 = 67 ;
Correctable_Error_148 = 54 ;
Correctable_Error_149 = 52 ;
Correctable_Error_150 = 46 ;
Correctable_Error_151 = 53 ;
Correctable_Error_152 = 32 ;
Correctable_Error_153 = 40 ;
Correctable_Error_154 = 49 ;
Correctable_Error_155 = 46 ;
Correctable_Error_156 = 32 ;
Correctable_Error_157 = 30 ;
Correctable_Error_158 = 22 ;
Correctable_Error_159 = 32 ;
Correctable_Error_160 = 29 ;
Correctable_Error_161 = 21 ;
Correctable_Error_162 = 26 ;
Correctable_Error_163 = 12 ;
Correctable_Error_164 = 16 ;
Correctable_Error_165 = 7 ;
Correctable_Error_166 = 10 ;
Correctable_Error_167 = 7 ;
Correctable_Error_168 = 8 ;
Correctable_Error_169 = 4 ;
Correctable_Error_170 = 2 ;
Correctable_Error_171 = 5 ;
Correctable_Error_172 = 3 ;
Correctable_Error_173 = 3 ;
Correctable_Error_174 = 2 ;
Correctable_Error_175 = 1 ;
Correctable_Error_176 = 1 ;
Correctable_Error_179 = 1 ;
Correctable_Error_181 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 1 ;
Uncorrectable_Error_136 = 3 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_139 = 4 ;
Uncorrectable_Error_140 = 3 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_142 = 7 ;
Uncorrectable_Error_143 = 3 ;
Uncorrectable_Error_144 = 4 ;
Uncorrectable_Error_145 = 8 ;
Uncorrectable_Error_146 = 9 ;
Uncorrectable_Error_147 = 5 ;
Uncorrectable_Error_148 = 10 ;
Uncorrectable_Error_149 = 7 ;
Uncorrectable_Error_150 = 12 ;
Uncorrectable_Error_151 = 11 ;
Uncorrectable_Error_152 = 10 ;
Uncorrectable_Error_153 = 13 ;
Uncorrectable_Error_154 = 13 ;
Uncorrectable_Error_155 = 17 ;
Uncorrectable_Error_156 = 20 ;
Uncorrectable_Error_157 = 7 ;
Uncorrectable_Error_158 = 13 ;
Uncorrectable_Error_159 = 16 ;
Uncorrectable_Error_160 = 8 ;
Uncorrectable_Error_161 = 13 ;
Uncorrectable_Error_162 = 17 ;
Uncorrectable_Error_163 = 19 ;
Uncorrectable_Error_164 = 15 ;
Uncorrectable_Error_165 = 15 ;
Uncorrectable_Error_166 = 14 ;
Uncorrectable_Error_167 = 10 ;
Uncorrectable_Error_168 = 11 ;
Uncorrectable_Error_169 = 6 ;
Uncorrectable_Error_170 = 4 ;
Uncorrectable_Error_171 = 4 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 6 ;
Uncorrectable_Error_174 = 6 ;
Uncorrectable_Error_175 = 2 ;
Uncorrectable_Error_176 = 5 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_179 = 1 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_182 = 1 ;
Uncorrectable_Error_185 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 14 ;
Iter_6 = 50 ;
Iter_7 = 120 ;
Iter_8 = 170 ;
Iter_9 = 188 ;
Iter_10 = 169 ;
Iter_11 = 185 ;
Iter_12 = 129 ;
Iter_13 = 115 ;
Iter_14 = 99 ;
Iter_15 = 62 ;
Iter_16 = 57 ;
Iter_17 = 43 ;
Iter_18 = 42 ;
Iter_19 = 32 ;
Iter_20 = 26 ;
Iter_21 = 19 ;
Iter_22 = 15 ;
Iter_23 = 15 ;
Iter_24 = 25 ;
Iter_25 = 14 ;
Iter_26 = 10 ;
Iter_27 = 12 ;
Iter_28 = 6 ;
Iter_29 = 10 ;
Iter_30 = 372 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/4 22:35:23
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.4 ;(dB)
Error_Bit     = 30031 ;
Error_Block   = 200 ;
Total_Block   = 8750 ;
Alias_Count   = 0 ;
Average_Error = 133.496 ;
Average_Iter  = 9.33761 ;
BLER          = 0.0228571 ; -16.4098dB
Average_Error_of_Uncorrectable_Pattern = 150.155 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_86 = 1 ;
Correctable_Error_95 = 3 ;
Correctable_Error_98 = 2 ;
Correctable_Error_99 = 3 ;
Correctable_Error_100 = 2 ;
Correctable_Error_101 = 6 ;
Correctable_Error_102 = 6 ;
Correctable_Error_103 = 6 ;
Correctable_Error_104 = 8 ;
Correctable_Error_105 = 17 ;
Correctable_Error_106 = 14 ;
Correctable_Error_107 = 20 ;
Correctable_Error_108 = 25 ;
Correctable_Error_109 = 28 ;
Correctable_Error_110 = 34 ;
Correctable_Error_111 = 44 ;
Correctable_Error_112 = 49 ;
Correctable_Error_113 = 56 ;
Correctable_Error_114 = 55 ;
Correctable_Error_115 = 74 ;
Correctable_Error_116 = 92 ;
Correctable_Error_117 = 111 ;
Correctable_Error_118 = 136 ;
Correctable_Error_119 = 127 ;
Correctable_Error_120 = 142 ;
Correctable_Error_121 = 164 ;
Correctable_Error_122 = 183 ;
Correctable_Error_123 = 223 ;
Correctable_Error_124 = 225 ;
Correctable_Error_125 = 238 ;
Correctable_Error_126 = 259 ;
Correctable_Error_127 = 295 ;
Correctable_Error_128 = 282 ;
Correctable_Error_129 = 278 ;
Correctable_Error_130 = 325 ;
Correctable_Error_131 = 288 ;
Correctable_Error_132 = 269 ;
Correctable_Error_133 = 306 ;
Correctable_Error_134 = 290 ;
Correctable_Error_135 = 300 ;
Correctable_Error_136 = 327 ;
Correctable_Error_137 = 274 ;
Correctable_Error_138 = 277 ;
Correctable_Error_139 = 265 ;
Correctable_Error_140 = 239 ;
Correctable_Error_141 = 234 ;
Correctable_Error_142 = 238 ;
Correctable_Error_143 = 203 ;
Correctable_Error_144 = 179 ;
Correctable_Error_145 = 181 ;
Correctable_Error_146 = 159 ;
Correctable_Error_147 = 134 ;
Correctable_Error_148 = 111 ;
Correctable_Error_149 = 120 ;
Correctable_Error_150 = 91 ;
Correctable_Error_151 = 88 ;
Correctable_Error_152 = 75 ;
Correctable_Error_153 = 61 ;
Correctable_Error_154 = 54 ;
Correctable_Error_155 = 55 ;
Correctable_Error_156 = 30 ;
Correctable_Error_157 = 46 ;
Correctable_Error_158 = 25 ;
Correctable_Error_159 = 23 ;
Correctable_Error_160 = 18 ;
Correctable_Error_161 = 13 ;
Correctable_Error_162 = 12 ;
Correctable_Error_163 = 4 ;
Correctable_Error_164 = 9 ;
Correctable_Error_165 = 6 ;
Correctable_Error_166 = 4 ;
Correctable_Error_167 = 3 ;
Correctable_Error_168 = 1 ;
Correctable_Error_169 = 1 ;
Correctable_Error_171 = 2 ;
Correctable_Error_172 = 1 ;
Correctable_Error_179 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_123 = 1 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_131 = 3 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 3 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 5 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 2 ;
Uncorrectable_Error_139 = 5 ;
Uncorrectable_Error_140 = 3 ;
Uncorrectable_Error_141 = 6 ;
Uncorrectable_Error_142 = 5 ;
Uncorrectable_Error_143 = 7 ;
Uncorrectable_Error_144 = 10 ;
Uncorrectable_Error_145 = 12 ;
Uncorrectable_Error_146 = 9 ;
Uncorrectable_Error_147 = 5 ;
Uncorrectable_Error_148 = 8 ;
Uncorrectable_Error_149 = 6 ;
Uncorrectable_Error_150 = 9 ;
Uncorrectable_Error_151 = 8 ;
Uncorrectable_Error_152 = 6 ;
Uncorrectable_Error_153 = 6 ;
Uncorrectable_Error_154 = 4 ;
Uncorrectable_Error_155 = 7 ;
Uncorrectable_Error_156 = 2 ;
Uncorrectable_Error_157 = 8 ;
Uncorrectable_Error_158 = 10 ;
Uncorrectable_Error_159 = 6 ;
Uncorrectable_Error_160 = 4 ;
Uncorrectable_Error_161 = 2 ;
Uncorrectable_Error_162 = 3 ;
Uncorrectable_Error_163 = 2 ;
Uncorrectable_Error_164 = 2 ;
Uncorrectable_Error_165 = 4 ;
Uncorrectable_Error_166 = 4 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_168 = 3 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_171 = 2 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_174 = 1 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_182 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 5 ;
Iter_4 = 92 ;
Iter_5 = 509 ;
Iter_6 = 1167 ;
Iter_7 = 1583 ;
Iter_8 = 1438 ;
Iter_9 = 1090 ;
Iter_10 = 843 ;
Iter_11 = 534 ;
Iter_12 = 370 ;
Iter_13 = 240 ;
Iter_14 = 185 ;
Iter_15 = 136 ;
Iter_16 = 78 ;
Iter_17 = 70 ;
Iter_18 = 50 ;
Iter_19 = 39 ;
Iter_20 = 21 ;
Iter_21 = 18 ;
Iter_22 = 15 ;
Iter_23 = 8 ;
Iter_24 = 13 ;
Iter_25 = 10 ;
Iter_26 = 9 ;
Iter_27 = 10 ;
Iter_28 = 6 ;
Iter_29 = 8 ;
Iter_30 = 203 ;
------------------------------------------------------- 
now is 2016/7/4 22:36:58
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 5559 ;
Error_Block   = 40 ;
Total_Block   = 38884 ;
Alias_Count   = 0 ;
Average_Error = 120.37 ;
Average_Iter  = 6.54949 ;
BLER          = 0.0010287 ; -29.8771dB
Average_Error_of_Uncorrectable_Pattern = 138.975 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_78 = 1 ;
Correctable_Error_82 = 1 ;
Correctable_Error_83 = 2 ;
Correctable_Error_84 = 2 ;
Correctable_Error_85 = 2 ;
Correctable_Error_86 = 5 ;
Correctable_Error_87 = 6 ;
Correctable_Error_88 = 11 ;
Correctable_Error_89 = 16 ;
Correctable_Error_90 = 22 ;
Correctable_Error_91 = 33 ;
Correctable_Error_92 = 41 ;
Correctable_Error_93 = 57 ;
Correctable_Error_94 = 75 ;
Correctable_Error_95 = 77 ;
Correctable_Error_96 = 92 ;
Correctable_Error_97 = 127 ;
Correctable_Error_98 = 175 ;
Correctable_Error_99 = 181 ;
Correctable_Error_100 = 243 ;
Correctable_Error_101 = 274 ;
Correctable_Error_102 = 326 ;
Correctable_Error_103 = 424 ;
Correctable_Error_104 = 448 ;
Correctable_Error_105 = 518 ;
Correctable_Error_106 = 641 ;
Correctable_Error_107 = 700 ;
Correctable_Error_108 = 773 ;
Correctable_Error_109 = 888 ;
Correctable_Error_110 = 946 ;
Correctable_Error_111 = 988 ;
Correctable_Error_112 = 1118 ;
Correctable_Error_113 = 1170 ;
Correctable_Error_114 = 1207 ;
Correctable_Error_115 = 1304 ;
Correctable_Error_116 = 1302 ;
Correctable_Error_117 = 1374 ;
Correctable_Error_118 = 1385 ;
Correctable_Error_119 = 1400 ;
Correctable_Error_120 = 1416 ;
Correctable_Error_121 = 1475 ;
Correctable_Error_122 = 1362 ;
Correctable_Error_123 = 1383 ;
Correctable_Error_124 = 1358 ;
Correctable_Error_125 = 1304 ;
Correctable_Error_126 = 1149 ;
Correctable_Error_127 = 1206 ;
Correctable_Error_128 = 1066 ;
Correctable_Error_129 = 1046 ;
Correctable_Error_130 = 922 ;
Correctable_Error_131 = 851 ;
Correctable_Error_132 = 789 ;
Correctable_Error_133 = 670 ;
Correctable_Error_134 = 634 ;
Correctable_Error_135 = 575 ;
Correctable_Error_136 = 516 ;
Correctable_Error_137 = 475 ;
Correctable_Error_138 = 402 ;
Correctable_Error_139 = 302 ;
Correctable_Error_140 = 281 ;
Correctable_Error_141 = 248 ;
Correctable_Error_142 = 198 ;
Correctable_Error_143 = 192 ;
Correctable_Error_144 = 147 ;
Correctable_Error_145 = 108 ;
Correctable_Error_146 = 100 ;
Correctable_Error_147 = 76 ;
Correctable_Error_148 = 60 ;
Correctable_Error_149 = 40 ;
Correctable_Error_150 = 37 ;
Correctable_Error_151 = 22 ;
Correctable_Error_152 = 21 ;
Correctable_Error_153 = 17 ;
Correctable_Error_154 = 11 ;
Correctable_Error_155 = 7 ;
Correctable_Error_156 = 9 ;
Correctable_Error_157 = 7 ;
Correctable_Error_158 = 2 ;
Correctable_Error_160 = 1 ;
Correctable_Error_161 = 2 ;
Correctable_Error_164 = 1 ;
Correctable_Error_166 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_118 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_124 = 1 ;
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_129 = 3 ;
Uncorrectable_Error_130 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 3 ;
Uncorrectable_Error_134 = 2 ;
Uncorrectable_Error_135 = 2 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_142 = 2 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 2 ;
Uncorrectable_Error_148 = 3 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_155 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_161 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 410 ;
Iter_4 = 3083 ;
Iter_5 = 8320 ;
Iter_6 = 10229 ;
Iter_7 = 7715 ;
Iter_8 = 4384 ;
Iter_9 = 2317 ;
Iter_10 = 1097 ;
Iter_11 = 578 ;
Iter_12 = 265 ;
Iter_13 = 171 ;
Iter_14 = 91 ;
Iter_15 = 46 ;
Iter_16 = 47 ;
Iter_17 = 29 ;
Iter_18 = 15 ;
Iter_19 = 10 ;
Iter_20 = 8 ;
Iter_21 = 4 ;
Iter_22 = 4 ;
Iter_23 = 4 ;
Iter_24 = 4 ;
Iter_25 = 2 ;
Iter_26 = 4 ;
Iter_27 = 1 ;
Iter_28 = 4 ;
Iter_29 = 2 ;
Iter_30 = 40 ;
------------------------------------------------------- 
now is 2016/7/4 22:42:16
117/3/54767 , 0
112/4/81467 , 0
128/5/84772 , 0
104/6/97391 , 0
139/7/127004 , 0
135/8/156164 , 0
108/9/157325 , 0
124/10/188759 , 0
125/11/226514 , 0
122/12/227468 , 0
108/13/234035 , 0
103/14/250500 , 0
103/15/263707 , 0
147/16/267517 , 0
123/17/271816 , 0
120/18/308964 , 0
132/19/318298 , 0
100/20/333983 , 0
123/21/374816 , 0
95/22/415448 , 0
119/23/430209 , 0
124/24/438074 , 0
115/25/439676 , 0
141/26/450302 , 0
137/27/458497 , 0
126/28/493599 , 0
132/29/495348 , 0
NUM_VAR       = 4864 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.8 ;(dB)
Error_Bit     = 3632 ;
Error_Block   = 30 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 108.05 ;
Average_Iter  = 5.21651 ;
BLER          = 5.99999e-05 ; -42.2185dB
Average_Error_of_Uncorrectable_Pattern = 121.067 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_59 = 1 ;
Correctable_Error_64 = 2 ;
Correctable_Error_66 = 1 ;
Correctable_Error_67 = 2 ;
Correctable_Error_68 = 6 ;
Correctable_Error_69 = 5 ;
Correctable_Error_70 = 6 ;
Correctable_Error_71 = 11 ;
Correctable_Error_72 = 25 ;
Correctable_Error_73 = 30 ;
Correctable_Error_74 = 51 ;
Correctable_Error_75 = 71 ;
Correctable_Error_76 = 108 ;
Correctable_Error_77 = 166 ;
Correctable_Error_78 = 200 ;
Correctable_Error_79 = 263 ;
Correctable_Error_80 = 387 ;
Correctable_Error_81 = 510 ;
Correctable_Error_82 = 714 ;
Correctable_Error_83 = 852 ;
Correctable_Error_84 = 1050 ;
Correctable_Error_85 = 1423 ;
Correctable_Error_86 = 1838 ;
Correctable_Error_87 = 2274 ;
Correctable_Error_88 = 2864 ;
Correctable_Error_89 = 3406 ;
Correctable_Error_90 = 4085 ;
Correctable_Error_91 = 5121 ;
Correctable_Error_92 = 5719 ;
Correctable_Error_93 = 6710 ;
Correctable_Error_94 = 7653 ;
Correctable_Error_95 = 8918 ;
Correctable_Error_96 = 10076 ;
Correctable_Error_97 = 11296 ;
Correctable_Error_98 = 12374 ;
Correctable_Error_99 = 13583 ;
Correctable_Error_100 = 14804 ;
Correctable_Error_101 = 15705 ;
Correctable_Error_102 = 16685 ;
Correctable_Error_103 = 17741 ;
Correctable_Error_104 = 18119 ;
Correctable_Error_105 = 18615 ;
Correctable_Error_106 = 19160 ;
Correctable_Error_107 = 19756 ;
Correctable_Error_108 = 19729 ;
Correctable_Error_109 = 19131 ;
Correctable_Error_110 = 18860 ;
Correctable_Error_111 = 18462 ;
Correctable_Error_112 = 17605 ;
Correctable_Error_113 = 17019 ;
Correctable_Error_114 = 16038 ;
Correctable_Error_115 = 14994 ;
Correctable_Error_116 = 13891 ;
Correctable_Error_117 = 12887 ;
Correctable_Error_118 = 11669 ;
Correctable_Error_119 = 10682 ;
Correctable_Error_120 = 9396 ;
Correctable_Error_121 = 8613 ;
Correctable_Error_122 = 7607 ;
Correctable_Error_123 = 6656 ;
Correctable_Error_124 = 5691 ;
Correctable_Error_125 = 4974 ;
Correctable_Error_126 = 4242 ;
Correctable_Error_127 = 3617 ;
Correctable_Error_128 = 3047 ;
Correctable_Error_129 = 2546 ;
Correctable_Error_130 = 2110 ;
Correctable_Error_131 = 1646 ;
Correctable_Error_132 = 1414 ;
Correctable_Error_133 = 1174 ;
Correctable_Error_134 = 849 ;
Correctable_Error_135 = 688 ;
Correctable_Error_136 = 535 ;
Correctable_Error_137 = 420 ;
Correctable_Error_138 = 328 ;
Correctable_Error_139 = 265 ;
Correctable_Error_140 = 201 ;
Correctable_Error_141 = 158 ;
Correctable_Error_142 = 124 ;
Correctable_Error_143 = 79 ;
Correctable_Error_144 = 51 ;
Correctable_Error_145 = 56 ;
Correctable_Error_146 = 41 ;
Correctable_Error_147 = 27 ;
Correctable_Error_148 = 12 ;
Correctable_Error_149 = 23 ;
Correctable_Error_150 = 8 ;
Correctable_Error_151 = 7 ;
Correctable_Error_152 = 9 ;
Correctable_Error_153 = 1 ;
Correctable_Error_154 = 1 ;
Correctable_Error_157 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_112 = 2 ;
Uncorrectable_Error_115 = 1 ;
Uncorrectable_Error_117 = 1 ;
Uncorrectable_Error_119 = 1 ;
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_122 = 1 ;
Uncorrectable_Error_123 = 2 ;
Uncorrectable_Error_124 = 2 ;
Uncorrectable_Error_125 = 1 ;
Uncorrectable_Error_126 = 2 ;
Uncorrectable_Error_128 = 1 ;
Uncorrectable_Error_132 = 3 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_141 = 1 ;
Uncorrectable_Error_147 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 619 ;
Iter_3 = 25290 ;
Iter_4 = 123224 ;
Iter_5 = 172565 ;
Iter_6 = 108650 ;
Iter_7 = 45745 ;
Iter_8 = 15701 ;
Iter_9 = 5137 ;
Iter_10 = 1768 ;
Iter_11 = 698 ;
Iter_12 = 278 ;
Iter_13 = 123 ;
Iter_14 = 68 ;
Iter_15 = 27 ;
Iter_16 = 31 ;
Iter_17 = 10 ;
Iter_18 = 10 ;
Iter_19 = 6 ;
Iter_20 = 7 ;
Iter_21 = 2 ;
Iter_22 = 2 ;
Iter_23 = 4 ;
Iter_26 = 2 ;
Iter_27 = 2 ;
Iter_28 = 1 ;
Iter_30 = 30 ;
------------------------------------------------------- 
