// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/5 3:18:10
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 567055 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 283.382 ;
Average_Iter  = 30.2576 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 283.527 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_233 = 1 ;
Uncorrectable_Error_235 = 2 ;
Uncorrectable_Error_237 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_242 = 2 ;
Uncorrectable_Error_243 = 1 ;
Uncorrectable_Error_244 = 3 ;
Uncorrectable_Error_245 = 5 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_248 = 2 ;
Uncorrectable_Error_249 = 3 ;
Uncorrectable_Error_250 = 3 ;
Uncorrectable_Error_251 = 11 ;
Uncorrectable_Error_252 = 8 ;
Uncorrectable_Error_253 = 9 ;
Uncorrectable_Error_254 = 11 ;
Uncorrectable_Error_255 = 14 ;
Uncorrectable_Error_256 = 14 ;
Uncorrectable_Error_257 = 11 ;
Uncorrectable_Error_258 = 18 ;
Uncorrectable_Error_259 = 16 ;
Uncorrectable_Error_260 = 14 ;
Uncorrectable_Error_261 = 23 ;
Uncorrectable_Error_262 = 25 ;
Uncorrectable_Error_263 = 15 ;
Uncorrectable_Error_264 = 26 ;
Uncorrectable_Error_265 = 33 ;
Uncorrectable_Error_266 = 30 ;
Uncorrectable_Error_267 = 24 ;
Uncorrectable_Error_268 = 23 ;
Uncorrectable_Error_269 = 28 ;
Uncorrectable_Error_270 = 33 ;
Uncorrectable_Error_271 = 29 ;
Uncorrectable_Error_272 = 38 ;
Uncorrectable_Error_273 = 51 ;
Uncorrectable_Error_274 = 30 ;
Uncorrectable_Error_275 = 30 ;
Uncorrectable_Error_276 = 40 ;
Uncorrectable_Error_277 = 41 ;
Uncorrectable_Error_278 = 50 ;
Uncorrectable_Error_279 = 51 ;
Uncorrectable_Error_280 = 54 ;
Uncorrectable_Error_281 = 54 ;
Uncorrectable_Error_282 = 55 ;
Uncorrectable_Error_283 = 58 ;
Uncorrectable_Error_284 = 58 ;
Uncorrectable_Error_285 = 52 ;
Uncorrectable_Error_286 = 48 ;
Uncorrectable_Error_287 = 45 ;
Uncorrectable_Error_288 = 62 ;
Uncorrectable_Error_289 = 31 ;
Uncorrectable_Error_290 = 49 ;
Uncorrectable_Error_291 = 46 ;
Uncorrectable_Error_292 = 47 ;
Uncorrectable_Error_293 = 48 ;
Uncorrectable_Error_294 = 48 ;
Uncorrectable_Error_295 = 39 ;
Uncorrectable_Error_296 = 34 ;
Uncorrectable_Error_297 = 28 ;
Uncorrectable_Error_298 = 23 ;
Uncorrectable_Error_299 = 35 ;
Uncorrectable_Error_300 = 21 ;
Uncorrectable_Error_301 = 26 ;
Uncorrectable_Error_302 = 30 ;
Uncorrectable_Error_303 = 26 ;
Uncorrectable_Error_304 = 17 ;
Uncorrectable_Error_305 = 17 ;
Uncorrectable_Error_306 = 22 ;
Uncorrectable_Error_307 = 15 ;
Uncorrectable_Error_308 = 12 ;
Uncorrectable_Error_309 = 14 ;
Uncorrectable_Error_310 = 8 ;
Uncorrectable_Error_311 = 14 ;
Uncorrectable_Error_312 = 10 ;
Uncorrectable_Error_313 = 11 ;
Uncorrectable_Error_314 = 10 ;
Uncorrectable_Error_315 = 10 ;
Uncorrectable_Error_316 = 6 ;
Uncorrectable_Error_317 = 6 ;
Uncorrectable_Error_318 = 6 ;
Uncorrectable_Error_319 = 6 ;
Uncorrectable_Error_320 = 5 ;
Uncorrectable_Error_321 = 7 ;
Uncorrectable_Error_322 = 4 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_325 = 1 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_328 = 2 ;
Uncorrectable_Error_332 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 3:18:52
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 537807 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 268.768 ;
Average_Iter  = 30.2576 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 268.903 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_219 = 2 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_223 = 2 ;
Uncorrectable_Error_224 = 1 ;
Uncorrectable_Error_226 = 3 ;
Uncorrectable_Error_228 = 1 ;
Uncorrectable_Error_229 = 1 ;
Uncorrectable_Error_230 = 3 ;
Uncorrectable_Error_231 = 1 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_233 = 2 ;
Uncorrectable_Error_234 = 4 ;
Uncorrectable_Error_235 = 4 ;
Uncorrectable_Error_236 = 6 ;
Uncorrectable_Error_237 = 3 ;
Uncorrectable_Error_238 = 4 ;
Uncorrectable_Error_239 = 2 ;
Uncorrectable_Error_240 = 9 ;
Uncorrectable_Error_241 = 9 ;
Uncorrectable_Error_242 = 14 ;
Uncorrectable_Error_243 = 13 ;
Uncorrectable_Error_244 = 14 ;
Uncorrectable_Error_245 = 14 ;
Uncorrectable_Error_246 = 26 ;
Uncorrectable_Error_247 = 23 ;
Uncorrectable_Error_248 = 19 ;
Uncorrectable_Error_249 = 23 ;
Uncorrectable_Error_250 = 26 ;
Uncorrectable_Error_251 = 21 ;
Uncorrectable_Error_252 = 37 ;
Uncorrectable_Error_253 = 38 ;
Uncorrectable_Error_254 = 31 ;
Uncorrectable_Error_255 = 31 ;
Uncorrectable_Error_256 = 32 ;
Uncorrectable_Error_257 = 30 ;
Uncorrectable_Error_258 = 47 ;
Uncorrectable_Error_259 = 41 ;
Uncorrectable_Error_260 = 50 ;
Uncorrectable_Error_261 = 42 ;
Uncorrectable_Error_262 = 50 ;
Uncorrectable_Error_263 = 45 ;
Uncorrectable_Error_264 = 48 ;
Uncorrectable_Error_265 = 47 ;
Uncorrectable_Error_266 = 39 ;
Uncorrectable_Error_267 = 53 ;
Uncorrectable_Error_268 = 49 ;
Uncorrectable_Error_269 = 64 ;
Uncorrectable_Error_270 = 53 ;
Uncorrectable_Error_271 = 38 ;
Uncorrectable_Error_272 = 49 ;
Uncorrectable_Error_273 = 57 ;
Uncorrectable_Error_274 = 50 ;
Uncorrectable_Error_275 = 51 ;
Uncorrectable_Error_276 = 45 ;
Uncorrectable_Error_277 = 44 ;
Uncorrectable_Error_278 = 47 ;
Uncorrectable_Error_279 = 43 ;
Uncorrectable_Error_280 = 39 ;
Uncorrectable_Error_281 = 42 ;
Uncorrectable_Error_282 = 40 ;
Uncorrectable_Error_283 = 35 ;
Uncorrectable_Error_284 = 21 ;
Uncorrectable_Error_285 = 33 ;
Uncorrectable_Error_286 = 40 ;
Uncorrectable_Error_287 = 30 ;
Uncorrectable_Error_288 = 17 ;
Uncorrectable_Error_289 = 26 ;
Uncorrectable_Error_290 = 23 ;
Uncorrectable_Error_291 = 22 ;
Uncorrectable_Error_292 = 15 ;
Uncorrectable_Error_293 = 17 ;
Uncorrectable_Error_294 = 12 ;
Uncorrectable_Error_295 = 11 ;
Uncorrectable_Error_296 = 8 ;
Uncorrectable_Error_297 = 13 ;
Uncorrectable_Error_298 = 5 ;
Uncorrectable_Error_299 = 6 ;
Uncorrectable_Error_300 = 2 ;
Uncorrectable_Error_301 = 8 ;
Uncorrectable_Error_302 = 5 ;
Uncorrectable_Error_303 = 5 ;
Uncorrectable_Error_304 = 3 ;
Uncorrectable_Error_305 = 3 ;
Uncorrectable_Error_306 = 2 ;
Uncorrectable_Error_308 = 4 ;
Uncorrectable_Error_309 = 2 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_314 = 1 ;
Uncorrectable_Error_316 = 1 ;
Uncorrectable_Error_323 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 3:19:33
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 509113 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 254.437 ;
Average_Iter  = 30.2576 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 254.556 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_202 = 2 ;
Uncorrectable_Error_204 = 1 ;
Uncorrectable_Error_205 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 2 ;
Uncorrectable_Error_213 = 2 ;
Uncorrectable_Error_214 = 1 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_216 = 2 ;
Uncorrectable_Error_217 = 2 ;
Uncorrectable_Error_218 = 1 ;
Uncorrectable_Error_219 = 8 ;
Uncorrectable_Error_221 = 6 ;
Uncorrectable_Error_222 = 8 ;
Uncorrectable_Error_223 = 5 ;
Uncorrectable_Error_224 = 7 ;
Uncorrectable_Error_225 = 6 ;
Uncorrectable_Error_226 = 8 ;
Uncorrectable_Error_227 = 12 ;
Uncorrectable_Error_228 = 9 ;
Uncorrectable_Error_229 = 13 ;
Uncorrectable_Error_230 = 15 ;
Uncorrectable_Error_231 = 14 ;
Uncorrectable_Error_232 = 15 ;
Uncorrectable_Error_233 = 26 ;
Uncorrectable_Error_234 = 17 ;
Uncorrectable_Error_235 = 29 ;
Uncorrectable_Error_236 = 30 ;
Uncorrectable_Error_237 = 24 ;
Uncorrectable_Error_238 = 29 ;
Uncorrectable_Error_239 = 24 ;
Uncorrectable_Error_240 = 33 ;
Uncorrectable_Error_241 = 42 ;
Uncorrectable_Error_242 = 34 ;
Uncorrectable_Error_243 = 33 ;
Uncorrectable_Error_244 = 39 ;
Uncorrectable_Error_245 = 46 ;
Uncorrectable_Error_246 = 51 ;
Uncorrectable_Error_247 = 56 ;
Uncorrectable_Error_248 = 46 ;
Uncorrectable_Error_249 = 50 ;
Uncorrectable_Error_250 = 57 ;
Uncorrectable_Error_251 = 59 ;
Uncorrectable_Error_252 = 41 ;
Uncorrectable_Error_253 = 53 ;
Uncorrectable_Error_254 = 48 ;
Uncorrectable_Error_255 = 49 ;
Uncorrectable_Error_256 = 48 ;
Uncorrectable_Error_257 = 50 ;
Uncorrectable_Error_258 = 34 ;
Uncorrectable_Error_259 = 56 ;
Uncorrectable_Error_260 = 46 ;
Uncorrectable_Error_261 = 49 ;
Uncorrectable_Error_262 = 50 ;
Uncorrectable_Error_263 = 46 ;
Uncorrectable_Error_264 = 53 ;
Uncorrectable_Error_265 = 45 ;
Uncorrectable_Error_266 = 32 ;
Uncorrectable_Error_267 = 32 ;
Uncorrectable_Error_268 = 34 ;
Uncorrectable_Error_269 = 34 ;
Uncorrectable_Error_270 = 25 ;
Uncorrectable_Error_271 = 29 ;
Uncorrectable_Error_272 = 41 ;
Uncorrectable_Error_273 = 31 ;
Uncorrectable_Error_274 = 19 ;
Uncorrectable_Error_275 = 19 ;
Uncorrectable_Error_276 = 19 ;
Uncorrectable_Error_277 = 16 ;
Uncorrectable_Error_278 = 15 ;
Uncorrectable_Error_279 = 11 ;
Uncorrectable_Error_280 = 11 ;
Uncorrectable_Error_281 = 11 ;
Uncorrectable_Error_282 = 10 ;
Uncorrectable_Error_283 = 9 ;
Uncorrectable_Error_284 = 10 ;
Uncorrectable_Error_285 = 8 ;
Uncorrectable_Error_286 = 5 ;
Uncorrectable_Error_287 = 4 ;
Uncorrectable_Error_288 = 4 ;
Uncorrectable_Error_289 = 2 ;
Uncorrectable_Error_290 = 4 ;
Uncorrectable_Error_291 = 8 ;
Uncorrectable_Error_292 = 4 ;
Uncorrectable_Error_293 = 2 ;
Uncorrectable_Error_294 = 1 ;
Uncorrectable_Error_295 = 1 ;
Uncorrectable_Error_296 = 1 ;
Uncorrectable_Error_297 = 3 ;
Uncorrectable_Error_298 = 1 ;
Uncorrectable_Error_299 = 3 ;
Uncorrectable_Error_301 = 1 ;
Uncorrectable_Error_303 = 2 ;
Uncorrectable_Error_304 = 1 ;
Uncorrectable_Error_306 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 3:20:14
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 481759 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 240.75 ;
Average_Iter  = 30.2576 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 240.879 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 1 ;
Uncorrectable_Error_200 = 2 ;
Uncorrectable_Error_203 = 3 ;
Uncorrectable_Error_205 = 4 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 4 ;
Uncorrectable_Error_209 = 3 ;
Uncorrectable_Error_210 = 8 ;
Uncorrectable_Error_211 = 8 ;
Uncorrectable_Error_212 = 5 ;
Uncorrectable_Error_213 = 1 ;
Uncorrectable_Error_214 = 7 ;
Uncorrectable_Error_215 = 10 ;
Uncorrectable_Error_216 = 8 ;
Uncorrectable_Error_217 = 15 ;
Uncorrectable_Error_218 = 17 ;
Uncorrectable_Error_219 = 18 ;
Uncorrectable_Error_220 = 19 ;
Uncorrectable_Error_221 = 25 ;
Uncorrectable_Error_222 = 21 ;
Uncorrectable_Error_223 = 26 ;
Uncorrectable_Error_224 = 34 ;
Uncorrectable_Error_225 = 30 ;
Uncorrectable_Error_226 = 31 ;
Uncorrectable_Error_227 = 39 ;
Uncorrectable_Error_228 = 48 ;
Uncorrectable_Error_229 = 34 ;
Uncorrectable_Error_230 = 32 ;
Uncorrectable_Error_231 = 49 ;
Uncorrectable_Error_232 = 45 ;
Uncorrectable_Error_233 = 44 ;
Uncorrectable_Error_234 = 60 ;
Uncorrectable_Error_235 = 48 ;
Uncorrectable_Error_236 = 49 ;
Uncorrectable_Error_237 = 59 ;
Uncorrectable_Error_238 = 57 ;
Uncorrectable_Error_239 = 61 ;
Uncorrectable_Error_240 = 64 ;
Uncorrectable_Error_241 = 65 ;
Uncorrectable_Error_242 = 61 ;
Uncorrectable_Error_243 = 49 ;
Uncorrectable_Error_244 = 66 ;
Uncorrectable_Error_245 = 56 ;
Uncorrectable_Error_246 = 39 ;
Uncorrectable_Error_247 = 54 ;
Uncorrectable_Error_248 = 48 ;
Uncorrectable_Error_249 = 48 ;
Uncorrectable_Error_250 = 43 ;
Uncorrectable_Error_251 = 38 ;
Uncorrectable_Error_252 = 30 ;
Uncorrectable_Error_253 = 25 ;
Uncorrectable_Error_254 = 38 ;
Uncorrectable_Error_255 = 37 ;
Uncorrectable_Error_256 = 22 ;
Uncorrectable_Error_257 = 23 ;
Uncorrectable_Error_258 = 30 ;
Uncorrectable_Error_259 = 31 ;
Uncorrectable_Error_260 = 28 ;
Uncorrectable_Error_261 = 19 ;
Uncorrectable_Error_262 = 17 ;
Uncorrectable_Error_263 = 15 ;
Uncorrectable_Error_264 = 10 ;
Uncorrectable_Error_265 = 16 ;
Uncorrectable_Error_266 = 18 ;
Uncorrectable_Error_267 = 4 ;
Uncorrectable_Error_268 = 7 ;
Uncorrectable_Error_269 = 8 ;
Uncorrectable_Error_270 = 8 ;
Uncorrectable_Error_271 = 8 ;
Uncorrectable_Error_272 = 5 ;
Uncorrectable_Error_273 = 4 ;
Uncorrectable_Error_274 = 6 ;
Uncorrectable_Error_276 = 2 ;
Uncorrectable_Error_277 = 2 ;
Uncorrectable_Error_278 = 1 ;
Uncorrectable_Error_279 = 4 ;
Uncorrectable_Error_280 = 4 ;
Uncorrectable_Error_281 = 4 ;
Uncorrectable_Error_282 = 2 ;
Uncorrectable_Error_283 = 2 ;
Uncorrectable_Error_284 = 2 ;
Uncorrectable_Error_289 = 1 ;
Uncorrectable_Error_292 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 3:20:56
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 454064 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 226.92 ;
Average_Iter  = 30.2576 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 227.032 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_184 = 1 ;
Uncorrectable_Error_185 = 2 ;
Uncorrectable_Error_188 = 3 ;
Uncorrectable_Error_189 = 1 ;
Uncorrectable_Error_190 = 2 ;
Uncorrectable_Error_191 = 1 ;
Uncorrectable_Error_192 = 3 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 4 ;
Uncorrectable_Error_195 = 4 ;
Uncorrectable_Error_196 = 5 ;
Uncorrectable_Error_197 = 7 ;
Uncorrectable_Error_198 = 5 ;
Uncorrectable_Error_199 = 8 ;
Uncorrectable_Error_200 = 16 ;
Uncorrectable_Error_201 = 16 ;
Uncorrectable_Error_202 = 16 ;
Uncorrectable_Error_203 = 8 ;
Uncorrectable_Error_204 = 18 ;
Uncorrectable_Error_205 = 23 ;
Uncorrectable_Error_206 = 15 ;
Uncorrectable_Error_207 = 19 ;
Uncorrectable_Error_208 = 21 ;
Uncorrectable_Error_209 = 27 ;
Uncorrectable_Error_210 = 36 ;
Uncorrectable_Error_211 = 26 ;
Uncorrectable_Error_212 = 31 ;
Uncorrectable_Error_213 = 41 ;
Uncorrectable_Error_214 = 36 ;
Uncorrectable_Error_215 = 38 ;
Uncorrectable_Error_216 = 45 ;
Uncorrectable_Error_217 = 36 ;
Uncorrectable_Error_218 = 43 ;
Uncorrectable_Error_219 = 61 ;
Uncorrectable_Error_220 = 46 ;
Uncorrectable_Error_221 = 52 ;
Uncorrectable_Error_222 = 55 ;
Uncorrectable_Error_223 = 47 ;
Uncorrectable_Error_224 = 64 ;
Uncorrectable_Error_225 = 52 ;
Uncorrectable_Error_226 = 40 ;
Uncorrectable_Error_227 = 55 ;
Uncorrectable_Error_228 = 61 ;
Uncorrectable_Error_229 = 61 ;
Uncorrectable_Error_230 = 57 ;
Uncorrectable_Error_231 = 50 ;
Uncorrectable_Error_232 = 52 ;
Uncorrectable_Error_233 = 41 ;
Uncorrectable_Error_234 = 50 ;
Uncorrectable_Error_235 = 36 ;
Uncorrectable_Error_236 = 44 ;
Uncorrectable_Error_237 = 43 ;
Uncorrectable_Error_238 = 40 ;
Uncorrectable_Error_239 = 34 ;
Uncorrectable_Error_240 = 42 ;
Uncorrectable_Error_241 = 43 ;
Uncorrectable_Error_242 = 28 ;
Uncorrectable_Error_243 = 32 ;
Uncorrectable_Error_244 = 26 ;
Uncorrectable_Error_245 = 27 ;
Uncorrectable_Error_246 = 13 ;
Uncorrectable_Error_247 = 23 ;
Uncorrectable_Error_248 = 20 ;
Uncorrectable_Error_249 = 16 ;
Uncorrectable_Error_250 = 16 ;
Uncorrectable_Error_251 = 13 ;
Uncorrectable_Error_252 = 14 ;
Uncorrectable_Error_253 = 14 ;
Uncorrectable_Error_254 = 7 ;
Uncorrectable_Error_255 = 9 ;
Uncorrectable_Error_256 = 6 ;
Uncorrectable_Error_257 = 7 ;
Uncorrectable_Error_258 = 3 ;
Uncorrectable_Error_259 = 2 ;
Uncorrectable_Error_260 = 7 ;
Uncorrectable_Error_261 = 2 ;
Uncorrectable_Error_262 = 5 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_264 = 2 ;
Uncorrectable_Error_265 = 6 ;
Uncorrectable_Error_266 = 5 ;
Uncorrectable_Error_267 = 1 ;
Uncorrectable_Error_268 = 1 ;
Uncorrectable_Error_270 = 2 ;
Uncorrectable_Error_271 = 1 ;
Uncorrectable_Error_272 = 2 ;
Uncorrectable_Error_273 = 2 ;
Uncorrectable_Error_274 = 1 ;
Uncorrectable_Error_277 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/5 3:21:37
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 427389 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 213.672 ;
Average_Iter  = 30.2482 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 213.801 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_176 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_172 = 1 ;
Uncorrectable_Error_178 = 2 ;
Uncorrectable_Error_179 = 4 ;
Uncorrectable_Error_180 = 5 ;
Uncorrectable_Error_181 = 4 ;
Uncorrectable_Error_182 = 8 ;
Uncorrectable_Error_183 = 4 ;
Uncorrectable_Error_184 = 7 ;
Uncorrectable_Error_185 = 10 ;
Uncorrectable_Error_186 = 3 ;
Uncorrectable_Error_187 = 10 ;
Uncorrectable_Error_188 = 11 ;
Uncorrectable_Error_189 = 15 ;
Uncorrectable_Error_190 = 15 ;
Uncorrectable_Error_191 = 18 ;
Uncorrectable_Error_192 = 26 ;
Uncorrectable_Error_193 = 11 ;
Uncorrectable_Error_194 = 19 ;
Uncorrectable_Error_195 = 26 ;
Uncorrectable_Error_196 = 23 ;
Uncorrectable_Error_197 = 22 ;
Uncorrectable_Error_198 = 36 ;
Uncorrectable_Error_199 = 38 ;
Uncorrectable_Error_200 = 32 ;
Uncorrectable_Error_201 = 34 ;
Uncorrectable_Error_202 = 40 ;
Uncorrectable_Error_203 = 32 ;
Uncorrectable_Error_204 = 60 ;
Uncorrectable_Error_205 = 44 ;
Uncorrectable_Error_206 = 39 ;
Uncorrectable_Error_207 = 46 ;
Uncorrectable_Error_208 = 65 ;
Uncorrectable_Error_209 = 57 ;
Uncorrectable_Error_210 = 64 ;
Uncorrectable_Error_211 = 44 ;
Uncorrectable_Error_212 = 57 ;
Uncorrectable_Error_213 = 51 ;
Uncorrectable_Error_214 = 50 ;
Uncorrectable_Error_215 = 50 ;
Uncorrectable_Error_216 = 59 ;
Uncorrectable_Error_217 = 48 ;
Uncorrectable_Error_218 = 62 ;
Uncorrectable_Error_219 = 54 ;
Uncorrectable_Error_220 = 53 ;
Uncorrectable_Error_221 = 42 ;
Uncorrectable_Error_222 = 46 ;
Uncorrectable_Error_223 = 45 ;
Uncorrectable_Error_224 = 46 ;
Uncorrectable_Error_225 = 32 ;
Uncorrectable_Error_226 = 57 ;
Uncorrectable_Error_227 = 31 ;
Uncorrectable_Error_228 = 33 ;
Uncorrectable_Error_229 = 35 ;
Uncorrectable_Error_230 = 25 ;
Uncorrectable_Error_231 = 33 ;
Uncorrectable_Error_232 = 23 ;
Uncorrectable_Error_233 = 24 ;
Uncorrectable_Error_234 = 20 ;
Uncorrectable_Error_235 = 17 ;
Uncorrectable_Error_236 = 18 ;
Uncorrectable_Error_237 = 15 ;
Uncorrectable_Error_238 = 11 ;
Uncorrectable_Error_239 = 7 ;
Uncorrectable_Error_240 = 12 ;
Uncorrectable_Error_241 = 13 ;
Uncorrectable_Error_242 = 9 ;
Uncorrectable_Error_243 = 9 ;
Uncorrectable_Error_244 = 7 ;
Uncorrectable_Error_245 = 5 ;
Uncorrectable_Error_246 = 3 ;
Uncorrectable_Error_247 = 4 ;
Uncorrectable_Error_248 = 5 ;
Uncorrectable_Error_249 = 1 ;
Uncorrectable_Error_250 = 1 ;
Uncorrectable_Error_251 = 1 ;
Uncorrectable_Error_252 = 1 ;
Uncorrectable_Error_254 = 1 ;
Uncorrectable_Error_255 = 1 ;
Uncorrectable_Error_263 = 1 ;
Uncorrectable_Error_266 = 1 ;
Uncorrectable_Error_274 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_30 = 1999 ;
------------------------------------------------------- 
now is 2016/7/5 3:22:18
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 397477 ;
Error_Block   = 1985 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 199.931 ;
Average_Iter  = 30.2008 ;
BLER          = 0.9925 ; -0.0326948dB
Average_Error_of_Uncorrectable_Pattern = 200.24 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_154 = 1 ;
Correctable_Error_158 = 1 ;
Correctable_Error_161 = 1 ;
Correctable_Error_163 = 1 ;
Correctable_Error_167 = 1 ;
Correctable_Error_168 = 2 ;
Correctable_Error_169 = 1 ;
Correctable_Error_170 = 1 ;
Correctable_Error_175 = 1 ;
Correctable_Error_179 = 1 ;
Correctable_Error_184 = 2 ;
Correctable_Error_187 = 1 ;
Correctable_Error_190 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_162 = 1 ;
Uncorrectable_Error_164 = 2 ;
Uncorrectable_Error_167 = 2 ;
Uncorrectable_Error_168 = 3 ;
Uncorrectable_Error_169 = 8 ;
Uncorrectable_Error_170 = 5 ;
Uncorrectable_Error_171 = 5 ;
Uncorrectable_Error_172 = 7 ;
Uncorrectable_Error_173 = 10 ;
Uncorrectable_Error_174 = 9 ;
Uncorrectable_Error_175 = 15 ;
Uncorrectable_Error_176 = 15 ;
Uncorrectable_Error_177 = 14 ;
Uncorrectable_Error_178 = 18 ;
Uncorrectable_Error_179 = 13 ;
Uncorrectable_Error_180 = 22 ;
Uncorrectable_Error_181 = 21 ;
Uncorrectable_Error_182 = 17 ;
Uncorrectable_Error_183 = 25 ;
Uncorrectable_Error_184 = 23 ;
Uncorrectable_Error_185 = 34 ;
Uncorrectable_Error_186 = 41 ;
Uncorrectable_Error_187 = 30 ;
Uncorrectable_Error_188 = 52 ;
Uncorrectable_Error_189 = 40 ;
Uncorrectable_Error_190 = 50 ;
Uncorrectable_Error_191 = 47 ;
Uncorrectable_Error_192 = 38 ;
Uncorrectable_Error_193 = 53 ;
Uncorrectable_Error_194 = 53 ;
Uncorrectable_Error_195 = 51 ;
Uncorrectable_Error_196 = 60 ;
Uncorrectable_Error_197 = 58 ;
Uncorrectable_Error_198 = 54 ;
Uncorrectable_Error_199 = 68 ;
Uncorrectable_Error_200 = 56 ;
Uncorrectable_Error_201 = 63 ;
Uncorrectable_Error_202 = 47 ;
Uncorrectable_Error_203 = 42 ;
Uncorrectable_Error_204 = 59 ;
Uncorrectable_Error_205 = 56 ;
Uncorrectable_Error_206 = 49 ;
Uncorrectable_Error_207 = 47 ;
Uncorrectable_Error_208 = 49 ;
Uncorrectable_Error_209 = 54 ;
Uncorrectable_Error_210 = 53 ;
Uncorrectable_Error_211 = 39 ;
Uncorrectable_Error_212 = 48 ;
Uncorrectable_Error_213 = 35 ;
Uncorrectable_Error_214 = 36 ;
Uncorrectable_Error_215 = 35 ;
Uncorrectable_Error_216 = 27 ;
Uncorrectable_Error_217 = 20 ;
Uncorrectable_Error_218 = 29 ;
Uncorrectable_Error_219 = 21 ;
Uncorrectable_Error_220 = 23 ;
Uncorrectable_Error_221 = 13 ;
Uncorrectable_Error_222 = 22 ;
Uncorrectable_Error_223 = 15 ;
Uncorrectable_Error_224 = 15 ;
Uncorrectable_Error_225 = 5 ;
Uncorrectable_Error_226 = 10 ;
Uncorrectable_Error_227 = 8 ;
Uncorrectable_Error_228 = 6 ;
Uncorrectable_Error_229 = 5 ;
Uncorrectable_Error_230 = 7 ;
Uncorrectable_Error_231 = 5 ;
Uncorrectable_Error_232 = 3 ;
Uncorrectable_Error_233 = 4 ;
Uncorrectable_Error_235 = 3 ;
Uncorrectable_Error_237 = 2 ;
Uncorrectable_Error_238 = 2 ;
Uncorrectable_Error_239 = 1 ;
Uncorrectable_Error_240 = 1 ;
Uncorrectable_Error_241 = 1 ;
Uncorrectable_Error_244 = 1 ;
Uncorrectable_Error_245 = 1 ;
Uncorrectable_Error_248 = 1 ;
Uncorrectable_Error_252 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 1 ;
Iter_13 = 1 ;
Iter_17 = 1 ;
Iter_22 = 2 ;
Iter_23 = 2 ;
Iter_24 = 2 ;
Iter_25 = 1 ;
Iter_26 = 3 ;
Iter_27 = 1 ;
Iter_30 = 1986 ;
------------------------------------------------------- 
now is 2016/7/5 3:23:0
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 347687 ;
Error_Block   = 1841 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 187.402 ;
Average_Iter  = 29.3618 ;
BLER          = 0.9205 ; -0.359762dB
Average_Error_of_Uncorrectable_Pattern = 188.858 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_139 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_145 = 1 ;
Correctable_Error_147 = 1 ;
Correctable_Error_148 = 1 ;
Correctable_Error_151 = 1 ;
Correctable_Error_153 = 2 ;
Correctable_Error_154 = 2 ;
Correctable_Error_155 = 2 ;
Correctable_Error_157 = 1 ;
Correctable_Error_158 = 3 ;
Correctable_Error_159 = 2 ;
Correctable_Error_160 = 3 ;
Correctable_Error_162 = 4 ;
Correctable_Error_163 = 3 ;
Correctable_Error_164 = 6 ;
Correctable_Error_165 = 8 ;
Correctable_Error_166 = 8 ;
Correctable_Error_167 = 6 ;
Correctable_Error_168 = 2 ;
Correctable_Error_169 = 8 ;
Correctable_Error_170 = 4 ;
Correctable_Error_171 = 5 ;
Correctable_Error_172 = 5 ;
Correctable_Error_173 = 5 ;
Correctable_Error_174 = 7 ;
Correctable_Error_175 = 10 ;
Correctable_Error_176 = 5 ;
Correctable_Error_177 = 3 ;
Correctable_Error_178 = 7 ;
Correctable_Error_179 = 6 ;
Correctable_Error_180 = 8 ;
Correctable_Error_181 = 3 ;
Correctable_Error_182 = 1 ;
Correctable_Error_183 = 4 ;
Correctable_Error_184 = 5 ;
Correctable_Error_185 = 2 ;
Correctable_Error_186 = 2 ;
Correctable_Error_187 = 3 ;
Correctable_Error_188 = 2 ;
Correctable_Error_189 = 1 ;
Correctable_Error_190 = 3 ;
Correctable_Error_191 = 1 ;
Correctable_Error_204 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_152 = 3 ;
Uncorrectable_Error_154 = 2 ;
Uncorrectable_Error_156 = 1 ;
Uncorrectable_Error_158 = 3 ;
Uncorrectable_Error_160 = 3 ;
Uncorrectable_Error_162 = 5 ;
Uncorrectable_Error_163 = 7 ;
Uncorrectable_Error_164 = 6 ;
Uncorrectable_Error_165 = 9 ;
Uncorrectable_Error_166 = 6 ;
Uncorrectable_Error_167 = 17 ;
Uncorrectable_Error_168 = 16 ;
Uncorrectable_Error_169 = 19 ;
Uncorrectable_Error_170 = 18 ;
Uncorrectable_Error_171 = 22 ;
Uncorrectable_Error_172 = 14 ;
Uncorrectable_Error_173 = 22 ;
Uncorrectable_Error_174 = 34 ;
Uncorrectable_Error_175 = 31 ;
Uncorrectable_Error_176 = 42 ;
Uncorrectable_Error_177 = 48 ;
Uncorrectable_Error_178 = 46 ;
Uncorrectable_Error_179 = 55 ;
Uncorrectable_Error_180 = 61 ;
Uncorrectable_Error_181 = 41 ;
Uncorrectable_Error_182 = 51 ;
Uncorrectable_Error_183 = 47 ;
Uncorrectable_Error_184 = 63 ;
Uncorrectable_Error_185 = 49 ;
Uncorrectable_Error_186 = 61 ;
Uncorrectable_Error_187 = 56 ;
Uncorrectable_Error_188 = 60 ;
Uncorrectable_Error_189 = 58 ;
Uncorrectable_Error_190 = 75 ;
Uncorrectable_Error_191 = 54 ;
Uncorrectable_Error_192 = 53 ;
Uncorrectable_Error_193 = 53 ;
Uncorrectable_Error_194 = 48 ;
Uncorrectable_Error_195 = 47 ;
Uncorrectable_Error_196 = 65 ;
Uncorrectable_Error_197 = 41 ;
Uncorrectable_Error_198 = 38 ;
Uncorrectable_Error_199 = 40 ;
Uncorrectable_Error_200 = 37 ;
Uncorrectable_Error_201 = 31 ;
Uncorrectable_Error_202 = 33 ;
Uncorrectable_Error_203 = 22 ;
Uncorrectable_Error_204 = 29 ;
Uncorrectable_Error_205 = 33 ;
Uncorrectable_Error_206 = 26 ;
Uncorrectable_Error_207 = 20 ;
Uncorrectable_Error_208 = 13 ;
Uncorrectable_Error_209 = 11 ;
Uncorrectable_Error_210 = 12 ;
Uncorrectable_Error_211 = 12 ;
Uncorrectable_Error_212 = 11 ;
Uncorrectable_Error_213 = 8 ;
Uncorrectable_Error_214 = 10 ;
Uncorrectable_Error_215 = 4 ;
Uncorrectable_Error_216 = 11 ;
Uncorrectable_Error_217 = 4 ;
Uncorrectable_Error_218 = 5 ;
Uncorrectable_Error_219 = 4 ;
Uncorrectable_Error_220 = 3 ;
Uncorrectable_Error_221 = 1 ;
Uncorrectable_Error_222 = 3 ;
Uncorrectable_Error_224 = 3 ;
Uncorrectable_Error_225 = 1 ;
Uncorrectable_Error_226 = 2 ;
Uncorrectable_Error_235 = 1 ;
Uncorrectable_Error_241 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_9 = 4 ;
Iter_10 = 3 ;
Iter_11 = 3 ;
Iter_12 = 10 ;
Iter_13 = 4 ;
Iter_14 = 11 ;
Iter_15 = 12 ;
Iter_16 = 9 ;
Iter_17 = 5 ;
Iter_18 = 15 ;
Iter_19 = 11 ;
Iter_20 = 11 ;
Iter_21 = 6 ;
Iter_22 = 13 ;
Iter_23 = 3 ;
Iter_24 = 7 ;
Iter_25 = 4 ;
Iter_26 = 9 ;
Iter_27 = 5 ;
Iter_28 = 2 ;
Iter_29 = 5 ;
Iter_30 = 1842 ;
Iter_31 = 4 ;
------------------------------------------------------- 
now is 2016/7/5 3:23:39
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 238197 ;
Error_Block   = 1328 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 174.493 ;
Average_Iter  = 25.8064 ;
BLER          = 0.664 ; -1.77832dB
Average_Error_of_Uncorrectable_Pattern = 179.365 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_133 = 1 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 1 ;
Correctable_Error_137 = 1 ;
Correctable_Error_138 = 1 ;
Correctable_Error_139 = 1 ;
Correctable_Error_140 = 1 ;
Correctable_Error_141 = 1 ;
Correctable_Error_142 = 1 ;
Correctable_Error_143 = 6 ;
Correctable_Error_144 = 2 ;
Correctable_Error_145 = 3 ;
Correctable_Error_146 = 6 ;
Correctable_Error_147 = 3 ;
Correctable_Error_148 = 3 ;
Correctable_Error_149 = 10 ;
Correctable_Error_150 = 14 ;
Correctable_Error_151 = 8 ;
Correctable_Error_152 = 11 ;
Correctable_Error_153 = 16 ;
Correctable_Error_154 = 12 ;
Correctable_Error_155 = 16 ;
Correctable_Error_156 = 18 ;
Correctable_Error_157 = 17 ;
Correctable_Error_158 = 22 ;
Correctable_Error_159 = 20 ;
Correctable_Error_160 = 19 ;
Correctable_Error_161 = 16 ;
Correctable_Error_162 = 26 ;
Correctable_Error_163 = 22 ;
Correctable_Error_164 = 30 ;
Correctable_Error_165 = 29 ;
Correctable_Error_166 = 20 ;
Correctable_Error_167 = 22 ;
Correctable_Error_168 = 46 ;
Correctable_Error_169 = 32 ;
Correctable_Error_170 = 10 ;
Correctable_Error_171 = 19 ;
Correctable_Error_172 = 22 ;
Correctable_Error_173 = 21 ;
Correctable_Error_174 = 16 ;
Correctable_Error_175 = 25 ;
Correctable_Error_176 = 21 ;
Correctable_Error_177 = 10 ;
Correctable_Error_178 = 11 ;
Correctable_Error_179 = 8 ;
Correctable_Error_180 = 10 ;
Correctable_Error_181 = 8 ;
Correctable_Error_182 = 7 ;
Correctable_Error_183 = 7 ;
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 2 ;
Correctable_Error_186 = 5 ;
Correctable_Error_187 = 4 ;
Correctable_Error_188 = 3 ;
Correctable_Error_190 = 1 ;
Correctable_Error_191 = 1 ;
Correctable_Error_193 = 1 ;
Correctable_Error_194 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_140 = 1 ;
Uncorrectable_Error_149 = 1 ;
Uncorrectable_Error_151 = 2 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 3 ;
Uncorrectable_Error_154 = 9 ;
Uncorrectable_Error_155 = 5 ;
Uncorrectable_Error_156 = 11 ;
Uncorrectable_Error_157 = 8 ;
Uncorrectable_Error_158 = 5 ;
Uncorrectable_Error_159 = 7 ;
Uncorrectable_Error_160 = 12 ;
Uncorrectable_Error_161 = 11 ;
Uncorrectable_Error_162 = 10 ;
Uncorrectable_Error_163 = 14 ;
Uncorrectable_Error_164 = 22 ;
Uncorrectable_Error_165 = 21 ;
Uncorrectable_Error_166 = 29 ;
Uncorrectable_Error_167 = 25 ;
Uncorrectable_Error_168 = 23 ;
Uncorrectable_Error_169 = 41 ;
Uncorrectable_Error_170 = 31 ;
Uncorrectable_Error_171 = 46 ;
Uncorrectable_Error_172 = 34 ;
Uncorrectable_Error_173 = 25 ;
Uncorrectable_Error_174 = 39 ;
Uncorrectable_Error_175 = 48 ;
Uncorrectable_Error_176 = 50 ;
Uncorrectable_Error_177 = 54 ;
Uncorrectable_Error_178 = 39 ;
Uncorrectable_Error_179 = 51 ;
Uncorrectable_Error_180 = 50 ;
Uncorrectable_Error_181 = 37 ;
Uncorrectable_Error_182 = 46 ;
Uncorrectable_Error_183 = 41 ;
Uncorrectable_Error_184 = 49 ;
Uncorrectable_Error_185 = 32 ;
Uncorrectable_Error_186 = 50 ;
Uncorrectable_Error_187 = 35 ;
Uncorrectable_Error_188 = 38 ;
Uncorrectable_Error_189 = 31 ;
Uncorrectable_Error_190 = 38 ;
Uncorrectable_Error_191 = 23 ;
Uncorrectable_Error_192 = 24 ;
Uncorrectable_Error_193 = 23 ;
Uncorrectable_Error_194 = 12 ;
Uncorrectable_Error_195 = 21 ;
Uncorrectable_Error_196 = 14 ;
Uncorrectable_Error_197 = 10 ;
Uncorrectable_Error_198 = 13 ;
Uncorrectable_Error_199 = 9 ;
Uncorrectable_Error_200 = 10 ;
Uncorrectable_Error_201 = 3 ;
Uncorrectable_Error_202 = 7 ;
Uncorrectable_Error_203 = 8 ;
Uncorrectable_Error_204 = 4 ;
Uncorrectable_Error_205 = 2 ;
Uncorrectable_Error_206 = 4 ;
Uncorrectable_Error_207 = 2 ;
Uncorrectable_Error_208 = 3 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_210 = 1 ;
Uncorrectable_Error_211 = 1 ;
Uncorrectable_Error_212 = 1 ;
Uncorrectable_Error_213 = 5 ;
Uncorrectable_Error_215 = 1 ;
Uncorrectable_Error_218 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_7 = 6 ;
Iter_8 = 19 ;
Iter_9 = 18 ;
Iter_10 = 45 ;
Iter_11 = 33 ;
Iter_12 = 50 ;
Iter_13 = 46 ;
Iter_14 = 48 ;
Iter_15 = 42 ;
Iter_16 = 41 ;
Iter_17 = 48 ;
Iter_18 = 35 ;
Iter_19 = 34 ;
Iter_20 = 31 ;
Iter_21 = 23 ;
Iter_22 = 24 ;
Iter_23 = 19 ;
Iter_24 = 15 ;
Iter_25 = 19 ;
Iter_26 = 12 ;
Iter_27 = 15 ;
Iter_28 = 14 ;
Iter_29 = 17 ;
Iter_30 = 1339 ;
Iter_31 = 6 ;
------------------------------------------------------- 
now is 2016/7/5 3:24:14
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 112878 ;
Error_Block   = 657 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 163.192 ;
Average_Iter  = 19.4899 ;
BLER          = 0.3285 ; -4.83465dB
Average_Error_of_Uncorrectable_Pattern = 171.808 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_125 = 1 ;
Correctable_Error_126 = 1 ;
Correctable_Error_128 = 2 ;
Correctable_Error_129 = 3 ;
Correctable_Error_130 = 1 ;
Correctable_Error_131 = 1 ;
Correctable_Error_132 = 4 ;
Correctable_Error_133 = 3 ;
Correctable_Error_134 = 2 ;
Correctable_Error_135 = 1 ;
Correctable_Error_136 = 3 ;
Correctable_Error_137 = 3 ;
Correctable_Error_138 = 11 ;
Correctable_Error_139 = 9 ;
Correctable_Error_140 = 9 ;
Correctable_Error_141 = 13 ;
Correctable_Error_142 = 14 ;
Correctable_Error_143 = 10 ;
Correctable_Error_144 = 24 ;
Correctable_Error_145 = 21 ;
Correctable_Error_146 = 20 ;
Correctable_Error_147 = 31 ;
Correctable_Error_148 = 27 ;
Correctable_Error_149 = 35 ;
Correctable_Error_150 = 28 ;
Correctable_Error_151 = 33 ;
Correctable_Error_152 = 36 ;
Correctable_Error_153 = 34 ;
Correctable_Error_154 = 41 ;
Correctable_Error_155 = 42 ;
Correctable_Error_156 = 59 ;
Correctable_Error_157 = 67 ;
Correctable_Error_158 = 48 ;
Correctable_Error_159 = 39 ;
Correctable_Error_160 = 44 ;
Correctable_Error_161 = 51 ;
Correctable_Error_162 = 50 ;
Correctable_Error_163 = 57 ;
Correctable_Error_164 = 49 ;
Correctable_Error_165 = 55 ;
Correctable_Error_166 = 35 ;
Correctable_Error_167 = 45 ;
Correctable_Error_168 = 42 ;
Correctable_Error_169 = 27 ;
Correctable_Error_170 = 30 ;
Correctable_Error_171 = 27 ;
Correctable_Error_172 = 21 ;
Correctable_Error_173 = 22 ;
Correctable_Error_174 = 24 ;
Correctable_Error_175 = 21 ;
Correctable_Error_176 = 11 ;
Correctable_Error_177 = 12 ;
Correctable_Error_178 = 8 ;
Correctable_Error_179 = 5 ;
Correctable_Error_180 = 11 ;
Correctable_Error_181 = 3 ;
Correctable_Error_182 = 4 ;
Correctable_Error_183 = 6 ;
Correctable_Error_184 = 1 ;
Correctable_Error_185 = 3 ;
Correctable_Error_187 = 1 ;
Correctable_Error_188 = 1 ;
Correctable_Error_189 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_139 = 1 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_145 = 2 ;
Uncorrectable_Error_147 = 4 ;
Uncorrectable_Error_148 = 3 ;
Uncorrectable_Error_149 = 3 ;
Uncorrectable_Error_150 = 1 ;
Uncorrectable_Error_151 = 2 ;
Uncorrectable_Error_152 = 3 ;
Uncorrectable_Error_153 = 7 ;
Uncorrectable_Error_154 = 7 ;
Uncorrectable_Error_155 = 9 ;
Uncorrectable_Error_156 = 8 ;
Uncorrectable_Error_157 = 6 ;
Uncorrectable_Error_158 = 12 ;
Uncorrectable_Error_159 = 12 ;
Uncorrectable_Error_160 = 14 ;
Uncorrectable_Error_161 = 19 ;
Uncorrectable_Error_162 = 16 ;
Uncorrectable_Error_163 = 14 ;
Uncorrectable_Error_164 = 20 ;
Uncorrectable_Error_165 = 26 ;
Uncorrectable_Error_166 = 23 ;
Uncorrectable_Error_167 = 21 ;
Uncorrectable_Error_168 = 24 ;
Uncorrectable_Error_169 = 14 ;
Uncorrectable_Error_170 = 23 ;
Uncorrectable_Error_171 = 30 ;
Uncorrectable_Error_172 = 23 ;
Uncorrectable_Error_173 = 25 ;
Uncorrectable_Error_174 = 23 ;
Uncorrectable_Error_175 = 19 ;
Uncorrectable_Error_176 = 29 ;
Uncorrectable_Error_177 = 19 ;
Uncorrectable_Error_178 = 18 ;
Uncorrectable_Error_179 = 17 ;
Uncorrectable_Error_180 = 18 ;
Uncorrectable_Error_181 = 13 ;
Uncorrectable_Error_182 = 23 ;
Uncorrectable_Error_183 = 22 ;
Uncorrectable_Error_184 = 12 ;
Uncorrectable_Error_185 = 10 ;
Uncorrectable_Error_186 = 10 ;
Uncorrectable_Error_187 = 10 ;
Uncorrectable_Error_188 = 5 ;
Uncorrectable_Error_189 = 5 ;
Uncorrectable_Error_190 = 6 ;
Uncorrectable_Error_191 = 5 ;
Uncorrectable_Error_192 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_194 = 1 ;
Uncorrectable_Error_195 = 3 ;
Uncorrectable_Error_196 = 1 ;
Uncorrectable_Error_197 = 3 ;
Uncorrectable_Error_198 = 2 ;
Uncorrectable_Error_199 = 3 ;
Uncorrectable_Error_200 = 1 ;
Uncorrectable_Error_202 = 1 ;
Uncorrectable_Error_207 = 1 ;
Uncorrectable_Error_209 = 1 ;
Uncorrectable_Error_219 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 6 ;
Iter_6 = 13 ;
Iter_7 = 38 ;
Iter_8 = 81 ;
Iter_9 = 100 ;
Iter_10 = 125 ;
Iter_11 = 135 ;
Iter_12 = 117 ;
Iter_13 = 105 ;
Iter_14 = 94 ;
Iter_15 = 82 ;
Iter_16 = 73 ;
Iter_17 = 65 ;
Iter_18 = 50 ;
Iter_19 = 41 ;
Iter_20 = 42 ;
Iter_21 = 32 ;
Iter_22 = 21 ;
Iter_23 = 22 ;
Iter_24 = 17 ;
Iter_25 = 13 ;
Iter_26 = 19 ;
Iter_27 = 19 ;
Iter_28 = 7 ;
Iter_29 = 5 ;
Iter_30 = 670 ;
Iter_31 = 7 ;
------------------------------------------------------- 
now is 2016/7/5 3:24:41
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.5 ;(dB)
Error_Bit     = 33112 ;
Error_Block   = 200 ;
Total_Block   = 2380 ;
Alias_Count   = 0 ;
Average_Error = 151.689 ;
Average_Iter  = 12.7226 ;
BLER          = 0.0840336 ; -10.7555dB
Average_Error_of_Uncorrectable_Pattern = 165.56 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_111 = 2 ;
Correctable_Error_112 = 1 ;
Correctable_Error_113 = 1 ;
Correctable_Error_115 = 1 ;
Correctable_Error_117 = 1 ;
Correctable_Error_119 = 2 ;
Correctable_Error_120 = 3 ;
Correctable_Error_121 = 1 ;
Correctable_Error_122 = 2 ;
Correctable_Error_123 = 4 ;
Correctable_Error_124 = 6 ;
Correctable_Error_125 = 6 ;
Correctable_Error_126 = 7 ;
Correctable_Error_127 = 7 ;
Correctable_Error_128 = 21 ;
Correctable_Error_129 = 13 ;
Correctable_Error_130 = 15 ;
Correctable_Error_131 = 28 ;
Correctable_Error_132 = 21 ;
Correctable_Error_133 = 23 ;
Correctable_Error_134 = 29 ;
Correctable_Error_135 = 31 ;
Correctable_Error_136 = 30 ;
Correctable_Error_137 = 35 ;
Correctable_Error_138 = 50 ;
Correctable_Error_139 = 31 ;
Correctable_Error_140 = 51 ;
Correctable_Error_141 = 48 ;
Correctable_Error_142 = 54 ;
Correctable_Error_143 = 61 ;
Correctable_Error_144 = 56 ;
Correctable_Error_145 = 77 ;
Correctable_Error_146 = 76 ;
Correctable_Error_147 = 85 ;
Correctable_Error_148 = 46 ;
Correctable_Error_149 = 67 ;
Correctable_Error_150 = 80 ;
Correctable_Error_151 = 84 ;
Correctable_Error_152 = 77 ;
Correctable_Error_153 = 57 ;
Correctable_Error_154 = 63 ;
Correctable_Error_155 = 78 ;
Correctable_Error_156 = 73 ;
Correctable_Error_157 = 60 ;
Correctable_Error_158 = 78 ;
Correctable_Error_159 = 52 ;
Correctable_Error_160 = 64 ;
Correctable_Error_161 = 41 ;
Correctable_Error_162 = 62 ;
Correctable_Error_163 = 45 ;
Correctable_Error_164 = 35 ;
Correctable_Error_165 = 34 ;
Correctable_Error_166 = 40 ;
Correctable_Error_167 = 27 ;
Correctable_Error_168 = 21 ;
Correctable_Error_169 = 20 ;
Correctable_Error_170 = 17 ;
Correctable_Error_171 = 16 ;
Correctable_Error_172 = 10 ;
Correctable_Error_173 = 7 ;
Correctable_Error_174 = 10 ;
Correctable_Error_175 = 7 ;
Correctable_Error_176 = 5 ;
Correctable_Error_177 = 6 ;
Correctable_Error_178 = 4 ;
Correctable_Error_179 = 4 ;
Correctable_Error_180 = 2 ;
Correctable_Error_181 = 2 ;
Correctable_Error_182 = 3 ;
Correctable_Error_184 = 3 ;
Correctable_Error_185 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_129 = 1 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_147 = 1 ;
Uncorrectable_Error_149 = 4 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_151 = 2 ;
Uncorrectable_Error_152 = 4 ;
Uncorrectable_Error_153 = 4 ;
Uncorrectable_Error_154 = 5 ;
Uncorrectable_Error_155 = 4 ;
Uncorrectable_Error_156 = 7 ;
Uncorrectable_Error_157 = 2 ;
Uncorrectable_Error_158 = 10 ;
Uncorrectable_Error_159 = 7 ;
Uncorrectable_Error_160 = 4 ;
Uncorrectable_Error_161 = 6 ;
Uncorrectable_Error_162 = 11 ;
Uncorrectable_Error_163 = 9 ;
Uncorrectable_Error_164 = 6 ;
Uncorrectable_Error_165 = 10 ;
Uncorrectable_Error_166 = 7 ;
Uncorrectable_Error_167 = 10 ;
Uncorrectable_Error_168 = 6 ;
Uncorrectable_Error_169 = 7 ;
Uncorrectable_Error_170 = 5 ;
Uncorrectable_Error_171 = 12 ;
Uncorrectable_Error_172 = 9 ;
Uncorrectable_Error_173 = 6 ;
Uncorrectable_Error_174 = 6 ;
Uncorrectable_Error_175 = 5 ;
Uncorrectable_Error_176 = 6 ;
Uncorrectable_Error_177 = 3 ;
Uncorrectable_Error_179 = 2 ;
Uncorrectable_Error_180 = 2 ;
Uncorrectable_Error_181 = 2 ;
Uncorrectable_Error_183 = 2 ;
Uncorrectable_Error_184 = 3 ;
Uncorrectable_Error_185 = 1 ;
Uncorrectable_Error_186 = 1 ;
Uncorrectable_Error_187 = 1 ;
Uncorrectable_Error_188 = 1 ;
Uncorrectable_Error_193 = 1 ;
Uncorrectable_Error_197 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 6 ;
Iter_5 = 43 ;
Iter_6 = 95 ;
Iter_7 = 227 ;
Iter_8 = 282 ;
Iter_9 = 263 ;
Iter_10 = 277 ;
Iter_11 = 206 ;
Iter_12 = 170 ;
Iter_13 = 131 ;
Iter_14 = 94 ;
Iter_15 = 75 ;
Iter_16 = 69 ;
Iter_17 = 48 ;
Iter_18 = 37 ;
Iter_19 = 29 ;
Iter_20 = 31 ;
Iter_21 = 25 ;
Iter_22 = 13 ;
Iter_23 = 11 ;
Iter_24 = 6 ;
Iter_25 = 8 ;
Iter_26 = 4 ;
Iter_27 = 10 ;
Iter_28 = 7 ;
Iter_29 = 2 ;
Iter_30 = 209 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/5 3:25:1
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 29403 ;
Error_Block   = 184 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 140.436 ;
Average_Iter  = 8.65662 ;
BLER          = 0.0092 ; -20.3621dB
Average_Error_of_Uncorrectable_Pattern = 159.799 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_97 = 1 ;
Correctable_Error_98 = 1 ;
Correctable_Error_100 = 1 ;
Correctable_Error_102 = 3 ;
Correctable_Error_103 = 1 ;
Correctable_Error_104 = 1 ;
Correctable_Error_105 = 4 ;
Correctable_Error_106 = 11 ;
Correctable_Error_107 = 11 ;
Correctable_Error_108 = 16 ;
Correctable_Error_109 = 14 ;
Correctable_Error_110 = 21 ;
Correctable_Error_111 = 30 ;
Correctable_Error_112 = 24 ;
Correctable_Error_113 = 42 ;
Correctable_Error_114 = 29 ;
Correctable_Error_115 = 48 ;
Correctable_Error_116 = 57 ;
Correctable_Error_117 = 86 ;
Correctable_Error_118 = 90 ;
Correctable_Error_119 = 93 ;
Correctable_Error_120 = 167 ;
Correctable_Error_121 = 145 ;
Correctable_Error_122 = 194 ;
Correctable_Error_123 = 210 ;
Correctable_Error_124 = 250 ;
Correctable_Error_125 = 310 ;
Correctable_Error_126 = 340 ;
Correctable_Error_127 = 384 ;
Correctable_Error_128 = 382 ;
Correctable_Error_129 = 423 ;
Correctable_Error_130 = 501 ;
Correctable_Error_131 = 488 ;
Correctable_Error_132 = 532 ;
Correctable_Error_133 = 585 ;
Correctable_Error_134 = 603 ;
Correctable_Error_135 = 618 ;
Correctable_Error_136 = 642 ;
Correctable_Error_137 = 649 ;
Correctable_Error_138 = 684 ;
Correctable_Error_139 = 670 ;
Correctable_Error_140 = 719 ;
Correctable_Error_141 = 720 ;
Correctable_Error_142 = 698 ;
Correctable_Error_143 = 718 ;
Correctable_Error_144 = 649 ;
Correctable_Error_145 = 675 ;
Correctable_Error_146 = 637 ;
Correctable_Error_147 = 526 ;
Correctable_Error_148 = 543 ;
Correctable_Error_149 = 537 ;
Correctable_Error_150 = 459 ;
Correctable_Error_151 = 400 ;
Correctable_Error_152 = 366 ;
Correctable_Error_153 = 393 ;
Correctable_Error_154 = 328 ;
Correctable_Error_155 = 302 ;
Correctable_Error_156 = 279 ;
Correctable_Error_157 = 241 ;
Correctable_Error_158 = 176 ;
Correctable_Error_159 = 178 ;
Correctable_Error_160 = 180 ;
Correctable_Error_161 = 125 ;
Correctable_Error_162 = 108 ;
Correctable_Error_163 = 87 ;
Correctable_Error_164 = 87 ;
Correctable_Error_165 = 54 ;
Correctable_Error_166 = 48 ;
Correctable_Error_167 = 38 ;
Correctable_Error_168 = 46 ;
Correctable_Error_169 = 32 ;
Correctable_Error_170 = 21 ;
Correctable_Error_171 = 19 ;
Correctable_Error_172 = 15 ;
Correctable_Error_173 = 13 ;
Correctable_Error_174 = 10 ;
Correctable_Error_175 = 5 ;
Correctable_Error_176 = 9 ;
Correctable_Error_177 = 7 ;
Correctable_Error_181 = 2 ;
Correctable_Error_184 = 2 ;
Correctable_Error_185 = 1 ;
Correctable_Error_186 = 1 ;
Correctable_Error_187 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_127 = 1 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_134 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_137 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_140 = 2 ;
Uncorrectable_Error_142 = 1 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_145 = 1 ;
Uncorrectable_Error_146 = 3 ;
Uncorrectable_Error_147 = 5 ;
Uncorrectable_Error_148 = 5 ;
Uncorrectable_Error_149 = 5 ;
Uncorrectable_Error_150 = 4 ;
Uncorrectable_Error_151 = 3 ;
Uncorrectable_Error_152 = 7 ;
Uncorrectable_Error_153 = 4 ;
Uncorrectable_Error_154 = 4 ;
Uncorrectable_Error_155 = 5 ;
Uncorrectable_Error_156 = 4 ;
Uncorrectable_Error_157 = 6 ;
Uncorrectable_Error_158 = 5 ;
Uncorrectable_Error_159 = 11 ;
Uncorrectable_Error_160 = 11 ;
Uncorrectable_Error_161 = 8 ;
Uncorrectable_Error_162 = 3 ;
Uncorrectable_Error_163 = 5 ;
Uncorrectable_Error_164 = 11 ;
Uncorrectable_Error_165 = 14 ;
Uncorrectable_Error_166 = 7 ;
Uncorrectable_Error_167 = 3 ;
Uncorrectable_Error_168 = 5 ;
Uncorrectable_Error_169 = 7 ;
Uncorrectable_Error_170 = 3 ;
Uncorrectable_Error_171 = 4 ;
Uncorrectable_Error_172 = 6 ;
Uncorrectable_Error_173 = 2 ;
Uncorrectable_Error_174 = 2 ;
Uncorrectable_Error_175 = 1 ;
Uncorrectable_Error_176 = 1 ;
Uncorrectable_Error_177 = 4 ;
Uncorrectable_Error_178 = 1 ;
Uncorrectable_Error_181 = 1 ;
Uncorrectable_Error_188 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 26 ;
Iter_4 = 305 ;
Iter_5 = 1397 ;
Iter_6 = 2940 ;
Iter_7 = 3858 ;
Iter_8 = 3414 ;
Iter_9 = 2676 ;
Iter_10 = 1797 ;
Iter_11 = 1158 ;
Iter_12 = 720 ;
Iter_13 = 491 ;
Iter_14 = 291 ;
Iter_15 = 203 ;
Iter_16 = 124 ;
Iter_17 = 92 ;
Iter_18 = 79 ;
Iter_19 = 64 ;
Iter_20 = 32 ;
Iter_21 = 30 ;
Iter_22 = 23 ;
Iter_23 = 16 ;
Iter_24 = 24 ;
Iter_25 = 13 ;
Iter_26 = 11 ;
Iter_27 = 14 ;
Iter_28 = 4 ;
Iter_29 = 5 ;
Iter_30 = 191 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/5 3:27:2
155/37/50318 , 0
152/38/50355 , 0
154/39/54078 , 0
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.9 ;(dB)
Error_Bit     = 6216 ;
Error_Block   = 40 ;
Total_Block   = 54078 ;
Alias_Count   = 0 ;
Average_Error = 129.727 ;
Average_Iter  = 6.70951 ;
BLER          = 0.000739672 ; -31.3096dB
Average_Error_of_Uncorrectable_Pattern = 155.4 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_81 = 1 ;
Correctable_Error_87 = 1 ;
Correctable_Error_88 = 1 ;
Correctable_Error_89 = 2 ;
Correctable_Error_90 = 2 ;
Correctable_Error_91 = 3 ;
Correctable_Error_92 = 6 ;
Correctable_Error_93 = 8 ;
Correctable_Error_94 = 11 ;
Correctable_Error_95 = 11 ;
Correctable_Error_96 = 12 ;
Correctable_Error_97 = 21 ;
Correctable_Error_98 = 26 ;
Correctable_Error_99 = 39 ;
Correctable_Error_100 = 43 ;
Correctable_Error_101 = 55 ;
Correctable_Error_102 = 84 ;
Correctable_Error_103 = 89 ;
Correctable_Error_104 = 127 ;
Correctable_Error_105 = 152 ;
Correctable_Error_106 = 202 ;
Correctable_Error_107 = 220 ;
Correctable_Error_108 = 307 ;
Correctable_Error_109 = 312 ;
Correctable_Error_110 = 378 ;
Correctable_Error_111 = 538 ;
Correctable_Error_112 = 546 ;
Correctable_Error_113 = 616 ;
Correctable_Error_114 = 723 ;
Correctable_Error_115 = 834 ;
Correctable_Error_116 = 882 ;
Correctable_Error_117 = 1024 ;
Correctable_Error_118 = 1138 ;
Correctable_Error_119 = 1200 ;
Correctable_Error_120 = 1404 ;
Correctable_Error_121 = 1451 ;
Correctable_Error_122 = 1585 ;
Correctable_Error_123 = 1719 ;
Correctable_Error_124 = 1772 ;
Correctable_Error_125 = 1765 ;
Correctable_Error_126 = 1854 ;
Correctable_Error_127 = 1967 ;
Correctable_Error_128 = 1930 ;
Correctable_Error_129 = 1844 ;
Correctable_Error_130 = 1965 ;
Correctable_Error_131 = 1949 ;
Correctable_Error_132 = 1930 ;
Correctable_Error_133 = 1826 ;
Correctable_Error_134 = 1766 ;
Correctable_Error_135 = 1694 ;
Correctable_Error_136 = 1604 ;
Correctable_Error_137 = 1455 ;
Correctable_Error_138 = 1414 ;
Correctable_Error_139 = 1324 ;
Correctable_Error_140 = 1269 ;
Correctable_Error_141 = 1103 ;
Correctable_Error_142 = 992 ;
Correctable_Error_143 = 910 ;
Correctable_Error_144 = 818 ;
Correctable_Error_145 = 714 ;
Correctable_Error_146 = 679 ;
Correctable_Error_147 = 571 ;
Correctable_Error_148 = 519 ;
Correctable_Error_149 = 419 ;
Correctable_Error_150 = 351 ;
Correctable_Error_151 = 323 ;
Correctable_Error_152 = 303 ;
Correctable_Error_153 = 244 ;
Correctable_Error_154 = 206 ;
Correctable_Error_155 = 162 ;
Correctable_Error_156 = 97 ;
Correctable_Error_157 = 113 ;
Correctable_Error_158 = 85 ;
Correctable_Error_159 = 67 ;
Correctable_Error_160 = 68 ;
Correctable_Error_161 = 48 ;
Correctable_Error_162 = 39 ;
Correctable_Error_163 = 17 ;
Correctable_Error_164 = 17 ;
Correctable_Error_165 = 18 ;
Correctable_Error_166 = 19 ;
Correctable_Error_167 = 10 ;
Correctable_Error_168 = 9 ;
Correctable_Error_169 = 6 ;
Correctable_Error_170 = 3 ;
Correctable_Error_171 = 1 ;
Correctable_Error_172 = 2 ;
Correctable_Error_173 = 1 ;
Correctable_Error_175 = 1 ;
Correctable_Error_177 = 1 ;
Correctable_Error_183 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_126 = 1 ;
Uncorrectable_Error_133 = 1 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_143 = 1 ;
Uncorrectable_Error_144 = 1 ;
Uncorrectable_Error_149 = 2 ;
Uncorrectable_Error_150 = 4 ;
Uncorrectable_Error_152 = 3 ;
Uncorrectable_Error_154 = 2 ;
Uncorrectable_Error_155 = 3 ;
Uncorrectable_Error_156 = 3 ;
Uncorrectable_Error_157 = 1 ;
Uncorrectable_Error_158 = 1 ;
Uncorrectable_Error_160 = 1 ;
Uncorrectable_Error_162 = 5 ;
Uncorrectable_Error_163 = 1 ;
Uncorrectable_Error_164 = 1 ;
Uncorrectable_Error_165 = 1 ;
Uncorrectable_Error_168 = 1 ;
Uncorrectable_Error_169 = 1 ;
Uncorrectable_Error_170 = 1 ;
Uncorrectable_Error_171 = 1 ;
Uncorrectable_Error_173 = 1 ;
Uncorrectable_Error_176 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 1 ;
Iter_3 = 442 ;
Iter_4 = 3484 ;
Iter_5 = 9954 ;
Iter_6 = 13976 ;
Iter_7 = 11879 ;
Iter_8 = 7005 ;
Iter_9 = 3764 ;
Iter_10 = 1768 ;
Iter_11 = 785 ;
Iter_12 = 405 ;
Iter_13 = 208 ;
Iter_14 = 126 ;
Iter_15 = 85 ;
Iter_16 = 50 ;
Iter_17 = 29 ;
Iter_18 = 16 ;
Iter_19 = 15 ;
Iter_20 = 10 ;
Iter_21 = 7 ;
Iter_22 = 9 ;
Iter_23 = 5 ;
Iter_24 = 7 ;
Iter_25 = 1 ;
Iter_26 = 3 ;
Iter_27 = 1 ;
Iter_29 = 2 ;
Iter_30 = 40 ;
Iter_31 = 1 ;
------------------------------------------------------- 
now is 2016/7/5 3:31:21
135/2/59808 , 0
146/3/68063 , 0
136/4/74494 , 0
146/5/85125 , 0
153/6/153521 , 0
150/7/209791 , 0
150/8/228667 , 0
133/9/291736 , 0
138/10/300669 , 0
154/11/337470 , 0
120/12/393705 , 0
132/13/433506 , 0
NUM_VAR       = 2816 ;
NUM_CHK       = 768 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.1 ;(dB)
Error_Bit     = 1976 ;
Error_Block   = 14 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 119.442 ;
Average_Iter  = 5.57947 ;
BLER          = 2.79999e-05 ; -45.5284dB
Average_Error_of_Uncorrectable_Pattern = 141.143 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_76 = 2 ;
Correctable_Error_77 = 6 ;
Correctable_Error_78 = 6 ;
Correctable_Error_79 = 8 ;
Correctable_Error_80 = 11 ;
Correctable_Error_81 = 14 ;
Correctable_Error_82 = 20 ;
Correctable_Error_83 = 40 ;
Correctable_Error_84 = 49 ;
Correctable_Error_85 = 55 ;
Correctable_Error_86 = 114 ;
Correctable_Error_87 = 138 ;
Correctable_Error_88 = 200 ;
Correctable_Error_89 = 271 ;
Correctable_Error_90 = 345 ;
Correctable_Error_91 = 437 ;
Correctable_Error_92 = 587 ;
Correctable_Error_93 = 777 ;
Correctable_Error_94 = 979 ;
Correctable_Error_95 = 1249 ;
Correctable_Error_96 = 1563 ;
Correctable_Error_97 = 1928 ;
Correctable_Error_98 = 2463 ;
Correctable_Error_99 = 3007 ;
Correctable_Error_100 = 3582 ;
Correctable_Error_101 = 4128 ;
Correctable_Error_102 = 5012 ;
Correctable_Error_103 = 5817 ;
Correctable_Error_104 = 6654 ;
Correctable_Error_105 = 7777 ;
Correctable_Error_106 = 8672 ;
Correctable_Error_107 = 9618 ;
Correctable_Error_108 = 10783 ;
Correctable_Error_109 = 11747 ;
Correctable_Error_110 = 12876 ;
Correctable_Error_111 = 14299 ;
Correctable_Error_112 = 15115 ;
Correctable_Error_113 = 16028 ;
Correctable_Error_114 = 16630 ;
Correctable_Error_115 = 17388 ;
Correctable_Error_116 = 17913 ;
Correctable_Error_117 = 18450 ;
Correctable_Error_118 = 18573 ;
Correctable_Error_119 = 18555 ;
Correctable_Error_120 = 18758 ;
Correctable_Error_121 = 18330 ;
Correctable_Error_122 = 17895 ;
Correctable_Error_123 = 17531 ;
Correctable_Error_124 = 16623 ;
Correctable_Error_125 = 15806 ;
Correctable_Error_126 = 15022 ;
Correctable_Error_127 = 14049 ;
Correctable_Error_128 = 13346 ;
Correctable_Error_129 = 12169 ;
Correctable_Error_130 = 11148 ;
Correctable_Error_131 = 10224 ;
Correctable_Error_132 = 9106 ;
Correctable_Error_133 = 8132 ;
Correctable_Error_134 = 7253 ;
Correctable_Error_135 = 6452 ;
Correctable_Error_136 = 5503 ;
Correctable_Error_137 = 4906 ;
Correctable_Error_138 = 4077 ;
Correctable_Error_139 = 3449 ;
Correctable_Error_140 = 3075 ;
Correctable_Error_141 = 2458 ;
Correctable_Error_142 = 2100 ;
Correctable_Error_143 = 1698 ;
Correctable_Error_144 = 1365 ;
Correctable_Error_145 = 1187 ;
Correctable_Error_146 = 949 ;
Correctable_Error_147 = 742 ;
Correctable_Error_148 = 582 ;
Correctable_Error_149 = 528 ;
Correctable_Error_150 = 380 ;
Correctable_Error_151 = 302 ;
Correctable_Error_152 = 241 ;
Correctable_Error_153 = 186 ;
Correctable_Error_154 = 133 ;
Correctable_Error_155 = 119 ;
Correctable_Error_156 = 72 ;
Correctable_Error_157 = 53 ;
Correctable_Error_158 = 45 ;
Correctable_Error_159 = 28 ;
Correctable_Error_160 = 22 ;
Correctable_Error_161 = 20 ;
Correctable_Error_162 = 10 ;
Correctable_Error_163 = 12 ;
Correctable_Error_164 = 3 ;
Correctable_Error_165 = 4 ;
Correctable_Error_166 = 2 ;
Correctable_Error_167 = 3 ;
Correctable_Error_171 = 1 ;
Correctable_Error_172 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_120 = 1 ;
Uncorrectable_Error_131 = 1 ;
Uncorrectable_Error_132 = 1 ;
Uncorrectable_Error_133 = 1 ;
Uncorrectable_Error_135 = 1 ;
Uncorrectable_Error_136 = 1 ;
Uncorrectable_Error_138 = 1 ;
Uncorrectable_Error_146 = 2 ;
Uncorrectable_Error_150 = 2 ;
Uncorrectable_Error_152 = 1 ;
Uncorrectable_Error_153 = 1 ;
Uncorrectable_Error_154 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 137 ;
Iter_3 = 18522 ;
Iter_4 = 82336 ;
Iter_5 = 157810 ;
Iter_6 = 133798 ;
Iter_7 = 67681 ;
Iter_8 = 25897 ;
Iter_9 = 8760 ;
Iter_10 = 3057 ;
Iter_11 = 1098 ;
Iter_12 = 458 ;
Iter_13 = 193 ;
Iter_14 = 91 ;
Iter_15 = 51 ;
Iter_16 = 32 ;
Iter_17 = 21 ;
Iter_18 = 20 ;
Iter_19 = 3 ;
Iter_20 = 3 ;
Iter_21 = 4 ;
Iter_22 = 5 ;
Iter_23 = 3 ;
Iter_24 = 2 ;
Iter_25 = 1 ;
Iter_26 = 2 ;
Iter_28 = 1 ;
Iter_30 = 14 ;
------------------------------------------------------- 
