// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/16 4:51:34
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0 ;(dB)
Error_Bit     = 162979 ;
Error_Block   = 1923 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 84.2365 ;
Average_Iter  = 30.4938 ;
BLER          = 0.9615 ; -0.170507dB
Average_Error_of_Uncorrectable_Pattern = 84.7525 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_62 = 2 ;
Correctable_Error_63 = 1 ;
Correctable_Error_64 = 3 ;
Correctable_Error_65 = 2 ;
Correctable_Error_66 = 3 ;
Correctable_Error_67 = 4 ;
Correctable_Error_68 = 7 ;
Correctable_Error_69 = 3 ;
Correctable_Error_70 = 2 ;
Correctable_Error_71 = 5 ;
Correctable_Error_72 = 5 ;
Correctable_Error_73 = 11 ;
Correctable_Error_74 = 5 ;
Correctable_Error_75 = 1 ;
Correctable_Error_76 = 4 ;
Correctable_Error_77 = 3 ;
Correctable_Error_78 = 4 ;
Correctable_Error_79 = 2 ;
Correctable_Error_80 = 2 ;
Correctable_Error_81 = 4 ;
Correctable_Error_82 = 2 ;
Correctable_Error_83 = 1 ;
Correctable_Error_85 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_59 = 1 ;
Uncorrectable_Error_61 = 1 ;
Uncorrectable_Error_64 = 1 ;
Uncorrectable_Error_65 = 3 ;
Uncorrectable_Error_66 = 1 ;
Uncorrectable_Error_67 = 6 ;
Uncorrectable_Error_68 = 7 ;
Uncorrectable_Error_69 = 6 ;
Uncorrectable_Error_70 = 16 ;
Uncorrectable_Error_71 = 20 ;
Uncorrectable_Error_72 = 25 ;
Uncorrectable_Error_73 = 36 ;
Uncorrectable_Error_74 = 27 ;
Uncorrectable_Error_75 = 59 ;
Uncorrectable_Error_76 = 61 ;
Uncorrectable_Error_77 = 52 ;
Uncorrectable_Error_78 = 69 ;
Uncorrectable_Error_79 = 94 ;
Uncorrectable_Error_80 = 93 ;
Uncorrectable_Error_81 = 81 ;
Uncorrectable_Error_82 = 91 ;
Uncorrectable_Error_83 = 112 ;
Uncorrectable_Error_84 = 86 ;
Uncorrectable_Error_85 = 108 ;
Uncorrectable_Error_86 = 92 ;
Uncorrectable_Error_87 = 89 ;
Uncorrectable_Error_88 = 93 ;
Uncorrectable_Error_89 = 92 ;
Uncorrectable_Error_90 = 74 ;
Uncorrectable_Error_91 = 72 ;
Uncorrectable_Error_92 = 57 ;
Uncorrectable_Error_93 = 62 ;
Uncorrectable_Error_94 = 41 ;
Uncorrectable_Error_95 = 42 ;
Uncorrectable_Error_96 = 28 ;
Uncorrectable_Error_97 = 29 ;
Uncorrectable_Error_98 = 21 ;
Uncorrectable_Error_99 = 14 ;
Uncorrectable_Error_100 = 18 ;
Uncorrectable_Error_101 = 9 ;
Uncorrectable_Error_102 = 10 ;
Uncorrectable_Error_103 = 4 ;
Uncorrectable_Error_104 = 8 ;
Uncorrectable_Error_105 = 5 ;
Uncorrectable_Error_106 = 2 ;
Uncorrectable_Error_107 = 1 ;
Uncorrectable_Error_108 = 2 ;
Uncorrectable_Error_111 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_12 = 2 ;
Iter_13 = 1 ;
Iter_15 = 1 ;
Iter_16 = 2 ;
Iter_17 = 2 ;
Iter_18 = 2 ;
Iter_19 = 5 ;
Iter_20 = 6 ;
Iter_21 = 3 ;
Iter_22 = 5 ;
Iter_23 = 5 ;
Iter_24 = 5 ;
Iter_25 = 8 ;
Iter_26 = 5 ;
Iter_27 = 6 ;
Iter_28 = 9 ;
Iter_29 = 5 ;
Iter_30 = 4 ;
Iter_31 = 1923 ;
------------------------------------------------------- 
now is 2016/9/16 4:51:39
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 156350 ;
Error_Block   = 1873 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 82.657 ;
Average_Iter  = 30.226 ;
BLER          = 0.9365 ; -0.284922dB
Average_Error_of_Uncorrectable_Pattern = 83.4757 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_57 = 1 ;
Correctable_Error_61 = 7 ;
Correctable_Error_62 = 2 ;
Correctable_Error_63 = 1 ;
Correctable_Error_64 = 2 ;
Correctable_Error_65 = 8 ;
Correctable_Error_66 = 6 ;
Correctable_Error_67 = 3 ;
Correctable_Error_68 = 7 ;
Correctable_Error_69 = 6 ;
Correctable_Error_70 = 12 ;
Correctable_Error_71 = 5 ;
Correctable_Error_72 = 16 ;
Correctable_Error_73 = 10 ;
Correctable_Error_74 = 6 ;
Correctable_Error_75 = 3 ;
Correctable_Error_76 = 8 ;
Correctable_Error_77 = 7 ;
Correctable_Error_78 = 6 ;
Correctable_Error_79 = 4 ;
Correctable_Error_80 = 3 ;
Correctable_Error_81 = 2 ;
Correctable_Error_83 = 1 ;
Correctable_Error_84 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_62 = 4 ;
Uncorrectable_Error_63 = 5 ;
Uncorrectable_Error_64 = 2 ;
Uncorrectable_Error_65 = 3 ;
Uncorrectable_Error_66 = 4 ;
Uncorrectable_Error_67 = 10 ;
Uncorrectable_Error_68 = 11 ;
Uncorrectable_Error_69 = 16 ;
Uncorrectable_Error_70 = 23 ;
Uncorrectable_Error_71 = 21 ;
Uncorrectable_Error_72 = 41 ;
Uncorrectable_Error_73 = 34 ;
Uncorrectable_Error_74 = 35 ;
Uncorrectable_Error_75 = 45 ;
Uncorrectable_Error_76 = 77 ;
Uncorrectable_Error_77 = 70 ;
Uncorrectable_Error_78 = 73 ;
Uncorrectable_Error_79 = 84 ;
Uncorrectable_Error_80 = 83 ;
Uncorrectable_Error_81 = 96 ;
Uncorrectable_Error_82 = 107 ;
Uncorrectable_Error_83 = 112 ;
Uncorrectable_Error_84 = 100 ;
Uncorrectable_Error_85 = 103 ;
Uncorrectable_Error_86 = 94 ;
Uncorrectable_Error_87 = 94 ;
Uncorrectable_Error_88 = 77 ;
Uncorrectable_Error_89 = 72 ;
Uncorrectable_Error_90 = 62 ;
Uncorrectable_Error_91 = 64 ;
Uncorrectable_Error_92 = 45 ;
Uncorrectable_Error_93 = 29 ;
Uncorrectable_Error_94 = 38 ;
Uncorrectable_Error_95 = 26 ;
Uncorrectable_Error_96 = 23 ;
Uncorrectable_Error_97 = 16 ;
Uncorrectable_Error_98 = 21 ;
Uncorrectable_Error_99 = 11 ;
Uncorrectable_Error_100 = 9 ;
Uncorrectable_Error_101 = 7 ;
Uncorrectable_Error_102 = 7 ;
Uncorrectable_Error_103 = 3 ;
Uncorrectable_Error_104 = 4 ;
Uncorrectable_Error_105 = 6 ;
Uncorrectable_Error_106 = 1 ;
Uncorrectable_Error_108 = 1 ;
Uncorrectable_Error_109 = 1 ;
Uncorrectable_Error_110 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 1 ;
Iter_13 = 2 ;
Iter_14 = 5 ;
Iter_15 = 2 ;
Iter_16 = 10 ;
Iter_17 = 9 ;
Iter_18 = 8 ;
Iter_19 = 9 ;
Iter_20 = 9 ;
Iter_21 = 5 ;
Iter_22 = 4 ;
Iter_23 = 10 ;
Iter_24 = 8 ;
Iter_25 = 7 ;
Iter_26 = 11 ;
Iter_27 = 1 ;
Iter_28 = 5 ;
Iter_29 = 7 ;
Iter_30 = 6 ;
Iter_31 = 1880 ;
------------------------------------------------------- 
now is 2016/9/16 4:51:44
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 151423 ;
Error_Block   = 1845 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 81.114 ;
Average_Iter  = 30.0705 ;
BLER          = 0.9225 ; -0.350336dB
Average_Error_of_Uncorrectable_Pattern = 82.0721 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_59 = 1 ;
Correctable_Error_60 = 3 ;
Correctable_Error_61 = 3 ;
Correctable_Error_62 = 5 ;
Correctable_Error_63 = 7 ;
Correctable_Error_64 = 4 ;
Correctable_Error_65 = 9 ;
Correctable_Error_66 = 6 ;
Correctable_Error_67 = 10 ;
Correctable_Error_68 = 10 ;
Correctable_Error_69 = 8 ;
Correctable_Error_70 = 8 ;
Correctable_Error_71 = 13 ;
Correctable_Error_72 = 15 ;
Correctable_Error_73 = 11 ;
Correctable_Error_74 = 8 ;
Correctable_Error_75 = 12 ;
Correctable_Error_76 = 7 ;
Correctable_Error_77 = 1 ;
Correctable_Error_78 = 6 ;
Correctable_Error_79 = 4 ;
Correctable_Error_81 = 2 ;
Correctable_Error_82 = 1 ;
Correctable_Error_83 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_60 = 1 ;
Uncorrectable_Error_61 = 1 ;
Uncorrectable_Error_62 = 3 ;
Uncorrectable_Error_63 = 1 ;
Uncorrectable_Error_64 = 4 ;
Uncorrectable_Error_65 = 1 ;
Uncorrectable_Error_66 = 7 ;
Uncorrectable_Error_67 = 9 ;
Uncorrectable_Error_68 = 13 ;
Uncorrectable_Error_69 = 21 ;
Uncorrectable_Error_70 = 13 ;
Uncorrectable_Error_71 = 31 ;
Uncorrectable_Error_72 = 46 ;
Uncorrectable_Error_73 = 36 ;
Uncorrectable_Error_74 = 64 ;
Uncorrectable_Error_75 = 76 ;
Uncorrectable_Error_76 = 79 ;
Uncorrectable_Error_77 = 112 ;
Uncorrectable_Error_78 = 79 ;
Uncorrectable_Error_79 = 87 ;
Uncorrectable_Error_80 = 111 ;
Uncorrectable_Error_81 = 104 ;
Uncorrectable_Error_82 = 107 ;
Uncorrectable_Error_83 = 102 ;
Uncorrectable_Error_84 = 89 ;
Uncorrectable_Error_85 = 89 ;
Uncorrectable_Error_86 = 76 ;
Uncorrectable_Error_87 = 75 ;
Uncorrectable_Error_88 = 62 ;
Uncorrectable_Error_89 = 65 ;
Uncorrectable_Error_90 = 50 ;
Uncorrectable_Error_91 = 42 ;
Uncorrectable_Error_92 = 39 ;
Uncorrectable_Error_93 = 26 ;
Uncorrectable_Error_94 = 30 ;
Uncorrectable_Error_95 = 25 ;
Uncorrectable_Error_96 = 20 ;
Uncorrectable_Error_97 = 15 ;
Uncorrectable_Error_98 = 9 ;
Uncorrectable_Error_99 = 8 ;
Uncorrectable_Error_100 = 7 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 4 ;
Uncorrectable_Error_103 = 2 ;
Uncorrectable_Error_104 = 1 ;
Uncorrectable_Error_105 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 2 ;
Iter_11 = 1 ;
Iter_12 = 3 ;
Iter_13 = 3 ;
Iter_14 = 3 ;
Iter_15 = 3 ;
Iter_16 = 9 ;
Iter_17 = 9 ;
Iter_18 = 14 ;
Iter_19 = 7 ;
Iter_20 = 16 ;
Iter_21 = 13 ;
Iter_22 = 8 ;
Iter_23 = 7 ;
Iter_24 = 7 ;
Iter_25 = 5 ;
Iter_26 = 10 ;
Iter_27 = 6 ;
Iter_28 = 7 ;
Iter_29 = 7 ;
Iter_30 = 7 ;
Iter_31 = 1852 ;
------------------------------------------------------- 
now is 2016/9/16 4:51:49
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 144198 ;
Error_Block   = 1780 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 79.803 ;
Average_Iter  = 29.7463 ;
BLER          = 0.89 ; -0.5061dB
Average_Error_of_Uncorrectable_Pattern = 81.0101 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_45 = 1 ;
Correctable_Error_53 = 1 ;
Correctable_Error_55 = 1 ;
Correctable_Error_59 = 2 ;
Correctable_Error_60 = 2 ;
Correctable_Error_61 = 4 ;
Correctable_Error_62 = 10 ;
Correctable_Error_63 = 5 ;
Correctable_Error_64 = 9 ;
Correctable_Error_65 = 12 ;
Correctable_Error_66 = 11 ;
Correctable_Error_67 = 13 ;
Correctable_Error_68 = 14 ;
Correctable_Error_69 = 12 ;
Correctable_Error_70 = 16 ;
Correctable_Error_71 = 10 ;
Correctable_Error_72 = 12 ;
Correctable_Error_73 = 19 ;
Correctable_Error_74 = 6 ;
Correctable_Error_75 = 14 ;
Correctable_Error_76 = 7 ;
Correctable_Error_77 = 18 ;
Correctable_Error_78 = 4 ;
Correctable_Error_79 = 5 ;
Correctable_Error_80 = 3 ;
Correctable_Error_81 = 3 ;
Correctable_Error_82 = 3 ;
Correctable_Error_83 = 1 ;
Correctable_Error_84 = 1 ;
Correctable_Error_85 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_57 = 1 ;
Uncorrectable_Error_61 = 2 ;
Uncorrectable_Error_62 = 3 ;
Uncorrectable_Error_63 = 5 ;
Uncorrectable_Error_64 = 3 ;
Uncorrectable_Error_65 = 2 ;
Uncorrectable_Error_66 = 8 ;
Uncorrectable_Error_67 = 6 ;
Uncorrectable_Error_68 = 19 ;
Uncorrectable_Error_69 = 36 ;
Uncorrectable_Error_70 = 35 ;
Uncorrectable_Error_71 = 46 ;
Uncorrectable_Error_72 = 45 ;
Uncorrectable_Error_73 = 62 ;
Uncorrectable_Error_74 = 68 ;
Uncorrectable_Error_75 = 78 ;
Uncorrectable_Error_76 = 64 ;
Uncorrectable_Error_77 = 110 ;
Uncorrectable_Error_78 = 96 ;
Uncorrectable_Error_79 = 103 ;
Uncorrectable_Error_80 = 80 ;
Uncorrectable_Error_81 = 87 ;
Uncorrectable_Error_82 = 103 ;
Uncorrectable_Error_83 = 90 ;
Uncorrectable_Error_84 = 70 ;
Uncorrectable_Error_85 = 79 ;
Uncorrectable_Error_86 = 76 ;
Uncorrectable_Error_87 = 44 ;
Uncorrectable_Error_88 = 66 ;
Uncorrectable_Error_89 = 65 ;
Uncorrectable_Error_90 = 47 ;
Uncorrectable_Error_91 = 31 ;
Uncorrectable_Error_92 = 41 ;
Uncorrectable_Error_93 = 24 ;
Uncorrectable_Error_94 = 23 ;
Uncorrectable_Error_95 = 16 ;
Uncorrectable_Error_96 = 10 ;
Uncorrectable_Error_97 = 14 ;
Uncorrectable_Error_98 = 10 ;
Uncorrectable_Error_99 = 3 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_105 = 2 ;
Uncorrectable_Error_106 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_10 = 2 ;
Iter_11 = 6 ;
Iter_12 = 6 ;
Iter_13 = 13 ;
Iter_14 = 7 ;
Iter_15 = 7 ;
Iter_16 = 6 ;
Iter_17 = 16 ;
Iter_18 = 12 ;
Iter_19 = 14 ;
Iter_20 = 13 ;
Iter_21 = 8 ;
Iter_22 = 8 ;
Iter_23 = 14 ;
Iter_24 = 13 ;
Iter_25 = 9 ;
Iter_26 = 11 ;
Iter_27 = 6 ;
Iter_28 = 10 ;
Iter_29 = 12 ;
Iter_30 = 17 ;
Iter_31 = 1789 ;
------------------------------------------------------- 
now is 2016/9/16 4:51:54
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 131379 ;
Error_Block   = 1649 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 77.9525 ;
Average_Iter  = 29.0932 ;
BLER          = 0.8245 ; -0.838093dB
Average_Error_of_Uncorrectable_Pattern = 79.6719 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_50 = 1 ;
Correctable_Error_55 = 1 ;
Correctable_Error_56 = 1 ;
Correctable_Error_57 = 4 ;
Correctable_Error_58 = 1 ;
Correctable_Error_59 = 1 ;
Correctable_Error_60 = 5 ;
Correctable_Error_61 = 5 ;
Correctable_Error_62 = 5 ;
Correctable_Error_63 = 11 ;
Correctable_Error_64 = 13 ;
Correctable_Error_65 = 14 ;
Correctable_Error_66 = 26 ;
Correctable_Error_67 = 18 ;
Correctable_Error_68 = 31 ;
Correctable_Error_69 = 23 ;
Correctable_Error_70 = 19 ;
Correctable_Error_71 = 32 ;
Correctable_Error_72 = 26 ;
Correctable_Error_73 = 21 ;
Correctable_Error_74 = 16 ;
Correctable_Error_75 = 17 ;
Correctable_Error_76 = 19 ;
Correctable_Error_77 = 10 ;
Correctable_Error_78 = 15 ;
Correctable_Error_79 = 8 ;
Correctable_Error_80 = 4 ;
Correctable_Error_82 = 1 ;
Correctable_Error_85 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_59 = 1 ;
Uncorrectable_Error_60 = 1 ;
Uncorrectable_Error_61 = 2 ;
Uncorrectable_Error_62 = 2 ;
Uncorrectable_Error_63 = 3 ;
Uncorrectable_Error_64 = 5 ;
Uncorrectable_Error_65 = 12 ;
Uncorrectable_Error_66 = 15 ;
Uncorrectable_Error_67 = 20 ;
Uncorrectable_Error_68 = 27 ;
Uncorrectable_Error_69 = 29 ;
Uncorrectable_Error_70 = 45 ;
Uncorrectable_Error_71 = 52 ;
Uncorrectable_Error_72 = 40 ;
Uncorrectable_Error_73 = 57 ;
Uncorrectable_Error_74 = 62 ;
Uncorrectable_Error_75 = 84 ;
Uncorrectable_Error_76 = 108 ;
Uncorrectable_Error_77 = 95 ;
Uncorrectable_Error_78 = 101 ;
Uncorrectable_Error_79 = 89 ;
Uncorrectable_Error_80 = 80 ;
Uncorrectable_Error_81 = 90 ;
Uncorrectable_Error_82 = 82 ;
Uncorrectable_Error_83 = 77 ;
Uncorrectable_Error_84 = 62 ;
Uncorrectable_Error_85 = 61 ;
Uncorrectable_Error_86 = 69 ;
Uncorrectable_Error_87 = 52 ;
Uncorrectable_Error_88 = 40 ;
Uncorrectable_Error_89 = 37 ;
Uncorrectable_Error_90 = 34 ;
Uncorrectable_Error_91 = 24 ;
Uncorrectable_Error_92 = 21 ;
Uncorrectable_Error_93 = 16 ;
Uncorrectable_Error_94 = 13 ;
Uncorrectable_Error_95 = 12 ;
Uncorrectable_Error_96 = 8 ;
Uncorrectable_Error_97 = 4 ;
Uncorrectable_Error_98 = 6 ;
Uncorrectable_Error_99 = 2 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 1 ;
Uncorrectable_Error_103 = 1 ;
Uncorrectable_Error_105 = 1 ;
Uncorrectable_Error_106 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_8 = 1 ;
Iter_9 = 1 ;
Iter_10 = 5 ;
Iter_11 = 7 ;
Iter_12 = 12 ;
Iter_13 = 10 ;
Iter_14 = 11 ;
Iter_15 = 14 ;
Iter_16 = 16 ;
Iter_17 = 24 ;
Iter_18 = 20 ;
Iter_19 = 21 ;
Iter_20 = 18 ;
Iter_21 = 19 ;
Iter_22 = 15 ;
Iter_23 = 16 ;
Iter_24 = 23 ;
Iter_25 = 26 ;
Iter_26 = 23 ;
Iter_27 = 11 ;
Iter_28 = 9 ;
Iter_29 = 18 ;
Iter_30 = 19 ;
Iter_31 = 1660 ;
------------------------------------------------------- 
now is 2016/9/16 4:51:59
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 124994 ;
Error_Block   = 1591 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 76.6265 ;
Average_Iter  = 28.6912 ;
BLER          = 0.7955 ; -0.993598dB
Average_Error_of_Uncorrectable_Pattern = 78.5632 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_51 = 1 ;
Correctable_Error_53 = 1 ;
Correctable_Error_54 = 1 ;
Correctable_Error_55 = 3 ;
Correctable_Error_56 = 4 ;
Correctable_Error_57 = 2 ;
Correctable_Error_58 = 4 ;
Correctable_Error_59 = 4 ;
Correctable_Error_60 = 3 ;
Correctable_Error_61 = 11 ;
Correctable_Error_62 = 15 ;
Correctable_Error_63 = 14 ;
Correctable_Error_64 = 13 ;
Correctable_Error_65 = 19 ;
Correctable_Error_66 = 36 ;
Correctable_Error_67 = 35 ;
Correctable_Error_68 = 19 ;
Correctable_Error_69 = 20 ;
Correctable_Error_70 = 26 ;
Correctable_Error_71 = 33 ;
Correctable_Error_72 = 22 ;
Correctable_Error_73 = 25 ;
Correctable_Error_74 = 24 ;
Correctable_Error_75 = 17 ;
Correctable_Error_76 = 16 ;
Correctable_Error_77 = 9 ;
Correctable_Error_78 = 11 ;
Correctable_Error_79 = 4 ;
Correctable_Error_80 = 9 ;
Correctable_Error_81 = 3 ;
Correctable_Error_83 = 3 ;
Correctable_Error_86 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_58 = 2 ;
Uncorrectable_Error_59 = 2 ;
Uncorrectable_Error_60 = 2 ;
Uncorrectable_Error_61 = 4 ;
Uncorrectable_Error_62 = 3 ;
Uncorrectable_Error_63 = 6 ;
Uncorrectable_Error_64 = 7 ;
Uncorrectable_Error_65 = 18 ;
Uncorrectable_Error_66 = 13 ;
Uncorrectable_Error_67 = 14 ;
Uncorrectable_Error_68 = 21 ;
Uncorrectable_Error_69 = 40 ;
Uncorrectable_Error_70 = 35 ;
Uncorrectable_Error_71 = 54 ;
Uncorrectable_Error_72 = 58 ;
Uncorrectable_Error_73 = 71 ;
Uncorrectable_Error_74 = 86 ;
Uncorrectable_Error_75 = 112 ;
Uncorrectable_Error_76 = 90 ;
Uncorrectable_Error_77 = 91 ;
Uncorrectable_Error_78 = 92 ;
Uncorrectable_Error_79 = 93 ;
Uncorrectable_Error_80 = 73 ;
Uncorrectable_Error_81 = 80 ;
Uncorrectable_Error_82 = 79 ;
Uncorrectable_Error_83 = 70 ;
Uncorrectable_Error_84 = 65 ;
Uncorrectable_Error_85 = 59 ;
Uncorrectable_Error_86 = 57 ;
Uncorrectable_Error_87 = 49 ;
Uncorrectable_Error_88 = 37 ;
Uncorrectable_Error_89 = 23 ;
Uncorrectable_Error_90 = 13 ;
Uncorrectable_Error_91 = 16 ;
Uncorrectable_Error_92 = 15 ;
Uncorrectable_Error_93 = 13 ;
Uncorrectable_Error_94 = 13 ;
Uncorrectable_Error_95 = 4 ;
Uncorrectable_Error_96 = 3 ;
Uncorrectable_Error_97 = 1 ;
Uncorrectable_Error_98 = 2 ;
Uncorrectable_Error_100 = 2 ;
Uncorrectable_Error_101 = 2 ;
Uncorrectable_Error_102 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 4 ;
Iter_10 = 6 ;
Iter_11 = 12 ;
Iter_12 = 17 ;
Iter_13 = 13 ;
Iter_14 = 18 ;
Iter_15 = 23 ;
Iter_16 = 21 ;
Iter_17 = 22 ;
Iter_18 = 22 ;
Iter_19 = 21 ;
Iter_20 = 19 ;
Iter_21 = 23 ;
Iter_22 = 24 ;
Iter_23 = 24 ;
Iter_24 = 14 ;
Iter_25 = 22 ;
Iter_26 = 30 ;
Iter_27 = 17 ;
Iter_28 = 18 ;
Iter_29 = 16 ;
Iter_30 = 16 ;
Iter_31 = 1598 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:4
alias:  0, 1, 14, 15, 28, 39, 54, 74, 77, 91, 99, 114, 115, 148, 150, 162, 163, 173, 186, 187, 190, 197, 199, 208, 221, 239, 249, 268, 280, 284, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 114665 ;
Error_Block   = 1483 ;
Total_Block   = 2000 ;
Alias_Count   = 1 ;
Average_Error = 75.0055 ;
Average_Iter  = 27.9444 ;
BLER          = 0.7415 ; -1.29889dB
Average_Error_of_Uncorrectable_Pattern = 77.3196 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_48 = 1 ;
Correctable_Error_52 = 1 ;
Correctable_Error_55 = 4 ;
Correctable_Error_56 = 3 ;
Correctable_Error_57 = 2 ;
Correctable_Error_58 = 4 ;
Correctable_Error_59 = 7 ;
Correctable_Error_60 = 9 ;
Correctable_Error_61 = 16 ;
Correctable_Error_62 = 21 ;
Correctable_Error_63 = 19 ;
Correctable_Error_64 = 23 ;
Correctable_Error_65 = 47 ;
Correctable_Error_66 = 32 ;
Correctable_Error_67 = 45 ;
Correctable_Error_68 = 36 ;
Correctable_Error_69 = 37 ;
Correctable_Error_70 = 33 ;
Correctable_Error_71 = 30 ;
Correctable_Error_72 = 32 ;
Correctable_Error_73 = 33 ;
Correctable_Error_74 = 13 ;
Correctable_Error_75 = 10 ;
Correctable_Error_76 = 14 ;
Correctable_Error_77 = 8 ;
Correctable_Error_78 = 9 ;
Correctable_Error_79 = 13 ;
Correctable_Error_80 = 2 ;
Correctable_Error_81 = 3 ;
Correctable_Error_82 = 3 ;
Correctable_Error_83 = 3 ;
Correctable_Error_84 = 2 ;
Correctable_Error_86 = 1 ;
Correctable_Error_87 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_59 = 3 ;
Uncorrectable_Error_60 = 2 ;
Uncorrectable_Error_61 = 4 ;
Uncorrectable_Error_62 = 8 ;
Uncorrectable_Error_63 = 9 ;
Uncorrectable_Error_64 = 15 ;
Uncorrectable_Error_65 = 18 ;
Uncorrectable_Error_66 = 20 ;
Uncorrectable_Error_67 = 26 ;
Uncorrectable_Error_68 = 31 ;
Uncorrectable_Error_69 = 40 ;
Uncorrectable_Error_70 = 53 ;
Uncorrectable_Error_71 = 66 ;
Uncorrectable_Error_72 = 73 ;
Uncorrectable_Error_73 = 79 ;
Uncorrectable_Error_74 = 79 ;
Uncorrectable_Error_75 = 81 ;
Uncorrectable_Error_76 = 93 ;
Uncorrectable_Error_77 = 85 ;
Uncorrectable_Error_78 = 70 ;
Uncorrectable_Error_79 = 75 ;
Uncorrectable_Error_80 = 94 ;
Uncorrectable_Error_81 = 73 ;
Uncorrectable_Error_82 = 64 ;
Uncorrectable_Error_83 = 52 ;
Uncorrectable_Error_84 = 51 ;
Uncorrectable_Error_85 = 43 ;
Uncorrectable_Error_86 = 36 ;
Uncorrectable_Error_87 = 27 ;
Uncorrectable_Error_88 = 24 ;
Uncorrectable_Error_89 = 19 ;
Uncorrectable_Error_90 = 23 ;
Uncorrectable_Error_91 = 13 ;
Uncorrectable_Error_92 = 8 ;
Uncorrectable_Error_93 = 5 ;
Uncorrectable_Error_94 = 6 ;
Uncorrectable_Error_95 = 3 ;
Uncorrectable_Error_96 = 4 ;
Uncorrectable_Error_97 = 2 ;
Uncorrectable_Error_98 = 1 ;
Uncorrectable_Error_99 = 1 ;
Uncorrectable_Error_100 = 3 ;
Uncorrectable_Error_101 = 1 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_8 = 5 ;
Iter_9 = 6 ;
Iter_10 = 11 ;
Iter_11 = 16 ;
Iter_12 = 12 ;
Iter_13 = 22 ;
Iter_14 = 27 ;
Iter_15 = 22 ;
Iter_16 = 27 ;
Iter_17 = 35 ;
Iter_18 = 32 ;
Iter_19 = 35 ;
Iter_20 = 32 ;
Iter_21 = 27 ;
Iter_22 = 26 ;
Iter_23 = 34 ;
Iter_24 = 29 ;
Iter_25 = 23 ;
Iter_26 = 18 ;
Iter_27 = 20 ;
Iter_28 = 23 ;
Iter_29 = 10 ;
Iter_30 = 9 ;
Iter_31 = 1497 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:9
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 96845 ;
Error_Block   = 1263 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 73.538 ;
Average_Iter  = 26.5509 ;
BLER          = 0.6315 ; -1.99627dB
Average_Error_of_Uncorrectable_Pattern = 76.6785 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_47 = 2 ;
Correctable_Error_50 = 1 ;
Correctable_Error_52 = 1 ;
Correctable_Error_53 = 1 ;
Correctable_Error_54 = 1 ;
Correctable_Error_55 = 4 ;
Correctable_Error_56 = 7 ;
Correctable_Error_57 = 8 ;
Correctable_Error_58 = 14 ;
Correctable_Error_59 = 24 ;
Correctable_Error_60 = 17 ;
Correctable_Error_61 = 13 ;
Correctable_Error_62 = 27 ;
Correctable_Error_63 = 32 ;
Correctable_Error_64 = 41 ;
Correctable_Error_65 = 40 ;
Correctable_Error_66 = 41 ;
Correctable_Error_67 = 52 ;
Correctable_Error_68 = 48 ;
Correctable_Error_69 = 46 ;
Correctable_Error_70 = 49 ;
Correctable_Error_71 = 56 ;
Correctable_Error_72 = 32 ;
Correctable_Error_73 = 39 ;
Correctable_Error_74 = 26 ;
Correctable_Error_75 = 39 ;
Correctable_Error_76 = 17 ;
Correctable_Error_77 = 16 ;
Correctable_Error_78 = 16 ;
Correctable_Error_79 = 12 ;
Correctable_Error_80 = 3 ;
Correctable_Error_81 = 5 ;
Correctable_Error_82 = 3 ;
Correctable_Error_83 = 2 ;
Correctable_Error_84 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_59 = 2 ;
Uncorrectable_Error_61 = 4 ;
Uncorrectable_Error_62 = 4 ;
Uncorrectable_Error_63 = 10 ;
Uncorrectable_Error_64 = 11 ;
Uncorrectable_Error_65 = 13 ;
Uncorrectable_Error_66 = 25 ;
Uncorrectable_Error_67 = 21 ;
Uncorrectable_Error_68 = 36 ;
Uncorrectable_Error_69 = 43 ;
Uncorrectable_Error_70 = 54 ;
Uncorrectable_Error_71 = 50 ;
Uncorrectable_Error_72 = 65 ;
Uncorrectable_Error_73 = 59 ;
Uncorrectable_Error_74 = 82 ;
Uncorrectable_Error_75 = 67 ;
Uncorrectable_Error_76 = 96 ;
Uncorrectable_Error_77 = 73 ;
Uncorrectable_Error_78 = 77 ;
Uncorrectable_Error_79 = 69 ;
Uncorrectable_Error_80 = 58 ;
Uncorrectable_Error_81 = 56 ;
Uncorrectable_Error_82 = 45 ;
Uncorrectable_Error_83 = 61 ;
Uncorrectable_Error_84 = 42 ;
Uncorrectable_Error_85 = 32 ;
Uncorrectable_Error_86 = 20 ;
Uncorrectable_Error_87 = 20 ;
Uncorrectable_Error_88 = 22 ;
Uncorrectable_Error_89 = 13 ;
Uncorrectable_Error_90 = 8 ;
Uncorrectable_Error_91 = 3 ;
Uncorrectable_Error_92 = 4 ;
Uncorrectable_Error_93 = 7 ;
Uncorrectable_Error_94 = 3 ;
Uncorrectable_Error_95 = 3 ;
Uncorrectable_Error_96 = 3 ;
Uncorrectable_Error_100 = 1 ;
Uncorrectable_Error_103 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_8 = 5 ;
Iter_9 = 14 ;
Iter_10 = 23 ;
Iter_11 = 27 ;
Iter_12 = 28 ;
Iter_13 = 43 ;
Iter_14 = 44 ;
Iter_15 = 42 ;
Iter_16 = 33 ;
Iter_17 = 45 ;
Iter_18 = 35 ;
Iter_19 = 45 ;
Iter_20 = 49 ;
Iter_21 = 38 ;
Iter_22 = 35 ;
Iter_23 = 32 ;
Iter_24 = 29 ;
Iter_25 = 29 ;
Iter_26 = 29 ;
Iter_27 = 22 ;
Iter_28 = 18 ;
Iter_29 = 30 ;
Iter_30 = 25 ;
Iter_31 = 1278 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:13
alias:  1, 16, 26, 27, 40, 41, 54, 76, 77, 100, 103, 117, 125, 135, 148, 149, 152, 174, 176, 188, 189, 201, 211, 223, 225, 234, 247, 294, 306, 310, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 81430 ;
Error_Block   = 1076 ;
Total_Block   = 2000 ;
Alias_Count   = 1 ;
Average_Error = 71.853 ;
Average_Iter  = 25.3156 ;
BLER          = 0.538 ; -2.69218dB
Average_Error_of_Uncorrectable_Pattern = 75.6784 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_45 = 1 ;
Correctable_Error_47 = 1 ;
Correctable_Error_50 = 1 ;
Correctable_Error_51 = 2 ;
Correctable_Error_52 = 1 ;
Correctable_Error_53 = 3 ;
Correctable_Error_54 = 4 ;
Correctable_Error_55 = 9 ;
Correctable_Error_56 = 14 ;
Correctable_Error_57 = 13 ;
Correctable_Error_58 = 19 ;
Correctable_Error_59 = 21 ;
Correctable_Error_60 = 24 ;
Correctable_Error_61 = 30 ;
Correctable_Error_62 = 54 ;
Correctable_Error_63 = 34 ;
Correctable_Error_64 = 49 ;
Correctable_Error_65 = 62 ;
Correctable_Error_66 = 48 ;
Correctable_Error_67 = 68 ;
Correctable_Error_68 = 61 ;
Correctable_Error_69 = 59 ;
Correctable_Error_70 = 53 ;
Correctable_Error_71 = 48 ;
Correctable_Error_72 = 52 ;
Correctable_Error_73 = 59 ;
Correctable_Error_74 = 30 ;
Correctable_Error_75 = 22 ;
Correctable_Error_76 = 26 ;
Correctable_Error_77 = 18 ;
Correctable_Error_78 = 13 ;
Correctable_Error_79 = 6 ;
Correctable_Error_80 = 8 ;
Correctable_Error_81 = 1 ;
Correctable_Error_82 = 4 ;
Correctable_Error_83 = 2 ;
Correctable_Error_84 = 4 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_60 = 5 ;
Uncorrectable_Error_61 = 5 ;
Uncorrectable_Error_62 = 3 ;
Uncorrectable_Error_63 = 10 ;
Uncorrectable_Error_64 = 20 ;
Uncorrectable_Error_65 = 22 ;
Uncorrectable_Error_66 = 26 ;
Uncorrectable_Error_67 = 26 ;
Uncorrectable_Error_68 = 29 ;
Uncorrectable_Error_69 = 44 ;
Uncorrectable_Error_70 = 45 ;
Uncorrectable_Error_71 = 47 ;
Uncorrectable_Error_72 = 45 ;
Uncorrectable_Error_73 = 63 ;
Uncorrectable_Error_74 = 56 ;
Uncorrectable_Error_75 = 69 ;
Uncorrectable_Error_76 = 75 ;
Uncorrectable_Error_77 = 66 ;
Uncorrectable_Error_78 = 65 ;
Uncorrectable_Error_79 = 59 ;
Uncorrectable_Error_80 = 51 ;
Uncorrectable_Error_81 = 55 ;
Uncorrectable_Error_82 = 43 ;
Uncorrectable_Error_83 = 30 ;
Uncorrectable_Error_84 = 29 ;
Uncorrectable_Error_85 = 19 ;
Uncorrectable_Error_86 = 15 ;
Uncorrectable_Error_87 = 15 ;
Uncorrectable_Error_88 = 7 ;
Uncorrectable_Error_89 = 8 ;
Uncorrectable_Error_90 = 4 ;
Uncorrectable_Error_91 = 5 ;
Uncorrectable_Error_92 = 3 ;
Uncorrectable_Error_93 = 3 ;
Uncorrectable_Error_94 = 1 ;
Uncorrectable_Error_95 = 4 ;
Uncorrectable_Error_96 = 2 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_7 = 4 ;
Iter_8 = 8 ;
Iter_9 = 24 ;
Iter_10 = 19 ;
Iter_11 = 39 ;
Iter_12 = 45 ;
Iter_13 = 46 ;
Iter_14 = 58 ;
Iter_15 = 53 ;
Iter_16 = 53 ;
Iter_17 = 54 ;
Iter_18 = 58 ;
Iter_19 = 47 ;
Iter_20 = 53 ;
Iter_21 = 51 ;
Iter_22 = 49 ;
Iter_23 = 35 ;
Iter_24 = 35 ;
Iter_25 = 29 ;
Iter_26 = 28 ;
Iter_27 = 41 ;
Iter_28 = 31 ;
Iter_29 = 24 ;
Iter_30 = 26 ;
Iter_31 = 1090 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:17
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 64768 ;
Error_Block   = 869 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 69.6575 ;
Average_Iter  = 23.2765 ;
BLER          = 0.4345 ; -3.6201dB
Average_Error_of_Uncorrectable_Pattern = 74.5316 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_45 = 1 ;
Correctable_Error_47 = 3 ;
Correctable_Error_48 = 2 ;
Correctable_Error_49 = 3 ;
Correctable_Error_50 = 1 ;
Correctable_Error_51 = 1 ;
Correctable_Error_52 = 4 ;
Correctable_Error_53 = 10 ;
Correctable_Error_54 = 13 ;
Correctable_Error_55 = 23 ;
Correctable_Error_56 = 23 ;
Correctable_Error_57 = 24 ;
Correctable_Error_58 = 21 ;
Correctable_Error_59 = 46 ;
Correctable_Error_60 = 29 ;
Correctable_Error_61 = 37 ;
Correctable_Error_62 = 56 ;
Correctable_Error_63 = 60 ;
Correctable_Error_64 = 72 ;
Correctable_Error_65 = 69 ;
Correctable_Error_66 = 83 ;
Correctable_Error_67 = 80 ;
Correctable_Error_68 = 97 ;
Correctable_Error_69 = 63 ;
Correctable_Error_70 = 51 ;
Correctable_Error_71 = 60 ;
Correctable_Error_72 = 47 ;
Correctable_Error_73 = 43 ;
Correctable_Error_74 = 30 ;
Correctable_Error_75 = 16 ;
Correctable_Error_76 = 19 ;
Correctable_Error_77 = 14 ;
Correctable_Error_78 = 12 ;
Correctable_Error_79 = 5 ;
Correctable_Error_80 = 7 ;
Correctable_Error_81 = 3 ;
Correctable_Error_82 = 2 ;
Correctable_Error_83 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_57 = 1 ;
Uncorrectable_Error_58 = 2 ;
Uncorrectable_Error_59 = 2 ;
Uncorrectable_Error_60 = 4 ;
Uncorrectable_Error_61 = 7 ;
Uncorrectable_Error_62 = 3 ;
Uncorrectable_Error_63 = 8 ;
Uncorrectable_Error_64 = 7 ;
Uncorrectable_Error_65 = 19 ;
Uncorrectable_Error_66 = 24 ;
Uncorrectable_Error_67 = 22 ;
Uncorrectable_Error_68 = 39 ;
Uncorrectable_Error_69 = 37 ;
Uncorrectable_Error_70 = 45 ;
Uncorrectable_Error_71 = 54 ;
Uncorrectable_Error_72 = 49 ;
Uncorrectable_Error_73 = 58 ;
Uncorrectable_Error_74 = 49 ;
Uncorrectable_Error_75 = 67 ;
Uncorrectable_Error_76 = 59 ;
Uncorrectable_Error_77 = 47 ;
Uncorrectable_Error_78 = 45 ;
Uncorrectable_Error_79 = 45 ;
Uncorrectable_Error_80 = 36 ;
Uncorrectable_Error_81 = 30 ;
Uncorrectable_Error_82 = 26 ;
Uncorrectable_Error_83 = 21 ;
Uncorrectable_Error_84 = 18 ;
Uncorrectable_Error_85 = 8 ;
Uncorrectable_Error_86 = 12 ;
Uncorrectable_Error_87 = 7 ;
Uncorrectable_Error_88 = 4 ;
Uncorrectable_Error_89 = 6 ;
Uncorrectable_Error_90 = 1 ;
Uncorrectable_Error_91 = 3 ;
Uncorrectable_Error_93 = 1 ;
Uncorrectable_Error_96 = 1 ;
Uncorrectable_Error_97 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 3 ;
Iter_7 = 5 ;
Iter_8 = 20 ;
Iter_9 = 32 ;
Iter_10 = 49 ;
Iter_11 = 66 ;
Iter_12 = 68 ;
Iter_13 = 90 ;
Iter_14 = 78 ;
Iter_15 = 77 ;
Iter_16 = 60 ;
Iter_17 = 74 ;
Iter_18 = 58 ;
Iter_19 = 61 ;
Iter_20 = 47 ;
Iter_21 = 36 ;
Iter_22 = 49 ;
Iter_23 = 51 ;
Iter_24 = 25 ;
Iter_25 = 40 ;
Iter_26 = 36 ;
Iter_27 = 28 ;
Iter_28 = 27 ;
Iter_29 = 23 ;
Iter_30 = 20 ;
Iter_31 = 877 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:21
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 53672 ;
Error_Block   = 729 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 68.2955 ;
Average_Iter  = 22.1447 ;
BLER          = 0.3645 ; -4.38302dB
Average_Error_of_Uncorrectable_Pattern = 73.6241 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_45 = 1 ;
Correctable_Error_46 = 1 ;
Correctable_Error_47 = 2 ;
Correctable_Error_48 = 5 ;
Correctable_Error_49 = 2 ;
Correctable_Error_50 = 2 ;
Correctable_Error_51 = 14 ;
Correctable_Error_52 = 6 ;
Correctable_Error_53 = 15 ;
Correctable_Error_54 = 11 ;
Correctable_Error_55 = 20 ;
Correctable_Error_56 = 25 ;
Correctable_Error_57 = 38 ;
Correctable_Error_58 = 34 ;
Correctable_Error_59 = 46 ;
Correctable_Error_60 = 66 ;
Correctable_Error_61 = 55 ;
Correctable_Error_62 = 66 ;
Correctable_Error_63 = 74 ;
Correctable_Error_64 = 75 ;
Correctable_Error_65 = 91 ;
Correctable_Error_66 = 80 ;
Correctable_Error_67 = 85 ;
Correctable_Error_68 = 62 ;
Correctable_Error_69 = 57 ;
Correctable_Error_70 = 67 ;
Correctable_Error_71 = 52 ;
Correctable_Error_72 = 50 ;
Correctable_Error_73 = 40 ;
Correctable_Error_74 = 39 ;
Correctable_Error_75 = 29 ;
Correctable_Error_76 = 22 ;
Correctable_Error_77 = 17 ;
Correctable_Error_78 = 6 ;
Correctable_Error_79 = 5 ;
Correctable_Error_80 = 6 ;
Correctable_Error_81 = 2 ;
Correctable_Error_82 = 1 ;
Correctable_Error_84 = 1 ;
Correctable_Error_91 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_57 = 2 ;
Uncorrectable_Error_58 = 6 ;
Uncorrectable_Error_59 = 3 ;
Uncorrectable_Error_60 = 4 ;
Uncorrectable_Error_61 = 6 ;
Uncorrectable_Error_62 = 7 ;
Uncorrectable_Error_63 = 7 ;
Uncorrectable_Error_64 = 13 ;
Uncorrectable_Error_65 = 20 ;
Uncorrectable_Error_66 = 15 ;
Uncorrectable_Error_67 = 28 ;
Uncorrectable_Error_68 = 30 ;
Uncorrectable_Error_69 = 33 ;
Uncorrectable_Error_70 = 44 ;
Uncorrectable_Error_71 = 45 ;
Uncorrectable_Error_72 = 49 ;
Uncorrectable_Error_73 = 49 ;
Uncorrectable_Error_74 = 42 ;
Uncorrectable_Error_75 = 52 ;
Uncorrectable_Error_76 = 51 ;
Uncorrectable_Error_77 = 31 ;
Uncorrectable_Error_78 = 32 ;
Uncorrectable_Error_79 = 30 ;
Uncorrectable_Error_80 = 34 ;
Uncorrectable_Error_81 = 22 ;
Uncorrectable_Error_82 = 15 ;
Uncorrectable_Error_83 = 16 ;
Uncorrectable_Error_84 = 11 ;
Uncorrectable_Error_85 = 8 ;
Uncorrectable_Error_86 = 3 ;
Uncorrectable_Error_87 = 4 ;
Uncorrectable_Error_88 = 6 ;
Uncorrectable_Error_89 = 5 ;
Uncorrectable_Error_91 = 2 ;
Uncorrectable_Error_95 = 1 ;
Uncorrectable_Error_96 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 2 ;
Iter_7 = 13 ;
Iter_8 = 23 ;
Iter_9 = 52 ;
Iter_10 = 59 ;
Iter_11 = 94 ;
Iter_12 = 86 ;
Iter_13 = 70 ;
Iter_14 = 88 ;
Iter_15 = 86 ;
Iter_16 = 72 ;
Iter_17 = 72 ;
Iter_18 = 70 ;
Iter_19 = 50 ;
Iter_20 = 68 ;
Iter_21 = 57 ;
Iter_22 = 41 ;
Iter_23 = 43 ;
Iter_24 = 34 ;
Iter_25 = 43 ;
Iter_26 = 20 ;
Iter_27 = 32 ;
Iter_28 = 21 ;
Iter_29 = 27 ;
Iter_30 = 27 ;
Iter_31 = 748 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:25
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 39865 ;
Error_Block   = 550 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 66.3085 ;
Average_Iter  = 19.828 ;
BLER          = 0.275 ; -5.60667dB
Average_Error_of_Uncorrectable_Pattern = 72.4818 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_47 = 1 ;
Correctable_Error_48 = 5 ;
Correctable_Error_49 = 8 ;
Correctable_Error_50 = 16 ;
Correctable_Error_51 = 8 ;
Correctable_Error_52 = 17 ;
Correctable_Error_53 = 24 ;
Correctable_Error_54 = 23 ;
Correctable_Error_55 = 31 ;
Correctable_Error_56 = 43 ;
Correctable_Error_57 = 40 ;
Correctable_Error_58 = 60 ;
Correctable_Error_59 = 68 ;
Correctable_Error_60 = 63 ;
Correctable_Error_61 = 75 ;
Correctable_Error_62 = 95 ;
Correctable_Error_63 = 86 ;
Correctable_Error_64 = 76 ;
Correctable_Error_65 = 111 ;
Correctable_Error_66 = 87 ;
Correctable_Error_67 = 88 ;
Correctable_Error_68 = 71 ;
Correctable_Error_69 = 83 ;
Correctable_Error_70 = 68 ;
Correctable_Error_71 = 47 ;
Correctable_Error_72 = 39 ;
Correctable_Error_73 = 32 ;
Correctable_Error_74 = 27 ;
Correctable_Error_75 = 19 ;
Correctable_Error_76 = 7 ;
Correctable_Error_77 = 11 ;
Correctable_Error_78 = 10 ;
Correctable_Error_79 = 3 ;
Correctable_Error_80 = 1 ;
Correctable_Error_81 = 2 ;
Correctable_Error_82 = 3 ;
Correctable_Error_84 = 1 ;
Correctable_Error_85 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_52 = 1 ;
Uncorrectable_Error_57 = 5 ;
Uncorrectable_Error_58 = 3 ;
Uncorrectable_Error_59 = 3 ;
Uncorrectable_Error_60 = 3 ;
Uncorrectable_Error_61 = 8 ;
Uncorrectable_Error_62 = 11 ;
Uncorrectable_Error_63 = 7 ;
Uncorrectable_Error_64 = 12 ;
Uncorrectable_Error_65 = 18 ;
Uncorrectable_Error_66 = 27 ;
Uncorrectable_Error_67 = 22 ;
Uncorrectable_Error_68 = 14 ;
Uncorrectable_Error_69 = 30 ;
Uncorrectable_Error_70 = 37 ;
Uncorrectable_Error_71 = 45 ;
Uncorrectable_Error_72 = 34 ;
Uncorrectable_Error_73 = 35 ;
Uncorrectable_Error_74 = 26 ;
Uncorrectable_Error_75 = 39 ;
Uncorrectable_Error_76 = 27 ;
Uncorrectable_Error_77 = 22 ;
Uncorrectable_Error_78 = 26 ;
Uncorrectable_Error_79 = 23 ;
Uncorrectable_Error_80 = 20 ;
Uncorrectable_Error_81 = 17 ;
Uncorrectable_Error_82 = 9 ;
Uncorrectable_Error_83 = 5 ;
Uncorrectable_Error_84 = 8 ;
Uncorrectable_Error_85 = 3 ;
Uncorrectable_Error_86 = 3 ;
Uncorrectable_Error_87 = 2 ;
Uncorrectable_Error_88 = 1 ;
Uncorrectable_Error_90 = 2 ;
Uncorrectable_Error_92 = 1 ;
Uncorrectable_Error_93 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 2 ;
Iter_6 = 6 ;
Iter_7 = 31 ;
Iter_8 = 38 ;
Iter_9 = 85 ;
Iter_10 = 96 ;
Iter_11 = 128 ;
Iter_12 = 117 ;
Iter_13 = 111 ;
Iter_14 = 104 ;
Iter_15 = 95 ;
Iter_16 = 90 ;
Iter_17 = 76 ;
Iter_18 = 64 ;
Iter_19 = 64 ;
Iter_20 = 51 ;
Iter_21 = 38 ;
Iter_22 = 36 ;
Iter_23 = 39 ;
Iter_24 = 34 ;
Iter_25 = 33 ;
Iter_26 = 28 ;
Iter_27 = 24 ;
Iter_28 = 19 ;
Iter_29 = 21 ;
Iter_30 = 16 ;
Iter_31 = 554 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:28
alias:  7, 8, 21, 22, 35, 46, 61, 81, 84, 98, 106, 121, 122, 129, 130, 133, 155, 157, 169, 170, 180, 192, 204, 206, 215, 228, 246, 275, 287, 291, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 29358 ;
Error_Block   = 412 ;
Total_Block   = 2000 ;
Alias_Count   = 1 ;
Average_Error = 64.6795 ;
Average_Iter  = 18.1626 ;
BLER          = 0.206 ; -6.86133dB
Average_Error_of_Uncorrectable_Pattern = 71.2573 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_46 = 1 ;
Correctable_Error_47 = 5 ;
Correctable_Error_48 = 7 ;
Correctable_Error_49 = 16 ;
Correctable_Error_50 = 12 ;
Correctable_Error_51 = 23 ;
Correctable_Error_52 = 20 ;
Correctable_Error_53 = 33 ;
Correctable_Error_54 = 46 ;
Correctable_Error_55 = 35 ;
Correctable_Error_56 = 51 ;
Correctable_Error_57 = 66 ;
Correctable_Error_58 = 66 ;
Correctable_Error_59 = 74 ;
Correctable_Error_60 = 95 ;
Correctable_Error_61 = 89 ;
Correctable_Error_62 = 99 ;
Correctable_Error_63 = 86 ;
Correctable_Error_64 = 98 ;
Correctable_Error_65 = 101 ;
Correctable_Error_66 = 93 ;
Correctable_Error_67 = 86 ;
Correctable_Error_68 = 66 ;
Correctable_Error_69 = 67 ;
Correctable_Error_70 = 61 ;
Correctable_Error_71 = 48 ;
Correctable_Error_72 = 45 ;
Correctable_Error_73 = 28 ;
Correctable_Error_74 = 23 ;
Correctable_Error_75 = 22 ;
Correctable_Error_76 = 8 ;
Correctable_Error_77 = 7 ;
Correctable_Error_78 = 1 ;
Correctable_Error_79 = 1 ;
Correctable_Error_80 = 5 ;
Correctable_Error_81 = 2 ;
Correctable_Error_82 = 1 ;
Correctable_Error_88 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_54 = 1 ;
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_57 = 1 ;
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_59 = 1 ;
Uncorrectable_Error_60 = 3 ;
Uncorrectable_Error_61 = 11 ;
Uncorrectable_Error_62 = 5 ;
Uncorrectable_Error_63 = 12 ;
Uncorrectable_Error_64 = 19 ;
Uncorrectable_Error_65 = 16 ;
Uncorrectable_Error_66 = 14 ;
Uncorrectable_Error_67 = 25 ;
Uncorrectable_Error_68 = 22 ;
Uncorrectable_Error_69 = 28 ;
Uncorrectable_Error_70 = 31 ;
Uncorrectable_Error_71 = 29 ;
Uncorrectable_Error_72 = 22 ;
Uncorrectable_Error_73 = 24 ;
Uncorrectable_Error_74 = 22 ;
Uncorrectable_Error_75 = 21 ;
Uncorrectable_Error_76 = 31 ;
Uncorrectable_Error_77 = 10 ;
Uncorrectable_Error_78 = 10 ;
Uncorrectable_Error_79 = 17 ;
Uncorrectable_Error_80 = 6 ;
Uncorrectable_Error_81 = 4 ;
Uncorrectable_Error_82 = 12 ;
Uncorrectable_Error_83 = 3 ;
Uncorrectable_Error_84 = 3 ;
Uncorrectable_Error_85 = 3 ;
Uncorrectable_Error_86 = 2 ;
Uncorrectable_Error_88 = 1 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 17 ;
Iter_7 = 37 ;
Iter_8 = 71 ;
Iter_9 = 118 ;
Iter_10 = 115 ;
Iter_11 = 136 ;
Iter_12 = 128 ;
Iter_13 = 133 ;
Iter_14 = 105 ;
Iter_15 = 107 ;
Iter_16 = 88 ;
Iter_17 = 83 ;
Iter_18 = 72 ;
Iter_19 = 56 ;
Iter_20 = 59 ;
Iter_21 = 45 ;
Iter_22 = 40 ;
Iter_23 = 40 ;
Iter_24 = 22 ;
Iter_25 = 25 ;
Iter_26 = 17 ;
Iter_27 = 21 ;
Iter_28 = 12 ;
Iter_29 = 14 ;
Iter_30 = 13 ;
Iter_31 = 423 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:31
alias:  9, 19, 20, 33, 34, 47, 58, 69, 70, 93, 96, 110, 118, 128, 141, 142, 145, 167, 169, 181, 182, 194, 204, 216, 218, 227, 240, 287, 299, 303, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 20622 ;
Error_Block   = 294 ;
Total_Block   = 2000 ;
Alias_Count   = 1 ;
Average_Error = 62.969 ;
Average_Iter  = 16.6609 ;
BLER          = 0.147 ; -8.32683dB
Average_Error_of_Uncorrectable_Pattern = 70.1429 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_42 = 2 ;
Correctable_Error_43 = 3 ;
Correctable_Error_44 = 3 ;
Correctable_Error_45 = 5 ;
Correctable_Error_46 = 5 ;
Correctable_Error_47 = 9 ;
Correctable_Error_48 = 11 ;
Correctable_Error_49 = 11 ;
Correctable_Error_50 = 17 ;
Correctable_Error_51 = 30 ;
Correctable_Error_52 = 29 ;
Correctable_Error_53 = 40 ;
Correctable_Error_54 = 47 ;
Correctable_Error_55 = 69 ;
Correctable_Error_56 = 66 ;
Correctable_Error_57 = 82 ;
Correctable_Error_58 = 85 ;
Correctable_Error_59 = 96 ;
Correctable_Error_60 = 105 ;
Correctable_Error_61 = 98 ;
Correctable_Error_62 = 102 ;
Correctable_Error_63 = 97 ;
Correctable_Error_64 = 124 ;
Correctable_Error_65 = 96 ;
Correctable_Error_66 = 94 ;
Correctable_Error_67 = 72 ;
Correctable_Error_68 = 55 ;
Correctable_Error_69 = 60 ;
Correctable_Error_70 = 41 ;
Correctable_Error_71 = 38 ;
Correctable_Error_72 = 38 ;
Correctable_Error_73 = 26 ;
Correctable_Error_74 = 15 ;
Correctable_Error_75 = 12 ;
Correctable_Error_76 = 12 ;
Correctable_Error_77 = 3 ;
Correctable_Error_78 = 5 ;
Correctable_Error_79 = 2 ;
Correctable_Error_81 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_53 = 2 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_57 = 1 ;
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_59 = 5 ;
Uncorrectable_Error_60 = 3 ;
Uncorrectable_Error_61 = 6 ;
Uncorrectable_Error_62 = 7 ;
Uncorrectable_Error_63 = 12 ;
Uncorrectable_Error_64 = 14 ;
Uncorrectable_Error_65 = 17 ;
Uncorrectable_Error_66 = 12 ;
Uncorrectable_Error_67 = 18 ;
Uncorrectable_Error_68 = 17 ;
Uncorrectable_Error_69 = 17 ;
Uncorrectable_Error_70 = 15 ;
Uncorrectable_Error_71 = 20 ;
Uncorrectable_Error_72 = 26 ;
Uncorrectable_Error_73 = 17 ;
Uncorrectable_Error_74 = 9 ;
Uncorrectable_Error_75 = 21 ;
Uncorrectable_Error_76 = 11 ;
Uncorrectable_Error_77 = 7 ;
Uncorrectable_Error_78 = 10 ;
Uncorrectable_Error_79 = 7 ;
Uncorrectable_Error_80 = 5 ;
Uncorrectable_Error_81 = 4 ;
Uncorrectable_Error_83 = 4 ;
Uncorrectable_Error_84 = 2 ;
Uncorrectable_Error_85 = 1 ;
Uncorrectable_Error_89 = 1 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_5 = 3 ;
Iter_6 = 27 ;
Iter_7 = 52 ;
Iter_8 = 93 ;
Iter_9 = 125 ;
Iter_10 = 157 ;
Iter_11 = 158 ;
Iter_12 = 143 ;
Iter_13 = 142 ;
Iter_14 = 121 ;
Iter_15 = 111 ;
Iter_16 = 97 ;
Iter_17 = 81 ;
Iter_18 = 74 ;
Iter_19 = 61 ;
Iter_20 = 40 ;
Iter_21 = 32 ;
Iter_22 = 35 ;
Iter_23 = 28 ;
Iter_24 = 20 ;
Iter_25 = 20 ;
Iter_26 = 15 ;
Iter_27 = 15 ;
Iter_28 = 16 ;
Iter_29 = 12 ;
Iter_30 = 22 ;
Iter_31 = 300 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:34
alias:  3, 4, 17, 28, 43, 53, 54, 66, 80, 88, 103, 104, 127, 137, 139, 151, 152, 162, 175, 176, 179, 197, 210, 228, 238, 250, 252, 257, 269, 273, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.8 ;(dB)
Error_Bit     = 13816 ;
Error_Block   = 200 ;
Total_Block   = 2118 ;
Alias_Count   = 1 ;
Average_Error = 61.284 ;
Average_Iter  = 14.8126 ;
BLER          = 0.0944287 ; -10.249dB
Average_Error_of_Uncorrectable_Pattern = 69.08 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_34 = 1 ;
Correctable_Error_39 = 1 ;
Correctable_Error_40 = 1 ;
Correctable_Error_41 = 1 ;
Correctable_Error_43 = 1 ;
Correctable_Error_44 = 8 ;
Correctable_Error_45 = 5 ;
Correctable_Error_46 = 6 ;
Correctable_Error_47 = 17 ;
Correctable_Error_48 = 23 ;
Correctable_Error_49 = 26 ;
Correctable_Error_50 = 28 ;
Correctable_Error_51 = 42 ;
Correctable_Error_52 = 53 ;
Correctable_Error_53 = 63 ;
Correctable_Error_54 = 64 ;
Correctable_Error_55 = 72 ;
Correctable_Error_56 = 100 ;
Correctable_Error_57 = 100 ;
Correctable_Error_58 = 126 ;
Correctable_Error_59 = 109 ;
Correctable_Error_60 = 134 ;
Correctable_Error_61 = 110 ;
Correctable_Error_62 = 107 ;
Correctable_Error_63 = 102 ;
Correctable_Error_64 = 113 ;
Correctable_Error_65 = 76 ;
Correctable_Error_66 = 75 ;
Correctable_Error_67 = 65 ;
Correctable_Error_68 = 69 ;
Correctable_Error_69 = 48 ;
Correctable_Error_70 = 40 ;
Correctable_Error_71 = 35 ;
Correctable_Error_72 = 30 ;
Correctable_Error_73 = 23 ;
Correctable_Error_74 = 10 ;
Correctable_Error_75 = 11 ;
Correctable_Error_76 = 13 ;
Correctable_Error_77 = 2 ;
Correctable_Error_78 = 4 ;
Correctable_Error_80 = 4 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_55 = 2 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_58 = 4 ;
Uncorrectable_Error_59 = 4 ;
Uncorrectable_Error_60 = 3 ;
Uncorrectable_Error_61 = 8 ;
Uncorrectable_Error_62 = 7 ;
Uncorrectable_Error_63 = 8 ;
Uncorrectable_Error_64 = 11 ;
Uncorrectable_Error_65 = 10 ;
Uncorrectable_Error_66 = 8 ;
Uncorrectable_Error_67 = 13 ;
Uncorrectable_Error_68 = 14 ;
Uncorrectable_Error_69 = 8 ;
Uncorrectable_Error_70 = 8 ;
Uncorrectable_Error_71 = 13 ;
Uncorrectable_Error_72 = 10 ;
Uncorrectable_Error_73 = 11 ;
Uncorrectable_Error_74 = 13 ;
Uncorrectable_Error_75 = 6 ;
Uncorrectable_Error_76 = 6 ;
Uncorrectable_Error_77 = 6 ;
Uncorrectable_Error_78 = 9 ;
Uncorrectable_Error_79 = 5 ;
Uncorrectable_Error_80 = 4 ;
Uncorrectable_Error_81 = 4 ;
Uncorrectable_Error_82 = 1 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_5 = 9 ;
Iter_6 = 49 ;
Iter_7 = 110 ;
Iter_8 = 142 ;
Iter_9 = 183 ;
Iter_10 = 220 ;
Iter_11 = 175 ;
Iter_12 = 147 ;
Iter_13 = 153 ;
Iter_14 = 131 ;
Iter_15 = 119 ;
Iter_16 = 89 ;
Iter_17 = 58 ;
Iter_18 = 45 ;
Iter_19 = 62 ;
Iter_20 = 37 ;
Iter_21 = 26 ;
Iter_22 = 36 ;
Iter_23 = 19 ;
Iter_24 = 16 ;
Iter_25 = 18 ;
Iter_26 = 13 ;
Iter_27 = 22 ;
Iter_28 = 7 ;
Iter_29 = 13 ;
Iter_30 = 8 ;
Iter_31 = 211 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:37
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 13698 ;
Error_Block   = 200 ;
Total_Block   = 3395 ;
Alias_Count   = 0 ;
Average_Error = 59.4527 ;
Average_Iter  = 13.2949 ;
BLER          = 0.0589102 ; -12.2981dB
Average_Error_of_Uncorrectable_Pattern = 68.49 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_33 = 1 ;
Correctable_Error_38 = 1 ;
Correctable_Error_39 = 3 ;
Correctable_Error_40 = 1 ;
Correctable_Error_41 = 4 ;
Correctable_Error_42 = 6 ;
Correctable_Error_43 = 5 ;
Correctable_Error_44 = 16 ;
Correctable_Error_45 = 20 ;
Correctable_Error_46 = 33 ;
Correctable_Error_47 = 42 ;
Correctable_Error_48 = 67 ;
Correctable_Error_49 = 67 ;
Correctable_Error_50 = 81 ;
Correctable_Error_51 = 107 ;
Correctable_Error_52 = 112 ;
Correctable_Error_53 = 126 ;
Correctable_Error_54 = 141 ;
Correctable_Error_55 = 174 ;
Correctable_Error_56 = 159 ;
Correctable_Error_57 = 173 ;
Correctable_Error_58 = 172 ;
Correctable_Error_59 = 179 ;
Correctable_Error_60 = 206 ;
Correctable_Error_61 = 179 ;
Correctable_Error_62 = 176 ;
Correctable_Error_63 = 151 ;
Correctable_Error_64 = 151 ;
Correctable_Error_65 = 118 ;
Correctable_Error_66 = 102 ;
Correctable_Error_67 = 81 ;
Correctable_Error_68 = 88 ;
Correctable_Error_69 = 65 ;
Correctable_Error_70 = 46 ;
Correctable_Error_71 = 40 ;
Correctable_Error_72 = 31 ;
Correctable_Error_73 = 22 ;
Correctable_Error_74 = 15 ;
Correctable_Error_75 = 15 ;
Correctable_Error_76 = 5 ;
Correctable_Error_77 = 6 ;
Correctable_Error_78 = 4 ;
Correctable_Error_80 = 1 ;
Correctable_Error_81 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_53 = 2 ;
Uncorrectable_Error_56 = 3 ;
Uncorrectable_Error_57 = 4 ;
Uncorrectable_Error_58 = 4 ;
Uncorrectable_Error_59 = 1 ;
Uncorrectable_Error_60 = 8 ;
Uncorrectable_Error_61 = 3 ;
Uncorrectable_Error_62 = 9 ;
Uncorrectable_Error_63 = 12 ;
Uncorrectable_Error_64 = 14 ;
Uncorrectable_Error_65 = 9 ;
Uncorrectable_Error_66 = 9 ;
Uncorrectable_Error_67 = 13 ;
Uncorrectable_Error_68 = 18 ;
Uncorrectable_Error_69 = 7 ;
Uncorrectable_Error_70 = 7 ;
Uncorrectable_Error_71 = 12 ;
Uncorrectable_Error_72 = 10 ;
Uncorrectable_Error_73 = 11 ;
Uncorrectable_Error_74 = 6 ;
Uncorrectable_Error_75 = 6 ;
Uncorrectable_Error_76 = 8 ;
Uncorrectable_Error_77 = 6 ;
Uncorrectable_Error_78 = 5 ;
Uncorrectable_Error_79 = 3 ;
Uncorrectable_Error_80 = 3 ;
Uncorrectable_Error_81 = 2 ;
Uncorrectable_Error_82 = 3 ;
Uncorrectable_Error_85 = 1 ;
Uncorrectable_Error_86 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 2 ;
Iter_5 = 26 ;
Iter_6 = 114 ;
Iter_7 = 232 ;
Iter_8 = 317 ;
Iter_9 = 351 ;
Iter_10 = 356 ;
Iter_11 = 333 ;
Iter_12 = 268 ;
Iter_13 = 198 ;
Iter_14 = 181 ;
Iter_15 = 165 ;
Iter_16 = 114 ;
Iter_17 = 101 ;
Iter_18 = 87 ;
Iter_19 = 57 ;
Iter_20 = 60 ;
Iter_21 = 42 ;
Iter_22 = 27 ;
Iter_23 = 35 ;
Iter_24 = 21 ;
Iter_25 = 19 ;
Iter_26 = 16 ;
Iter_27 = 21 ;
Iter_28 = 22 ;
Iter_29 = 15 ;
Iter_30 = 10 ;
Iter_31 = 205 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:40
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 13363 ;
Error_Block   = 200 ;
Total_Block   = 5676 ;
Alias_Count   = 0 ;
Average_Error = 57.8686 ;
Average_Iter  = 11.9611 ;
BLER          = 0.0352361 ; -14.5301dB
Average_Error_of_Uncorrectable_Pattern = 66.815 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_30 = 1 ;
Correctable_Error_34 = 2 ;
Correctable_Error_35 = 1 ;
Correctable_Error_36 = 3 ;
Correctable_Error_37 = 1 ;
Correctable_Error_38 = 1 ;
Correctable_Error_39 = 7 ;
Correctable_Error_40 = 7 ;
Correctable_Error_41 = 16 ;
Correctable_Error_42 = 22 ;
Correctable_Error_43 = 24 ;
Correctable_Error_44 = 50 ;
Correctable_Error_45 = 53 ;
Correctable_Error_46 = 75 ;
Correctable_Error_47 = 105 ;
Correctable_Error_48 = 115 ;
Correctable_Error_49 = 124 ;
Correctable_Error_50 = 163 ;
Correctable_Error_51 = 211 ;
Correctable_Error_52 = 217 ;
Correctable_Error_53 = 235 ;
Correctable_Error_54 = 290 ;
Correctable_Error_55 = 326 ;
Correctable_Error_56 = 337 ;
Correctable_Error_57 = 340 ;
Correctable_Error_58 = 333 ;
Correctable_Error_59 = 297 ;
Correctable_Error_60 = 297 ;
Correctable_Error_61 = 311 ;
Correctable_Error_62 = 246 ;
Correctable_Error_63 = 245 ;
Correctable_Error_64 = 207 ;
Correctable_Error_65 = 179 ;
Correctable_Error_66 = 149 ;
Correctable_Error_67 = 127 ;
Correctable_Error_68 = 104 ;
Correctable_Error_69 = 63 ;
Correctable_Error_70 = 60 ;
Correctable_Error_71 = 50 ;
Correctable_Error_72 = 24 ;
Correctable_Error_73 = 22 ;
Correctable_Error_74 = 10 ;
Correctable_Error_75 = 11 ;
Correctable_Error_76 = 3 ;
Correctable_Error_77 = 3 ;
Correctable_Error_78 = 5 ;
Correctable_Error_79 = 2 ;
Correctable_Error_80 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_49 = 1 ;
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_54 = 3 ;
Uncorrectable_Error_55 = 3 ;
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_57 = 13 ;
Uncorrectable_Error_58 = 8 ;
Uncorrectable_Error_59 = 7 ;
Uncorrectable_Error_60 = 6 ;
Uncorrectable_Error_61 = 3 ;
Uncorrectable_Error_62 = 6 ;
Uncorrectable_Error_63 = 2 ;
Uncorrectable_Error_64 = 12 ;
Uncorrectable_Error_65 = 9 ;
Uncorrectable_Error_66 = 10 ;
Uncorrectable_Error_67 = 7 ;
Uncorrectable_Error_68 = 14 ;
Uncorrectable_Error_69 = 20 ;
Uncorrectable_Error_70 = 11 ;
Uncorrectable_Error_71 = 19 ;
Uncorrectable_Error_72 = 9 ;
Uncorrectable_Error_73 = 9 ;
Uncorrectable_Error_74 = 6 ;
Uncorrectable_Error_75 = 7 ;
Uncorrectable_Error_76 = 6 ;
Uncorrectable_Error_78 = 3 ;
Uncorrectable_Error_79 = 1 ;
Uncorrectable_Error_80 = 1 ;
Uncorrectable_Error_81 = 1 ;
Uncorrectable_Error_82 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 13 ;
Iter_5 = 76 ;
Iter_6 = 296 ;
Iter_7 = 517 ;
Iter_8 = 626 ;
Iter_9 = 684 ;
Iter_10 = 662 ;
Iter_11 = 570 ;
Iter_12 = 411 ;
Iter_13 = 345 ;
Iter_14 = 248 ;
Iter_15 = 217 ;
Iter_16 = 155 ;
Iter_17 = 139 ;
Iter_18 = 108 ;
Iter_19 = 73 ;
Iter_20 = 71 ;
Iter_21 = 53 ;
Iter_22 = 38 ;
Iter_23 = 47 ;
Iter_24 = 22 ;
Iter_25 = 24 ;
Iter_26 = 17 ;
Iter_27 = 17 ;
Iter_28 = 14 ;
Iter_29 = 16 ;
Iter_30 = 13 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:46
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.4 ;(dB)
Error_Bit     = 12905 ;
Error_Block   = 200 ;
Total_Block   = 9411 ;
Alias_Count   = 0 ;
Average_Error = 55.7266 ;
Average_Iter  = 10.7611 ;
BLER          = 0.0212517 ; -16.7261dB
Average_Error_of_Uncorrectable_Pattern = 64.525 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_29 = 1 ;
Correctable_Error_34 = 1 ;
Correctable_Error_35 = 7 ;
Correctable_Error_36 = 6 ;
Correctable_Error_37 = 6 ;
Correctable_Error_38 = 13 ;
Correctable_Error_39 = 26 ;
Correctable_Error_40 = 34 ;
Correctable_Error_41 = 47 ;
Correctable_Error_42 = 67 ;
Correctable_Error_43 = 79 ;
Correctable_Error_44 = 127 ;
Correctable_Error_45 = 177 ;
Correctable_Error_46 = 194 ;
Correctable_Error_47 = 265 ;
Correctable_Error_48 = 316 ;
Correctable_Error_49 = 327 ;
Correctable_Error_50 = 382 ;
Correctable_Error_51 = 419 ;
Correctable_Error_52 = 492 ;
Correctable_Error_53 = 549 ;
Correctable_Error_54 = 567 ;
Correctable_Error_55 = 543 ;
Correctable_Error_56 = 559 ;
Correctable_Error_57 = 543 ;
Correctable_Error_58 = 466 ;
Correctable_Error_59 = 465 ;
Correctable_Error_60 = 440 ;
Correctable_Error_61 = 376 ;
Correctable_Error_62 = 336 ;
Correctable_Error_63 = 290 ;
Correctable_Error_64 = 241 ;
Correctable_Error_65 = 182 ;
Correctable_Error_66 = 174 ;
Correctable_Error_67 = 126 ;
Correctable_Error_68 = 111 ;
Correctable_Error_69 = 77 ;
Correctable_Error_70 = 57 ;
Correctable_Error_71 = 44 ;
Correctable_Error_72 = 21 ;
Correctable_Error_73 = 25 ;
Correctable_Error_74 = 16 ;
Correctable_Error_75 = 10 ;
Correctable_Error_77 = 4 ;
Correctable_Error_78 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_47 = 2 ;
Uncorrectable_Error_49 = 1 ;
Uncorrectable_Error_50 = 3 ;
Uncorrectable_Error_51 = 2 ;
Uncorrectable_Error_53 = 5 ;
Uncorrectable_Error_54 = 5 ;
Uncorrectable_Error_55 = 6 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_57 = 4 ;
Uncorrectable_Error_58 = 11 ;
Uncorrectable_Error_59 = 10 ;
Uncorrectable_Error_60 = 7 ;
Uncorrectable_Error_61 = 8 ;
Uncorrectable_Error_62 = 9 ;
Uncorrectable_Error_63 = 7 ;
Uncorrectable_Error_64 = 7 ;
Uncorrectable_Error_65 = 13 ;
Uncorrectable_Error_66 = 18 ;
Uncorrectable_Error_67 = 8 ;
Uncorrectable_Error_68 = 8 ;
Uncorrectable_Error_69 = 18 ;
Uncorrectable_Error_70 = 10 ;
Uncorrectable_Error_71 = 6 ;
Uncorrectable_Error_72 = 8 ;
Uncorrectable_Error_73 = 5 ;
Uncorrectable_Error_74 = 7 ;
Uncorrectable_Error_75 = 3 ;
Uncorrectable_Error_77 = 1 ;
Uncorrectable_Error_78 = 2 ;
Uncorrectable_Error_80 = 1 ;
Uncorrectable_Error_81 = 2 ;
Uncorrectable_Error_82 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 4 ;
Iter_4 = 34 ;
Iter_5 = 253 ;
Iter_6 = 693 ;
Iter_7 = 1084 ;
Iter_8 = 1354 ;
Iter_9 = 1243 ;
Iter_10 = 1053 ;
Iter_11 = 866 ;
Iter_12 = 631 ;
Iter_13 = 481 ;
Iter_14 = 346 ;
Iter_15 = 259 ;
Iter_16 = 202 ;
Iter_17 = 157 ;
Iter_18 = 112 ;
Iter_19 = 86 ;
Iter_20 = 70 ;
Iter_21 = 56 ;
Iter_22 = 44 ;
Iter_23 = 34 ;
Iter_24 = 38 ;
Iter_25 = 33 ;
Iter_26 = 20 ;
Iter_27 = 20 ;
Iter_28 = 12 ;
Iter_29 = 12 ;
Iter_30 = 10 ;
Iter_31 = 204 ;
------------------------------------------------------- 
now is 2016/9/16 4:52:55
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.6 ;(dB)
Error_Bit     = 12641 ;
Error_Block   = 200 ;
Total_Block   = 18216 ;
Alias_Count   = 0 ;
Average_Error = 54.1103 ;
Average_Iter  = 9.80967 ;
BLER          = 0.0109794 ; -19.5942dB
Average_Error_of_Uncorrectable_Pattern = 63.205 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_29 = 1 ;
Correctable_Error_31 = 2 ;
Correctable_Error_32 = 6 ;
Correctable_Error_33 = 3 ;
Correctable_Error_34 = 11 ;
Correctable_Error_35 = 12 ;
Correctable_Error_36 = 26 ;
Correctable_Error_37 = 31 ;
Correctable_Error_38 = 54 ;
Correctable_Error_39 = 83 ;
Correctable_Error_40 = 108 ;
Correctable_Error_41 = 165 ;
Correctable_Error_42 = 206 ;
Correctable_Error_43 = 281 ;
Correctable_Error_44 = 336 ;
Correctable_Error_45 = 471 ;
Correctable_Error_46 = 507 ;
Correctable_Error_47 = 644 ;
Correctable_Error_48 = 730 ;
Correctable_Error_49 = 827 ;
Correctable_Error_50 = 963 ;
Correctable_Error_51 = 956 ;
Correctable_Error_52 = 1041 ;
Correctable_Error_53 = 1105 ;
Correctable_Error_54 = 1105 ;
Correctable_Error_55 = 1099 ;
Correctable_Error_56 = 963 ;
Correctable_Error_57 = 937 ;
Correctable_Error_58 = 877 ;
Correctable_Error_59 = 808 ;
Correctable_Error_60 = 681 ;
Correctable_Error_61 = 607 ;
Correctable_Error_62 = 505 ;
Correctable_Error_63 = 402 ;
Correctable_Error_64 = 349 ;
Correctable_Error_65 = 309 ;
Correctable_Error_66 = 255 ;
Correctable_Error_67 = 144 ;
Correctable_Error_68 = 134 ;
Correctable_Error_69 = 84 ;
Correctable_Error_70 = 69 ;
Correctable_Error_71 = 32 ;
Correctable_Error_72 = 34 ;
Correctable_Error_73 = 18 ;
Correctable_Error_74 = 12 ;
Correctable_Error_75 = 11 ;
Correctable_Error_76 = 6 ;
Correctable_Error_77 = 1 ;
Correctable_Error_79 = 2 ;
Correctable_Error_80 = 1 ;
Correctable_Error_81 = 1 ;
Correctable_Error_84 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_47 = 1 ;
Uncorrectable_Error_48 = 1 ;
Uncorrectable_Error_49 = 1 ;
Uncorrectable_Error_51 = 4 ;
Uncorrectable_Error_52 = 5 ;
Uncorrectable_Error_53 = 2 ;
Uncorrectable_Error_54 = 6 ;
Uncorrectable_Error_55 = 9 ;
Uncorrectable_Error_56 = 6 ;
Uncorrectable_Error_57 = 5 ;
Uncorrectable_Error_58 = 9 ;
Uncorrectable_Error_59 = 8 ;
Uncorrectable_Error_60 = 6 ;
Uncorrectable_Error_61 = 15 ;
Uncorrectable_Error_62 = 13 ;
Uncorrectable_Error_63 = 7 ;
Uncorrectable_Error_64 = 15 ;
Uncorrectable_Error_65 = 8 ;
Uncorrectable_Error_66 = 12 ;
Uncorrectable_Error_67 = 9 ;
Uncorrectable_Error_68 = 18 ;
Uncorrectable_Error_69 = 10 ;
Uncorrectable_Error_70 = 6 ;
Uncorrectable_Error_71 = 3 ;
Uncorrectable_Error_72 = 6 ;
Uncorrectable_Error_73 = 5 ;
Uncorrectable_Error_74 = 3 ;
Uncorrectable_Error_75 = 2 ;
Uncorrectable_Error_76 = 5 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 1 ;
Iter_4 = 121 ;
Iter_5 = 728 ;
Iter_6 = 1807 ;
Iter_7 = 2662 ;
Iter_8 = 2823 ;
Iter_9 = 2540 ;
Iter_10 = 1958 ;
Iter_11 = 1489 ;
Iter_12 = 1064 ;
Iter_13 = 751 ;
Iter_14 = 524 ;
Iter_15 = 399 ;
Iter_16 = 271 ;
Iter_17 = 187 ;
Iter_18 = 133 ;
Iter_19 = 119 ;
Iter_20 = 97 ;
Iter_21 = 69 ;
Iter_22 = 58 ;
Iter_23 = 43 ;
Iter_24 = 23 ;
Iter_25 = 39 ;
Iter_26 = 22 ;
Iter_27 = 28 ;
Iter_28 = 19 ;
Iter_29 = 20 ;
Iter_30 = 10 ;
Iter_31 = 211 ;
------------------------------------------------------- 
now is 2016/9/16 4:53:10
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.8 ;(dB)
Error_Bit     = 8071 ;
Error_Block   = 129 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 52.4187 ;
Average_Iter  = 9.02175 ;
BLER          = 0.00645 ; -21.9044dB
Average_Error_of_Uncorrectable_Pattern = 62.5659 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_29 = 1 ;
Correctable_Error_30 = 2 ;
Correctable_Error_31 = 2 ;
Correctable_Error_32 = 7 ;
Correctable_Error_33 = 18 ;
Correctable_Error_34 = 16 ;
Correctable_Error_35 = 29 ;
Correctable_Error_36 = 45 ;
Correctable_Error_37 = 73 ;
Correctable_Error_38 = 89 ;
Correctable_Error_39 = 136 ;
Correctable_Error_40 = 191 ;
Correctable_Error_41 = 282 ;
Correctable_Error_42 = 420 ;
Correctable_Error_43 = 442 ;
Correctable_Error_44 = 553 ;
Correctable_Error_45 = 675 ;
Correctable_Error_46 = 798 ;
Correctable_Error_47 = 906 ;
Correctable_Error_48 = 1010 ;
Correctable_Error_49 = 1048 ;
Correctable_Error_50 = 1114 ;
Correctable_Error_51 = 1146 ;
Correctable_Error_52 = 1250 ;
Correctable_Error_53 = 1166 ;
Correctable_Error_54 = 1134 ;
Correctable_Error_55 = 1036 ;
Correctable_Error_56 = 991 ;
Correctable_Error_57 = 919 ;
Correctable_Error_58 = 829 ;
Correctable_Error_59 = 729 ;
Correctable_Error_60 = 615 ;
Correctable_Error_61 = 521 ;
Correctable_Error_62 = 407 ;
Correctable_Error_63 = 336 ;
Correctable_Error_64 = 278 ;
Correctable_Error_65 = 203 ;
Correctable_Error_66 = 121 ;
Correctable_Error_67 = 98 ;
Correctable_Error_68 = 85 ;
Correctable_Error_69 = 55 ;
Correctable_Error_70 = 29 ;
Correctable_Error_71 = 21 ;
Correctable_Error_72 = 16 ;
Correctable_Error_73 = 10 ;
Correctable_Error_74 = 11 ;
Correctable_Error_75 = 4 ;
Correctable_Error_76 = 3 ;
Correctable_Error_78 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_44 = 1 ;
Uncorrectable_Error_46 = 3 ;
Uncorrectable_Error_47 = 1 ;
Uncorrectable_Error_49 = 1 ;
Uncorrectable_Error_50 = 2 ;
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_52 = 1 ;
Uncorrectable_Error_53 = 4 ;
Uncorrectable_Error_54 = 7 ;
Uncorrectable_Error_55 = 3 ;
Uncorrectable_Error_56 = 4 ;
Uncorrectable_Error_57 = 6 ;
Uncorrectable_Error_58 = 2 ;
Uncorrectable_Error_59 = 6 ;
Uncorrectable_Error_60 = 8 ;
Uncorrectable_Error_61 = 6 ;
Uncorrectable_Error_62 = 4 ;
Uncorrectable_Error_63 = 10 ;
Uncorrectable_Error_64 = 4 ;
Uncorrectable_Error_65 = 6 ;
Uncorrectable_Error_66 = 9 ;
Uncorrectable_Error_67 = 8 ;
Uncorrectable_Error_68 = 4 ;
Uncorrectable_Error_69 = 10 ;
Uncorrectable_Error_70 = 3 ;
Uncorrectable_Error_71 = 2 ;
Uncorrectable_Error_72 = 2 ;
Uncorrectable_Error_74 = 1 ;
Uncorrectable_Error_75 = 3 ;
Uncorrectable_Error_76 = 3 ;
Uncorrectable_Error_77 = 2 ;
Uncorrectable_Error_79 = 1 ;
Uncorrectable_Error_81 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 9 ;
Iter_4 = 227 ;
Iter_5 = 1172 ;
Iter_6 = 2677 ;
Iter_7 = 3290 ;
Iter_8 = 3375 ;
Iter_9 = 2633 ;
Iter_10 = 2009 ;
Iter_11 = 1398 ;
Iter_12 = 918 ;
Iter_13 = 609 ;
Iter_14 = 438 ;
Iter_15 = 292 ;
Iter_16 = 203 ;
Iter_17 = 151 ;
Iter_18 = 133 ;
Iter_19 = 74 ;
Iter_20 = 56 ;
Iter_21 = 41 ;
Iter_22 = 33 ;
Iter_23 = 28 ;
Iter_24 = 28 ;
Iter_25 = 19 ;
Iter_26 = 16 ;
Iter_27 = 15 ;
Iter_28 = 9 ;
Iter_29 = 7 ;
Iter_30 = 9 ;
Iter_31 = 131 ;
------------------------------------------------------- 
now is 2016/9/16 4:53:25
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4 ;(dB)
Error_Bit     = 4199 ;
Error_Block   = 70 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 50.6201 ;
Average_Iter  = 8.33348 ;
BLER          = 0.0035 ; -24.5593dB
Average_Error_of_Uncorrectable_Pattern = 59.9857 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_25 = 1 ;
Correctable_Error_28 = 1 ;
Correctable_Error_29 = 3 ;
Correctable_Error_30 = 2 ;
Correctable_Error_31 = 7 ;
Correctable_Error_32 = 10 ;
Correctable_Error_33 = 20 ;
Correctable_Error_34 = 41 ;
Correctable_Error_35 = 68 ;
Correctable_Error_36 = 89 ;
Correctable_Error_37 = 137 ;
Correctable_Error_38 = 185 ;
Correctable_Error_39 = 238 ;
Correctable_Error_40 = 303 ;
Correctable_Error_41 = 464 ;
Correctable_Error_42 = 535 ;
Correctable_Error_43 = 636 ;
Correctable_Error_44 = 793 ;
Correctable_Error_45 = 934 ;
Correctable_Error_46 = 907 ;
Correctable_Error_47 = 1091 ;
Correctable_Error_48 = 1112 ;
Correctable_Error_49 = 1193 ;
Correctable_Error_50 = 1248 ;
Correctable_Error_51 = 1219 ;
Correctable_Error_52 = 1141 ;
Correctable_Error_53 = 1138 ;
Correctable_Error_54 = 1061 ;
Correctable_Error_55 = 893 ;
Correctable_Error_56 = 755 ;
Correctable_Error_57 = 779 ;
Correctable_Error_58 = 642 ;
Correctable_Error_59 = 507 ;
Correctable_Error_60 = 425 ;
Correctable_Error_61 = 317 ;
Correctable_Error_62 = 288 ;
Correctable_Error_63 = 219 ;
Correctable_Error_64 = 165 ;
Correctable_Error_65 = 119 ;
Correctable_Error_66 = 91 ;
Correctable_Error_67 = 56 ;
Correctable_Error_68 = 32 ;
Correctable_Error_69 = 19 ;
Correctable_Error_70 = 20 ;
Correctable_Error_71 = 10 ;
Correctable_Error_72 = 7 ;
Correctable_Error_73 = 3 ;
Correctable_Error_74 = 3 ;
Correctable_Error_76 = 2 ;
Correctable_Error_77 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_42 = 1 ;
Uncorrectable_Error_45 = 1 ;
Uncorrectable_Error_50 = 1 ;
Uncorrectable_Error_52 = 2 ;
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_54 = 6 ;
Uncorrectable_Error_55 = 2 ;
Uncorrectable_Error_56 = 6 ;
Uncorrectable_Error_57 = 4 ;
Uncorrectable_Error_58 = 3 ;
Uncorrectable_Error_59 = 8 ;
Uncorrectable_Error_60 = 2 ;
Uncorrectable_Error_61 = 4 ;
Uncorrectable_Error_62 = 5 ;
Uncorrectable_Error_63 = 6 ;
Uncorrectable_Error_64 = 5 ;
Uncorrectable_Error_65 = 4 ;
Uncorrectable_Error_66 = 2 ;
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_68 = 1 ;
Uncorrectable_Error_69 = 1 ;
Uncorrectable_Error_70 = 1 ;
Uncorrectable_Error_71 = 1 ;
Uncorrectable_Error_74 = 1 ;
Uncorrectable_Error_78 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 16 ;
Iter_4 = 351 ;
Iter_5 = 1646 ;
Iter_6 = 3343 ;
Iter_7 = 3791 ;
Iter_8 = 3331 ;
Iter_9 = 2548 ;
Iter_10 = 1740 ;
Iter_11 = 1080 ;
Iter_12 = 677 ;
Iter_13 = 438 ;
Iter_14 = 267 ;
Iter_15 = 207 ;
Iter_16 = 125 ;
Iter_17 = 95 ;
Iter_18 = 60 ;
Iter_19 = 39 ;
Iter_20 = 35 ;
Iter_21 = 38 ;
Iter_22 = 20 ;
Iter_23 = 19 ;
Iter_24 = 13 ;
Iter_25 = 12 ;
Iter_26 = 14 ;
Iter_27 = 7 ;
Iter_28 = 5 ;
Iter_29 = 6 ;
Iter_30 = 4 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/16 4:53:40
alias:  0, 1, 14, 25, 40, 50, 51, 77, 85, 100, 101, 124, 127, 134, 136, 148, 149, 159, 172, 173, 176, 194, 207, 225, 235, 247, 249, 266, 270, 318, dist = 30
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.2 ;(dB)
Error_Bit     = 2338 ;
Error_Block   = 40 ;
Total_Block   = 20145 ;
Alias_Count   = 1 ;
Average_Error = 48.8167 ;
Average_Iter  = 7.70907 ;
BLER          = 0.0019856 ; -27.0211dB
Average_Error_of_Uncorrectable_Pattern = 58.45 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_26 = 1 ;
Correctable_Error_27 = 1 ;
Correctable_Error_28 = 4 ;
Correctable_Error_29 = 7 ;
Correctable_Error_30 = 10 ;
Correctable_Error_31 = 15 ;
Correctable_Error_32 = 40 ;
Correctable_Error_33 = 51 ;
Correctable_Error_34 = 85 ;
Correctable_Error_35 = 113 ;
Correctable_Error_36 = 166 ;
Correctable_Error_37 = 252 ;
Correctable_Error_38 = 276 ;
Correctable_Error_39 = 409 ;
Correctable_Error_40 = 480 ;
Correctable_Error_41 = 566 ;
Correctable_Error_42 = 773 ;
Correctable_Error_43 = 907 ;
Correctable_Error_44 = 1021 ;
Correctable_Error_45 = 1019 ;
Correctable_Error_46 = 1154 ;
Correctable_Error_47 = 1223 ;
Correctable_Error_48 = 1259 ;
Correctable_Error_49 = 1193 ;
Correctable_Error_50 = 1184 ;
Correctable_Error_51 = 1186 ;
Correctable_Error_52 = 1056 ;
Correctable_Error_53 = 1018 ;
Correctable_Error_54 = 873 ;
Correctable_Error_55 = 765 ;
Correctable_Error_56 = 678 ;
Correctable_Error_57 = 531 ;
Correctable_Error_58 = 419 ;
Correctable_Error_59 = 349 ;
Correctable_Error_60 = 268 ;
Correctable_Error_61 = 217 ;
Correctable_Error_62 = 170 ;
Correctable_Error_63 = 111 ;
Correctable_Error_64 = 88 ;
Correctable_Error_65 = 60 ;
Correctable_Error_66 = 35 ;
Correctable_Error_67 = 32 ;
Correctable_Error_68 = 12 ;
Correctable_Error_69 = 15 ;
Correctable_Error_70 = 5 ;
Correctable_Error_71 = 2 ;
Correctable_Error_72 = 2 ;
Correctable_Error_73 = 1 ;
Correctable_Error_74 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_41 = 1 ;
Uncorrectable_Error_48 = 2 ;
Uncorrectable_Error_49 = 1 ;
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_52 = 2 ;
Uncorrectable_Error_53 = 2 ;
Uncorrectable_Error_54 = 3 ;
Uncorrectable_Error_55 = 4 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_57 = 3 ;
Uncorrectable_Error_58 = 2 ;
Uncorrectable_Error_60 = 2 ;
Uncorrectable_Error_61 = 1 ;
Uncorrectable_Error_62 = 2 ;
Uncorrectable_Error_64 = 3 ;
Uncorrectable_Error_66 = 2 ;
Uncorrectable_Error_67 = 2 ;
Uncorrectable_Error_68 = 3 ;
Uncorrectable_Error_71 = 1 ;
Uncorrectable_Error_72 = 1 ;
  ---- Alias distance ----------------------- 
Alias_distance_30 = 1 ;
  ---- Iteration --------------------------- 
Iter_3 = 34 ;
Iter_4 = 644 ;
Iter_5 = 2217 ;
Iter_6 = 4059 ;
Iter_7 = 4109 ;
Iter_8 = 3344 ;
Iter_9 = 2209 ;
Iter_10 = 1291 ;
Iter_11 = 822 ;
Iter_12 = 507 ;
Iter_13 = 294 ;
Iter_14 = 177 ;
Iter_15 = 126 ;
Iter_16 = 81 ;
Iter_17 = 52 ;
Iter_18 = 31 ;
Iter_19 = 32 ;
Iter_20 = 24 ;
Iter_21 = 8 ;
Iter_22 = 9 ;
Iter_23 = 5 ;
Iter_24 = 10 ;
Iter_25 = 5 ;
Iter_26 = 6 ;
Iter_27 = 4 ;
Iter_28 = 1 ;
Iter_29 = 2 ;
Iter_31 = 42 ;
------------------------------------------------------- 
now is 2016/9/16 4:53:53
57/39/51050 , 0
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.4 ;(dB)
Error_Bit     = 2296 ;
Error_Block   = 40 ;
Total_Block   = 51050 ;
Alias_Count   = 0 ;
Average_Error = 46.9795 ;
Average_Iter  = 7.18922 ;
BLER          = 0.000783546 ; -31.0594dB
Average_Error_of_Uncorrectable_Pattern = 57.4 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_23 = 1 ;
Correctable_Error_24 = 3 ;
Correctable_Error_25 = 3 ;
Correctable_Error_26 = 7 ;
Correctable_Error_27 = 7 ;
Correctable_Error_28 = 22 ;
Correctable_Error_29 = 53 ;
Correctable_Error_30 = 66 ;
Correctable_Error_31 = 117 ;
Correctable_Error_32 = 175 ;
Correctable_Error_33 = 250 ;
Correctable_Error_34 = 364 ;
Correctable_Error_35 = 559 ;
Correctable_Error_36 = 755 ;
Correctable_Error_37 = 901 ;
Correctable_Error_38 = 1213 ;
Correctable_Error_39 = 1485 ;
Correctable_Error_40 = 1823 ;
Correctable_Error_41 = 2138 ;
Correctable_Error_42 = 2494 ;
Correctable_Error_43 = 2757 ;
Correctable_Error_44 = 2903 ;
Correctable_Error_45 = 3110 ;
Correctable_Error_46 = 3225 ;
Correctable_Error_47 = 3266 ;
Correctable_Error_48 = 3017 ;
Correctable_Error_49 = 3004 ;
Correctable_Error_50 = 2820 ;
Correctable_Error_51 = 2497 ;
Correctable_Error_52 = 2257 ;
Correctable_Error_53 = 1939 ;
Correctable_Error_54 = 1645 ;
Correctable_Error_55 = 1384 ;
Correctable_Error_56 = 1178 ;
Correctable_Error_57 = 907 ;
Correctable_Error_58 = 704 ;
Correctable_Error_59 = 557 ;
Correctable_Error_60 = 427 ;
Correctable_Error_61 = 320 ;
Correctable_Error_62 = 210 ;
Correctable_Error_63 = 161 ;
Correctable_Error_64 = 82 ;
Correctable_Error_65 = 63 ;
Correctable_Error_66 = 55 ;
Correctable_Error_67 = 31 ;
Correctable_Error_68 = 23 ;
Correctable_Error_69 = 13 ;
Correctable_Error_70 = 5 ;
Correctable_Error_71 = 6 ;
Correctable_Error_72 = 4 ;
Correctable_Error_73 = 1 ;
Correctable_Error_74 = 3 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_45 = 3 ;
Uncorrectable_Error_46 = 1 ;
Uncorrectable_Error_47 = 1 ;
Uncorrectable_Error_48 = 2 ;
Uncorrectable_Error_50 = 2 ;
Uncorrectable_Error_51 = 1 ;
Uncorrectable_Error_52 = 2 ;
Uncorrectable_Error_55 = 2 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_57 = 3 ;
Uncorrectable_Error_58 = 5 ;
Uncorrectable_Error_59 = 2 ;
Uncorrectable_Error_60 = 1 ;
Uncorrectable_Error_61 = 1 ;
Uncorrectable_Error_62 = 2 ;
Uncorrectable_Error_63 = 1 ;
Uncorrectable_Error_65 = 3 ;
Uncorrectable_Error_66 = 2 ;
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_71 = 2 ;
Uncorrectable_Error_72 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 186 ;
Iter_4 = 2420 ;
Iter_5 = 7684 ;
Iter_6 = 11718 ;
Iter_7 = 10520 ;
Iter_8 = 7550 ;
Iter_9 = 4625 ;
Iter_10 = 2642 ;
Iter_11 = 1540 ;
Iter_12 = 829 ;
Iter_13 = 500 ;
Iter_14 = 247 ;
Iter_15 = 187 ;
Iter_16 = 99 ;
Iter_17 = 75 ;
Iter_18 = 49 ;
Iter_19 = 35 ;
Iter_20 = 25 ;
Iter_21 = 17 ;
Iter_22 = 16 ;
Iter_23 = 8 ;
Iter_24 = 6 ;
Iter_25 = 6 ;
Iter_26 = 3 ;
Iter_27 = 7 ;
Iter_28 = 4 ;
Iter_29 = 5 ;
Iter_30 = 5 ;
Iter_31 = 42 ;
------------------------------------------------------- 
now is 2016/9/16 4:54:25
52/34/51821 , 0
46/35/52631 , 0
58/36/52675 , 0
60/37/53077 , 0
44/38/55709 , 0
54/39/56230 , 0
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.6 ;(dB)
Error_Bit     = 2156 ;
Error_Block   = 40 ;
Total_Block   = 56230 ;
Alias_Count   = 0 ;
Average_Error = 45.3157 ;
Average_Iter  = 6.77272 ;
BLER          = 0.000711364 ; -31.4791dB
Average_Error_of_Uncorrectable_Pattern = 53.9 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_22 = 1 ;
Correctable_Error_23 = 1 ;
Correctable_Error_24 = 3 ;
Correctable_Error_25 = 7 ;
Correctable_Error_26 = 25 ;
Correctable_Error_27 = 34 ;
Correctable_Error_28 = 48 ;
Correctable_Error_29 = 87 ;
Correctable_Error_30 = 141 ;
Correctable_Error_31 = 244 ;
Correctable_Error_32 = 341 ;
Correctable_Error_33 = 509 ;
Correctable_Error_34 = 658 ;
Correctable_Error_35 = 921 ;
Correctable_Error_36 = 1220 ;
Correctable_Error_37 = 1591 ;
Correctable_Error_38 = 1808 ;
Correctable_Error_39 = 2306 ;
Correctable_Error_40 = 2638 ;
Correctable_Error_41 = 2914 ;
Correctable_Error_42 = 3170 ;
Correctable_Error_43 = 3400 ;
Correctable_Error_44 = 3546 ;
Correctable_Error_45 = 3663 ;
Correctable_Error_46 = 3459 ;
Correctable_Error_47 = 3402 ;
Correctable_Error_48 = 3197 ;
Correctable_Error_49 = 2872 ;
Correctable_Error_50 = 2624 ;
Correctable_Error_51 = 2290 ;
Correctable_Error_52 = 1966 ;
Correctable_Error_53 = 1651 ;
Correctable_Error_54 = 1313 ;
Correctable_Error_55 = 1109 ;
Correctable_Error_56 = 838 ;
Correctable_Error_57 = 639 ;
Correctable_Error_58 = 475 ;
Correctable_Error_59 = 321 ;
Correctable_Error_60 = 241 ;
Correctable_Error_61 = 173 ;
Correctable_Error_62 = 119 ;
Correctable_Error_63 = 75 ;
Correctable_Error_64 = 56 ;
Correctable_Error_65 = 31 ;
Correctable_Error_66 = 31 ;
Correctable_Error_67 = 16 ;
Correctable_Error_68 = 5 ;
Correctable_Error_69 = 8 ;
Correctable_Error_70 = 2 ;
Correctable_Error_73 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_44 = 2 ;
Uncorrectable_Error_46 = 2 ;
Uncorrectable_Error_48 = 1 ;
Uncorrectable_Error_49 = 5 ;
Uncorrectable_Error_50 = 2 ;
Uncorrectable_Error_51 = 3 ;
Uncorrectable_Error_52 = 1 ;
Uncorrectable_Error_53 = 4 ;
Uncorrectable_Error_54 = 3 ;
Uncorrectable_Error_55 = 4 ;
Uncorrectable_Error_56 = 3 ;
Uncorrectable_Error_57 = 2 ;
Uncorrectable_Error_58 = 2 ;
Uncorrectable_Error_60 = 1 ;
Uncorrectable_Error_63 = 2 ;
Uncorrectable_Error_65 = 1 ;
Uncorrectable_Error_67 = 1 ;
Uncorrectable_Error_68 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 1 ;
Iter_3 = 383 ;
Iter_4 = 3794 ;
Iter_5 = 10439 ;
Iter_6 = 14100 ;
Iter_7 = 11402 ;
Iter_8 = 7328 ;
Iter_9 = 3995 ;
Iter_10 = 2190 ;
Iter_11 = 1130 ;
Iter_12 = 599 ;
Iter_13 = 279 ;
Iter_14 = 192 ;
Iter_15 = 125 ;
Iter_16 = 76 ;
Iter_17 = 48 ;
Iter_18 = 20 ;
Iter_19 = 24 ;
Iter_20 = 17 ;
Iter_21 = 8 ;
Iter_22 = 10 ;
Iter_23 = 6 ;
Iter_24 = 6 ;
Iter_25 = 3 ;
Iter_26 = 3 ;
Iter_27 = 4 ;
Iter_28 = 3 ;
Iter_29 = 2 ;
Iter_30 = 2 ;
Iter_31 = 41 ;
------------------------------------------------------- 
now is 2016/9/16 4:54:58
47/20/52285 , 0
41/21/52888 , 0
52/22/55209 , 0
62/23/55992 , 0
50/24/56738 , 0
53/25/63289 , 0
48/26/64947 , 0
50/27/68498 , 0
54/28/68723 , 0
58/29/81201 , 0
54/30/81605 , 0
48/31/82147 , 0
48/32/83506 , 0
47/33/83644 , 0
61/34/87573 , 0
57/35/89381 , 0
50/36/90536 , 0
56/37/92931 , 0
51/38/94529 , 0
50/39/95408 , 0
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 4.8 ;(dB)
Error_Bit     = 1989 ;
Error_Block   = 40 ;
Total_Block   = 95408 ;
Alias_Count   = 0 ;
Average_Error = 43.4853 ;
Average_Iter  = 6.35689 ;
BLER          = 0.000419252 ; -33.7752dB
Average_Error_of_Uncorrectable_Pattern = 49.725 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_18 = 1 ;
Correctable_Error_20 = 2 ;
Correctable_Error_22 = 10 ;
Correctable_Error_23 = 9 ;
Correctable_Error_24 = 21 ;
Correctable_Error_25 = 44 ;
Correctable_Error_26 = 73 ;
Correctable_Error_27 = 118 ;
Correctable_Error_28 = 210 ;
Correctable_Error_29 = 350 ;
Correctable_Error_30 = 532 ;
Correctable_Error_31 = 710 ;
Correctable_Error_32 = 1032 ;
Correctable_Error_33 = 1438 ;
Correctable_Error_34 = 1949 ;
Correctable_Error_35 = 2428 ;
Correctable_Error_36 = 3116 ;
Correctable_Error_37 = 3625 ;
Correctable_Error_38 = 4298 ;
Correctable_Error_39 = 4872 ;
Correctable_Error_40 = 5508 ;
Correctable_Error_41 = 5771 ;
Correctable_Error_42 = 6077 ;
Correctable_Error_43 = 6293 ;
Correctable_Error_44 = 6179 ;
Correctable_Error_45 = 5999 ;
Correctable_Error_46 = 5709 ;
Correctable_Error_47 = 5099 ;
Correctable_Error_48 = 4535 ;
Correctable_Error_49 = 3850 ;
Correctable_Error_50 = 3448 ;
Correctable_Error_51 = 2841 ;
Correctable_Error_52 = 2203 ;
Correctable_Error_53 = 1829 ;
Correctable_Error_54 = 1434 ;
Correctable_Error_55 = 1087 ;
Correctable_Error_56 = 824 ;
Correctable_Error_57 = 581 ;
Correctable_Error_58 = 419 ;
Correctable_Error_59 = 284 ;
Correctable_Error_60 = 198 ;
Correctable_Error_61 = 124 ;
Correctable_Error_62 = 81 ;
Correctable_Error_63 = 62 ;
Correctable_Error_64 = 33 ;
Correctable_Error_65 = 28 ;
Correctable_Error_66 = 11 ;
Correctable_Error_67 = 8 ;
Correctable_Error_68 = 6 ;
Correctable_Error_69 = 5 ;
Correctable_Error_70 = 1 ;
Correctable_Error_71 = 1 ;
Correctable_Error_72 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_37 = 1 ;
Uncorrectable_Error_39 = 2 ;
Uncorrectable_Error_41 = 2 ;
Uncorrectable_Error_42 = 1 ;
Uncorrectable_Error_43 = 1 ;
Uncorrectable_Error_44 = 1 ;
Uncorrectable_Error_45 = 1 ;
Uncorrectable_Error_46 = 1 ;
Uncorrectable_Error_47 = 2 ;
Uncorrectable_Error_48 = 3 ;
Uncorrectable_Error_50 = 6 ;
Uncorrectable_Error_51 = 5 ;
Uncorrectable_Error_52 = 2 ;
Uncorrectable_Error_53 = 2 ;
Uncorrectable_Error_54 = 2 ;
Uncorrectable_Error_55 = 1 ;
Uncorrectable_Error_56 = 3 ;
Uncorrectable_Error_57 = 1 ;
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_61 = 1 ;
Uncorrectable_Error_62 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 4 ;
Iter_3 = 1201 ;
Iter_4 = 9112 ;
Iter_5 = 21753 ;
Iter_6 = 25080 ;
Iter_7 = 17964 ;
Iter_8 = 10180 ;
Iter_9 = 5091 ;
Iter_10 = 2415 ;
Iter_11 = 1225 ;
Iter_12 = 586 ;
Iter_13 = 313 ;
Iter_14 = 158 ;
Iter_15 = 90 ;
Iter_16 = 61 ;
Iter_17 = 37 ;
Iter_18 = 24 ;
Iter_19 = 14 ;
Iter_20 = 9 ;
Iter_21 = 14 ;
Iter_22 = 9 ;
Iter_23 = 6 ;
Iter_24 = 9 ;
Iter_25 = 5 ;
Iter_26 = 1 ;
Iter_27 = 1 ;
Iter_28 = 2 ;
Iter_29 = 4 ;
Iter_31 = 40 ;
------------------------------------------------------- 
now is 2016/9/16 4:55:52
37/9/53398 , 0
40/10/64074 , 0
55/11/65258 , 0
42/12/89347 , 0
55/13/89749 , 0
47/14/92898 , 0
54/15/93613 , 0
49/16/96221 , 0
58/17/99933 , 0
42/18/104449 , 0
52/19/108618 , 0
59/20/110020 , 0
51/21/114068 , 0
43/22/116436 , 0
44/23/119654 , 0
54/24/123597 , 0
53/25/126151 , 0
52/26/133020 , 0
39/27/144754 , 0
50/28/154919 , 0
45/29/157780 , 0
50/30/160897 , 0
52/31/166208 , 0
65/32/169187 , 0
53/33/174602 , 0
45/34/177729 , 0
46/35/185442 , 0
56/36/185505 , 0
53/37/205072 , 0
45/38/210032 , 0
51/39/218327 , 0
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5 ;(dB)
Error_Bit     = 1984 ;
Error_Block   = 40 ;
Total_Block   = 218327 ;
Alias_Count   = 0 ;
Average_Error = 41.7014 ;
Average_Iter  = 6.0039 ;
BLER          = 0.000183211 ; -37.3705dB
Average_Error_of_Uncorrectable_Pattern = 49.6 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_15 = 1 ;
Correctable_Error_18 = 1 ;
Correctable_Error_19 = 5 ;
Correctable_Error_20 = 4 ;
Correctable_Error_21 = 22 ;
Correctable_Error_22 = 28 ;
Correctable_Error_23 = 64 ;
Correctable_Error_24 = 113 ;
Correctable_Error_25 = 223 ;
Correctable_Error_26 = 372 ;
Correctable_Error_27 = 642 ;
Correctable_Error_28 = 973 ;
Correctable_Error_29 = 1485 ;
Correctable_Error_30 = 2071 ;
Correctable_Error_31 = 2934 ;
Correctable_Error_32 = 3969 ;
Correctable_Error_33 = 5221 ;
Correctable_Error_34 = 6550 ;
Correctable_Error_35 = 8050 ;
Correctable_Error_36 = 9721 ;
Correctable_Error_37 = 11166 ;
Correctable_Error_38 = 12532 ;
Correctable_Error_39 = 13338 ;
Correctable_Error_40 = 14211 ;
Correctable_Error_41 = 14499 ;
Correctable_Error_42 = 14387 ;
Correctable_Error_43 = 13703 ;
Correctable_Error_44 = 13163 ;
Correctable_Error_45 = 12147 ;
Correctable_Error_46 = 10770 ;
Correctable_Error_47 = 9458 ;
Correctable_Error_48 = 8094 ;
Correctable_Error_49 = 6672 ;
Correctable_Error_50 = 5419 ;
Correctable_Error_51 = 4356 ;
Correctable_Error_52 = 3294 ;
Correctable_Error_53 = 2482 ;
Correctable_Error_54 = 1847 ;
Correctable_Error_55 = 1416 ;
Correctable_Error_56 = 935 ;
Correctable_Error_57 = 674 ;
Correctable_Error_58 = 444 ;
Correctable_Error_59 = 299 ;
Correctable_Error_60 = 203 ;
Correctable_Error_61 = 126 ;
Correctable_Error_62 = 81 ;
Correctable_Error_63 = 44 ;
Correctable_Error_64 = 30 ;
Correctable_Error_65 = 20 ;
Correctable_Error_66 = 11 ;
Correctable_Error_67 = 8 ;
Correctable_Error_68 = 2 ;
Correctable_Error_69 = 2 ;
Correctable_Error_70 = 4 ;
Correctable_Error_72 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_37 = 1 ;
Uncorrectable_Error_39 = 1 ;
Uncorrectable_Error_40 = 1 ;
Uncorrectable_Error_42 = 2 ;
Uncorrectable_Error_43 = 2 ;
Uncorrectable_Error_44 = 1 ;
Uncorrectable_Error_45 = 3 ;
Uncorrectable_Error_46 = 1 ;
Uncorrectable_Error_47 = 2 ;
Uncorrectable_Error_48 = 1 ;
Uncorrectable_Error_49 = 3 ;
Uncorrectable_Error_50 = 4 ;
Uncorrectable_Error_51 = 2 ;
Uncorrectable_Error_52 = 4 ;
Uncorrectable_Error_53 = 3 ;
Uncorrectable_Error_54 = 2 ;
Uncorrectable_Error_55 = 2 ;
Uncorrectable_Error_56 = 1 ;
Uncorrectable_Error_58 = 1 ;
Uncorrectable_Error_59 = 2 ;
Uncorrectable_Error_65 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 21 ;
Iter_3 = 4682 ;
Iter_4 = 28613 ;
Iter_5 = 57117 ;
Iter_6 = 58257 ;
Iter_7 = 35576 ;
Iter_8 = 18337 ;
Iter_9 = 8438 ;
Iter_10 = 3755 ;
Iter_11 = 1723 ;
Iter_12 = 791 ;
Iter_13 = 427 ;
Iter_14 = 202 ;
Iter_15 = 130 ;
Iter_16 = 71 ;
Iter_17 = 43 ;
Iter_18 = 29 ;
Iter_19 = 13 ;
Iter_20 = 12 ;
Iter_21 = 8 ;
Iter_22 = 6 ;
Iter_23 = 10 ;
Iter_24 = 7 ;
Iter_25 = 5 ;
Iter_26 = 5 ;
Iter_27 = 2 ;
Iter_28 = 4 ;
Iter_29 = 2 ;
Iter_31 = 41 ;
------------------------------------------------------- 
now is 2016/9/16 4:57:47
56/4/61630 , 0
45/5/83122 , 0
44/6/106821 , 0
53/7/124510 , 0
50/8/132980 , 0
47/9/142690 , 0
45/10/149727 , 0
48/11/154614 , 0
47/12/161517 , 0
50/13/166243 , 0
36/14/180188 , 0
54/15/184593 , 0
57/16/191811 , 0
57/17/195250 , 0
42/18/223668 , 0
58/19/223848 , 0
45/20/237216 , 0
43/21/242688 , 0
38/22/250517 , 0
48/23/253209 , 0
52/24/255366 , 0
42/25/307162 , 0
49/26/308312 , 0
56/27/320055 , 0
44/28/332522 , 0
46/29/350260 , 0
44/30/380325 , 0
43/31/417329 , 0
41/32/429062 , 0
58/33/459616 , 0
43/34/469970 , 0
49/35/479165 , 0
50/36/489701 , 0
44/37/491915 , 0
39/38/493382 , 0
NUM_VAR       = 320 ;
NUM_CHK       = 256 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 5.2 ;(dB)
Error_Bit     = 1835 ;
Error_Block   = 39 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 39.9628 ;
Average_Iter  = 5.68405 ;
BLER          = 7.79998e-05 ; -41.0791dB
Average_Error_of_Uncorrectable_Pattern = 47.0513 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_15 = 1 ;
Correctable_Error_16 = 1 ;
Correctable_Error_17 = 4 ;
Correctable_Error_18 = 7 ;
Correctable_Error_19 = 29 ;
Correctable_Error_20 = 57 ;
Correctable_Error_21 = 110 ;
Correctable_Error_22 = 210 ;
Correctable_Error_23 = 380 ;
Correctable_Error_24 = 623 ;
Correctable_Error_25 = 1140 ;
Correctable_Error_26 = 1847 ;
Correctable_Error_27 = 2829 ;
Correctable_Error_28 = 4152 ;
Correctable_Error_29 = 5879 ;
Correctable_Error_30 = 8169 ;
Correctable_Error_31 = 11140 ;
Correctable_Error_32 = 13878 ;
Correctable_Error_33 = 17528 ;
Correctable_Error_34 = 21132 ;
Correctable_Error_35 = 24718 ;
Correctable_Error_36 = 27712 ;
Correctable_Error_37 = 30442 ;
Correctable_Error_38 = 32566 ;
Correctable_Error_39 = 33715 ;
Correctable_Error_40 = 33973 ;
Correctable_Error_41 = 32675 ;
Correctable_Error_42 = 31190 ;
Correctable_Error_43 = 28709 ;
Correctable_Error_44 = 25973 ;
Correctable_Error_45 = 22425 ;
Correctable_Error_46 = 19199 ;
Correctable_Error_47 = 16172 ;
Correctable_Error_48 = 12779 ;
Correctable_Error_49 = 10295 ;
Correctable_Error_50 = 8064 ;
Correctable_Error_51 = 6016 ;
Correctable_Error_52 = 4302 ;
Correctable_Error_53 = 3147 ;
Correctable_Error_54 = 2280 ;
Correctable_Error_55 = 1516 ;
Correctable_Error_56 = 1106 ;
Correctable_Error_57 = 704 ;
Correctable_Error_58 = 455 ;
Correctable_Error_59 = 296 ;
Correctable_Error_60 = 174 ;
Correctable_Error_61 = 93 ;
Correctable_Error_62 = 71 ;
Correctable_Error_63 = 39 ;
Correctable_Error_64 = 22 ;
Correctable_Error_65 = 9 ;
Correctable_Error_66 = 6 ;
Correctable_Error_68 = 1 ;
Correctable_Error_69 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_36 = 1 ;
Uncorrectable_Error_38 = 1 ;
Uncorrectable_Error_39 = 1 ;
Uncorrectable_Error_40 = 1 ;
Uncorrectable_Error_41 = 3 ;
Uncorrectable_Error_42 = 2 ;
Uncorrectable_Error_43 = 3 ;
Uncorrectable_Error_44 = 4 ;
Uncorrectable_Error_45 = 3 ;
Uncorrectable_Error_46 = 1 ;
Uncorrectable_Error_47 = 2 ;
Uncorrectable_Error_48 = 2 ;
Uncorrectable_Error_49 = 2 ;
Uncorrectable_Error_50 = 4 ;
Uncorrectable_Error_52 = 1 ;
Uncorrectable_Error_53 = 1 ;
Uncorrectable_Error_54 = 1 ;
Uncorrectable_Error_56 = 2 ;
Uncorrectable_Error_57 = 2 ;
Uncorrectable_Error_58 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_2 = 84 ;
Iter_3 = 16825 ;
Iter_4 = 84172 ;
Iter_5 = 146181 ;
Iter_6 = 129159 ;
Iter_7 = 68671 ;
Iter_8 = 32276 ;
Iter_9 = 12982 ;
Iter_10 = 5360 ;
Iter_11 = 2259 ;
Iter_12 = 956 ;
Iter_13 = 474 ;
Iter_14 = 216 ;
Iter_15 = 122 ;
Iter_16 = 73 ;
Iter_17 = 42 ;
Iter_18 = 26 ;
Iter_19 = 19 ;
Iter_20 = 12 ;
Iter_21 = 11 ;
Iter_22 = 7 ;
Iter_23 = 3 ;
Iter_24 = 2 ;
Iter_25 = 9 ;
Iter_26 = 3 ;
Iter_27 = 2 ;
Iter_28 = 6 ;
Iter_29 = 3 ;
Iter_30 = 3 ;
Iter_31 = 42 ;
------------------------------------------------------- 
