  *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *  52   *   * 
 19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *   *   *  14   * 
  *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  25   *   * 
  *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   0   *   * 
  *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *   * 
  7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   *   *   *   * 
  *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   7   *   *   * 
  *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   *   * 
  *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *  15   * 
  *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *  15 
 13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  56 
  *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0 
  *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   0   * 
  *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *  60   *   *   * 
  *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   0   *   *   * 
  *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   *  13   *   *   *   *   7   *   *   *  19   *   *   *   *   * 
