  *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   3   *  56   *   *   *   4 
  *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *  29   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *  10   *   *   *   * 
  *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *  22 
  3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  15   *   *   * 
  *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   5   *   *   *   *   *   * 
  *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   * 
  *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   * 
  *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *  39   *   *   * 
  *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   0 
  *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *  59   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *  16   * 
  *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   3   *   * 
  *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *  30   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   0   *   * 
 39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *   *   *   *   *   *   *  26   * 
  *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *   *   6   *   *   *   *   * 
 55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   * 
  *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   *   0   *   *   * 
  *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   4   *   *   *   *   * 
  *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   0   *   *   *   *   *   *   * 
  *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   0   *   *   *   *   * 
