  *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *  60  44   *   *   *   *   *  40   *   *   *   * 
  *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *  46  58   *   *  12   *   *   *   *   *   * 
  *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *  36   *   *   *   *   *   *   *   *  30   *  39   *   *   * 
  *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  18   *   *   *   *   *   *   * 
  3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  12   1   *   *   *   *   *   *   *   *   *   *   * 
  *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *   2   *   *   *   * 
  *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  62   *  20   *   *   0   *   *   *   * 
  *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   2   *   *   *   *   *   *   *   * 
  *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   * 
  *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *  26   *   *   *   *   *   *   *   *   *   *   *   *   6   *   * 
  *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *  62   *   *   *   *   *   *   *   *   *   *   *  12   *   *   * 
  *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   *  12   * 
  *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *  29   *   *   *   *   *   *   *   *   *   *   *   *  40 
  *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *  57   *   *   *   *   *   *   *   *   *   *   *   *   5 
  *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   0   *   *   *   *   *   *   *   *   *   6   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *  44   *  40   *   *   *   *   *   * 
  *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   *  20  44   * 
 39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   * 
  *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *  55   *   *   0   *   *   *   0   *   *   *   *   *   *   *   *   * 
 55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   0   *   4   *   *   *   *   *   *   *   *   *   *   *   * 
  *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   *   *   *   0 
  *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   0   *   0   * 
  *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   *   *   *   *   *   0   *   0   *   *   *   *   *   * 
  *   *   *   *  55   *  39   *   *   *   *   *   *   *   *   *   *   *   *   3   *   *   *   *   *   *   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
