// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/5 19:16:13
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.2 ;(dB)
Error_Bit     = 962592 ;
Error_Block   = 1999 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 481.266 ;
Average_Iter  = 30.7334 ;
BLER          = 0.9995 ; -0.00217202dB
Average_Error_of_Uncorrectable_Pattern = 481.537 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_421 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_430 = 4 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_434 = 2 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 3 ;
Uncorrectable_Error_437 = 2 ;
Uncorrectable_Error_439 = 7 ;
Uncorrectable_Error_440 = 3 ;
Uncorrectable_Error_441 = 3 ;
Uncorrectable_Error_442 = 3 ;
Uncorrectable_Error_443 = 8 ;
Uncorrectable_Error_444 = 8 ;
Uncorrectable_Error_445 = 10 ;
Uncorrectable_Error_446 = 5 ;
Uncorrectable_Error_447 = 8 ;
Uncorrectable_Error_448 = 11 ;
Uncorrectable_Error_449 = 8 ;
Uncorrectable_Error_450 = 13 ;
Uncorrectable_Error_451 = 3 ;
Uncorrectable_Error_452 = 12 ;
Uncorrectable_Error_453 = 11 ;
Uncorrectable_Error_454 = 9 ;
Uncorrectable_Error_455 = 16 ;
Uncorrectable_Error_456 = 18 ;
Uncorrectable_Error_457 = 21 ;
Uncorrectable_Error_458 = 18 ;
Uncorrectable_Error_459 = 24 ;
Uncorrectable_Error_460 = 22 ;
Uncorrectable_Error_461 = 23 ;
Uncorrectable_Error_462 = 30 ;
Uncorrectable_Error_463 = 22 ;
Uncorrectable_Error_464 = 31 ;
Uncorrectable_Error_465 = 30 ;
Uncorrectable_Error_466 = 33 ;
Uncorrectable_Error_467 = 40 ;
Uncorrectable_Error_468 = 34 ;
Uncorrectable_Error_469 = 44 ;
Uncorrectable_Error_470 = 32 ;
Uncorrectable_Error_471 = 38 ;
Uncorrectable_Error_472 = 46 ;
Uncorrectable_Error_473 = 38 ;
Uncorrectable_Error_474 = 29 ;
Uncorrectable_Error_475 = 35 ;
Uncorrectable_Error_476 = 39 ;
Uncorrectable_Error_477 = 39 ;
Uncorrectable_Error_478 = 40 ;
Uncorrectable_Error_479 = 54 ;
Uncorrectable_Error_480 = 41 ;
Uncorrectable_Error_481 = 29 ;
Uncorrectable_Error_482 = 42 ;
Uncorrectable_Error_483 = 45 ;
Uncorrectable_Error_484 = 44 ;
Uncorrectable_Error_485 = 40 ;
Uncorrectable_Error_486 = 47 ;
Uncorrectable_Error_487 = 38 ;
Uncorrectable_Error_488 = 46 ;
Uncorrectable_Error_489 = 32 ;
Uncorrectable_Error_490 = 25 ;
Uncorrectable_Error_491 = 29 ;
Uncorrectable_Error_492 = 37 ;
Uncorrectable_Error_493 = 32 ;
Uncorrectable_Error_494 = 42 ;
Uncorrectable_Error_495 = 28 ;
Uncorrectable_Error_496 = 33 ;
Uncorrectable_Error_497 = 23 ;
Uncorrectable_Error_498 = 33 ;
Uncorrectable_Error_499 = 26 ;
Uncorrectable_Error_500 = 21 ;
Uncorrectable_Error_501 = 17 ;
Uncorrectable_Error_502 = 24 ;
Uncorrectable_Error_503 = 26 ;
Uncorrectable_Error_504 = 14 ;
Uncorrectable_Error_505 = 20 ;
Uncorrectable_Error_506 = 27 ;
Uncorrectable_Error_507 = 14 ;
Uncorrectable_Error_508 = 19 ;
Uncorrectable_Error_509 = 18 ;
Uncorrectable_Error_510 = 12 ;
Uncorrectable_Error_511 = 19 ;
Uncorrectable_Error_512 = 12 ;
Uncorrectable_Error_513 = 9 ;
Uncorrectable_Error_514 = 9 ;
Uncorrectable_Error_515 = 11 ;
Uncorrectable_Error_516 = 8 ;
Uncorrectable_Error_517 = 4 ;
Uncorrectable_Error_518 = 4 ;
Uncorrectable_Error_519 = 9 ;
Uncorrectable_Error_520 = 5 ;
Uncorrectable_Error_521 = 4 ;
Uncorrectable_Error_522 = 4 ;
Uncorrectable_Error_523 = 4 ;
Uncorrectable_Error_524 = 3 ;
Uncorrectable_Error_525 = 6 ;
Uncorrectable_Error_526 = 5 ;
Uncorrectable_Error_527 = 3 ;
Uncorrectable_Error_528 = 2 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_530 = 4 ;
Uncorrectable_Error_531 = 3 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 1 ;
Uncorrectable_Error_536 = 2 ;
Uncorrectable_Error_538 = 1 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_557 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_28 = 1 ;
Iter_31 = 1999 ;
------------------------------------------------------- 
now is 2016/9/5 19:16:46
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.4 ;(dB)
Error_Bit     = 935683 ;
Error_Block   = 1989 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 469.998 ;
Average_Iter  = 30.7209 ;
BLER          = 0.9945 ; -0.0239521dB
Average_Error_of_Uncorrectable_Pattern = 470.429 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_404 = 1 ;
Correctable_Error_419 = 1 ;
Correctable_Error_422 = 1 ;
Correctable_Error_429 = 2 ;
Correctable_Error_433 = 1 ;
Correctable_Error_434 = 1 ;
Correctable_Error_435 = 1 ;
Correctable_Error_441 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_469 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_410 = 1 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_424 = 4 ;
Uncorrectable_Error_425 = 4 ;
Uncorrectable_Error_426 = 2 ;
Uncorrectable_Error_427 = 5 ;
Uncorrectable_Error_428 = 2 ;
Uncorrectable_Error_429 = 4 ;
Uncorrectable_Error_430 = 5 ;
Uncorrectable_Error_431 = 4 ;
Uncorrectable_Error_432 = 6 ;
Uncorrectable_Error_433 = 4 ;
Uncorrectable_Error_434 = 6 ;
Uncorrectable_Error_435 = 9 ;
Uncorrectable_Error_436 = 9 ;
Uncorrectable_Error_437 = 13 ;
Uncorrectable_Error_438 = 11 ;
Uncorrectable_Error_439 = 11 ;
Uncorrectable_Error_440 = 11 ;
Uncorrectable_Error_441 = 9 ;
Uncorrectable_Error_442 = 19 ;
Uncorrectable_Error_443 = 12 ;
Uncorrectable_Error_444 = 19 ;
Uncorrectable_Error_445 = 16 ;
Uncorrectable_Error_446 = 25 ;
Uncorrectable_Error_447 = 31 ;
Uncorrectable_Error_448 = 18 ;
Uncorrectable_Error_449 = 20 ;
Uncorrectable_Error_450 = 23 ;
Uncorrectable_Error_451 = 22 ;
Uncorrectable_Error_452 = 23 ;
Uncorrectable_Error_453 = 19 ;
Uncorrectable_Error_454 = 28 ;
Uncorrectable_Error_455 = 31 ;
Uncorrectable_Error_456 = 22 ;
Uncorrectable_Error_457 = 35 ;
Uncorrectable_Error_458 = 37 ;
Uncorrectable_Error_459 = 29 ;
Uncorrectable_Error_460 = 36 ;
Uncorrectable_Error_461 = 43 ;
Uncorrectable_Error_462 = 44 ;
Uncorrectable_Error_463 = 44 ;
Uncorrectable_Error_464 = 41 ;
Uncorrectable_Error_465 = 31 ;
Uncorrectable_Error_466 = 44 ;
Uncorrectable_Error_467 = 41 ;
Uncorrectable_Error_468 = 31 ;
Uncorrectable_Error_469 = 39 ;
Uncorrectable_Error_470 = 40 ;
Uncorrectable_Error_471 = 43 ;
Uncorrectable_Error_472 = 47 ;
Uncorrectable_Error_473 = 41 ;
Uncorrectable_Error_474 = 45 ;
Uncorrectable_Error_475 = 41 ;
Uncorrectable_Error_476 = 38 ;
Uncorrectable_Error_477 = 34 ;
Uncorrectable_Error_478 = 42 ;
Uncorrectable_Error_479 = 36 ;
Uncorrectable_Error_480 = 36 ;
Uncorrectable_Error_481 = 32 ;
Uncorrectable_Error_482 = 42 ;
Uncorrectable_Error_483 = 28 ;
Uncorrectable_Error_484 = 44 ;
Uncorrectable_Error_485 = 27 ;
Uncorrectable_Error_486 = 35 ;
Uncorrectable_Error_487 = 30 ;
Uncorrectable_Error_488 = 20 ;
Uncorrectable_Error_489 = 22 ;
Uncorrectable_Error_490 = 19 ;
Uncorrectable_Error_491 = 21 ;
Uncorrectable_Error_492 = 34 ;
Uncorrectable_Error_493 = 17 ;
Uncorrectable_Error_494 = 15 ;
Uncorrectable_Error_495 = 18 ;
Uncorrectable_Error_496 = 18 ;
Uncorrectable_Error_497 = 15 ;
Uncorrectable_Error_498 = 21 ;
Uncorrectable_Error_499 = 6 ;
Uncorrectable_Error_500 = 13 ;
Uncorrectable_Error_501 = 8 ;
Uncorrectable_Error_502 = 7 ;
Uncorrectable_Error_503 = 16 ;
Uncorrectable_Error_504 = 8 ;
Uncorrectable_Error_505 = 13 ;
Uncorrectable_Error_506 = 6 ;
Uncorrectable_Error_507 = 7 ;
Uncorrectable_Error_508 = 5 ;
Uncorrectable_Error_509 = 8 ;
Uncorrectable_Error_510 = 4 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 3 ;
Uncorrectable_Error_513 = 6 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 9 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_517 = 2 ;
Uncorrectable_Error_518 = 2 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_520 = 3 ;
Uncorrectable_Error_521 = 2 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_545 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_27 = 2 ;
Iter_28 = 1 ;
Iter_29 = 3 ;
Iter_30 = 2 ;
Iter_31 = 1991 ;
------------------------------------------------------- 
now is 2016/9/5 19:17:19
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 898621 ;
Error_Block   = 1955 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 458.655 ;
Average_Iter  = 30.6376 ;
BLER          = 0.9775 ; -0.0988323dB
Average_Error_of_Uncorrectable_Pattern = 459.653 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_390 = 1 ;
Correctable_Error_403 = 1 ;
Correctable_Error_404 = 1 ;
Correctable_Error_407 = 1 ;
Correctable_Error_408 = 1 ;
Correctable_Error_409 = 2 ;
Correctable_Error_410 = 1 ;
Correctable_Error_411 = 1 ;
Correctable_Error_413 = 1 ;
Correctable_Error_414 = 1 ;
Correctable_Error_416 = 3 ;
Correctable_Error_417 = 1 ;
Correctable_Error_419 = 1 ;
Correctable_Error_420 = 1 ;
Correctable_Error_424 = 2 ;
Correctable_Error_425 = 2 ;
Correctable_Error_426 = 4 ;
Correctable_Error_427 = 1 ;
Correctable_Error_429 = 2 ;
Correctable_Error_431 = 1 ;
Correctable_Error_433 = 2 ;
Correctable_Error_435 = 1 ;
Correctable_Error_436 = 1 ;
Correctable_Error_437 = 1 ;
Correctable_Error_438 = 1 ;
Correctable_Error_439 = 2 ;
Correctable_Error_442 = 1 ;
Correctable_Error_444 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_450 = 1 ;
Correctable_Error_452 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_407 = 2 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_413 = 3 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 3 ;
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_417 = 3 ;
Uncorrectable_Error_418 = 3 ;
Uncorrectable_Error_419 = 5 ;
Uncorrectable_Error_420 = 2 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 3 ;
Uncorrectable_Error_423 = 5 ;
Uncorrectable_Error_424 = 8 ;
Uncorrectable_Error_425 = 5 ;
Uncorrectable_Error_426 = 7 ;
Uncorrectable_Error_427 = 7 ;
Uncorrectable_Error_428 = 10 ;
Uncorrectable_Error_429 = 11 ;
Uncorrectable_Error_430 = 11 ;
Uncorrectable_Error_431 = 20 ;
Uncorrectable_Error_432 = 16 ;
Uncorrectable_Error_433 = 18 ;
Uncorrectable_Error_434 = 19 ;
Uncorrectable_Error_435 = 14 ;
Uncorrectable_Error_436 = 26 ;
Uncorrectable_Error_437 = 25 ;
Uncorrectable_Error_438 = 23 ;
Uncorrectable_Error_439 = 28 ;
Uncorrectable_Error_440 = 21 ;
Uncorrectable_Error_441 = 20 ;
Uncorrectable_Error_442 = 27 ;
Uncorrectable_Error_443 = 29 ;
Uncorrectable_Error_444 = 24 ;
Uncorrectable_Error_445 = 29 ;
Uncorrectable_Error_446 = 35 ;
Uncorrectable_Error_447 = 29 ;
Uncorrectable_Error_448 = 38 ;
Uncorrectable_Error_449 = 33 ;
Uncorrectable_Error_450 = 29 ;
Uncorrectable_Error_451 = 43 ;
Uncorrectable_Error_452 = 33 ;
Uncorrectable_Error_453 = 41 ;
Uncorrectable_Error_454 = 45 ;
Uncorrectable_Error_455 = 45 ;
Uncorrectable_Error_456 = 55 ;
Uncorrectable_Error_457 = 43 ;
Uncorrectable_Error_458 = 46 ;
Uncorrectable_Error_459 = 49 ;
Uncorrectable_Error_460 = 35 ;
Uncorrectable_Error_461 = 48 ;
Uncorrectable_Error_462 = 35 ;
Uncorrectable_Error_463 = 39 ;
Uncorrectable_Error_464 = 43 ;
Uncorrectable_Error_465 = 37 ;
Uncorrectable_Error_466 = 39 ;
Uncorrectable_Error_467 = 46 ;
Uncorrectable_Error_468 = 41 ;
Uncorrectable_Error_469 = 36 ;
Uncorrectable_Error_470 = 42 ;
Uncorrectable_Error_471 = 26 ;
Uncorrectable_Error_472 = 44 ;
Uncorrectable_Error_473 = 37 ;
Uncorrectable_Error_474 = 27 ;
Uncorrectable_Error_475 = 19 ;
Uncorrectable_Error_476 = 19 ;
Uncorrectable_Error_477 = 25 ;
Uncorrectable_Error_478 = 18 ;
Uncorrectable_Error_479 = 21 ;
Uncorrectable_Error_480 = 19 ;
Uncorrectable_Error_481 = 17 ;
Uncorrectable_Error_482 = 22 ;
Uncorrectable_Error_483 = 24 ;
Uncorrectable_Error_484 = 19 ;
Uncorrectable_Error_485 = 15 ;
Uncorrectable_Error_486 = 20 ;
Uncorrectable_Error_487 = 10 ;
Uncorrectable_Error_488 = 15 ;
Uncorrectable_Error_489 = 12 ;
Uncorrectable_Error_490 = 10 ;
Uncorrectable_Error_491 = 11 ;
Uncorrectable_Error_492 = 9 ;
Uncorrectable_Error_493 = 12 ;
Uncorrectable_Error_494 = 2 ;
Uncorrectable_Error_495 = 7 ;
Uncorrectable_Error_496 = 8 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_498 = 9 ;
Uncorrectable_Error_499 = 3 ;
Uncorrectable_Error_500 = 3 ;
Uncorrectable_Error_501 = 3 ;
Uncorrectable_Error_502 = 7 ;
Uncorrectable_Error_503 = 3 ;
Uncorrectable_Error_504 = 3 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 2 ;
Uncorrectable_Error_508 = 2 ;
Uncorrectable_Error_509 = 3 ;
Uncorrectable_Error_511 = 3 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_528 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_18 = 1 ;
Iter_21 = 3 ;
Iter_23 = 3 ;
Iter_24 = 2 ;
Iter_25 = 2 ;
Iter_26 = 6 ;
Iter_27 = 5 ;
Iter_28 = 11 ;
Iter_29 = 6 ;
Iter_30 = 4 ;
Iter_31 = 1956 ;
------------------------------------------------------- 
now is 2016/9/5 19:17:51
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 822134 ;
Error_Block   = 1824 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 448.012 ;
Average_Iter  = 30.2568 ;
BLER          = 0.912 ; -0.400052dB
Average_Error_of_Uncorrectable_Pattern = 450.731 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_383 = 1 ;
Correctable_Error_385 = 1 ;
Correctable_Error_389 = 1 ;
Correctable_Error_390 = 1 ;
Correctable_Error_396 = 1 ;
Correctable_Error_397 = 1 ;
Correctable_Error_398 = 2 ;
Correctable_Error_399 = 3 ;
Correctable_Error_400 = 3 ;
Correctable_Error_401 = 1 ;
Correctable_Error_402 = 1 ;
Correctable_Error_404 = 4 ;
Correctable_Error_405 = 2 ;
Correctable_Error_406 = 2 ;
Correctable_Error_407 = 2 ;
Correctable_Error_408 = 2 ;
Correctable_Error_409 = 6 ;
Correctable_Error_410 = 3 ;
Correctable_Error_411 = 6 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 7 ;
Correctable_Error_414 = 2 ;
Correctable_Error_415 = 4 ;
Correctable_Error_416 = 4 ;
Correctable_Error_417 = 5 ;
Correctable_Error_418 = 3 ;
Correctable_Error_419 = 6 ;
Correctable_Error_420 = 3 ;
Correctable_Error_421 = 3 ;
Correctable_Error_422 = 2 ;
Correctable_Error_423 = 2 ;
Correctable_Error_424 = 3 ;
Correctable_Error_425 = 8 ;
Correctable_Error_426 = 5 ;
Correctable_Error_427 = 7 ;
Correctable_Error_428 = 10 ;
Correctable_Error_429 = 1 ;
Correctable_Error_430 = 4 ;
Correctable_Error_431 = 3 ;
Correctable_Error_432 = 7 ;
Correctable_Error_433 = 4 ;
Correctable_Error_434 = 3 ;
Correctable_Error_435 = 5 ;
Correctable_Error_436 = 2 ;
Correctable_Error_437 = 3 ;
Correctable_Error_438 = 1 ;
Correctable_Error_439 = 1 ;
Correctable_Error_440 = 3 ;
Correctable_Error_441 = 1 ;
Correctable_Error_442 = 2 ;
Correctable_Error_443 = 3 ;
Correctable_Error_444 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_447 = 2 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 1 ;
Correctable_Error_452 = 3 ;
Correctable_Error_454 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_404 = 3 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 4 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 6 ;
Uncorrectable_Error_414 = 4 ;
Uncorrectable_Error_415 = 5 ;
Uncorrectable_Error_416 = 4 ;
Uncorrectable_Error_417 = 6 ;
Uncorrectable_Error_418 = 10 ;
Uncorrectable_Error_419 = 12 ;
Uncorrectable_Error_420 = 6 ;
Uncorrectable_Error_421 = 13 ;
Uncorrectable_Error_422 = 15 ;
Uncorrectable_Error_423 = 15 ;
Uncorrectable_Error_424 = 12 ;
Uncorrectable_Error_425 = 16 ;
Uncorrectable_Error_426 = 14 ;
Uncorrectable_Error_427 = 16 ;
Uncorrectable_Error_428 = 14 ;
Uncorrectable_Error_429 = 20 ;
Uncorrectable_Error_430 = 23 ;
Uncorrectable_Error_431 = 29 ;
Uncorrectable_Error_432 = 24 ;
Uncorrectable_Error_433 = 23 ;
Uncorrectable_Error_434 = 22 ;
Uncorrectable_Error_435 = 28 ;
Uncorrectable_Error_436 = 34 ;
Uncorrectable_Error_437 = 35 ;
Uncorrectable_Error_438 = 32 ;
Uncorrectable_Error_439 = 31 ;
Uncorrectable_Error_440 = 39 ;
Uncorrectable_Error_441 = 32 ;
Uncorrectable_Error_442 = 44 ;
Uncorrectable_Error_443 = 51 ;
Uncorrectable_Error_444 = 41 ;
Uncorrectable_Error_445 = 46 ;
Uncorrectable_Error_446 = 34 ;
Uncorrectable_Error_447 = 31 ;
Uncorrectable_Error_448 = 39 ;
Uncorrectable_Error_449 = 46 ;
Uncorrectable_Error_450 = 40 ;
Uncorrectable_Error_451 = 34 ;
Uncorrectable_Error_452 = 58 ;
Uncorrectable_Error_453 = 38 ;
Uncorrectable_Error_454 = 34 ;
Uncorrectable_Error_455 = 38 ;
Uncorrectable_Error_456 = 31 ;
Uncorrectable_Error_457 = 36 ;
Uncorrectable_Error_458 = 20 ;
Uncorrectable_Error_459 = 41 ;
Uncorrectable_Error_460 = 39 ;
Uncorrectable_Error_461 = 34 ;
Uncorrectable_Error_462 = 35 ;
Uncorrectable_Error_463 = 31 ;
Uncorrectable_Error_464 = 30 ;
Uncorrectable_Error_465 = 30 ;
Uncorrectable_Error_466 = 28 ;
Uncorrectable_Error_467 = 24 ;
Uncorrectable_Error_468 = 23 ;
Uncorrectable_Error_469 = 22 ;
Uncorrectable_Error_470 = 22 ;
Uncorrectable_Error_471 = 23 ;
Uncorrectable_Error_472 = 16 ;
Uncorrectable_Error_473 = 20 ;
Uncorrectable_Error_474 = 13 ;
Uncorrectable_Error_475 = 17 ;
Uncorrectable_Error_476 = 17 ;
Uncorrectable_Error_477 = 13 ;
Uncorrectable_Error_478 = 10 ;
Uncorrectable_Error_479 = 7 ;
Uncorrectable_Error_480 = 7 ;
Uncorrectable_Error_481 = 10 ;
Uncorrectable_Error_482 = 8 ;
Uncorrectable_Error_483 = 10 ;
Uncorrectable_Error_484 = 13 ;
Uncorrectable_Error_485 = 10 ;
Uncorrectable_Error_486 = 5 ;
Uncorrectable_Error_487 = 8 ;
Uncorrectable_Error_488 = 6 ;
Uncorrectable_Error_489 = 4 ;
Uncorrectable_Error_490 = 3 ;
Uncorrectable_Error_491 = 4 ;
Uncorrectable_Error_492 = 2 ;
Uncorrectable_Error_493 = 3 ;
Uncorrectable_Error_494 = 3 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_496 = 2 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_501 = 2 ;
Uncorrectable_Error_503 = 2 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 1 ;
Uncorrectable_Error_508 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_515 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 2 ;
Iter_16 = 5 ;
Iter_17 = 4 ;
Iter_18 = 2 ;
Iter_19 = 5 ;
Iter_20 = 8 ;
Iter_21 = 10 ;
Iter_22 = 6 ;
Iter_23 = 14 ;
Iter_24 = 15 ;
Iter_25 = 14 ;
Iter_26 = 8 ;
Iter_27 = 17 ;
Iter_28 = 13 ;
Iter_29 = 21 ;
Iter_30 = 25 ;
Iter_31 = 1831 ;
------------------------------------------------------- 
now is 2016/9/5 19:18:24
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 685770 ;
Error_Block   = 1546 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 438.226 ;
Average_Iter  = 29.2468 ;
BLER          = 0.773 ; -1.11821dB
Average_Error_of_Uncorrectable_Pattern = 443.577 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_378 = 1 ;
Correctable_Error_382 = 3 ;
Correctable_Error_385 = 2 ;
Correctable_Error_388 = 1 ;
Correctable_Error_390 = 1 ;
Correctable_Error_391 = 1 ;
Correctable_Error_392 = 3 ;
Correctable_Error_393 = 1 ;
Correctable_Error_394 = 4 ;
Correctable_Error_395 = 1 ;
Correctable_Error_396 = 1 ;
Correctable_Error_397 = 1 ;
Correctable_Error_398 = 3 ;
Correctable_Error_399 = 3 ;
Correctable_Error_400 = 4 ;
Correctable_Error_401 = 3 ;
Correctable_Error_402 = 4 ;
Correctable_Error_403 = 3 ;
Correctable_Error_404 = 10 ;
Correctable_Error_405 = 8 ;
Correctable_Error_406 = 5 ;
Correctable_Error_407 = 8 ;
Correctable_Error_408 = 10 ;
Correctable_Error_409 = 6 ;
Correctable_Error_410 = 12 ;
Correctable_Error_411 = 10 ;
Correctable_Error_412 = 10 ;
Correctable_Error_413 = 15 ;
Correctable_Error_414 = 16 ;
Correctable_Error_415 = 9 ;
Correctable_Error_416 = 13 ;
Correctable_Error_417 = 9 ;
Correctable_Error_418 = 20 ;
Correctable_Error_419 = 13 ;
Correctable_Error_420 = 14 ;
Correctable_Error_421 = 8 ;
Correctable_Error_422 = 8 ;
Correctable_Error_423 = 9 ;
Correctable_Error_424 = 19 ;
Correctable_Error_425 = 18 ;
Correctable_Error_426 = 3 ;
Correctable_Error_427 = 10 ;
Correctable_Error_428 = 10 ;
Correctable_Error_429 = 14 ;
Correctable_Error_430 = 11 ;
Correctable_Error_431 = 12 ;
Correctable_Error_432 = 15 ;
Correctable_Error_433 = 12 ;
Correctable_Error_434 = 7 ;
Correctable_Error_435 = 8 ;
Correctable_Error_436 = 5 ;
Correctable_Error_437 = 8 ;
Correctable_Error_438 = 2 ;
Correctable_Error_439 = 6 ;
Correctable_Error_440 = 6 ;
Correctable_Error_441 = 1 ;
Correctable_Error_442 = 4 ;
Correctable_Error_443 = 4 ;
Correctable_Error_444 = 4 ;
Correctable_Error_445 = 2 ;
Correctable_Error_446 = 3 ;
Correctable_Error_447 = 4 ;
Correctable_Error_448 = 2 ;
Correctable_Error_449 = 3 ;
Correctable_Error_451 = 1 ;
Correctable_Error_453 = 1 ;
Correctable_Error_454 = 2 ;
Correctable_Error_457 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_459 = 1 ;
Correctable_Error_464 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_405 = 3 ;
Uncorrectable_Error_406 = 4 ;
Uncorrectable_Error_407 = 3 ;
Uncorrectable_Error_408 = 2 ;
Uncorrectable_Error_409 = 3 ;
Uncorrectable_Error_410 = 3 ;
Uncorrectable_Error_411 = 4 ;
Uncorrectable_Error_412 = 6 ;
Uncorrectable_Error_413 = 3 ;
Uncorrectable_Error_414 = 5 ;
Uncorrectable_Error_415 = 5 ;
Uncorrectable_Error_416 = 5 ;
Uncorrectable_Error_417 = 11 ;
Uncorrectable_Error_418 = 14 ;
Uncorrectable_Error_419 = 24 ;
Uncorrectable_Error_420 = 9 ;
Uncorrectable_Error_421 = 11 ;
Uncorrectable_Error_422 = 20 ;
Uncorrectable_Error_423 = 19 ;
Uncorrectable_Error_424 = 26 ;
Uncorrectable_Error_425 = 23 ;
Uncorrectable_Error_426 = 41 ;
Uncorrectable_Error_427 = 14 ;
Uncorrectable_Error_428 = 32 ;
Uncorrectable_Error_429 = 26 ;
Uncorrectable_Error_430 = 36 ;
Uncorrectable_Error_431 = 31 ;
Uncorrectable_Error_432 = 34 ;
Uncorrectable_Error_433 = 34 ;
Uncorrectable_Error_434 = 34 ;
Uncorrectable_Error_435 = 32 ;
Uncorrectable_Error_436 = 27 ;
Uncorrectable_Error_437 = 26 ;
Uncorrectable_Error_438 = 35 ;
Uncorrectable_Error_439 = 44 ;
Uncorrectable_Error_440 = 28 ;
Uncorrectable_Error_441 = 33 ;
Uncorrectable_Error_442 = 33 ;
Uncorrectable_Error_443 = 39 ;
Uncorrectable_Error_444 = 40 ;
Uncorrectable_Error_445 = 30 ;
Uncorrectable_Error_446 = 27 ;
Uncorrectable_Error_447 = 39 ;
Uncorrectable_Error_448 = 31 ;
Uncorrectable_Error_449 = 36 ;
Uncorrectable_Error_450 = 48 ;
Uncorrectable_Error_451 = 22 ;
Uncorrectable_Error_452 = 28 ;
Uncorrectable_Error_453 = 32 ;
Uncorrectable_Error_454 = 25 ;
Uncorrectable_Error_455 = 37 ;
Uncorrectable_Error_456 = 28 ;
Uncorrectable_Error_457 = 27 ;
Uncorrectable_Error_458 = 33 ;
Uncorrectable_Error_459 = 24 ;
Uncorrectable_Error_460 = 20 ;
Uncorrectable_Error_461 = 18 ;
Uncorrectable_Error_462 = 21 ;
Uncorrectable_Error_463 = 22 ;
Uncorrectable_Error_464 = 19 ;
Uncorrectable_Error_465 = 14 ;
Uncorrectable_Error_466 = 12 ;
Uncorrectable_Error_467 = 7 ;
Uncorrectable_Error_468 = 10 ;
Uncorrectable_Error_469 = 12 ;
Uncorrectable_Error_470 = 13 ;
Uncorrectable_Error_471 = 12 ;
Uncorrectable_Error_472 = 6 ;
Uncorrectable_Error_473 = 5 ;
Uncorrectable_Error_474 = 6 ;
Uncorrectable_Error_475 = 11 ;
Uncorrectable_Error_476 = 8 ;
Uncorrectable_Error_477 = 7 ;
Uncorrectable_Error_478 = 5 ;
Uncorrectable_Error_479 = 4 ;
Uncorrectable_Error_480 = 3 ;
Uncorrectable_Error_482 = 2 ;
Uncorrectable_Error_483 = 3 ;
Uncorrectable_Error_484 = 1 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_486 = 1 ;
Uncorrectable_Error_488 = 2 ;
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_491 = 2 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_493 = 1 ;
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_503 = 2 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_13 = 3 ;
Iter_14 = 2 ;
Iter_15 = 11 ;
Iter_16 = 9 ;
Iter_17 = 9 ;
Iter_18 = 12 ;
Iter_19 = 22 ;
Iter_20 = 22 ;
Iter_21 = 33 ;
Iter_22 = 32 ;
Iter_23 = 27 ;
Iter_24 = 41 ;
Iter_25 = 34 ;
Iter_26 = 46 ;
Iter_27 = 35 ;
Iter_28 = 39 ;
Iter_29 = 31 ;
Iter_30 = 32 ;
Iter_31 = 1560 ;
------------------------------------------------------- 
now is 2016/9/5 19:18:55
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 480224 ;
Error_Block   = 1099 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 426.991 ;
Average_Iter  = 27.0244 ;
BLER          = 0.5495 ; -2.60032dB
Average_Error_of_Uncorrectable_Pattern = 436.965 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_365 = 2 ;
Correctable_Error_371 = 1 ;
Correctable_Error_373 = 1 ;
Correctable_Error_374 = 1 ;
Correctable_Error_375 = 2 ;
Correctable_Error_376 = 1 ;
Correctable_Error_377 = 1 ;
Correctable_Error_380 = 2 ;
Correctable_Error_381 = 2 ;
Correctable_Error_382 = 3 ;
Correctable_Error_383 = 1 ;
Correctable_Error_384 = 2 ;
Correctable_Error_385 = 5 ;
Correctable_Error_386 = 1 ;
Correctable_Error_387 = 1 ;
Correctable_Error_388 = 2 ;
Correctable_Error_389 = 2 ;
Correctable_Error_390 = 5 ;
Correctable_Error_391 = 11 ;
Correctable_Error_392 = 12 ;
Correctable_Error_393 = 10 ;
Correctable_Error_394 = 8 ;
Correctable_Error_395 = 4 ;
Correctable_Error_396 = 9 ;
Correctable_Error_397 = 11 ;
Correctable_Error_398 = 11 ;
Correctable_Error_399 = 15 ;
Correctable_Error_400 = 13 ;
Correctable_Error_401 = 9 ;
Correctable_Error_402 = 19 ;
Correctable_Error_403 = 14 ;
Correctable_Error_404 = 20 ;
Correctable_Error_405 = 15 ;
Correctable_Error_406 = 19 ;
Correctable_Error_407 = 20 ;
Correctable_Error_408 = 18 ;
Correctable_Error_409 = 26 ;
Correctable_Error_410 = 24 ;
Correctable_Error_411 = 28 ;
Correctable_Error_412 = 19 ;
Correctable_Error_413 = 26 ;
Correctable_Error_414 = 24 ;
Correctable_Error_415 = 21 ;
Correctable_Error_416 = 33 ;
Correctable_Error_417 = 20 ;
Correctable_Error_418 = 36 ;
Correctable_Error_419 = 21 ;
Correctable_Error_420 = 28 ;
Correctable_Error_421 = 26 ;
Correctable_Error_422 = 21 ;
Correctable_Error_423 = 23 ;
Correctable_Error_424 = 22 ;
Correctable_Error_425 = 13 ;
Correctable_Error_426 = 19 ;
Correctable_Error_427 = 21 ;
Correctable_Error_428 = 15 ;
Correctable_Error_429 = 23 ;
Correctable_Error_430 = 13 ;
Correctable_Error_431 = 10 ;
Correctable_Error_432 = 8 ;
Correctable_Error_433 = 10 ;
Correctable_Error_434 = 9 ;
Correctable_Error_435 = 14 ;
Correctable_Error_436 = 9 ;
Correctable_Error_437 = 7 ;
Correctable_Error_438 = 7 ;
Correctable_Error_439 = 7 ;
Correctable_Error_440 = 9 ;
Correctable_Error_441 = 4 ;
Correctable_Error_442 = 4 ;
Correctable_Error_443 = 7 ;
Correctable_Error_444 = 2 ;
Correctable_Error_445 = 2 ;
Correctable_Error_446 = 7 ;
Correctable_Error_447 = 2 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 2 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 1 ;
Correctable_Error_455 = 1 ;
Correctable_Error_457 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_386 = 1 ;
Uncorrectable_Error_392 = 2 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_398 = 2 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_402 = 4 ;
Uncorrectable_Error_403 = 5 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_406 = 5 ;
Uncorrectable_Error_407 = 3 ;
Uncorrectable_Error_408 = 6 ;
Uncorrectable_Error_409 = 6 ;
Uncorrectable_Error_410 = 5 ;
Uncorrectable_Error_411 = 9 ;
Uncorrectable_Error_412 = 4 ;
Uncorrectable_Error_413 = 11 ;
Uncorrectable_Error_414 = 6 ;
Uncorrectable_Error_415 = 13 ;
Uncorrectable_Error_416 = 9 ;
Uncorrectable_Error_417 = 16 ;
Uncorrectable_Error_418 = 12 ;
Uncorrectable_Error_419 = 12 ;
Uncorrectable_Error_420 = 16 ;
Uncorrectable_Error_421 = 13 ;
Uncorrectable_Error_422 = 15 ;
Uncorrectable_Error_423 = 23 ;
Uncorrectable_Error_424 = 13 ;
Uncorrectable_Error_425 = 29 ;
Uncorrectable_Error_426 = 20 ;
Uncorrectable_Error_427 = 36 ;
Uncorrectable_Error_428 = 27 ;
Uncorrectable_Error_429 = 31 ;
Uncorrectable_Error_430 = 19 ;
Uncorrectable_Error_431 = 22 ;
Uncorrectable_Error_432 = 30 ;
Uncorrectable_Error_433 = 23 ;
Uncorrectable_Error_434 = 29 ;
Uncorrectable_Error_435 = 25 ;
Uncorrectable_Error_436 = 29 ;
Uncorrectable_Error_437 = 32 ;
Uncorrectable_Error_438 = 33 ;
Uncorrectable_Error_439 = 28 ;
Uncorrectable_Error_440 = 27 ;
Uncorrectable_Error_441 = 25 ;
Uncorrectable_Error_442 = 33 ;
Uncorrectable_Error_443 = 22 ;
Uncorrectable_Error_444 = 21 ;
Uncorrectable_Error_445 = 29 ;
Uncorrectable_Error_446 = 18 ;
Uncorrectable_Error_447 = 21 ;
Uncorrectable_Error_448 = 16 ;
Uncorrectable_Error_449 = 23 ;
Uncorrectable_Error_450 = 19 ;
Uncorrectable_Error_451 = 18 ;
Uncorrectable_Error_452 = 20 ;
Uncorrectable_Error_453 = 23 ;
Uncorrectable_Error_454 = 19 ;
Uncorrectable_Error_455 = 14 ;
Uncorrectable_Error_456 = 10 ;
Uncorrectable_Error_457 = 19 ;
Uncorrectable_Error_458 = 9 ;
Uncorrectable_Error_459 = 7 ;
Uncorrectable_Error_460 = 4 ;
Uncorrectable_Error_461 = 10 ;
Uncorrectable_Error_462 = 6 ;
Uncorrectable_Error_463 = 2 ;
Uncorrectable_Error_464 = 8 ;
Uncorrectable_Error_465 = 3 ;
Uncorrectable_Error_466 = 7 ;
Uncorrectable_Error_467 = 4 ;
Uncorrectable_Error_469 = 3 ;
Uncorrectable_Error_470 = 3 ;
Uncorrectable_Error_471 = 2 ;
Uncorrectable_Error_472 = 3 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_474 = 5 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_480 = 1 ;
Uncorrectable_Error_481 = 1 ;
Uncorrectable_Error_483 = 2 ;
Uncorrectable_Error_485 = 3 ;
Uncorrectable_Error_489 = 1 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_493 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 1 ;
Iter_11 = 4 ;
Iter_12 = 4 ;
Iter_13 = 8 ;
Iter_14 = 22 ;
Iter_15 = 20 ;
Iter_16 = 31 ;
Iter_17 = 41 ;
Iter_18 = 46 ;
Iter_19 = 75 ;
Iter_20 = 69 ;
Iter_21 = 72 ;
Iter_22 = 73 ;
Iter_23 = 51 ;
Iter_24 = 68 ;
Iter_25 = 42 ;
Iter_26 = 59 ;
Iter_27 = 53 ;
Iter_28 = 57 ;
Iter_29 = 55 ;
Iter_30 = 40 ;
Iter_31 = 1109 ;
------------------------------------------------------- 
now is 2016/9/5 19:19:24
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 255009 ;
Error_Block   = 593 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 415.313 ;
Average_Iter  = 23.7464 ;
BLER          = 0.2965 ; -5.27975dB
Average_Error_of_Uncorrectable_Pattern = 430.032 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_343 = 1 ;
Correctable_Error_358 = 1 ;
Correctable_Error_362 = 1 ;
Correctable_Error_363 = 1 ;
Correctable_Error_367 = 2 ;
Correctable_Error_368 = 1 ;
Correctable_Error_369 = 1 ;
Correctable_Error_371 = 2 ;
Correctable_Error_372 = 2 ;
Correctable_Error_373 = 5 ;
Correctable_Error_374 = 6 ;
Correctable_Error_375 = 2 ;
Correctable_Error_376 = 4 ;
Correctable_Error_377 = 2 ;
Correctable_Error_378 = 3 ;
Correctable_Error_379 = 4 ;
Correctable_Error_380 = 5 ;
Correctable_Error_381 = 3 ;
Correctable_Error_382 = 7 ;
Correctable_Error_383 = 11 ;
Correctable_Error_384 = 11 ;
Correctable_Error_385 = 15 ;
Correctable_Error_386 = 10 ;
Correctable_Error_387 = 14 ;
Correctable_Error_388 = 15 ;
Correctable_Error_389 = 18 ;
Correctable_Error_390 = 14 ;
Correctable_Error_391 = 21 ;
Correctable_Error_392 = 18 ;
Correctable_Error_393 = 20 ;
Correctable_Error_394 = 17 ;
Correctable_Error_395 = 26 ;
Correctable_Error_396 = 35 ;
Correctable_Error_397 = 21 ;
Correctable_Error_398 = 19 ;
Correctable_Error_399 = 29 ;
Correctable_Error_400 = 29 ;
Correctable_Error_401 = 32 ;
Correctable_Error_402 = 38 ;
Correctable_Error_403 = 32 ;
Correctable_Error_404 = 24 ;
Correctable_Error_405 = 27 ;
Correctable_Error_406 = 34 ;
Correctable_Error_407 = 31 ;
Correctable_Error_408 = 54 ;
Correctable_Error_409 = 32 ;
Correctable_Error_410 = 39 ;
Correctable_Error_411 = 35 ;
Correctable_Error_412 = 33 ;
Correctable_Error_413 = 32 ;
Correctable_Error_414 = 37 ;
Correctable_Error_415 = 41 ;
Correctable_Error_416 = 37 ;
Correctable_Error_417 = 23 ;
Correctable_Error_418 = 27 ;
Correctable_Error_419 = 30 ;
Correctable_Error_420 = 30 ;
Correctable_Error_421 = 21 ;
Correctable_Error_422 = 22 ;
Correctable_Error_423 = 34 ;
Correctable_Error_424 = 34 ;
Correctable_Error_425 = 23 ;
Correctable_Error_426 = 29 ;
Correctable_Error_427 = 15 ;
Correctable_Error_428 = 19 ;
Correctable_Error_429 = 11 ;
Correctable_Error_430 = 13 ;
Correctable_Error_431 = 18 ;
Correctable_Error_432 = 13 ;
Correctable_Error_433 = 6 ;
Correctable_Error_434 = 10 ;
Correctable_Error_435 = 8 ;
Correctable_Error_436 = 10 ;
Correctable_Error_437 = 10 ;
Correctable_Error_438 = 7 ;
Correctable_Error_439 = 5 ;
Correctable_Error_440 = 3 ;
Correctable_Error_441 = 4 ;
Correctable_Error_442 = 5 ;
Correctable_Error_443 = 2 ;
Correctable_Error_444 = 6 ;
Correctable_Error_445 = 3 ;
Correctable_Error_446 = 2 ;
Correctable_Error_447 = 4 ;
Correctable_Error_448 = 2 ;
Correctable_Error_449 = 1 ;
Correctable_Error_452 = 1 ;
Correctable_Error_456 = 1 ;
Correctable_Error_463 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_402 = 4 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_404 = 4 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_406 = 5 ;
Uncorrectable_Error_407 = 5 ;
Uncorrectable_Error_408 = 6 ;
Uncorrectable_Error_409 = 6 ;
Uncorrectable_Error_410 = 8 ;
Uncorrectable_Error_411 = 8 ;
Uncorrectable_Error_412 = 13 ;
Uncorrectable_Error_413 = 9 ;
Uncorrectable_Error_414 = 12 ;
Uncorrectable_Error_415 = 11 ;
Uncorrectable_Error_416 = 7 ;
Uncorrectable_Error_417 = 13 ;
Uncorrectable_Error_418 = 16 ;
Uncorrectable_Error_419 = 13 ;
Uncorrectable_Error_420 = 16 ;
Uncorrectable_Error_421 = 12 ;
Uncorrectable_Error_422 = 11 ;
Uncorrectable_Error_423 = 17 ;
Uncorrectable_Error_424 = 13 ;
Uncorrectable_Error_425 = 15 ;
Uncorrectable_Error_426 = 17 ;
Uncorrectable_Error_427 = 16 ;
Uncorrectable_Error_428 = 19 ;
Uncorrectable_Error_429 = 22 ;
Uncorrectable_Error_430 = 21 ;
Uncorrectable_Error_431 = 16 ;
Uncorrectable_Error_432 = 10 ;
Uncorrectable_Error_433 = 14 ;
Uncorrectable_Error_434 = 10 ;
Uncorrectable_Error_435 = 16 ;
Uncorrectable_Error_436 = 4 ;
Uncorrectable_Error_437 = 21 ;
Uncorrectable_Error_438 = 10 ;
Uncorrectable_Error_439 = 11 ;
Uncorrectable_Error_440 = 12 ;
Uncorrectable_Error_441 = 8 ;
Uncorrectable_Error_442 = 9 ;
Uncorrectable_Error_443 = 13 ;
Uncorrectable_Error_444 = 9 ;
Uncorrectable_Error_445 = 9 ;
Uncorrectable_Error_446 = 4 ;
Uncorrectable_Error_447 = 9 ;
Uncorrectable_Error_448 = 7 ;
Uncorrectable_Error_449 = 9 ;
Uncorrectable_Error_450 = 6 ;
Uncorrectable_Error_451 = 7 ;
Uncorrectable_Error_452 = 3 ;
Uncorrectable_Error_453 = 5 ;
Uncorrectable_Error_454 = 3 ;
Uncorrectable_Error_455 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_457 = 5 ;
Uncorrectable_Error_458 = 2 ;
Uncorrectable_Error_459 = 5 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 3 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_463 = 3 ;
Uncorrectable_Error_464 = 3 ;
Uncorrectable_Error_467 = 4 ;
Uncorrectable_Error_468 = 3 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_474 = 2 ;
Uncorrectable_Error_488 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 2 ;
Iter_11 = 8 ;
Iter_12 = 26 ;
Iter_13 = 34 ;
Iter_14 = 48 ;
Iter_15 = 73 ;
Iter_16 = 103 ;
Iter_17 = 94 ;
Iter_18 = 100 ;
Iter_19 = 103 ;
Iter_20 = 116 ;
Iter_21 = 98 ;
Iter_22 = 96 ;
Iter_23 = 89 ;
Iter_24 = 90 ;
Iter_25 = 64 ;
Iter_26 = 60 ;
Iter_27 = 53 ;
Iter_28 = 45 ;
Iter_29 = 52 ;
Iter_30 = 35 ;
Iter_31 = 611 ;
------------------------------------------------------- 
now is 2016/9/5 19:19:49
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 110960 ;
Error_Block   = 261 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 404.433 ;
Average_Iter  = 20.1432 ;
BLER          = 0.1305 ; -8.84389dB
Average_Error_of_Uncorrectable_Pattern = 425.134 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_347 = 1 ;
Correctable_Error_348 = 1 ;
Correctable_Error_350 = 2 ;
Correctable_Error_353 = 3 ;
Correctable_Error_354 = 2 ;
Correctable_Error_355 = 1 ;
Correctable_Error_356 = 1 ;
Correctable_Error_358 = 4 ;
Correctable_Error_359 = 5 ;
Correctable_Error_360 = 1 ;
Correctable_Error_361 = 1 ;
Correctable_Error_362 = 2 ;
Correctable_Error_363 = 3 ;
Correctable_Error_364 = 5 ;
Correctable_Error_365 = 3 ;
Correctable_Error_366 = 4 ;
Correctable_Error_367 = 5 ;
Correctable_Error_368 = 5 ;
Correctable_Error_369 = 6 ;
Correctable_Error_370 = 5 ;
Correctable_Error_371 = 8 ;
Correctable_Error_372 = 8 ;
Correctable_Error_373 = 9 ;
Correctable_Error_374 = 12 ;
Correctable_Error_375 = 15 ;
Correctable_Error_376 = 15 ;
Correctable_Error_377 = 8 ;
Correctable_Error_378 = 14 ;
Correctable_Error_379 = 23 ;
Correctable_Error_380 = 18 ;
Correctable_Error_381 = 23 ;
Correctable_Error_382 = 23 ;
Correctable_Error_383 = 18 ;
Correctable_Error_384 = 19 ;
Correctable_Error_385 = 24 ;
Correctable_Error_386 = 30 ;
Correctable_Error_387 = 23 ;
Correctable_Error_388 = 26 ;
Correctable_Error_389 = 33 ;
Correctable_Error_390 = 25 ;
Correctable_Error_391 = 30 ;
Correctable_Error_392 = 38 ;
Correctable_Error_393 = 38 ;
Correctable_Error_394 = 36 ;
Correctable_Error_395 = 27 ;
Correctable_Error_396 = 41 ;
Correctable_Error_397 = 30 ;
Correctable_Error_398 = 51 ;
Correctable_Error_399 = 49 ;
Correctable_Error_400 = 41 ;
Correctable_Error_401 = 41 ;
Correctable_Error_402 = 41 ;
Correctable_Error_403 = 37 ;
Correctable_Error_404 = 45 ;
Correctable_Error_405 = 38 ;
Correctable_Error_406 = 49 ;
Correctable_Error_407 = 31 ;
Correctable_Error_408 = 40 ;
Correctable_Error_409 = 38 ;
Correctable_Error_410 = 28 ;
Correctable_Error_411 = 39 ;
Correctable_Error_412 = 32 ;
Correctable_Error_413 = 45 ;
Correctable_Error_414 = 32 ;
Correctable_Error_415 = 36 ;
Correctable_Error_416 = 22 ;
Correctable_Error_417 = 35 ;
Correctable_Error_418 = 28 ;
Correctable_Error_419 = 32 ;
Correctable_Error_420 = 20 ;
Correctable_Error_421 = 20 ;
Correctable_Error_422 = 19 ;
Correctable_Error_423 = 15 ;
Correctable_Error_424 = 16 ;
Correctable_Error_425 = 21 ;
Correctable_Error_426 = 21 ;
Correctable_Error_427 = 13 ;
Correctable_Error_428 = 8 ;
Correctable_Error_429 = 9 ;
Correctable_Error_430 = 10 ;
Correctable_Error_431 = 4 ;
Correctable_Error_432 = 6 ;
Correctable_Error_433 = 6 ;
Correctable_Error_434 = 4 ;
Correctable_Error_435 = 5 ;
Correctable_Error_436 = 7 ;
Correctable_Error_437 = 4 ;
Correctable_Error_438 = 3 ;
Correctable_Error_439 = 3 ;
Correctable_Error_440 = 3 ;
Correctable_Error_441 = 3 ;
Correctable_Error_442 = 1 ;
Correctable_Error_443 = 3 ;
Correctable_Error_444 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 2 ;
Correctable_Error_450 = 2 ;
Correctable_Error_453 = 1 ;
Correctable_Error_456 = 1 ;
Correctable_Error_458 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_393 = 2 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_399 = 3 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 3 ;
Uncorrectable_Error_405 = 4 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_407 = 5 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 6 ;
Uncorrectable_Error_410 = 11 ;
Uncorrectable_Error_411 = 3 ;
Uncorrectable_Error_412 = 4 ;
Uncorrectable_Error_413 = 8 ;
Uncorrectable_Error_414 = 6 ;
Uncorrectable_Error_415 = 4 ;
Uncorrectable_Error_416 = 6 ;
Uncorrectable_Error_417 = 7 ;
Uncorrectable_Error_418 = 5 ;
Uncorrectable_Error_419 = 6 ;
Uncorrectable_Error_420 = 8 ;
Uncorrectable_Error_421 = 6 ;
Uncorrectable_Error_422 = 5 ;
Uncorrectable_Error_423 = 5 ;
Uncorrectable_Error_424 = 7 ;
Uncorrectable_Error_425 = 7 ;
Uncorrectable_Error_426 = 5 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 6 ;
Uncorrectable_Error_429 = 11 ;
Uncorrectable_Error_430 = 6 ;
Uncorrectable_Error_431 = 10 ;
Uncorrectable_Error_432 = 8 ;
Uncorrectable_Error_433 = 5 ;
Uncorrectable_Error_434 = 5 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_436 = 10 ;
Uncorrectable_Error_437 = 6 ;
Uncorrectable_Error_438 = 6 ;
Uncorrectable_Error_439 = 5 ;
Uncorrectable_Error_440 = 6 ;
Uncorrectable_Error_441 = 6 ;
Uncorrectable_Error_442 = 3 ;
Uncorrectable_Error_443 = 6 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 2 ;
Uncorrectable_Error_446 = 3 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 4 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_453 = 4 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_466 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 1 ;
Iter_9 = 4 ;
Iter_10 = 15 ;
Iter_11 = 42 ;
Iter_12 = 75 ;
Iter_13 = 102 ;
Iter_14 = 130 ;
Iter_15 = 148 ;
Iter_16 = 139 ;
Iter_17 = 147 ;
Iter_18 = 141 ;
Iter_19 = 135 ;
Iter_20 = 112 ;
Iter_21 = 103 ;
Iter_22 = 94 ;
Iter_23 = 74 ;
Iter_24 = 57 ;
Iter_25 = 48 ;
Iter_26 = 44 ;
Iter_27 = 45 ;
Iter_28 = 32 ;
Iter_29 = 26 ;
Iter_30 = 20 ;
Iter_31 = 266 ;
------------------------------------------------------- 
now is 2016/9/5 19:20:11
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 84228 ;
Error_Block   = 200 ;
Total_Block   = 5191 ;
Alias_Count   = 0 ;
Average_Error = 393.868 ;
Average_Iter  = 16.9263 ;
BLER          = 0.0385282 ; -14.1422dB
Average_Error_of_Uncorrectable_Pattern = 421.14 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_337 = 1 ;
Correctable_Error_338 = 1 ;
Correctable_Error_339 = 1 ;
Correctable_Error_341 = 2 ;
Correctable_Error_342 = 2 ;
Correctable_Error_343 = 1 ;
Correctable_Error_344 = 1 ;
Correctable_Error_345 = 4 ;
Correctable_Error_346 = 1 ;
Correctable_Error_347 = 4 ;
Correctable_Error_348 = 2 ;
Correctable_Error_349 = 3 ;
Correctable_Error_350 = 4 ;
Correctable_Error_351 = 6 ;
Correctable_Error_352 = 6 ;
Correctable_Error_353 = 6 ;
Correctable_Error_354 = 8 ;
Correctable_Error_355 = 11 ;
Correctable_Error_356 = 8 ;
Correctable_Error_357 = 11 ;
Correctable_Error_358 = 11 ;
Correctable_Error_359 = 19 ;
Correctable_Error_360 = 15 ;
Correctable_Error_361 = 17 ;
Correctable_Error_362 = 24 ;
Correctable_Error_363 = 37 ;
Correctable_Error_364 = 30 ;
Correctable_Error_365 = 36 ;
Correctable_Error_366 = 36 ;
Correctable_Error_367 = 39 ;
Correctable_Error_368 = 44 ;
Correctable_Error_369 = 52 ;
Correctable_Error_370 = 51 ;
Correctable_Error_371 = 52 ;
Correctable_Error_372 = 51 ;
Correctable_Error_373 = 64 ;
Correctable_Error_374 = 56 ;
Correctable_Error_375 = 48 ;
Correctable_Error_376 = 80 ;
Correctable_Error_377 = 79 ;
Correctable_Error_378 = 77 ;
Correctable_Error_379 = 82 ;
Correctable_Error_380 = 78 ;
Correctable_Error_381 = 93 ;
Correctable_Error_382 = 79 ;
Correctable_Error_383 = 106 ;
Correctable_Error_384 = 110 ;
Correctable_Error_385 = 114 ;
Correctable_Error_386 = 101 ;
Correctable_Error_387 = 122 ;
Correctable_Error_388 = 105 ;
Correctable_Error_389 = 93 ;
Correctable_Error_390 = 120 ;
Correctable_Error_391 = 126 ;
Correctable_Error_392 = 111 ;
Correctable_Error_393 = 125 ;
Correctable_Error_394 = 117 ;
Correctable_Error_395 = 108 ;
Correctable_Error_396 = 123 ;
Correctable_Error_397 = 104 ;
Correctable_Error_398 = 113 ;
Correctable_Error_399 = 124 ;
Correctable_Error_400 = 116 ;
Correctable_Error_401 = 93 ;
Correctable_Error_402 = 108 ;
Correctable_Error_403 = 83 ;
Correctable_Error_404 = 91 ;
Correctable_Error_405 = 90 ;
Correctable_Error_406 = 90 ;
Correctable_Error_407 = 77 ;
Correctable_Error_408 = 91 ;
Correctable_Error_409 = 78 ;
Correctable_Error_410 = 67 ;
Correctable_Error_411 = 74 ;
Correctable_Error_412 = 66 ;
Correctable_Error_413 = 53 ;
Correctable_Error_414 = 61 ;
Correctable_Error_415 = 43 ;
Correctable_Error_416 = 37 ;
Correctable_Error_417 = 53 ;
Correctable_Error_418 = 41 ;
Correctable_Error_419 = 43 ;
Correctable_Error_420 = 41 ;
Correctable_Error_421 = 18 ;
Correctable_Error_422 = 14 ;
Correctable_Error_423 = 30 ;
Correctable_Error_424 = 18 ;
Correctable_Error_425 = 25 ;
Correctable_Error_426 = 19 ;
Correctable_Error_427 = 8 ;
Correctable_Error_428 = 21 ;
Correctable_Error_429 = 10 ;
Correctable_Error_430 = 10 ;
Correctable_Error_431 = 10 ;
Correctable_Error_432 = 11 ;
Correctable_Error_433 = 7 ;
Correctable_Error_434 = 5 ;
Correctable_Error_435 = 3 ;
Correctable_Error_436 = 2 ;
Correctable_Error_437 = 6 ;
Correctable_Error_438 = 5 ;
Correctable_Error_439 = 4 ;
Correctable_Error_440 = 3 ;
Correctable_Error_441 = 1 ;
Correctable_Error_442 = 4 ;
Correctable_Error_445 = 2 ;
Correctable_Error_446 = 1 ;
Correctable_Error_447 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_452 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_392 = 2 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 2 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_396 = 2 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 5 ;
Uncorrectable_Error_400 = 2 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_402 = 2 ;
Uncorrectable_Error_403 = 3 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_405 = 4 ;
Uncorrectable_Error_406 = 3 ;
Uncorrectable_Error_407 = 3 ;
Uncorrectable_Error_408 = 2 ;
Uncorrectable_Error_409 = 5 ;
Uncorrectable_Error_410 = 6 ;
Uncorrectable_Error_411 = 8 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 3 ;
Uncorrectable_Error_414 = 5 ;
Uncorrectable_Error_415 = 7 ;
Uncorrectable_Error_416 = 7 ;
Uncorrectable_Error_417 = 3 ;
Uncorrectable_Error_418 = 3 ;
Uncorrectable_Error_419 = 4 ;
Uncorrectable_Error_420 = 4 ;
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_422 = 5 ;
Uncorrectable_Error_423 = 11 ;
Uncorrectable_Error_424 = 8 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_426 = 5 ;
Uncorrectable_Error_427 = 7 ;
Uncorrectable_Error_428 = 3 ;
Uncorrectable_Error_429 = 4 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 3 ;
Uncorrectable_Error_432 = 5 ;
Uncorrectable_Error_433 = 3 ;
Uncorrectable_Error_434 = 4 ;
Uncorrectable_Error_435 = 4 ;
Uncorrectable_Error_436 = 3 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_438 = 5 ;
Uncorrectable_Error_439 = 4 ;
Uncorrectable_Error_440 = 2 ;
Uncorrectable_Error_441 = 3 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 4 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 3 ;
Uncorrectable_Error_446 = 2 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_451 = 1 ;
Uncorrectable_Error_456 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 12 ;
Iter_9 = 38 ;
Iter_10 = 130 ;
Iter_11 = 264 ;
Iter_12 = 394 ;
Iter_13 = 510 ;
Iter_14 = 530 ;
Iter_15 = 544 ;
Iter_16 = 476 ;
Iter_17 = 416 ;
Iter_18 = 389 ;
Iter_19 = 281 ;
Iter_20 = 232 ;
Iter_21 = 170 ;
Iter_22 = 153 ;
Iter_23 = 94 ;
Iter_24 = 82 ;
Iter_25 = 64 ;
Iter_26 = 62 ;
Iter_27 = 55 ;
Iter_28 = 38 ;
Iter_29 = 30 ;
Iter_30 = 13 ;
Iter_31 = 214 ;
------------------------------------------------------- 
now is 2016/9/5 19:20:58
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 46623 ;
Error_Block   = 112 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 382.037 ;
Average_Iter  = 14.3396 ;
BLER          = 0.0056 ; -22.5181dB
Average_Error_of_Uncorrectable_Pattern = 416.277 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_304 = 1 ;
Correctable_Error_312 = 1 ;
Correctable_Error_314 = 1 ;
Correctable_Error_318 = 1 ;
Correctable_Error_320 = 2 ;
Correctable_Error_323 = 2 ;
Correctable_Error_324 = 3 ;
Correctable_Error_325 = 2 ;
Correctable_Error_326 = 1 ;
Correctable_Error_327 = 4 ;
Correctable_Error_328 = 6 ;
Correctable_Error_329 = 2 ;
Correctable_Error_330 = 8 ;
Correctable_Error_331 = 8 ;
Correctable_Error_332 = 8 ;
Correctable_Error_333 = 7 ;
Correctable_Error_334 = 4 ;
Correctable_Error_335 = 10 ;
Correctable_Error_336 = 12 ;
Correctable_Error_337 = 18 ;
Correctable_Error_338 = 16 ;
Correctable_Error_339 = 17 ;
Correctable_Error_340 = 30 ;
Correctable_Error_341 = 23 ;
Correctable_Error_342 = 45 ;
Correctable_Error_343 = 34 ;
Correctable_Error_344 = 36 ;
Correctable_Error_345 = 46 ;
Correctable_Error_346 = 61 ;
Correctable_Error_347 = 62 ;
Correctable_Error_348 = 65 ;
Correctable_Error_349 = 90 ;
Correctable_Error_350 = 82 ;
Correctable_Error_351 = 103 ;
Correctable_Error_352 = 95 ;
Correctable_Error_353 = 106 ;
Correctable_Error_354 = 110 ;
Correctable_Error_355 = 130 ;
Correctable_Error_356 = 150 ;
Correctable_Error_357 = 164 ;
Correctable_Error_358 = 159 ;
Correctable_Error_359 = 198 ;
Correctable_Error_360 = 214 ;
Correctable_Error_361 = 217 ;
Correctable_Error_362 = 270 ;
Correctable_Error_363 = 254 ;
Correctable_Error_364 = 261 ;
Correctable_Error_365 = 343 ;
Correctable_Error_366 = 299 ;
Correctable_Error_367 = 321 ;
Correctable_Error_368 = 333 ;
Correctable_Error_369 = 340 ;
Correctable_Error_370 = 369 ;
Correctable_Error_371 = 401 ;
Correctable_Error_372 = 413 ;
Correctable_Error_373 = 378 ;
Correctable_Error_374 = 442 ;
Correctable_Error_375 = 412 ;
Correctable_Error_376 = 423 ;
Correctable_Error_377 = 438 ;
Correctable_Error_378 = 434 ;
Correctable_Error_379 = 418 ;
Correctable_Error_380 = 434 ;
Correctable_Error_381 = 435 ;
Correctable_Error_382 = 433 ;
Correctable_Error_383 = 462 ;
Correctable_Error_384 = 484 ;
Correctable_Error_385 = 423 ;
Correctable_Error_386 = 434 ;
Correctable_Error_387 = 426 ;
Correctable_Error_388 = 439 ;
Correctable_Error_389 = 409 ;
Correctable_Error_390 = 401 ;
Correctable_Error_391 = 377 ;
Correctable_Error_392 = 416 ;
Correctable_Error_393 = 385 ;
Correctable_Error_394 = 355 ;
Correctable_Error_395 = 336 ;
Correctable_Error_396 = 326 ;
Correctable_Error_397 = 292 ;
Correctable_Error_398 = 302 ;
Correctable_Error_399 = 307 ;
Correctable_Error_400 = 304 ;
Correctable_Error_401 = 284 ;
Correctable_Error_402 = 248 ;
Correctable_Error_403 = 186 ;
Correctable_Error_404 = 190 ;
Correctable_Error_405 = 187 ;
Correctable_Error_406 = 151 ;
Correctable_Error_407 = 169 ;
Correctable_Error_408 = 143 ;
Correctable_Error_409 = 127 ;
Correctable_Error_410 = 138 ;
Correctable_Error_411 = 118 ;
Correctable_Error_412 = 83 ;
Correctable_Error_413 = 94 ;
Correctable_Error_414 = 84 ;
Correctable_Error_415 = 68 ;
Correctable_Error_416 = 64 ;
Correctable_Error_417 = 60 ;
Correctable_Error_418 = 54 ;
Correctable_Error_419 = 49 ;
Correctable_Error_420 = 40 ;
Correctable_Error_421 = 37 ;
Correctable_Error_422 = 25 ;
Correctable_Error_423 = 30 ;
Correctable_Error_424 = 23 ;
Correctable_Error_425 = 29 ;
Correctable_Error_426 = 16 ;
Correctable_Error_427 = 16 ;
Correctable_Error_428 = 14 ;
Correctable_Error_429 = 18 ;
Correctable_Error_430 = 14 ;
Correctable_Error_431 = 3 ;
Correctable_Error_432 = 13 ;
Correctable_Error_433 = 4 ;
Correctable_Error_434 = 5 ;
Correctable_Error_435 = 5 ;
Correctable_Error_436 = 3 ;
Correctable_Error_437 = 5 ;
Correctable_Error_440 = 1 ;
Correctable_Error_441 = 1 ;
Correctable_Error_444 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_459 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 2 ;
Uncorrectable_Error_393 = 2 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_398 = 2 ;
Uncorrectable_Error_399 = 3 ;
Uncorrectable_Error_401 = 3 ;
Uncorrectable_Error_402 = 2 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_404 = 2 ;
Uncorrectable_Error_405 = 5 ;
Uncorrectable_Error_406 = 3 ;
Uncorrectable_Error_407 = 5 ;
Uncorrectable_Error_408 = 2 ;
Uncorrectable_Error_410 = 3 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 3 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_414 = 3 ;
Uncorrectable_Error_415 = 6 ;
Uncorrectable_Error_416 = 2 ;
Uncorrectable_Error_418 = 5 ;
Uncorrectable_Error_419 = 4 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_423 = 1 ;
Uncorrectable_Error_424 = 2 ;
Uncorrectable_Error_426 = 2 ;
Uncorrectable_Error_427 = 3 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 3 ;
Uncorrectable_Error_430 = 4 ;
Uncorrectable_Error_433 = 5 ;
Uncorrectable_Error_434 = 4 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_440 = 3 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_448 = 1 ;
Uncorrectable_Error_457 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 28 ;
Iter_8 = 186 ;
Iter_9 = 617 ;
Iter_10 = 1409 ;
Iter_11 = 2129 ;
Iter_12 = 2633 ;
Iter_13 = 2567 ;
Iter_14 = 2342 ;
Iter_15 = 2074 ;
Iter_16 = 1571 ;
Iter_17 = 1209 ;
Iter_18 = 888 ;
Iter_19 = 643 ;
Iter_20 = 433 ;
Iter_21 = 344 ;
Iter_22 = 245 ;
Iter_23 = 143 ;
Iter_24 = 117 ;
Iter_25 = 82 ;
Iter_26 = 74 ;
Iter_27 = 52 ;
Iter_28 = 42 ;
Iter_29 = 22 ;
Iter_30 = 28 ;
Iter_31 = 121 ;
------------------------------------------------------- 
now is 2016/9/5 19:23:43
405/61/51757 , 0
437/62/51862 , 0
437/63/54026 , 0
412/64/54517 , 0
420/65/55311 , 0
420/66/56246 , 0
458/67/56849 , 0
397/68/57796 , 0
387/69/61755 , 0
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 28403 ;
Error_Block   = 70 ;
Total_Block   = 61755 ;
Alias_Count   = 0 ;
Average_Error = 371.1 ;
Average_Iter  = 12.5418 ;
BLER          = 0.00113351 ; -29.4557dB
Average_Error_of_Uncorrectable_Pattern = 405.757 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_297 = 1 ;
Correctable_Error_304 = 1 ;
Correctable_Error_307 = 2 ;
Correctable_Error_308 = 3 ;
Correctable_Error_309 = 3 ;
Correctable_Error_310 = 3 ;
Correctable_Error_311 = 3 ;
Correctable_Error_312 = 5 ;
Correctable_Error_313 = 4 ;
Correctable_Error_314 = 5 ;
Correctable_Error_315 = 4 ;
Correctable_Error_316 = 10 ;
Correctable_Error_317 = 12 ;
Correctable_Error_318 = 9 ;
Correctable_Error_319 = 13 ;
Correctable_Error_320 = 21 ;
Correctable_Error_321 = 28 ;
Correctable_Error_322 = 34 ;
Correctable_Error_323 = 31 ;
Correctable_Error_324 = 31 ;
Correctable_Error_325 = 36 ;
Correctable_Error_326 = 37 ;
Correctable_Error_327 = 50 ;
Correctable_Error_328 = 60 ;
Correctable_Error_329 = 67 ;
Correctable_Error_330 = 77 ;
Correctable_Error_331 = 82 ;
Correctable_Error_332 = 113 ;
Correctable_Error_333 = 134 ;
Correctable_Error_334 = 131 ;
Correctable_Error_335 = 155 ;
Correctable_Error_336 = 211 ;
Correctable_Error_337 = 186 ;
Correctable_Error_338 = 248 ;
Correctable_Error_339 = 252 ;
Correctable_Error_340 = 296 ;
Correctable_Error_341 = 309 ;
Correctable_Error_342 = 331 ;
Correctable_Error_343 = 392 ;
Correctable_Error_344 = 425 ;
Correctable_Error_345 = 474 ;
Correctable_Error_346 = 496 ;
Correctable_Error_347 = 549 ;
Correctable_Error_348 = 610 ;
Correctable_Error_349 = 632 ;
Correctable_Error_350 = 668 ;
Correctable_Error_351 = 704 ;
Correctable_Error_352 = 791 ;
Correctable_Error_353 = 895 ;
Correctable_Error_354 = 894 ;
Correctable_Error_355 = 920 ;
Correctable_Error_356 = 978 ;
Correctable_Error_357 = 979 ;
Correctable_Error_358 = 1095 ;
Correctable_Error_359 = 1100 ;
Correctable_Error_360 = 1199 ;
Correctable_Error_361 = 1228 ;
Correctable_Error_362 = 1245 ;
Correctable_Error_363 = 1250 ;
Correctable_Error_364 = 1331 ;
Correctable_Error_365 = 1399 ;
Correctable_Error_366 = 1372 ;
Correctable_Error_367 = 1419 ;
Correctable_Error_368 = 1451 ;
Correctable_Error_369 = 1384 ;
Correctable_Error_370 = 1479 ;
Correctable_Error_371 = 1382 ;
Correctable_Error_372 = 1330 ;
Correctable_Error_373 = 1429 ;
Correctable_Error_374 = 1413 ;
Correctable_Error_375 = 1343 ;
Correctable_Error_376 = 1341 ;
Correctable_Error_377 = 1343 ;
Correctable_Error_378 = 1255 ;
Correctable_Error_379 = 1207 ;
Correctable_Error_380 = 1217 ;
Correctable_Error_381 = 1164 ;
Correctable_Error_382 = 1224 ;
Correctable_Error_383 = 1127 ;
Correctable_Error_384 = 1022 ;
Correctable_Error_385 = 951 ;
Correctable_Error_386 = 992 ;
Correctable_Error_387 = 924 ;
Correctable_Error_388 = 865 ;
Correctable_Error_389 = 837 ;
Correctable_Error_390 = 808 ;
Correctable_Error_391 = 723 ;
Correctable_Error_392 = 676 ;
Correctable_Error_393 = 614 ;
Correctable_Error_394 = 588 ;
Correctable_Error_395 = 526 ;
Correctable_Error_396 = 524 ;
Correctable_Error_397 = 470 ;
Correctable_Error_398 = 424 ;
Correctable_Error_399 = 392 ;
Correctable_Error_400 = 393 ;
Correctable_Error_401 = 318 ;
Correctable_Error_402 = 294 ;
Correctable_Error_403 = 257 ;
Correctable_Error_404 = 254 ;
Correctable_Error_405 = 198 ;
Correctable_Error_406 = 196 ;
Correctable_Error_407 = 170 ;
Correctable_Error_408 = 164 ;
Correctable_Error_409 = 126 ;
Correctable_Error_410 = 123 ;
Correctable_Error_411 = 90 ;
Correctable_Error_412 = 86 ;
Correctable_Error_413 = 74 ;
Correctable_Error_414 = 77 ;
Correctable_Error_415 = 56 ;
Correctable_Error_416 = 55 ;
Correctable_Error_417 = 64 ;
Correctable_Error_418 = 35 ;
Correctable_Error_419 = 30 ;
Correctable_Error_420 = 27 ;
Correctable_Error_421 = 18 ;
Correctable_Error_422 = 21 ;
Correctable_Error_423 = 13 ;
Correctable_Error_424 = 8 ;
Correctable_Error_425 = 10 ;
Correctable_Error_426 = 14 ;
Correctable_Error_427 = 12 ;
Correctable_Error_428 = 4 ;
Correctable_Error_429 = 5 ;
Correctable_Error_430 = 3 ;
Correctable_Error_431 = 1 ;
Correctable_Error_432 = 5 ;
Correctable_Error_433 = 2 ;
Correctable_Error_434 = 6 ;
Correctable_Error_436 = 2 ;
Correctable_Error_437 = 3 ;
Correctable_Error_438 = 1 ;
Correctable_Error_439 = 1 ;
Correctable_Error_440 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_386 = 1 ;
Uncorrectable_Error_387 = 1 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 3 ;
Uncorrectable_Error_394 = 3 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_396 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_398 = 3 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_405 = 3 ;
Uncorrectable_Error_406 = 3 ;
Uncorrectable_Error_407 = 2 ;
Uncorrectable_Error_408 = 3 ;
Uncorrectable_Error_409 = 2 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_417 = 3 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_420 = 3 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_432 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_437 = 2 ;
Uncorrectable_Error_458 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 33 ;
Iter_7 = 403 ;
Iter_8 = 1949 ;
Iter_9 = 5069 ;
Iter_10 = 8246 ;
Iter_11 = 9857 ;
Iter_12 = 9329 ;
Iter_13 = 7909 ;
Iter_14 = 5951 ;
Iter_15 = 4398 ;
Iter_16 = 2970 ;
Iter_17 = 1981 ;
Iter_18 = 1272 ;
Iter_19 = 809 ;
Iter_20 = 507 ;
Iter_21 = 330 ;
Iter_22 = 210 ;
Iter_23 = 155 ;
Iter_24 = 83 ;
Iter_25 = 70 ;
Iter_26 = 45 ;
Iter_27 = 37 ;
Iter_28 = 37 ;
Iter_29 = 20 ;
Iter_30 = 11 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/5 19:30:42
429/3/53777 , 0
393/4/54889 , 0
431/5/56633 , 0
416/6/60154 , 0
336/7/60746 , 0
397/8/71668 , 0
378/9/74865 , 0
422/10/86078 , 0
405/11/86794 , 0
388/12/91937 , 0
352/13/94699 , 0
348/14/118249 , 0
377/15/130243 , 0
381/16/137910 , 0
388/17/141297 , 0
435/18/151606 , 0
406/19/153303 , 0
337/20/157750 , 0
363/21/160649 , 0
386/22/171375 , 0
409/23/175632 , 0
374/24/182479 , 0
360/25/194987 , 0
391/26/203014 , 0
389/27/215571 , 0
393/28/225662 , 0
425/29/238657 , 0
415/30/253018 , 0
424/31/255879 , 0
342/32/266850 , 0
386/33/268852 , 0
377/34/273279 , 0
364/35/293549 , 0
385/36/302195 , 0
406/37/302637 , 0
381/38/325088 , 0
395/39/326762 , 0
408/40/337383 , 0
409/41/342394 , 0
394/42/343710 , 0
380/43/347129 , 0
415/44/364438 , 0
417/45/385556 , 0
407/46/392915 , 0
412/47/404463 , 0
406/48/417792 , 0
411/49/435206 , 0
398/50/438801 , 0
397/51/471768 , 0
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 20356 ;
Error_Block   = 52 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 359.682 ;
Average_Iter  = 11.0851 ;
BLER          = 0.000104 ; -39.8297dB
Average_Error_of_Uncorrectable_Pattern = 391.462 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_281 = 1 ;
Correctable_Error_282 = 1 ;
Correctable_Error_283 = 1 ;
Correctable_Error_284 = 1 ;
Correctable_Error_285 = 3 ;
Correctable_Error_286 = 1 ;
Correctable_Error_287 = 2 ;
Correctable_Error_289 = 2 ;
Correctable_Error_290 = 2 ;
Correctable_Error_291 = 4 ;
Correctable_Error_292 = 1 ;
Correctable_Error_293 = 7 ;
Correctable_Error_294 = 7 ;
Correctable_Error_295 = 6 ;
Correctable_Error_296 = 7 ;
Correctable_Error_297 = 10 ;
Correctable_Error_298 = 16 ;
Correctable_Error_299 = 16 ;
Correctable_Error_300 = 34 ;
Correctable_Error_301 = 27 ;
Correctable_Error_302 = 25 ;
Correctable_Error_303 = 34 ;
Correctable_Error_304 = 64 ;
Correctable_Error_305 = 52 ;
Correctable_Error_306 = 63 ;
Correctable_Error_307 = 91 ;
Correctable_Error_308 = 125 ;
Correctable_Error_309 = 133 ;
Correctable_Error_310 = 160 ;
Correctable_Error_311 = 182 ;
Correctable_Error_312 = 241 ;
Correctable_Error_313 = 292 ;
Correctable_Error_314 = 362 ;
Correctable_Error_315 = 386 ;
Correctable_Error_316 = 481 ;
Correctable_Error_317 = 512 ;
Correctable_Error_318 = 560 ;
Correctable_Error_319 = 631 ;
Correctable_Error_320 = 772 ;
Correctable_Error_321 = 876 ;
Correctable_Error_322 = 1054 ;
Correctable_Error_323 = 1175 ;
Correctable_Error_324 = 1321 ;
Correctable_Error_325 = 1462 ;
Correctable_Error_326 = 1662 ;
Correctable_Error_327 = 1941 ;
Correctable_Error_328 = 2061 ;
Correctable_Error_329 = 2419 ;
Correctable_Error_330 = 2678 ;
Correctable_Error_331 = 2970 ;
Correctable_Error_332 = 3191 ;
Correctable_Error_333 = 3509 ;
Correctable_Error_334 = 3769 ;
Correctable_Error_335 = 4131 ;
Correctable_Error_336 = 4574 ;
Correctable_Error_337 = 4903 ;
Correctable_Error_338 = 5350 ;
Correctable_Error_339 = 5621 ;
Correctable_Error_340 = 6102 ;
Correctable_Error_341 = 6500 ;
Correctable_Error_342 = 7067 ;
Correctable_Error_343 = 7275 ;
Correctable_Error_344 = 7674 ;
Correctable_Error_345 = 8111 ;
Correctable_Error_346 = 8579 ;
Correctable_Error_347 = 9075 ;
Correctable_Error_348 = 9137 ;
Correctable_Error_349 = 9741 ;
Correctable_Error_350 = 9989 ;
Correctable_Error_351 = 10381 ;
Correctable_Error_352 = 10372 ;
Correctable_Error_353 = 10832 ;
Correctable_Error_354 = 10959 ;
Correctable_Error_355 = 11211 ;
Correctable_Error_356 = 11389 ;
Correctable_Error_357 = 11445 ;
Correctable_Error_358 = 11667 ;
Correctable_Error_359 = 11583 ;
Correctable_Error_360 = 11538 ;
Correctable_Error_361 = 11492 ;
Correctable_Error_362 = 11332 ;
Correctable_Error_363 = 11359 ;
Correctable_Error_364 = 11282 ;
Correctable_Error_365 = 11182 ;
Correctable_Error_366 = 10897 ;
Correctable_Error_367 = 10504 ;
Correctable_Error_368 = 10221 ;
Correctable_Error_369 = 9939 ;
Correctable_Error_370 = 9565 ;
Correctable_Error_371 = 9396 ;
Correctable_Error_372 = 8753 ;
Correctable_Error_373 = 8373 ;
Correctable_Error_374 = 8165 ;
Correctable_Error_375 = 7565 ;
Correctable_Error_376 = 7356 ;
Correctable_Error_377 = 7059 ;
Correctable_Error_378 = 6377 ;
Correctable_Error_379 = 6181 ;
Correctable_Error_380 = 5732 ;
Correctable_Error_381 = 5276 ;
Correctable_Error_382 = 4935 ;
Correctable_Error_383 = 4545 ;
Correctable_Error_384 = 4241 ;
Correctable_Error_385 = 3896 ;
Correctable_Error_386 = 3367 ;
Correctable_Error_387 = 3155 ;
Correctable_Error_388 = 2902 ;
Correctable_Error_389 = 2753 ;
Correctable_Error_390 = 2453 ;
Correctable_Error_391 = 2248 ;
Correctable_Error_392 = 2030 ;
Correctable_Error_393 = 1793 ;
Correctable_Error_394 = 1659 ;
Correctable_Error_395 = 1481 ;
Correctable_Error_396 = 1268 ;
Correctable_Error_397 = 1094 ;
Correctable_Error_398 = 991 ;
Correctable_Error_399 = 878 ;
Correctable_Error_400 = 728 ;
Correctable_Error_401 = 683 ;
Correctable_Error_402 = 611 ;
Correctable_Error_403 = 516 ;
Correctable_Error_404 = 457 ;
Correctable_Error_405 = 408 ;
Correctable_Error_406 = 329 ;
Correctable_Error_407 = 291 ;
Correctable_Error_408 = 274 ;
Correctable_Error_409 = 217 ;
Correctable_Error_410 = 176 ;
Correctable_Error_411 = 172 ;
Correctable_Error_412 = 140 ;
Correctable_Error_413 = 112 ;
Correctable_Error_414 = 97 ;
Correctable_Error_415 = 93 ;
Correctable_Error_416 = 65 ;
Correctable_Error_417 = 49 ;
Correctable_Error_418 = 45 ;
Correctable_Error_419 = 31 ;
Correctable_Error_420 = 29 ;
Correctable_Error_421 = 26 ;
Correctable_Error_422 = 17 ;
Correctable_Error_423 = 8 ;
Correctable_Error_424 = 14 ;
Correctable_Error_425 = 11 ;
Correctable_Error_426 = 6 ;
Correctable_Error_427 = 9 ;
Correctable_Error_428 = 9 ;
Correctable_Error_429 = 5 ;
Correctable_Error_430 = 5 ;
Correctable_Error_431 = 1 ;
Correctable_Error_432 = 3 ;
Correctable_Error_433 = 3 ;
Correctable_Error_435 = 1 ;
Correctable_Error_436 = 2 ;
Correctable_Error_437 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_342 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_364 = 1 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_386 = 3 ;
Uncorrectable_Error_388 = 2 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_393 = 2 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_405 = 1 ;
Uncorrectable_Error_406 = 3 ;
Uncorrectable_Error_407 = 1 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 2 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_415 = 2 ;
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_425 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_435 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 46 ;
Iter_6 = 1537 ;
Iter_7 = 12261 ;
Iter_8 = 42011 ;
Iter_9 = 78325 ;
Iter_10 = 95141 ;
Iter_11 = 87564 ;
Iter_12 = 66002 ;
Iter_13 = 45334 ;
Iter_14 = 29034 ;
Iter_15 = 17808 ;
Iter_16 = 10581 ;
Iter_17 = 6159 ;
Iter_18 = 3487 ;
Iter_19 = 1909 ;
Iter_20 = 1144 ;
Iter_21 = 639 ;
Iter_22 = 356 ;
Iter_23 = 228 ;
Iter_24 = 126 ;
Iter_25 = 92 ;
Iter_26 = 67 ;
Iter_27 = 34 ;
Iter_28 = 25 ;
Iter_29 = 17 ;
Iter_30 = 14 ;
Iter_31 = 59 ;
------------------------------------------------------- 
now is 2016/9/5 21:0:8
390/0/60281 , 0
393/1/268882 , 0
392/2/280666 , 0
337/3/414634 , 0
413/4/422384 , 0
370/5/459501 , 0
350/6/467274 , 0
NUM_VAR       = 2048 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 2645 ;
Error_Block   = 7 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 348.343 ;
Average_Iter  = 9.94872 ;
BLER          = 1.4e-05 ; -48.5387dB
Average_Error_of_Uncorrectable_Pattern = 377.857 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_265 = 1 ;
Correctable_Error_271 = 1 ;
Correctable_Error_273 = 1 ;
Correctable_Error_274 = 1 ;
Correctable_Error_276 = 2 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_279 = 4 ;
Correctable_Error_281 = 3 ;
Correctable_Error_282 = 7 ;
Correctable_Error_283 = 6 ;
Correctable_Error_284 = 5 ;
Correctable_Error_285 = 2 ;
Correctable_Error_286 = 8 ;
Correctable_Error_287 = 13 ;
Correctable_Error_288 = 20 ;
Correctable_Error_289 = 21 ;
Correctable_Error_290 = 28 ;
Correctable_Error_291 = 42 ;
Correctable_Error_292 = 48 ;
Correctable_Error_293 = 39 ;
Correctable_Error_294 = 58 ;
Correctable_Error_295 = 86 ;
Correctable_Error_296 = 89 ;
Correctable_Error_297 = 114 ;
Correctable_Error_298 = 140 ;
Correctable_Error_299 = 158 ;
Correctable_Error_300 = 197 ;
Correctable_Error_301 = 219 ;
Correctable_Error_302 = 260 ;
Correctable_Error_303 = 290 ;
Correctable_Error_304 = 374 ;
Correctable_Error_305 = 428 ;
Correctable_Error_306 = 470 ;
Correctable_Error_307 = 570 ;
Correctable_Error_308 = 685 ;
Correctable_Error_309 = 818 ;
Correctable_Error_310 = 875 ;
Correctable_Error_311 = 1023 ;
Correctable_Error_312 = 1174 ;
Correctable_Error_313 = 1305 ;
Correctable_Error_314 = 1459 ;
Correctable_Error_315 = 1671 ;
Correctable_Error_316 = 1904 ;
Correctable_Error_317 = 2103 ;
Correctable_Error_318 = 2464 ;
Correctable_Error_319 = 2600 ;
Correctable_Error_320 = 3013 ;
Correctable_Error_321 = 3271 ;
Correctable_Error_322 = 3587 ;
Correctable_Error_323 = 3926 ;
Correctable_Error_324 = 4259 ;
Correctable_Error_325 = 4673 ;
Correctable_Error_326 = 4904 ;
Correctable_Error_327 = 5346 ;
Correctable_Error_328 = 5892 ;
Correctable_Error_329 = 6213 ;
Correctable_Error_330 = 6532 ;
Correctable_Error_331 = 7063 ;
Correctable_Error_332 = 7555 ;
Correctable_Error_333 = 7830 ;
Correctable_Error_334 = 8395 ;
Correctable_Error_335 = 8755 ;
Correctable_Error_336 = 9219 ;
Correctable_Error_337 = 9437 ;
Correctable_Error_338 = 9896 ;
Correctable_Error_339 = 10028 ;
Correctable_Error_340 = 10643 ;
Correctable_Error_341 = 10760 ;
Correctable_Error_342 = 11086 ;
Correctable_Error_343 = 11194 ;
Correctable_Error_344 = 11499 ;
Correctable_Error_345 = 11448 ;
Correctable_Error_346 = 11727 ;
Correctable_Error_347 = 11717 ;
Correctable_Error_348 = 11553 ;
Correctable_Error_349 = 11564 ;
Correctable_Error_350 = 11503 ;
Correctable_Error_351 = 11555 ;
Correctable_Error_352 = 11498 ;
Correctable_Error_353 = 11563 ;
Correctable_Error_354 = 11019 ;
Correctable_Error_355 = 10785 ;
Correctable_Error_356 = 10398 ;
Correctable_Error_357 = 10135 ;
Correctable_Error_358 = 9699 ;
Correctable_Error_359 = 9632 ;
Correctable_Error_360 = 9175 ;
Correctable_Error_361 = 8681 ;
Correctable_Error_362 = 8332 ;
Correctable_Error_363 = 7957 ;
Correctable_Error_364 = 7683 ;
Correctable_Error_365 = 7119 ;
Correctable_Error_366 = 6764 ;
Correctable_Error_367 = 6296 ;
Correctable_Error_368 = 6006 ;
Correctable_Error_369 = 5658 ;
Correctable_Error_370 = 5093 ;
Correctable_Error_371 = 4867 ;
Correctable_Error_372 = 4447 ;
Correctable_Error_373 = 4172 ;
Correctable_Error_374 = 3769 ;
Correctable_Error_375 = 3381 ;
Correctable_Error_376 = 3106 ;
Correctable_Error_377 = 2793 ;
Correctable_Error_378 = 2561 ;
Correctable_Error_379 = 2280 ;
Correctable_Error_380 = 2042 ;
Correctable_Error_381 = 1799 ;
Correctable_Error_382 = 1687 ;
Correctable_Error_383 = 1439 ;
Correctable_Error_384 = 1371 ;
Correctable_Error_385 = 1196 ;
Correctable_Error_386 = 1025 ;
Correctable_Error_387 = 989 ;
Correctable_Error_388 = 797 ;
Correctable_Error_389 = 704 ;
Correctable_Error_390 = 665 ;
Correctable_Error_391 = 547 ;
Correctable_Error_392 = 466 ;
Correctable_Error_393 = 372 ;
Correctable_Error_394 = 327 ;
Correctable_Error_395 = 325 ;
Correctable_Error_396 = 248 ;
Correctable_Error_397 = 208 ;
Correctable_Error_398 = 167 ;
Correctable_Error_399 = 166 ;
Correctable_Error_400 = 127 ;
Correctable_Error_401 = 103 ;
Correctable_Error_402 = 93 ;
Correctable_Error_403 = 71 ;
Correctable_Error_404 = 70 ;
Correctable_Error_405 = 52 ;
Correctable_Error_406 = 38 ;
Correctable_Error_407 = 38 ;
Correctable_Error_408 = 24 ;
Correctable_Error_409 = 27 ;
Correctable_Error_410 = 21 ;
Correctable_Error_411 = 21 ;
Correctable_Error_412 = 14 ;
Correctable_Error_413 = 13 ;
Correctable_Error_414 = 7 ;
Correctable_Error_415 = 11 ;
Correctable_Error_416 = 3 ;
Correctable_Error_417 = 2 ;
Correctable_Error_418 = 3 ;
Correctable_Error_419 = 3 ;
Correctable_Error_420 = 3 ;
Correctable_Error_421 = 2 ;
Correctable_Error_422 = 4 ;
Correctable_Error_424 = 2 ;
Correctable_Error_425 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_337 = 1 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_413 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 2 ;
Iter_5 = 319 ;
Iter_6 = 6481 ;
Iter_7 = 34344 ;
Iter_8 = 81614 ;
Iter_9 = 109901 ;
Iter_10 = 100133 ;
Iter_11 = 70744 ;
Iter_12 = 43217 ;
Iter_13 = 24993 ;
Iter_14 = 13515 ;
Iter_15 = 7254 ;
Iter_16 = 3670 ;
Iter_17 = 1835 ;
Iter_18 = 953 ;
Iter_19 = 469 ;
Iter_20 = 232 ;
Iter_21 = 139 ;
Iter_22 = 75 ;
Iter_23 = 36 ;
Iter_24 = 13 ;
Iter_25 = 15 ;
Iter_26 = 14 ;
Iter_27 = 11 ;
Iter_28 = 5 ;
Iter_29 = 6 ;
Iter_30 = 1 ;
Iter_31 = 9 ;
------------------------------------------------------- 
