// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/21 0:3:43
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.3 ;(dB)
Error_Bit     = 983064 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 491.281 ;
Average_Iter  = 30.7846 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 491.532 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_436 = 1 ;
Uncorrectable_Error_437 = 2 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_443 = 4 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_448 = 4 ;
Uncorrectable_Error_449 = 3 ;
Uncorrectable_Error_450 = 3 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 2 ;
Uncorrectable_Error_453 = 6 ;
Uncorrectable_Error_454 = 6 ;
Uncorrectable_Error_455 = 6 ;
Uncorrectable_Error_456 = 12 ;
Uncorrectable_Error_457 = 9 ;
Uncorrectable_Error_458 = 13 ;
Uncorrectable_Error_459 = 4 ;
Uncorrectable_Error_460 = 11 ;
Uncorrectable_Error_461 = 16 ;
Uncorrectable_Error_462 = 16 ;
Uncorrectable_Error_463 = 20 ;
Uncorrectable_Error_464 = 10 ;
Uncorrectable_Error_465 = 10 ;
Uncorrectable_Error_466 = 17 ;
Uncorrectable_Error_467 = 13 ;
Uncorrectable_Error_468 = 20 ;
Uncorrectable_Error_469 = 25 ;
Uncorrectable_Error_470 = 25 ;
Uncorrectable_Error_471 = 25 ;
Uncorrectable_Error_472 = 17 ;
Uncorrectable_Error_473 = 30 ;
Uncorrectable_Error_474 = 25 ;
Uncorrectable_Error_475 = 31 ;
Uncorrectable_Error_476 = 26 ;
Uncorrectable_Error_477 = 24 ;
Uncorrectable_Error_478 = 35 ;
Uncorrectable_Error_479 = 29 ;
Uncorrectable_Error_480 = 35 ;
Uncorrectable_Error_481 = 35 ;
Uncorrectable_Error_482 = 42 ;
Uncorrectable_Error_483 = 40 ;
Uncorrectable_Error_484 = 40 ;
Uncorrectable_Error_485 = 45 ;
Uncorrectable_Error_486 = 35 ;
Uncorrectable_Error_487 = 50 ;
Uncorrectable_Error_488 = 49 ;
Uncorrectable_Error_489 = 57 ;
Uncorrectable_Error_490 = 43 ;
Uncorrectable_Error_491 = 33 ;
Uncorrectable_Error_492 = 47 ;
Uncorrectable_Error_493 = 35 ;
Uncorrectable_Error_494 = 38 ;
Uncorrectable_Error_495 = 35 ;
Uncorrectable_Error_496 = 38 ;
Uncorrectable_Error_497 = 38 ;
Uncorrectable_Error_498 = 37 ;
Uncorrectable_Error_499 = 43 ;
Uncorrectable_Error_500 = 34 ;
Uncorrectable_Error_501 = 38 ;
Uncorrectable_Error_502 = 42 ;
Uncorrectable_Error_503 = 33 ;
Uncorrectable_Error_504 = 31 ;
Uncorrectable_Error_505 = 34 ;
Uncorrectable_Error_506 = 30 ;
Uncorrectable_Error_507 = 26 ;
Uncorrectable_Error_508 = 28 ;
Uncorrectable_Error_509 = 27 ;
Uncorrectable_Error_510 = 26 ;
Uncorrectable_Error_511 = 19 ;
Uncorrectable_Error_512 = 22 ;
Uncorrectable_Error_513 = 27 ;
Uncorrectable_Error_514 = 30 ;
Uncorrectable_Error_515 = 20 ;
Uncorrectable_Error_516 = 19 ;
Uncorrectable_Error_517 = 18 ;
Uncorrectable_Error_518 = 10 ;
Uncorrectable_Error_519 = 17 ;
Uncorrectable_Error_520 = 18 ;
Uncorrectable_Error_521 = 17 ;
Uncorrectable_Error_522 = 15 ;
Uncorrectable_Error_523 = 13 ;
Uncorrectable_Error_524 = 11 ;
Uncorrectable_Error_525 = 11 ;
Uncorrectable_Error_526 = 9 ;
Uncorrectable_Error_527 = 5 ;
Uncorrectable_Error_528 = 8 ;
Uncorrectable_Error_530 = 5 ;
Uncorrectable_Error_532 = 5 ;
Uncorrectable_Error_533 = 3 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_535 = 2 ;
Uncorrectable_Error_536 = 3 ;
Uncorrectable_Error_537 = 2 ;
Uncorrectable_Error_538 = 6 ;
Uncorrectable_Error_539 = 1 ;
Uncorrectable_Error_541 = 2 ;
Uncorrectable_Error_542 = 1 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_551 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_31 = 2000 ;
------------------------------------------------------- 
now is 2016/9/21 0:4:13
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 952044 ;
Error_Block   = 1992 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 477.572 ;
Average_Iter  = 30.7693 ;
BLER          = 0.996 ; -0.0174066dB
Average_Error_of_Uncorrectable_Pattern = 477.934 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_418 = 1 ;
Correctable_Error_434 = 1 ;
Correctable_Error_436 = 1 ;
Correctable_Error_444 = 1 ;
Correctable_Error_446 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_461 = 1 ;
Correctable_Error_476 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_425 = 1 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 2 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_432 = 3 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_435 = 2 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 4 ;
Uncorrectable_Error_438 = 6 ;
Uncorrectable_Error_439 = 5 ;
Uncorrectable_Error_440 = 4 ;
Uncorrectable_Error_441 = 11 ;
Uncorrectable_Error_442 = 12 ;
Uncorrectable_Error_443 = 6 ;
Uncorrectable_Error_444 = 12 ;
Uncorrectable_Error_445 = 6 ;
Uncorrectable_Error_446 = 16 ;
Uncorrectable_Error_447 = 14 ;
Uncorrectable_Error_448 = 8 ;
Uncorrectable_Error_449 = 15 ;
Uncorrectable_Error_450 = 14 ;
Uncorrectable_Error_451 = 13 ;
Uncorrectable_Error_452 = 15 ;
Uncorrectable_Error_453 = 19 ;
Uncorrectable_Error_454 = 27 ;
Uncorrectable_Error_455 = 21 ;
Uncorrectable_Error_456 = 23 ;
Uncorrectable_Error_457 = 15 ;
Uncorrectable_Error_458 = 30 ;
Uncorrectable_Error_459 = 25 ;
Uncorrectable_Error_460 = 25 ;
Uncorrectable_Error_461 = 22 ;
Uncorrectable_Error_462 = 31 ;
Uncorrectable_Error_463 = 32 ;
Uncorrectable_Error_464 = 41 ;
Uncorrectable_Error_465 = 22 ;
Uncorrectable_Error_466 = 39 ;
Uncorrectable_Error_467 = 38 ;
Uncorrectable_Error_468 = 45 ;
Uncorrectable_Error_469 = 40 ;
Uncorrectable_Error_470 = 35 ;
Uncorrectable_Error_471 = 30 ;
Uncorrectable_Error_472 = 39 ;
Uncorrectable_Error_473 = 38 ;
Uncorrectable_Error_474 = 53 ;
Uncorrectable_Error_475 = 37 ;
Uncorrectable_Error_476 = 40 ;
Uncorrectable_Error_477 = 37 ;
Uncorrectable_Error_478 = 43 ;
Uncorrectable_Error_479 = 41 ;
Uncorrectable_Error_480 = 37 ;
Uncorrectable_Error_481 = 35 ;
Uncorrectable_Error_482 = 34 ;
Uncorrectable_Error_483 = 47 ;
Uncorrectable_Error_484 = 38 ;
Uncorrectable_Error_485 = 41 ;
Uncorrectable_Error_486 = 36 ;
Uncorrectable_Error_487 = 35 ;
Uncorrectable_Error_488 = 34 ;
Uncorrectable_Error_489 = 50 ;
Uncorrectable_Error_490 = 31 ;
Uncorrectable_Error_491 = 37 ;
Uncorrectable_Error_492 = 33 ;
Uncorrectable_Error_493 = 25 ;
Uncorrectable_Error_494 = 32 ;
Uncorrectable_Error_495 = 28 ;
Uncorrectable_Error_496 = 31 ;
Uncorrectable_Error_497 = 26 ;
Uncorrectable_Error_498 = 26 ;
Uncorrectable_Error_499 = 16 ;
Uncorrectable_Error_500 = 10 ;
Uncorrectable_Error_501 = 15 ;
Uncorrectable_Error_502 = 17 ;
Uncorrectable_Error_503 = 18 ;
Uncorrectable_Error_504 = 18 ;
Uncorrectable_Error_505 = 16 ;
Uncorrectable_Error_506 = 14 ;
Uncorrectable_Error_507 = 17 ;
Uncorrectable_Error_508 = 6 ;
Uncorrectable_Error_509 = 18 ;
Uncorrectable_Error_510 = 14 ;
Uncorrectable_Error_511 = 12 ;
Uncorrectable_Error_512 = 11 ;
Uncorrectable_Error_513 = 11 ;
Uncorrectable_Error_514 = 6 ;
Uncorrectable_Error_515 = 3 ;
Uncorrectable_Error_516 = 6 ;
Uncorrectable_Error_517 = 4 ;
Uncorrectable_Error_518 = 5 ;
Uncorrectable_Error_519 = 3 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_521 = 1 ;
Uncorrectable_Error_522 = 2 ;
Uncorrectable_Error_523 = 3 ;
Uncorrectable_Error_524 = 1 ;
Uncorrectable_Error_525 = 3 ;
Uncorrectable_Error_526 = 2 ;
Uncorrectable_Error_527 = 2 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_529 = 2 ;
Uncorrectable_Error_530 = 3 ;
Uncorrectable_Error_531 = 2 ;
Uncorrectable_Error_534 = 2 ;
Uncorrectable_Error_540 = 1 ;
Uncorrectable_Error_557 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_23 = 1 ;
Iter_25 = 1 ;
Iter_26 = 3 ;
Iter_28 = 1 ;
Iter_31 = 1994 ;
------------------------------------------------------- 
now is 2016/9/21 0:4:43
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 900350 ;
Error_Block   = 1939 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 463.193 ;
Average_Iter  = 30.6579 ;
BLER          = 0.9695 ; -0.134522dB
Average_Error_of_Uncorrectable_Pattern = 464.337 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_388 = 1 ;
Correctable_Error_407 = 1 ;
Correctable_Error_408 = 1 ;
Correctable_Error_411 = 1 ;
Correctable_Error_417 = 3 ;
Correctable_Error_418 = 3 ;
Correctable_Error_421 = 1 ;
Correctable_Error_422 = 1 ;
Correctable_Error_423 = 1 ;
Correctable_Error_424 = 2 ;
Correctable_Error_426 = 1 ;
Correctable_Error_428 = 1 ;
Correctable_Error_429 = 3 ;
Correctable_Error_430 = 1 ;
Correctable_Error_432 = 5 ;
Correctable_Error_433 = 1 ;
Correctable_Error_434 = 3 ;
Correctable_Error_435 = 1 ;
Correctable_Error_436 = 1 ;
Correctable_Error_437 = 1 ;
Correctable_Error_438 = 2 ;
Correctable_Error_439 = 1 ;
Correctable_Error_440 = 3 ;
Correctable_Error_441 = 1 ;
Correctable_Error_442 = 1 ;
Correctable_Error_443 = 2 ;
Correctable_Error_444 = 4 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 2 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 2 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 3 ;
Correctable_Error_454 = 2 ;
Correctable_Error_460 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_410 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_419 = 2 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 3 ;
Uncorrectable_Error_423 = 1 ;
Uncorrectable_Error_424 = 7 ;
Uncorrectable_Error_425 = 3 ;
Uncorrectable_Error_426 = 6 ;
Uncorrectable_Error_427 = 4 ;
Uncorrectable_Error_428 = 5 ;
Uncorrectable_Error_429 = 7 ;
Uncorrectable_Error_430 = 7 ;
Uncorrectable_Error_431 = 8 ;
Uncorrectable_Error_432 = 6 ;
Uncorrectable_Error_433 = 16 ;
Uncorrectable_Error_434 = 11 ;
Uncorrectable_Error_435 = 16 ;
Uncorrectable_Error_436 = 9 ;
Uncorrectable_Error_437 = 14 ;
Uncorrectable_Error_438 = 27 ;
Uncorrectable_Error_439 = 19 ;
Uncorrectable_Error_440 = 17 ;
Uncorrectable_Error_441 = 17 ;
Uncorrectable_Error_442 = 16 ;
Uncorrectable_Error_443 = 23 ;
Uncorrectable_Error_444 = 20 ;
Uncorrectable_Error_445 = 17 ;
Uncorrectable_Error_446 = 28 ;
Uncorrectable_Error_447 = 30 ;
Uncorrectable_Error_448 = 28 ;
Uncorrectable_Error_449 = 36 ;
Uncorrectable_Error_450 = 40 ;
Uncorrectable_Error_451 = 42 ;
Uncorrectable_Error_452 = 42 ;
Uncorrectable_Error_453 = 46 ;
Uncorrectable_Error_454 = 32 ;
Uncorrectable_Error_455 = 39 ;
Uncorrectable_Error_456 = 37 ;
Uncorrectable_Error_457 = 28 ;
Uncorrectable_Error_458 = 40 ;
Uncorrectable_Error_459 = 52 ;
Uncorrectable_Error_460 = 41 ;
Uncorrectable_Error_461 = 36 ;
Uncorrectable_Error_462 = 44 ;
Uncorrectable_Error_463 = 47 ;
Uncorrectable_Error_464 = 34 ;
Uncorrectable_Error_465 = 36 ;
Uncorrectable_Error_466 = 51 ;
Uncorrectable_Error_467 = 44 ;
Uncorrectable_Error_468 = 37 ;
Uncorrectable_Error_469 = 31 ;
Uncorrectable_Error_470 = 30 ;
Uncorrectable_Error_471 = 38 ;
Uncorrectable_Error_472 = 41 ;
Uncorrectable_Error_473 = 38 ;
Uncorrectable_Error_474 = 32 ;
Uncorrectable_Error_475 = 34 ;
Uncorrectable_Error_476 = 28 ;
Uncorrectable_Error_477 = 34 ;
Uncorrectable_Error_478 = 24 ;
Uncorrectable_Error_479 = 31 ;
Uncorrectable_Error_480 = 30 ;
Uncorrectable_Error_481 = 24 ;
Uncorrectable_Error_482 = 32 ;
Uncorrectable_Error_483 = 14 ;
Uncorrectable_Error_484 = 23 ;
Uncorrectable_Error_485 = 23 ;
Uncorrectable_Error_486 = 22 ;
Uncorrectable_Error_487 = 16 ;
Uncorrectable_Error_488 = 18 ;
Uncorrectable_Error_489 = 21 ;
Uncorrectable_Error_490 = 20 ;
Uncorrectable_Error_491 = 8 ;
Uncorrectable_Error_492 = 16 ;
Uncorrectable_Error_493 = 15 ;
Uncorrectable_Error_494 = 12 ;
Uncorrectable_Error_495 = 10 ;
Uncorrectable_Error_496 = 13 ;
Uncorrectable_Error_497 = 7 ;
Uncorrectable_Error_498 = 8 ;
Uncorrectable_Error_499 = 9 ;
Uncorrectable_Error_500 = 13 ;
Uncorrectable_Error_501 = 10 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 4 ;
Uncorrectable_Error_504 = 3 ;
Uncorrectable_Error_505 = 4 ;
Uncorrectable_Error_506 = 4 ;
Uncorrectable_Error_507 = 3 ;
Uncorrectable_Error_508 = 4 ;
Uncorrectable_Error_509 = 2 ;
Uncorrectable_Error_510 = 3 ;
Uncorrectable_Error_511 = 2 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 1 ;
Uncorrectable_Error_516 = 1 ;
Uncorrectable_Error_517 = 1 ;
Uncorrectable_Error_518 = 1 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_526 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_18 = 1 ;
Iter_21 = 2 ;
Iter_22 = 3 ;
Iter_23 = 5 ;
Iter_24 = 4 ;
Iter_25 = 9 ;
Iter_26 = 4 ;
Iter_27 = 3 ;
Iter_28 = 8 ;
Iter_29 = 7 ;
Iter_30 = 12 ;
Iter_31 = 1942 ;
------------------------------------------------------- 
now is 2016/9/21 0:5:14
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 764835 ;
Error_Block   = 1687 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 449.581 ;
Average_Iter  = 29.8828 ;
BLER          = 0.8435 ; -0.739149dB
Average_Error_of_Uncorrectable_Pattern = 453.37 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_397 = 1 ;
Correctable_Error_398 = 2 ;
Correctable_Error_402 = 1 ;
Correctable_Error_403 = 1 ;
Correctable_Error_404 = 2 ;
Correctable_Error_405 = 4 ;
Correctable_Error_406 = 2 ;
Correctable_Error_407 = 2 ;
Correctable_Error_408 = 6 ;
Correctable_Error_409 = 2 ;
Correctable_Error_410 = 3 ;
Correctable_Error_411 = 1 ;
Correctable_Error_412 = 2 ;
Correctable_Error_414 = 10 ;
Correctable_Error_415 = 8 ;
Correctable_Error_416 = 7 ;
Correctable_Error_417 = 9 ;
Correctable_Error_418 = 6 ;
Correctable_Error_419 = 6 ;
Correctable_Error_420 = 7 ;
Correctable_Error_421 = 4 ;
Correctable_Error_422 = 6 ;
Correctable_Error_423 = 12 ;
Correctable_Error_424 = 11 ;
Correctable_Error_425 = 6 ;
Correctable_Error_426 = 8 ;
Correctable_Error_427 = 8 ;
Correctable_Error_428 = 5 ;
Correctable_Error_429 = 9 ;
Correctable_Error_430 = 9 ;
Correctable_Error_431 = 6 ;
Correctable_Error_432 = 10 ;
Correctable_Error_433 = 8 ;
Correctable_Error_434 = 7 ;
Correctable_Error_435 = 9 ;
Correctable_Error_436 = 3 ;
Correctable_Error_437 = 6 ;
Correctable_Error_438 = 9 ;
Correctable_Error_439 = 4 ;
Correctable_Error_440 = 8 ;
Correctable_Error_441 = 9 ;
Correctable_Error_442 = 9 ;
Correctable_Error_443 = 2 ;
Correctable_Error_444 = 10 ;
Correctable_Error_445 = 7 ;
Correctable_Error_446 = 4 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 5 ;
Correctable_Error_449 = 7 ;
Correctable_Error_450 = 5 ;
Correctable_Error_451 = 2 ;
Correctable_Error_452 = 3 ;
Correctable_Error_453 = 1 ;
Correctable_Error_454 = 4 ;
Correctable_Error_456 = 2 ;
Correctable_Error_458 = 2 ;
Correctable_Error_459 = 1 ;
Correctable_Error_460 = 1 ;
Correctable_Error_461 = 2 ;
Correctable_Error_463 = 3 ;
Correctable_Error_464 = 1 ;
Correctable_Error_468 = 1 ;
Correctable_Error_473 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_407 = 2 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 4 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_415 = 2 ;
Uncorrectable_Error_416 = 2 ;
Uncorrectable_Error_417 = 3 ;
Uncorrectable_Error_418 = 6 ;
Uncorrectable_Error_419 = 7 ;
Uncorrectable_Error_420 = 4 ;
Uncorrectable_Error_421 = 6 ;
Uncorrectable_Error_422 = 5 ;
Uncorrectable_Error_423 = 4 ;
Uncorrectable_Error_424 = 6 ;
Uncorrectable_Error_425 = 9 ;
Uncorrectable_Error_426 = 8 ;
Uncorrectable_Error_427 = 9 ;
Uncorrectable_Error_428 = 12 ;
Uncorrectable_Error_429 = 18 ;
Uncorrectable_Error_430 = 16 ;
Uncorrectable_Error_431 = 7 ;
Uncorrectable_Error_432 = 21 ;
Uncorrectable_Error_433 = 17 ;
Uncorrectable_Error_434 = 28 ;
Uncorrectable_Error_435 = 37 ;
Uncorrectable_Error_436 = 25 ;
Uncorrectable_Error_437 = 28 ;
Uncorrectable_Error_438 = 39 ;
Uncorrectable_Error_439 = 32 ;
Uncorrectable_Error_440 = 16 ;
Uncorrectable_Error_441 = 28 ;
Uncorrectable_Error_442 = 37 ;
Uncorrectable_Error_443 = 26 ;
Uncorrectable_Error_444 = 44 ;
Uncorrectable_Error_445 = 33 ;
Uncorrectable_Error_446 = 38 ;
Uncorrectable_Error_447 = 38 ;
Uncorrectable_Error_448 = 37 ;
Uncorrectable_Error_449 = 44 ;
Uncorrectable_Error_450 = 36 ;
Uncorrectable_Error_451 = 52 ;
Uncorrectable_Error_452 = 39 ;
Uncorrectable_Error_453 = 34 ;
Uncorrectable_Error_454 = 40 ;
Uncorrectable_Error_455 = 35 ;
Uncorrectable_Error_456 = 42 ;
Uncorrectable_Error_457 = 40 ;
Uncorrectable_Error_458 = 28 ;
Uncorrectable_Error_459 = 41 ;
Uncorrectable_Error_460 = 23 ;
Uncorrectable_Error_461 = 37 ;
Uncorrectable_Error_462 = 40 ;
Uncorrectable_Error_463 = 33 ;
Uncorrectable_Error_464 = 37 ;
Uncorrectable_Error_465 = 29 ;
Uncorrectable_Error_466 = 32 ;
Uncorrectable_Error_467 = 34 ;
Uncorrectable_Error_468 = 31 ;
Uncorrectable_Error_469 = 25 ;
Uncorrectable_Error_470 = 28 ;
Uncorrectable_Error_471 = 29 ;
Uncorrectable_Error_472 = 13 ;
Uncorrectable_Error_473 = 18 ;
Uncorrectable_Error_474 = 10 ;
Uncorrectable_Error_475 = 19 ;
Uncorrectable_Error_476 = 12 ;
Uncorrectable_Error_477 = 11 ;
Uncorrectable_Error_478 = 10 ;
Uncorrectable_Error_479 = 15 ;
Uncorrectable_Error_480 = 12 ;
Uncorrectable_Error_481 = 13 ;
Uncorrectable_Error_482 = 11 ;
Uncorrectable_Error_483 = 10 ;
Uncorrectable_Error_484 = 8 ;
Uncorrectable_Error_485 = 4 ;
Uncorrectable_Error_486 = 7 ;
Uncorrectable_Error_487 = 3 ;
Uncorrectable_Error_488 = 5 ;
Uncorrectable_Error_489 = 6 ;
Uncorrectable_Error_490 = 2 ;
Uncorrectable_Error_491 = 4 ;
Uncorrectable_Error_492 = 5 ;
Uncorrectable_Error_494 = 3 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_500 = 2 ;
Uncorrectable_Error_501 = 3 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_503 = 1 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 1 ;
Iter_15 = 1 ;
Iter_17 = 7 ;
Iter_18 = 10 ;
Iter_19 = 10 ;
Iter_20 = 20 ;
Iter_21 = 19 ;
Iter_22 = 16 ;
Iter_23 = 18 ;
Iter_24 = 18 ;
Iter_25 = 28 ;
Iter_26 = 40 ;
Iter_27 = 25 ;
Iter_28 = 37 ;
Iter_29 = 22 ;
Iter_30 = 29 ;
Iter_31 = 1699 ;
------------------------------------------------------- 
now is 2016/9/21 0:5:43
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 487305 ;
Error_Block   = 1101 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 433.783 ;
Average_Iter  = 27.4651 ;
BLER          = 0.5505 ; -2.59243dB
Average_Error_of_Uncorrectable_Pattern = 442.602 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_373 = 1 ;
Correctable_Error_378 = 1 ;
Correctable_Error_381 = 1 ;
Correctable_Error_384 = 2 ;
Correctable_Error_385 = 1 ;
Correctable_Error_386 = 1 ;
Correctable_Error_387 = 3 ;
Correctable_Error_388 = 1 ;
Correctable_Error_389 = 1 ;
Correctable_Error_391 = 2 ;
Correctable_Error_392 = 3 ;
Correctable_Error_393 = 1 ;
Correctable_Error_394 = 3 ;
Correctable_Error_395 = 5 ;
Correctable_Error_396 = 1 ;
Correctable_Error_397 = 4 ;
Correctable_Error_398 = 5 ;
Correctable_Error_399 = 6 ;
Correctable_Error_400 = 5 ;
Correctable_Error_401 = 6 ;
Correctable_Error_402 = 11 ;
Correctable_Error_403 = 10 ;
Correctable_Error_404 = 11 ;
Correctable_Error_405 = 12 ;
Correctable_Error_406 = 13 ;
Correctable_Error_407 = 10 ;
Correctable_Error_408 = 14 ;
Correctable_Error_409 = 24 ;
Correctable_Error_410 = 20 ;
Correctable_Error_411 = 14 ;
Correctable_Error_412 = 23 ;
Correctable_Error_413 = 16 ;
Correctable_Error_414 = 27 ;
Correctable_Error_415 = 18 ;
Correctable_Error_416 = 24 ;
Correctable_Error_417 = 20 ;
Correctable_Error_418 = 23 ;
Correctable_Error_419 = 18 ;
Correctable_Error_420 = 21 ;
Correctable_Error_421 = 21 ;
Correctable_Error_422 = 24 ;
Correctable_Error_423 = 25 ;
Correctable_Error_424 = 29 ;
Correctable_Error_425 = 24 ;
Correctable_Error_426 = 22 ;
Correctable_Error_427 = 17 ;
Correctable_Error_428 = 20 ;
Correctable_Error_429 = 23 ;
Correctable_Error_430 = 26 ;
Correctable_Error_431 = 17 ;
Correctable_Error_432 = 22 ;
Correctable_Error_433 = 30 ;
Correctable_Error_434 = 24 ;
Correctable_Error_435 = 21 ;
Correctable_Error_436 = 12 ;
Correctable_Error_437 = 11 ;
Correctable_Error_438 = 18 ;
Correctable_Error_439 = 8 ;
Correctable_Error_440 = 7 ;
Correctable_Error_441 = 13 ;
Correctable_Error_442 = 11 ;
Correctable_Error_443 = 11 ;
Correctable_Error_444 = 4 ;
Correctable_Error_445 = 9 ;
Correctable_Error_446 = 8 ;
Correctable_Error_447 = 9 ;
Correctable_Error_448 = 8 ;
Correctable_Error_449 = 6 ;
Correctable_Error_451 = 5 ;
Correctable_Error_452 = 10 ;
Correctable_Error_453 = 3 ;
Correctable_Error_454 = 3 ;
Correctable_Error_455 = 2 ;
Correctable_Error_456 = 2 ;
Correctable_Error_457 = 1 ;
Correctable_Error_459 = 3 ;
Correctable_Error_460 = 1 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 3 ;
Correctable_Error_468 = 1 ;
Correctable_Error_478 = 1 ;
Correctable_Error_479 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_398 = 2 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_408 = 5 ;
Uncorrectable_Error_409 = 3 ;
Uncorrectable_Error_410 = 4 ;
Uncorrectable_Error_411 = 6 ;
Uncorrectable_Error_412 = 3 ;
Uncorrectable_Error_413 = 5 ;
Uncorrectable_Error_414 = 4 ;
Uncorrectable_Error_415 = 6 ;
Uncorrectable_Error_416 = 7 ;
Uncorrectable_Error_417 = 8 ;
Uncorrectable_Error_418 = 10 ;
Uncorrectable_Error_419 = 6 ;
Uncorrectable_Error_420 = 7 ;
Uncorrectable_Error_421 = 11 ;
Uncorrectable_Error_422 = 9 ;
Uncorrectable_Error_423 = 16 ;
Uncorrectable_Error_424 = 14 ;
Uncorrectable_Error_425 = 20 ;
Uncorrectable_Error_426 = 15 ;
Uncorrectable_Error_427 = 12 ;
Uncorrectable_Error_428 = 20 ;
Uncorrectable_Error_429 = 19 ;
Uncorrectable_Error_430 = 20 ;
Uncorrectable_Error_431 = 21 ;
Uncorrectable_Error_432 = 25 ;
Uncorrectable_Error_433 = 23 ;
Uncorrectable_Error_434 = 23 ;
Uncorrectable_Error_435 = 27 ;
Uncorrectable_Error_436 = 22 ;
Uncorrectable_Error_437 = 25 ;
Uncorrectable_Error_438 = 27 ;
Uncorrectable_Error_439 = 30 ;
Uncorrectable_Error_440 = 34 ;
Uncorrectable_Error_441 = 33 ;
Uncorrectable_Error_442 = 19 ;
Uncorrectable_Error_443 = 41 ;
Uncorrectable_Error_444 = 21 ;
Uncorrectable_Error_445 = 22 ;
Uncorrectable_Error_446 = 29 ;
Uncorrectable_Error_447 = 25 ;
Uncorrectable_Error_448 = 24 ;
Uncorrectable_Error_449 = 27 ;
Uncorrectable_Error_450 = 27 ;
Uncorrectable_Error_451 = 15 ;
Uncorrectable_Error_452 = 21 ;
Uncorrectable_Error_453 = 19 ;
Uncorrectable_Error_454 = 13 ;
Uncorrectable_Error_455 = 25 ;
Uncorrectable_Error_456 = 28 ;
Uncorrectable_Error_457 = 23 ;
Uncorrectable_Error_458 = 15 ;
Uncorrectable_Error_459 = 16 ;
Uncorrectable_Error_460 = 11 ;
Uncorrectable_Error_461 = 10 ;
Uncorrectable_Error_462 = 21 ;
Uncorrectable_Error_463 = 11 ;
Uncorrectable_Error_464 = 14 ;
Uncorrectable_Error_465 = 15 ;
Uncorrectable_Error_466 = 13 ;
Uncorrectable_Error_467 = 9 ;
Uncorrectable_Error_468 = 8 ;
Uncorrectable_Error_469 = 9 ;
Uncorrectable_Error_470 = 8 ;
Uncorrectable_Error_471 = 4 ;
Uncorrectable_Error_472 = 2 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_474 = 2 ;
Uncorrectable_Error_475 = 3 ;
Uncorrectable_Error_476 = 4 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 2 ;
Uncorrectable_Error_480 = 2 ;
Uncorrectable_Error_481 = 2 ;
Uncorrectable_Error_482 = 1 ;
Uncorrectable_Error_483 = 2 ;
Uncorrectable_Error_487 = 1 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_493 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_11 = 1 ;
Iter_12 = 1 ;
Iter_13 = 7 ;
Iter_14 = 10 ;
Iter_15 = 18 ;
Iter_16 = 27 ;
Iter_17 = 28 ;
Iter_18 = 30 ;
Iter_19 = 48 ;
Iter_20 = 61 ;
Iter_21 = 70 ;
Iter_22 = 81 ;
Iter_23 = 74 ;
Iter_24 = 72 ;
Iter_25 = 65 ;
Iter_26 = 63 ;
Iter_27 = 48 ;
Iter_28 = 60 ;
Iter_29 = 52 ;
Iter_30 = 53 ;
Iter_31 = 1131 ;
------------------------------------------------------- 
now is 2016/9/21 0:6:10
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 196700 ;
Error_Block   = 452 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 419.173 ;
Average_Iter  = 23.2047 ;
BLER          = 0.226 ; -6.45892dB
Average_Error_of_Uncorrectable_Pattern = 435.177 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_367 = 1 ;
Correctable_Error_368 = 1 ;
Correctable_Error_369 = 1 ;
Correctable_Error_370 = 2 ;
Correctable_Error_371 = 1 ;
Correctable_Error_372 = 2 ;
Correctable_Error_373 = 2 ;
Correctable_Error_375 = 2 ;
Correctable_Error_378 = 3 ;
Correctable_Error_379 = 2 ;
Correctable_Error_380 = 5 ;
Correctable_Error_381 = 5 ;
Correctable_Error_382 = 5 ;
Correctable_Error_383 = 5 ;
Correctable_Error_384 = 4 ;
Correctable_Error_385 = 8 ;
Correctable_Error_386 = 9 ;
Correctable_Error_387 = 8 ;
Correctable_Error_388 = 12 ;
Correctable_Error_389 = 7 ;
Correctable_Error_390 = 9 ;
Correctable_Error_391 = 10 ;
Correctable_Error_392 = 11 ;
Correctable_Error_393 = 11 ;
Correctable_Error_394 = 16 ;
Correctable_Error_395 = 16 ;
Correctable_Error_396 = 19 ;
Correctable_Error_397 = 21 ;
Correctable_Error_398 = 22 ;
Correctable_Error_399 = 28 ;
Correctable_Error_400 = 27 ;
Correctable_Error_401 = 27 ;
Correctable_Error_402 = 37 ;
Correctable_Error_403 = 18 ;
Correctable_Error_404 = 26 ;
Correctable_Error_405 = 27 ;
Correctable_Error_406 = 22 ;
Correctable_Error_407 = 38 ;
Correctable_Error_408 = 46 ;
Correctable_Error_409 = 40 ;
Correctable_Error_410 = 39 ;
Correctable_Error_411 = 41 ;
Correctable_Error_412 = 28 ;
Correctable_Error_413 = 33 ;
Correctable_Error_414 = 45 ;
Correctable_Error_415 = 46 ;
Correctable_Error_416 = 38 ;
Correctable_Error_417 = 43 ;
Correctable_Error_418 = 43 ;
Correctable_Error_419 = 36 ;
Correctable_Error_420 = 39 ;
Correctable_Error_421 = 41 ;
Correctable_Error_422 = 33 ;
Correctable_Error_423 = 37 ;
Correctable_Error_424 = 35 ;
Correctable_Error_425 = 45 ;
Correctable_Error_426 = 32 ;
Correctable_Error_427 = 32 ;
Correctable_Error_428 = 25 ;
Correctable_Error_429 = 25 ;
Correctable_Error_430 = 26 ;
Correctable_Error_431 = 25 ;
Correctable_Error_432 = 24 ;
Correctable_Error_433 = 24 ;
Correctable_Error_434 = 12 ;
Correctable_Error_435 = 13 ;
Correctable_Error_436 = 18 ;
Correctable_Error_437 = 15 ;
Correctable_Error_438 = 18 ;
Correctable_Error_439 = 8 ;
Correctable_Error_440 = 13 ;
Correctable_Error_441 = 3 ;
Correctable_Error_442 = 12 ;
Correctable_Error_443 = 6 ;
Correctable_Error_444 = 4 ;
Correctable_Error_445 = 4 ;
Correctable_Error_446 = 3 ;
Correctable_Error_447 = 5 ;
Correctable_Error_448 = 3 ;
Correctable_Error_449 = 9 ;
Correctable_Error_450 = 4 ;
Correctable_Error_452 = 1 ;
Correctable_Error_454 = 1 ;
Correctable_Error_455 = 1 ;
Correctable_Error_456 = 1 ;
Correctable_Error_461 = 1 ;
Correctable_Error_466 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_406 = 1 ;
Uncorrectable_Error_407 = 2 ;
Uncorrectable_Error_408 = 3 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_410 = 5 ;
Uncorrectable_Error_411 = 6 ;
Uncorrectable_Error_412 = 7 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_414 = 5 ;
Uncorrectable_Error_415 = 3 ;
Uncorrectable_Error_416 = 3 ;
Uncorrectable_Error_417 = 5 ;
Uncorrectable_Error_418 = 5 ;
Uncorrectable_Error_419 = 5 ;
Uncorrectable_Error_420 = 8 ;
Uncorrectable_Error_421 = 13 ;
Uncorrectable_Error_422 = 3 ;
Uncorrectable_Error_423 = 8 ;
Uncorrectable_Error_424 = 14 ;
Uncorrectable_Error_425 = 6 ;
Uncorrectable_Error_426 = 11 ;
Uncorrectable_Error_427 = 8 ;
Uncorrectable_Error_428 = 6 ;
Uncorrectable_Error_429 = 12 ;
Uncorrectable_Error_430 = 15 ;
Uncorrectable_Error_431 = 15 ;
Uncorrectable_Error_432 = 13 ;
Uncorrectable_Error_433 = 14 ;
Uncorrectable_Error_434 = 16 ;
Uncorrectable_Error_435 = 12 ;
Uncorrectable_Error_436 = 12 ;
Uncorrectable_Error_437 = 18 ;
Uncorrectable_Error_438 = 11 ;
Uncorrectable_Error_439 = 16 ;
Uncorrectable_Error_440 = 13 ;
Uncorrectable_Error_441 = 10 ;
Uncorrectable_Error_442 = 11 ;
Uncorrectable_Error_443 = 10 ;
Uncorrectable_Error_444 = 10 ;
Uncorrectable_Error_445 = 7 ;
Uncorrectable_Error_446 = 10 ;
Uncorrectable_Error_447 = 11 ;
Uncorrectable_Error_448 = 7 ;
Uncorrectable_Error_449 = 6 ;
Uncorrectable_Error_450 = 7 ;
Uncorrectable_Error_451 = 3 ;
Uncorrectable_Error_452 = 9 ;
Uncorrectable_Error_453 = 2 ;
Uncorrectable_Error_454 = 3 ;
Uncorrectable_Error_455 = 6 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_457 = 3 ;
Uncorrectable_Error_458 = 2 ;
Uncorrectable_Error_459 = 7 ;
Uncorrectable_Error_461 = 7 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_463 = 2 ;
Uncorrectable_Error_464 = 3 ;
Uncorrectable_Error_465 = 4 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_467 = 2 ;
Uncorrectable_Error_469 = 2 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_473 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_11 = 7 ;
Iter_12 = 20 ;
Iter_13 = 39 ;
Iter_14 = 47 ;
Iter_15 = 86 ;
Iter_16 = 91 ;
Iter_17 = 94 ;
Iter_18 = 126 ;
Iter_19 = 118 ;
Iter_20 = 125 ;
Iter_21 = 119 ;
Iter_22 = 115 ;
Iter_23 = 99 ;
Iter_24 = 87 ;
Iter_25 = 69 ;
Iter_26 = 67 ;
Iter_27 = 61 ;
Iter_28 = 53 ;
Iter_29 = 49 ;
Iter_30 = 57 ;
Iter_31 = 470 ;
------------------------------------------------------- 
now is 2016/9/21 0:6:33
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 85332 ;
Error_Block   = 200 ;
Total_Block   = 3581 ;
Alias_Count   = 0 ;
Average_Error = 403.435 ;
Average_Iter  = 18.7414 ;
BLER          = 0.0558503 ; -12.5297dB
Average_Error_of_Uncorrectable_Pattern = 426.66 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_344 = 1 ;
Correctable_Error_345 = 1 ;
Correctable_Error_346 = 3 ;
Correctable_Error_348 = 1 ;
Correctable_Error_349 = 1 ;
Correctable_Error_350 = 3 ;
Correctable_Error_354 = 2 ;
Correctable_Error_355 = 3 ;
Correctable_Error_356 = 2 ;
Correctable_Error_357 = 2 ;
Correctable_Error_358 = 2 ;
Correctable_Error_359 = 7 ;
Correctable_Error_360 = 2 ;
Correctable_Error_361 = 1 ;
Correctable_Error_362 = 5 ;
Correctable_Error_363 = 2 ;
Correctable_Error_364 = 5 ;
Correctable_Error_365 = 8 ;
Correctable_Error_366 = 16 ;
Correctable_Error_367 = 12 ;
Correctable_Error_368 = 9 ;
Correctable_Error_369 = 10 ;
Correctable_Error_370 = 19 ;
Correctable_Error_371 = 15 ;
Correctable_Error_372 = 18 ;
Correctable_Error_373 = 19 ;
Correctable_Error_374 = 15 ;
Correctable_Error_375 = 15 ;
Correctable_Error_376 = 25 ;
Correctable_Error_377 = 27 ;
Correctable_Error_378 = 27 ;
Correctable_Error_379 = 34 ;
Correctable_Error_380 = 35 ;
Correctable_Error_381 = 32 ;
Correctable_Error_382 = 35 ;
Correctable_Error_383 = 36 ;
Correctable_Error_384 = 44 ;
Correctable_Error_385 = 40 ;
Correctable_Error_386 = 55 ;
Correctable_Error_387 = 65 ;
Correctable_Error_388 = 57 ;
Correctable_Error_389 = 69 ;
Correctable_Error_390 = 51 ;
Correctable_Error_391 = 56 ;
Correctable_Error_392 = 63 ;
Correctable_Error_393 = 69 ;
Correctable_Error_394 = 75 ;
Correctable_Error_395 = 65 ;
Correctable_Error_396 = 75 ;
Correctable_Error_397 = 63 ;
Correctable_Error_398 = 77 ;
Correctable_Error_399 = 72 ;
Correctable_Error_400 = 81 ;
Correctable_Error_401 = 68 ;
Correctable_Error_402 = 73 ;
Correctable_Error_403 = 83 ;
Correctable_Error_404 = 71 ;
Correctable_Error_405 = 94 ;
Correctable_Error_406 = 61 ;
Correctable_Error_407 = 72 ;
Correctable_Error_408 = 76 ;
Correctable_Error_409 = 80 ;
Correctable_Error_410 = 80 ;
Correctable_Error_411 = 80 ;
Correctable_Error_412 = 70 ;
Correctable_Error_413 = 82 ;
Correctable_Error_414 = 79 ;
Correctable_Error_415 = 63 ;
Correctable_Error_416 = 56 ;
Correctable_Error_417 = 57 ;
Correctable_Error_418 = 46 ;
Correctable_Error_419 = 35 ;
Correctable_Error_420 = 54 ;
Correctable_Error_421 = 51 ;
Correctable_Error_422 = 38 ;
Correctable_Error_423 = 37 ;
Correctable_Error_424 = 35 ;
Correctable_Error_425 = 36 ;
Correctable_Error_426 = 32 ;
Correctable_Error_427 = 21 ;
Correctable_Error_428 = 29 ;
Correctable_Error_429 = 21 ;
Correctable_Error_430 = 23 ;
Correctable_Error_431 = 18 ;
Correctable_Error_432 = 13 ;
Correctable_Error_433 = 14 ;
Correctable_Error_434 = 14 ;
Correctable_Error_435 = 9 ;
Correctable_Error_436 = 13 ;
Correctable_Error_437 = 7 ;
Correctable_Error_438 = 12 ;
Correctable_Error_439 = 10 ;
Correctable_Error_440 = 11 ;
Correctable_Error_441 = 6 ;
Correctable_Error_442 = 3 ;
Correctable_Error_444 = 8 ;
Correctable_Error_445 = 3 ;
Correctable_Error_447 = 1 ;
Correctable_Error_448 = 4 ;
Correctable_Error_449 = 2 ;
Correctable_Error_450 = 1 ;
Correctable_Error_451 = 1 ;
Correctable_Error_456 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_367 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_406 = 4 ;
Uncorrectable_Error_407 = 4 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 3 ;
Uncorrectable_Error_410 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 5 ;
Uncorrectable_Error_413 = 4 ;
Uncorrectable_Error_414 = 5 ;
Uncorrectable_Error_415 = 2 ;
Uncorrectable_Error_416 = 2 ;
Uncorrectable_Error_417 = 4 ;
Uncorrectable_Error_418 = 6 ;
Uncorrectable_Error_420 = 12 ;
Uncorrectable_Error_421 = 3 ;
Uncorrectable_Error_422 = 10 ;
Uncorrectable_Error_423 = 9 ;
Uncorrectable_Error_424 = 6 ;
Uncorrectable_Error_425 = 4 ;
Uncorrectable_Error_426 = 2 ;
Uncorrectable_Error_427 = 8 ;
Uncorrectable_Error_428 = 5 ;
Uncorrectable_Error_429 = 6 ;
Uncorrectable_Error_430 = 8 ;
Uncorrectable_Error_431 = 5 ;
Uncorrectable_Error_432 = 4 ;
Uncorrectable_Error_433 = 10 ;
Uncorrectable_Error_434 = 3 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_436 = 3 ;
Uncorrectable_Error_437 = 6 ;
Uncorrectable_Error_438 = 2 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_440 = 7 ;
Uncorrectable_Error_441 = 4 ;
Uncorrectable_Error_442 = 6 ;
Uncorrectable_Error_443 = 5 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 3 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 1 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_466 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 14 ;
Iter_10 = 42 ;
Iter_11 = 81 ;
Iter_12 = 153 ;
Iter_13 = 217 ;
Iter_14 = 291 ;
Iter_15 = 312 ;
Iter_16 = 311 ;
Iter_17 = 301 ;
Iter_18 = 290 ;
Iter_19 = 252 ;
Iter_20 = 233 ;
Iter_21 = 198 ;
Iter_22 = 155 ;
Iter_23 = 129 ;
Iter_24 = 84 ;
Iter_25 = 83 ;
Iter_26 = 60 ;
Iter_27 = 63 ;
Iter_28 = 45 ;
Iter_29 = 27 ;
Iter_30 = 25 ;
Iter_31 = 215 ;
------------------------------------------------------- 
now is 2016/9/21 0:7:6
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 67770 ;
Error_Block   = 161 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 388.392 ;
Average_Iter  = 15.1051 ;
BLER          = 0.00805 ; -20.942dB
Average_Error_of_Uncorrectable_Pattern = 420.932 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_305 = 1 ;
Correctable_Error_312 = 1 ;
Correctable_Error_318 = 1 ;
Correctable_Error_323 = 2 ;
Correctable_Error_325 = 2 ;
Correctable_Error_327 = 1 ;
Correctable_Error_330 = 2 ;
Correctable_Error_331 = 3 ;
Correctable_Error_332 = 1 ;
Correctable_Error_333 = 1 ;
Correctable_Error_334 = 7 ;
Correctable_Error_335 = 3 ;
Correctable_Error_336 = 5 ;
Correctable_Error_337 = 6 ;
Correctable_Error_338 = 7 ;
Correctable_Error_339 = 7 ;
Correctable_Error_340 = 9 ;
Correctable_Error_341 = 9 ;
Correctable_Error_342 = 13 ;
Correctable_Error_343 = 23 ;
Correctable_Error_344 = 18 ;
Correctable_Error_345 = 26 ;
Correctable_Error_346 = 24 ;
Correctable_Error_347 = 34 ;
Correctable_Error_348 = 33 ;
Correctable_Error_349 = 30 ;
Correctable_Error_350 = 46 ;
Correctable_Error_351 = 40 ;
Correctable_Error_352 = 43 ;
Correctable_Error_353 = 50 ;
Correctable_Error_354 = 58 ;
Correctable_Error_355 = 71 ;
Correctable_Error_356 = 81 ;
Correctable_Error_357 = 96 ;
Correctable_Error_358 = 103 ;
Correctable_Error_359 = 113 ;
Correctable_Error_360 = 104 ;
Correctable_Error_361 = 132 ;
Correctable_Error_362 = 162 ;
Correctable_Error_363 = 164 ;
Correctable_Error_364 = 201 ;
Correctable_Error_365 = 167 ;
Correctable_Error_366 = 209 ;
Correctable_Error_367 = 224 ;
Correctable_Error_368 = 241 ;
Correctable_Error_369 = 253 ;
Correctable_Error_370 = 240 ;
Correctable_Error_371 = 304 ;
Correctable_Error_372 = 312 ;
Correctable_Error_373 = 312 ;
Correctable_Error_374 = 302 ;
Correctable_Error_375 = 376 ;
Correctable_Error_376 = 360 ;
Correctable_Error_377 = 411 ;
Correctable_Error_378 = 381 ;
Correctable_Error_379 = 391 ;
Correctable_Error_380 = 402 ;
Correctable_Error_381 = 409 ;
Correctable_Error_382 = 421 ;
Correctable_Error_383 = 434 ;
Correctable_Error_384 = 415 ;
Correctable_Error_385 = 434 ;
Correctable_Error_386 = 455 ;
Correctable_Error_387 = 431 ;
Correctable_Error_388 = 435 ;
Correctable_Error_389 = 440 ;
Correctable_Error_390 = 437 ;
Correctable_Error_391 = 481 ;
Correctable_Error_392 = 441 ;
Correctable_Error_393 = 484 ;
Correctable_Error_394 = 388 ;
Correctable_Error_395 = 429 ;
Correctable_Error_396 = 394 ;
Correctable_Error_397 = 381 ;
Correctable_Error_398 = 384 ;
Correctable_Error_399 = 378 ;
Correctable_Error_400 = 366 ;
Correctable_Error_401 = 365 ;
Correctable_Error_402 = 309 ;
Correctable_Error_403 = 299 ;
Correctable_Error_404 = 329 ;
Correctable_Error_405 = 315 ;
Correctable_Error_406 = 258 ;
Correctable_Error_407 = 242 ;
Correctable_Error_408 = 234 ;
Correctable_Error_409 = 242 ;
Correctable_Error_410 = 183 ;
Correctable_Error_411 = 186 ;
Correctable_Error_412 = 193 ;
Correctable_Error_413 = 157 ;
Correctable_Error_414 = 172 ;
Correctable_Error_415 = 149 ;
Correctable_Error_416 = 126 ;
Correctable_Error_417 = 119 ;
Correctable_Error_418 = 107 ;
Correctable_Error_419 = 91 ;
Correctable_Error_420 = 82 ;
Correctable_Error_421 = 79 ;
Correctable_Error_422 = 78 ;
Correctable_Error_423 = 61 ;
Correctable_Error_424 = 69 ;
Correctable_Error_425 = 59 ;
Correctable_Error_426 = 41 ;
Correctable_Error_427 = 29 ;
Correctable_Error_428 = 36 ;
Correctable_Error_429 = 25 ;
Correctable_Error_430 = 15 ;
Correctable_Error_431 = 22 ;
Correctable_Error_432 = 18 ;
Correctable_Error_433 = 13 ;
Correctable_Error_434 = 14 ;
Correctable_Error_435 = 16 ;
Correctable_Error_436 = 5 ;
Correctable_Error_437 = 12 ;
Correctable_Error_438 = 6 ;
Correctable_Error_439 = 6 ;
Correctable_Error_440 = 5 ;
Correctable_Error_441 = 4 ;
Correctable_Error_442 = 2 ;
Correctable_Error_443 = 1 ;
Correctable_Error_444 = 1 ;
Correctable_Error_445 = 2 ;
Correctable_Error_448 = 1 ;
Correctable_Error_451 = 1 ;
Correctable_Error_452 = 1 ;
Correctable_Error_453 = 1 ;
Correctable_Error_455 = 2 ;
Correctable_Error_459 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_393 = 2 ;
Uncorrectable_Error_395 = 3 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 2 ;
Uncorrectable_Error_402 = 3 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_404 = 3 ;
Uncorrectable_Error_405 = 4 ;
Uncorrectable_Error_406 = 5 ;
Uncorrectable_Error_407 = 5 ;
Uncorrectable_Error_408 = 2 ;
Uncorrectable_Error_409 = 2 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 3 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_414 = 3 ;
Uncorrectable_Error_415 = 5 ;
Uncorrectable_Error_416 = 3 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_418 = 6 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_420 = 5 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 2 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 6 ;
Uncorrectable_Error_425 = 5 ;
Uncorrectable_Error_426 = 5 ;
Uncorrectable_Error_427 = 5 ;
Uncorrectable_Error_428 = 9 ;
Uncorrectable_Error_429 = 3 ;
Uncorrectable_Error_430 = 6 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_438 = 6 ;
Uncorrectable_Error_439 = 3 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_441 = 3 ;
Uncorrectable_Error_443 = 2 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 2 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_452 = 1 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_6 = 1 ;
Iter_7 = 11 ;
Iter_8 = 92 ;
Iter_9 = 409 ;
Iter_10 = 962 ;
Iter_11 = 1615 ;
Iter_12 = 2122 ;
Iter_13 = 2526 ;
Iter_14 = 2390 ;
Iter_15 = 2158 ;
Iter_16 = 1841 ;
Iter_17 = 1494 ;
Iter_18 = 1161 ;
Iter_19 = 852 ;
Iter_20 = 634 ;
Iter_21 = 430 ;
Iter_22 = 303 ;
Iter_23 = 253 ;
Iter_24 = 169 ;
Iter_25 = 144 ;
Iter_26 = 90 ;
Iter_27 = 64 ;
Iter_28 = 47 ;
Iter_29 = 31 ;
Iter_30 = 32 ;
Iter_31 = 169 ;
------------------------------------------------------- 
now is 2016/9/21 0:9:36
381/46/53748 , 0
352/47/53904 , 0
365/48/55841 , 0
425/49/57978 , 0
404/50/58078 , 0
435/51/58327 , 0
391/52/60882 , 0
411/53/61811 , 0
385/54/62025 , 0
421/55/62831 , 0
344/56/63269 , 0
388/57/63888 , 0
421/58/64137 , 0
396/59/64308 , 0
400/60/67049 , 0
384/61/67172 , 0
385/62/68725 , 0
386/63/69502 , 0
445/64/71584 , 0
419/65/72625 , 0
415/66/73373 , 0
348/67/74017 , 0
352/68/76893 , 0
426/69/78555 , 0
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.7 ;(dB)
Error_Bit     = 27819 ;
Error_Block   = 70 ;
Total_Block   = 78555 ;
Alias_Count   = 0 ;
Average_Error = 372.513 ;
Average_Iter  = 12.5566 ;
BLER          = 0.000891095 ; -30.5008dB
Average_Error_of_Uncorrectable_Pattern = 397.414 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_297 = 1 ;
Correctable_Error_302 = 1 ;
Correctable_Error_304 = 2 ;
Correctable_Error_305 = 3 ;
Correctable_Error_306 = 2 ;
Correctable_Error_308 = 1 ;
Correctable_Error_309 = 2 ;
Correctable_Error_310 = 1 ;
Correctable_Error_311 = 3 ;
Correctable_Error_312 = 4 ;
Correctable_Error_313 = 2 ;
Correctable_Error_314 = 6 ;
Correctable_Error_315 = 5 ;
Correctable_Error_316 = 10 ;
Correctable_Error_317 = 14 ;
Correctable_Error_318 = 11 ;
Correctable_Error_319 = 15 ;
Correctable_Error_320 = 13 ;
Correctable_Error_321 = 25 ;
Correctable_Error_322 = 24 ;
Correctable_Error_323 = 26 ;
Correctable_Error_324 = 25 ;
Correctable_Error_325 = 33 ;
Correctable_Error_326 = 50 ;
Correctable_Error_327 = 63 ;
Correctable_Error_328 = 52 ;
Correctable_Error_329 = 82 ;
Correctable_Error_330 = 71 ;
Correctable_Error_331 = 88 ;
Correctable_Error_332 = 131 ;
Correctable_Error_333 = 138 ;
Correctable_Error_334 = 136 ;
Correctable_Error_335 = 193 ;
Correctable_Error_336 = 175 ;
Correctable_Error_337 = 224 ;
Correctable_Error_338 = 220 ;
Correctable_Error_339 = 268 ;
Correctable_Error_340 = 335 ;
Correctable_Error_341 = 349 ;
Correctable_Error_342 = 384 ;
Correctable_Error_343 = 435 ;
Correctable_Error_344 = 509 ;
Correctable_Error_345 = 491 ;
Correctable_Error_346 = 553 ;
Correctable_Error_347 = 601 ;
Correctable_Error_348 = 669 ;
Correctable_Error_349 = 728 ;
Correctable_Error_350 = 798 ;
Correctable_Error_351 = 824 ;
Correctable_Error_352 = 903 ;
Correctable_Error_353 = 992 ;
Correctable_Error_354 = 1017 ;
Correctable_Error_355 = 1085 ;
Correctable_Error_356 = 1252 ;
Correctable_Error_357 = 1279 ;
Correctable_Error_358 = 1270 ;
Correctable_Error_359 = 1335 ;
Correctable_Error_360 = 1360 ;
Correctable_Error_361 = 1446 ;
Correctable_Error_362 = 1497 ;
Correctable_Error_363 = 1477 ;
Correctable_Error_364 = 1635 ;
Correctable_Error_365 = 1628 ;
Correctable_Error_366 = 1687 ;
Correctable_Error_367 = 1689 ;
Correctable_Error_368 = 1773 ;
Correctable_Error_369 = 1852 ;
Correctable_Error_370 = 1900 ;
Correctable_Error_371 = 1838 ;
Correctable_Error_372 = 1725 ;
Correctable_Error_373 = 1828 ;
Correctable_Error_374 = 1749 ;
Correctable_Error_375 = 1779 ;
Correctable_Error_376 = 1704 ;
Correctable_Error_377 = 1747 ;
Correctable_Error_378 = 1680 ;
Correctable_Error_379 = 1671 ;
Correctable_Error_380 = 1657 ;
Correctable_Error_381 = 1622 ;
Correctable_Error_382 = 1580 ;
Correctable_Error_383 = 1495 ;
Correctable_Error_384 = 1436 ;
Correctable_Error_385 = 1360 ;
Correctable_Error_386 = 1311 ;
Correctable_Error_387 = 1318 ;
Correctable_Error_388 = 1137 ;
Correctable_Error_389 = 1082 ;
Correctable_Error_390 = 1080 ;
Correctable_Error_391 = 999 ;
Correctable_Error_392 = 946 ;
Correctable_Error_393 = 899 ;
Correctable_Error_394 = 871 ;
Correctable_Error_395 = 782 ;
Correctable_Error_396 = 742 ;
Correctable_Error_397 = 655 ;
Correctable_Error_398 = 650 ;
Correctable_Error_399 = 563 ;
Correctable_Error_400 = 531 ;
Correctable_Error_401 = 475 ;
Correctable_Error_402 = 415 ;
Correctable_Error_403 = 378 ;
Correctable_Error_404 = 353 ;
Correctable_Error_405 = 320 ;
Correctable_Error_406 = 253 ;
Correctable_Error_407 = 244 ;
Correctable_Error_408 = 227 ;
Correctable_Error_409 = 193 ;
Correctable_Error_410 = 202 ;
Correctable_Error_411 = 153 ;
Correctable_Error_412 = 135 ;
Correctable_Error_413 = 122 ;
Correctable_Error_414 = 81 ;
Correctable_Error_415 = 105 ;
Correctable_Error_416 = 60 ;
Correctable_Error_417 = 77 ;
Correctable_Error_418 = 70 ;
Correctable_Error_419 = 48 ;
Correctable_Error_420 = 46 ;
Correctable_Error_421 = 28 ;
Correctable_Error_422 = 30 ;
Correctable_Error_423 = 34 ;
Correctable_Error_424 = 19 ;
Correctable_Error_425 = 19 ;
Correctable_Error_426 = 16 ;
Correctable_Error_427 = 14 ;
Correctable_Error_428 = 8 ;
Correctable_Error_429 = 6 ;
Correctable_Error_430 = 6 ;
Correctable_Error_431 = 7 ;
Correctable_Error_432 = 4 ;
Correctable_Error_433 = 7 ;
Correctable_Error_434 = 1 ;
Correctable_Error_435 = 3 ;
Correctable_Error_436 = 5 ;
Correctable_Error_437 = 4 ;
Correctable_Error_438 = 3 ;
Correctable_Error_441 = 1 ;
Correctable_Error_443 = 2 ;
Correctable_Error_450 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_344 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_351 = 1 ;
Uncorrectable_Error_352 = 2 ;
Uncorrectable_Error_364 = 2 ;
Uncorrectable_Error_365 = 1 ;
Uncorrectable_Error_366 = 1 ;
Uncorrectable_Error_368 = 2 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_385 = 3 ;
Uncorrectable_Error_386 = 2 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_391 = 2 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_396 = 1 ;
Uncorrectable_Error_398 = 2 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_403 = 2 ;
Uncorrectable_Error_404 = 4 ;
Uncorrectable_Error_405 = 1 ;
Uncorrectable_Error_406 = 1 ;
Uncorrectable_Error_407 = 1 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_415 = 2 ;
Uncorrectable_Error_419 = 2 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 2 ;
Uncorrectable_Error_423 = 1 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_435 = 1 ;
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_447 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 38 ;
Iter_7 = 443 ;
Iter_8 = 2390 ;
Iter_9 = 5943 ;
Iter_10 = 10229 ;
Iter_11 = 12513 ;
Iter_12 = 11968 ;
Iter_13 = 10488 ;
Iter_14 = 7866 ;
Iter_15 = 5742 ;
Iter_16 = 3949 ;
Iter_17 = 2623 ;
Iter_18 = 1626 ;
Iter_19 = 961 ;
Iter_20 = 601 ;
Iter_21 = 381 ;
Iter_22 = 228 ;
Iter_23 = 177 ;
Iter_24 = 109 ;
Iter_25 = 60 ;
Iter_26 = 55 ;
Iter_27 = 35 ;
Iter_28 = 28 ;
Iter_29 = 19 ;
Iter_30 = 8 ;
Iter_31 = 74 ;
------------------------------------------------------- 
now is 2016/9/21 0:17:53
382/5/61037 , 0
375/6/62821 , 0
378/7/63956 , 0
386/8/71285 , 0
374/9/73047 , 0
371/10/74122 , 0
334/11/88434 , 0
382/12/95271 , 0
417/13/99960 , 0
379/14/109540 , 0
364/15/128368 , 0
365/16/141698 , 0
347/17/144955 , 0
386/18/146293 , 0
379/19/147557 , 0
409/20/149730 , 0
333/21/160771 , 0
376/22/163907 , 0
356/23/184635 , 0
341/24/201081 , 0
383/25/202325 , 0
389/26/203379 , 0
379/27/229886 , 0
370/28/229908 , 0
370/29/231047 , 0
361/30/240455 , 0
361/31/243078 , 0
398/32/258228 , 0
399/33/265721 , 0
374/34/276163 , 0
371/35/285913 , 0
371/36/286189 , 0
389/37/293593 , 0
357/38/297339 , 0
365/39/299780 , 0
381/40/303386 , 0
386/41/304670 , 0
352/42/306974 , 0
364/43/310608 , 0
378/44/312716 , 0
389/45/323911 , 0
364/46/326450 , 0
357/47/331138 , 0
370/48/331634 , 0
363/49/340789 , 0
384/50/363541 , 0
358/51/365464 , 0
353/52/366400 , 0
381/53/368520 , 0
379/54/374256 , 0
382/55/375325 , 0
400/56/377554 , 0
421/57/389971 , 0
364/58/401279 , 0
366/59/411276 , 0
369/60/413476 , 0
364/61/413859 , 0
369/62/417740 , 0
405/63/424814 , 0
363/64/430109 , 0
411/65/441206 , 0
397/66/443532 , 0
388/67/490514 , 0
377/68/494671 , 0
NUM_VAR       = 1920 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3 ;(dB)
Error_Bit     = 25845 ;
Error_Block   = 69 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 356.816 ;
Average_Iter  = 10.7356 ;
BLER          = 0.000138 ; -38.6012dB
Average_Error_of_Uncorrectable_Pattern = 374.565 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_277 = 1 ;
Correctable_Error_283 = 1 ;
Correctable_Error_285 = 1 ;
Correctable_Error_287 = 3 ;
Correctable_Error_288 = 2 ;
Correctable_Error_289 = 5 ;
Correctable_Error_290 = 3 ;
Correctable_Error_291 = 9 ;
Correctable_Error_292 = 9 ;
Correctable_Error_293 = 8 ;
Correctable_Error_294 = 13 ;
Correctable_Error_295 = 16 ;
Correctable_Error_296 = 13 ;
Correctable_Error_297 = 19 ;
Correctable_Error_298 = 31 ;
Correctable_Error_299 = 29 ;
Correctable_Error_300 = 30 ;
Correctable_Error_301 = 48 ;
Correctable_Error_302 = 61 ;
Correctable_Error_303 = 76 ;
Correctable_Error_304 = 74 ;
Correctable_Error_305 = 109 ;
Correctable_Error_306 = 124 ;
Correctable_Error_307 = 131 ;
Correctable_Error_308 = 175 ;
Correctable_Error_309 = 210 ;
Correctable_Error_310 = 252 ;
Correctable_Error_311 = 308 ;
Correctable_Error_312 = 348 ;
Correctable_Error_313 = 391 ;
Correctable_Error_314 = 468 ;
Correctable_Error_315 = 545 ;
Correctable_Error_316 = 633 ;
Correctable_Error_317 = 710 ;
Correctable_Error_318 = 846 ;
Correctable_Error_319 = 994 ;
Correctable_Error_320 = 1100 ;
Correctable_Error_321 = 1263 ;
Correctable_Error_322 = 1427 ;
Correctable_Error_323 = 1647 ;
Correctable_Error_324 = 1748 ;
Correctable_Error_325 = 2001 ;
Correctable_Error_326 = 2261 ;
Correctable_Error_327 = 2571 ;
Correctable_Error_328 = 2739 ;
Correctable_Error_329 = 3218 ;
Correctable_Error_330 = 3316 ;
Correctable_Error_331 = 3779 ;
Correctable_Error_332 = 4129 ;
Correctable_Error_333 = 4474 ;
Correctable_Error_334 = 4835 ;
Correctable_Error_335 = 5122 ;
Correctable_Error_336 = 5702 ;
Correctable_Error_337 = 6082 ;
Correctable_Error_338 = 6265 ;
Correctable_Error_339 = 6841 ;
Correctable_Error_340 = 7372 ;
Correctable_Error_341 = 7650 ;
Correctable_Error_342 = 8167 ;
Correctable_Error_343 = 8467 ;
Correctable_Error_344 = 8906 ;
Correctable_Error_345 = 9331 ;
Correctable_Error_346 = 9680 ;
Correctable_Error_347 = 10115 ;
Correctable_Error_348 = 10378 ;
Correctable_Error_349 = 10770 ;
Correctable_Error_350 = 10885 ;
Correctable_Error_351 = 11143 ;
Correctable_Error_352 = 11275 ;
Correctable_Error_353 = 11324 ;
Correctable_Error_354 = 11670 ;
Correctable_Error_355 = 11660 ;
Correctable_Error_356 = 11686 ;
Correctable_Error_357 = 11579 ;
Correctable_Error_358 = 11656 ;
Correctable_Error_359 = 11702 ;
Correctable_Error_360 = 11353 ;
Correctable_Error_361 = 11096 ;
Correctable_Error_362 = 11094 ;
Correctable_Error_363 = 10873 ;
Correctable_Error_364 = 10760 ;
Correctable_Error_365 = 10276 ;
Correctable_Error_366 = 10000 ;
Correctable_Error_367 = 9556 ;
Correctable_Error_368 = 9404 ;
Correctable_Error_369 = 8984 ;
Correctable_Error_370 = 8596 ;
Correctable_Error_371 = 8416 ;
Correctable_Error_372 = 7870 ;
Correctable_Error_373 = 7335 ;
Correctable_Error_374 = 6855 ;
Correctable_Error_375 = 6569 ;
Correctable_Error_376 = 6093 ;
Correctable_Error_377 = 5625 ;
Correctable_Error_378 = 5364 ;
Correctable_Error_379 = 4935 ;
Correctable_Error_380 = 4525 ;
Correctable_Error_381 = 4378 ;
Correctable_Error_382 = 4075 ;
Correctable_Error_383 = 3563 ;
Correctable_Error_384 = 3200 ;
Correctable_Error_385 = 2937 ;
Correctable_Error_386 = 2623 ;
Correctable_Error_387 = 2488 ;
Correctable_Error_388 = 2238 ;
Correctable_Error_389 = 1968 ;
Correctable_Error_390 = 1795 ;
Correctable_Error_391 = 1619 ;
Correctable_Error_392 = 1372 ;
Correctable_Error_393 = 1265 ;
Correctable_Error_394 = 1058 ;
Correctable_Error_395 = 999 ;
Correctable_Error_396 = 877 ;
Correctable_Error_397 = 750 ;
Correctable_Error_398 = 669 ;
Correctable_Error_399 = 574 ;
Correctable_Error_400 = 494 ;
Correctable_Error_401 = 429 ;
Correctable_Error_402 = 332 ;
Correctable_Error_403 = 308 ;
Correctable_Error_404 = 286 ;
Correctable_Error_405 = 217 ;
Correctable_Error_406 = 199 ;
Correctable_Error_407 = 159 ;
Correctable_Error_408 = 129 ;
Correctable_Error_409 = 119 ;
Correctable_Error_410 = 102 ;
Correctable_Error_411 = 95 ;
Correctable_Error_412 = 59 ;
Correctable_Error_413 = 68 ;
Correctable_Error_414 = 65 ;
Correctable_Error_415 = 43 ;
Correctable_Error_416 = 35 ;
Correctable_Error_417 = 22 ;
Correctable_Error_418 = 19 ;
Correctable_Error_419 = 14 ;
Correctable_Error_420 = 17 ;
Correctable_Error_421 = 18 ;
Correctable_Error_422 = 10 ;
Correctable_Error_423 = 3 ;
Correctable_Error_424 = 5 ;
Correctable_Error_425 = 2 ;
Correctable_Error_426 = 5 ;
Correctable_Error_427 = 2 ;
Correctable_Error_428 = 2 ;
Correctable_Error_429 = 3 ;
Correctable_Error_430 = 3 ;
Correctable_Error_431 = 2 ;
Correctable_Error_432 = 3 ;
Correctable_Error_434 = 1 ;
Correctable_Error_436 = 1 ;
Correctable_Error_438 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_333 = 1 ;
Uncorrectable_Error_334 = 1 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_343 = 1 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_353 = 1 ;
Uncorrectable_Error_356 = 1 ;
Uncorrectable_Error_357 = 2 ;
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_361 = 2 ;
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_364 = 5 ;
Uncorrectable_Error_365 = 2 ;
Uncorrectable_Error_366 = 1 ;
Uncorrectable_Error_369 = 2 ;
Uncorrectable_Error_370 = 4 ;
Uncorrectable_Error_371 = 3 ;
Uncorrectable_Error_374 = 2 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_378 = 3 ;
Uncorrectable_Error_379 = 4 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_382 = 3 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_386 = 4 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_389 = 3 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_405 = 1 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_421 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 76 ;
Iter_6 = 2201 ;
Iter_7 = 16846 ;
Iter_8 = 52333 ;
Iter_9 = 88552 ;
Iter_10 = 98986 ;
Iter_11 = 83905 ;
Iter_12 = 60592 ;
Iter_13 = 40031 ;
Iter_14 = 24709 ;
Iter_15 = 14373 ;
Iter_16 = 7935 ;
Iter_17 = 4282 ;
Iter_18 = 2372 ;
Iter_19 = 1167 ;
Iter_20 = 644 ;
Iter_21 = 380 ;
Iter_22 = 208 ;
Iter_23 = 123 ;
Iter_24 = 79 ;
Iter_25 = 47 ;
Iter_26 = 27 ;
Iter_27 = 25 ;
Iter_28 = 14 ;
Iter_29 = 13 ;
Iter_30 = 9 ;
Iter_31 = 71 ;
------------------------------------------------------- 
