// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/19 19:14:23
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 970104 ;
Error_Block   = 1989 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 487.289 ;
Average_Iter  = 30.8234 ;
BLER          = 0.9945 ; -0.0239521dB
Average_Error_of_Uncorrectable_Pattern = 487.735 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_431 = 1 ;
Correctable_Error_435 = 1 ;
Correctable_Error_440 = 2 ;
Correctable_Error_441 = 1 ;
Correctable_Error_449 = 1 ;
Correctable_Error_450 = 1 ;
Correctable_Error_454 = 1 ;
Correctable_Error_458 = 1 ;
Correctable_Error_459 = 1 ;
Correctable_Error_479 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_432 = 1 ;
Uncorrectable_Error_433 = 1 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_440 = 1 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_442 = 2 ;
Uncorrectable_Error_443 = 4 ;
Uncorrectable_Error_444 = 4 ;
Uncorrectable_Error_445 = 4 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_448 = 5 ;
Uncorrectable_Error_449 = 3 ;
Uncorrectable_Error_450 = 5 ;
Uncorrectable_Error_451 = 8 ;
Uncorrectable_Error_452 = 5 ;
Uncorrectable_Error_453 = 8 ;
Uncorrectable_Error_454 = 13 ;
Uncorrectable_Error_455 = 11 ;
Uncorrectable_Error_456 = 10 ;
Uncorrectable_Error_457 = 9 ;
Uncorrectable_Error_458 = 8 ;
Uncorrectable_Error_459 = 11 ;
Uncorrectable_Error_460 = 19 ;
Uncorrectable_Error_461 = 15 ;
Uncorrectable_Error_462 = 16 ;
Uncorrectable_Error_463 = 17 ;
Uncorrectable_Error_464 = 16 ;
Uncorrectable_Error_465 = 19 ;
Uncorrectable_Error_466 = 25 ;
Uncorrectable_Error_467 = 22 ;
Uncorrectable_Error_468 = 30 ;
Uncorrectable_Error_469 = 21 ;
Uncorrectable_Error_470 = 28 ;
Uncorrectable_Error_471 = 37 ;
Uncorrectable_Error_472 = 31 ;
Uncorrectable_Error_473 = 29 ;
Uncorrectable_Error_474 = 33 ;
Uncorrectable_Error_475 = 37 ;
Uncorrectable_Error_476 = 35 ;
Uncorrectable_Error_477 = 42 ;
Uncorrectable_Error_478 = 27 ;
Uncorrectable_Error_479 = 42 ;
Uncorrectable_Error_480 = 47 ;
Uncorrectable_Error_481 = 48 ;
Uncorrectable_Error_482 = 46 ;
Uncorrectable_Error_483 = 39 ;
Uncorrectable_Error_484 = 40 ;
Uncorrectable_Error_485 = 39 ;
Uncorrectable_Error_486 = 43 ;
Uncorrectable_Error_487 = 37 ;
Uncorrectable_Error_488 = 44 ;
Uncorrectable_Error_489 = 43 ;
Uncorrectable_Error_490 = 52 ;
Uncorrectable_Error_491 = 32 ;
Uncorrectable_Error_492 = 46 ;
Uncorrectable_Error_493 = 40 ;
Uncorrectable_Error_494 = 29 ;
Uncorrectable_Error_495 = 42 ;
Uncorrectable_Error_496 = 31 ;
Uncorrectable_Error_497 = 44 ;
Uncorrectable_Error_498 = 34 ;
Uncorrectable_Error_499 = 36 ;
Uncorrectable_Error_500 = 25 ;
Uncorrectable_Error_501 = 34 ;
Uncorrectable_Error_502 = 41 ;
Uncorrectable_Error_503 = 30 ;
Uncorrectable_Error_504 = 24 ;
Uncorrectable_Error_505 = 26 ;
Uncorrectable_Error_506 = 21 ;
Uncorrectable_Error_507 = 21 ;
Uncorrectable_Error_508 = 21 ;
Uncorrectable_Error_509 = 19 ;
Uncorrectable_Error_510 = 20 ;
Uncorrectable_Error_511 = 19 ;
Uncorrectable_Error_512 = 14 ;
Uncorrectable_Error_513 = 22 ;
Uncorrectable_Error_514 = 9 ;
Uncorrectable_Error_515 = 20 ;
Uncorrectable_Error_516 = 18 ;
Uncorrectable_Error_517 = 8 ;
Uncorrectable_Error_518 = 8 ;
Uncorrectable_Error_519 = 11 ;
Uncorrectable_Error_520 = 12 ;
Uncorrectable_Error_521 = 6 ;
Uncorrectable_Error_522 = 8 ;
Uncorrectable_Error_523 = 14 ;
Uncorrectable_Error_524 = 7 ;
Uncorrectable_Error_525 = 6 ;
Uncorrectable_Error_526 = 6 ;
Uncorrectable_Error_527 = 3 ;
Uncorrectable_Error_528 = 3 ;
Uncorrectable_Error_529 = 4 ;
Uncorrectable_Error_530 = 3 ;
Uncorrectable_Error_531 = 1 ;
Uncorrectable_Error_532 = 4 ;
Uncorrectable_Error_533 = 6 ;
Uncorrectable_Error_534 = 3 ;
Uncorrectable_Error_535 = 4 ;
Uncorrectable_Error_536 = 5 ;
Uncorrectable_Error_537 = 1 ;
Uncorrectable_Error_539 = 3 ;
Uncorrectable_Error_544 = 1 ;
Uncorrectable_Error_545 = 2 ;
Uncorrectable_Error_546 = 1 ;
Uncorrectable_Error_547 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_18 = 1 ;
Iter_23 = 1 ;
Iter_24 = 1 ;
Iter_28 = 1 ;
Iter_29 = 1 ;
Iter_30 = 5 ;
Iter_31 = 1990 ;
------------------------------------------------------- 
now is 2016/9/19 19:14:52
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 926521 ;
Error_Block   = 1949 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 474.392 ;
Average_Iter  = 30.7373 ;
BLER          = 0.9745 ; -0.112182dB
Average_Error_of_Uncorrectable_Pattern = 475.383 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_418 = 2 ;
Correctable_Error_419 = 1 ;
Correctable_Error_422 = 1 ;
Correctable_Error_427 = 1 ;
Correctable_Error_428 = 1 ;
Correctable_Error_433 = 2 ;
Correctable_Error_435 = 1 ;
Correctable_Error_437 = 2 ;
Correctable_Error_438 = 2 ;
Correctable_Error_439 = 3 ;
Correctable_Error_440 = 2 ;
Correctable_Error_441 = 1 ;
Correctable_Error_443 = 2 ;
Correctable_Error_444 = 1 ;
Correctable_Error_445 = 1 ;
Correctable_Error_446 = 3 ;
Correctable_Error_447 = 3 ;
Correctable_Error_448 = 2 ;
Correctable_Error_449 = 1 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 2 ;
Correctable_Error_452 = 2 ;
Correctable_Error_456 = 1 ;
Correctable_Error_458 = 2 ;
Correctable_Error_460 = 1 ;
Correctable_Error_461 = 1 ;
Correctable_Error_462 = 1 ;
Correctable_Error_464 = 2 ;
Correctable_Error_465 = 1 ;
Correctable_Error_467 = 1 ;
Correctable_Error_471 = 1 ;
Correctable_Error_472 = 1 ;
Correctable_Error_475 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_427 = 3 ;
Uncorrectable_Error_429 = 3 ;
Uncorrectable_Error_430 = 2 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_434 = 2 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 4 ;
Uncorrectable_Error_437 = 3 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 8 ;
Uncorrectable_Error_440 = 9 ;
Uncorrectable_Error_441 = 8 ;
Uncorrectable_Error_442 = 10 ;
Uncorrectable_Error_443 = 14 ;
Uncorrectable_Error_444 = 6 ;
Uncorrectable_Error_445 = 10 ;
Uncorrectable_Error_446 = 13 ;
Uncorrectable_Error_447 = 11 ;
Uncorrectable_Error_448 = 12 ;
Uncorrectable_Error_449 = 14 ;
Uncorrectable_Error_450 = 6 ;
Uncorrectable_Error_451 = 21 ;
Uncorrectable_Error_452 = 20 ;
Uncorrectable_Error_453 = 24 ;
Uncorrectable_Error_454 = 18 ;
Uncorrectable_Error_455 = 26 ;
Uncorrectable_Error_456 = 23 ;
Uncorrectable_Error_457 = 24 ;
Uncorrectable_Error_458 = 27 ;
Uncorrectable_Error_459 = 25 ;
Uncorrectable_Error_460 = 29 ;
Uncorrectable_Error_461 = 28 ;
Uncorrectable_Error_462 = 35 ;
Uncorrectable_Error_463 = 29 ;
Uncorrectable_Error_464 = 44 ;
Uncorrectable_Error_465 = 39 ;
Uncorrectable_Error_466 = 46 ;
Uncorrectable_Error_467 = 41 ;
Uncorrectable_Error_468 = 35 ;
Uncorrectable_Error_469 = 55 ;
Uncorrectable_Error_470 = 36 ;
Uncorrectable_Error_471 = 38 ;
Uncorrectable_Error_472 = 48 ;
Uncorrectable_Error_473 = 40 ;
Uncorrectable_Error_474 = 35 ;
Uncorrectable_Error_475 = 48 ;
Uncorrectable_Error_476 = 47 ;
Uncorrectable_Error_477 = 44 ;
Uncorrectable_Error_478 = 40 ;
Uncorrectable_Error_479 = 34 ;
Uncorrectable_Error_480 = 57 ;
Uncorrectable_Error_481 = 37 ;
Uncorrectable_Error_482 = 41 ;
Uncorrectable_Error_483 = 35 ;
Uncorrectable_Error_484 = 33 ;
Uncorrectable_Error_485 = 41 ;
Uncorrectable_Error_486 = 46 ;
Uncorrectable_Error_487 = 35 ;
Uncorrectable_Error_488 = 31 ;
Uncorrectable_Error_489 = 23 ;
Uncorrectable_Error_490 = 30 ;
Uncorrectable_Error_491 = 28 ;
Uncorrectable_Error_492 = 28 ;
Uncorrectable_Error_493 = 26 ;
Uncorrectable_Error_494 = 27 ;
Uncorrectable_Error_495 = 22 ;
Uncorrectable_Error_496 = 24 ;
Uncorrectable_Error_497 = 30 ;
Uncorrectable_Error_498 = 17 ;
Uncorrectable_Error_499 = 9 ;
Uncorrectable_Error_500 = 24 ;
Uncorrectable_Error_501 = 10 ;
Uncorrectable_Error_502 = 17 ;
Uncorrectable_Error_503 = 15 ;
Uncorrectable_Error_504 = 11 ;
Uncorrectable_Error_505 = 13 ;
Uncorrectable_Error_506 = 10 ;
Uncorrectable_Error_507 = 8 ;
Uncorrectable_Error_508 = 7 ;
Uncorrectable_Error_509 = 9 ;
Uncorrectable_Error_510 = 11 ;
Uncorrectable_Error_511 = 4 ;
Uncorrectable_Error_512 = 5 ;
Uncorrectable_Error_513 = 5 ;
Uncorrectable_Error_514 = 1 ;
Uncorrectable_Error_515 = 2 ;
Uncorrectable_Error_516 = 2 ;
Uncorrectable_Error_517 = 5 ;
Uncorrectable_Error_518 = 2 ;
Uncorrectable_Error_519 = 4 ;
Uncorrectable_Error_520 = 1 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_524 = 2 ;
Uncorrectable_Error_526 = 3 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_530 = 1 ;
Uncorrectable_Error_537 = 1 ;
Uncorrectable_Error_539 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 3 ;
Iter_22 = 1 ;
Iter_23 = 3 ;
Iter_24 = 5 ;
Iter_25 = 5 ;
Iter_26 = 4 ;
Iter_27 = 3 ;
Iter_28 = 11 ;
Iter_29 = 5 ;
Iter_30 = 5 ;
Iter_31 = 1955 ;
------------------------------------------------------- 
now is 2016/9/19 19:15:22
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 810761 ;
Error_Block   = 1743 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 462.038 ;
Average_Iter  = 30.1926 ;
BLER          = 0.8715 ; -0.597326dB
Average_Error_of_Uncorrectable_Pattern = 465.153 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_407 = 1 ;
Correctable_Error_409 = 1 ;
Correctable_Error_410 = 1 ;
Correctable_Error_412 = 2 ;
Correctable_Error_414 = 1 ;
Correctable_Error_416 = 1 ;
Correctable_Error_417 = 3 ;
Correctable_Error_418 = 2 ;
Correctable_Error_419 = 2 ;
Correctable_Error_421 = 5 ;
Correctable_Error_422 = 5 ;
Correctable_Error_423 = 1 ;
Correctable_Error_424 = 1 ;
Correctable_Error_425 = 1 ;
Correctable_Error_426 = 6 ;
Correctable_Error_427 = 4 ;
Correctable_Error_428 = 2 ;
Correctable_Error_429 = 2 ;
Correctable_Error_430 = 4 ;
Correctable_Error_431 = 5 ;
Correctable_Error_432 = 3 ;
Correctable_Error_433 = 6 ;
Correctable_Error_434 = 7 ;
Correctable_Error_435 = 10 ;
Correctable_Error_436 = 7 ;
Correctable_Error_437 = 10 ;
Correctable_Error_438 = 4 ;
Correctable_Error_439 = 12 ;
Correctable_Error_440 = 7 ;
Correctable_Error_441 = 7 ;
Correctable_Error_442 = 9 ;
Correctable_Error_443 = 7 ;
Correctable_Error_444 = 6 ;
Correctable_Error_445 = 6 ;
Correctable_Error_446 = 14 ;
Correctable_Error_447 = 5 ;
Correctable_Error_448 = 6 ;
Correctable_Error_449 = 4 ;
Correctable_Error_450 = 1 ;
Correctable_Error_451 = 2 ;
Correctable_Error_452 = 11 ;
Correctable_Error_453 = 5 ;
Correctable_Error_454 = 2 ;
Correctable_Error_455 = 8 ;
Correctable_Error_456 = 3 ;
Correctable_Error_457 = 4 ;
Correctable_Error_458 = 4 ;
Correctable_Error_459 = 8 ;
Correctable_Error_460 = 1 ;
Correctable_Error_461 = 2 ;
Correctable_Error_462 = 5 ;
Correctable_Error_463 = 2 ;
Correctable_Error_464 = 4 ;
Correctable_Error_466 = 2 ;
Correctable_Error_467 = 2 ;
Correctable_Error_468 = 4 ;
Correctable_Error_469 = 2 ;
Correctable_Error_470 = 1 ;
Correctable_Error_473 = 2 ;
Correctable_Error_474 = 1 ;
Correctable_Error_487 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_424 = 3 ;
Uncorrectable_Error_425 = 3 ;
Uncorrectable_Error_426 = 2 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 5 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_430 = 5 ;
Uncorrectable_Error_431 = 7 ;
Uncorrectable_Error_432 = 3 ;
Uncorrectable_Error_433 = 5 ;
Uncorrectable_Error_434 = 8 ;
Uncorrectable_Error_435 = 12 ;
Uncorrectable_Error_436 = 12 ;
Uncorrectable_Error_437 = 6 ;
Uncorrectable_Error_438 = 10 ;
Uncorrectable_Error_439 = 15 ;
Uncorrectable_Error_440 = 12 ;
Uncorrectable_Error_441 = 16 ;
Uncorrectable_Error_442 = 17 ;
Uncorrectable_Error_443 = 10 ;
Uncorrectable_Error_444 = 22 ;
Uncorrectable_Error_445 = 15 ;
Uncorrectable_Error_446 = 19 ;
Uncorrectable_Error_447 = 28 ;
Uncorrectable_Error_448 = 30 ;
Uncorrectable_Error_449 = 34 ;
Uncorrectable_Error_450 = 26 ;
Uncorrectable_Error_451 = 34 ;
Uncorrectable_Error_452 = 35 ;
Uncorrectable_Error_453 = 37 ;
Uncorrectable_Error_454 = 35 ;
Uncorrectable_Error_455 = 33 ;
Uncorrectable_Error_456 = 42 ;
Uncorrectable_Error_457 = 40 ;
Uncorrectable_Error_458 = 37 ;
Uncorrectable_Error_459 = 42 ;
Uncorrectable_Error_460 = 34 ;
Uncorrectable_Error_461 = 45 ;
Uncorrectable_Error_462 = 40 ;
Uncorrectable_Error_463 = 43 ;
Uncorrectable_Error_464 = 43 ;
Uncorrectable_Error_465 = 38 ;
Uncorrectable_Error_466 = 42 ;
Uncorrectable_Error_467 = 42 ;
Uncorrectable_Error_468 = 43 ;
Uncorrectable_Error_469 = 37 ;
Uncorrectable_Error_470 = 37 ;
Uncorrectable_Error_471 = 37 ;
Uncorrectable_Error_472 = 34 ;
Uncorrectable_Error_473 = 32 ;
Uncorrectable_Error_474 = 35 ;
Uncorrectable_Error_475 = 28 ;
Uncorrectable_Error_476 = 29 ;
Uncorrectable_Error_477 = 34 ;
Uncorrectable_Error_478 = 35 ;
Uncorrectable_Error_479 = 22 ;
Uncorrectable_Error_480 = 27 ;
Uncorrectable_Error_481 = 29 ;
Uncorrectable_Error_482 = 22 ;
Uncorrectable_Error_483 = 19 ;
Uncorrectable_Error_484 = 26 ;
Uncorrectable_Error_485 = 21 ;
Uncorrectable_Error_486 = 21 ;
Uncorrectable_Error_487 = 11 ;
Uncorrectable_Error_488 = 18 ;
Uncorrectable_Error_489 = 18 ;
Uncorrectable_Error_490 = 14 ;
Uncorrectable_Error_491 = 9 ;
Uncorrectable_Error_492 = 12 ;
Uncorrectable_Error_493 = 5 ;
Uncorrectable_Error_494 = 6 ;
Uncorrectable_Error_495 = 14 ;
Uncorrectable_Error_496 = 8 ;
Uncorrectable_Error_497 = 10 ;
Uncorrectable_Error_498 = 7 ;
Uncorrectable_Error_499 = 5 ;
Uncorrectable_Error_500 = 5 ;
Uncorrectable_Error_501 = 5 ;
Uncorrectable_Error_502 = 3 ;
Uncorrectable_Error_504 = 7 ;
Uncorrectable_Error_505 = 3 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 2 ;
Uncorrectable_Error_508 = 3 ;
Uncorrectable_Error_509 = 4 ;
Uncorrectable_Error_510 = 1 ;
Uncorrectable_Error_511 = 1 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_516 = 1 ;
Uncorrectable_Error_517 = 1 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_527 = 1 ;
Uncorrectable_Error_532 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_15 = 2 ;
Iter_16 = 2 ;
Iter_17 = 1 ;
Iter_18 = 4 ;
Iter_19 = 3 ;
Iter_20 = 4 ;
Iter_21 = 10 ;
Iter_22 = 12 ;
Iter_23 = 23 ;
Iter_24 = 23 ;
Iter_25 = 28 ;
Iter_26 = 21 ;
Iter_27 = 36 ;
Iter_28 = 24 ;
Iter_29 = 29 ;
Iter_30 = 22 ;
Iter_31 = 1756 ;
------------------------------------------------------- 
now is 2016/9/19 19:15:53
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 586707 ;
Error_Block   = 1286 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 448.554 ;
Average_Iter  = 28.6453 ;
BLER          = 0.643 ; -1.91789dB
Average_Error_of_Uncorrectable_Pattern = 456.226 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_388 = 1 ;
Correctable_Error_397 = 1 ;
Correctable_Error_399 = 3 ;
Correctable_Error_401 = 1 ;
Correctable_Error_403 = 1 ;
Correctable_Error_404 = 1 ;
Correctable_Error_405 = 3 ;
Correctable_Error_406 = 3 ;
Correctable_Error_407 = 2 ;
Correctable_Error_408 = 2 ;
Correctable_Error_409 = 6 ;
Correctable_Error_410 = 5 ;
Correctable_Error_411 = 2 ;
Correctable_Error_412 = 6 ;
Correctable_Error_413 = 3 ;
Correctable_Error_414 = 3 ;
Correctable_Error_415 = 11 ;
Correctable_Error_416 = 8 ;
Correctable_Error_417 = 14 ;
Correctable_Error_418 = 3 ;
Correctable_Error_419 = 12 ;
Correctable_Error_420 = 6 ;
Correctable_Error_421 = 14 ;
Correctable_Error_422 = 19 ;
Correctable_Error_423 = 17 ;
Correctable_Error_424 = 21 ;
Correctable_Error_425 = 12 ;
Correctable_Error_426 = 18 ;
Correctable_Error_427 = 14 ;
Correctable_Error_428 = 14 ;
Correctable_Error_429 = 12 ;
Correctable_Error_430 = 12 ;
Correctable_Error_431 = 21 ;
Correctable_Error_432 = 24 ;
Correctable_Error_433 = 17 ;
Correctable_Error_434 = 19 ;
Correctable_Error_435 = 31 ;
Correctable_Error_436 = 21 ;
Correctable_Error_437 = 20 ;
Correctable_Error_438 = 18 ;
Correctable_Error_439 = 20 ;
Correctable_Error_440 = 20 ;
Correctable_Error_441 = 24 ;
Correctable_Error_442 = 22 ;
Correctable_Error_443 = 13 ;
Correctable_Error_444 = 18 ;
Correctable_Error_445 = 14 ;
Correctable_Error_446 = 18 ;
Correctable_Error_447 = 10 ;
Correctable_Error_448 = 9 ;
Correctable_Error_449 = 15 ;
Correctable_Error_450 = 9 ;
Correctable_Error_451 = 15 ;
Correctable_Error_452 = 7 ;
Correctable_Error_453 = 6 ;
Correctable_Error_454 = 9 ;
Correctable_Error_455 = 6 ;
Correctable_Error_456 = 9 ;
Correctable_Error_457 = 7 ;
Correctable_Error_458 = 4 ;
Correctable_Error_459 = 4 ;
Correctable_Error_460 = 4 ;
Correctable_Error_461 = 5 ;
Correctable_Error_462 = 3 ;
Correctable_Error_464 = 3 ;
Correctable_Error_465 = 3 ;
Correctable_Error_466 = 5 ;
Correctable_Error_467 = 3 ;
Correctable_Error_468 = 4 ;
Correctable_Error_469 = 1 ;
Correctable_Error_470 = 1 ;
Correctable_Error_471 = 1 ;
Correctable_Error_478 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_410 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_416 = 3 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_418 = 2 ;
Uncorrectable_Error_419 = 3 ;
Uncorrectable_Error_420 = 4 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_423 = 4 ;
Uncorrectable_Error_424 = 3 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_426 = 6 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 8 ;
Uncorrectable_Error_429 = 2 ;
Uncorrectable_Error_430 = 5 ;
Uncorrectable_Error_431 = 6 ;
Uncorrectable_Error_432 = 10 ;
Uncorrectable_Error_433 = 8 ;
Uncorrectable_Error_434 = 11 ;
Uncorrectable_Error_435 = 11 ;
Uncorrectable_Error_436 = 17 ;
Uncorrectable_Error_437 = 14 ;
Uncorrectable_Error_438 = 17 ;
Uncorrectable_Error_439 = 16 ;
Uncorrectable_Error_440 = 16 ;
Uncorrectable_Error_441 = 24 ;
Uncorrectable_Error_442 = 27 ;
Uncorrectable_Error_443 = 35 ;
Uncorrectable_Error_444 = 28 ;
Uncorrectable_Error_445 = 22 ;
Uncorrectable_Error_446 = 27 ;
Uncorrectable_Error_447 = 32 ;
Uncorrectable_Error_448 = 30 ;
Uncorrectable_Error_449 = 32 ;
Uncorrectable_Error_450 = 32 ;
Uncorrectable_Error_451 = 32 ;
Uncorrectable_Error_452 = 31 ;
Uncorrectable_Error_453 = 23 ;
Uncorrectable_Error_454 = 35 ;
Uncorrectable_Error_455 = 34 ;
Uncorrectable_Error_456 = 42 ;
Uncorrectable_Error_457 = 36 ;
Uncorrectable_Error_458 = 32 ;
Uncorrectable_Error_459 = 30 ;
Uncorrectable_Error_460 = 32 ;
Uncorrectable_Error_461 = 36 ;
Uncorrectable_Error_462 = 31 ;
Uncorrectable_Error_463 = 27 ;
Uncorrectable_Error_464 = 32 ;
Uncorrectable_Error_465 = 28 ;
Uncorrectable_Error_466 = 22 ;
Uncorrectable_Error_467 = 20 ;
Uncorrectable_Error_468 = 24 ;
Uncorrectable_Error_469 = 17 ;
Uncorrectable_Error_470 = 19 ;
Uncorrectable_Error_471 = 14 ;
Uncorrectable_Error_472 = 22 ;
Uncorrectable_Error_473 = 18 ;
Uncorrectable_Error_474 = 18 ;
Uncorrectable_Error_475 = 16 ;
Uncorrectable_Error_476 = 24 ;
Uncorrectable_Error_477 = 13 ;
Uncorrectable_Error_478 = 11 ;
Uncorrectable_Error_479 = 10 ;
Uncorrectable_Error_480 = 10 ;
Uncorrectable_Error_481 = 7 ;
Uncorrectable_Error_482 = 11 ;
Uncorrectable_Error_483 = 8 ;
Uncorrectable_Error_484 = 4 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_486 = 5 ;
Uncorrectable_Error_487 = 4 ;
Uncorrectable_Error_488 = 1 ;
Uncorrectable_Error_489 = 3 ;
Uncorrectable_Error_490 = 4 ;
Uncorrectable_Error_491 = 2 ;
Uncorrectable_Error_492 = 2 ;
Uncorrectable_Error_493 = 3 ;
Uncorrectable_Error_494 = 2 ;
Uncorrectable_Error_495 = 3 ;
Uncorrectable_Error_496 = 2 ;
Uncorrectable_Error_498 = 2 ;
Uncorrectable_Error_499 = 3 ;
Uncorrectable_Error_501 = 1 ;
Uncorrectable_Error_502 = 2 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_515 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 3 ;
Iter_15 = 7 ;
Iter_16 = 9 ;
Iter_17 = 10 ;
Iter_18 = 18 ;
Iter_19 = 38 ;
Iter_20 = 46 ;
Iter_21 = 33 ;
Iter_22 = 53 ;
Iter_23 = 65 ;
Iter_24 = 48 ;
Iter_25 = 50 ;
Iter_26 = 53 ;
Iter_27 = 65 ;
Iter_28 = 61 ;
Iter_29 = 63 ;
Iter_30 = 63 ;
Iter_31 = 1315 ;
------------------------------------------------------- 
now is 2016/9/19 19:16:23
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.3 ;(dB)
Error_Bit     = 323573 ;
Error_Block   = 721 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 435.956 ;
Average_Iter  = 25.7942 ;
BLER          = 0.3605 ; -4.43095dB
Average_Error_of_Uncorrectable_Pattern = 448.784 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_378 = 1 ;
Correctable_Error_381 = 2 ;
Correctable_Error_382 = 1 ;
Correctable_Error_383 = 1 ;
Correctable_Error_385 = 1 ;
Correctable_Error_387 = 2 ;
Correctable_Error_388 = 2 ;
Correctable_Error_389 = 2 ;
Correctable_Error_390 = 2 ;
Correctable_Error_391 = 3 ;
Correctable_Error_392 = 2 ;
Correctable_Error_393 = 1 ;
Correctable_Error_394 = 4 ;
Correctable_Error_395 = 2 ;
Correctable_Error_396 = 3 ;
Correctable_Error_397 = 1 ;
Correctable_Error_398 = 4 ;
Correctable_Error_399 = 5 ;
Correctable_Error_400 = 5 ;
Correctable_Error_401 = 11 ;
Correctable_Error_402 = 8 ;
Correctable_Error_403 = 6 ;
Correctable_Error_404 = 7 ;
Correctable_Error_405 = 11 ;
Correctable_Error_406 = 10 ;
Correctable_Error_407 = 13 ;
Correctable_Error_408 = 16 ;
Correctable_Error_409 = 15 ;
Correctable_Error_410 = 15 ;
Correctable_Error_411 = 20 ;
Correctable_Error_412 = 9 ;
Correctable_Error_413 = 19 ;
Correctable_Error_414 = 16 ;
Correctable_Error_415 = 22 ;
Correctable_Error_416 = 24 ;
Correctable_Error_417 = 27 ;
Correctable_Error_418 = 24 ;
Correctable_Error_419 = 14 ;
Correctable_Error_420 = 30 ;
Correctable_Error_421 = 31 ;
Correctable_Error_422 = 23 ;
Correctable_Error_423 = 32 ;
Correctable_Error_424 = 28 ;
Correctable_Error_425 = 35 ;
Correctable_Error_426 = 35 ;
Correctable_Error_427 = 34 ;
Correctable_Error_428 = 41 ;
Correctable_Error_429 = 27 ;
Correctable_Error_430 = 33 ;
Correctable_Error_431 = 28 ;
Correctable_Error_432 = 31 ;
Correctable_Error_433 = 38 ;
Correctable_Error_434 = 32 ;
Correctable_Error_435 = 25 ;
Correctable_Error_436 = 30 ;
Correctable_Error_437 = 32 ;
Correctable_Error_438 = 27 ;
Correctable_Error_439 = 22 ;
Correctable_Error_440 = 31 ;
Correctable_Error_441 = 24 ;
Correctable_Error_442 = 30 ;
Correctable_Error_443 = 23 ;
Correctable_Error_444 = 17 ;
Correctable_Error_445 = 26 ;
Correctable_Error_446 = 12 ;
Correctable_Error_447 = 19 ;
Correctable_Error_448 = 12 ;
Correctable_Error_449 = 10 ;
Correctable_Error_450 = 19 ;
Correctable_Error_451 = 11 ;
Correctable_Error_452 = 19 ;
Correctable_Error_453 = 10 ;
Correctable_Error_454 = 11 ;
Correctable_Error_455 = 7 ;
Correctable_Error_456 = 7 ;
Correctable_Error_457 = 6 ;
Correctable_Error_458 = 8 ;
Correctable_Error_459 = 6 ;
Correctable_Error_460 = 6 ;
Correctable_Error_461 = 6 ;
Correctable_Error_462 = 4 ;
Correctable_Error_463 = 3 ;
Correctable_Error_464 = 1 ;
Correctable_Error_465 = 3 ;
Correctable_Error_468 = 1 ;
Correctable_Error_472 = 1 ;
Correctable_Error_477 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_417 = 3 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 3 ;
Uncorrectable_Error_421 = 3 ;
Uncorrectable_Error_422 = 3 ;
Uncorrectable_Error_423 = 6 ;
Uncorrectable_Error_424 = 5 ;
Uncorrectable_Error_425 = 7 ;
Uncorrectable_Error_426 = 5 ;
Uncorrectable_Error_427 = 7 ;
Uncorrectable_Error_428 = 7 ;
Uncorrectable_Error_429 = 10 ;
Uncorrectable_Error_430 = 10 ;
Uncorrectable_Error_431 = 6 ;
Uncorrectable_Error_432 = 13 ;
Uncorrectable_Error_433 = 14 ;
Uncorrectable_Error_434 = 12 ;
Uncorrectable_Error_435 = 6 ;
Uncorrectable_Error_436 = 19 ;
Uncorrectable_Error_437 = 8 ;
Uncorrectable_Error_438 = 13 ;
Uncorrectable_Error_439 = 17 ;
Uncorrectable_Error_440 = 21 ;
Uncorrectable_Error_441 = 15 ;
Uncorrectable_Error_442 = 19 ;
Uncorrectable_Error_443 = 15 ;
Uncorrectable_Error_444 = 22 ;
Uncorrectable_Error_445 = 16 ;
Uncorrectable_Error_446 = 23 ;
Uncorrectable_Error_447 = 19 ;
Uncorrectable_Error_448 = 24 ;
Uncorrectable_Error_449 = 20 ;
Uncorrectable_Error_450 = 16 ;
Uncorrectable_Error_451 = 18 ;
Uncorrectable_Error_452 = 17 ;
Uncorrectable_Error_453 = 21 ;
Uncorrectable_Error_454 = 20 ;
Uncorrectable_Error_455 = 15 ;
Uncorrectable_Error_456 = 12 ;
Uncorrectable_Error_457 = 26 ;
Uncorrectable_Error_458 = 23 ;
Uncorrectable_Error_459 = 20 ;
Uncorrectable_Error_460 = 15 ;
Uncorrectable_Error_461 = 19 ;
Uncorrectable_Error_462 = 12 ;
Uncorrectable_Error_463 = 9 ;
Uncorrectable_Error_464 = 16 ;
Uncorrectable_Error_465 = 8 ;
Uncorrectable_Error_466 = 9 ;
Uncorrectable_Error_467 = 9 ;
Uncorrectable_Error_468 = 7 ;
Uncorrectable_Error_469 = 5 ;
Uncorrectable_Error_470 = 3 ;
Uncorrectable_Error_471 = 5 ;
Uncorrectable_Error_472 = 7 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_474 = 5 ;
Uncorrectable_Error_475 = 2 ;
Uncorrectable_Error_476 = 1 ;
Uncorrectable_Error_477 = 2 ;
Uncorrectable_Error_479 = 6 ;
Uncorrectable_Error_480 = 3 ;
Uncorrectable_Error_482 = 1 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_484 = 3 ;
Uncorrectable_Error_486 = 1 ;
Uncorrectable_Error_494 = 1 ;
Uncorrectable_Error_496 = 2 ;
Uncorrectable_Error_499 = 1 ;
Uncorrectable_Error_506 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 4 ;
Iter_13 = 9 ;
Iter_14 = 19 ;
Iter_15 = 15 ;
Iter_16 = 36 ;
Iter_17 = 54 ;
Iter_18 = 81 ;
Iter_19 = 84 ;
Iter_20 = 104 ;
Iter_21 = 101 ;
Iter_22 = 105 ;
Iter_23 = 91 ;
Iter_24 = 100 ;
Iter_25 = 79 ;
Iter_26 = 78 ;
Iter_27 = 74 ;
Iter_28 = 70 ;
Iter_29 = 73 ;
Iter_30 = 68 ;
Iter_31 = 755 ;
------------------------------------------------------- 
now is 2016/9/19 19:16:51
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 105435 ;
Error_Block   = 239 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 421.023 ;
Average_Iter  = 21.5741 ;
BLER          = 0.1195 ; -9.22632dB
Average_Error_of_Uncorrectable_Pattern = 441.151 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_367 = 1 ;
Correctable_Error_368 = 1 ;
Correctable_Error_370 = 1 ;
Correctable_Error_372 = 1 ;
Correctable_Error_373 = 3 ;
Correctable_Error_374 = 2 ;
Correctable_Error_375 = 2 ;
Correctable_Error_376 = 1 ;
Correctable_Error_377 = 1 ;
Correctable_Error_378 = 9 ;
Correctable_Error_379 = 1 ;
Correctable_Error_380 = 5 ;
Correctable_Error_381 = 3 ;
Correctable_Error_382 = 5 ;
Correctable_Error_383 = 4 ;
Correctable_Error_384 = 4 ;
Correctable_Error_385 = 9 ;
Correctable_Error_386 = 9 ;
Correctable_Error_387 = 6 ;
Correctable_Error_388 = 11 ;
Correctable_Error_389 = 8 ;
Correctable_Error_390 = 10 ;
Correctable_Error_391 = 13 ;
Correctable_Error_392 = 17 ;
Correctable_Error_393 = 13 ;
Correctable_Error_394 = 7 ;
Correctable_Error_395 = 20 ;
Correctable_Error_396 = 15 ;
Correctable_Error_397 = 15 ;
Correctable_Error_398 = 24 ;
Correctable_Error_399 = 24 ;
Correctable_Error_400 = 22 ;
Correctable_Error_401 = 21 ;
Correctable_Error_402 = 27 ;
Correctable_Error_403 = 35 ;
Correctable_Error_404 = 35 ;
Correctable_Error_405 = 33 ;
Correctable_Error_406 = 26 ;
Correctable_Error_407 = 25 ;
Correctable_Error_408 = 34 ;
Correctable_Error_409 = 25 ;
Correctable_Error_410 = 38 ;
Correctable_Error_411 = 29 ;
Correctable_Error_412 = 36 ;
Correctable_Error_413 = 27 ;
Correctable_Error_414 = 46 ;
Correctable_Error_415 = 42 ;
Correctable_Error_416 = 37 ;
Correctable_Error_417 = 34 ;
Correctable_Error_418 = 32 ;
Correctable_Error_419 = 39 ;
Correctable_Error_420 = 49 ;
Correctable_Error_421 = 41 ;
Correctable_Error_422 = 41 ;
Correctable_Error_423 = 40 ;
Correctable_Error_424 = 36 ;
Correctable_Error_425 = 32 ;
Correctable_Error_426 = 41 ;
Correctable_Error_427 = 32 ;
Correctable_Error_428 = 47 ;
Correctable_Error_429 = 45 ;
Correctable_Error_430 = 32 ;
Correctable_Error_431 = 39 ;
Correctable_Error_432 = 29 ;
Correctable_Error_433 = 39 ;
Correctable_Error_434 = 27 ;
Correctable_Error_435 = 28 ;
Correctable_Error_436 = 22 ;
Correctable_Error_437 = 30 ;
Correctable_Error_438 = 14 ;
Correctable_Error_439 = 10 ;
Correctable_Error_440 = 22 ;
Correctable_Error_441 = 16 ;
Correctable_Error_442 = 21 ;
Correctable_Error_443 = 15 ;
Correctable_Error_444 = 19 ;
Correctable_Error_445 = 8 ;
Correctable_Error_446 = 12 ;
Correctable_Error_447 = 13 ;
Correctable_Error_448 = 12 ;
Correctable_Error_449 = 6 ;
Correctable_Error_450 = 6 ;
Correctable_Error_451 = 6 ;
Correctable_Error_452 = 3 ;
Correctable_Error_453 = 3 ;
Correctable_Error_454 = 5 ;
Correctable_Error_455 = 5 ;
Correctable_Error_456 = 2 ;
Correctable_Error_457 = 3 ;
Correctable_Error_458 = 9 ;
Correctable_Error_459 = 3 ;
Correctable_Error_460 = 4 ;
Correctable_Error_461 = 1 ;
Correctable_Error_462 = 1 ;
Correctable_Error_463 = 2 ;
Correctable_Error_466 = 1 ;
Correctable_Error_467 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 3 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_418 = 2 ;
Uncorrectable_Error_419 = 4 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 3 ;
Uncorrectable_Error_425 = 5 ;
Uncorrectable_Error_426 = 5 ;
Uncorrectable_Error_427 = 5 ;
Uncorrectable_Error_428 = 4 ;
Uncorrectable_Error_429 = 2 ;
Uncorrectable_Error_430 = 6 ;
Uncorrectable_Error_431 = 7 ;
Uncorrectable_Error_432 = 11 ;
Uncorrectable_Error_433 = 8 ;
Uncorrectable_Error_434 = 10 ;
Uncorrectable_Error_435 = 5 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 8 ;
Uncorrectable_Error_438 = 9 ;
Uncorrectable_Error_439 = 6 ;
Uncorrectable_Error_440 = 3 ;
Uncorrectable_Error_441 = 4 ;
Uncorrectable_Error_442 = 3 ;
Uncorrectable_Error_443 = 1 ;
Uncorrectable_Error_444 = 7 ;
Uncorrectable_Error_445 = 5 ;
Uncorrectable_Error_446 = 10 ;
Uncorrectable_Error_447 = 4 ;
Uncorrectable_Error_448 = 8 ;
Uncorrectable_Error_449 = 6 ;
Uncorrectable_Error_450 = 5 ;
Uncorrectable_Error_451 = 3 ;
Uncorrectable_Error_452 = 4 ;
Uncorrectable_Error_453 = 3 ;
Uncorrectable_Error_454 = 5 ;
Uncorrectable_Error_455 = 7 ;
Uncorrectable_Error_456 = 6 ;
Uncorrectable_Error_457 = 2 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_459 = 2 ;
Uncorrectable_Error_460 = 2 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_463 = 5 ;
Uncorrectable_Error_464 = 4 ;
Uncorrectable_Error_465 = 2 ;
Uncorrectable_Error_466 = 4 ;
Uncorrectable_Error_467 = 2 ;
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_469 = 1 ;
Uncorrectable_Error_471 = 2 ;
Uncorrectable_Error_474 = 2 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_483 = 1 ;
Uncorrectable_Error_484 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_10 = 4 ;
Iter_11 = 9 ;
Iter_12 = 31 ;
Iter_13 = 49 ;
Iter_14 = 52 ;
Iter_15 = 111 ;
Iter_16 = 138 ;
Iter_17 = 136 ;
Iter_18 = 137 ;
Iter_19 = 145 ;
Iter_20 = 156 ;
Iter_21 = 134 ;
Iter_22 = 123 ;
Iter_23 = 92 ;
Iter_24 = 103 ;
Iter_25 = 79 ;
Iter_26 = 64 ;
Iter_27 = 58 ;
Iter_28 = 39 ;
Iter_29 = 48 ;
Iter_30 = 37 ;
Iter_31 = 255 ;
------------------------------------------------------- 
now is 2016/9/19 19:17:15
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.9 ;(dB)
Error_Bit     = 86590 ;
Error_Block   = 200 ;
Total_Block   = 7031 ;
Alias_Count   = 0 ;
Average_Error = 408.184 ;
Average_Iter  = 18.0752 ;
BLER          = 0.0284455 ; -15.4599dB
Average_Error_of_Uncorrectable_Pattern = 432.95 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_336 = 1 ;
Correctable_Error_344 = 1 ;
Correctable_Error_346 = 1 ;
Correctable_Error_347 = 1 ;
Correctable_Error_349 = 1 ;
Correctable_Error_353 = 1 ;
Correctable_Error_354 = 2 ;
Correctable_Error_356 = 3 ;
Correctable_Error_357 = 2 ;
Correctable_Error_358 = 2 ;
Correctable_Error_359 = 1 ;
Correctable_Error_360 = 2 ;
Correctable_Error_361 = 9 ;
Correctable_Error_362 = 5 ;
Correctable_Error_363 = 5 ;
Correctable_Error_364 = 4 ;
Correctable_Error_365 = 11 ;
Correctable_Error_366 = 9 ;
Correctable_Error_367 = 9 ;
Correctable_Error_368 = 17 ;
Correctable_Error_369 = 15 ;
Correctable_Error_370 = 18 ;
Correctable_Error_371 = 29 ;
Correctable_Error_372 = 21 ;
Correctable_Error_373 = 15 ;
Correctable_Error_374 = 30 ;
Correctable_Error_375 = 32 ;
Correctable_Error_376 = 28 ;
Correctable_Error_377 = 31 ;
Correctable_Error_378 = 42 ;
Correctable_Error_379 = 45 ;
Correctable_Error_380 = 46 ;
Correctable_Error_381 = 49 ;
Correctable_Error_382 = 49 ;
Correctable_Error_383 = 57 ;
Correctable_Error_384 = 49 ;
Correctable_Error_385 = 71 ;
Correctable_Error_386 = 76 ;
Correctable_Error_387 = 70 ;
Correctable_Error_388 = 74 ;
Correctable_Error_389 = 88 ;
Correctable_Error_390 = 90 ;
Correctable_Error_391 = 113 ;
Correctable_Error_392 = 94 ;
Correctable_Error_393 = 112 ;
Correctable_Error_394 = 109 ;
Correctable_Error_395 = 114 ;
Correctable_Error_396 = 108 ;
Correctable_Error_397 = 134 ;
Correctable_Error_398 = 122 ;
Correctable_Error_399 = 127 ;
Correctable_Error_400 = 136 ;
Correctable_Error_401 = 147 ;
Correctable_Error_402 = 150 ;
Correctable_Error_403 = 165 ;
Correctable_Error_404 = 169 ;
Correctable_Error_405 = 152 ;
Correctable_Error_406 = 187 ;
Correctable_Error_407 = 177 ;
Correctable_Error_408 = 148 ;
Correctable_Error_409 = 128 ;
Correctable_Error_410 = 126 ;
Correctable_Error_411 = 165 ;
Correctable_Error_412 = 138 ;
Correctable_Error_413 = 137 ;
Correctable_Error_414 = 152 ;
Correctable_Error_415 = 143 ;
Correctable_Error_416 = 158 ;
Correctable_Error_417 = 142 ;
Correctable_Error_418 = 159 ;
Correctable_Error_419 = 126 ;
Correctable_Error_420 = 121 ;
Correctable_Error_421 = 101 ;
Correctable_Error_422 = 131 ;
Correctable_Error_423 = 95 ;
Correctable_Error_424 = 93 ;
Correctable_Error_425 = 109 ;
Correctable_Error_426 = 92 ;
Correctable_Error_427 = 77 ;
Correctable_Error_428 = 77 ;
Correctable_Error_429 = 88 ;
Correctable_Error_430 = 77 ;
Correctable_Error_431 = 60 ;
Correctable_Error_432 = 50 ;
Correctable_Error_433 = 48 ;
Correctable_Error_434 = 53 ;
Correctable_Error_435 = 55 ;
Correctable_Error_436 = 44 ;
Correctable_Error_437 = 40 ;
Correctable_Error_438 = 33 ;
Correctable_Error_439 = 35 ;
Correctable_Error_440 = 30 ;
Correctable_Error_441 = 19 ;
Correctable_Error_442 = 22 ;
Correctable_Error_443 = 16 ;
Correctable_Error_444 = 14 ;
Correctable_Error_445 = 20 ;
Correctable_Error_446 = 12 ;
Correctable_Error_447 = 13 ;
Correctable_Error_448 = 12 ;
Correctable_Error_449 = 5 ;
Correctable_Error_450 = 7 ;
Correctable_Error_451 = 6 ;
Correctable_Error_452 = 2 ;
Correctable_Error_453 = 7 ;
Correctable_Error_454 = 2 ;
Correctable_Error_455 = 6 ;
Correctable_Error_456 = 2 ;
Correctable_Error_457 = 2 ;
Correctable_Error_458 = 2 ;
Correctable_Error_459 = 1 ;
Correctable_Error_460 = 1 ;
Correctable_Error_463 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_402 = 2 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_408 = 3 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_414 = 3 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_416 = 3 ;
Uncorrectable_Error_417 = 4 ;
Uncorrectable_Error_418 = 2 ;
Uncorrectable_Error_419 = 5 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 4 ;
Uncorrectable_Error_422 = 2 ;
Uncorrectable_Error_423 = 7 ;
Uncorrectable_Error_424 = 2 ;
Uncorrectable_Error_425 = 4 ;
Uncorrectable_Error_426 = 7 ;
Uncorrectable_Error_427 = 5 ;
Uncorrectable_Error_428 = 5 ;
Uncorrectable_Error_429 = 5 ;
Uncorrectable_Error_430 = 7 ;
Uncorrectable_Error_431 = 4 ;
Uncorrectable_Error_432 = 3 ;
Uncorrectable_Error_433 = 6 ;
Uncorrectable_Error_434 = 9 ;
Uncorrectable_Error_435 = 5 ;
Uncorrectable_Error_436 = 6 ;
Uncorrectable_Error_437 = 3 ;
Uncorrectable_Error_438 = 2 ;
Uncorrectable_Error_439 = 3 ;
Uncorrectable_Error_440 = 6 ;
Uncorrectable_Error_441 = 5 ;
Uncorrectable_Error_442 = 1 ;
Uncorrectable_Error_443 = 2 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 7 ;
Uncorrectable_Error_446 = 2 ;
Uncorrectable_Error_447 = 4 ;
Uncorrectable_Error_448 = 4 ;
Uncorrectable_Error_449 = 3 ;
Uncorrectable_Error_450 = 3 ;
Uncorrectable_Error_451 = 3 ;
Uncorrectable_Error_452 = 3 ;
Uncorrectable_Error_453 = 4 ;
Uncorrectable_Error_454 = 1 ;
Uncorrectable_Error_455 = 2 ;
Uncorrectable_Error_456 = 2 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_459 = 2 ;
Uncorrectable_Error_460 = 2 ;
Uncorrectable_Error_462 = 4 ;
Uncorrectable_Error_463 = 2 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_467 = 1 ;
Uncorrectable_Error_468 = 1 ;
Uncorrectable_Error_472 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 3 ;
Iter_9 = 13 ;
Iter_10 = 61 ;
Iter_11 = 156 ;
Iter_12 = 283 ;
Iter_13 = 449 ;
Iter_14 = 600 ;
Iter_15 = 674 ;
Iter_16 = 727 ;
Iter_17 = 709 ;
Iter_18 = 639 ;
Iter_19 = 528 ;
Iter_20 = 435 ;
Iter_21 = 338 ;
Iter_22 = 316 ;
Iter_23 = 211 ;
Iter_24 = 170 ;
Iter_25 = 134 ;
Iter_26 = 130 ;
Iter_27 = 80 ;
Iter_28 = 74 ;
Iter_29 = 47 ;
Iter_30 = 37 ;
Iter_31 = 217 ;
------------------------------------------------------- 
now is 2016/9/19 19:18:23
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.2 ;(dB)
Error_Bit     = 40603 ;
Error_Block   = 97 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 394.043 ;
Average_Iter  = 15.304 ;
BLER          = 0.00485 ; -23.1426dB
Average_Error_of_Uncorrectable_Pattern = 418.588 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_304 = 1 ;
Correctable_Error_327 = 1 ;
Correctable_Error_335 = 4 ;
Correctable_Error_336 = 1 ;
Correctable_Error_337 = 3 ;
Correctable_Error_338 = 5 ;
Correctable_Error_339 = 3 ;
Correctable_Error_340 = 3 ;
Correctable_Error_341 = 7 ;
Correctable_Error_342 = 5 ;
Correctable_Error_343 = 4 ;
Correctable_Error_344 = 12 ;
Correctable_Error_345 = 5 ;
Correctable_Error_346 = 8 ;
Correctable_Error_347 = 9 ;
Correctable_Error_348 = 11 ;
Correctable_Error_349 = 11 ;
Correctable_Error_350 = 18 ;
Correctable_Error_351 = 21 ;
Correctable_Error_352 = 23 ;
Correctable_Error_353 = 29 ;
Correctable_Error_354 = 23 ;
Correctable_Error_355 = 48 ;
Correctable_Error_356 = 41 ;
Correctable_Error_357 = 48 ;
Correctable_Error_358 = 43 ;
Correctable_Error_359 = 55 ;
Correctable_Error_360 = 63 ;
Correctable_Error_361 = 67 ;
Correctable_Error_362 = 93 ;
Correctable_Error_363 = 90 ;
Correctable_Error_364 = 135 ;
Correctable_Error_365 = 114 ;
Correctable_Error_366 = 123 ;
Correctable_Error_367 = 118 ;
Correctable_Error_368 = 153 ;
Correctable_Error_369 = 193 ;
Correctable_Error_370 = 158 ;
Correctable_Error_371 = 190 ;
Correctable_Error_372 = 208 ;
Correctable_Error_373 = 243 ;
Correctable_Error_374 = 237 ;
Correctable_Error_375 = 265 ;
Correctable_Error_376 = 258 ;
Correctable_Error_377 = 275 ;
Correctable_Error_378 = 302 ;
Correctable_Error_379 = 338 ;
Correctable_Error_380 = 324 ;
Correctable_Error_381 = 329 ;
Correctable_Error_382 = 350 ;
Correctable_Error_383 = 411 ;
Correctable_Error_384 = 398 ;
Correctable_Error_385 = 390 ;
Correctable_Error_386 = 416 ;
Correctable_Error_387 = 434 ;
Correctable_Error_388 = 411 ;
Correctable_Error_389 = 410 ;
Correctable_Error_390 = 426 ;
Correctable_Error_391 = 469 ;
Correctable_Error_392 = 470 ;
Correctable_Error_393 = 455 ;
Correctable_Error_394 = 492 ;
Correctable_Error_395 = 448 ;
Correctable_Error_396 = 441 ;
Correctable_Error_397 = 456 ;
Correctable_Error_398 = 431 ;
Correctable_Error_399 = 398 ;
Correctable_Error_400 = 402 ;
Correctable_Error_401 = 442 ;
Correctable_Error_402 = 407 ;
Correctable_Error_403 = 423 ;
Correctable_Error_404 = 390 ;
Correctable_Error_405 = 364 ;
Correctable_Error_406 = 362 ;
Correctable_Error_407 = 357 ;
Correctable_Error_408 = 338 ;
Correctable_Error_409 = 326 ;
Correctable_Error_410 = 316 ;
Correctable_Error_411 = 276 ;
Correctable_Error_412 = 274 ;
Correctable_Error_413 = 233 ;
Correctable_Error_414 = 220 ;
Correctable_Error_415 = 228 ;
Correctable_Error_416 = 199 ;
Correctable_Error_417 = 169 ;
Correctable_Error_418 = 197 ;
Correctable_Error_419 = 175 ;
Correctable_Error_420 = 134 ;
Correctable_Error_421 = 129 ;
Correctable_Error_422 = 112 ;
Correctable_Error_423 = 120 ;
Correctable_Error_424 = 103 ;
Correctable_Error_425 = 88 ;
Correctable_Error_426 = 94 ;
Correctable_Error_427 = 76 ;
Correctable_Error_428 = 58 ;
Correctable_Error_429 = 51 ;
Correctable_Error_430 = 51 ;
Correctable_Error_431 = 47 ;
Correctable_Error_432 = 49 ;
Correctable_Error_433 = 37 ;
Correctable_Error_434 = 35 ;
Correctable_Error_435 = 37 ;
Correctable_Error_436 = 23 ;
Correctable_Error_437 = 19 ;
Correctable_Error_438 = 16 ;
Correctable_Error_439 = 20 ;
Correctable_Error_440 = 9 ;
Correctable_Error_441 = 12 ;
Correctable_Error_442 = 13 ;
Correctable_Error_443 = 9 ;
Correctable_Error_444 = 6 ;
Correctable_Error_445 = 4 ;
Correctable_Error_446 = 4 ;
Correctable_Error_447 = 3 ;
Correctable_Error_448 = 3 ;
Correctable_Error_449 = 6 ;
Correctable_Error_450 = 2 ;
Correctable_Error_451 = 3 ;
Correctable_Error_452 = 1 ;
Correctable_Error_453 = 3 ;
Correctable_Error_454 = 2 ;
Correctable_Error_456 = 1 ;
Correctable_Error_459 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 2 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 3 ;
Uncorrectable_Error_399 = 3 ;
Uncorrectable_Error_402 = 4 ;
Uncorrectable_Error_404 = 1 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_407 = 2 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 2 ;
Uncorrectable_Error_410 = 4 ;
Uncorrectable_Error_411 = 1 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_416 = 4 ;
Uncorrectable_Error_417 = 2 ;
Uncorrectable_Error_418 = 3 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_420 = 4 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_422 = 4 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 2 ;
Uncorrectable_Error_425 = 1 ;
Uncorrectable_Error_426 = 2 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 2 ;
Uncorrectable_Error_430 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_432 = 2 ;
Uncorrectable_Error_433 = 1 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_437 = 3 ;
Uncorrectable_Error_438 = 2 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_440 = 2 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_444 = 2 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_446 = 1 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_469 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 9 ;
Iter_8 = 55 ;
Iter_9 = 254 ;
Iter_10 = 716 ;
Iter_11 = 1396 ;
Iter_12 = 1987 ;
Iter_13 = 2415 ;
Iter_14 = 2425 ;
Iter_15 = 2376 ;
Iter_16 = 2062 ;
Iter_17 = 1676 ;
Iter_18 = 1307 ;
Iter_19 = 946 ;
Iter_20 = 707 ;
Iter_21 = 500 ;
Iter_22 = 344 ;
Iter_23 = 216 ;
Iter_24 = 162 ;
Iter_25 = 115 ;
Iter_26 = 85 ;
Iter_27 = 53 ;
Iter_28 = 40 ;
Iter_29 = 26 ;
Iter_30 = 24 ;
Iter_31 = 104 ;
------------------------------------------------------- 
now is 2016/9/19 19:21:9
406/44/50778 , 0
382/45/50816 , 0
391/46/53298 , 0
416/47/54045 , 0
399/48/55416 , 0
409/49/58241 , 0
391/50/59614 , 0
392/51/60139 , 0
419/52/63179 , 0
434/53/63683 , 0
391/54/64340 , 0
387/55/66285 , 0
385/56/66335 , 0
447/57/66883 , 0
409/58/68545 , 0
403/59/71236 , 0
413/60/75023 , 0
407/61/78779 , 0
384/62/78833 , 0
409/63/78883 , 0
444/64/79493 , 0
373/65/79625 , 0
407/66/84481 , 0
403/67/84636 , 0
402/68/84690 , 0
395/69/86219 , 0
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.5 ;(dB)
Error_Bit     = 28147 ;
Error_Block   = 70 ;
Total_Block   = 86219 ;
Alias_Count   = 0 ;
Average_Error = 379.87 ;
Average_Iter  = 13.1251 ;
BLER          = 0.000811886 ; -30.905dB
Average_Error_of_Uncorrectable_Pattern = 402.1 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_310 = 2 ;
Correctable_Error_312 = 1 ;
Correctable_Error_313 = 1 ;
Correctable_Error_315 = 3 ;
Correctable_Error_316 = 1 ;
Correctable_Error_317 = 3 ;
Correctable_Error_318 = 3 ;
Correctable_Error_319 = 4 ;
Correctable_Error_320 = 3 ;
Correctable_Error_321 = 6 ;
Correctable_Error_322 = 8 ;
Correctable_Error_323 = 7 ;
Correctable_Error_324 = 9 ;
Correctable_Error_325 = 12 ;
Correctable_Error_326 = 10 ;
Correctable_Error_327 = 16 ;
Correctable_Error_328 = 20 ;
Correctable_Error_329 = 26 ;
Correctable_Error_330 = 29 ;
Correctable_Error_331 = 32 ;
Correctable_Error_332 = 37 ;
Correctable_Error_333 = 46 ;
Correctable_Error_334 = 47 ;
Correctable_Error_335 = 72 ;
Correctable_Error_336 = 79 ;
Correctable_Error_337 = 92 ;
Correctable_Error_338 = 90 ;
Correctable_Error_339 = 111 ;
Correctable_Error_340 = 131 ;
Correctable_Error_341 = 142 ;
Correctable_Error_342 = 172 ;
Correctable_Error_343 = 213 ;
Correctable_Error_344 = 202 ;
Correctable_Error_345 = 229 ;
Correctable_Error_346 = 289 ;
Correctable_Error_347 = 339 ;
Correctable_Error_348 = 390 ;
Correctable_Error_349 = 401 ;
Correctable_Error_350 = 467 ;
Correctable_Error_351 = 486 ;
Correctable_Error_352 = 600 ;
Correctable_Error_353 = 616 ;
Correctable_Error_354 = 662 ;
Correctable_Error_355 = 685 ;
Correctable_Error_356 = 793 ;
Correctable_Error_357 = 814 ;
Correctable_Error_358 = 887 ;
Correctable_Error_359 = 987 ;
Correctable_Error_360 = 1035 ;
Correctable_Error_361 = 1076 ;
Correctable_Error_362 = 1191 ;
Correctable_Error_363 = 1304 ;
Correctable_Error_364 = 1308 ;
Correctable_Error_365 = 1384 ;
Correctable_Error_366 = 1490 ;
Correctable_Error_367 = 1509 ;
Correctable_Error_368 = 1602 ;
Correctable_Error_369 = 1631 ;
Correctable_Error_370 = 1731 ;
Correctable_Error_371 = 1661 ;
Correctable_Error_372 = 1762 ;
Correctable_Error_373 = 1770 ;
Correctable_Error_374 = 1903 ;
Correctable_Error_375 = 1953 ;
Correctable_Error_376 = 1898 ;
Correctable_Error_377 = 1975 ;
Correctable_Error_378 = 2018 ;
Correctable_Error_379 = 1864 ;
Correctable_Error_380 = 1951 ;
Correctable_Error_381 = 2014 ;
Correctable_Error_382 = 1943 ;
Correctable_Error_383 = 1957 ;
Correctable_Error_384 = 1977 ;
Correctable_Error_385 = 1889 ;
Correctable_Error_386 = 1860 ;
Correctable_Error_387 = 1903 ;
Correctable_Error_388 = 1879 ;
Correctable_Error_389 = 1811 ;
Correctable_Error_390 = 1642 ;
Correctable_Error_391 = 1597 ;
Correctable_Error_392 = 1486 ;
Correctable_Error_393 = 1485 ;
Correctable_Error_394 = 1405 ;
Correctable_Error_395 = 1351 ;
Correctable_Error_396 = 1296 ;
Correctable_Error_397 = 1214 ;
Correctable_Error_398 = 1159 ;
Correctable_Error_399 = 1052 ;
Correctable_Error_400 = 968 ;
Correctable_Error_401 = 988 ;
Correctable_Error_402 = 886 ;
Correctable_Error_403 = 771 ;
Correctable_Error_404 = 717 ;
Correctable_Error_405 = 669 ;
Correctable_Error_406 = 623 ;
Correctable_Error_407 = 588 ;
Correctable_Error_408 = 546 ;
Correctable_Error_409 = 460 ;
Correctable_Error_410 = 452 ;
Correctable_Error_411 = 370 ;
Correctable_Error_412 = 365 ;
Correctable_Error_413 = 336 ;
Correctable_Error_414 = 268 ;
Correctable_Error_415 = 247 ;
Correctable_Error_416 = 210 ;
Correctable_Error_417 = 190 ;
Correctable_Error_418 = 167 ;
Correctable_Error_419 = 146 ;
Correctable_Error_420 = 126 ;
Correctable_Error_421 = 122 ;
Correctable_Error_422 = 87 ;
Correctable_Error_423 = 101 ;
Correctable_Error_424 = 68 ;
Correctable_Error_425 = 77 ;
Correctable_Error_426 = 73 ;
Correctable_Error_427 = 53 ;
Correctable_Error_428 = 40 ;
Correctable_Error_429 = 42 ;
Correctable_Error_430 = 20 ;
Correctable_Error_431 = 23 ;
Correctable_Error_432 = 23 ;
Correctable_Error_433 = 27 ;
Correctable_Error_434 = 22 ;
Correctable_Error_435 = 12 ;
Correctable_Error_436 = 5 ;
Correctable_Error_437 = 8 ;
Correctable_Error_438 = 7 ;
Correctable_Error_439 = 5 ;
Correctable_Error_440 = 6 ;
Correctable_Error_441 = 6 ;
Correctable_Error_442 = 4 ;
Correctable_Error_443 = 3 ;
Correctable_Error_444 = 2 ;
Correctable_Error_445 = 2 ;
Correctable_Error_446 = 1 ;
Correctable_Error_447 = 2 ;
Correctable_Error_448 = 2 ;
Correctable_Error_456 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_364 = 1 ;
Uncorrectable_Error_365 = 1 ;
Uncorrectable_Error_367 = 1 ;
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_372 = 2 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_382 = 2 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_387 = 2 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_391 = 4 ;
Uncorrectable_Error_392 = 2 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_403 = 3 ;
Uncorrectable_Error_405 = 1 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_407 = 4 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 3 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_415 = 2 ;
Uncorrectable_Error_416 = 2 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_418 = 1 ;
Uncorrectable_Error_419 = 2 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_431 = 1 ;
Uncorrectable_Error_434 = 2 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_447 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 15 ;
Iter_7 = 235 ;
Iter_8 = 1678 ;
Iter_9 = 4733 ;
Iter_10 = 8672 ;
Iter_11 = 11929 ;
Iter_12 = 12650 ;
Iter_13 = 12134 ;
Iter_14 = 9990 ;
Iter_15 = 7912 ;
Iter_16 = 5718 ;
Iter_17 = 3870 ;
Iter_18 = 2466 ;
Iter_19 = 1599 ;
Iter_20 = 982 ;
Iter_21 = 569 ;
Iter_22 = 362 ;
Iter_23 = 245 ;
Iter_24 = 139 ;
Iter_25 = 84 ;
Iter_26 = 70 ;
Iter_27 = 48 ;
Iter_28 = 22 ;
Iter_29 = 13 ;
Iter_30 = 10 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/19 19:31:17
359/11/53931 , 0
396/12/58400 , 0
357/13/60098 , 0
368/14/62732 , 0
385/15/80083 , 0
395/16/80155 , 0
371/17/87855 , 0
370/18/94609 , 0
380/19/95023 , 0
345/20/105779 , 0
357/21/111929 , 0
383/22/113772 , 0
412/23/131525 , 0
373/24/140642 , 0
387/25/156204 , 0
367/26/158074 , 0
368/27/158518 , 0
360/28/170052 , 0
357/29/173072 , 0
384/30/184983 , 0
366/31/192083 , 0
415/32/196395 , 0
360/33/201123 , 0
395/34/226380 , 0
423/35/232838 , 0
399/36/235513 , 0
373/37/238142 , 0
379/38/240166 , 0
410/39/240968 , 0
377/40/245621 , 0
379/41/247227 , 0
388/42/249150 , 0
372/43/258246 , 0
373/44/267693 , 0
367/45/267754 , 0
358/46/268091 , 0
373/47/279060 , 0
396/48/284180 , 0
363/49/286895 , 0
392/50/293199 , 0
385/51/296518 , 0
410/52/308413 , 0
387/53/314046 , 0
382/54/322763 , 0
398/55/326648 , 0
384/56/334341 , 0
389/57/338949 , 0
374/58/342681 , 0
395/59/346391 , 0
388/60/353161 , 0
390/61/355201 , 0
414/62/359976 , 0
365/63/361317 , 0
361/64/378626 , 0
379/65/382481 , 0
366/66/385636 , 0
361/67/407992 , 0
371/68/416938 , 0
378/69/417218 , 0
NUM_VAR       = 1792 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 3.8 ;(dB)
Error_Bit     = 26650 ;
Error_Block   = 70 ;
Total_Block   = 417218 ;
Alias_Count   = 0 ;
Average_Error = 365.255 ;
Average_Iter  = 11.4277 ;
BLER          = 0.000167778 ; -37.7526dB
Average_Error_of_Uncorrectable_Pattern = 380.714 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_290 = 1 ;
Correctable_Error_291 = 1 ;
Correctable_Error_293 = 2 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 4 ;
Correctable_Error_296 = 2 ;
Correctable_Error_297 = 2 ;
Correctable_Error_298 = 1 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 5 ;
Correctable_Error_301 = 7 ;
Correctable_Error_302 = 2 ;
Correctable_Error_303 = 9 ;
Correctable_Error_304 = 19 ;
Correctable_Error_305 = 21 ;
Correctable_Error_306 = 18 ;
Correctable_Error_307 = 20 ;
Correctable_Error_308 = 32 ;
Correctable_Error_309 = 33 ;
Correctable_Error_310 = 42 ;
Correctable_Error_311 = 66 ;
Correctable_Error_312 = 67 ;
Correctable_Error_313 = 75 ;
Correctable_Error_314 = 97 ;
Correctable_Error_315 = 111 ;
Correctable_Error_316 = 132 ;
Correctable_Error_317 = 155 ;
Correctable_Error_318 = 205 ;
Correctable_Error_319 = 231 ;
Correctable_Error_320 = 270 ;
Correctable_Error_321 = 337 ;
Correctable_Error_322 = 345 ;
Correctable_Error_323 = 437 ;
Correctable_Error_324 = 518 ;
Correctable_Error_325 = 544 ;
Correctable_Error_326 = 693 ;
Correctable_Error_327 = 811 ;
Correctable_Error_328 = 922 ;
Correctable_Error_329 = 1015 ;
Correctable_Error_330 = 1189 ;
Correctable_Error_331 = 1326 ;
Correctable_Error_332 = 1434 ;
Correctable_Error_333 = 1653 ;
Correctable_Error_334 = 1861 ;
Correctable_Error_335 = 1994 ;
Correctable_Error_336 = 2235 ;
Correctable_Error_337 = 2539 ;
Correctable_Error_338 = 2739 ;
Correctable_Error_339 = 2945 ;
Correctable_Error_340 = 3247 ;
Correctable_Error_341 = 3645 ;
Correctable_Error_342 = 3854 ;
Correctable_Error_343 = 4275 ;
Correctable_Error_344 = 4454 ;
Correctable_Error_345 = 4810 ;
Correctable_Error_346 = 5215 ;
Correctable_Error_347 = 5591 ;
Correctable_Error_348 = 5835 ;
Correctable_Error_349 = 6396 ;
Correctable_Error_350 = 6583 ;
Correctable_Error_351 = 6951 ;
Correctable_Error_352 = 7308 ;
Correctable_Error_353 = 7660 ;
Correctable_Error_354 = 7960 ;
Correctable_Error_355 = 8150 ;
Correctable_Error_356 = 8389 ;
Correctable_Error_357 = 8802 ;
Correctable_Error_358 = 8755 ;
Correctable_Error_359 = 9130 ;
Correctable_Error_360 = 9363 ;
Correctable_Error_361 = 9480 ;
Correctable_Error_362 = 9697 ;
Correctable_Error_363 = 9710 ;
Correctable_Error_364 = 9653 ;
Correctable_Error_365 = 9666 ;
Correctable_Error_366 = 9770 ;
Correctable_Error_367 = 9625 ;
Correctable_Error_368 = 9599 ;
Correctable_Error_369 = 9475 ;
Correctable_Error_370 = 9426 ;
Correctable_Error_371 = 9272 ;
Correctable_Error_372 = 8917 ;
Correctable_Error_373 = 8636 ;
Correctable_Error_374 = 8526 ;
Correctable_Error_375 = 8256 ;
Correctable_Error_376 = 7829 ;
Correctable_Error_377 = 7563 ;
Correctable_Error_378 = 7292 ;
Correctable_Error_379 = 6973 ;
Correctable_Error_380 = 6755 ;
Correctable_Error_381 = 6302 ;
Correctable_Error_382 = 5935 ;
Correctable_Error_383 = 5645 ;
Correctable_Error_384 = 5338 ;
Correctable_Error_385 = 4941 ;
Correctable_Error_386 = 4576 ;
Correctable_Error_387 = 4211 ;
Correctable_Error_388 = 3970 ;
Correctable_Error_389 = 3637 ;
Correctable_Error_390 = 3383 ;
Correctable_Error_391 = 3103 ;
Correctable_Error_392 = 2890 ;
Correctable_Error_393 = 2572 ;
Correctable_Error_394 = 2386 ;
Correctable_Error_395 = 2092 ;
Correctable_Error_396 = 1919 ;
Correctable_Error_397 = 1811 ;
Correctable_Error_398 = 1681 ;
Correctable_Error_399 = 1347 ;
Correctable_Error_400 = 1263 ;
Correctable_Error_401 = 1186 ;
Correctable_Error_402 = 987 ;
Correctable_Error_403 = 821 ;
Correctable_Error_404 = 692 ;
Correctable_Error_405 = 715 ;
Correctable_Error_406 = 628 ;
Correctable_Error_407 = 520 ;
Correctable_Error_408 = 449 ;
Correctable_Error_409 = 377 ;
Correctable_Error_410 = 329 ;
Correctable_Error_411 = 298 ;
Correctable_Error_412 = 246 ;
Correctable_Error_413 = 195 ;
Correctable_Error_414 = 165 ;
Correctable_Error_415 = 140 ;
Correctable_Error_416 = 126 ;
Correctable_Error_417 = 93 ;
Correctable_Error_418 = 85 ;
Correctable_Error_419 = 65 ;
Correctable_Error_420 = 54 ;
Correctable_Error_421 = 53 ;
Correctable_Error_422 = 40 ;
Correctable_Error_423 = 44 ;
Correctable_Error_424 = 26 ;
Correctable_Error_425 = 33 ;
Correctable_Error_426 = 18 ;
Correctable_Error_427 = 20 ;
Correctable_Error_428 = 23 ;
Correctable_Error_429 = 6 ;
Correctable_Error_430 = 8 ;
Correctable_Error_431 = 8 ;
Correctable_Error_432 = 7 ;
Correctable_Error_433 = 6 ;
Correctable_Error_434 = 7 ;
Correctable_Error_435 = 2 ;
Correctable_Error_436 = 4 ;
Correctable_Error_438 = 1 ;
Correctable_Error_439 = 2 ;
Correctable_Error_440 = 2 ;
Correctable_Error_441 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_345 = 1 ;
Uncorrectable_Error_357 = 3 ;
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_361 = 2 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_365 = 3 ;
Uncorrectable_Error_366 = 2 ;
Uncorrectable_Error_367 = 2 ;
Uncorrectable_Error_368 = 2 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_371 = 3 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_373 = 4 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_377 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_379 = 3 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_383 = 2 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_385 = 2 ;
Uncorrectable_Error_387 = 3 ;
Uncorrectable_Error_388 = 2 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_395 = 3 ;
Uncorrectable_Error_396 = 2 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 2 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_414 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_423 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 21 ;
Iter_6 = 844 ;
Iter_7 = 7450 ;
Iter_8 = 27965 ;
Iter_9 = 55588 ;
Iter_10 = 72236 ;
Iter_11 = 71372 ;
Iter_12 = 59986 ;
Iter_13 = 44808 ;
Iter_14 = 30933 ;
Iter_15 = 19616 ;
Iter_16 = 11893 ;
Iter_17 = 6505 ;
Iter_18 = 3590 ;
Iter_19 = 1909 ;
Iter_20 = 1058 ;
Iter_21 = 579 ;
Iter_22 = 325 ;
Iter_23 = 183 ;
Iter_24 = 105 ;
Iter_25 = 73 ;
Iter_26 = 41 ;
Iter_27 = 28 ;
Iter_28 = 14 ;
Iter_29 = 18 ;
Iter_30 = 5 ;
Iter_31 = 73 ;
------------------------------------------------------- 
now is 2016/9/19 20:10:33
390/6/50189 , 0
371/7/55848 , 0
363/8/61092 , 0
371/9/61495 , 0
341/10/87345 , 0
328/11/90969 , 0
372/12/106915 , 0
381/13/155132 , 0
334/14/159201 , 0
383/15/174394 , 0
371/16/191188 , 0
395/17/211422 , 0
348/18/212846 , 0
372/19/256151 , 0
356/20/291770 , 0
371/21/305399 , 0
