// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/7/6 7:7:40
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.6 ;(dB)
Error_Bit     = 995286 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 497.394 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 497.643 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_433 = 1 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_439 = 1 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_442 = 1 ;
Uncorrectable_Error_443 = 2 ;
Uncorrectable_Error_444 = 1 ;
Uncorrectable_Error_445 = 3 ;
Uncorrectable_Error_446 = 4 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_449 = 4 ;
Uncorrectable_Error_450 = 1 ;
Uncorrectable_Error_451 = 2 ;
Uncorrectable_Error_452 = 3 ;
Uncorrectable_Error_453 = 3 ;
Uncorrectable_Error_454 = 3 ;
Uncorrectable_Error_455 = 4 ;
Uncorrectable_Error_456 = 5 ;
Uncorrectable_Error_457 = 6 ;
Uncorrectable_Error_458 = 6 ;
Uncorrectable_Error_459 = 6 ;
Uncorrectable_Error_460 = 12 ;
Uncorrectable_Error_461 = 8 ;
Uncorrectable_Error_462 = 12 ;
Uncorrectable_Error_463 = 9 ;
Uncorrectable_Error_464 = 12 ;
Uncorrectable_Error_465 = 12 ;
Uncorrectable_Error_466 = 8 ;
Uncorrectable_Error_467 = 9 ;
Uncorrectable_Error_468 = 14 ;
Uncorrectable_Error_469 = 16 ;
Uncorrectable_Error_470 = 14 ;
Uncorrectable_Error_471 = 13 ;
Uncorrectable_Error_472 = 20 ;
Uncorrectable_Error_473 = 16 ;
Uncorrectable_Error_474 = 15 ;
Uncorrectable_Error_475 = 21 ;
Uncorrectable_Error_476 = 20 ;
Uncorrectable_Error_477 = 23 ;
Uncorrectable_Error_478 = 26 ;
Uncorrectable_Error_479 = 29 ;
Uncorrectable_Error_480 = 35 ;
Uncorrectable_Error_481 = 30 ;
Uncorrectable_Error_482 = 20 ;
Uncorrectable_Error_483 = 29 ;
Uncorrectable_Error_484 = 33 ;
Uncorrectable_Error_485 = 41 ;
Uncorrectable_Error_486 = 46 ;
Uncorrectable_Error_487 = 38 ;
Uncorrectable_Error_488 = 39 ;
Uncorrectable_Error_489 = 24 ;
Uncorrectable_Error_490 = 45 ;
Uncorrectable_Error_491 = 40 ;
Uncorrectable_Error_492 = 33 ;
Uncorrectable_Error_493 = 42 ;
Uncorrectable_Error_494 = 34 ;
Uncorrectable_Error_495 = 36 ;
Uncorrectable_Error_496 = 40 ;
Uncorrectable_Error_497 = 34 ;
Uncorrectable_Error_498 = 35 ;
Uncorrectable_Error_499 = 46 ;
Uncorrectable_Error_500 = 28 ;
Uncorrectable_Error_501 = 25 ;
Uncorrectable_Error_502 = 36 ;
Uncorrectable_Error_503 = 38 ;
Uncorrectable_Error_504 = 23 ;
Uncorrectable_Error_505 = 33 ;
Uncorrectable_Error_506 = 30 ;
Uncorrectable_Error_507 = 34 ;
Uncorrectable_Error_508 = 46 ;
Uncorrectable_Error_509 = 43 ;
Uncorrectable_Error_510 = 17 ;
Uncorrectable_Error_511 = 36 ;
Uncorrectable_Error_512 = 31 ;
Uncorrectable_Error_513 = 33 ;
Uncorrectable_Error_514 = 29 ;
Uncorrectable_Error_515 = 35 ;
Uncorrectable_Error_516 = 26 ;
Uncorrectable_Error_517 = 19 ;
Uncorrectable_Error_518 = 18 ;
Uncorrectable_Error_519 = 35 ;
Uncorrectable_Error_520 = 25 ;
Uncorrectable_Error_521 = 27 ;
Uncorrectable_Error_522 = 17 ;
Uncorrectable_Error_523 = 25 ;
Uncorrectable_Error_524 = 25 ;
Uncorrectable_Error_525 = 12 ;
Uncorrectable_Error_526 = 10 ;
Uncorrectable_Error_527 = 18 ;
Uncorrectable_Error_528 = 13 ;
Uncorrectable_Error_529 = 14 ;
Uncorrectable_Error_530 = 9 ;
Uncorrectable_Error_531 = 4 ;
Uncorrectable_Error_532 = 9 ;
Uncorrectable_Error_533 = 8 ;
Uncorrectable_Error_534 = 4 ;
Uncorrectable_Error_535 = 6 ;
Uncorrectable_Error_536 = 4 ;
Uncorrectable_Error_537 = 7 ;
Uncorrectable_Error_538 = 4 ;
Uncorrectable_Error_539 = 9 ;
Uncorrectable_Error_540 = 5 ;
Uncorrectable_Error_541 = 4 ;
Uncorrectable_Error_542 = 3 ;
Uncorrectable_Error_543 = 2 ;
Uncorrectable_Error_544 = 6 ;
Uncorrectable_Error_545 = 2 ;
Uncorrectable_Error_546 = 4 ;
Uncorrectable_Error_548 = 1 ;
Uncorrectable_Error_549 = 1 ;
Uncorrectable_Error_550 = 1 ;
Uncorrectable_Error_552 = 4 ;
Uncorrectable_Error_553 = 3 ;
Uncorrectable_Error_557 = 1 ;
Uncorrectable_Error_558 = 2 ;
Uncorrectable_Error_559 = 1 ;
Uncorrectable_Error_560 = 1 ;
Uncorrectable_Error_562 = 3 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/6 7:8:46
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.8 ;(dB)
Error_Bit     = 946948 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 473.24 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 473.474 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_418 = 2 ;
Uncorrectable_Error_419 = 2 ;
Uncorrectable_Error_420 = 3 ;
Uncorrectable_Error_421 = 2 ;
Uncorrectable_Error_423 = 4 ;
Uncorrectable_Error_424 = 2 ;
Uncorrectable_Error_426 = 3 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 2 ;
Uncorrectable_Error_429 = 4 ;
Uncorrectable_Error_430 = 7 ;
Uncorrectable_Error_431 = 3 ;
Uncorrectable_Error_432 = 7 ;
Uncorrectable_Error_433 = 5 ;
Uncorrectable_Error_434 = 9 ;
Uncorrectable_Error_435 = 3 ;
Uncorrectable_Error_436 = 8 ;
Uncorrectable_Error_437 = 8 ;
Uncorrectable_Error_438 = 10 ;
Uncorrectable_Error_439 = 10 ;
Uncorrectable_Error_440 = 9 ;
Uncorrectable_Error_441 = 15 ;
Uncorrectable_Error_442 = 9 ;
Uncorrectable_Error_443 = 11 ;
Uncorrectable_Error_444 = 16 ;
Uncorrectable_Error_445 = 18 ;
Uncorrectable_Error_446 = 20 ;
Uncorrectable_Error_447 = 15 ;
Uncorrectable_Error_448 = 17 ;
Uncorrectable_Error_449 = 17 ;
Uncorrectable_Error_450 = 19 ;
Uncorrectable_Error_451 = 18 ;
Uncorrectable_Error_452 = 22 ;
Uncorrectable_Error_453 = 27 ;
Uncorrectable_Error_454 = 20 ;
Uncorrectable_Error_455 = 22 ;
Uncorrectable_Error_456 = 27 ;
Uncorrectable_Error_457 = 31 ;
Uncorrectable_Error_458 = 32 ;
Uncorrectable_Error_459 = 27 ;
Uncorrectable_Error_460 = 43 ;
Uncorrectable_Error_461 = 34 ;
Uncorrectable_Error_462 = 36 ;
Uncorrectable_Error_463 = 32 ;
Uncorrectable_Error_464 = 31 ;
Uncorrectable_Error_465 = 41 ;
Uncorrectable_Error_466 = 46 ;
Uncorrectable_Error_467 = 33 ;
Uncorrectable_Error_468 = 36 ;
Uncorrectable_Error_469 = 43 ;
Uncorrectable_Error_470 = 36 ;
Uncorrectable_Error_471 = 46 ;
Uncorrectable_Error_472 = 38 ;
Uncorrectable_Error_473 = 33 ;
Uncorrectable_Error_474 = 47 ;
Uncorrectable_Error_475 = 32 ;
Uncorrectable_Error_476 = 27 ;
Uncorrectable_Error_477 = 38 ;
Uncorrectable_Error_478 = 33 ;
Uncorrectable_Error_479 = 28 ;
Uncorrectable_Error_480 = 43 ;
Uncorrectable_Error_481 = 27 ;
Uncorrectable_Error_482 = 23 ;
Uncorrectable_Error_483 = 40 ;
Uncorrectable_Error_484 = 40 ;
Uncorrectable_Error_485 = 28 ;
Uncorrectable_Error_486 = 35 ;
Uncorrectable_Error_487 = 34 ;
Uncorrectable_Error_488 = 27 ;
Uncorrectable_Error_489 = 28 ;
Uncorrectable_Error_490 = 20 ;
Uncorrectable_Error_491 = 27 ;
Uncorrectable_Error_492 = 27 ;
Uncorrectable_Error_493 = 30 ;
Uncorrectable_Error_494 = 16 ;
Uncorrectable_Error_495 = 18 ;
Uncorrectable_Error_496 = 25 ;
Uncorrectable_Error_497 = 19 ;
Uncorrectable_Error_498 = 20 ;
Uncorrectable_Error_499 = 20 ;
Uncorrectable_Error_500 = 19 ;
Uncorrectable_Error_501 = 15 ;
Uncorrectable_Error_502 = 13 ;
Uncorrectable_Error_503 = 10 ;
Uncorrectable_Error_504 = 16 ;
Uncorrectable_Error_505 = 11 ;
Uncorrectable_Error_506 = 14 ;
Uncorrectable_Error_507 = 12 ;
Uncorrectable_Error_508 = 8 ;
Uncorrectable_Error_509 = 10 ;
Uncorrectable_Error_510 = 15 ;
Uncorrectable_Error_511 = 9 ;
Uncorrectable_Error_512 = 14 ;
Uncorrectable_Error_513 = 8 ;
Uncorrectable_Error_514 = 8 ;
Uncorrectable_Error_515 = 9 ;
Uncorrectable_Error_516 = 6 ;
Uncorrectable_Error_517 = 4 ;
Uncorrectable_Error_518 = 4 ;
Uncorrectable_Error_519 = 2 ;
Uncorrectable_Error_520 = 2 ;
Uncorrectable_Error_521 = 3 ;
Uncorrectable_Error_522 = 1 ;
Uncorrectable_Error_523 = 1 ;
Uncorrectable_Error_524 = 4 ;
Uncorrectable_Error_525 = 2 ;
Uncorrectable_Error_526 = 1 ;
Uncorrectable_Error_528 = 1 ;
Uncorrectable_Error_529 = 1 ;
Uncorrectable_Error_532 = 2 ;
Uncorrectable_Error_533 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/6 7:9:51
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1 ;(dB)
Error_Bit     = 898725 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 449.126 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 449.362 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_381 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_387 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_396 = 1 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_399 = 2 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 3 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_403 = 3 ;
Uncorrectable_Error_404 = 3 ;
Uncorrectable_Error_405 = 5 ;
Uncorrectable_Error_406 = 4 ;
Uncorrectable_Error_407 = 3 ;
Uncorrectable_Error_408 = 3 ;
Uncorrectable_Error_409 = 5 ;
Uncorrectable_Error_410 = 5 ;
Uncorrectable_Error_411 = 5 ;
Uncorrectable_Error_412 = 8 ;
Uncorrectable_Error_413 = 5 ;
Uncorrectable_Error_414 = 11 ;
Uncorrectable_Error_415 = 7 ;
Uncorrectable_Error_416 = 4 ;
Uncorrectable_Error_417 = 10 ;
Uncorrectable_Error_418 = 12 ;
Uncorrectable_Error_419 = 23 ;
Uncorrectable_Error_420 = 15 ;
Uncorrectable_Error_421 = 21 ;
Uncorrectable_Error_422 = 16 ;
Uncorrectable_Error_423 = 15 ;
Uncorrectable_Error_424 = 26 ;
Uncorrectable_Error_425 = 18 ;
Uncorrectable_Error_426 = 17 ;
Uncorrectable_Error_427 = 20 ;
Uncorrectable_Error_428 = 19 ;
Uncorrectable_Error_429 = 24 ;
Uncorrectable_Error_430 = 32 ;
Uncorrectable_Error_431 = 22 ;
Uncorrectable_Error_432 = 33 ;
Uncorrectable_Error_433 = 32 ;
Uncorrectable_Error_434 = 38 ;
Uncorrectable_Error_435 = 31 ;
Uncorrectable_Error_436 = 34 ;
Uncorrectable_Error_437 = 31 ;
Uncorrectable_Error_438 = 35 ;
Uncorrectable_Error_439 = 36 ;
Uncorrectable_Error_440 = 39 ;
Uncorrectable_Error_441 = 39 ;
Uncorrectable_Error_442 = 34 ;
Uncorrectable_Error_443 = 40 ;
Uncorrectable_Error_444 = 42 ;
Uncorrectable_Error_445 = 42 ;
Uncorrectable_Error_446 = 40 ;
Uncorrectable_Error_447 = 27 ;
Uncorrectable_Error_448 = 40 ;
Uncorrectable_Error_449 = 33 ;
Uncorrectable_Error_450 = 43 ;
Uncorrectable_Error_451 = 44 ;
Uncorrectable_Error_452 = 28 ;
Uncorrectable_Error_453 = 40 ;
Uncorrectable_Error_454 = 36 ;
Uncorrectable_Error_455 = 44 ;
Uncorrectable_Error_456 = 33 ;
Uncorrectable_Error_457 = 36 ;
Uncorrectable_Error_458 = 27 ;
Uncorrectable_Error_459 = 30 ;
Uncorrectable_Error_460 = 31 ;
Uncorrectable_Error_461 = 27 ;
Uncorrectable_Error_462 = 26 ;
Uncorrectable_Error_463 = 36 ;
Uncorrectable_Error_464 = 26 ;
Uncorrectable_Error_465 = 31 ;
Uncorrectable_Error_466 = 22 ;
Uncorrectable_Error_467 = 17 ;
Uncorrectable_Error_468 = 34 ;
Uncorrectable_Error_469 = 19 ;
Uncorrectable_Error_470 = 24 ;
Uncorrectable_Error_471 = 21 ;
Uncorrectable_Error_472 = 23 ;
Uncorrectable_Error_473 = 16 ;
Uncorrectable_Error_474 = 21 ;
Uncorrectable_Error_475 = 17 ;
Uncorrectable_Error_476 = 13 ;
Uncorrectable_Error_477 = 31 ;
Uncorrectable_Error_478 = 17 ;
Uncorrectable_Error_479 = 12 ;
Uncorrectable_Error_480 = 13 ;
Uncorrectable_Error_481 = 19 ;
Uncorrectable_Error_482 = 12 ;
Uncorrectable_Error_483 = 10 ;
Uncorrectable_Error_484 = 7 ;
Uncorrectable_Error_485 = 15 ;
Uncorrectable_Error_486 = 8 ;
Uncorrectable_Error_487 = 10 ;
Uncorrectable_Error_488 = 8 ;
Uncorrectable_Error_489 = 6 ;
Uncorrectable_Error_490 = 4 ;
Uncorrectable_Error_491 = 7 ;
Uncorrectable_Error_492 = 4 ;
Uncorrectable_Error_493 = 3 ;
Uncorrectable_Error_494 = 4 ;
Uncorrectable_Error_495 = 3 ;
Uncorrectable_Error_496 = 4 ;
Uncorrectable_Error_497 = 3 ;
Uncorrectable_Error_498 = 2 ;
Uncorrectable_Error_499 = 2 ;
Uncorrectable_Error_500 = 1 ;
Uncorrectable_Error_501 = 2 ;
Uncorrectable_Error_503 = 1 ;
Uncorrectable_Error_505 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_513 = 1 ;
Uncorrectable_Error_524 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/6 7:10:57
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.2 ;(dB)
Error_Bit     = 852228 ;
Error_Block   = 2000 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 425.92 ;
Average_Iter  = 30.3182 ;
BLER          = 1 ; 0dB
Average_Error_of_Uncorrectable_Pattern = 426.114 ;
  ----  Correctable initial Error Count ----- 
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_356 = 1 ;
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_373 = 3 ;
Uncorrectable_Error_374 = 3 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_378 = 4 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 2 ;
Uncorrectable_Error_382 = 2 ;
Uncorrectable_Error_383 = 3 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_385 = 4 ;
Uncorrectable_Error_386 = 5 ;
Uncorrectable_Error_387 = 5 ;
Uncorrectable_Error_388 = 11 ;
Uncorrectable_Error_389 = 7 ;
Uncorrectable_Error_390 = 7 ;
Uncorrectable_Error_391 = 8 ;
Uncorrectable_Error_392 = 8 ;
Uncorrectable_Error_393 = 10 ;
Uncorrectable_Error_394 = 15 ;
Uncorrectable_Error_395 = 11 ;
Uncorrectable_Error_396 = 13 ;
Uncorrectable_Error_397 = 11 ;
Uncorrectable_Error_398 = 11 ;
Uncorrectable_Error_399 = 17 ;
Uncorrectable_Error_400 = 22 ;
Uncorrectable_Error_401 = 20 ;
Uncorrectable_Error_402 = 25 ;
Uncorrectable_Error_403 = 16 ;
Uncorrectable_Error_404 = 18 ;
Uncorrectable_Error_405 = 26 ;
Uncorrectable_Error_406 = 20 ;
Uncorrectable_Error_407 = 22 ;
Uncorrectable_Error_408 = 36 ;
Uncorrectable_Error_409 = 29 ;
Uncorrectable_Error_410 = 23 ;
Uncorrectable_Error_411 = 26 ;
Uncorrectable_Error_412 = 34 ;
Uncorrectable_Error_413 = 40 ;
Uncorrectable_Error_414 = 35 ;
Uncorrectable_Error_415 = 29 ;
Uncorrectable_Error_416 = 42 ;
Uncorrectable_Error_417 = 37 ;
Uncorrectable_Error_418 = 43 ;
Uncorrectable_Error_419 = 42 ;
Uncorrectable_Error_420 = 42 ;
Uncorrectable_Error_421 = 42 ;
Uncorrectable_Error_422 = 37 ;
Uncorrectable_Error_423 = 46 ;
Uncorrectable_Error_424 = 40 ;
Uncorrectable_Error_425 = 47 ;
Uncorrectable_Error_426 = 34 ;
Uncorrectable_Error_427 = 43 ;
Uncorrectable_Error_428 = 32 ;
Uncorrectable_Error_429 = 25 ;
Uncorrectable_Error_430 = 44 ;
Uncorrectable_Error_431 = 37 ;
Uncorrectable_Error_432 = 34 ;
Uncorrectable_Error_433 = 39 ;
Uncorrectable_Error_434 = 35 ;
Uncorrectable_Error_435 = 30 ;
Uncorrectable_Error_436 = 40 ;
Uncorrectable_Error_437 = 35 ;
Uncorrectable_Error_438 = 34 ;
Uncorrectable_Error_439 = 30 ;
Uncorrectable_Error_440 = 30 ;
Uncorrectable_Error_441 = 30 ;
Uncorrectable_Error_442 = 25 ;
Uncorrectable_Error_443 = 21 ;
Uncorrectable_Error_444 = 33 ;
Uncorrectable_Error_445 = 28 ;
Uncorrectable_Error_446 = 31 ;
Uncorrectable_Error_447 = 21 ;
Uncorrectable_Error_448 = 25 ;
Uncorrectable_Error_449 = 23 ;
Uncorrectable_Error_450 = 16 ;
Uncorrectable_Error_451 = 19 ;
Uncorrectable_Error_452 = 9 ;
Uncorrectable_Error_453 = 17 ;
Uncorrectable_Error_454 = 19 ;
Uncorrectable_Error_455 = 13 ;
Uncorrectable_Error_456 = 16 ;
Uncorrectable_Error_457 = 12 ;
Uncorrectable_Error_458 = 13 ;
Uncorrectable_Error_459 = 8 ;
Uncorrectable_Error_460 = 3 ;
Uncorrectable_Error_461 = 10 ;
Uncorrectable_Error_462 = 6 ;
Uncorrectable_Error_463 = 12 ;
Uncorrectable_Error_464 = 4 ;
Uncorrectable_Error_465 = 6 ;
Uncorrectable_Error_466 = 3 ;
Uncorrectable_Error_467 = 4 ;
Uncorrectable_Error_468 = 5 ;
Uncorrectable_Error_469 = 5 ;
Uncorrectable_Error_470 = 9 ;
Uncorrectable_Error_471 = 3 ;
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_473 = 5 ;
Uncorrectable_Error_475 = 3 ;
Uncorrectable_Error_476 = 2 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_478 = 2 ;
Uncorrectable_Error_480 = 2 ;
Uncorrectable_Error_483 = 2 ;
Uncorrectable_Error_490 = 1 ;
Uncorrectable_Error_495 = 1 ;
Uncorrectable_Error_498 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_30 = 2000 ;
------------------------------------------------------- 
now is 2016/7/6 7:12:2
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.4 ;(dB)
Error_Bit     = 804967 ;
Error_Block   = 1997 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 402.796 ;
Average_Iter  = 30.3116 ;
BLER          = 0.9985 ; -0.00651931dB
Average_Error_of_Uncorrectable_Pattern = 403.088 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_335 = 1 ;
Correctable_Error_344 = 1 ;
Correctable_Error_348 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_349 = 2 ;
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_351 = 1 ;
Uncorrectable_Error_352 = 1 ;
Uncorrectable_Error_355 = 1 ;
Uncorrectable_Error_356 = 3 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_359 = 2 ;
Uncorrectable_Error_360 = 2 ;
Uncorrectable_Error_361 = 4 ;
Uncorrectable_Error_362 = 7 ;
Uncorrectable_Error_363 = 4 ;
Uncorrectable_Error_364 = 4 ;
Uncorrectable_Error_365 = 5 ;
Uncorrectable_Error_366 = 5 ;
Uncorrectable_Error_367 = 4 ;
Uncorrectable_Error_368 = 8 ;
Uncorrectable_Error_369 = 9 ;
Uncorrectable_Error_370 = 12 ;
Uncorrectable_Error_371 = 13 ;
Uncorrectable_Error_372 = 16 ;
Uncorrectable_Error_373 = 18 ;
Uncorrectable_Error_374 = 14 ;
Uncorrectable_Error_375 = 15 ;
Uncorrectable_Error_376 = 10 ;
Uncorrectable_Error_377 = 21 ;
Uncorrectable_Error_378 = 12 ;
Uncorrectable_Error_379 = 14 ;
Uncorrectable_Error_380 = 20 ;
Uncorrectable_Error_381 = 20 ;
Uncorrectable_Error_382 = 23 ;
Uncorrectable_Error_383 = 34 ;
Uncorrectable_Error_384 = 42 ;
Uncorrectable_Error_385 = 17 ;
Uncorrectable_Error_386 = 29 ;
Uncorrectable_Error_387 = 30 ;
Uncorrectable_Error_388 = 31 ;
Uncorrectable_Error_389 = 34 ;
Uncorrectable_Error_390 = 33 ;
Uncorrectable_Error_391 = 24 ;
Uncorrectable_Error_392 = 42 ;
Uncorrectable_Error_393 = 38 ;
Uncorrectable_Error_394 = 37 ;
Uncorrectable_Error_395 = 37 ;
Uncorrectable_Error_396 = 38 ;
Uncorrectable_Error_397 = 40 ;
Uncorrectable_Error_398 = 44 ;
Uncorrectable_Error_399 = 35 ;
Uncorrectable_Error_400 = 50 ;
Uncorrectable_Error_401 = 45 ;
Uncorrectable_Error_402 = 42 ;
Uncorrectable_Error_403 = 41 ;
Uncorrectable_Error_404 = 42 ;
Uncorrectable_Error_405 = 50 ;
Uncorrectable_Error_406 = 32 ;
Uncorrectable_Error_407 = 46 ;
Uncorrectable_Error_408 = 34 ;
Uncorrectable_Error_409 = 31 ;
Uncorrectable_Error_410 = 37 ;
Uncorrectable_Error_411 = 37 ;
Uncorrectable_Error_412 = 30 ;
Uncorrectable_Error_413 = 39 ;
Uncorrectable_Error_414 = 32 ;
Uncorrectable_Error_415 = 35 ;
Uncorrectable_Error_416 = 37 ;
Uncorrectable_Error_417 = 41 ;
Uncorrectable_Error_418 = 26 ;
Uncorrectable_Error_419 = 34 ;
Uncorrectable_Error_420 = 21 ;
Uncorrectable_Error_421 = 26 ;
Uncorrectable_Error_422 = 21 ;
Uncorrectable_Error_423 = 19 ;
Uncorrectable_Error_424 = 18 ;
Uncorrectable_Error_425 = 18 ;
Uncorrectable_Error_426 = 26 ;
Uncorrectable_Error_427 = 25 ;
Uncorrectable_Error_428 = 18 ;
Uncorrectable_Error_429 = 17 ;
Uncorrectable_Error_430 = 8 ;
Uncorrectable_Error_431 = 15 ;
Uncorrectable_Error_432 = 11 ;
Uncorrectable_Error_433 = 9 ;
Uncorrectable_Error_434 = 12 ;
Uncorrectable_Error_435 = 8 ;
Uncorrectable_Error_436 = 11 ;
Uncorrectable_Error_437 = 9 ;
Uncorrectable_Error_438 = 10 ;
Uncorrectable_Error_439 = 7 ;
Uncorrectable_Error_440 = 10 ;
Uncorrectable_Error_441 = 7 ;
Uncorrectable_Error_442 = 4 ;
Uncorrectable_Error_443 = 2 ;
Uncorrectable_Error_444 = 8 ;
Uncorrectable_Error_445 = 5 ;
Uncorrectable_Error_446 = 5 ;
Uncorrectable_Error_447 = 3 ;
Uncorrectable_Error_448 = 1 ;
Uncorrectable_Error_449 = 4 ;
Uncorrectable_Error_451 = 4 ;
Uncorrectable_Error_452 = 3 ;
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_456 = 1 ;
Uncorrectable_Error_457 = 1 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_459 = 1 ;
Uncorrectable_Error_460 = 1 ;
Uncorrectable_Error_461 = 1 ;
Uncorrectable_Error_463 = 1 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_466 = 1 ;
Uncorrectable_Error_475 = 1 ;
Uncorrectable_Error_479 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_21 = 1 ;
Iter_27 = 1 ;
Iter_30 = 1998 ;
------------------------------------------------------- 
now is 2016/7/6 7:13:7
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.6 ;(dB)
Error_Bit     = 734911 ;
Error_Block   = 1932 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 379.171 ;
Average_Iter  = 30.0341 ;
BLER          = 0.966 ; -0.150229dB
Average_Error_of_Uncorrectable_Pattern = 380.389 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_312 = 1 ;
Correctable_Error_318 = 1 ;
Correctable_Error_322 = 1 ;
Correctable_Error_327 = 1 ;
Correctable_Error_330 = 1 ;
Correctable_Error_332 = 1 ;
Correctable_Error_334 = 2 ;
Correctable_Error_336 = 2 ;
Correctable_Error_337 = 1 ;
Correctable_Error_339 = 1 ;
Correctable_Error_340 = 1 ;
Correctable_Error_341 = 4 ;
Correctable_Error_342 = 3 ;
Correctable_Error_343 = 2 ;
Correctable_Error_344 = 2 ;
Correctable_Error_345 = 3 ;
Correctable_Error_346 = 3 ;
Correctable_Error_347 = 1 ;
Correctable_Error_348 = 2 ;
Correctable_Error_349 = 3 ;
Correctable_Error_350 = 2 ;
Correctable_Error_352 = 3 ;
Correctable_Error_353 = 2 ;
Correctable_Error_354 = 2 ;
Correctable_Error_357 = 1 ;
Correctable_Error_359 = 2 ;
Correctable_Error_360 = 2 ;
Correctable_Error_361 = 2 ;
Correctable_Error_362 = 3 ;
Correctable_Error_363 = 2 ;
Correctable_Error_364 = 2 ;
Correctable_Error_367 = 1 ;
Correctable_Error_368 = 2 ;
Correctable_Error_373 = 1 ;
Correctable_Error_376 = 3 ;
Correctable_Error_377 = 1 ;
Correctable_Error_379 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_330 = 1 ;
Uncorrectable_Error_334 = 1 ;
Uncorrectable_Error_335 = 3 ;
Uncorrectable_Error_336 = 2 ;
Uncorrectable_Error_337 = 4 ;
Uncorrectable_Error_338 = 2 ;
Uncorrectable_Error_339 = 6 ;
Uncorrectable_Error_340 = 4 ;
Uncorrectable_Error_341 = 5 ;
Uncorrectable_Error_342 = 3 ;
Uncorrectable_Error_343 = 3 ;
Uncorrectable_Error_344 = 3 ;
Uncorrectable_Error_345 = 4 ;
Uncorrectable_Error_346 = 6 ;
Uncorrectable_Error_347 = 10 ;
Uncorrectable_Error_348 = 4 ;
Uncorrectable_Error_349 = 8 ;
Uncorrectable_Error_350 = 8 ;
Uncorrectable_Error_351 = 12 ;
Uncorrectable_Error_352 = 12 ;
Uncorrectable_Error_353 = 13 ;
Uncorrectable_Error_354 = 12 ;
Uncorrectable_Error_355 = 17 ;
Uncorrectable_Error_356 = 12 ;
Uncorrectable_Error_357 = 15 ;
Uncorrectable_Error_358 = 22 ;
Uncorrectable_Error_359 = 20 ;
Uncorrectable_Error_360 = 30 ;
Uncorrectable_Error_361 = 27 ;
Uncorrectable_Error_362 = 32 ;
Uncorrectable_Error_363 = 34 ;
Uncorrectable_Error_364 = 20 ;
Uncorrectable_Error_365 = 35 ;
Uncorrectable_Error_366 = 34 ;
Uncorrectable_Error_367 = 32 ;
Uncorrectable_Error_368 = 29 ;
Uncorrectable_Error_369 = 31 ;
Uncorrectable_Error_370 = 29 ;
Uncorrectable_Error_371 = 35 ;
Uncorrectable_Error_372 = 42 ;
Uncorrectable_Error_373 = 51 ;
Uncorrectable_Error_374 = 32 ;
Uncorrectable_Error_375 = 57 ;
Uncorrectable_Error_376 = 39 ;
Uncorrectable_Error_377 = 44 ;
Uncorrectable_Error_378 = 37 ;
Uncorrectable_Error_379 = 48 ;
Uncorrectable_Error_380 = 38 ;
Uncorrectable_Error_381 = 47 ;
Uncorrectable_Error_382 = 48 ;
Uncorrectable_Error_383 = 50 ;
Uncorrectable_Error_384 = 52 ;
Uncorrectable_Error_385 = 48 ;
Uncorrectable_Error_386 = 46 ;
Uncorrectable_Error_387 = 29 ;
Uncorrectable_Error_388 = 39 ;
Uncorrectable_Error_389 = 38 ;
Uncorrectable_Error_390 = 38 ;
Uncorrectable_Error_391 = 33 ;
Uncorrectable_Error_392 = 30 ;
Uncorrectable_Error_393 = 34 ;
Uncorrectable_Error_394 = 30 ;
Uncorrectable_Error_395 = 29 ;
Uncorrectable_Error_396 = 17 ;
Uncorrectable_Error_397 = 22 ;
Uncorrectable_Error_398 = 32 ;
Uncorrectable_Error_399 = 28 ;
Uncorrectable_Error_400 = 26 ;
Uncorrectable_Error_401 = 21 ;
Uncorrectable_Error_402 = 21 ;
Uncorrectable_Error_403 = 19 ;
Uncorrectable_Error_404 = 25 ;
Uncorrectable_Error_405 = 12 ;
Uncorrectable_Error_406 = 14 ;
Uncorrectable_Error_407 = 11 ;
Uncorrectable_Error_408 = 14 ;
Uncorrectable_Error_409 = 13 ;
Uncorrectable_Error_410 = 11 ;
Uncorrectable_Error_411 = 9 ;
Uncorrectable_Error_412 = 10 ;
Uncorrectable_Error_413 = 5 ;
Uncorrectable_Error_414 = 8 ;
Uncorrectable_Error_415 = 5 ;
Uncorrectable_Error_416 = 4 ;
Uncorrectable_Error_417 = 8 ;
Uncorrectable_Error_418 = 5 ;
Uncorrectable_Error_419 = 7 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 3 ;
Uncorrectable_Error_422 = 4 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_425 = 4 ;
Uncorrectable_Error_426 = 3 ;
Uncorrectable_Error_427 = 2 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_434 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 2 ;
Iter_13 = 1 ;
Iter_14 = 2 ;
Iter_15 = 2 ;
Iter_16 = 2 ;
Iter_17 = 4 ;
Iter_18 = 2 ;
Iter_19 = 6 ;
Iter_20 = 6 ;
Iter_21 = 7 ;
Iter_22 = 7 ;
Iter_23 = 2 ;
Iter_24 = 2 ;
Iter_25 = 6 ;
Iter_26 = 4 ;
Iter_27 = 1 ;
Iter_28 = 4 ;
Iter_29 = 3 ;
Iter_30 = 1935 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/6 7:14:12
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.8 ;(dB)
Error_Bit     = 531076 ;
Error_Block   = 1460 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 357.952 ;
Average_Iter  = 27.7164 ;
BLER          = 0.73 ; -1.36677dB
Average_Error_of_Uncorrectable_Pattern = 363.751 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_291 = 1 ;
Correctable_Error_293 = 1 ;
Correctable_Error_301 = 1 ;
Correctable_Error_303 = 1 ;
Correctable_Error_306 = 1 ;
Correctable_Error_309 = 1 ;
Correctable_Error_311 = 2 ;
Correctable_Error_312 = 1 ;
Correctable_Error_314 = 3 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 2 ;
Correctable_Error_317 = 4 ;
Correctable_Error_318 = 2 ;
Correctable_Error_319 = 1 ;
Correctable_Error_320 = 4 ;
Correctable_Error_321 = 6 ;
Correctable_Error_322 = 9 ;
Correctable_Error_323 = 7 ;
Correctable_Error_324 = 8 ;
Correctable_Error_325 = 2 ;
Correctable_Error_326 = 7 ;
Correctable_Error_327 = 12 ;
Correctable_Error_328 = 12 ;
Correctable_Error_329 = 8 ;
Correctable_Error_330 = 15 ;
Correctable_Error_331 = 8 ;
Correctable_Error_332 = 9 ;
Correctable_Error_333 = 8 ;
Correctable_Error_334 = 12 ;
Correctable_Error_335 = 22 ;
Correctable_Error_336 = 17 ;
Correctable_Error_337 = 11 ;
Correctable_Error_338 = 13 ;
Correctable_Error_339 = 13 ;
Correctable_Error_340 = 7 ;
Correctable_Error_341 = 14 ;
Correctable_Error_342 = 11 ;
Correctable_Error_343 = 14 ;
Correctable_Error_344 = 18 ;
Correctable_Error_345 = 15 ;
Correctable_Error_346 = 19 ;
Correctable_Error_347 = 14 ;
Correctable_Error_348 = 11 ;
Correctable_Error_349 = 19 ;
Correctable_Error_350 = 14 ;
Correctable_Error_351 = 11 ;
Correctable_Error_352 = 15 ;
Correctable_Error_353 = 10 ;
Correctable_Error_354 = 9 ;
Correctable_Error_355 = 8 ;
Correctable_Error_356 = 16 ;
Correctable_Error_357 = 5 ;
Correctable_Error_358 = 13 ;
Correctable_Error_359 = 7 ;
Correctable_Error_360 = 2 ;
Correctable_Error_361 = 5 ;
Correctable_Error_362 = 7 ;
Correctable_Error_363 = 4 ;
Correctable_Error_364 = 2 ;
Correctable_Error_365 = 9 ;
Correctable_Error_366 = 5 ;
Correctable_Error_367 = 6 ;
Correctable_Error_368 = 8 ;
Correctable_Error_372 = 2 ;
Correctable_Error_373 = 4 ;
Correctable_Error_374 = 1 ;
Correctable_Error_376 = 1 ;
Correctable_Error_377 = 3 ;
Correctable_Error_378 = 3 ;
Correctable_Error_379 = 1 ;
Correctable_Error_384 = 1 ;
Correctable_Error_385 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_320 = 3 ;
Uncorrectable_Error_323 = 2 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 1 ;
Uncorrectable_Error_328 = 4 ;
Uncorrectable_Error_329 = 6 ;
Uncorrectable_Error_330 = 1 ;
Uncorrectable_Error_331 = 5 ;
Uncorrectable_Error_332 = 6 ;
Uncorrectable_Error_333 = 4 ;
Uncorrectable_Error_334 = 5 ;
Uncorrectable_Error_335 = 4 ;
Uncorrectable_Error_336 = 15 ;
Uncorrectable_Error_337 = 5 ;
Uncorrectable_Error_338 = 18 ;
Uncorrectable_Error_339 = 11 ;
Uncorrectable_Error_340 = 11 ;
Uncorrectable_Error_341 = 24 ;
Uncorrectable_Error_342 = 18 ;
Uncorrectable_Error_343 = 13 ;
Uncorrectable_Error_344 = 14 ;
Uncorrectable_Error_345 = 23 ;
Uncorrectable_Error_346 = 17 ;
Uncorrectable_Error_347 = 28 ;
Uncorrectable_Error_348 = 26 ;
Uncorrectable_Error_349 = 21 ;
Uncorrectable_Error_350 = 28 ;
Uncorrectable_Error_351 = 29 ;
Uncorrectable_Error_352 = 39 ;
Uncorrectable_Error_353 = 27 ;
Uncorrectable_Error_354 = 32 ;
Uncorrectable_Error_355 = 31 ;
Uncorrectable_Error_356 = 30 ;
Uncorrectable_Error_357 = 27 ;
Uncorrectable_Error_358 = 26 ;
Uncorrectable_Error_359 = 40 ;
Uncorrectable_Error_360 = 34 ;
Uncorrectable_Error_361 = 42 ;
Uncorrectable_Error_362 = 34 ;
Uncorrectable_Error_363 = 30 ;
Uncorrectable_Error_364 = 28 ;
Uncorrectable_Error_365 = 31 ;
Uncorrectable_Error_366 = 36 ;
Uncorrectable_Error_367 = 37 ;
Uncorrectable_Error_368 = 34 ;
Uncorrectable_Error_369 = 37 ;
Uncorrectable_Error_370 = 32 ;
Uncorrectable_Error_371 = 31 ;
Uncorrectable_Error_372 = 23 ;
Uncorrectable_Error_373 = 18 ;
Uncorrectable_Error_374 = 29 ;
Uncorrectable_Error_375 = 28 ;
Uncorrectable_Error_376 = 23 ;
Uncorrectable_Error_377 = 27 ;
Uncorrectable_Error_378 = 25 ;
Uncorrectable_Error_379 = 27 ;
Uncorrectable_Error_380 = 20 ;
Uncorrectable_Error_381 = 17 ;
Uncorrectable_Error_382 = 15 ;
Uncorrectable_Error_383 = 16 ;
Uncorrectable_Error_384 = 19 ;
Uncorrectable_Error_385 = 19 ;
Uncorrectable_Error_386 = 17 ;
Uncorrectable_Error_387 = 19 ;
Uncorrectable_Error_388 = 12 ;
Uncorrectable_Error_389 = 8 ;
Uncorrectable_Error_390 = 9 ;
Uncorrectable_Error_391 = 9 ;
Uncorrectable_Error_392 = 8 ;
Uncorrectable_Error_393 = 5 ;
Uncorrectable_Error_394 = 8 ;
Uncorrectable_Error_395 = 5 ;
Uncorrectable_Error_396 = 9 ;
Uncorrectable_Error_397 = 6 ;
Uncorrectable_Error_398 = 7 ;
Uncorrectable_Error_399 = 3 ;
Uncorrectable_Error_400 = 2 ;
Uncorrectable_Error_401 = 4 ;
Uncorrectable_Error_402 = 5 ;
Uncorrectable_Error_404 = 2 ;
Uncorrectable_Error_405 = 1 ;
Uncorrectable_Error_406 = 1 ;
Uncorrectable_Error_407 = 1 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_413 = 1 ;
Uncorrectable_Error_416 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 2 ;
Iter_10 = 5 ;
Iter_11 = 13 ;
Iter_12 = 13 ;
Iter_13 = 19 ;
Iter_14 = 23 ;
Iter_15 = 22 ;
Iter_16 = 29 ;
Iter_17 = 33 ;
Iter_18 = 47 ;
Iter_19 = 37 ;
Iter_20 = 38 ;
Iter_21 = 25 ;
Iter_22 = 31 ;
Iter_23 = 20 ;
Iter_24 = 34 ;
Iter_25 = 30 ;
Iter_26 = 26 ;
Iter_27 = 18 ;
Iter_28 = 25 ;
Iter_29 = 21 ;
Iter_30 = 1480 ;
Iter_31 = 8 ;
------------------------------------------------------- 
now is 2016/7/6 7:15:11
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2 ;(dB)
Error_Bit     = 194441 ;
Error_Block   = 555 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 336.633 ;
Average_Iter  = 20.7266 ;
BLER          = 0.2775 ; -5.56737dB
Average_Error_of_Uncorrectable_Pattern = 350.344 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_277 = 1 ;
Correctable_Error_280 = 2 ;
Correctable_Error_284 = 1 ;
Correctable_Error_286 = 1 ;
Correctable_Error_290 = 1 ;
Correctable_Error_293 = 2 ;
Correctable_Error_294 = 1 ;
Correctable_Error_295 = 1 ;
Correctable_Error_297 = 6 ;
Correctable_Error_298 = 5 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 5 ;
Correctable_Error_301 = 3 ;
Correctable_Error_302 = 4 ;
Correctable_Error_303 = 9 ;
Correctable_Error_304 = 10 ;
Correctable_Error_305 = 9 ;
Correctable_Error_306 = 8 ;
Correctable_Error_307 = 6 ;
Correctable_Error_308 = 7 ;
Correctable_Error_309 = 8 ;
Correctable_Error_310 = 11 ;
Correctable_Error_311 = 17 ;
Correctable_Error_312 = 16 ;
Correctable_Error_313 = 23 ;
Correctable_Error_314 = 24 ;
Correctable_Error_315 = 14 ;
Correctable_Error_316 = 24 ;
Correctable_Error_317 = 24 ;
Correctable_Error_318 = 17 ;
Correctable_Error_319 = 32 ;
Correctable_Error_320 = 36 ;
Correctable_Error_321 = 31 ;
Correctable_Error_322 = 34 ;
Correctable_Error_323 = 32 ;
Correctable_Error_324 = 32 ;
Correctable_Error_325 = 30 ;
Correctable_Error_326 = 35 ;
Correctable_Error_327 = 32 ;
Correctable_Error_328 = 34 ;
Correctable_Error_329 = 48 ;
Correctable_Error_330 = 39 ;
Correctable_Error_331 = 32 ;
Correctable_Error_332 = 38 ;
Correctable_Error_333 = 35 ;
Correctable_Error_334 = 38 ;
Correctable_Error_335 = 37 ;
Correctable_Error_336 = 41 ;
Correctable_Error_337 = 41 ;
Correctable_Error_338 = 46 ;
Correctable_Error_339 = 28 ;
Correctable_Error_340 = 31 ;
Correctable_Error_341 = 33 ;
Correctable_Error_342 = 24 ;
Correctable_Error_343 = 39 ;
Correctable_Error_344 = 29 ;
Correctable_Error_345 = 31 ;
Correctable_Error_346 = 16 ;
Correctable_Error_347 = 23 ;
Correctable_Error_348 = 24 ;
Correctable_Error_349 = 18 ;
Correctable_Error_350 = 15 ;
Correctable_Error_351 = 21 ;
Correctable_Error_352 = 19 ;
Correctable_Error_353 = 17 ;
Correctable_Error_354 = 12 ;
Correctable_Error_355 = 14 ;
Correctable_Error_356 = 14 ;
Correctable_Error_357 = 7 ;
Correctable_Error_358 = 4 ;
Correctable_Error_359 = 10 ;
Correctable_Error_360 = 7 ;
Correctable_Error_361 = 2 ;
Correctable_Error_362 = 1 ;
Correctable_Error_363 = 2 ;
Correctable_Error_364 = 2 ;
Correctable_Error_365 = 1 ;
Correctable_Error_366 = 3 ;
Correctable_Error_367 = 3 ;
Correctable_Error_368 = 4 ;
Correctable_Error_373 = 2 ;
Correctable_Error_376 = 1 ;
Correctable_Error_377 = 1 ;
Correctable_Error_378 = 1 ;
Correctable_Error_381 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_312 = 1 ;
Uncorrectable_Error_316 = 3 ;
Uncorrectable_Error_318 = 2 ;
Uncorrectable_Error_319 = 2 ;
Uncorrectable_Error_320 = 1 ;
Uncorrectable_Error_321 = 4 ;
Uncorrectable_Error_322 = 3 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_324 = 2 ;
Uncorrectable_Error_325 = 2 ;
Uncorrectable_Error_326 = 4 ;
Uncorrectable_Error_327 = 6 ;
Uncorrectable_Error_328 = 3 ;
Uncorrectable_Error_329 = 8 ;
Uncorrectable_Error_330 = 5 ;
Uncorrectable_Error_331 = 12 ;
Uncorrectable_Error_332 = 6 ;
Uncorrectable_Error_333 = 4 ;
Uncorrectable_Error_334 = 9 ;
Uncorrectable_Error_335 = 2 ;
Uncorrectable_Error_336 = 6 ;
Uncorrectable_Error_337 = 11 ;
Uncorrectable_Error_338 = 10 ;
Uncorrectable_Error_339 = 10 ;
Uncorrectable_Error_340 = 11 ;
Uncorrectable_Error_341 = 12 ;
Uncorrectable_Error_342 = 11 ;
Uncorrectable_Error_343 = 16 ;
Uncorrectable_Error_344 = 10 ;
Uncorrectable_Error_345 = 17 ;
Uncorrectable_Error_346 = 16 ;
Uncorrectable_Error_347 = 13 ;
Uncorrectable_Error_348 = 12 ;
Uncorrectable_Error_349 = 17 ;
Uncorrectable_Error_350 = 20 ;
Uncorrectable_Error_351 = 13 ;
Uncorrectable_Error_352 = 25 ;
Uncorrectable_Error_353 = 16 ;
Uncorrectable_Error_354 = 19 ;
Uncorrectable_Error_355 = 13 ;
Uncorrectable_Error_356 = 20 ;
Uncorrectable_Error_357 = 16 ;
Uncorrectable_Error_358 = 13 ;
Uncorrectable_Error_359 = 11 ;
Uncorrectable_Error_360 = 10 ;
Uncorrectable_Error_361 = 13 ;
Uncorrectable_Error_362 = 17 ;
Uncorrectable_Error_363 = 10 ;
Uncorrectable_Error_364 = 11 ;
Uncorrectable_Error_365 = 9 ;
Uncorrectable_Error_366 = 4 ;
Uncorrectable_Error_367 = 6 ;
Uncorrectable_Error_368 = 9 ;
Uncorrectable_Error_369 = 5 ;
Uncorrectable_Error_370 = 5 ;
Uncorrectable_Error_371 = 2 ;
Uncorrectable_Error_372 = 3 ;
Uncorrectable_Error_373 = 4 ;
Uncorrectable_Error_374 = 3 ;
Uncorrectable_Error_375 = 7 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_379 = 3 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 3 ;
Uncorrectable_Error_382 = 4 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_386 = 1 ;
Uncorrectable_Error_387 = 1 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_390 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 2 ;
Iter_8 = 6 ;
Iter_9 = 31 ;
Iter_10 = 54 ;
Iter_11 = 86 ;
Iter_12 = 118 ;
Iter_13 = 129 ;
Iter_14 = 117 ;
Iter_15 = 123 ;
Iter_16 = 110 ;
Iter_17 = 86 ;
Iter_18 = 94 ;
Iter_19 = 70 ;
Iter_20 = 72 ;
Iter_21 = 65 ;
Iter_22 = 56 ;
Iter_23 = 37 ;
Iter_24 = 35 ;
Iter_25 = 26 ;
Iter_26 = 31 ;
Iter_27 = 23 ;
Iter_28 = 15 ;
Iter_29 = 25 ;
Iter_30 = 578 ;
Iter_31 = 11 ;
------------------------------------------------------- 
now is 2016/7/6 7:15:55
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.2 ;(dB)
Error_Bit     = 68194 ;
Error_Block   = 200 ;
Total_Block   = 4802 ;
Alias_Count   = 0 ;
Average_Error = 315.321 ;
Average_Iter  = 13.578 ;
BLER          = 0.0416493 ; -13.8039dB
Average_Error_of_Uncorrectable_Pattern = 340.97 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_249 = 1 ;
Correctable_Error_253 = 1 ;
Correctable_Error_256 = 1 ;
Correctable_Error_260 = 1 ;
Correctable_Error_261 = 1 ;
Correctable_Error_262 = 1 ;
Correctable_Error_263 = 1 ;
Correctable_Error_264 = 2 ;
Correctable_Error_266 = 4 ;
Correctable_Error_267 = 3 ;
Correctable_Error_268 = 1 ;
Correctable_Error_269 = 1 ;
Correctable_Error_270 = 3 ;
Correctable_Error_271 = 4 ;
Correctable_Error_272 = 4 ;
Correctable_Error_273 = 4 ;
Correctable_Error_274 = 5 ;
Correctable_Error_275 = 9 ;
Correctable_Error_276 = 12 ;
Correctable_Error_277 = 8 ;
Correctable_Error_278 = 9 ;
Correctable_Error_279 = 7 ;
Correctable_Error_280 = 14 ;
Correctable_Error_281 = 15 ;
Correctable_Error_282 = 24 ;
Correctable_Error_283 = 18 ;
Correctable_Error_284 = 12 ;
Correctable_Error_285 = 20 ;
Correctable_Error_286 = 28 ;
Correctable_Error_287 = 18 ;
Correctable_Error_288 = 43 ;
Correctable_Error_289 = 33 ;
Correctable_Error_290 = 28 ;
Correctable_Error_291 = 31 ;
Correctable_Error_292 = 60 ;
Correctable_Error_293 = 45 ;
Correctable_Error_294 = 65 ;
Correctable_Error_295 = 62 ;
Correctable_Error_296 = 55 ;
Correctable_Error_297 = 68 ;
Correctable_Error_298 = 73 ;
Correctable_Error_299 = 80 ;
Correctable_Error_300 = 78 ;
Correctable_Error_301 = 88 ;
Correctable_Error_302 = 90 ;
Correctable_Error_303 = 84 ;
Correctable_Error_304 = 100 ;
Correctable_Error_305 = 105 ;
Correctable_Error_306 = 98 ;
Correctable_Error_307 = 91 ;
Correctable_Error_308 = 103 ;
Correctable_Error_309 = 86 ;
Correctable_Error_310 = 101 ;
Correctable_Error_311 = 96 ;
Correctable_Error_312 = 112 ;
Correctable_Error_313 = 111 ;
Correctable_Error_314 = 110 ;
Correctable_Error_315 = 112 ;
Correctable_Error_316 = 90 ;
Correctable_Error_317 = 96 ;
Correctable_Error_318 = 122 ;
Correctable_Error_319 = 95 ;
Correctable_Error_320 = 102 ;
Correctable_Error_321 = 101 ;
Correctable_Error_322 = 96 ;
Correctable_Error_323 = 109 ;
Correctable_Error_324 = 93 ;
Correctable_Error_325 = 87 ;
Correctable_Error_326 = 98 ;
Correctable_Error_327 = 69 ;
Correctable_Error_328 = 86 ;
Correctable_Error_329 = 85 ;
Correctable_Error_330 = 73 ;
Correctable_Error_331 = 63 ;
Correctable_Error_332 = 71 ;
Correctable_Error_333 = 60 ;
Correctable_Error_334 = 44 ;
Correctable_Error_335 = 52 ;
Correctable_Error_336 = 36 ;
Correctable_Error_337 = 55 ;
Correctable_Error_338 = 48 ;
Correctable_Error_339 = 39 ;
Correctable_Error_340 = 20 ;
Correctable_Error_341 = 26 ;
Correctable_Error_342 = 31 ;
Correctable_Error_343 = 28 ;
Correctable_Error_344 = 26 ;
Correctable_Error_345 = 18 ;
Correctable_Error_346 = 20 ;
Correctable_Error_347 = 14 ;
Correctable_Error_348 = 23 ;
Correctable_Error_349 = 11 ;
Correctable_Error_350 = 8 ;
Correctable_Error_351 = 9 ;
Correctable_Error_352 = 8 ;
Correctable_Error_353 = 8 ;
Correctable_Error_354 = 4 ;
Correctable_Error_355 = 6 ;
Correctable_Error_356 = 4 ;
Correctable_Error_357 = 3 ;
Correctable_Error_358 = 1 ;
Correctable_Error_359 = 3 ;
Correctable_Error_360 = 5 ;
Correctable_Error_361 = 2 ;
Correctable_Error_362 = 2 ;
Correctable_Error_363 = 3 ;
Correctable_Error_364 = 2 ;
Correctable_Error_366 = 2 ;
Correctable_Error_367 = 2 ;
Correctable_Error_369 = 1 ;
Correctable_Error_371 = 1 ;
Correctable_Error_373 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_305 = 1 ;
Uncorrectable_Error_307 = 1 ;
Uncorrectable_Error_309 = 1 ;
Uncorrectable_Error_313 = 1 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_317 = 1 ;
Uncorrectable_Error_318 = 2 ;
Uncorrectable_Error_319 = 2 ;
Uncorrectable_Error_320 = 1 ;
Uncorrectable_Error_321 = 2 ;
Uncorrectable_Error_322 = 2 ;
Uncorrectable_Error_323 = 3 ;
Uncorrectable_Error_324 = 3 ;
Uncorrectable_Error_325 = 7 ;
Uncorrectable_Error_326 = 3 ;
Uncorrectable_Error_327 = 6 ;
Uncorrectable_Error_328 = 6 ;
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_330 = 3 ;
Uncorrectable_Error_331 = 2 ;
Uncorrectable_Error_332 = 6 ;
Uncorrectable_Error_333 = 6 ;
Uncorrectable_Error_334 = 5 ;
Uncorrectable_Error_335 = 7 ;
Uncorrectable_Error_336 = 4 ;
Uncorrectable_Error_337 = 7 ;
Uncorrectable_Error_338 = 7 ;
Uncorrectable_Error_339 = 8 ;
Uncorrectable_Error_340 = 5 ;
Uncorrectable_Error_341 = 7 ;
Uncorrectable_Error_342 = 3 ;
Uncorrectable_Error_343 = 3 ;
Uncorrectable_Error_344 = 6 ;
Uncorrectable_Error_345 = 4 ;
Uncorrectable_Error_346 = 3 ;
Uncorrectable_Error_347 = 4 ;
Uncorrectable_Error_348 = 7 ;
Uncorrectable_Error_349 = 5 ;
Uncorrectable_Error_350 = 6 ;
Uncorrectable_Error_351 = 3 ;
Uncorrectable_Error_352 = 2 ;
Uncorrectable_Error_353 = 3 ;
Uncorrectable_Error_354 = 6 ;
Uncorrectable_Error_355 = 2 ;
Uncorrectable_Error_356 = 4 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_358 = 3 ;
Uncorrectable_Error_359 = 3 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_361 = 2 ;
Uncorrectable_Error_362 = 2 ;
Uncorrectable_Error_363 = 3 ;
Uncorrectable_Error_364 = 2 ;
Uncorrectable_Error_366 = 4 ;
Uncorrectable_Error_367 = 2 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_372 = 2 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_374 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 1 ;
Iter_5 = 2 ;
Iter_6 = 20 ;
Iter_7 = 86 ;
Iter_8 = 264 ;
Iter_9 = 461 ;
Iter_10 = 602 ;
Iter_11 = 589 ;
Iter_12 = 574 ;
Iter_13 = 454 ;
Iter_14 = 364 ;
Iter_15 = 281 ;
Iter_16 = 231 ;
Iter_17 = 169 ;
Iter_18 = 99 ;
Iter_19 = 103 ;
Iter_20 = 64 ;
Iter_21 = 40 ;
Iter_22 = 40 ;
Iter_23 = 34 ;
Iter_24 = 25 ;
Iter_25 = 26 ;
Iter_26 = 16 ;
Iter_27 = 13 ;
Iter_28 = 13 ;
Iter_29 = 14 ;
Iter_30 = 214 ;
Iter_31 = 3 ;
------------------------------------------------------- 
now is 2016/7/6 7:17:4
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.4 ;(dB)
Error_Bit     = 22908 ;
Error_Block   = 70 ;
Total_Block   = 43351 ;
Alias_Count   = 0 ;
Average_Error = 294.77 ;
Average_Iter  = 9.66986 ;
BLER          = 0.00161473 ; -27.919dB
Average_Error_of_Uncorrectable_Pattern = 327.257 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_228 = 1 ;
Correctable_Error_229 = 1 ;
Correctable_Error_232 = 1 ;
Correctable_Error_233 = 1 ;
Correctable_Error_236 = 1 ;
Correctable_Error_237 = 4 ;
Correctable_Error_238 = 2 ;
Correctable_Error_239 = 4 ;
Correctable_Error_240 = 4 ;
Correctable_Error_241 = 2 ;
Correctable_Error_242 = 5 ;
Correctable_Error_243 = 7 ;
Correctable_Error_244 = 5 ;
Correctable_Error_245 = 16 ;
Correctable_Error_246 = 11 ;
Correctable_Error_247 = 15 ;
Correctable_Error_248 = 19 ;
Correctable_Error_249 = 22 ;
Correctable_Error_250 = 22 ;
Correctable_Error_251 = 30 ;
Correctable_Error_252 = 28 ;
Correctable_Error_253 = 42 ;
Correctable_Error_254 = 46 ;
Correctable_Error_255 = 54 ;
Correctable_Error_256 = 69 ;
Correctable_Error_257 = 60 ;
Correctable_Error_258 = 99 ;
Correctable_Error_259 = 97 ;
Correctable_Error_260 = 109 ;
Correctable_Error_261 = 133 ;
Correctable_Error_262 = 138 ;
Correctable_Error_263 = 157 ;
Correctable_Error_264 = 177 ;
Correctable_Error_265 = 203 ;
Correctable_Error_266 = 251 ;
Correctable_Error_267 = 254 ;
Correctable_Error_268 = 263 ;
Correctable_Error_269 = 323 ;
Correctable_Error_270 = 384 ;
Correctable_Error_271 = 400 ;
Correctable_Error_272 = 404 ;
Correctable_Error_273 = 467 ;
Correctable_Error_274 = 515 ;
Correctable_Error_275 = 527 ;
Correctable_Error_276 = 568 ;
Correctable_Error_277 = 590 ;
Correctable_Error_278 = 629 ;
Correctable_Error_279 = 675 ;
Correctable_Error_280 = 712 ;
Correctable_Error_281 = 787 ;
Correctable_Error_282 = 732 ;
Correctable_Error_283 = 834 ;
Correctable_Error_284 = 852 ;
Correctable_Error_285 = 886 ;
Correctable_Error_286 = 892 ;
Correctable_Error_287 = 899 ;
Correctable_Error_288 = 968 ;
Correctable_Error_289 = 933 ;
Correctable_Error_290 = 985 ;
Correctable_Error_291 = 1009 ;
Correctable_Error_292 = 1030 ;
Correctable_Error_293 = 1023 ;
Correctable_Error_294 = 1034 ;
Correctable_Error_295 = 1087 ;
Correctable_Error_296 = 1036 ;
Correctable_Error_297 = 1099 ;
Correctable_Error_298 = 1018 ;
Correctable_Error_299 = 1019 ;
Correctable_Error_300 = 975 ;
Correctable_Error_301 = 1014 ;
Correctable_Error_302 = 970 ;
Correctable_Error_303 = 882 ;
Correctable_Error_304 = 856 ;
Correctable_Error_305 = 821 ;
Correctable_Error_306 = 869 ;
Correctable_Error_307 = 801 ;
Correctable_Error_308 = 756 ;
Correctable_Error_309 = 679 ;
Correctable_Error_310 = 666 ;
Correctable_Error_311 = 619 ;
Correctable_Error_312 = 582 ;
Correctable_Error_313 = 541 ;
Correctable_Error_314 = 511 ;
Correctable_Error_315 = 476 ;
Correctable_Error_316 = 448 ;
Correctable_Error_317 = 414 ;
Correctable_Error_318 = 387 ;
Correctable_Error_319 = 336 ;
Correctable_Error_320 = 335 ;
Correctable_Error_321 = 273 ;
Correctable_Error_322 = 263 ;
Correctable_Error_323 = 238 ;
Correctable_Error_324 = 212 ;
Correctable_Error_325 = 206 ;
Correctable_Error_326 = 186 ;
Correctable_Error_327 = 154 ;
Correctable_Error_328 = 155 ;
Correctable_Error_329 = 128 ;
Correctable_Error_330 = 108 ;
Correctable_Error_331 = 97 ;
Correctable_Error_332 = 92 ;
Correctable_Error_333 = 87 ;
Correctable_Error_334 = 69 ;
Correctable_Error_335 = 65 ;
Correctable_Error_336 = 37 ;
Correctable_Error_337 = 48 ;
Correctable_Error_338 = 42 ;
Correctable_Error_339 = 39 ;
Correctable_Error_340 = 29 ;
Correctable_Error_341 = 24 ;
Correctable_Error_342 = 24 ;
Correctable_Error_343 = 21 ;
Correctable_Error_344 = 17 ;
Correctable_Error_345 = 14 ;
Correctable_Error_346 = 3 ;
Correctable_Error_347 = 12 ;
Correctable_Error_348 = 3 ;
Correctable_Error_349 = 5 ;
Correctable_Error_350 = 5 ;
Correctable_Error_351 = 5 ;
Correctable_Error_352 = 6 ;
Correctable_Error_353 = 2 ;
Correctable_Error_355 = 1 ;
Correctable_Error_357 = 1 ;
Correctable_Error_360 = 1 ;
Correctable_Error_361 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_298 = 1 ;
Uncorrectable_Error_301 = 1 ;
Uncorrectable_Error_303 = 2 ;
Uncorrectable_Error_309 = 3 ;
Uncorrectable_Error_310 = 1 ;
Uncorrectable_Error_311 = 1 ;
Uncorrectable_Error_313 = 2 ;
Uncorrectable_Error_314 = 1 ;
Uncorrectable_Error_315 = 1 ;
Uncorrectable_Error_316 = 3 ;
Uncorrectable_Error_317 = 1 ;
Uncorrectable_Error_318 = 3 ;
Uncorrectable_Error_319 = 1 ;
Uncorrectable_Error_320 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_323 = 2 ;
Uncorrectable_Error_324 = 4 ;
Uncorrectable_Error_325 = 2 ;
Uncorrectable_Error_326 = 1 ;
Uncorrectable_Error_327 = 6 ;
Uncorrectable_Error_328 = 1 ;
Uncorrectable_Error_329 = 1 ;
Uncorrectable_Error_330 = 4 ;
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_334 = 3 ;
Uncorrectable_Error_335 = 2 ;
Uncorrectable_Error_336 = 1 ;
Uncorrectable_Error_337 = 3 ;
Uncorrectable_Error_338 = 2 ;
Uncorrectable_Error_339 = 1 ;
Uncorrectable_Error_340 = 1 ;
Uncorrectable_Error_342 = 2 ;
Uncorrectable_Error_343 = 2 ;
Uncorrectable_Error_344 = 2 ;
Uncorrectable_Error_345 = 1 ;
Uncorrectable_Error_346 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_354 = 1 ;
Uncorrectable_Error_359 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 6 ;
Iter_5 = 259 ;
Iter_6 = 1747 ;
Iter_7 = 4896 ;
Iter_8 = 7973 ;
Iter_9 = 8930 ;
Iter_10 = 7223 ;
Iter_11 = 4930 ;
Iter_12 = 2982 ;
Iter_13 = 1727 ;
Iter_14 = 966 ;
Iter_15 = 615 ;
Iter_16 = 378 ;
Iter_17 = 194 ;
Iter_18 = 123 ;
Iter_19 = 74 ;
Iter_20 = 54 ;
Iter_21 = 42 ;
Iter_22 = 39 ;
Iter_23 = 19 ;
Iter_24 = 30 ;
Iter_25 = 26 ;
Iter_26 = 11 ;
Iter_27 = 10 ;
Iter_28 = 12 ;
Iter_29 = 6 ;
Iter_30 = 77 ;
Iter_31 = 2 ;
------------------------------------------------------- 
now is 2016/7/6 7:24:41
291/0/89733 , 0
321/1/145627 , 0
322/2/229835 , 0
336/3/316014 , 0
323/4/317903 , 0
NUM_VAR       = 4608 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.6 ;(dB)
Error_Bit     = 1593 ;
Error_Block   = 5 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 274.884 ;
Average_Iter  = 7.75038 ;
BLER          = 9.99998e-06 ; -50dB
Average_Error_of_Uncorrectable_Pattern = 318.6 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_208 = 1 ;
Correctable_Error_209 = 1 ;
Correctable_Error_210 = 2 ;
Correctable_Error_211 = 3 ;
Correctable_Error_212 = 4 ;
Correctable_Error_213 = 3 ;
Correctable_Error_214 = 1 ;
Correctable_Error_215 = 9 ;
Correctable_Error_216 = 11 ;
Correctable_Error_217 = 19 ;
Correctable_Error_218 = 18 ;
Correctable_Error_219 = 19 ;
Correctable_Error_220 = 31 ;
Correctable_Error_221 = 34 ;
Correctable_Error_222 = 51 ;
Correctable_Error_223 = 53 ;
Correctable_Error_224 = 72 ;
Correctable_Error_225 = 63 ;
Correctable_Error_226 = 107 ;
Correctable_Error_227 = 129 ;
Correctable_Error_228 = 150 ;
Correctable_Error_229 = 180 ;
Correctable_Error_230 = 213 ;
Correctable_Error_231 = 250 ;
Correctable_Error_232 = 352 ;
Correctable_Error_233 = 330 ;
Correctable_Error_234 = 457 ;
Correctable_Error_235 = 537 ;
Correctable_Error_236 = 592 ;
Correctable_Error_237 = 747 ;
Correctable_Error_238 = 885 ;
Correctable_Error_239 = 983 ;
Correctable_Error_240 = 1106 ;
Correctable_Error_241 = 1326 ;
Correctable_Error_242 = 1491 ;
Correctable_Error_243 = 1761 ;
Correctable_Error_244 = 1871 ;
Correctable_Error_245 = 2176 ;
Correctable_Error_246 = 2467 ;
Correctable_Error_247 = 2702 ;
Correctable_Error_248 = 3201 ;
Correctable_Error_249 = 3435 ;
Correctable_Error_250 = 3882 ;
Correctable_Error_251 = 4266 ;
Correctable_Error_252 = 4496 ;
Correctable_Error_253 = 4990 ;
Correctable_Error_254 = 5374 ;
Correctable_Error_255 = 5837 ;
Correctable_Error_256 = 6376 ;
Correctable_Error_257 = 6821 ;
Correctable_Error_258 = 7300 ;
Correctable_Error_259 = 7809 ;
Correctable_Error_260 = 8176 ;
Correctable_Error_261 = 8747 ;
Correctable_Error_262 = 9062 ;
Correctable_Error_263 = 9359 ;
Correctable_Error_264 = 10145 ;
Correctable_Error_265 = 10527 ;
Correctable_Error_266 = 10610 ;
Correctable_Error_267 = 11281 ;
Correctable_Error_268 = 11275 ;
Correctable_Error_269 = 11553 ;
Correctable_Error_270 = 11990 ;
Correctable_Error_271 = 12196 ;
Correctable_Error_272 = 12353 ;
Correctable_Error_273 = 12498 ;
Correctable_Error_274 = 12473 ;
Correctable_Error_275 = 12459 ;
Correctable_Error_276 = 12493 ;
Correctable_Error_277 = 12334 ;
Correctable_Error_278 = 11940 ;
Correctable_Error_279 = 11767 ;
Correctable_Error_280 = 11698 ;
Correctable_Error_281 = 11447 ;
Correctable_Error_282 = 11068 ;
Correctable_Error_283 = 10728 ;
Correctable_Error_284 = 10350 ;
Correctable_Error_285 = 10072 ;
Correctable_Error_286 = 9409 ;
Correctable_Error_287 = 9158 ;
Correctable_Error_288 = 8751 ;
Correctable_Error_289 = 8196 ;
Correctable_Error_290 = 7888 ;
Correctable_Error_291 = 7420 ;
Correctable_Error_292 = 7000 ;
Correctable_Error_293 = 6470 ;
Correctable_Error_294 = 5941 ;
Correctable_Error_295 = 5714 ;
Correctable_Error_296 = 5003 ;
Correctable_Error_297 = 4748 ;
Correctable_Error_298 = 4338 ;
Correctable_Error_299 = 3954 ;
Correctable_Error_300 = 3646 ;
Correctable_Error_301 = 3277 ;
Correctable_Error_302 = 2975 ;
Correctable_Error_303 = 2755 ;
Correctable_Error_304 = 2478 ;
Correctable_Error_305 = 2140 ;
Correctable_Error_306 = 1913 ;
Correctable_Error_307 = 1762 ;
Correctable_Error_308 = 1481 ;
Correctable_Error_309 = 1372 ;
Correctable_Error_310 = 1174 ;
Correctable_Error_311 = 1127 ;
Correctable_Error_312 = 951 ;
Correctable_Error_313 = 784 ;
Correctable_Error_314 = 758 ;
Correctable_Error_315 = 591 ;
Correctable_Error_316 = 478 ;
Correctable_Error_317 = 461 ;
Correctable_Error_318 = 372 ;
Correctable_Error_319 = 307 ;
Correctable_Error_320 = 283 ;
Correctable_Error_321 = 220 ;
Correctable_Error_322 = 175 ;
Correctable_Error_323 = 169 ;
Correctable_Error_324 = 113 ;
Correctable_Error_325 = 118 ;
Correctable_Error_326 = 100 ;
Correctable_Error_327 = 79 ;
Correctable_Error_328 = 70 ;
Correctable_Error_329 = 50 ;
Correctable_Error_330 = 43 ;
Correctable_Error_331 = 31 ;
Correctable_Error_332 = 36 ;
Correctable_Error_333 = 29 ;
Correctable_Error_334 = 17 ;
Correctable_Error_335 = 14 ;
Correctable_Error_336 = 13 ;
Correctable_Error_337 = 9 ;
Correctable_Error_338 = 11 ;
Correctable_Error_339 = 9 ;
Correctable_Error_340 = 4 ;
Correctable_Error_341 = 5 ;
Correctable_Error_342 = 3 ;
Correctable_Error_343 = 3 ;
Correctable_Error_344 = 3 ;
Correctable_Error_349 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_291 = 1 ;
Uncorrectable_Error_321 = 1 ;
Uncorrectable_Error_322 = 1 ;
Uncorrectable_Error_323 = 1 ;
Uncorrectable_Error_336 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_3 = 9 ;
Iter_4 = 2233 ;
Iter_5 = 24675 ;
Iter_6 = 80109 ;
Iter_7 = 131113 ;
Iter_8 = 123645 ;
Iter_9 = 76486 ;
Iter_10 = 36288 ;
Iter_11 = 15240 ;
Iter_12 = 5961 ;
Iter_13 = 2378 ;
Iter_14 = 937 ;
Iter_15 = 454 ;
Iter_16 = 221 ;
Iter_17 = 104 ;
Iter_18 = 54 ;
Iter_19 = 36 ;
Iter_20 = 18 ;
Iter_21 = 9 ;
Iter_22 = 9 ;
Iter_23 = 1 ;
Iter_24 = 5 ;
Iter_25 = 3 ;
Iter_26 = 2 ;
Iter_27 = 2 ;
Iter_30 = 6 ;
Iter_31 = 2 ;
------------------------------------------------------- 
