// ---------------------------------------------------------------------
//  The DQC-LDPC codes with degree-3 is provided by ShengHan Wu, Taiwan.
//
//  It is welcome to visit my coding results in codebeauty dot blogspot dot com
//
//  If you have any coding problems, feel free to let me know.
//
//  email  wushenghan at outlook dot com
// -----------------------------------------------------------------------
now is 2016/9/9 2:18:39
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.3 ;(dB)
Error_Bit     = 905459 ;
Error_Block   = 1998 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 452.902 ;
Average_Iter  = 30.5772 ;
BLER          = 0.999 ; -0.00434512dB
Average_Error_of_Uncorrectable_Pattern = 453.183 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_390 = 1 ;
Correctable_Error_409 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_396 = 1 ;
Uncorrectable_Error_399 = 1 ;
Uncorrectable_Error_400 = 1 ;
Uncorrectable_Error_401 = 1 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 4 ;
Uncorrectable_Error_405 = 2 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_407 = 1 ;
Uncorrectable_Error_408 = 6 ;
Uncorrectable_Error_409 = 4 ;
Uncorrectable_Error_410 = 3 ;
Uncorrectable_Error_411 = 4 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_413 = 2 ;
Uncorrectable_Error_414 = 6 ;
Uncorrectable_Error_415 = 6 ;
Uncorrectable_Error_416 = 9 ;
Uncorrectable_Error_417 = 6 ;
Uncorrectable_Error_418 = 5 ;
Uncorrectable_Error_419 = 10 ;
Uncorrectable_Error_420 = 10 ;
Uncorrectable_Error_421 = 11 ;
Uncorrectable_Error_422 = 12 ;
Uncorrectable_Error_423 = 10 ;
Uncorrectable_Error_424 = 14 ;
Uncorrectable_Error_425 = 17 ;
Uncorrectable_Error_426 = 14 ;
Uncorrectable_Error_427 = 16 ;
Uncorrectable_Error_428 = 17 ;
Uncorrectable_Error_429 = 18 ;
Uncorrectable_Error_430 = 19 ;
Uncorrectable_Error_431 = 27 ;
Uncorrectable_Error_432 = 23 ;
Uncorrectable_Error_433 = 21 ;
Uncorrectable_Error_434 = 28 ;
Uncorrectable_Error_435 = 32 ;
Uncorrectable_Error_436 = 30 ;
Uncorrectable_Error_437 = 36 ;
Uncorrectable_Error_438 = 31 ;
Uncorrectable_Error_439 = 26 ;
Uncorrectable_Error_440 = 32 ;
Uncorrectable_Error_441 = 36 ;
Uncorrectable_Error_442 = 32 ;
Uncorrectable_Error_443 = 46 ;
Uncorrectable_Error_444 = 48 ;
Uncorrectable_Error_445 = 25 ;
Uncorrectable_Error_446 = 42 ;
Uncorrectable_Error_447 = 45 ;
Uncorrectable_Error_448 = 32 ;
Uncorrectable_Error_449 = 34 ;
Uncorrectable_Error_450 = 41 ;
Uncorrectable_Error_451 = 32 ;
Uncorrectable_Error_452 = 46 ;
Uncorrectable_Error_453 = 58 ;
Uncorrectable_Error_454 = 38 ;
Uncorrectable_Error_455 = 34 ;
Uncorrectable_Error_456 = 37 ;
Uncorrectable_Error_457 = 34 ;
Uncorrectable_Error_458 = 37 ;
Uncorrectable_Error_459 = 36 ;
Uncorrectable_Error_460 = 31 ;
Uncorrectable_Error_461 = 31 ;
Uncorrectable_Error_462 = 41 ;
Uncorrectable_Error_463 = 35 ;
Uncorrectable_Error_464 = 38 ;
Uncorrectable_Error_465 = 30 ;
Uncorrectable_Error_466 = 38 ;
Uncorrectable_Error_467 = 43 ;
Uncorrectable_Error_468 = 27 ;
Uncorrectable_Error_469 = 28 ;
Uncorrectable_Error_470 = 32 ;
Uncorrectable_Error_471 = 18 ;
Uncorrectable_Error_472 = 22 ;
Uncorrectable_Error_473 = 12 ;
Uncorrectable_Error_474 = 26 ;
Uncorrectable_Error_475 = 15 ;
Uncorrectable_Error_476 = 23 ;
Uncorrectable_Error_477 = 22 ;
Uncorrectable_Error_478 = 22 ;
Uncorrectable_Error_479 = 17 ;
Uncorrectable_Error_480 = 21 ;
Uncorrectable_Error_481 = 16 ;
Uncorrectable_Error_482 = 12 ;
Uncorrectable_Error_483 = 13 ;
Uncorrectable_Error_484 = 15 ;
Uncorrectable_Error_485 = 11 ;
Uncorrectable_Error_486 = 21 ;
Uncorrectable_Error_487 = 8 ;
Uncorrectable_Error_488 = 7 ;
Uncorrectable_Error_489 = 4 ;
Uncorrectable_Error_490 = 8 ;
Uncorrectable_Error_491 = 7 ;
Uncorrectable_Error_492 = 10 ;
Uncorrectable_Error_493 = 8 ;
Uncorrectable_Error_494 = 2 ;
Uncorrectable_Error_495 = 3 ;
Uncorrectable_Error_496 = 3 ;
Uncorrectable_Error_497 = 3 ;
Uncorrectable_Error_498 = 3 ;
Uncorrectable_Error_500 = 5 ;
Uncorrectable_Error_501 = 1 ;
Uncorrectable_Error_502 = 1 ;
Uncorrectable_Error_504 = 3 ;
Uncorrectable_Error_505 = 2 ;
Uncorrectable_Error_506 = 1 ;
Uncorrectable_Error_507 = 1 ;
Uncorrectable_Error_509 = 1 ;
Uncorrectable_Error_512 = 1 ;
Uncorrectable_Error_521 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_20 = 1 ;
Iter_26 = 1 ;
Iter_31 = 1998 ;
------------------------------------------------------- 
now is 2016/9/9 2:19:18
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.5 ;(dB)
Error_Bit     = 876463 ;
Error_Block   = 1992 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 439.591 ;
Average_Iter  = 30.5623 ;
BLER          = 0.996 ; -0.0174066dB
Average_Error_of_Uncorrectable_Pattern = 439.991 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_386 = 1 ;
Correctable_Error_387 = 1 ;
Correctable_Error_389 = 1 ;
Correctable_Error_392 = 1 ;
Correctable_Error_393 = 1 ;
Correctable_Error_397 = 1 ;
Correctable_Error_400 = 1 ;
Correctable_Error_429 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_387 = 1 ;
Uncorrectable_Error_390 = 3 ;
Uncorrectable_Error_392 = 4 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_395 = 1 ;
Uncorrectable_Error_397 = 2 ;
Uncorrectable_Error_398 = 2 ;
Uncorrectable_Error_399 = 6 ;
Uncorrectable_Error_400 = 5 ;
Uncorrectable_Error_401 = 4 ;
Uncorrectable_Error_402 = 6 ;
Uncorrectable_Error_403 = 4 ;
Uncorrectable_Error_404 = 11 ;
Uncorrectable_Error_405 = 11 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_407 = 10 ;
Uncorrectable_Error_408 = 15 ;
Uncorrectable_Error_409 = 8 ;
Uncorrectable_Error_410 = 13 ;
Uncorrectable_Error_411 = 11 ;
Uncorrectable_Error_412 = 15 ;
Uncorrectable_Error_413 = 21 ;
Uncorrectable_Error_414 = 14 ;
Uncorrectable_Error_415 = 25 ;
Uncorrectable_Error_416 = 22 ;
Uncorrectable_Error_417 = 16 ;
Uncorrectable_Error_418 = 26 ;
Uncorrectable_Error_419 = 26 ;
Uncorrectable_Error_420 = 26 ;
Uncorrectable_Error_421 = 27 ;
Uncorrectable_Error_422 = 26 ;
Uncorrectable_Error_423 = 43 ;
Uncorrectable_Error_424 = 24 ;
Uncorrectable_Error_425 = 28 ;
Uncorrectable_Error_426 = 39 ;
Uncorrectable_Error_427 = 29 ;
Uncorrectable_Error_428 = 30 ;
Uncorrectable_Error_429 = 31 ;
Uncorrectable_Error_430 = 33 ;
Uncorrectable_Error_431 = 40 ;
Uncorrectable_Error_432 = 43 ;
Uncorrectable_Error_433 = 42 ;
Uncorrectable_Error_434 = 49 ;
Uncorrectable_Error_435 = 47 ;
Uncorrectable_Error_436 = 44 ;
Uncorrectable_Error_437 = 27 ;
Uncorrectable_Error_438 = 41 ;
Uncorrectable_Error_439 = 36 ;
Uncorrectable_Error_440 = 39 ;
Uncorrectable_Error_441 = 43 ;
Uncorrectable_Error_442 = 43 ;
Uncorrectable_Error_443 = 45 ;
Uncorrectable_Error_444 = 33 ;
Uncorrectable_Error_445 = 36 ;
Uncorrectable_Error_446 = 42 ;
Uncorrectable_Error_447 = 29 ;
Uncorrectable_Error_448 = 36 ;
Uncorrectable_Error_449 = 41 ;
Uncorrectable_Error_450 = 33 ;
Uncorrectable_Error_451 = 38 ;
Uncorrectable_Error_452 = 31 ;
Uncorrectable_Error_453 = 36 ;
Uncorrectable_Error_454 = 35 ;
Uncorrectable_Error_455 = 30 ;
Uncorrectable_Error_456 = 30 ;
Uncorrectable_Error_457 = 17 ;
Uncorrectable_Error_458 = 21 ;
Uncorrectable_Error_459 = 18 ;
Uncorrectable_Error_460 = 24 ;
Uncorrectable_Error_461 = 25 ;
Uncorrectable_Error_462 = 23 ;
Uncorrectable_Error_463 = 19 ;
Uncorrectable_Error_464 = 28 ;
Uncorrectable_Error_465 = 13 ;
Uncorrectable_Error_466 = 18 ;
Uncorrectable_Error_467 = 24 ;
Uncorrectable_Error_468 = 11 ;
Uncorrectable_Error_469 = 15 ;
Uncorrectable_Error_470 = 12 ;
Uncorrectable_Error_471 = 10 ;
Uncorrectable_Error_472 = 7 ;
Uncorrectable_Error_473 = 14 ;
Uncorrectable_Error_474 = 8 ;
Uncorrectable_Error_475 = 5 ;
Uncorrectable_Error_476 = 8 ;
Uncorrectable_Error_477 = 10 ;
Uncorrectable_Error_478 = 7 ;
Uncorrectable_Error_479 = 6 ;
Uncorrectable_Error_480 = 6 ;
Uncorrectable_Error_481 = 3 ;
Uncorrectable_Error_482 = 5 ;
Uncorrectable_Error_483 = 4 ;
Uncorrectable_Error_484 = 7 ;
Uncorrectable_Error_485 = 5 ;
Uncorrectable_Error_488 = 1 ;
Uncorrectable_Error_490 = 2 ;
Uncorrectable_Error_491 = 1 ;
Uncorrectable_Error_492 = 1 ;
Uncorrectable_Error_497 = 1 ;
Uncorrectable_Error_500 = 1 ;
Uncorrectable_Error_506 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_17 = 1 ;
Iter_19 = 1 ;
Iter_24 = 2 ;
Iter_27 = 1 ;
Iter_28 = 1 ;
Iter_30 = 1 ;
Iter_31 = 1993 ;
------------------------------------------------------- 
now is 2016/9/9 2:19:57
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.7 ;(dB)
Error_Bit     = 804704 ;
Error_Block   = 1887 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 424.66 ;
Average_Iter  = 30.2109 ;
BLER          = 0.9435 ; -0.252581dB
Average_Error_of_Uncorrectable_Pattern = 426.446 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_352 = 1 ;
Correctable_Error_363 = 1 ;
Correctable_Error_365 = 1 ;
Correctable_Error_368 = 1 ;
Correctable_Error_371 = 2 ;
Correctable_Error_372 = 1 ;
Correctable_Error_373 = 1 ;
Correctable_Error_374 = 3 ;
Correctable_Error_379 = 2 ;
Correctable_Error_380 = 1 ;
Correctable_Error_381 = 2 ;
Correctable_Error_384 = 2 ;
Correctable_Error_386 = 3 ;
Correctable_Error_387 = 1 ;
Correctable_Error_389 = 1 ;
Correctable_Error_390 = 3 ;
Correctable_Error_391 = 1 ;
Correctable_Error_392 = 2 ;
Correctable_Error_393 = 4 ;
Correctable_Error_394 = 5 ;
Correctable_Error_395 = 2 ;
Correctable_Error_396 = 2 ;
Correctable_Error_397 = 6 ;
Correctable_Error_398 = 6 ;
Correctable_Error_399 = 4 ;
Correctable_Error_400 = 4 ;
Correctable_Error_401 = 4 ;
Correctable_Error_402 = 2 ;
Correctable_Error_403 = 3 ;
Correctable_Error_404 = 3 ;
Correctable_Error_405 = 2 ;
Correctable_Error_406 = 3 ;
Correctable_Error_407 = 3 ;
Correctable_Error_408 = 6 ;
Correctable_Error_409 = 1 ;
Correctable_Error_410 = 4 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 4 ;
Correctable_Error_414 = 1 ;
Correctable_Error_415 = 1 ;
Correctable_Error_416 = 1 ;
Correctable_Error_417 = 1 ;
Correctable_Error_418 = 1 ;
Correctable_Error_423 = 1 ;
Correctable_Error_424 = 1 ;
Correctable_Error_425 = 1 ;
Correctable_Error_426 = 2 ;
Correctable_Error_428 = 2 ;
Correctable_Error_431 = 1 ;
Correctable_Error_438 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 2 ;
Uncorrectable_Error_382 = 3 ;
Uncorrectable_Error_383 = 1 ;
Uncorrectable_Error_384 = 2 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_386 = 2 ;
Uncorrectable_Error_387 = 1 ;
Uncorrectable_Error_388 = 6 ;
Uncorrectable_Error_389 = 3 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 7 ;
Uncorrectable_Error_392 = 6 ;
Uncorrectable_Error_393 = 3 ;
Uncorrectable_Error_394 = 9 ;
Uncorrectable_Error_395 = 12 ;
Uncorrectable_Error_396 = 21 ;
Uncorrectable_Error_397 = 10 ;
Uncorrectable_Error_398 = 11 ;
Uncorrectable_Error_399 = 11 ;
Uncorrectable_Error_400 = 17 ;
Uncorrectable_Error_401 = 14 ;
Uncorrectable_Error_402 = 15 ;
Uncorrectable_Error_403 = 23 ;
Uncorrectable_Error_404 = 20 ;
Uncorrectable_Error_405 = 21 ;
Uncorrectable_Error_406 = 21 ;
Uncorrectable_Error_407 = 34 ;
Uncorrectable_Error_408 = 23 ;
Uncorrectable_Error_409 = 22 ;
Uncorrectable_Error_410 = 35 ;
Uncorrectable_Error_411 = 30 ;
Uncorrectable_Error_412 = 38 ;
Uncorrectable_Error_413 = 30 ;
Uncorrectable_Error_414 = 31 ;
Uncorrectable_Error_415 = 35 ;
Uncorrectable_Error_416 = 40 ;
Uncorrectable_Error_417 = 47 ;
Uncorrectable_Error_418 = 29 ;
Uncorrectable_Error_419 = 36 ;
Uncorrectable_Error_420 = 42 ;
Uncorrectable_Error_421 = 33 ;
Uncorrectable_Error_422 = 40 ;
Uncorrectable_Error_423 = 47 ;
Uncorrectable_Error_424 = 41 ;
Uncorrectable_Error_425 = 37 ;
Uncorrectable_Error_426 = 34 ;
Uncorrectable_Error_427 = 43 ;
Uncorrectable_Error_428 = 44 ;
Uncorrectable_Error_429 = 34 ;
Uncorrectable_Error_430 = 56 ;
Uncorrectable_Error_431 = 41 ;
Uncorrectable_Error_432 = 45 ;
Uncorrectable_Error_433 = 43 ;
Uncorrectable_Error_434 = 32 ;
Uncorrectable_Error_435 = 40 ;
Uncorrectable_Error_436 = 35 ;
Uncorrectable_Error_437 = 28 ;
Uncorrectable_Error_438 = 30 ;
Uncorrectable_Error_439 = 35 ;
Uncorrectable_Error_440 = 32 ;
Uncorrectable_Error_441 = 23 ;
Uncorrectable_Error_442 = 24 ;
Uncorrectable_Error_443 = 25 ;
Uncorrectable_Error_444 = 23 ;
Uncorrectable_Error_445 = 28 ;
Uncorrectable_Error_446 = 20 ;
Uncorrectable_Error_447 = 24 ;
Uncorrectable_Error_448 = 21 ;
Uncorrectable_Error_449 = 19 ;
Uncorrectable_Error_450 = 10 ;
Uncorrectable_Error_451 = 13 ;
Uncorrectable_Error_452 = 7 ;
Uncorrectable_Error_453 = 18 ;
Uncorrectable_Error_454 = 20 ;
Uncorrectable_Error_455 = 15 ;
Uncorrectable_Error_456 = 10 ;
Uncorrectable_Error_457 = 8 ;
Uncorrectable_Error_458 = 11 ;
Uncorrectable_Error_459 = 9 ;
Uncorrectable_Error_460 = 10 ;
Uncorrectable_Error_461 = 5 ;
Uncorrectable_Error_462 = 5 ;
Uncorrectable_Error_463 = 7 ;
Uncorrectable_Error_464 = 6 ;
Uncorrectable_Error_465 = 1 ;
Uncorrectable_Error_466 = 3 ;
Uncorrectable_Error_467 = 4 ;
Uncorrectable_Error_468 = 7 ;
Uncorrectable_Error_469 = 2 ;
Uncorrectable_Error_470 = 1 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_472 = 1 ;
Uncorrectable_Error_473 = 3 ;
Uncorrectable_Error_474 = 2 ;
Uncorrectable_Error_477 = 2 ;
Uncorrectable_Error_478 = 1 ;
Uncorrectable_Error_479 = 1 ;
Uncorrectable_Error_480 = 3 ;
Uncorrectable_Error_481 = 2 ;
Uncorrectable_Error_485 = 1 ;
Uncorrectable_Error_489 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_14 = 3 ;
Iter_15 = 1 ;
Iter_16 = 2 ;
Iter_17 = 5 ;
Iter_18 = 7 ;
Iter_19 = 4 ;
Iter_20 = 3 ;
Iter_21 = 5 ;
Iter_22 = 8 ;
Iter_23 = 12 ;
Iter_24 = 9 ;
Iter_25 = 8 ;
Iter_26 = 6 ;
Iter_27 = 7 ;
Iter_28 = 12 ;
Iter_29 = 12 ;
Iter_30 = 7 ;
Iter_31 = 1889 ;
------------------------------------------------------- 
now is 2016/9/9 2:20:36
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 0.9 ;(dB)
Error_Bit     = 672876 ;
Error_Block   = 1620 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 411.075 ;
Average_Iter  = 29.194 ;
BLER          = 0.81 ; -0.91515dB
Average_Error_of_Uncorrectable_Pattern = 415.356 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_356 = 1 ;
Correctable_Error_360 = 1 ;
Correctable_Error_361 = 1 ;
Correctable_Error_362 = 2 ;
Correctable_Error_363 = 1 ;
Correctable_Error_364 = 2 ;
Correctable_Error_366 = 2 ;
Correctable_Error_368 = 1 ;
Correctable_Error_369 = 1 ;
Correctable_Error_370 = 5 ;
Correctable_Error_371 = 3 ;
Correctable_Error_372 = 4 ;
Correctable_Error_373 = 4 ;
Correctable_Error_374 = 2 ;
Correctable_Error_375 = 3 ;
Correctable_Error_376 = 4 ;
Correctable_Error_377 = 6 ;
Correctable_Error_378 = 4 ;
Correctable_Error_379 = 7 ;
Correctable_Error_380 = 6 ;
Correctable_Error_381 = 5 ;
Correctable_Error_382 = 8 ;
Correctable_Error_383 = 8 ;
Correctable_Error_384 = 7 ;
Correctable_Error_385 = 8 ;
Correctable_Error_386 = 10 ;
Correctable_Error_387 = 6 ;
Correctable_Error_388 = 14 ;
Correctable_Error_389 = 8 ;
Correctable_Error_390 = 10 ;
Correctable_Error_391 = 10 ;
Correctable_Error_392 = 14 ;
Correctable_Error_393 = 15 ;
Correctable_Error_394 = 15 ;
Correctable_Error_395 = 17 ;
Correctable_Error_396 = 14 ;
Correctable_Error_397 = 9 ;
Correctable_Error_398 = 10 ;
Correctable_Error_399 = 11 ;
Correctable_Error_400 = 11 ;
Correctable_Error_401 = 8 ;
Correctable_Error_402 = 6 ;
Correctable_Error_403 = 7 ;
Correctable_Error_404 = 6 ;
Correctable_Error_405 = 6 ;
Correctable_Error_406 = 7 ;
Correctable_Error_407 = 10 ;
Correctable_Error_408 = 6 ;
Correctable_Error_409 = 8 ;
Correctable_Error_410 = 5 ;
Correctable_Error_411 = 6 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 5 ;
Correctable_Error_414 = 5 ;
Correctable_Error_415 = 5 ;
Correctable_Error_416 = 2 ;
Correctable_Error_417 = 4 ;
Correctable_Error_418 = 1 ;
Correctable_Error_419 = 1 ;
Correctable_Error_420 = 1 ;
Correctable_Error_421 = 2 ;
Correctable_Error_423 = 1 ;
Correctable_Error_425 = 1 ;
Correctable_Error_426 = 2 ;
Correctable_Error_427 = 1 ;
Correctable_Error_429 = 1 ;
Correctable_Error_432 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_367 = 1 ;
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_375 = 2 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 3 ;
Uncorrectable_Error_378 = 2 ;
Uncorrectable_Error_379 = 2 ;
Uncorrectable_Error_380 = 6 ;
Uncorrectable_Error_381 = 4 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_383 = 4 ;
Uncorrectable_Error_384 = 10 ;
Uncorrectable_Error_385 = 8 ;
Uncorrectable_Error_386 = 4 ;
Uncorrectable_Error_387 = 9 ;
Uncorrectable_Error_388 = 13 ;
Uncorrectable_Error_389 = 16 ;
Uncorrectable_Error_390 = 14 ;
Uncorrectable_Error_391 = 11 ;
Uncorrectable_Error_392 = 14 ;
Uncorrectable_Error_393 = 18 ;
Uncorrectable_Error_394 = 20 ;
Uncorrectable_Error_395 = 23 ;
Uncorrectable_Error_396 = 14 ;
Uncorrectable_Error_397 = 24 ;
Uncorrectable_Error_398 = 22 ;
Uncorrectable_Error_399 = 21 ;
Uncorrectable_Error_400 = 29 ;
Uncorrectable_Error_401 = 32 ;
Uncorrectable_Error_402 = 39 ;
Uncorrectable_Error_403 = 39 ;
Uncorrectable_Error_404 = 33 ;
Uncorrectable_Error_405 = 24 ;
Uncorrectable_Error_406 = 32 ;
Uncorrectable_Error_407 = 33 ;
Uncorrectable_Error_408 = 41 ;
Uncorrectable_Error_409 = 34 ;
Uncorrectable_Error_410 = 35 ;
Uncorrectable_Error_411 = 38 ;
Uncorrectable_Error_412 = 33 ;
Uncorrectable_Error_413 = 37 ;
Uncorrectable_Error_414 = 47 ;
Uncorrectable_Error_415 = 38 ;
Uncorrectable_Error_416 = 44 ;
Uncorrectable_Error_417 = 39 ;
Uncorrectable_Error_418 = 43 ;
Uncorrectable_Error_419 = 28 ;
Uncorrectable_Error_420 = 36 ;
Uncorrectable_Error_421 = 44 ;
Uncorrectable_Error_422 = 35 ;
Uncorrectable_Error_423 = 37 ;
Uncorrectable_Error_424 = 33 ;
Uncorrectable_Error_425 = 33 ;
Uncorrectable_Error_426 = 20 ;
Uncorrectable_Error_427 = 32 ;
Uncorrectable_Error_428 = 16 ;
Uncorrectable_Error_429 = 25 ;
Uncorrectable_Error_430 = 23 ;
Uncorrectable_Error_431 = 21 ;
Uncorrectable_Error_432 = 28 ;
Uncorrectable_Error_433 = 27 ;
Uncorrectable_Error_434 = 19 ;
Uncorrectable_Error_435 = 21 ;
Uncorrectable_Error_436 = 15 ;
Uncorrectable_Error_437 = 15 ;
Uncorrectable_Error_438 = 12 ;
Uncorrectable_Error_439 = 18 ;
Uncorrectable_Error_440 = 9 ;
Uncorrectable_Error_441 = 6 ;
Uncorrectable_Error_442 = 8 ;
Uncorrectable_Error_443 = 9 ;
Uncorrectable_Error_444 = 9 ;
Uncorrectable_Error_445 = 9 ;
Uncorrectable_Error_446 = 10 ;
Uncorrectable_Error_447 = 5 ;
Uncorrectable_Error_448 = 8 ;
Uncorrectable_Error_449 = 6 ;
Uncorrectable_Error_450 = 2 ;
Uncorrectable_Error_452 = 4 ;
Uncorrectable_Error_453 = 3 ;
Uncorrectable_Error_454 = 3 ;
Uncorrectable_Error_455 = 5 ;
Uncorrectable_Error_456 = 5 ;
Uncorrectable_Error_457 = 4 ;
Uncorrectable_Error_458 = 1 ;
Uncorrectable_Error_459 = 3 ;
Uncorrectable_Error_460 = 2 ;
Uncorrectable_Error_462 = 1 ;
Uncorrectable_Error_464 = 1 ;
Uncorrectable_Error_465 = 4 ;
Uncorrectable_Error_471 = 1 ;
Uncorrectable_Error_473 = 1 ;
Uncorrectable_Error_477 = 1 ;
Uncorrectable_Error_479 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_12 = 2 ;
Iter_13 = 4 ;
Iter_14 = 5 ;
Iter_15 = 7 ;
Iter_16 = 14 ;
Iter_17 = 13 ;
Iter_18 = 19 ;
Iter_19 = 17 ;
Iter_20 = 27 ;
Iter_21 = 26 ;
Iter_22 = 28 ;
Iter_23 = 26 ;
Iter_24 = 19 ;
Iter_25 = 33 ;
Iter_26 = 35 ;
Iter_27 = 36 ;
Iter_28 = 21 ;
Iter_29 = 22 ;
Iter_30 = 23 ;
Iter_31 = 1623 ;
------------------------------------------------------- 
now is 2016/9/9 2:21:14
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.1 ;(dB)
Error_Bit     = 428555 ;
Error_Block   = 1053 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 397.163 ;
Average_Iter  = 26.0135 ;
BLER          = 0.5265 ; -2.78602dB
Average_Error_of_Uncorrectable_Pattern = 406.985 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_324 = 1 ;
Correctable_Error_348 = 5 ;
Correctable_Error_350 = 2 ;
Correctable_Error_352 = 1 ;
Correctable_Error_353 = 1 ;
Correctable_Error_354 = 1 ;
Correctable_Error_355 = 2 ;
Correctable_Error_356 = 2 ;
Correctable_Error_357 = 10 ;
Correctable_Error_358 = 2 ;
Correctable_Error_359 = 6 ;
Correctable_Error_360 = 5 ;
Correctable_Error_361 = 12 ;
Correctable_Error_362 = 6 ;
Correctable_Error_363 = 11 ;
Correctable_Error_364 = 7 ;
Correctable_Error_365 = 10 ;
Correctable_Error_366 = 10 ;
Correctable_Error_367 = 13 ;
Correctable_Error_368 = 9 ;
Correctable_Error_369 = 9 ;
Correctable_Error_370 = 13 ;
Correctable_Error_371 = 9 ;
Correctable_Error_372 = 18 ;
Correctable_Error_373 = 13 ;
Correctable_Error_374 = 10 ;
Correctable_Error_375 = 28 ;
Correctable_Error_376 = 19 ;
Correctable_Error_377 = 21 ;
Correctable_Error_378 = 22 ;
Correctable_Error_379 = 33 ;
Correctable_Error_380 = 21 ;
Correctable_Error_381 = 17 ;
Correctable_Error_382 = 19 ;
Correctable_Error_383 = 24 ;
Correctable_Error_384 = 19 ;
Correctable_Error_385 = 20 ;
Correctable_Error_386 = 22 ;
Correctable_Error_387 = 26 ;
Correctable_Error_388 = 21 ;
Correctable_Error_389 = 25 ;
Correctable_Error_390 = 23 ;
Correctable_Error_391 = 26 ;
Correctable_Error_392 = 32 ;
Correctable_Error_393 = 34 ;
Correctable_Error_394 = 18 ;
Correctable_Error_395 = 27 ;
Correctable_Error_396 = 23 ;
Correctable_Error_397 = 20 ;
Correctable_Error_398 = 17 ;
Correctable_Error_399 = 21 ;
Correctable_Error_400 = 20 ;
Correctable_Error_401 = 19 ;
Correctable_Error_402 = 13 ;
Correctable_Error_403 = 11 ;
Correctable_Error_404 = 9 ;
Correctable_Error_405 = 9 ;
Correctable_Error_406 = 12 ;
Correctable_Error_407 = 12 ;
Correctable_Error_408 = 10 ;
Correctable_Error_409 = 9 ;
Correctable_Error_410 = 5 ;
Correctable_Error_411 = 5 ;
Correctable_Error_412 = 4 ;
Correctable_Error_413 = 9 ;
Correctable_Error_414 = 4 ;
Correctable_Error_415 = 5 ;
Correctable_Error_416 = 5 ;
Correctable_Error_417 = 6 ;
Correctable_Error_418 = 2 ;
Correctable_Error_419 = 1 ;
Correctable_Error_420 = 2 ;
Correctable_Error_421 = 1 ;
Correctable_Error_424 = 1 ;
Correctable_Error_425 = 1 ;
Correctable_Error_426 = 3 ;
Correctable_Error_427 = 1 ;
Correctable_Error_428 = 1 ;
Correctable_Error_429 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_366 = 2 ;
Uncorrectable_Error_371 = 2 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_373 = 3 ;
Uncorrectable_Error_374 = 3 ;
Uncorrectable_Error_375 = 4 ;
Uncorrectable_Error_376 = 3 ;
Uncorrectable_Error_377 = 6 ;
Uncorrectable_Error_378 = 4 ;
Uncorrectable_Error_379 = 4 ;
Uncorrectable_Error_380 = 5 ;
Uncorrectable_Error_381 = 5 ;
Uncorrectable_Error_382 = 6 ;
Uncorrectable_Error_383 = 8 ;
Uncorrectable_Error_384 = 4 ;
Uncorrectable_Error_385 = 8 ;
Uncorrectable_Error_386 = 10 ;
Uncorrectable_Error_387 = 17 ;
Uncorrectable_Error_388 = 14 ;
Uncorrectable_Error_389 = 15 ;
Uncorrectable_Error_390 = 15 ;
Uncorrectable_Error_391 = 18 ;
Uncorrectable_Error_392 = 21 ;
Uncorrectable_Error_393 = 18 ;
Uncorrectable_Error_394 = 19 ;
Uncorrectable_Error_395 = 23 ;
Uncorrectable_Error_396 = 23 ;
Uncorrectable_Error_397 = 24 ;
Uncorrectable_Error_398 = 28 ;
Uncorrectable_Error_399 = 30 ;
Uncorrectable_Error_400 = 30 ;
Uncorrectable_Error_401 = 15 ;
Uncorrectable_Error_402 = 29 ;
Uncorrectable_Error_403 = 23 ;
Uncorrectable_Error_404 = 23 ;
Uncorrectable_Error_405 = 22 ;
Uncorrectable_Error_406 = 34 ;
Uncorrectable_Error_407 = 25 ;
Uncorrectable_Error_408 = 31 ;
Uncorrectable_Error_409 = 31 ;
Uncorrectable_Error_410 = 26 ;
Uncorrectable_Error_411 = 19 ;
Uncorrectable_Error_412 = 23 ;
Uncorrectable_Error_413 = 19 ;
Uncorrectable_Error_414 = 20 ;
Uncorrectable_Error_415 = 19 ;
Uncorrectable_Error_416 = 27 ;
Uncorrectable_Error_417 = 22 ;
Uncorrectable_Error_418 = 28 ;
Uncorrectable_Error_419 = 30 ;
Uncorrectable_Error_420 = 15 ;
Uncorrectable_Error_421 = 15 ;
Uncorrectable_Error_422 = 22 ;
Uncorrectable_Error_423 = 16 ;
Uncorrectable_Error_424 = 17 ;
Uncorrectable_Error_425 = 23 ;
Uncorrectable_Error_426 = 14 ;
Uncorrectable_Error_427 = 11 ;
Uncorrectable_Error_428 = 11 ;
Uncorrectable_Error_429 = 9 ;
Uncorrectable_Error_430 = 4 ;
Uncorrectable_Error_431 = 4 ;
Uncorrectable_Error_432 = 3 ;
Uncorrectable_Error_433 = 8 ;
Uncorrectable_Error_434 = 7 ;
Uncorrectable_Error_435 = 5 ;
Uncorrectable_Error_436 = 2 ;
Uncorrectable_Error_437 = 5 ;
Uncorrectable_Error_438 = 2 ;
Uncorrectable_Error_439 = 2 ;
Uncorrectable_Error_440 = 4 ;
Uncorrectable_Error_441 = 1 ;
Uncorrectable_Error_442 = 4 ;
Uncorrectable_Error_443 = 3 ;
Uncorrectable_Error_445 = 1 ;
Uncorrectable_Error_447 = 1 ;
Uncorrectable_Error_449 = 2 ;
Uncorrectable_Error_453 = 1 ;
Uncorrectable_Error_454 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_9 = 1 ;
Iter_10 = 2 ;
Iter_11 = 11 ;
Iter_12 = 11 ;
Iter_13 = 31 ;
Iter_14 = 38 ;
Iter_15 = 47 ;
Iter_16 = 45 ;
Iter_17 = 70 ;
Iter_18 = 69 ;
Iter_19 = 58 ;
Iter_20 = 88 ;
Iter_21 = 61 ;
Iter_22 = 65 ;
Iter_23 = 57 ;
Iter_24 = 54 ;
Iter_25 = 48 ;
Iter_26 = 41 ;
Iter_27 = 46 ;
Iter_28 = 32 ;
Iter_29 = 33 ;
Iter_30 = 29 ;
Iter_31 = 1063 ;
------------------------------------------------------- 
now is 2016/9/9 2:21:47
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.3 ;(dB)
Error_Bit     = 176948 ;
Error_Block   = 443 ;
Total_Block   = 2000 ;
Alias_Count   = 0 ;
Average_Error = 382.596 ;
Average_Iter  = 21.3641 ;
BLER          = 0.2215 ; -6.54626dB
Average_Error_of_Uncorrectable_Pattern = 399.431 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_327 = 1 ;
Correctable_Error_328 = 1 ;
Correctable_Error_330 = 1 ;
Correctable_Error_332 = 1 ;
Correctable_Error_333 = 1 ;
Correctable_Error_335 = 4 ;
Correctable_Error_336 = 2 ;
Correctable_Error_337 = 1 ;
Correctable_Error_338 = 2 ;
Correctable_Error_339 = 1 ;
Correctable_Error_340 = 1 ;
Correctable_Error_341 = 3 ;
Correctable_Error_342 = 2 ;
Correctable_Error_343 = 5 ;
Correctable_Error_344 = 5 ;
Correctable_Error_346 = 5 ;
Correctable_Error_347 = 7 ;
Correctable_Error_348 = 4 ;
Correctable_Error_349 = 4 ;
Correctable_Error_350 = 6 ;
Correctable_Error_351 = 8 ;
Correctable_Error_352 = 16 ;
Correctable_Error_353 = 13 ;
Correctable_Error_354 = 14 ;
Correctable_Error_355 = 9 ;
Correctable_Error_356 = 19 ;
Correctable_Error_357 = 15 ;
Correctable_Error_358 = 22 ;
Correctable_Error_359 = 20 ;
Correctable_Error_360 = 17 ;
Correctable_Error_361 = 25 ;
Correctable_Error_362 = 20 ;
Correctable_Error_363 = 25 ;
Correctable_Error_364 = 35 ;
Correctable_Error_365 = 23 ;
Correctable_Error_366 = 26 ;
Correctable_Error_367 = 35 ;
Correctable_Error_368 = 30 ;
Correctable_Error_369 = 30 ;
Correctable_Error_370 = 40 ;
Correctable_Error_371 = 31 ;
Correctable_Error_372 = 42 ;
Correctable_Error_373 = 40 ;
Correctable_Error_374 = 32 ;
Correctable_Error_375 = 44 ;
Correctable_Error_376 = 25 ;
Correctable_Error_377 = 39 ;
Correctable_Error_378 = 34 ;
Correctable_Error_379 = 44 ;
Correctable_Error_380 = 43 ;
Correctable_Error_381 = 35 ;
Correctable_Error_382 = 40 ;
Correctable_Error_383 = 37 ;
Correctable_Error_384 = 32 ;
Correctable_Error_385 = 27 ;
Correctable_Error_386 = 29 ;
Correctable_Error_387 = 32 ;
Correctable_Error_388 = 31 ;
Correctable_Error_389 = 36 ;
Correctable_Error_390 = 24 ;
Correctable_Error_391 = 32 ;
Correctable_Error_392 = 44 ;
Correctable_Error_393 = 20 ;
Correctable_Error_394 = 25 ;
Correctable_Error_395 = 23 ;
Correctable_Error_396 = 24 ;
Correctable_Error_397 = 20 ;
Correctable_Error_398 = 25 ;
Correctable_Error_399 = 18 ;
Correctable_Error_400 = 13 ;
Correctable_Error_401 = 13 ;
Correctable_Error_402 = 15 ;
Correctable_Error_403 = 9 ;
Correctable_Error_404 = 8 ;
Correctable_Error_405 = 8 ;
Correctable_Error_406 = 12 ;
Correctable_Error_407 = 8 ;
Correctable_Error_408 = 6 ;
Correctable_Error_409 = 8 ;
Correctable_Error_410 = 5 ;
Correctable_Error_411 = 4 ;
Correctable_Error_412 = 2 ;
Correctable_Error_413 = 4 ;
Correctable_Error_415 = 2 ;
Correctable_Error_416 = 2 ;
Correctable_Error_417 = 2 ;
Correctable_Error_418 = 4 ;
Correctable_Error_420 = 1 ;
Correctable_Error_421 = 1 ;
Correctable_Error_422 = 1 ;
Correctable_Error_424 = 1 ;
Correctable_Error_425 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_362 = 1 ;
Uncorrectable_Error_367 = 1 ;
Uncorrectable_Error_368 = 1 ;
Uncorrectable_Error_370 = 2 ;
Uncorrectable_Error_371 = 3 ;
Uncorrectable_Error_373 = 4 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_376 = 1 ;
Uncorrectable_Error_377 = 4 ;
Uncorrectable_Error_378 = 3 ;
Uncorrectable_Error_379 = 7 ;
Uncorrectable_Error_380 = 6 ;
Uncorrectable_Error_381 = 4 ;
Uncorrectable_Error_382 = 8 ;
Uncorrectable_Error_383 = 4 ;
Uncorrectable_Error_384 = 11 ;
Uncorrectable_Error_385 = 6 ;
Uncorrectable_Error_386 = 13 ;
Uncorrectable_Error_387 = 13 ;
Uncorrectable_Error_388 = 9 ;
Uncorrectable_Error_389 = 10 ;
Uncorrectable_Error_390 = 12 ;
Uncorrectable_Error_391 = 13 ;
Uncorrectable_Error_392 = 11 ;
Uncorrectable_Error_393 = 11 ;
Uncorrectable_Error_394 = 15 ;
Uncorrectable_Error_395 = 11 ;
Uncorrectable_Error_396 = 11 ;
Uncorrectable_Error_397 = 5 ;
Uncorrectable_Error_398 = 6 ;
Uncorrectable_Error_399 = 9 ;
Uncorrectable_Error_400 = 13 ;
Uncorrectable_Error_401 = 11 ;
Uncorrectable_Error_402 = 12 ;
Uncorrectable_Error_403 = 10 ;
Uncorrectable_Error_404 = 13 ;
Uncorrectable_Error_405 = 15 ;
Uncorrectable_Error_406 = 13 ;
Uncorrectable_Error_407 = 18 ;
Uncorrectable_Error_408 = 14 ;
Uncorrectable_Error_409 = 10 ;
Uncorrectable_Error_410 = 8 ;
Uncorrectable_Error_411 = 8 ;
Uncorrectable_Error_412 = 8 ;
Uncorrectable_Error_413 = 6 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_415 = 6 ;
Uncorrectable_Error_416 = 8 ;
Uncorrectable_Error_417 = 5 ;
Uncorrectable_Error_418 = 7 ;
Uncorrectable_Error_419 = 7 ;
Uncorrectable_Error_420 = 4 ;
Uncorrectable_Error_421 = 5 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_423 = 2 ;
Uncorrectable_Error_424 = 4 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_426 = 1 ;
Uncorrectable_Error_427 = 3 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_431 = 2 ;
Uncorrectable_Error_433 = 2 ;
Uncorrectable_Error_434 = 1 ;
Uncorrectable_Error_437 = 1 ;
Uncorrectable_Error_438 = 1 ;
Uncorrectable_Error_441 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_8 = 1 ;
Iter_9 = 13 ;
Iter_10 = 30 ;
Iter_11 = 33 ;
Iter_12 = 72 ;
Iter_13 = 88 ;
Iter_14 = 111 ;
Iter_15 = 124 ;
Iter_16 = 139 ;
Iter_17 = 124 ;
Iter_18 = 103 ;
Iter_19 = 105 ;
Iter_20 = 83 ;
Iter_21 = 82 ;
Iter_22 = 71 ;
Iter_23 = 72 ;
Iter_24 = 57 ;
Iter_25 = 55 ;
Iter_26 = 48 ;
Iter_27 = 41 ;
Iter_28 = 33 ;
Iter_29 = 32 ;
Iter_30 = 32 ;
Iter_31 = 451 ;
------------------------------------------------------- 
now is 2016/9/9 2:22:15
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.5 ;(dB)
Error_Bit     = 78781 ;
Error_Block   = 200 ;
Total_Block   = 3577 ;
Alias_Count   = 0 ;
Average_Error = 368.3 ;
Average_Iter  = 16.4007 ;
BLER          = 0.0559128 ; -12.5249dB
Average_Error_of_Uncorrectable_Pattern = 393.905 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_311 = 1 ;
Correctable_Error_314 = 1 ;
Correctable_Error_315 = 1 ;
Correctable_Error_316 = 1 ;
Correctable_Error_317 = 1 ;
Correctable_Error_319 = 1 ;
Correctable_Error_320 = 1 ;
Correctable_Error_321 = 1 ;
Correctable_Error_322 = 1 ;
Correctable_Error_323 = 1 ;
Correctable_Error_324 = 2 ;
Correctable_Error_325 = 4 ;
Correctable_Error_326 = 5 ;
Correctable_Error_327 = 3 ;
Correctable_Error_328 = 6 ;
Correctable_Error_329 = 3 ;
Correctable_Error_330 = 6 ;
Correctable_Error_331 = 8 ;
Correctable_Error_332 = 11 ;
Correctable_Error_333 = 14 ;
Correctable_Error_334 = 11 ;
Correctable_Error_335 = 17 ;
Correctable_Error_336 = 18 ;
Correctable_Error_337 = 21 ;
Correctable_Error_338 = 21 ;
Correctable_Error_339 = 15 ;
Correctable_Error_340 = 22 ;
Correctable_Error_341 = 20 ;
Correctable_Error_342 = 21 ;
Correctable_Error_343 = 26 ;
Correctable_Error_344 = 30 ;
Correctable_Error_345 = 30 ;
Correctable_Error_346 = 39 ;
Correctable_Error_347 = 50 ;
Correctable_Error_348 = 46 ;
Correctable_Error_349 = 42 ;
Correctable_Error_350 = 54 ;
Correctable_Error_351 = 52 ;
Correctable_Error_352 = 52 ;
Correctable_Error_353 = 54 ;
Correctable_Error_354 = 73 ;
Correctable_Error_355 = 77 ;
Correctable_Error_356 = 47 ;
Correctable_Error_357 = 60 ;
Correctable_Error_358 = 64 ;
Correctable_Error_359 = 78 ;
Correctable_Error_360 = 71 ;
Correctable_Error_361 = 88 ;
Correctable_Error_362 = 59 ;
Correctable_Error_363 = 68 ;
Correctable_Error_364 = 86 ;
Correctable_Error_365 = 99 ;
Correctable_Error_366 = 83 ;
Correctable_Error_367 = 87 ;
Correctable_Error_368 = 94 ;
Correctable_Error_369 = 71 ;
Correctable_Error_370 = 79 ;
Correctable_Error_371 = 89 ;
Correctable_Error_372 = 69 ;
Correctable_Error_373 = 78 ;
Correctable_Error_374 = 67 ;
Correctable_Error_375 = 63 ;
Correctable_Error_376 = 72 ;
Correctable_Error_377 = 68 ;
Correctable_Error_378 = 57 ;
Correctable_Error_379 = 55 ;
Correctable_Error_380 = 50 ;
Correctable_Error_381 = 54 ;
Correctable_Error_382 = 46 ;
Correctable_Error_383 = 45 ;
Correctable_Error_384 = 48 ;
Correctable_Error_385 = 56 ;
Correctable_Error_386 = 37 ;
Correctable_Error_387 = 47 ;
Correctable_Error_388 = 28 ;
Correctable_Error_389 = 23 ;
Correctable_Error_390 = 31 ;
Correctable_Error_391 = 41 ;
Correctable_Error_392 = 29 ;
Correctable_Error_393 = 18 ;
Correctable_Error_394 = 19 ;
Correctable_Error_395 = 23 ;
Correctable_Error_396 = 22 ;
Correctable_Error_397 = 16 ;
Correctable_Error_398 = 25 ;
Correctable_Error_399 = 15 ;
Correctable_Error_400 = 14 ;
Correctable_Error_401 = 10 ;
Correctable_Error_402 = 17 ;
Correctable_Error_403 = 7 ;
Correctable_Error_404 = 5 ;
Correctable_Error_405 = 8 ;
Correctable_Error_406 = 3 ;
Correctable_Error_407 = 7 ;
Correctable_Error_408 = 3 ;
Correctable_Error_409 = 2 ;
Correctable_Error_410 = 5 ;
Correctable_Error_411 = 1 ;
Correctable_Error_413 = 4 ;
Correctable_Error_415 = 1 ;
Correctable_Error_417 = 1 ;
Correctable_Error_424 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_358 = 1 ;
Uncorrectable_Error_361 = 1 ;
Uncorrectable_Error_363 = 2 ;
Uncorrectable_Error_364 = 1 ;
Uncorrectable_Error_366 = 1 ;
Uncorrectable_Error_369 = 2 ;
Uncorrectable_Error_370 = 2 ;
Uncorrectable_Error_371 = 3 ;
Uncorrectable_Error_372 = 2 ;
Uncorrectable_Error_373 = 1 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_376 = 5 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_378 = 5 ;
Uncorrectable_Error_379 = 5 ;
Uncorrectable_Error_380 = 5 ;
Uncorrectable_Error_381 = 3 ;
Uncorrectable_Error_382 = 4 ;
Uncorrectable_Error_384 = 5 ;
Uncorrectable_Error_385 = 6 ;
Uncorrectable_Error_386 = 5 ;
Uncorrectable_Error_387 = 5 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_389 = 7 ;
Uncorrectable_Error_390 = 6 ;
Uncorrectable_Error_391 = 6 ;
Uncorrectable_Error_392 = 8 ;
Uncorrectable_Error_393 = 3 ;
Uncorrectable_Error_394 = 3 ;
Uncorrectable_Error_395 = 7 ;
Uncorrectable_Error_396 = 8 ;
Uncorrectable_Error_397 = 5 ;
Uncorrectable_Error_398 = 8 ;
Uncorrectable_Error_399 = 4 ;
Uncorrectable_Error_400 = 5 ;
Uncorrectable_Error_401 = 5 ;
Uncorrectable_Error_402 = 5 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_404 = 3 ;
Uncorrectable_Error_405 = 6 ;
Uncorrectable_Error_406 = 2 ;
Uncorrectable_Error_407 = 4 ;
Uncorrectable_Error_408 = 3 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_410 = 5 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 2 ;
Uncorrectable_Error_413 = 3 ;
Uncorrectable_Error_414 = 2 ;
Uncorrectable_Error_415 = 3 ;
Uncorrectable_Error_416 = 1 ;
Uncorrectable_Error_417 = 1 ;
Uncorrectable_Error_420 = 1 ;
Uncorrectable_Error_421 = 1 ;
Uncorrectable_Error_423 = 3 ;
Uncorrectable_Error_424 = 1 ;
Uncorrectable_Error_425 = 2 ;
Uncorrectable_Error_427 = 1 ;
Uncorrectable_Error_428 = 1 ;
Uncorrectable_Error_429 = 1 ;
Uncorrectable_Error_430 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_7 = 3 ;
Iter_8 = 22 ;
Iter_9 = 98 ;
Iter_10 = 189 ;
Iter_11 = 268 ;
Iter_12 = 323 ;
Iter_13 = 354 ;
Iter_14 = 356 ;
Iter_15 = 318 ;
Iter_16 = 299 ;
Iter_17 = 224 ;
Iter_18 = 179 ;
Iter_19 = 168 ;
Iter_20 = 125 ;
Iter_21 = 93 ;
Iter_22 = 76 ;
Iter_23 = 52 ;
Iter_24 = 43 ;
Iter_25 = 47 ;
Iter_26 = 31 ;
Iter_27 = 39 ;
Iter_28 = 26 ;
Iter_29 = 15 ;
Iter_30 = 23 ;
Iter_31 = 206 ;
------------------------------------------------------- 
now is 2016/9/9 2:22:53
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.7 ;(dB)
Error_Bit     = 61051 ;
Error_Block   = 158 ;
Total_Block   = 20000 ;
Alias_Count   = 0 ;
Average_Error = 354.081 ;
Average_Iter  = 12.9248 ;
BLER          = 0.0079 ; -21.0237dB
Average_Error_of_Uncorrectable_Pattern = 386.399 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_290 = 1 ;
Correctable_Error_291 = 1 ;
Correctable_Error_293 = 1 ;
Correctable_Error_294 = 4 ;
Correctable_Error_296 = 2 ;
Correctable_Error_297 = 2 ;
Correctable_Error_298 = 2 ;
Correctable_Error_299 = 2 ;
Correctable_Error_300 = 1 ;
Correctable_Error_301 = 2 ;
Correctable_Error_302 = 5 ;
Correctable_Error_303 = 6 ;
Correctable_Error_304 = 9 ;
Correctable_Error_305 = 7 ;
Correctable_Error_306 = 9 ;
Correctable_Error_307 = 10 ;
Correctable_Error_308 = 10 ;
Correctable_Error_309 = 23 ;
Correctable_Error_310 = 21 ;
Correctable_Error_311 = 19 ;
Correctable_Error_312 = 22 ;
Correctable_Error_313 = 24 ;
Correctable_Error_314 = 29 ;
Correctable_Error_315 = 29 ;
Correctable_Error_316 = 38 ;
Correctable_Error_317 = 49 ;
Correctable_Error_318 = 49 ;
Correctable_Error_319 = 59 ;
Correctable_Error_320 = 71 ;
Correctable_Error_321 = 82 ;
Correctable_Error_322 = 102 ;
Correctable_Error_323 = 84 ;
Correctable_Error_324 = 101 ;
Correctable_Error_325 = 111 ;
Correctable_Error_326 = 120 ;
Correctable_Error_327 = 124 ;
Correctable_Error_328 = 139 ;
Correctable_Error_329 = 166 ;
Correctable_Error_330 = 183 ;
Correctable_Error_331 = 172 ;
Correctable_Error_332 = 209 ;
Correctable_Error_333 = 205 ;
Correctable_Error_334 = 217 ;
Correctable_Error_335 = 284 ;
Correctable_Error_336 = 278 ;
Correctable_Error_337 = 301 ;
Correctable_Error_338 = 307 ;
Correctable_Error_339 = 356 ;
Correctable_Error_340 = 306 ;
Correctable_Error_341 = 342 ;
Correctable_Error_342 = 399 ;
Correctable_Error_343 = 379 ;
Correctable_Error_344 = 387 ;
Correctable_Error_345 = 410 ;
Correctable_Error_346 = 415 ;
Correctable_Error_347 = 409 ;
Correctable_Error_348 = 436 ;
Correctable_Error_349 = 453 ;
Correctable_Error_350 = 431 ;
Correctable_Error_351 = 442 ;
Correctable_Error_352 = 449 ;
Correctable_Error_353 = 465 ;
Correctable_Error_354 = 477 ;
Correctable_Error_355 = 423 ;
Correctable_Error_356 = 450 ;
Correctable_Error_357 = 432 ;
Correctable_Error_358 = 417 ;
Correctable_Error_359 = 446 ;
Correctable_Error_360 = 462 ;
Correctable_Error_361 = 403 ;
Correctable_Error_362 = 410 ;
Correctable_Error_363 = 400 ;
Correctable_Error_364 = 388 ;
Correctable_Error_365 = 385 ;
Correctable_Error_366 = 394 ;
Correctable_Error_367 = 328 ;
Correctable_Error_368 = 379 ;
Correctable_Error_369 = 311 ;
Correctable_Error_370 = 310 ;
Correctable_Error_371 = 268 ;
Correctable_Error_372 = 257 ;
Correctable_Error_373 = 249 ;
Correctable_Error_374 = 218 ;
Correctable_Error_375 = 209 ;
Correctable_Error_376 = 203 ;
Correctable_Error_377 = 214 ;
Correctable_Error_378 = 144 ;
Correctable_Error_379 = 165 ;
Correctable_Error_380 = 149 ;
Correctable_Error_381 = 140 ;
Correctable_Error_382 = 118 ;
Correctable_Error_383 = 113 ;
Correctable_Error_384 = 110 ;
Correctable_Error_385 = 70 ;
Correctable_Error_386 = 74 ;
Correctable_Error_387 = 79 ;
Correctable_Error_388 = 55 ;
Correctable_Error_389 = 46 ;
Correctable_Error_390 = 47 ;
Correctable_Error_391 = 41 ;
Correctable_Error_392 = 39 ;
Correctable_Error_393 = 39 ;
Correctable_Error_394 = 32 ;
Correctable_Error_395 = 27 ;
Correctable_Error_396 = 28 ;
Correctable_Error_397 = 20 ;
Correctable_Error_398 = 18 ;
Correctable_Error_399 = 11 ;
Correctable_Error_400 = 11 ;
Correctable_Error_401 = 9 ;
Correctable_Error_402 = 6 ;
Correctable_Error_403 = 5 ;
Correctable_Error_404 = 10 ;
Correctable_Error_405 = 5 ;
Correctable_Error_406 = 4 ;
Correctable_Error_407 = 5 ;
Correctable_Error_408 = 3 ;
Correctable_Error_409 = 5 ;
Correctable_Error_410 = 2 ;
Correctable_Error_412 = 1 ;
Correctable_Error_413 = 2 ;
Correctable_Error_414 = 1 ;
Correctable_Error_415 = 1 ;
Correctable_Error_416 = 1 ;
Correctable_Error_418 = 1 ;
Correctable_Error_428 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_344 = 1 ;
Uncorrectable_Error_348 = 1 ;
Uncorrectable_Error_349 = 1 ;
Uncorrectable_Error_357 = 1 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_362 = 2 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_364 = 3 ;
Uncorrectable_Error_365 = 2 ;
Uncorrectable_Error_366 = 1 ;
Uncorrectable_Error_367 = 3 ;
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_371 = 1 ;
Uncorrectable_Error_372 = 2 ;
Uncorrectable_Error_373 = 2 ;
Uncorrectable_Error_374 = 1 ;
Uncorrectable_Error_375 = 4 ;
Uncorrectable_Error_376 = 6 ;
Uncorrectable_Error_377 = 3 ;
Uncorrectable_Error_378 = 6 ;
Uncorrectable_Error_379 = 2 ;
Uncorrectable_Error_380 = 3 ;
Uncorrectable_Error_381 = 7 ;
Uncorrectable_Error_382 = 6 ;
Uncorrectable_Error_383 = 7 ;
Uncorrectable_Error_384 = 5 ;
Uncorrectable_Error_385 = 5 ;
Uncorrectable_Error_386 = 3 ;
Uncorrectable_Error_387 = 3 ;
Uncorrectable_Error_388 = 5 ;
Uncorrectable_Error_389 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 7 ;
Uncorrectable_Error_392 = 9 ;
Uncorrectable_Error_393 = 4 ;
Uncorrectable_Error_394 = 6 ;
Uncorrectable_Error_395 = 3 ;
Uncorrectable_Error_396 = 2 ;
Uncorrectable_Error_397 = 7 ;
Uncorrectable_Error_398 = 1 ;
Uncorrectable_Error_399 = 4 ;
Uncorrectable_Error_400 = 3 ;
Uncorrectable_Error_401 = 3 ;
Uncorrectable_Error_402 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_405 = 5 ;
Uncorrectable_Error_408 = 1 ;
Uncorrectable_Error_409 = 1 ;
Uncorrectable_Error_410 = 2 ;
Uncorrectable_Error_411 = 2 ;
Uncorrectable_Error_412 = 1 ;
Uncorrectable_Error_415 = 1 ;
Uncorrectable_Error_419 = 1 ;
Uncorrectable_Error_422 = 1 ;
Uncorrectable_Error_426 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 1 ;
Iter_6 = 21 ;
Iter_7 = 193 ;
Iter_8 = 788 ;
Iter_9 = 1703 ;
Iter_10 = 2573 ;
Iter_11 = 2892 ;
Iter_12 = 2800 ;
Iter_13 = 2281 ;
Iter_14 = 1872 ;
Iter_15 = 1354 ;
Iter_16 = 933 ;
Iter_17 = 693 ;
Iter_18 = 509 ;
Iter_19 = 337 ;
Iter_20 = 234 ;
Iter_21 = 160 ;
Iter_22 = 139 ;
Iter_23 = 91 ;
Iter_24 = 75 ;
Iter_25 = 52 ;
Iter_26 = 33 ;
Iter_27 = 42 ;
Iter_28 = 28 ;
Iter_29 = 18 ;
Iter_30 = 15 ;
Iter_31 = 163 ;
------------------------------------------------------- 
now is 2016/9/9 2:25:41
379/31/50437 , 0
369/32/53325 , 0
371/33/53865 , 0
384/34/56273 , 0
397/35/56916 , 0
372/36/57840 , 0
394/37/58134 , 0
395/38/58449 , 0
374/39/60917 , 0
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 1.9 ;(dB)
Error_Bit     = 15237 ;
Error_Block   = 40 ;
Total_Block   = 60917 ;
Alias_Count   = 0 ;
Average_Error = 339.963 ;
Average_Iter  = 10.7796 ;
BLER          = 0.000656631 ; -31.8268dB
Average_Error_of_Uncorrectable_Pattern = 380.925 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_272 = 1 ;
Correctable_Error_274 = 3 ;
Correctable_Error_275 = 1 ;
Correctable_Error_277 = 1 ;
Correctable_Error_278 = 1 ;
Correctable_Error_279 = 2 ;
Correctable_Error_280 = 1 ;
Correctable_Error_281 = 3 ;
Correctable_Error_282 = 4 ;
Correctable_Error_283 = 3 ;
Correctable_Error_284 = 4 ;
Correctable_Error_285 = 6 ;
Correctable_Error_286 = 12 ;
Correctable_Error_287 = 13 ;
Correctable_Error_288 = 16 ;
Correctable_Error_289 = 21 ;
Correctable_Error_290 = 27 ;
Correctable_Error_291 = 21 ;
Correctable_Error_292 = 30 ;
Correctable_Error_293 = 28 ;
Correctable_Error_294 = 40 ;
Correctable_Error_295 = 43 ;
Correctable_Error_296 = 62 ;
Correctable_Error_297 = 54 ;
Correctable_Error_298 = 66 ;
Correctable_Error_299 = 84 ;
Correctable_Error_300 = 86 ;
Correctable_Error_301 = 94 ;
Correctable_Error_302 = 110 ;
Correctable_Error_303 = 136 ;
Correctable_Error_304 = 153 ;
Correctable_Error_305 = 168 ;
Correctable_Error_306 = 186 ;
Correctable_Error_307 = 201 ;
Correctable_Error_308 = 266 ;
Correctable_Error_309 = 282 ;
Correctable_Error_310 = 321 ;
Correctable_Error_311 = 377 ;
Correctable_Error_312 = 402 ;
Correctable_Error_313 = 392 ;
Correctable_Error_314 = 456 ;
Correctable_Error_315 = 506 ;
Correctable_Error_316 = 532 ;
Correctable_Error_317 = 595 ;
Correctable_Error_318 = 590 ;
Correctable_Error_319 = 678 ;
Correctable_Error_320 = 743 ;
Correctable_Error_321 = 787 ;
Correctable_Error_322 = 817 ;
Correctable_Error_323 = 846 ;
Correctable_Error_324 = 951 ;
Correctable_Error_325 = 975 ;
Correctable_Error_326 = 1013 ;
Correctable_Error_327 = 1115 ;
Correctable_Error_328 = 1131 ;
Correctable_Error_329 = 1195 ;
Correctable_Error_330 = 1216 ;
Correctable_Error_331 = 1232 ;
Correctable_Error_332 = 1292 ;
Correctable_Error_333 = 1316 ;
Correctable_Error_334 = 1301 ;
Correctable_Error_335 = 1383 ;
Correctable_Error_336 = 1471 ;
Correctable_Error_337 = 1446 ;
Correctable_Error_338 = 1445 ;
Correctable_Error_339 = 1429 ;
Correctable_Error_340 = 1350 ;
Correctable_Error_341 = 1416 ;
Correctable_Error_342 = 1396 ;
Correctable_Error_343 = 1423 ;
Correctable_Error_344 = 1366 ;
Correctable_Error_345 = 1322 ;
Correctable_Error_346 = 1267 ;
Correctable_Error_347 = 1249 ;
Correctable_Error_348 = 1219 ;
Correctable_Error_349 = 1166 ;
Correctable_Error_350 = 1203 ;
Correctable_Error_351 = 1116 ;
Correctable_Error_352 = 1156 ;
Correctable_Error_353 = 1033 ;
Correctable_Error_354 = 975 ;
Correctable_Error_355 = 905 ;
Correctable_Error_356 = 905 ;
Correctable_Error_357 = 820 ;
Correctable_Error_358 = 765 ;
Correctable_Error_359 = 725 ;
Correctable_Error_360 = 715 ;
Correctable_Error_361 = 648 ;
Correctable_Error_362 = 601 ;
Correctable_Error_363 = 565 ;
Correctable_Error_364 = 549 ;
Correctable_Error_365 = 505 ;
Correctable_Error_366 = 411 ;
Correctable_Error_367 = 414 ;
Correctable_Error_368 = 383 ;
Correctable_Error_369 = 344 ;
Correctable_Error_370 = 349 ;
Correctable_Error_371 = 301 ;
Correctable_Error_372 = 228 ;
Correctable_Error_373 = 228 ;
Correctable_Error_374 = 220 ;
Correctable_Error_375 = 179 ;
Correctable_Error_376 = 181 ;
Correctable_Error_377 = 129 ;
Correctable_Error_378 = 136 ;
Correctable_Error_379 = 120 ;
Correctable_Error_380 = 90 ;
Correctable_Error_381 = 98 ;
Correctable_Error_382 = 75 ;
Correctable_Error_383 = 65 ;
Correctable_Error_384 = 57 ;
Correctable_Error_385 = 49 ;
Correctable_Error_386 = 38 ;
Correctable_Error_387 = 38 ;
Correctable_Error_388 = 39 ;
Correctable_Error_389 = 23 ;
Correctable_Error_390 = 26 ;
Correctable_Error_391 = 16 ;
Correctable_Error_392 = 17 ;
Correctable_Error_393 = 13 ;
Correctable_Error_394 = 12 ;
Correctable_Error_395 = 11 ;
Correctable_Error_396 = 14 ;
Correctable_Error_397 = 6 ;
Correctable_Error_398 = 7 ;
Correctable_Error_399 = 2 ;
Correctable_Error_400 = 3 ;
Correctable_Error_401 = 1 ;
Correctable_Error_402 = 1 ;
Correctable_Error_403 = 1 ;
Correctable_Error_404 = 1 ;
Correctable_Error_405 = 2 ;
Correctable_Error_406 = 2 ;
Correctable_Error_407 = 1 ;
Correctable_Error_408 = 1 ;
Correctable_Error_410 = 1 ;
Correctable_Error_411 = 1 ;
Correctable_Error_413 = 1 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_350 = 1 ;
Uncorrectable_Error_360 = 1 ;
Uncorrectable_Error_363 = 1 ;
Uncorrectable_Error_365 = 1 ;
Uncorrectable_Error_367 = 1 ;
Uncorrectable_Error_368 = 1 ;
Uncorrectable_Error_369 = 1 ;
Uncorrectable_Error_370 = 1 ;
Uncorrectable_Error_371 = 2 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_374 = 2 ;
Uncorrectable_Error_376 = 2 ;
Uncorrectable_Error_378 = 1 ;
Uncorrectable_Error_379 = 4 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_381 = 1 ;
Uncorrectable_Error_382 = 1 ;
Uncorrectable_Error_384 = 1 ;
Uncorrectable_Error_385 = 1 ;
Uncorrectable_Error_388 = 2 ;
Uncorrectable_Error_389 = 2 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_391 = 1 ;
Uncorrectable_Error_392 = 1 ;
Uncorrectable_Error_393 = 1 ;
Uncorrectable_Error_394 = 1 ;
Uncorrectable_Error_395 = 3 ;
Uncorrectable_Error_397 = 1 ;
Uncorrectable_Error_403 = 1 ;
Uncorrectable_Error_406 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_5 = 31 ;
Iter_6 = 529 ;
Iter_7 = 2820 ;
Iter_8 = 6767 ;
Iter_9 = 10560 ;
Iter_10 = 11541 ;
Iter_11 = 9679 ;
Iter_12 = 6987 ;
Iter_13 = 4572 ;
Iter_14 = 2752 ;
Iter_15 = 1752 ;
Iter_16 = 1109 ;
Iter_17 = 650 ;
Iter_18 = 391 ;
Iter_19 = 255 ;
Iter_20 = 153 ;
Iter_21 = 98 ;
Iter_22 = 63 ;
Iter_23 = 46 ;
Iter_24 = 34 ;
Iter_25 = 30 ;
Iter_26 = 17 ;
Iter_27 = 17 ;
Iter_28 = 12 ;
Iter_29 = 4 ;
Iter_30 = 8 ;
Iter_31 = 40 ;
------------------------------------------------------- 
now is 2016/9/9 2:32:56
372/5/53410 , 0
365/6/100289 , 0
359/7/142747 , 0
386/8/191715 , 0
341/9/224141 , 0
386/10/232030 , 0
377/11/233847 , 0
390/12/283778 , 0
365/13/354159 , 0
388/14/359991 , 0
331/15/367948 , 0
347/16/388984 , 0
380/17/393324 , 0
365/18/418201 , 0
366/19/428394 , 0
NUM_VAR       = 2560 ;
NUM_CHK       = 1536 ;
qc_size       = 64 ;
max_iter      = 31 ;
err_soft_level= 0 ;( nearly floating )
SNR           = 2.1 ;(dB)
Error_Bit     = 7426 ;
Error_Block   = 20 ;
Total_Block   = 500001 ;
Alias_Count   = 0 ;
Average_Error = 325.973 ;
Average_Iter  = 9.25061 ;
BLER          = 3.99999e-05 ; -43.9794dB
Average_Error_of_Uncorrectable_Pattern = 371.3 ;
  ----  Correctable initial Error Count ----- 
Correctable_Error_249 = 1 ;
Correctable_Error_250 = 2 ;
Correctable_Error_251 = 1 ;
Correctable_Error_252 = 1 ;
Correctable_Error_253 = 1 ;
Correctable_Error_255 = 2 ;
Correctable_Error_256 = 2 ;
Correctable_Error_257 = 1 ;
Correctable_Error_258 = 2 ;
Correctable_Error_259 = 2 ;
Correctable_Error_260 = 6 ;
Correctable_Error_261 = 4 ;
Correctable_Error_262 = 10 ;
Correctable_Error_263 = 2 ;
Correctable_Error_264 = 13 ;
Correctable_Error_265 = 18 ;
Correctable_Error_266 = 15 ;
Correctable_Error_267 = 12 ;
Correctable_Error_268 = 18 ;
Correctable_Error_269 = 33 ;
Correctable_Error_270 = 41 ;
Correctable_Error_271 = 46 ;
Correctable_Error_272 = 60 ;
Correctable_Error_273 = 88 ;
Correctable_Error_274 = 103 ;
Correctable_Error_275 = 118 ;
Correctable_Error_276 = 127 ;
Correctable_Error_277 = 125 ;
Correctable_Error_278 = 196 ;
Correctable_Error_279 = 218 ;
Correctable_Error_280 = 256 ;
Correctable_Error_281 = 306 ;
Correctable_Error_282 = 361 ;
Correctable_Error_283 = 459 ;
Correctable_Error_284 = 494 ;
Correctable_Error_285 = 569 ;
Correctable_Error_286 = 682 ;
Correctable_Error_287 = 778 ;
Correctable_Error_288 = 920 ;
Correctable_Error_289 = 1054 ;
Correctable_Error_290 = 1221 ;
Correctable_Error_291 = 1319 ;
Correctable_Error_292 = 1562 ;
Correctable_Error_293 = 1715 ;
Correctable_Error_294 = 1988 ;
Correctable_Error_295 = 2209 ;
Correctable_Error_296 = 2412 ;
Correctable_Error_297 = 2700 ;
Correctable_Error_298 = 3034 ;
Correctable_Error_299 = 3334 ;
Correctable_Error_300 = 3692 ;
Correctable_Error_301 = 3835 ;
Correctable_Error_302 = 4527 ;
Correctable_Error_303 = 4723 ;
Correctable_Error_304 = 4969 ;
Correctable_Error_305 = 5480 ;
Correctable_Error_306 = 5908 ;
Correctable_Error_307 = 6363 ;
Correctable_Error_308 = 6900 ;
Correctable_Error_309 = 7301 ;
Correctable_Error_310 = 7628 ;
Correctable_Error_311 = 7963 ;
Correctable_Error_312 = 8371 ;
Correctable_Error_313 = 8950 ;
Correctable_Error_314 = 9273 ;
Correctable_Error_315 = 9750 ;
Correctable_Error_316 = 10096 ;
Correctable_Error_317 = 10245 ;
Correctable_Error_318 = 10799 ;
Correctable_Error_319 = 10917 ;
Correctable_Error_320 = 11152 ;
Correctable_Error_321 = 11499 ;
Correctable_Error_322 = 11661 ;
Correctable_Error_323 = 11818 ;
Correctable_Error_324 = 11877 ;
Correctable_Error_325 = 11699 ;
Correctable_Error_326 = 11837 ;
Correctable_Error_327 = 11753 ;
Correctable_Error_328 = 11710 ;
Correctable_Error_329 = 11482 ;
Correctable_Error_330 = 11439 ;
Correctable_Error_331 = 11239 ;
Correctable_Error_332 = 11055 ;
Correctable_Error_333 = 10823 ;
Correctable_Error_334 = 10340 ;
Correctable_Error_335 = 10128 ;
Correctable_Error_336 = 9726 ;
Correctable_Error_337 = 9466 ;
Correctable_Error_338 = 8997 ;
Correctable_Error_339 = 8607 ;
Correctable_Error_340 = 8118 ;
Correctable_Error_341 = 7886 ;
Correctable_Error_342 = 7333 ;
Correctable_Error_343 = 6880 ;
Correctable_Error_344 = 6770 ;
Correctable_Error_345 = 6137 ;
Correctable_Error_346 = 5843 ;
Correctable_Error_347 = 5490 ;
Correctable_Error_348 = 5006 ;
Correctable_Error_349 = 4619 ;
Correctable_Error_350 = 4211 ;
Correctable_Error_351 = 3926 ;
Correctable_Error_352 = 3518 ;
Correctable_Error_353 = 3264 ;
Correctable_Error_354 = 3007 ;
Correctable_Error_355 = 2616 ;
Correctable_Error_356 = 2400 ;
Correctable_Error_357 = 2245 ;
Correctable_Error_358 = 1943 ;
Correctable_Error_359 = 1756 ;
Correctable_Error_360 = 1619 ;
Correctable_Error_361 = 1386 ;
Correctable_Error_362 = 1275 ;
Correctable_Error_363 = 1081 ;
Correctable_Error_364 = 953 ;
Correctable_Error_365 = 829 ;
Correctable_Error_366 = 757 ;
Correctable_Error_367 = 656 ;
Correctable_Error_368 = 562 ;
Correctable_Error_369 = 510 ;
Correctable_Error_370 = 427 ;
Correctable_Error_371 = 349 ;
Correctable_Error_372 = 304 ;
Correctable_Error_373 = 269 ;
Correctable_Error_374 = 216 ;
Correctable_Error_375 = 196 ;
Correctable_Error_376 = 156 ;
Correctable_Error_377 = 159 ;
Correctable_Error_378 = 99 ;
Correctable_Error_379 = 99 ;
Correctable_Error_380 = 87 ;
Correctable_Error_381 = 84 ;
Correctable_Error_382 = 50 ;
Correctable_Error_383 = 33 ;
Correctable_Error_384 = 44 ;
Correctable_Error_385 = 41 ;
Correctable_Error_386 = 25 ;
Correctable_Error_387 = 30 ;
Correctable_Error_388 = 11 ;
Correctable_Error_389 = 11 ;
Correctable_Error_390 = 12 ;
Correctable_Error_391 = 10 ;
Correctable_Error_392 = 8 ;
Correctable_Error_393 = 6 ;
Correctable_Error_394 = 4 ;
Correctable_Error_395 = 4 ;
Correctable_Error_396 = 1 ;
Correctable_Error_397 = 5 ;
Correctable_Error_398 = 2 ;
Correctable_Error_399 = 1 ;
Correctable_Error_402 = 2 ;
  ----  Uncorrectable initial Error Count --- 
Uncorrectable_Error_331 = 1 ;
Uncorrectable_Error_341 = 1 ;
Uncorrectable_Error_347 = 1 ;
Uncorrectable_Error_359 = 1 ;
Uncorrectable_Error_365 = 4 ;
Uncorrectable_Error_366 = 1 ;
Uncorrectable_Error_372 = 1 ;
Uncorrectable_Error_375 = 1 ;
Uncorrectable_Error_377 = 2 ;
Uncorrectable_Error_379 = 1 ;
Uncorrectable_Error_380 = 1 ;
Uncorrectable_Error_386 = 2 ;
Uncorrectable_Error_388 = 1 ;
Uncorrectable_Error_390 = 1 ;
Uncorrectable_Error_412 = 1 ;
  ---- Alias distance ----------------------- 
  ---- Iteration --------------------------- 
Iter_4 = 33 ;
Iter_5 = 2088 ;
Iter_6 = 19931 ;
Iter_7 = 64463 ;
Iter_8 = 107864 ;
Iter_9 = 112097 ;
Iter_10 = 85604 ;
Iter_11 = 51736 ;
Iter_12 = 28010 ;
Iter_13 = 13889 ;
Iter_14 = 7073 ;
Iter_15 = 3475 ;
Iter_16 = 1721 ;
Iter_17 = 888 ;
Iter_18 = 483 ;
Iter_19 = 250 ;
Iter_20 = 135 ;
Iter_21 = 96 ;
Iter_22 = 55 ;
Iter_23 = 30 ;
Iter_24 = 24 ;
Iter_25 = 12 ;
Iter_26 = 12 ;
Iter_27 = 5 ;
Iter_28 = 2 ;
Iter_29 = 4 ;
Iter_31 = 20 ;
------------------------------------------------------- 
